# msfs-flight-following

./: .gitignore  MSFSFlightFollowing.csproj  MSFSFlightFollowing.sln  MessageWindow.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Airports/: ae_wpt.aip  af_wpt.aip  ag_wpt.aip  ai_wpt.aip  al_wpt.aip  am_wpt.aip  an_wpt.aip  ao_wpt.aip  aq_wpt.aip  ar_wpt.aip  as_wpt.aip  at_wpt.aip  au_wpt.aip  aw_wpt.aip  az_wpt.aip  ba_wpt.aip  bb_wpt.aip  bd_wpt.aip  be_wpt.aip  bf_wpt.aip  bg_wpt.aip  bh_wpt.aip  bi_wpt.aip  bj_wpt.aip  bl_wpt.aip  bm_wpt.aip  bn_wpt.aip  bo_wpt.aip  br_wpt.aip  bs_wpt.aip  bt_wpt.aip  bw_wpt.aip  by_wpt.aip  bz_wpt.aip  ca_wpt.aip  cc_wpt.aip  cd_wpt.aip  cf_wpt.aip  cg_wpt.aip  ch_wpt.aip  (+192 more)
Controllers/: HomeController.cs
Models/: AircraftStatusModel.cs  AirportsXml.cs  WebSocketConnector.cs
Properties/: launchSettings.json
SimConnect/: SimConnector.cs  Structs.cs
Views/Home/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: main.css
wwwroot/js/: main.js
