<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140134</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>BERD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9254</LAT>
    <LON>45.4614</LON>
    <ELEV UNIT="M">691</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140135</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>DZHERMUK AIRPORT</NAME>
  <ICAO>UGEJ</ICAO>
  <GEOLOCATION>
    <LAT>39.824</LAT>
    <LON>45.674</LON>
    <ELEV UNIT="M">2052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140136</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>EREBUNI AIRPORT</NAME>
  <ICAO>UDYE</ICAO>
  <GEOLOCATION>
    <LAT>40.1221</LAT>
    <LON>44.465</LON>
    <ELEV UNIT="M">898.5504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2784.0432</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140137</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>GYUMRI SHIRAK AIRPORT</NAME>
  <ICAO>UDSG</ICAO>
  <GEOLOCATION>
    <LAT>40.7504</LAT>
    <LON>43.8593</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GYUMRI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GYUMRI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3219.9072</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140138</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>HOKTEMBER HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>40.081</LAT>
    <LON>43.8823</LON>
    <ELEV UNIT="M">932</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140139</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>KAPAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.203</LAT>
    <LON>46.455</LON>
    <ELEV UNIT="M">701</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140140</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>SHINUYAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.451</LAT>
    <LON>46.3472</LON>
    <ELEV UNIT="M">1489</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140141</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>STEPANAVAN AIRPORT</NAME>
  <ICAO>UDLS</ICAO>
  <GEOLOCATION>
    <LAT>41.0485</LAT>
    <LON>44.3372</LON>
    <ELEV UNIT="M">1474.0128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1997.964</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140142</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>YEREVAN YEGVARD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2941</LAT>
    <LON>44.5646</LON>
    <ELEV UNIT="M">1345.9968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">76.2</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">991.2096</LENGTH>
    <WIDTH UNIT="M">76.2</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>140143</IDENTIFIER>
  <COUNTRY>AM</COUNTRY>
  <NAME>ZVARTNOTS INTERNATIONAL AIRPORT</NAME>
  <ICAO>UDYZ</ICAO>
  <GEOLOCATION>
    <LAT>40.1473</LAT>
    <LON>44.3959</LON>
    <ELEV UNIT="M">865.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>YEREVAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>YEREVAN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YEREVAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3849.3192</LENGTH>
    <WIDTH UNIT="M">56.0832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>