<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139411</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>AMBRIZ AIRPORT</NAME>
  <ICAO>FNAM</ICAO>
  <GEOLOCATION>
    <LAT>-7.8622</LAT>
    <LON>13.1161</LON>
    <ELEV UNIT="M">43.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139412</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>ANDULO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-11.4723</LAT>
    <LON>16.7109</LON>
    <ELEV UNIT="M">1687</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139413</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>BENGUELA AIRPORT</NAME>
  <ICAO>FNBG</ICAO>
  <GEOLOCATION>
    <LAT>-12.609</LAT>
    <LON>13.4037</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1620.012</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139414</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CABINDA AIRPORT</NAME>
  <ICAO>FNCA</ICAO>
  <GEOLOCATION>
    <LAT>-5.597</LAT>
    <LON>12.1884</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139415</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CABO LEDO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.6531</LAT>
    <LON>13.2606</LON>
    <ELEV UNIT="M">109.728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2996.184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139416</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CACOLO AIRPORT</NAME>
  <ICAO>FNCC</ICAO>
  <GEOLOCATION>
    <LAT>-10.283</LAT>
    <LON>19.267</LON>
    <ELEV UNIT="M">1199.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139417</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAFUNFO AIRPORT</NAME>
  <ICAO>FNCF</ICAO>
  <GEOLOCATION>
    <LAT>-8.7836</LAT>
    <LON>17.9897</LON>
    <ELEV UNIT="M">846</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139418</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAHAMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-16.2384</LAT>
    <LON>14.326</LON>
    <ELEV UNIT="M">1210.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139419</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAMABATELA AIRPORT</NAME>
  <ICAO>FNCM</ICAO>
  <GEOLOCATION>
    <LAT>-8.217</LAT>
    <LON>15.367</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139420</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAMAXILO AIRPORT</NAME>
  <ICAO>FNCX</ICAO>
  <GEOLOCATION>
    <LAT>-8.3736</LAT>
    <LON>18.9236</LON>
    <ELEV UNIT="M">1191</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1996</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139421</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAMEMBE AIRPORT</NAME>
  <ICAO>FNCB</ICAO>
  <GEOLOCATION>
    <LAT>-8.133</LAT>
    <LON>14.5</LON>
    <ELEV UNIT="M">690.0672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139422</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CANGAMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-13.7106</LAT>
    <LON>19.8611</LON>
    <ELEV UNIT="M">1247</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139423</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAPANDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.7694</LAT>
    <LON>15.4553</LON>
    <ELEV UNIT="M">1025.9568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139424</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CATUMBELA AIRPORT</NAME>
  <ICAO>FNCT</ICAO>
  <GEOLOCATION>
    <LAT>-12.4792</LAT>
    <LON>13.4869</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139425</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CAZOMBO AIRPORT</NAME>
  <ICAO>FNCZ</ICAO>
  <GEOLOCATION>
    <LAT>-11.8931</LAT>
    <LON>22.9164</LON>
    <ELEV UNIT="M">1127.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139426</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CHITATO AIRPORT</NAME>
  <ICAO>FNCH</ICAO>
  <GEOLOCATION>
    <LAT>-7.3589</LAT>
    <LON>20.8047</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139427</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>COEMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-12.1437</LAT>
    <LON>18.0854</LON>
    <ELEV UNIT="M">1375</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139428</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>CUITO CUANAVALE AIRPORT</NAME>
  <ICAO>FNCV</ICAO>
  <GEOLOCATION>
    <LAT>-15.1603</LAT>
    <LON>19.1561</LON>
    <ELEV UNIT="M">1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139429</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>DAMBA AIRPORT</NAME>
  <ICAO>FNDB</ICAO>
  <GEOLOCATION>
    <LAT>-6.9</LAT>
    <LON>15.133</LON>
    <ELEV UNIT="M">1111.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139430</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>DIRICO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-17.9819</LAT>
    <LON>20.7681</LON>
    <ELEV UNIT="M">1068.0192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139431</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>DUNDO AIRPORT</NAME>
  <ICAO>FNDU</ICAO>
  <GEOLOCATION>
    <LAT>-7.4009</LAT>
    <LON>20.8185</LON>
    <ELEV UNIT="M">747.0648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1971.4464</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139432</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>JAMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-14.6982</LAT>
    <LON>16.0701</LON>
    <ELEV UNIT="M">1497.1776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139433</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>KUITO AIRPORT</NAME>
  <ICAO>FNKU</ICAO>
  <GEOLOCATION>
    <LAT>-12.4046</LAT>
    <LON>16.9474</LON>
    <ELEV UNIT="M">1712.3664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139434</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LOBITO AIRPORT</NAME>
  <ICAO>FNLB</ICAO>
  <GEOLOCATION>
    <LAT>-12.3712</LAT>
    <LON>13.5366</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139435</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUAU AIRPORT</NAME>
  <ICAO>FNUA</ICAO>
  <GEOLOCATION>
    <LAT>-10.7158</LAT>
    <LON>22.2311</LON>
    <ELEV UNIT="M">1100.0232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139436</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUBANGO AIRPORT</NAME>
  <ICAO>FNUB</ICAO>
  <GEOLOCATION>
    <LAT>-14.9247</LAT>
    <LON>13.575</LON>
    <ELEV UNIT="M">1761.1344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2916.936</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139437</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUCAPA AIRPORT</NAME>
  <ICAO>FNLK</ICAO>
  <GEOLOCATION>
    <LAT>-8.4457</LAT>
    <LON>20.7321</LON>
    <ELEV UNIT="M">923.2392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139438</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUENA AIRPORT</NAME>
  <ICAO>FNUE</ICAO>
  <GEOLOCATION>
    <LAT>-11.7681</LAT>
    <LON>19.8977</LON>
    <ELEV UNIT="M">1328.928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400.3</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139439</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUMBALA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-12.6399</LAT>
    <LON>22.5868</LON>
    <ELEV UNIT="M">1069.848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139440</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>LUZAMBA AIRPORT</NAME>
  <ICAO>FNLZ</ICAO>
  <GEOLOCATION>
    <LAT>-9.116</LAT>
    <LON>18.0493</LON>
    <ELEV UNIT="M">885.1392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1498.092</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139441</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MALANJE AIRPORT</NAME>
  <ICAO>FNMA</ICAO>
  <GEOLOCATION>
    <LAT>-9.5251</LAT>
    <LON>16.3124</LON>
    <ELEV UNIT="M">1178.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2219.8584</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139442</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MAQUELA DO ZOMBO AIRPORT</NAME>
  <ICAO>FNMQ</ICAO>
  <GEOLOCATION>
    <LAT>-6.0303</LAT>
    <LON>15.1369</LON>
    <ELEV UNIT="M">929.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139443</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MATALA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-14.7275</LAT>
    <LON>15.014</LON>
    <ELEV UNIT="M">1255.776</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2442.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139444</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MBANZA CONGO AIRPORT</NAME>
  <ICAO>FNBC</ICAO>
  <GEOLOCATION>
    <LAT>-6.2699</LAT>
    <LON>14.247</LON>
    <ELEV UNIT="M">566.928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139445</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MENONGUE AIRPORT</NAME>
  <ICAO>FNME</ICAO>
  <GEOLOCATION>
    <LAT>-14.6576</LAT>
    <LON>17.7198</LON>
    <ELEV UNIT="M">1362.1512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341153</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>MUCUSSO</NAME>
  <ICAO>FYSG</ICAO>
  <GEOLOCATION>
    <LAT>-18.020833333333</LAT>
    <LON>21.436666666667</LON>
    <ELEV UNIT="M">1052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139447</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NAMIBE AIRPORT</NAME>
  <ICAO>FNMO</ICAO>
  <GEOLOCATION>
    <LAT>-15.2612</LAT>
    <LON>12.1468</LON>
    <ELEV UNIT="M">64.008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139448</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NANKOVA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-16.3964</LAT>
    <LON>18.9788</LON>
    <ELEV UNIT="M">1193</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139449</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NDALATANDOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.2752</LAT>
    <LON>14.9772</LON>
    <ELEV UNIT="M">818.0832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139450</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NEGAGE AIRPORT</NAME>
  <ICAO>FNNG</ICAO>
  <GEOLOCATION>
    <LAT>-7.7545</LAT>
    <LON>15.2877</LON>
    <ELEV UNIT="M">1251.204</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139451</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NGJIVA PEREIRA AIRPORT</NAME>
  <ICAO>FNGI</ICAO>
  <GEOLOCATION>
    <LAT>-17.0435</LAT>
    <LON>15.6838</LON>
    <ELEV UNIT="M">1086.9168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3243.072</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139452</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NOVA LISBOA AIRPORT</NAME>
  <ICAO>FNHU</ICAO>
  <GEOLOCATION>
    <LAT>-12.8089</LAT>
    <LON>15.7605</LON>
    <ELEV UNIT="M">1702.9176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2659.9896</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139453</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>NZAGI AIRPORT</NAME>
  <ICAO>FNZG</ICAO>
  <GEOLOCATION>
    <LAT>-7.7169</LAT>
    <LON>21.3582</LON>
    <ELEV UNIT="M">740.9688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">20.7264</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139446</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>N ZETO AIRPORT</NAME>
  <ICAO>FNZE</ICAO>
  <GEOLOCATION>
    <LAT>-7.2594</LAT>
    <LON>12.8631</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139454</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>PORTO AMBOIM AIRPORT</NAME>
  <ICAO>FNPA</ICAO>
  <GEOLOCATION>
    <LAT>-10.722</LAT>
    <LON>13.7655</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>AFIS RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1029.9192</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139455</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>QUATRO DE FEVEREIRO AIRPORT</NAME>
  <ICAO>FNLU</ICAO>
  <GEOLOCATION>
    <LAT>-8.8584</LAT>
    <LON>13.2312</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3715.512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139456</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>RITO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-16.6894</LAT>
    <LON>19.0838</LON>
    <ELEV UNIT="M">1131</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139457</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>SANZA POMBO AIRPORT</NAME>
  <ICAO>FNPB</ICAO>
  <GEOLOCATION>
    <LAT>-7.3</LAT>
    <LON>15.933</LON>
    <ELEV UNIT="M">990.9048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139458</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>SAURIMO AIRPORT</NAME>
  <ICAO>FNSA</ICAO>
  <GEOLOCATION>
    <LAT>-9.6891</LAT>
    <LON>20.4319</LON>
    <ELEV UNIT="M">1092.4032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139459</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>SAURIMO NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.4334</LAT>
    <LON>20.3118</LON>
    <ELEV UNIT="M">1066.1904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139460</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>SOYO AIRPORT</NAME>
  <ICAO>FNSO</ICAO>
  <GEOLOCATION>
    <LAT>-6.1411</LAT>
    <LON>12.3718</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2090.0136</LENGTH>
    <WIDTH UNIT="M">53.0352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139461</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>SUMBE AIRPORT</NAME>
  <ICAO>FNSU</ICAO>
  <GEOLOCATION>
    <LAT>-11.1679</LAT>
    <LON>13.8475</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949.452</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139462</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>TOTO AIRPORT</NAME>
  <ICAO>FNTO</ICAO>
  <GEOLOCATION>
    <LAT>-7.1464</LAT>
    <LON>14.2486</LON>
    <ELEV UNIT="M">541.02</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139463</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>UIGE AIRPORT</NAME>
  <ICAO>FNUG</ICAO>
  <GEOLOCATION>
    <LAT>-7.6031</LAT>
    <LON>15.0278</LON>
    <ELEV UNIT="M">829.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">16.764</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139464</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>WACO KUNGO AIRPORT</NAME>
  <ICAO>FNWK</ICAO>
  <GEOLOCATION>
    <LAT>-11.4264</LAT>
    <LON>15.1014</LON>
    <ELEV UNIT="M">1317.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139465</IDENTIFIER>
  <COUNTRY>AO</COUNTRY>
  <NAME>XANGONGO AIRPORT</NAME>
  <ICAO>FNXA</ICAO>
  <GEOLOCATION>
    <LAT>-16.7554</LAT>
    <LON>14.9653</LON>
    <ELEV UNIT="M">1107.948</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2255.52</LENGTH>
    <WIDTH UNIT="M">29.5656</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>