<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139467</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>BASE BELGRANO II AIRPORT</NAME>
  <ICAO>SAYB</ICAO>
  <GEOLOCATION>
    <LAT>-77</LAT>
    <LON>-34</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139468</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>ESPERANZA BASE</NAME>
  <ICAO>SAYE</ICAO>
  <GEOLOCATION>
    <LAT>-63.4</LAT>
    <LON>56.9833</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139469</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>JUBANY AIRBASE</NAME>
  <ICAO>SAYJ</ICAO>
  <GEOLOCATION>
    <LAT>-62.2383</LAT>
    <LON>-58.6666</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139470</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>MATIENZO BASE</NAME>
  <ICAO>SAWZ</ICAO>
  <GEOLOCATION>
    <LAT>-64</LAT>
    <LON>-60</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139471</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>MCMURDO STATION ICE RUNWAY</NAME>
  <ICAO>NZIR</ICAO>
  <GEOLOCATION>
    <LAT>-77.854</LAT>
    <LON>166.469</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>MCMURDO CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>218.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>INTL DISTRESS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ICE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ICE</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">67.056</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ICE</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">67.056</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139472</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>MCMURDO STATION PEGASUS FIELD</NAME>
  <ICAO>NZPG</ICAO>
  <GEOLOCATION>
    <LAT>-77.9634</LAT>
    <LON>166.525</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>MCMURDO CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>218.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>INTL DISTRESS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ICE</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">67.056</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139473</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>NOVOLAZAREVSKAYA STATION</NAME>
  <GEOLOCATION>
    <LAT>-70.8461</LAT>
    <LON>11.8472</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139474</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>ORCADAS BASE</NAME>
  <ICAO>SAYO</ICAO>
  <GEOLOCATION>
    <LAT>-60.7403</LAT>
    <LON>-44.7425</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139475</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>PALMER STATION AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-64.775</LAT>
    <LON>-64.0544</LON>
    <ELEV UNIT="M">45.4152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>SNOW</SFC>
    <LENGTH UNIT="M">762</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139477</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>PETREL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-63.479</LAT>
    <LON>-56.2313</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139478</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>ROTHERA POINT AIRPORT</NAME>
  <ICAO>AAXX</ICAO>
  <GEOLOCATION>
    <LAT>-67.5669</LAT>
    <LON>-68.127</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139479</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>SAN MARTíN BASE</NAME>
  <ICAO>SAYS</ICAO>
  <GEOLOCATION>
    <LAT>-68.1167</LAT>
    <LON>-67.1</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139480</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>SOUTH POLE STATION AIRPORT</NAME>
  <ICAO>NZSP</ICAO>
  <GEOLOCATION>
    <LAT>-90</LAT>
    <LON>0</LON>
    <ELEV UNIT="M">2834.64</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>MCMURDO CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>218.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>INTL DISTRESS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>SNOW</SFC>
    <LENGTH UNIT="M">3657.6</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139482</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>TROLL</NAME>
  <ICAO>ENOE</ICAO>
  <GEOLOCATION>
    <LAT>-71.956944444444</LAT>
    <LON>2.4555555555556</LON>
    <ELEV UNIT="M">1270.1016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>139484</IDENTIFIER>
  <COUNTRY>AQ</COUNTRY>
  <NAME>WILLIAMS FIELD</NAME>
  <ICAO>NZWD</ICAO>
  <GEOLOCATION>
    <LAT>-77.8674</LAT>
    <LON>167.057</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>MCMURDO CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>218.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>INTL DISTRESS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>WILLIAMS FIELD TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>SNOW</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">67.056</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>SNOW</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">67.056</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>