<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>141875</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>AIGEN</NAME>
  <ICAO>LOXA</ICAO>
  <GEOLOCATION>
    <LAT>47.535555555556</LAT>
    <LON>14.141111111111</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Aigen Flugplatz</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>141876</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ALTLICHTENWARTH</NAME>
  <ICAO>LOAR</ICAO>
  <GEOLOCATION>
    <LAT>48.666111111111</LAT>
    <LON>16.825277777778</LON>
    <ELEV UNIT="M">184.0992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.255</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141924</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>AMSTETTEN KH</NAME>
  <ICAO>LOAQ</ICAO>
  <GEOLOCATION>
    <LAT>48.1267</LAT>
    <LON>14.8808</LON>
    <ELEV UNIT="M">288.6456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141879</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BADEN KRHS</NAME>
  <ICAO>LOAF</ICAO>
  <GEOLOCATION>
    <LAT>48.0003</LAT>
    <LON>16.2522</LON>
    <ELEV UNIT="M">223.4184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141877</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BAD KLEINKIRCHEIM</NAME>
  <ICAO>LOKB</ICAO>
  <GEOLOCATION>
    <LAT>46.811388888889</LAT>
    <LON>13.783055555556</LON>
    <ELEV UNIT="M">1047</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141878</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BAD RADKERSBURG KRHS</NAME>
  <ICAO>LOGA</ICAO>
  <GEOLOCATION>
    <LAT>46.6917</LAT>
    <LON>15.9917</LON>
    <ELEV UNIT="M">207.8736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013926</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BLUDENZ KRHS</NAME>
  <ICAO>LOJB</ICAO>
  <GEOLOCATION>
    <LAT>47.159444444444</LAT>
    <LON>9.8211111111111</LON>
    <ELEV UNIT="M">591</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141881</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BREGENZ KRHS</NAME>
  <ICAO>LOIX</ICAO>
  <GEOLOCATION>
    <LAT>47.497222222222</LAT>
    <LON>9.7452777777778</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.650</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013918</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>DEUTSCHLANDSBERG KRHS</NAME>
  <ICAO>LODB</ICAO>
  <GEOLOCATION>
    <LAT>46.811666666667</LAT>
    <LON>15.231111111111</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141887</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>DOBERSBERG</NAME>
  <ICAO>LOAB</ICAO>
  <GEOLOCATION>
    <LAT>48.922222222222</LAT>
    <LON>15.296944444444</LON>
    <ELEV UNIT="M">523.9512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">865</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">865</TORA>
        <LDA UNIT="M">865</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">865</TORA>
        <LDA UNIT="M">865</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141889</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>EFERDING</NAME>
  <ICAO>LOLE</ICAO>
  <GEOLOCATION>
    <LAT>48.338333333333</LAT>
    <LON>13.985277777778</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">425</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">425</TORA>
        <LDA UNIT="M">425</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">425</TORA>
        <LDA UNIT="M">425</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141890</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>EISENSTADT</NAME>
  <ICAO>LOAE</ICAO>
  <GEOLOCATION>
    <LAT>47.846666666667</LAT>
    <LON>16.513611111111</LON>
    <ELEV UNIT="M">215</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.520</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>(FIS) Wien Informatioin</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141888</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FELDKIRCH DR. SCHENK</NAME>
  <ICAO>LOIQ</ICAO>
  <GEOLOCATION>
    <LAT>47.274166666667</LAT>
    <LON>9.5913888888889</LON>
    <ELEV UNIT="M">441.6552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141893</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FELDKIRCHEN-WAIERN KRHS</NAME>
  <ICAO>LOKX</ICAO>
  <GEOLOCATION>
    <LAT>46.734166666667</LAT>
    <LON>14.086944444444</LON>
    <ELEV UNIT="M">613.8672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141947</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FELDKIRCHEN/OSSIACHER SEE</NAME>
  <ICAO>LOKF</ICAO>
  <GEOLOCATION>
    <LAT>46.708611111111</LAT>
    <LON>14.076388888889</LON>
    <ELEV UNIT="M">519.9888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013925</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FELDKIRCH LKRHS</NAME>
  <ICAO>LOIF</ICAO>
  <GEOLOCATION>
    <LAT>47.231111111111</LAT>
    <LON>9.5786111111111</LON>
    <ELEV UNIT="M">480</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141900</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FERLACH-GLAINACH</NAME>
  <ICAO>LOKG</ICAO>
  <GEOLOCATION>
    <LAT>46.532777777778</LAT>
    <LON>14.330833333333</LON>
    <ELEV UNIT="M">456.8952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">618</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.8</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">618</TORA>
        <LDA UNIT="M">618</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">618</TORA>
        <LDA UNIT="M">618</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141901</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FERLACH-GLOCK</NAME>
  <ICAO>LOKC</ICAO>
  <GEOLOCATION>
    <LAT>46.5225</LAT>
    <LON>14.297222222222</LON>
    <ELEV UNIT="M">469.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141896</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FREISTADT</NAME>
  <ICAO>LOLF</ICAO>
  <GEOLOCATION>
    <LAT>48.514166666667</LAT>
    <LON>14.408611111111</LON>
    <ELEV UNIT="M">682.1424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.330</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">405</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">405</TORA>
        <LDA UNIT="M">405</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">405</TORA>
        <LDA UNIT="M">405</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013919</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FRESACH-RK 1</NAME>
  <ICAO>LOMR</ICAO>
  <GEOLOCATION>
    <LAT>46.740833333333</LAT>
    <LON>13.665</LON>
    <ELEV UNIT="M">875</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141897</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FRIESACH-HIRT</NAME>
  <ICAO>LOKH</ICAO>
  <GEOLOCATION>
    <LAT>46.928611111111</LAT>
    <LON>14.433333333333</LON>
    <ELEV UNIT="M">615.0864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.080</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">707</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.5</STRENGTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">707</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">707</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141886</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FRIESACH-SPITAL</NAME>
  <ICAO>LOKP</ICAO>
  <GEOLOCATION>
    <LAT>46.946666666667</LAT>
    <LON>14.41</LON>
    <ELEV UNIT="M">630</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.320</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141899</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FÜRSTENFELD</NAME>
  <ICAO>LOGF</ICAO>
  <GEOLOCATION>
    <LAT>47.062222222222</LAT>
    <LON>16.084444444444</LON>
    <ELEV UNIT="M">252.984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31 Gras</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">250</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">250</TORA>
        <LDA UNIT="M">250</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
      <RUNS>
        <TORA UNIT="M">250</TORA>
        <LDA UNIT="M">250</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141902</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GMUNDEN-LAAKIRCHEN</NAME>
  <ICAO>LOLU</ICAO>
  <GEOLOCATION>
    <LAT>47.950833333333</LAT>
    <LON>13.865</LON>
    <ELEV UNIT="M">509.016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.080</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013922</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GMÜND</NAME>
  <ICAO>LOBG</ICAO>
  <GEOLOCATION>
    <LAT>48.785277777778</LAT>
    <LON>14.975</LON>
    <ELEV UNIT="M">483</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141903</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GOLDECK TALSTATION</NAME>
  <ICAO>LOKO</ICAO>
  <GEOLOCATION>
    <LAT>46.792777777778</LAT>
    <LON>13.483055555556</LON>
    <ELEV UNIT="M">536.7528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141904</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GRAZ</NAME>
  <ICAO>LOWG</ICAO>
  <GEOLOCATION>
    <LAT>46.993055555556</LAT>
    <LON>15.439166666667</LON>
    <ELEV UNIT="M">339.852</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 35</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.130</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">760</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="169">
      <RUNS>
        <TORA UNIT="M">760</TORA>
        <LDA UNIT="M">610</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="349">
      <RUNS>
        <TORA UNIT="M">760</TORA>
        <LDA UNIT="M">610</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="169">
      <RUNS>
        <TORA UNIT="M">640</TORA>
        <LDA UNIT="M">640</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="349">
      <RUNS>
        <TORA UNIT="M">640</TORA>
        <LDA UNIT="M">640</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17C/35C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">61/F/B/W/T</STRENGTH>
    <DIRECTION TC="169">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2740</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="349">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2539863</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GRAZ-SÜD-WEST LKH</NAME>
  <ICAO>LODG</ICAO>
  <GEOLOCATION>
    <LAT>47.038611111111</LAT>
    <LON>15.42</LON>
    <ELEV UNIT="M">354</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141905</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GRAZ LKH</NAME>
  <ICAO>LOGH</ICAO>
  <GEOLOCATION>
    <LAT>47.080833333333</LAT>
    <LON>15.479444444444</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.120</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141907</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HALLEGG KLAGENFURT SCHLOSS</NAME>
  <ICAO>LOKK</ICAO>
  <GEOLOCATION>
    <LAT>46.647777777778</LAT>
    <LON>14.245</LON>
    <ELEV UNIT="M">455.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141906</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HALL IN TIROL KRHS</NAME>
  <ICAO>LOII</ICAO>
  <GEOLOCATION>
    <LAT>47.280833333333</LAT>
    <LON>11.515277777778</LON>
    <ELEV UNIT="M">575.1576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.020</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013923</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HARTBERG KRHS</NAME>
  <ICAO>LODH</ICAO>
  <GEOLOCATION>
    <LAT>47.273333333333</LAT>
    <LON>15.966111111111</LON>
    <ELEV UNIT="M">337</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>141910</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HOCHFILZEN</NAME>
  <ICAO>LOXH</ICAO>
  <GEOLOCATION>
    <LAT>47.4775</LAT>
    <LON>12.6503</LON>
    <ELEV UNIT="M">1048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141908</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HOFKIRCHEN</NAME>
  <ICAO>LOLH</ICAO>
  <GEOLOCATION>
    <LAT>48.139166666667</LAT>
    <LON>14.336666666667</LON>
    <ELEV UNIT="M">358.14</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HB HOFKIRCHEN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">530</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">530</TORA>
        <LDA UNIT="M">480</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">530</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141911</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HOHENEMS-DORNBIRN</NAME>
  <ICAO>LOIH</ICAO>
  <GEOLOCATION>
    <LAT>47.384444444444</LAT>
    <LON>9.6997222222222</LON>
    <ELEV UNIT="M">412.0896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.205</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hohenems Flugplatz</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="046">
      <RUNS>
        <TORA UNIT="M">630</TORA>
        <LDA UNIT="M">590</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="226">
      <RUNS>
        <TORA UNIT="M">590</TORA>
        <LDA UNIT="M">630</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2156944</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HOLLABRUNN KH</NAME>
  <ICAO>LOBO</ICAO>
  <GEOLOCATION>
    <LAT>48.562777777778</LAT>
    <LON>16.091666666667</LON>
    <ELEV UNIT="M">243</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>130.650</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>lights</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141912</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>HORN</NAME>
  <ICAO>LOAH</ICAO>
  <GEOLOCATION>
    <LAT>48.669166666667</LAT>
    <LON>15.660833333333</LON>
    <ELEV UNIT="M">308.4576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013927</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>IMST-MEDALP A12</NAME>
  <ICAO>LOJI</ICAO>
  <GEOLOCATION>
    <LAT>47.213333333333</LAT>
    <LON>10.700277777778</LON>
    <ELEV UNIT="M">719</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.880</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141915</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>INNSBRUCK</NAME>
  <ICAO>LOWI</ICAO>
  <GEOLOCATION>
    <LAT>47.2602</LAT>
    <LON>11.344</LON>
    <ELEV UNIT="M">570</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.275</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>Innsbruck Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08 front- and backbeam</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.030</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/F/A/W/T</STRENGTH>
    <DIRECTION TC="081">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1897</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="261">
      <RUNS>
        <TORA UNIT="M">1940</TORA>
        <LDA UNIT="M">1940</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.030</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141983</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>INNSBRUCK UNI KLINIK</NAME>
  <ICAO>LOIU</ICAO>
  <GEOLOCATION>
    <LAT>47.261</LAT>
    <LON>11.3848</LON>
    <ELEV UNIT="M">583</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141914</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ISCHGL-IDALPE</NAME>
  <ICAO>LOIP</ICAO>
  <GEOLOCATION>
    <LAT>46.980555555556</LAT>
    <LON>10.315833333333</LON>
    <ELEV UNIT="M">2277</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141916</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>JUDENBURG KRHS</NAME>
  <ICAO>LOGJ</ICAO>
  <GEOLOCATION>
    <LAT>47.165</LAT>
    <LON>14.655</LON>
    <ELEV UNIT="M">746.1504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141917</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KALTENBACH</NAME>
  <ICAO>LOJK</ICAO>
  <GEOLOCATION>
    <LAT>47.285</LAT>
    <LON>11.879166666667</LON>
    <ELEV UNIT="M">545.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141918</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KAPFENBERG</NAME>
  <ICAO>LOGK</ICAO>
  <GEOLOCATION>
    <LAT>47.457777777778</LAT>
    <LON>15.328611111111</LON>
    <ELEV UNIT="M">515.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141919</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KARRES</NAME>
  <ICAO>LOJP</ICAO>
  <GEOLOCATION>
    <LAT>47.2189</LAT>
    <LON>10.7689</LON>
    <ELEV UNIT="M">736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2232559</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KEPLER UNIVERSITäTSKLINIKUM</NAME>
  <ICAO>LOLA</ICAO>
  <GEOLOCATION>
    <LAT>48.303333333333</LAT>
    <LON>14.303611111111</LON>
    <ELEV UNIT="M">263</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141920</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KILB</NAME>
  <ICAO>LOAY</ICAO>
  <GEOLOCATION>
    <LAT>48.0861</LAT>
    <LON>15.4283</LON>
    <ELEV UNIT="M">423.0624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141882</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KIRCHBERG A.D. RAAB</NAME>
  <ICAO>LODL</ICAO>
  <GEOLOCATION>
    <LAT>46.9686</LAT>
    <LON>15.7989</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141921</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KITTSEE</NAME>
  <ICAO>LOAC</ICAO>
  <GEOLOCATION>
    <LAT>48.093055555556</LAT>
    <LON>17.065833333333</LON>
    <ELEV UNIT="M">135.9408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141913</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KITZBÜHEL-HÖRLAHOF</NAME>
  <ICAO>LOIB</ICAO>
  <GEOLOCATION>
    <LAT>47.466666666667</LAT>
    <LON>12.367777777778</LON>
    <ELEV UNIT="M">833.0184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141923</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT</NAME>
  <ICAO>LOWK</ICAO>
  <GEOLOCATION>
    <LAT>46.642777777778</LAT>
    <LON>14.337222222222</LON>
    <ELEV UNIT="M">448.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.825</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>Klagenfurt Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.330</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">710</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">710</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">710</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2720</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">37/R/B/W/T</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">2720</TORA>
        <LDA UNIT="M">2520</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">2720</TORA>
        <LDA UNIT="M">2520</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141880</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT LKH</NAME>
  <ICAO>LOKA</ICAO>
  <GEOLOCATION>
    <LAT>46.635</LAT>
    <LON>14.306666666667</LON>
    <ELEV UNIT="M">444.3984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141883</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT UKH</NAME>
  <ICAO>LOKU</ICAO>
  <GEOLOCATION>
    <LAT>46.617777777778</LAT>
    <LON>14.294722222222</LON>
    <ELEV UNIT="M">444</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141925</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KREMS-LANGENLOIS</NAME>
  <ICAO>LOAG</ICAO>
  <GEOLOCATION>
    <LAT>48.446388888889</LAT>
    <LON>15.634166666667</LON>
    <ELEV UNIT="M">311.5056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.110</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Krems Flugplatz</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">904</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">784</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">904</TORA>
        <LDA UNIT="M">804</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141926</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KREMS KH</NAME>
  <ICAO>LOAK</ICAO>
  <GEOLOCATION>
    <LAT>48.412777777778</LAT>
    <LON>15.615277777778</LON>
    <ELEV UNIT="M">197.2056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141929</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KUFSTEIN-LANGKAMPFEN</NAME>
  <ICAO>LOIK</ICAO>
  <GEOLOCATION>
    <LAT>47.564166666667</LAT>
    <LON>12.1275</LON>
    <ELEV UNIT="M">484.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.380</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kufstein Flugplatz</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">454</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">454</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141927</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KUFSTEIN KRHS</NAME>
  <ICAO>LOID</ICAO>
  <GEOLOCATION>
    <LAT>47.571111111111</LAT>
    <LON>12.149444444444</LON>
    <ELEV UNIT="M">490</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.375</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kufstein Info</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141928</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LANDESPOLIZEIDIREKTION KÄRNTEN</NAME>
  <ICAO>LOKY</ICAO>
  <GEOLOCATION>
    <LAT>46.62</LAT>
    <LON>14.3078</LON>
    <ELEV UNIT="M">446</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141930</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LANGKAMPFEN-AU</NAME>
  <ICAO>LOIM</ICAO>
  <GEOLOCATION>
    <LAT>47.565555555556</LAT>
    <LON>12.134444444444</LON>
    <ELEV UNIT="M">481</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141982</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LANZEN-TURNAU</NAME>
  <ICAO>LOGL</ICAO>
  <GEOLOCATION>
    <LAT>47.556666666667</LAT>
    <LON>15.324166666667</LON>
    <ELEV UNIT="M">784.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">505</TORA>
        <LDA UNIT="M">670</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">505</TORA>
        <LDA UNIT="M">475</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141980</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LEOBEN/TIMMERSDORF</NAME>
  <ICAO>LOGT</ICAO>
  <GEOLOCATION>
    <LAT>47.379444444444</LAT>
    <LON>14.9675</LON>
    <ELEV UNIT="M">627.888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">625</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">625</TORA>
        <LDA UNIT="M">625</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">625</TORA>
        <LDA UNIT="M">625</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141932</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LIENZ-NIKOLSDORF</NAME>
  <ICAO>LOKL</ICAO>
  <GEOLOCATION>
    <LAT>46.798333333333</LAT>
    <LON>12.878333333333</LON>
    <ELEV UNIT="M">636.1176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">620</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">570</TORA>
        <LDA UNIT="M">540</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">540</TORA>
        <LDA UNIT="M">570</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141931</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LIENZ KH</NAME>
  <ICAO>LOKJ</ICAO>
  <GEOLOCATION>
    <LAT>46.834444444444</LAT>
    <LON>12.762222222222</LON>
    <ELEV UNIT="M">687.0192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141933</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LINZ</NAME>
  <ICAO>LOWL</ICAO>
  <GEOLOCATION>
    <LAT>48.233055555556</LAT>
    <LON>14.187777777778</LON>
    <ELEV UNIT="M">298.0944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">57/F/A/W/T</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2850</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141934</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LINZ-OST</NAME>
  <ICAO>LOLO</ICAO>
  <GEOLOCATION>
    <LAT>48.299444444444</LAT>
    <LON>14.334166666667</LON>
    <ELEV UNIT="M">252.0696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.380</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">640</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">940</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141935</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LUDESCH</NAME>
  <ICAO>LOIG</ICAO>
  <GEOLOCATION>
    <LAT>47.200277777778</LAT>
    <LON>9.7802777777778</LON>
    <ELEV UNIT="M">583</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141936</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MARIAZELL</NAME>
  <ICAO>LOGM</ICAO>
  <GEOLOCATION>
    <LAT>47.789444444444</LAT>
    <LON>15.300277777778</LON>
    <ELEV UNIT="M">860.1456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.105</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>INFO Glider</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">12</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013917</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MATREI-OSTTIROL</NAME>
  <ICAO>LOMM</ICAO>
  <GEOLOCATION>
    <LAT>46.9925</LAT>
    <LON>12.5425</LON>
    <ELEV UNIT="M">930</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141937</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MAUTERNDORF</NAME>
  <ICAO>LOSM</ICAO>
  <GEOLOCATION>
    <LAT>47.131944444444</LAT>
    <LON>13.696111111111</LON>
    <ELEV UNIT="M">1096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.855</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">820</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">3.2</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">820</TORA>
        <LDA UNIT="M">820</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">820</TORA>
        <LDA UNIT="M">820</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141938</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MAYERHOFEN BEI FRIESACH</NAME>
  <ICAO>LOKM</ICAO>
  <GEOLOCATION>
    <LAT>46.975277777778</LAT>
    <LON>14.370833333333</LON>
    <ELEV UNIT="M">669</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.855</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141939</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MAYRHOFEN</NAME>
  <ICAO>LOJM</ICAO>
  <GEOLOCATION>
    <LAT>47.1775</LAT>
    <LON>11.866944444444</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141941</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MICHELDORF</NAME>
  <ICAO>LOLM</ICAO>
  <GEOLOCATION>
    <LAT>47.870277777778</LAT>
    <LON>14.124166666667</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.205</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">465</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">465</TORA>
        <LDA UNIT="M">465</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
      <RUNS>
        <TORA UNIT="M">465</TORA>
        <LDA UNIT="M">465</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141942</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MISTELBACH KRHS</NAME>
  <ICAO>LOBM</ICAO>
  <GEOLOCATION>
    <LAT>48.5669</LAT>
    <LON>16.5808</LON>
    <ELEV UNIT="M">206</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013933</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>MITTELBERG</NAME>
  <ICAO>LOJR</ICAO>
  <GEOLOCATION>
    <LAT>47.357777777778</LAT>
    <LON>10.175555555556</LON>
    <ELEV UNIT="M">1102</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013921</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>NASSFELD-SONNLEITEN</NAME>
  <ICAO>LOMN</ICAO>
  <GEOLOCATION>
    <LAT>46.568888888889</LAT>
    <LON>13.273888888889</LON>
    <ELEV UNIT="M">1438</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013914</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>NENZING</NAME>
  <ICAO>LOJN</ICAO>
  <GEOLOCATION>
    <LAT>47.208888888889</LAT>
    <LON>9.6597222222222</LON>
    <ELEV UNIT="M">494</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>123.100</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>5x in 5sec. for 10Minutes</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141943</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>NIEDERÖBLARN</NAME>
  <ICAO>LOGO</ICAO>
  <GEOLOCATION>
    <LAT>47.478888888889</LAT>
    <LON>14.007222222222</LON>
    <ELEV UNIT="M">651.9672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22 Gras</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">250</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <LDA UNIT="M">250</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">730</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141944</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>NIEDERÖBLARN ÖAMTC</NAME>
  <ICAO>LOGC</ICAO>
  <GEOLOCATION>
    <LAT>47.479444444444</LAT>
    <LON>14.009722222222</LON>
    <ELEV UNIT="M">652.8816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141945</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>NÖTSCH IM GAILTAL</NAME>
  <ICAO>LOKN</ICAO>
  <GEOLOCATION>
    <LAT>46.580833333333</LAT>
    <LON>13.628333333333</LON>
    <ELEV UNIT="M">548.9448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">710</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.2</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">710</TORA>
        <LDA UNIT="M">710</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141946</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>OBERPULLENDORF LKH</NAME>
  <ICAO>LOAO</ICAO>
  <GEOLOCATION>
    <LAT>47.507777777778</LAT>
    <LON>16.511666666667</LON>
    <ELEV UNIT="M">277.0632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141965</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>OBERWART KH</NAME>
  <ICAO>LOGR</ICAO>
  <GEOLOCATION>
    <LAT>47.279722222222</LAT>
    <LON>16.201666666667</LON>
    <ELEV UNIT="M">327.9648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141948</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>OTTENSCHLAG</NAME>
  <ICAO>LOAA</ICAO>
  <GEOLOCATION>
    <LAT>48.418055555556</LAT>
    <LON>15.215555555556</LON>
    <ELEV UNIT="M">873.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">516</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">516</TORA>
        <LDA UNIT="M">516</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="210">
      <RUNS>
        <TORA UNIT="M">516</TORA>
        <LDA UNIT="M">516</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141949</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>PATERGASSEN</NAME>
  <ICAO>LOMP</ICAO>
  <GEOLOCATION>
    <LAT>46.8194</LAT>
    <LON>13.8572</LON>
    <ELEV UNIT="M">1025</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141950</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>PINKAFELD</NAME>
  <ICAO>LOGP</ICAO>
  <GEOLOCATION>
    <LAT>47.387777777778</LAT>
    <LON>16.110833333333</LON>
    <ELEV UNIT="M">408.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.030</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">630</TORA>
        <LDA UNIT="M">630</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">630</TORA>
        <LDA UNIT="M">630</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141951</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>PUNITZ-GÜSSING</NAME>
  <ICAO>LOGG</ICAO>
  <GEOLOCATION>
    <LAT>47.147222222222</LAT>
    <LON>16.316666666667</LON>
    <ELEV UNIT="M">289.56</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.205</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">6.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141952</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>PöCHLARN-WöRTH</NAME>
  <ICAO>LOAL</ICAO>
  <GEOLOCATION>
    <LAT>48.21473</LAT>
    <LON>15.25542</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141955</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>REUTTE-HÖFEN</NAME>
  <ICAO>LOIR</ICAO>
  <GEOLOCATION>
    <LAT>47.470833333333</LAT>
    <LON>10.691388888889</LON>
    <ELEV UNIT="M">854.964</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>REUTTE FLUGPLATZ</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">679</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2.8</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">621</TORA>
        <LDA UNIT="M">679</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">679</TORA>
        <LDA UNIT="M">621</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141954</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>REUTTE KRHS</NAME>
  <ICAO>LOIE</ICAO>
  <GEOLOCATION>
    <LAT>47.472777777778</LAT>
    <LON>10.711111111111</LON>
    <ELEV UNIT="M">860.1456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Reutte Info</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141956</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>RIED-KIRCHHEIM</NAME>
  <ICAO>LOLK</ICAO>
  <GEOLOCATION>
    <LAT>48.2125</LAT>
    <LON>13.345</LON>
    <ELEV UNIT="M">411.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">730</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013924</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ROTTENMANN KRHS</NAME>
  <ICAO>LOGX</ICAO>
  <GEOLOCATION>
    <LAT>47.525</LAT>
    <LON>14.367222222222</LON>
    <ELEV UNIT="M">688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141957</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SALZBURG</NAME>
  <ICAO>LOWS</ICAO>
  <GEOLOCATION>
    <LAT>47.794444444444</LAT>
    <LON>13.003333333333</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Salzburg Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.725</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>Salzburg Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 15</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/R/B/W/T</STRENGTH>
    <DIRECTION TC="155">
      <LANDINGAIDS>
        <ILS>133.325</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">2750</TORA>
        <LDA UNIT="M">2510</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141885</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SALZBURG LKH</NAME>
  <ICAO>LOSL</ICAO>
  <GEOLOCATION>
    <LAT>47.805833333333</LAT>
    <LON>13.0275</LON>
    <ELEV UNIT="M">429</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013915</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SALZBURG UKH</NAME>
  <ICAO>LOSU</ICAO>
  <GEOLOCATION>
    <LAT>47.799722222222</LAT>
    <LON>13.056388888889</LON>
    <ELEV UNIT="M">434</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141960</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHARNSTEIN</NAME>
  <ICAO>LOLC</ICAO>
  <GEOLOCATION>
    <LAT>47.898055555556</LAT>
    <LON>13.938611111111</LON>
    <ELEV UNIT="M">530.9616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">592</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">592</TORA>
        <LDA UNIT="M">592</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">592</TORA>
        <LDA UNIT="M">592</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013920</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHLADMING KRHS</NAME>
  <ICAO>LOGD</ICAO>
  <GEOLOCATION>
    <LAT>47.392222222222</LAT>
    <LON>13.675555555556</LON>
    <ELEV UNIT="M">738</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141958</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHRUNS SANATORIUM</NAME>
  <ICAO>LOIY</ICAO>
  <GEOLOCATION>
    <LAT>47.0739</LAT>
    <LON>9.9133</LON>
    <ELEV UNIT="M">682.752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141961</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHWARZACH KRHS</NAME>
  <ICAO>LOSS</ICAO>
  <GEOLOCATION>
    <LAT>47.323888888889</LAT>
    <LON>13.154166666667</LON>
    <ELEV UNIT="M">623.6208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>141962</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHWARZENBERGKASERNE</NAME>
  <ICAO>LOXS</ICAO>
  <GEOLOCATION>
    <LAT>47.7975</LAT>
    <LON>12.9817</LON>
    <ELEV UNIT="M">436.7784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>141964</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHWAZ</NAME>
  <ICAO>LOXI</ICAO>
  <GEOLOCATION>
    <LAT>47.335</LAT>
    <LON>11.6975</LON>
    <ELEV UNIT="M">540.7152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141963</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHWAZ KRHS</NAME>
  <ICAO>LOIZ</ICAO>
  <GEOLOCATION>
    <LAT>47.343888888889</LAT>
    <LON>11.704722222222</LON>
    <ELEV UNIT="M">538</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141966</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SCHÄRDING-SUBEN</NAME>
  <ICAO>LOLS</ICAO>
  <GEOLOCATION>
    <LAT>48.403055555556</LAT>
    <LON>13.448055555556</LON>
    <ELEV UNIT="M">326.136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141967</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SEITENSTETTEN</NAME>
  <ICAO>LOLT</ICAO>
  <GEOLOCATION>
    <LAT>48.050555555556</LAT>
    <LON>14.661944444444</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">830</TORA>
        <LDA UNIT="M">830</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">830</TORA>
        <LDA UNIT="M">830</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141968</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SPITZERBERG</NAME>
  <ICAO>LOAS</ICAO>
  <GEOLOCATION>
    <LAT>48.101666666667</LAT>
    <LON>16.933888888889</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.080</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.380</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>INFO glider</TYPESPEC>
    <DESCRIPTION>INFO Glider</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141969</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. ANDRÄ IM LAVANTTAL</NAME>
  <ICAO>LOKS</ICAO>
  <GEOLOCATION>
    <LAT>46.758055555556</LAT>
    <LON>14.824722222222</LON>
    <ELEV UNIT="M">430.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>189706</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. DONAT/MAIRIST</NAME>
  <ICAO>LOKR</ICAO>
  <GEOLOCATION>
    <LAT>46.741388888889</LAT>
    <LON>14.406111111111</LON>
    <ELEV UNIT="M">534</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">0.5</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141971</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. GEORGEN AM YBBSFELD</NAME>
  <ICAO>LOLG</ICAO>
  <GEOLOCATION>
    <LAT>48.103055555556</LAT>
    <LON>14.950833333333</LON>
    <ELEV UNIT="M">252.0696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.455</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="037">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">480</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="217">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">480</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141972</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. JOHANN/PONGAU</NAME>
  <ICAO>LOSJ</ICAO>
  <GEOLOCATION>
    <LAT>47.393611111111</LAT>
    <LON>13.221388888889</LON>
    <ELEV UNIT="M">549.5544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141973</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. JOHANN/TIROL</NAME>
  <ICAO>LOIJ</ICAO>
  <GEOLOCATION>
    <LAT>47.520555555556</LAT>
    <LON>12.449444444444</LON>
    <ELEV UNIT="M">670</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ST JOHANN FLUGPLATZ</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="129">
      <RUNS>
        <TORA UNIT="M">720</TORA>
        <LDA UNIT="M">750</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="309">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">720</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141959</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. JOHANN/TIROL KH</NAME>
  <ICAO>LOIT</ICAO>
  <GEOLOCATION>
    <LAT>47.520833333333</LAT>
    <LON>12.429722222222</LON>
    <ELEV UNIT="M">661.416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>St. JOHANN INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141974</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ST. PöLTEN KRHS</NAME>
  <ICAO>LOAX</ICAO>
  <GEOLOCATION>
    <LAT>48.2133</LAT>
    <LON>15.6292</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141976</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>STOCKERAU</NAME>
  <ICAO>LOAU</ICAO>
  <GEOLOCATION>
    <LAT>48.408888888889</LAT>
    <LON>16.190277777778</LON>
    <ELEV UNIT="M">209.0928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.855</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">40</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141891</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SUBEN EUROPA 3</NAME>
  <ICAO>LOLD</ICAO>
  <GEOLOCATION>
    <LAT>48.4008</LAT>
    <LON>13.4497</LON>
    <ELEV UNIT="M">338.0232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141978</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SÖLDEN ÖAMTC</NAME>
  <ICAO>LOIO</ICAO>
  <GEOLOCATION>
    <LAT>46.946388888889</LAT>
    <LON>11.018611111111</LON>
    <ELEV UNIT="M">1559</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141894</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TELFS FEUERWEHRSCHULE</NAME>
  <ICAO>LOIN</ICAO>
  <GEOLOCATION>
    <LAT>47.308611111111</LAT>
    <LON>11.050555555556</LON>
    <ELEV UNIT="M">726</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141981</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TRIEBEN</NAME>
  <ICAO>LOGI</ICAO>
  <GEOLOCATION>
    <LAT>47.493333333333</LAT>
    <LON>14.495833333333</LON>
    <ELEV UNIT="M">695.8584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">785</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">635</TORA>
        <LDA UNIT="M">635</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">635</TORA>
        <LDA UNIT="M">635</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>141979</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TULLN</NAME>
  <ICAO>LOXT</ICAO>
  <GEOLOCATION>
    <LAT>48.319166666667</LAT>
    <LON>16.113888888889</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.125</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.450</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RADIO</TYPESPEC>
    <DESCRIPTION>Tulln Flugplatz</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="049">
    </DIRECTION>
    <DIRECTION TC="229">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">960</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="083">
    </DIRECTION>
    <DIRECTION TC="263">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1400</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">36/F/C/W/T</STRENGTH>
    <DIRECTION TC="083">
    </DIRECTION>
    <DIRECTION TC="263">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013928</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TULLN KRHS</NAME>
  <ICAO>LOBT</ICAO>
  <GEOLOCATION>
    <LAT>48.322222222222</LAT>
    <LON>16.065</LON>
    <ELEV UNIT="M">178</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.980</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>5x PTT latest 2Min prior every DEP/ARR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141909</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TUX-MADSEIT-AU</NAME>
  <ICAO>LOJT</ICAO>
  <GEOLOCATION>
    <LAT>47.133333333333</LAT>
    <LON>11.703611111111</LON>
    <ELEV UNIT="M">1370.076</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141898</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VILLACH FÖDERLACH</NAME>
  <ICAO>LOKD</ICAO>
  <GEOLOCATION>
    <LAT>46.601666666667</LAT>
    <LON>13.948611111111</LON>
    <ELEV UNIT="M">493.4712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141984</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VILLACH KRHS</NAME>
  <ICAO>LOKT</ICAO>
  <GEOLOCATION>
    <LAT>46.615555555556</LAT>
    <LON>13.856944444444</LON>
    <ELEV UNIT="M">507</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2156945</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VORAU KH</NAME>
  <ICAO>LOGV</ICAO>
  <GEOLOCATION>
    <LAT>47.404166666667</LAT>
    <LON>15.881944444444</LON>
    <ELEV UNIT="M">678</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141892</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VÖLKERMARKT FEBAU</NAME>
  <ICAO>LOKV</ICAO>
  <GEOLOCATION>
    <LAT>46.660833333333</LAT>
    <LON>14.615</LON>
    <ELEV UNIT="M">477.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141985</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VÖLTENDORF</NAME>
  <ICAO>LOAD</ICAO>
  <GEOLOCATION>
    <LAT>48.160555555556</LAT>
    <LON>15.5875</LON>
    <ELEV UNIT="M">324.0024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">501</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">436</TORA>
        <LDA UNIT="M">501</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">501</TORA>
        <LDA UNIT="M">436</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141986</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VÖSLAU</NAME>
  <ICAO>LOAV</ICAO>
  <GEOLOCATION>
    <LAT>47.964444444444</LAT>
    <LON>16.261111111111</LON>
    <ELEV UNIT="M">233.7816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">650</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">650</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">950</TORA>
        <LDA UNIT="M">950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">950</TORA>
        <LDA UNIT="M">950</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="079">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="259">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141987</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WAIDHOFEN/YBBS KRHS</NAME>
  <ICAO>LOAP</ICAO>
  <GEOLOCATION>
    <LAT>47.9528</LAT>
    <LON>14.7881</LON>
    <ELEV UNIT="M">368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141988</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WAIDRING</NAME>
  <ICAO>LOIW</ICAO>
  <GEOLOCATION>
    <LAT>47.5853</LAT>
    <LON>12.5925</LON>
    <ELEV UNIT="M">759.8664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141977</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WATTENS/SWAROVSKI</NAME>
  <ICAO>LOIS</ICAO>
  <GEOLOCATION>
    <LAT>47.294722222222</LAT>
    <LON>11.6</LON>
    <ELEV UNIT="M">554.1264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141989</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WEIZ/UNTERFLADNITZ</NAME>
  <ICAO>LOGW</ICAO>
  <GEOLOCATION>
    <LAT>47.170555555556</LAT>
    <LON>15.664166666667</LON>
    <ELEV UNIT="M">395.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">440</TORA>
        <LDA UNIT="M">440</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141990</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WELS</NAME>
  <ICAO>LOLW</ICAO>
  <GEOLOCATION>
    <LAT>48.183888888889</LAT>
    <LON>14.040277777778</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>WELS FLUGPLATZ</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08C/26C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">930</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">930</TORA>
        <LDA UNIT="M">930</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">930</TORA>
        <LDA UNIT="M">930</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1390</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">11</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">1390</TORA>
        <LDA UNIT="M">1291</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">1291</TORA>
        <LDA UNIT="M">1390</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>141992</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIEN-SCHWECHAT</NAME>
  <ICAO>LOWW</ICAO>
  <GEOLOCATION>
    <LAT>48.1103</LAT>
    <LON>16.5697</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>WIEN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>WIEN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>WIEN TERMINAL FLIGHT INFORMATION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.125</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.400</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Wien Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.730</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DEPARTURE-ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.955</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ARRIVAL-ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/F/B/W/T</STRENGTH>
    <DIRECTION TC="116">
      <RUNS>
        <TORA UNIT="M">35000</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>121.730</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="296">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>122.955</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/F/A/W/T</STRENGTH>
    <DIRECTION TC="164">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="344">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141940</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIEN/MEIDLING</NAME>
  <ICAO>LOAM</ICAO>
  <GEOLOCATION>
    <LAT>48.173611111111</LAT>
    <LON>16.3225</LON>
    <ELEV UNIT="M">224.6376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Wien TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.950</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141991</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIEN A-KRHS</NAME>
  <ICAO>LOBA</ICAO>
  <GEOLOCATION>
    <LAT>48.2217</LAT>
    <LON>16.3461</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141993</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIENER NEUSTADT OST</NAME>
  <ICAO>LOAN</ICAO>
  <GEOLOCATION>
    <LAT>47.843333333333</LAT>
    <LON>16.260277777778</LON>
    <ELEV UNIT="M">273.1008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>FLUGPLATZ</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AERODROME</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1067</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="094">
      <RUNS>
        <TORA UNIT="M">1067</TORA>
        <LDA UNIT="M">1067</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="274">
      <RUNS>
        <TORA UNIT="M">1067</TORA>
        <LDA UNIT="M">1067</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>141994</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIENER NEUSTADT WEST</NAME>
  <ICAO>LOXN</ICAO>
  <GEOLOCATION>
    <LAT>47.84</LAT>
    <LON>16.2217</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.150</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1620</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">870</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141995</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WIETERSDORF</NAME>
  <ICAO>LOKI</ICAO>
  <GEOLOCATION>
    <LAT>46.8475</LAT>
    <LON>14.536111111111</LON>
    <ELEV UNIT="M">630.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141996</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WOLFSBERG</NAME>
  <ICAO>LOKW</ICAO>
  <GEOLOCATION>
    <LAT>46.8175</LAT>
    <LON>14.825</LON>
    <ELEV UNIT="M">445.008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">740</TORA>
        <LDA UNIT="M">740</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">740</TORA>
        <LDA UNIT="M">740</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141884</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WOLFSBERG LKH</NAME>
  <ICAO>LOMW</ICAO>
  <GEOLOCATION>
    <LAT>46.8325</LAT>
    <LON>14.8481</LON>
    <ELEV UNIT="M">465</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013913</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WR. NEUSTADT KRHS</NAME>
  <ICAO>LOAI</ICAO>
  <GEOLOCATION>
    <LAT>47.815833333333</LAT>
    <LON>16.247222222222</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141970</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WUCHER ST. ANTON AM ARLBERG</NAME>
  <ICAO>LOIC</ICAO>
  <GEOLOCATION>
    <LAT>47.119722222222</LAT>
    <LON>10.240555555556</LON>
    <ELEV UNIT="M">1441.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141975</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZAMS/ST. VINZENZ KRHS</NAME>
  <ICAO>LOIV</ICAO>
  <GEOLOCATION>
    <LAT>47.161388888889</LAT>
    <LON>10.593888888889</LON>
    <ELEV UNIT="M">803</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>141998</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZELL AM SEE</NAME>
  <ICAO>LOWZ</ICAO>
  <GEOLOCATION>
    <LAT>47.292222222222</LAT>
    <LON>12.7875</LON>
    <ELEV UNIT="M">752.856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ZELL AM SEE FLUGPLATZ</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">780</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26 Gras</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">1</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>141997</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZELTWEG</NAME>
  <ICAO>LOXZ</ICAO>
  <GEOLOCATION>
    <LAT>47.2025</LAT>
    <LON>14.742777777778</LON>
    <ELEV UNIT="M">676.656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.375</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.475</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.525</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Zeltweg ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">870</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="024">
    </DIRECTION>
    <DIRECTION TC="204">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1410</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6.3</STRENGTH>
    <DIRECTION TC="081">
    </DIRECTION>
    <DIRECTION TC="261">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">55/F/A/W/T</STRENGTH>
    <DIRECTION TC="081">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="261">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141999</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZUGSPITZARENA-EHRWALD</NAME>
  <ICAO>LOJZ</ICAO>
  <GEOLOCATION>
    <LAT>47.42</LAT>
    <LON>10.9269</LON>
    <ELEV UNIT="M">1117.3968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142000</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZWATZHOF</NAME>
  <ICAO>LOKZ</ICAO>
  <GEOLOCATION>
    <LAT>46.975</LAT>
    <LON>14.273888888889</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142001</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZWETTL KRHS</NAME>
  <ICAO>LOAZ</ICAO>
  <GEOLOCATION>
    <LAT>48.6</LAT>
    <LON>15.1642</LON>
    <ELEV UNIT="M">569</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013916</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZÜRS-LECH AM ARLBERG</NAME>
  <ICAO>LOJW</ICAO>
  <GEOLOCATION>
    <LAT>47.184444444444</LAT>
    <LON>10.154444444444</LON>
    <ELEV UNIT="M">1628</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142002</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/ASPERN</NAME>
  <ICAO>LOAJ</ICAO>
  <GEOLOCATION>
    <LAT>48.2217</LAT>
    <LON>16.5131</LON>
    <ELEV UNIT="M">157.2768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>141895</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/INNSBR. FLUGRETTUNGSZENTRUM</NAME>
  <ICAO>LOJO</ICAO>
  <GEOLOCATION>
    <LAT>47.255</LAT>
    <LON>11.3456</LON>
    <ELEV UNIT="M">576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013932</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/KLAGENFURT</NAME>
  <ICAO>LOMU</ICAO>
  <GEOLOCATION>
    <LAT>46.645833333333</LAT>
    <LON>14.333888888889</LON>
    <ELEV UNIT="M">451</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Klagenfurt TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>130.655</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>LIGHTS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142005</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/NIKOLSDORF</NAME>
  <ICAO>LOKQ</ICAO>
  <GEOLOCATION>
    <LAT>46.799722222222</LAT>
    <LON>12.8775</LON>
    <ELEV UNIT="M">639.1656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013929</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/OBERWART</NAME>
  <ICAO>LODO</ICAO>
  <GEOLOCATION>
    <LAT>47.305277777778</LAT>
    <LON>16.183611111111</LON>
    <ELEV UNIT="M">327</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>130.655</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>5x PTT ON  - 7x PTT OFF</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013930</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/REITH BEI KITZBÜHEL</NAME>
  <ICAO>LOJC</ICAO>
  <GEOLOCATION>
    <LAT>47.488888888889</LAT>
    <LON>12.365277777778</LON>
    <ELEV UNIT="M">825</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>130.655</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>LIGHTS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1013931</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/YBBSITZ</NAME>
  <ICAO>LOLY</ICAO>
  <GEOLOCATION>
    <LAT>47.969166666667</LAT>
    <LON>14.939444444444</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.880</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>LIGHTS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142004</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC/ZAMS</NAME>
  <ICAO>LOIL</ICAO>
  <GEOLOCATION>
    <LAT>47.176111111111</LAT>
    <LON>10.611944444444</LON>
    <ELEV UNIT="M">750</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142003</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ÖAMTC WR. NEUSTADT</NAME>
  <ICAO>LOAW</ICAO>
  <GEOLOCATION>
    <LAT>47.845</LAT>
    <LON>16.251666666667</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>