<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142006</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>AGDZHABEDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0223</LAT>
    <LON>47.4494</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142007</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>AGHDAM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.976</LAT>
    <LON>47.0001</LON>
    <ELEV UNIT="M">294</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142008</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>AGHDAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6634</LAT>
    <LON>47.5141</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142009</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>AKSTAFA AIRPORT</NAME>
  <ICAO>UBBA</ICAO>
  <GEOLOCATION>
    <LAT>41.1224</LAT>
    <LON>45.4248</LON>
    <ELEV UNIT="M">330.708</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142010</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>BAKU KALA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.4066</LAT>
    <LON>50.2002</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2642.616</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142011</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>BAKU LOKBATAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.35</LAT>
    <LON>49.6697</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142012</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>BAKU ZABRAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4955</LAT>
    <LON>49.9768</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142013</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>BELOKANY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.735</LAT>
    <LON>46.355</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1208.8368</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142014</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>BYGYR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5291</LAT>
    <LON>47.8301</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142015</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>DOLLYAR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.8876</LAT>
    <LON>45.957</LON>
    <ELEV UNIT="M">334.9752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2493.8736</LENGTH>
    <WIDTH UNIT="M">41.148</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142016</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>FIZULI EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.5946</LAT>
    <LON>47.1961</LON>
    <ELEV UNIT="M">367</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142017</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>GANJA AIRPORT</NAME>
  <ICAO>UBBG</ICAO>
  <GEOLOCATION>
    <LAT>40.7377</LAT>
    <LON>46.3176</LON>
    <ELEV UNIT="M">330.0984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2504.5416</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142018</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>HEYDAR ALIYEV INTERNATIONAL AIRPORT</NAME>
  <ICAO>UBBB</ICAO>
  <GEOLOCATION>
    <LAT>40.4675</LAT>
    <LON>50.0467</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BAKU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>BAKU ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>BAKU PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BAKU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>BAKU RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BAKU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">50.9016</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142019</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>KARACHALA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.8318</LAT>
    <LON>48.9668</LON>
    <ELEV UNIT="M">-14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142020</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>KAZı MAGOMED AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0309</LAT>
    <LON>48.9028</LON>
    <ELEV UNIT="M">-19</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142021</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>KHACHMAS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>41.4579</LAT>
    <LON>48.8304</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142022</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>KYURDAMIR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.2736</LAT>
    <LON>48.1636</LON>
    <ELEV UNIT="M">-10.668</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142023</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>KYZYLAGADZH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>39.0062</LAT>
    <LON>48.8063</LON>
    <ELEV UNIT="M">-29</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142024</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>LENKORAN AIRPORT</NAME>
  <ICAO>UBBL</ICAO>
  <GEOLOCATION>
    <LAT>38.7464</LAT>
    <LON>48.818</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1576.4256</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142025</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>MOLLAKEND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.1204</LAT>
    <LON>48.1457</LON>
    <ELEV UNIT="M">-13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142026</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>NAFTALAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5159</LAT>
    <LON>46.8295</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142027</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>NAKHCHIVAN AIRPORT</NAME>
  <ICAO>UBBN</ICAO>
  <GEOLOCATION>
    <LAT>39.1888</LAT>
    <LON>45.4584</LON>
    <ELEV UNIT="M">872.6424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3299.7648</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3299.7648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142028</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>NASOSNAYA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.5916</LAT>
    <LON>49.5574</LON>
    <ELEV UNIT="M">-3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2504.8464</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142029</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>PIRSAGAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.854</LAT>
    <LON>49.34</LON>
    <ELEV UNIT="M">-24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>1683123</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>QABALA INTERNATIONAL AIRPORT</NAME>
  <ICAO>UBBQ</ICAO>
  <GEOLOCATION>
    <LAT>40.808888888889</LAT>
    <LON>47.725277777778</LON>
    <ELEV UNIT="M">344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ATIS</TYPESPEC>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3480</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="162">
    </DIRECTION>
    <DIRECTION TC="342">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142030</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>SALYANY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>39.6496</LAT>
    <LON>48.9916</LON>
    <ELEV UNIT="M">-25</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142031</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>SANGACHALY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>40.1298</LAT>
    <LON>49.455</LON>
    <ELEV UNIT="M">-14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142032</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>SHAKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1366</LAT>
    <LON>47.1595</LON>
    <ELEV UNIT="M">330</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142033</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>SITAL CHAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8073</LAT>
    <LON>49.4315</LON>
    <ELEV UNIT="M">-17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142034</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>STEPANAKERT AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>39.9014</LAT>
    <LON>46.787</LON>
    <ELEV UNIT="M">609.9048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2177.796</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142035</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>TANRYKULULAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7429</LAT>
    <LON>46.857</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142036</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>YEVLAKH AIRPORT</NAME>
  <ICAO>UBEE</ICAO>
  <GEOLOCATION>
    <LAT>40.6319</LAT>
    <LON>47.1419</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142037</IDENTIFIER>
  <COUNTRY>AZ</COUNTRY>
  <NAME>ZAKATALY AIRPORT</NAME>
  <ICAO>UBBY</ICAO>
  <GEOLOCATION>
    <LAT>41.5622</LAT>
    <LON>46.6672</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2100</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="152">
    </DIRECTION>
    <DIRECTION TC="332">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>