<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142478</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA-LUKA ZALUZANI</NAME>
  <ICAO>LQBZ</ICAO>
  <GEOLOCATION>
    <LAT>44.848888888889</LAT>
    <LON>17.223055555556</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ZALUZANI INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="007">
    </DIRECTION>
    <DIRECTION TC="187">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142468</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA</NAME>
  <ICAO>LQBK</ICAO>
  <GEOLOCATION>
    <LAT>44.9414</LAT>
    <LON>17.2975</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.950</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.950</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 17</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">65/R/B/X/T</STRENGTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142469</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BIHAC</NAME>
  <ICAO>LQBI</ICAO>
  <GEOLOCATION>
    <LAT>44.797222222222</LAT>
    <LON>15.904166666667</LON>
    <ELEV UNIT="M">231.9528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GOLUBIC INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2308271</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BOSANSKI PETROVAC</NAME>
  <ICAO>LQMP</ICAO>
  <GEOLOCATION>
    <LAT>44.573888888889</LAT>
    <LON>16.282222222222</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MEDENO POLJE Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2307255</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>CILJUGE</NAME>
  <ICAO>LQCG</ICAO>
  <GEOLOCATION>
    <LAT>44.436111111111</LAT>
    <LON>18.686666666667</LON>
    <ELEV UNIT="M">220</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>CILJUGE INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">710</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="118">
    </DIRECTION>
    <DIRECTION TC="298">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142475</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>JEGIN LUG TUZLA</NAME>
  <ICAO>LQJL</ICAO>
  <GEOLOCATION>
    <LAT>44.458333333333</LAT>
    <LON>18.808888888889</LON>
    <ELEV UNIT="M">264.8712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>JEGIN LUG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">915</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153275</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>KRESEVO</NAME>
  <ICAO>LQKR</ICAO>
  <GEOLOCATION>
    <LAT>43.885833333333</LAT>
    <LON>18.068333333333</LON>
    <ELEV UNIT="M">553</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KRESEVO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">1</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142470</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>LIVNO</NAME>
  <ICAO>LQLV</ICAO>
  <GEOLOCATION>
    <LAT>43.791111111111</LAT>
    <LON>16.893333333333</LON>
    <ELEV UNIT="M">708</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LIVNO Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="129">
      <RUNS>
        <TORA UNIT="M">840</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="309">
      <RUNS>
        <TORA UNIT="M">840</TORA>
        <LDA UNIT="M">840</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">7.5</STRENGTH>
    <DIRECTION TC="133">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">810</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="313">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="023">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="203">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142471</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR</NAME>
  <ICAO>LQMO</ICAO>
  <GEOLOCATION>
    <LAT>43.2829</LAT>
    <LON>17.8459</LON>
    <ELEV UNIT="M">47.5488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.225</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.225</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">49</WIDTH>
    <STRENGTH UNIT="PCN">54/R/B/X/T</STRENGTH>
    <DIRECTION TC="157">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="337">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2308272</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>NISICI</NAME>
  <ICAO>LQNI</ICAO>
  <GEOLOCATION>
    <LAT>44.070277777778</LAT>
    <LON>18.508888888889</LON>
    <ELEV UNIT="M">961</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NISICI Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">540</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2.37</STRENGTH>
    <DIRECTION TC="178">
    </DIRECTION>
    <DIRECTION TC="358">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2308273</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>POPOVI</NAME>
  <ICAO>LQPP</ICAO>
  <GEOLOCATION>
    <LAT>44.767777777778</LAT>
    <LON>19.298333333333</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>POPOVI Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.37</STRENGTH>
    <DIRECTION TC="176">
    </DIRECTION>
    <DIRECTION TC="356">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <STRENGTH UNIT="MPW">2.37</STRENGTH>
    <DIRECTION TC="086">
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142472</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>PRIJEDOR</NAME>
  <ICAO>LQPD</ICAO>
  <GEOLOCATION>
    <LAT>44.993611111111</LAT>
    <LON>16.737777777778</LON>
    <ELEV UNIT="M">169</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>URIJE Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142473</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ICAO>LQSA</ICAO>
  <GEOLOCATION>
    <LAT>43.8246</LAT>
    <LON>18.3315</LON>
    <ELEV UNIT="M">505</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.450</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/F/C/X/T</STRENGTH>
    <DIRECTION TC="117">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>124.125</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="297">
      <RUNS>
        <TORA UNIT="M">2600</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2426586</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SOKOLAC</NAME>
  <ICAO>LQSC</ICAO>
  <GEOLOCATION>
    <LAT>43.898333333333</LAT>
    <LON>18.805555555556</LON>
    <ELEV UNIT="M">839</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GLASINAC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2.73</STRENGTH>
    <DIRECTION TC="133">
    </DIRECTION>
    <DIRECTION TC="313">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142476</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>TARCIN</NAME>
  <ICAO>LQLH</ICAO>
  <GEOLOCATION>
    <LAT>43.814166666667</LAT>
    <LON>18.118333333333</LON>
    <ELEV UNIT="M">780</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LAZY HORSE RANCH Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">200</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">2.37</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142474</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA</NAME>
  <ICAO>LQTZ</ICAO>
  <GEOLOCATION>
    <LAT>44.4587</LAT>
    <LON>18.7248</LON>
    <ELEV UNIT="M">238.9632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.925</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.350</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 09</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2484</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">56/R/C/W/T</STRENGTH>
    <DIRECTION TC="096">
      <RUNS>
        <TORA UNIT="M">2484</TORA>
        <LDA UNIT="M">2484</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="276">
      <RUNS>
        <TORA UNIT="M">2484</TORA>
        <LDA UNIT="M">2484</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142477</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>VISOKO</NAME>
  <ICAO>LQVI</ICAO>
  <GEOLOCATION>
    <LAT>44.025</LAT>
    <LON>18.0971</LON>
    <ELEV UNIT="M">448.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VISOKO Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">720</TORA>
        <LDA UNIT="M">1</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">1</TORA>
        <LDA UNIT="M">720</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>