<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142099</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>BARISAL AIRPORT</NAME>
  <ICAO>VGBR</ICAO>
  <GEOLOCATION>
    <LAT>22.801</LAT>
    <LON>90.3012</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1827.276</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142100</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>COMILLA AIRPORT</NAME>
  <ICAO>VGCM</ICAO>
  <GEOLOCATION>
    <LAT>23.4372</LAT>
    <LON>91.1897</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142101</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>COX S BAZAR AIRPORT</NAME>
  <ICAO>VGCB</ICAO>
  <GEOLOCATION>
    <LAT>21.4522</LAT>
    <LON>91.9639</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2069.592</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142102</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>HAZRAT SHAHJALAL INTERNATIONAL</NAME>
  <ICAO>VGHS</ICAO>
  <GEOLOCATION>
    <LAT>23.8433</LAT>
    <LON>90.3978</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DHAKA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DHAKA ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>DHAKA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>294.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>DHAKA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DHAKA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3200.4</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142103</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>ISHURDI AIRPORT</NAME>
  <ICAO>VGIS</ICAO>
  <GEOLOCATION>
    <LAT>24.1525</LAT>
    <LON>89.0494</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1432.56</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142104</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>JESSORE AIRPORT</NAME>
  <ICAO>VGJR</ICAO>
  <GEOLOCATION>
    <LAT>23.1838</LAT>
    <LON>89.1608</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2438.4</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142105</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>LALMONIRHAT AIRPORT</NAME>
  <ICAO>VGLM</ICAO>
  <GEOLOCATION>
    <LAT>25.8875</LAT>
    <LON>89.4331</LON>
    <ELEV UNIT="M">32.3088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142106</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>OSMANY INTERNATIONAL AIRPORT</NAME>
  <ICAO>VGSY</ICAO>
  <GEOLOCATION>
    <LAT>24.9632</LAT>
    <LON>91.8668</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SYLHET TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2888.8944</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142107</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>SAIDPUR AIRPORT</NAME>
  <ICAO>VGSD</ICAO>
  <GEOLOCATION>
    <LAT>25.7592</LAT>
    <LON>88.9089</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142108</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>SHAH AMANAT INTERNATIONAL AIRPORT</NAME>
  <ICAO>VGEG</ICAO>
  <GEOLOCATION>
    <LAT>22.2496</LAT>
    <LON>91.8133</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>CHITTAGONG GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHITTAGONG TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2940.1008</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142109</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>SHAH MOKHDUM AIRPORT</NAME>
  <ICAO>VGRJ</ICAO>
  <GEOLOCATION>
    <LAT>24.4372</LAT>
    <LON>88.6165</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142110</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>SHAMSHERNAGAR AIRPORT</NAME>
  <ICAO>VGSH</ICAO>
  <GEOLOCATION>
    <LAT>24.417</LAT>
    <LON>91.883</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142111</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>TEJGAON AIRPORT</NAME>
  <ICAO>VGTJ</ICAO>
  <GEOLOCATION>
    <LAT>23.7788</LAT>
    <LON>90.3827</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2839.212</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142112</IDENTIFIER>
  <COUNTRY>BD</COUNTRY>
  <NAME>THAKURGAON AIRPORT</NAME>
  <ICAO>VGSG</ICAO>
  <GEOLOCATION>
    <LAT>26.0164</LAT>
    <LON>88.4036</LON>
    <ELEV UNIT="M">53.6448</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>