<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142141</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>AALST</NAME>
  <ICAO>EBAL</ICAO>
  <GEOLOCATION>
    <LAT>50.943333333333</LAT>
    <LON>4.0558333333333</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486016</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>AALST</NAME>
  <ICAO>EBAA</ICAO>
  <GEOLOCATION>
    <LAT>50.931388888889</LAT>
    <LON>4.0872222222222</LON>
    <ELEV UNIT="M">20.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142142</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>AALST / MELDERT</NAME>
  <ICAO>EBAT</ICAO>
  <GEOLOCATION>
    <LAT>50.928</LAT>
    <LON>4.115</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142143</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>AMOUGIES</NAME>
  <ICAO>EBAM</ICAO>
  <GEOLOCATION>
    <LAT>50.74</LAT>
    <LON>3.486</LON>
    <ELEV UNIT="M">12.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.755</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Amougies Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142144</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN / AZ MIDDELHEIM</NAME>
  <ICAO>EBMD</ICAO>
  <GEOLOCATION>
    <LAT>51.181666666667</LAT>
    <LON>4.4211111111111</LON>
    <ELEV UNIT="M">11.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486017</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN / COMMANDANT FOURCAULT</NAME>
  <ICAO>EBDR</ICAO>
  <GEOLOCATION>
    <LAT>51.235833333333</LAT>
    <LON>4.4061111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142146</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN/DEURNE</NAME>
  <ICAO>EBAW</ICAO>
  <GEOLOCATION>
    <LAT>51.189444444444</LAT>
    <LON>4.4602777777778</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.905</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ANTWERPEN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ANTWERPEN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.205</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ANTWERP ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1510</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">36/F/A/W/T</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">1510</TORA>
        <LDA UNIT="M">1366</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">1502</TORA>
        <LDA UNIT="M">1502</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142147</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ARLON / STERPENICH</NAME>
  <ICAO>EBAR</ICAO>
  <GEOLOCATION>
    <LAT>49.662777777778</LAT>
    <LON>5.8869444444444</LON>
    <ELEV UNIT="M">344.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.430</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Arlon Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142148</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ASSESSE / MAILLEN</NAME>
  <ICAO>EBML</ICAO>
  <GEOLOCATION>
    <LAT>50.375</LAT>
    <LON>4.9266666666667</LON>
    <ELEV UNIT="M">267.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.765</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Maillen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2206738</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ATH/GHISLENGHIEN</NAME>
  <ICAO>EBJS</ICAO>
  <GEOLOCATION>
    <LAT>50.666666666667</LAT>
    <LON>3.8702777777778</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142149</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ATH / ISIERES</NAME>
  <ICAO>EBIS</ICAO>
  <GEOLOCATION>
    <LAT>50.663611111111</LAT>
    <LON>3.8047222222222</LON>
    <ELEV UNIT="M">27.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">151</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142150</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BALEN / KEIHEUVEL</NAME>
  <ICAO>EBKH</ICAO>
  <GEOLOCATION>
    <LAT>51.180833333333</LAT>
    <LON>5.2208333333333</LON>
    <ELEV UNIT="M">37.49</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.310</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Balen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142151</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BAUDOUR</NAME>
  <ICAO>EBBA</ICAO>
  <GEOLOCATION>
    <LAT>50.469444444444</LAT>
    <LON>3.8388888888889</LON>
    <ELEV UNIT="M">27.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142152</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BEAUVECHAIN</NAME>
  <ICAO>EBBE</ICAO>
  <GEOLOCATION>
    <LAT>50.758</LAT>
    <LON>4.767</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.830</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.855</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.730</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3073.2984</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">93/F/C/W/T</STRENGTH>
    <DIRECTION TC="040">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <LANDINGAIDS>
        <ILS>121.855</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2449.6776</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <STRENGTH UNIT="PCN">24/F/B/W/T</STRENGTH>
    <DIRECTION TC="040">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512396</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BEKKEVOORT</NAME>
  <ICAO>EBRU</ICAO>
  <GEOLOCATION>
    <LAT>50.9575</LAT>
    <LON>5.0152777777778</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142153</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BERTRIX / JEHONVILLE - MIL</NAME>
  <ICAO>EBBX</ICAO>
  <GEOLOCATION>
    <LAT>49.891666666667</LAT>
    <LON>5.2277777777778</LON>
    <ELEV UNIT="M">458</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2825</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142154</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BOUILLON / MOGIMONT</NAME>
  <ICAO>EBBO</ICAO>
  <GEOLOCATION>
    <LAT>49.866</LAT>
    <LON>5.068</LON>
    <ELEV UNIT="M">424.8912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">149.9616</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486018</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRAKEL / MICHELBEKE</NAME>
  <ICAO>EBBM</ICAO>
  <GEOLOCATION>
    <LAT>50.830833333333</LAT>
    <LON>3.7741666666667</LON>
    <ELEV UNIT="M">50.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142155</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRASSCHAAT</NAME>
  <ICAO>EBBT</ICAO>
  <GEOLOCATION>
    <LAT>51.344722222222</LAT>
    <LON>4.5025</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.905</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Brasschaat Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="163">
    </DIRECTION>
    <DIRECTION TC="343">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142156</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRECHT / KEYSERS</NAME>
  <ICAO>EBBH</ICAO>
  <GEOLOCATION>
    <LAT>51.343333333333</LAT>
    <LON>4.6219444444444</LON>
    <ELEV UNIT="M">21.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142157</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRECHT / LUYCKX</NAME>
  <ICAO>EBBC</ICAO>
  <GEOLOCATION>
    <LAT>51.305277777778</LAT>
    <LON>4.6294444444444</LON>
    <ELEV UNIT="M">27.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486019</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRECHT / VOCHTEN</NAME>
  <ICAO>EBBV</ICAO>
  <GEOLOCATION>
    <LAT>51.331944444444</LAT>
    <LON>4.6244444444444</LON>
    <ELEV UNIT="M">24.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142158</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUGGE / AZ SINT-JAN</NAME>
  <ICAO>EBSJ</ICAO>
  <GEOLOCATION>
    <LAT>51.220555555556</LAT>
    <LON>3.1961111111111</LON>
    <ELEV UNIT="M">3.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142159</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUGGE / SINT-LUCAS</NAME>
  <ICAO>EBSS</ICAO>
  <GEOLOCATION>
    <LAT>51.184166666667</LAT>
    <LON>3.25</LON>
    <ELEV UNIT="M">2.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142162</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS-NATIONAL</NAME>
  <ICAO>EBBR</ICAO>
  <GEOLOCATION>
    <LAT>50.901388888889</LAT>
    <LON>4.4844444444444</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.630</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>BRUSSELS DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.880</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BRUSSELS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.055</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BRUSSELS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.255</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BRUSSELS ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.605</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BRUSSELS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.955</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>BRUSSELS DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.105</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BRUSSELS ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.780</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TOWER</TYPESPEC>
    <DESCRIPTION>BRUSSELS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25R CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 02 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25L CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 20 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.755</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>BRUSSELS DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.480</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Brussels ARR-INFORMATION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="PCN">67/F/A/W/T</STRENGTH>
    <DIRECTION TC="014">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2941</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2767</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3638</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="065">
      <RUNS>
        <TORA UNIT="M">3638</TORA>
        <LDA UNIT="M">3380</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="245">
      <RUNS>
        <TORA UNIT="M">3638</TORA>
        <LDA UNIT="M">3338</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3211</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">2891</TORA>
        <LDA UNIT="M">3089</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">3211</TORA>
        <LDA UNIT="M">3211</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486020</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS / GROOT-BIJGAARDEN</NAME>
  <ICAO>EBOK</ICAO>
  <GEOLOCATION>
    <LAT>50.869444444444</LAT>
    <LON>4.2805555555556</LON>
    <ELEV UNIT="M">36.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142160</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS / UCL</NAME>
  <ICAO>EBUC</ICAO>
  <GEOLOCATION>
    <LAT>50.853055555556</LAT>
    <LON>4.4536111111111</LON>
    <ELEV UNIT="M">67.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142161</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS / ULB</NAME>
  <ICAO>EBUB</ICAO>
  <GEOLOCATION>
    <LAT>50.813</LAT>
    <LON>4.261</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>203643</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BÜLLINGEN</NAME>
  <ICAO>EBBN</ICAO>
  <GEOLOCATION>
    <LAT>50.415</LAT>
    <LON>6.2763888888889</LON>
    <ELEV UNIT="M">627.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Büllingen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">291</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="123">
    </DIRECTION>
    <DIRECTION TC="303">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>2486007</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CASTEAU / SHAPE</NAME>
  <ICAO>EBCT</ICAO>
  <GEOLOCATION>
    <LAT>50.500833333333</LAT>
    <LON>3.9813888888889</LON>
    <ELEV UNIT="M">88.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Chievres TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142164</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CERFONTAINE</NAME>
  <ICAO>EBCF</ICAO>
  <GEOLOCATION>
    <LAT>50.153</LAT>
    <LON>4.387</LON>
    <ELEV UNIT="M">287.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.205</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Cerfontaine Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">675</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="117">
    </DIRECTION>
    <DIRECTION TC="297">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">798</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="117">
    </DIRECTION>
    <DIRECTION TC="297">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>142165</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHARLEROI/BRUSSELS SOUTH</NAME>
  <ICAO>EBCI</ICAO>
  <GEOLOCATION>
    <LAT>50.46</LAT>
    <LON>4.453</LON>
    <ELEV UNIT="M">187.1472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.805</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.305</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Charleroi APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.630</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2550</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">64/F/A/W/T</STRENGTH>
    <DIRECTION TC="063">
      <RUNS>
        <TORA UNIT="M">2550</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="243">
      <RUNS>
        <TORA UNIT="M">2405</TORA>
        <LDA UNIT="M">2405</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>115.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142166</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIEVRES</NAME>
  <ICAO>EBCV</ICAO>
  <GEOLOCATION>
    <LAT>50.576</LAT>
    <LON>3.831</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2498</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">51/R/B/W/T</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">2498</TORA>
        <LDA UNIT="M">2498</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">2498</TORA>
        <LDA UNIT="M">2498</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142167</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIMAY / SAINT-REMY</NAME>
  <ICAO>EBCS</ICAO>
  <GEOLOCATION>
    <LAT>50.058</LAT>
    <LON>4.282</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">199.9488</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">349.9104</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512397</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DEINZE / DE GROOTE</NAME>
  <ICAO>EBDZ</ICAO>
  <GEOLOCATION>
    <LAT>50.963888888889</LAT>
    <LON>3.5427777777778</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512398</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DEINZE / PIENS</NAME>
  <ICAO>EBPP</ICAO>
  <GEOLOCATION>
    <LAT>50.995</LAT>
    <LON>3.5288888888889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142169</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DIEST/SCHAFFEN</NAME>
  <ICAO>EBDT</ICAO>
  <GEOLOCATION>
    <LAT>51.004166666667</LAT>
    <LON>5.065</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.930</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Schaffen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">10</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142170</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DIEST / WEBBEKOM</NAME>
  <ICAO>EBDW</ICAO>
  <GEOLOCATION>
    <LAT>50.958</LAT>
    <LON>5.065</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Webbekom Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142171</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DIKSMUIDE</NAME>
  <ICAO>EBDI</ICAO>
  <GEOLOCATION>
    <LAT>51.018</LAT>
    <LON>2.857</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Diksmuide Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142172</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DILSTEN-STOKKEM / LANKLAAR</NAME>
  <ICAO>EBDL</ICAO>
  <GEOLOCATION>
    <LAT>51.017</LAT>
    <LON>5.703</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142173</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>DOISCHE / MATAGNE-LA-PETITE</NAME>
  <ICAO>EBMG</ICAO>
  <GEOLOCATION>
    <LAT>50.104166666667</LAT>
    <LON>4.6361111111111</LON>
    <ELEV UNIT="M">237.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">260</LENGTH>
    <WIDTH UNIT="M">33</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142174</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>EDEGEM / UZA</NAME>
  <ICAO>EBEU</ICAO>
  <GEOLOCATION>
    <LAT>51.155833333333</LAT>
    <LON>4.4097222222222</LON>
    <ELEV UNIT="M">10.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486008</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>EEKLO / AZ ALMA</NAME>
  <ICAO>EBEA</ICAO>
  <GEOLOCATION>
    <LAT>51.191111111111</LAT>
    <LON>3.5372222222222</LON>
    <ELEV UNIT="M">6.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142175</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>EGHEZEE / LIERNU</NAME>
  <ICAO>EBLN</ICAO>
  <GEOLOCATION>
    <LAT>50.579444444444</LAT>
    <LON>4.7916666666667</LON>
    <ELEV UNIT="M">169.5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>142178</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ELSENBORN</NAME>
  <ICAO>EBLB</ICAO>
  <GEOLOCATION>
    <LAT>50.484722222222</LAT>
    <LON>6.1827777777778</LON>
    <ELEV UNIT="M">557.784</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="044">
    </DIRECTION>
    <DIRECTION TC="224">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486021</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>EVERGEM / BELZELE</NAME>
  <ICAO>EBEB</ICAO>
  <GEOLOCATION>
    <LAT>51.100833333333</LAT>
    <LON>3.6536111111111</LON>
    <ELEV UNIT="M">5.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142179</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FERNELMONT / DOMPIRE</NAME>
  <ICAO>EBFD</ICAO>
  <GEOLOCATION>
    <LAT>50.551</LAT>
    <LON>4.996</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142180</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FLORENNES</NAME>
  <ICAO>EBFS</ICAO>
  <GEOLOCATION>
    <LAT>50.243</LAT>
    <LON>4.646</LON>
    <ELEV UNIT="M">282</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.380</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.880</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Florennes Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS/DME 26R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2250</LENGTH>
    <WIDTH UNIT="M">22</WIDTH>
    <STRENGTH UNIT="PCN">59/F/C/W/T</STRENGTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3385</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">58/F/B/W/T</STRENGTH>
    <DIRECTION TC="079">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142181</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FRANCORCHAMPS</NAME>
  <ICAO>EBFR</ICAO>
  <GEOLOCATION>
    <LAT>50.456111111111</LAT>
    <LON>5.9538888888889</LON>
    <ELEV UNIT="M">477.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142182</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FROIDCHAPELLE</NAME>
  <GEOLOCATION>
    <LAT>50.176</LAT>
    <LON>4.352</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">644.652</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="048">
    </DIRECTION>
    <DIRECTION TC="228">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142183</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GENAPPE / BAISY-THY</NAME>
  <ICAO>EBBY</ICAO>
  <GEOLOCATION>
    <LAT>50.568611111111</LAT>
    <LON>4.4347222222222</LON>
    <ELEV UNIT="M">157.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Baisy-Thy Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">298</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">4.5</STRENGTH>
    <DIRECTION TC="137">
    </DIRECTION>
    <DIRECTION TC="317">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">251</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">4.5</STRENGTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142184</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GENK / ZWARTBERG</NAME>
  <ICAO>EBZW</ICAO>
  <GEOLOCATION>
    <LAT>51.015</LAT>
    <LON>5.526</LON>
    <ELEV UNIT="M">82.3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Genk Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">655</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">3.5</STRENGTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">10</STRENGTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142185</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GENT / UZ GENT</NAME>
  <ICAO>EBGT</ICAO>
  <GEOLOCATION>
    <LAT>51.020555555556</LAT>
    <LON>3.7302777777778</LON>
    <ELEV UNIT="M">5.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142186</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GERAARDSBERGEN / OVERBOELARE</NAME>
  <ICAO>EBGG</ICAO>
  <GEOLOCATION>
    <LAT>50.753611111111</LAT>
    <LON>3.8627777777778</LON>
    <ELEV UNIT="M">14.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.155</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Overboelare Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="031">
    </DIRECTION>
    <DIRECTION TC="211">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142187</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GOETSENHOVEN</NAME>
  <ICAO>EBTN</ICAO>
  <GEOLOCATION>
    <LAT>50.781666666667</LAT>
    <LON>4.9577777777778</LON>
    <ELEV UNIT="M">72.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.380</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GOETSENHOVEN RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">779</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">680</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">680</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">655</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">655</TORA>
        <LDA UNIT="M">620</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">620</TORA>
        <LDA UNIT="M">655</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486022</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GRACE-HOLLOGNE / AGUSTA</NAME>
  <ICAO>EBAG</ICAO>
  <GEOLOCATION>
    <LAT>50.64</LAT>
    <LON>5.4575</LON>
    <ELEV UNIT="M">181.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512399</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GREMBERGEN / DENDERMONDE</NAME>
  <ICAO>EBYC</ICAO>
  <GEOLOCATION>
    <LAT>51.057777777778</LAT>
    <LON>4.0975</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142188</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GRIMBERGEN / LINT</NAME>
  <ICAO>EBGB</ICAO>
  <GEOLOCATION>
    <LAT>50.948611111111</LAT>
    <LON>4.3919444444444</LON>
    <ELEV UNIT="M">18.9</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Grimbergen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">615</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">3</STRENGTH>
    <DIRECTION TC="011">
    </DIRECTION>
    <DIRECTION TC="191">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142189</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HALEN</NAME>
  <ICAO>EBHL</ICAO>
  <GEOLOCATION>
    <LAT>50.930833333333</LAT>
    <LON>5.0813888888889</LON>
    <ELEV UNIT="M">34.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142190</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HAM</NAME>
  <ICAO>EBHA</ICAO>
  <GEOLOCATION>
    <LAT>51.079166666667</LAT>
    <LON>5.1088888888889</LON>
    <ELEV UNIT="M">27.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142191</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HANNUT / AVERNAS-LE-BAUDUIN</NAME>
  <ICAO>EBAV</ICAO>
  <GEOLOCATION>
    <LAT>50.705555555556</LAT>
    <LON>5.0663888888889</LON>
    <ELEV UNIT="M">117.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hannut Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">252</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142192</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HASSELT / KIEWIT</NAME>
  <ICAO>EBZH</ICAO>
  <GEOLOCATION>
    <LAT>50.97</LAT>
    <LON>5.375</LON>
    <ELEV UNIT="M">40.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.330</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hasselt Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142193</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HASSELT / MAASLAND</NAME>
  <ICAO>EBHM</ICAO>
  <GEOLOCATION>
    <LAT>50.909722222222</LAT>
    <LON>5.3488888888889</LON>
    <ELEV UNIT="M">47.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142145</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HASSELT / STEVOORT</NAME>
  <ICAO>EBHS</ICAO>
  <GEOLOCATION>
    <LAT>50.923333333333</LAT>
    <LON>5.2341666666667</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142194</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HOEVENEN</NAME>
  <ICAO>EBHN</ICAO>
  <GEOLOCATION>
    <LAT>51.306111111111</LAT>
    <LON>4.3872222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hoevenen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="153">
    </DIRECTION>
    <DIRECTION TC="333">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142195</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HOLSBEEK</NAME>
  <ICAO>EBHO</ICAO>
  <GEOLOCATION>
    <LAT>50.92</LAT>
    <LON>4.769</LON>
    <ELEV UNIT="M">22.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142196</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HOUTHALEN</NAME>
  <ICAO>EBHT</ICAO>
  <GEOLOCATION>
    <LAT>51.015</LAT>
    <LON>5.3577777777778</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2043946</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HYDROBASE DE L’EAU D’HEURE</NAME>
  <ICAO>EBEH</ICAO>
  <GEOLOCATION>
    <LAT>50.183611111111</LAT>
    <LON>4.3697222222222</LON>
    <ELEV UNIT="M">244.45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Plate Taille Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">1013</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">1016</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="046">
    </DIRECTION>
    <DIRECTION TC="226">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">2137</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="079">
    </DIRECTION>
    <DIRECTION TC="259">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512400</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ICHTEGEM</NAME>
  <ICAO>EBWV</ICAO>
  <GEOLOCATION>
    <LAT>51.061944444444</LAT>
    <LON>3.0305555555556</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142197</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>IEPER / JAN YPERMAN</NAME>
  <ICAO>EBYP</ICAO>
  <GEOLOCATION>
    <LAT>50.863611111111</LAT>
    <LON>2.8966666666667</LON>
    <ELEV UNIT="M">19.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2627008</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KALLO / DE PEREL</NAME>
  <ICAO>EBHF</ICAO>
  <GEOLOCATION>
    <LAT>51.268888888889</LAT>
    <LON>4.2958333333333</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142198</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KLEINE-BROGEL</NAME>
  <ICAO>EBBL</ICAO>
  <GEOLOCATION>
    <LAT>51.168</LAT>
    <LON>5.47</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KLEINE BROGEL GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.105</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Kleine Brogel TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.480</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Kleine Brogel Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 23R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3095</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">109/F/A/W/T</STRENGTH>
    <DIRECTION TC="050">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="230">
      <LANDINGAIDS>
        <ILS>134.105</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">45/F/A/W/T</STRENGTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142199</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KNOKKE-HEIST / WESTKAPELLE</NAME>
  <ICAO>EBKW</ICAO>
  <GEOLOCATION>
    <LAT>51.321666666667</LAT>
    <LON>3.2944444444444</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.705</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Knokke Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486009</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KNOKKE / AZ ZENO</NAME>
  <ICAO>EBKZ</ICAO>
  <GEOLOCATION>
    <LAT>51.328611111111</LAT>
    <LON>3.2922222222222</LON>
    <ELEV UNIT="M">3.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142200</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KOKSIJDE</NAME>
  <ICAO>EBFN</ICAO>
  <GEOLOCATION>
    <LAT>51.09</LAT>
    <LON>2.653</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.055</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Koksijde TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2670</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <STRENGTH UNIT="PCN">22/F/C/W/T</STRENGTH>
    <DIRECTION TC="108">
    </DIRECTION>
    <DIRECTION TC="288">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2512401</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KORTEMARK</NAME>
  <ICAO>EBLV</ICAO>
  <GEOLOCATION>
    <LAT>51.007777777778</LAT>
    <LON>3.045</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486010</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KORTRIJK / AZ GROENINGE</NAME>
  <ICAO>EBKG</ICAO>
  <GEOLOCATION>
    <LAT>50.802777777778</LAT>
    <LON>3.2638888888889</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142201</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KORTRIJK/WEVELGEM</NAME>
  <ICAO>EBKT</ICAO>
  <GEOLOCATION>
    <LAT>50.817</LAT>
    <LON>3.205</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.055</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SPARE</TYPESPEC>
    <DESCRIPTION>Kortrijk Information SPARE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kortrijk Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="063">
      <RUNS>
        <TORA UNIT="M">1776</TORA>
        <LDA UNIT="M">1776</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="243">
      <RUNS>
        <TORA UNIT="M">1900</TORA>
        <LDA UNIT="M">1722</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486023</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KRUISHOUTEM / SONS</NAME>
  <ICAO>EBKR</ICAO>
  <GEOLOCATION>
    <LAT>50.891666666667</LAT>
    <LON>3.5008333333333</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142202</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KUURNE</NAME>
  <ICAO>EBKU</ICAO>
  <GEOLOCATION>
    <LAT>50.859</LAT>
    <LON>3.257</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142203</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LEOPOLDSBURG / BEVERLO</NAME>
  <ICAO>EBLE</ICAO>
  <GEOLOCATION>
    <LAT>51.119444444444</LAT>
    <LON>5.3008333333333</LON>
    <ELEV UNIT="M">60.65</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.530</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Beverlo Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486011</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LEUVEN / UZ GASTHUISBERG</NAME>
  <ICAO>EBGA</ICAO>
  <GEOLOCATION>
    <LAT>50.877222222222</LAT>
    <LON>4.6727777777778</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>142204</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIEGE</NAME>
  <ICAO>EBLG</ICAO>
  <GEOLOCATION>
    <LAT>50.636</LAT>
    <LON>5.443</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.915</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.280</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Liege APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.255</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.450</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2340</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">52/F/B/W/T</STRENGTH>
    <DIRECTION TC="045">
      <RUNS>
        <TORA UNIT="M">2340</TORA>
        <LDA UNIT="M">2340</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="225">
      <RUNS>
        <TORA UNIT="M">2340</TORA>
        <LDA UNIT="M">2340</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3690</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">88/F/B/W/T</STRENGTH>
    <DIRECTION TC="045">
      <RUNS>
        <TORA UNIT="M">3690</TORA>
        <LDA UNIT="M">3454</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="225">
      <RUNS>
        <TORA UNIT="M">3690</TORA>
        <LDA UNIT="M">3287</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142205</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIERNEUX / BRA</NAME>
  <ICAO>EBMS</ICAO>
  <GEOLOCATION>
    <LAT>50.321666666667</LAT>
    <LON>5.7308333333333</LON>
    <ELEV UNIT="M">390</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486012</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIERNEUX / CENTRE HOSPITALIER</NAME>
  <ICAO>EBLX</ICAO>
  <GEOLOCATION>
    <LAT>50.286944444444</LAT>
    <LON>5.7888888888889</LON>
    <ELEV UNIT="M">427.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486024</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LINT</NAME>
  <ICAO>EBLT</ICAO>
  <GEOLOCATION>
    <LAT>51.136388888889</LAT>
    <LON>4.4788888888889</LON>
    <ELEV UNIT="M">8.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142206</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÈGE / CITADELLE</NAME>
  <ICAO>EBLC</ICAO>
  <GEOLOCATION>
    <LAT>50.653333333333</LAT>
    <LON>5.5777777777778</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142208</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÊGE / SART TILMAN</NAME>
  <ICAO>EBLS</ICAO>
  <GEOLOCATION>
    <LAT>50.571111111111</LAT>
    <LON>5.5652777777778</LON>
    <ELEV UNIT="M">233.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142209</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LO-RENINGE / RENINGE</NAME>
  <ICAO>EBLR</ICAO>
  <GEOLOCATION>
    <LAT>50.934</LAT>
    <LON>2.755</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2268428</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LOCHRISTI</NAME>
  <ICAO>EBLO</ICAO>
  <GEOLOCATION>
    <LAT>51.084166666667</LAT>
    <LON>3.8386111111111</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2513415</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LOTENHULLE</NAME>
  <ICAO>EBLH</ICAO>
  <GEOLOCATION>
    <LAT>51.033333333333</LAT>
    <LON>3.4963888888889</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486013</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LOVERVAL / GERPINNES</NAME>
  <ICAO>EBGE</ICAO>
  <GEOLOCATION>
    <LAT>50.375833333333</LAT>
    <LON>4.4863888888889</LON>
    <ELEV UNIT="M">191.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142210</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LUMMEN</NAME>
  <ICAO>EBLU</ICAO>
  <GEOLOCATION>
    <LAT>50.992</LAT>
    <LON>5.239</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142207</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MAARKEDAL/ NUKERKE</NAME>
  <ICAO>EBMK</ICAO>
  <GEOLOCATION>
    <LAT>50.781944444444</LAT>
    <LON>3.6197222222222</LON>
    <ELEV UNIT="M">52.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486025</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MAASMECHELEN</NAME>
  <ICAO>EBMM</ICAO>
  <GEOLOCATION>
    <LAT>50.953888888889</LAT>
    <LON>5.7047222222222</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142213</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MEERBEEK</NAME>
  <ICAO>EBME</ICAO>
  <GEOLOCATION>
    <LAT>50.873888888889</LAT>
    <LON>4.5969444444444</LON>
    <ELEV UNIT="M">69</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486026</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MEISE / WOLVERTEM</NAME>
  <ICAO>EBMW</ICAO>
  <GEOLOCATION>
    <LAT>50.948055555556</LAT>
    <LON>4.2958333333333</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486027</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MEULEBEKE</NAME>
  <ICAO>EBLM</ICAO>
  <GEOLOCATION>
    <LAT>50.931666666667</LAT>
    <LON>3.2938888888889</LON>
    <ELEV UNIT="M">28.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486014</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MONTEGNEE / CHC</NAME>
  <ICAO>EBCH</ICAO>
  <GEOLOCATION>
    <LAT>50.640833333333</LAT>
    <LON>5.5330555555556</LON>
    <ELEV UNIT="M">173.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142214</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MONTIGNY-LE-TILLEUL</NAME>
  <ICAO>EBMT</ICAO>
  <GEOLOCATION>
    <LAT>50.358611111111</LAT>
    <LON>4.3686111111111</LON>
    <ELEV UNIT="M">207.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142215</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MOORSELE</NAME>
  <ICAO>EBMO</ICAO>
  <GEOLOCATION>
    <LAT>50.851666666667</LAT>
    <LON>3.1480555555556</LON>
    <ELEV UNIT="M">17.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Moorsele Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">670</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142217</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NAMUR</NAME>
  <ICAO>EBNM</ICAO>
  <GEOLOCATION>
    <LAT>50.489722222222</LAT>
    <LON>4.7702777777778</LON>
    <ELEV UNIT="M">178.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Namur Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="064">
      <RUNS>
        <TORA UNIT="M">690</TORA>
        <LDA UNIT="M">690</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="244">
      <RUNS>
        <TORA UNIT="M">690</TORA>
        <LDA UNIT="M">690</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">629</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="064">
      <RUNS>
        <TORA UNIT="M">629</TORA>
        <LDA UNIT="M">629</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="244">
      <RUNS>
        <TORA UNIT="M">629</TORA>
        <LDA UNIT="M">629</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486015</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NAMUR / BOUGE</NAME>
  <ICAO>EBNB</ICAO>
  <GEOLOCATION>
    <LAT>50.478888888889</LAT>
    <LON>4.885</LON>
    <ELEV UNIT="M">149.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142218</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NEERPELT</NAME>
  <ICAO>EBNE</ICAO>
  <GEOLOCATION>
    <LAT>51.213333333333</LAT>
    <LON>5.4788888888889</LON>
    <ELEV UNIT="M">42.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">164</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">0.5</STRENGTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486028</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NEERPELT / TILBURGS</NAME>
  <ICAO>EBNP</ICAO>
  <GEOLOCATION>
    <LAT>51.24</LAT>
    <LON>5.4177777777778</LON>
    <ELEV UNIT="M">33.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486029</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NEVELE</NAME>
  <ICAO>EBGU</ICAO>
  <GEOLOCATION>
    <LAT>51.046666666667</LAT>
    <LON>3.5202777777778</LON>
    <ELEV UNIT="M">8.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486030</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NIJLEN</NAME>
  <ICAO>EBNL</ICAO>
  <GEOLOCATION>
    <LAT>51.173888888889</LAT>
    <LON>4.6658333333333</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2513416</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NINOVE</NAME>
  <ICAO>EBPV</ICAO>
  <GEOLOCATION>
    <LAT>50.843333333333</LAT>
    <LON>4.0369444444444</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142219</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NOKERE / SUYS</NAME>
  <ICAO>EBNK</ICAO>
  <GEOLOCATION>
    <LAT>50.879444444444</LAT>
    <LON>3.52</LON>
    <ELEV UNIT="M">59.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142220</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTDICJCKBANK</NAME>
  <ICAO>EBOO</ICAO>
  <GEOLOCATION>
    <LAT>51.274444444444</LAT>
    <LON>2.4475</LON>
    <ELEV UNIT="M">18.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142221</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTENDE</NAME>
  <ICAO>EBNH</ICAO>
  <GEOLOCATION>
    <LAT>51.194444444444</LAT>
    <LON>2.8547222222222</LON>
    <ELEV UNIT="M">1.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142222</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTENDE-BRUGGE</NAME>
  <ICAO>EBOS</ICAO>
  <GEOLOCATION>
    <LAT>51.199</LAT>
    <LON>2.862</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Oostende Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.980</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.180</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS08</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.130</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">86/F/C/W/T</STRENGTH>
    <DIRECTION TC="078">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">2900</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="258">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">2785</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.130</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486031</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OUD-HEVERLEE / BLANDEN</NAME>
  <ICAO>EBOB</ICAO>
  <GEOLOCATION>
    <LAT>50.8225</LAT>
    <LON>4.7088888888889</LON>
    <ELEV UNIT="M">60.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142224</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>PECQ / WARCOING</NAME>
  <ICAO>EBPW</ICAO>
  <GEOLOCATION>
    <LAT>50.722222222222</LAT>
    <LON>3.3261111111111</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pecq Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142225</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>PONT-A-CELLES / BUZET</NAME>
  <ICAO>EBBZ</ICAO>
  <GEOLOCATION>
    <LAT>50.542222222222</LAT>
    <LON>4.3825</LON>
    <ELEV UNIT="M">156.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.740</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Buzet Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">448</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2512394</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>RAMILLIES</NAME>
  <ICAO>EBSB</ICAO>
  <GEOLOCATION>
    <LAT>50.638055555556</LAT>
    <LON>4.8911111111111</LON>
    <ELEV UNIT="M">143</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">250</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <DIRECTION TC="017">
    </DIRECTION>
    <DIRECTION TC="197">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2513417</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / DE VIJVER</NAME>
  <ICAO>EBLD</ICAO>
  <GEOLOCATION>
    <LAT>51.217222222222</LAT>
    <LON>4.5577777777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142226</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / ENGELS</NAME>
  <ICAO>EBEN</ICAO>
  <GEOLOCATION>
    <LAT>51.211666666667</LAT>
    <LON>4.5808333333333</LON>
    <ELEV UNIT="M">7.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142227</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / LYMAR</NAME>
  <ICAO>EBLY</ICAO>
  <GEOLOCATION>
    <LAT>51.210555555556</LAT>
    <LON>4.5766666666667</LON>
    <ELEV UNIT="M">7.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142228</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>RANST / VAN DEN BOSCH</NAME>
  <ICAO>EBRO</ICAO>
  <GEOLOCATION>
    <LAT>51.209722222222</LAT>
    <LON>4.5875</LON>
    <ELEV UNIT="M">7.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142229</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ROESELARE / BEVEREN</NAME>
  <ICAO>EBRB</ICAO>
  <GEOLOCATION>
    <LAT>50.982</LAT>
    <LON>3.126</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486032</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ROESELARE / NUYTTEN</NAME>
  <ICAO>EBNR</ICAO>
  <GEOLOCATION>
    <LAT>50.910833333333</LAT>
    <LON>3.1036111111111</LON>
    <ELEV UNIT="M">25.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142230</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ROESELARE / RUMBEKE</NAME>
  <ICAO>EBRR</ICAO>
  <GEOLOCATION>
    <LAT>50.91</LAT>
    <LON>3.1480555555556</LON>
    <ELEV UNIT="M">21.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2071049</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ROOSDAAL</NAME>
  <ICAO>EBRD</ICAO>
  <GEOLOCATION>
    <LAT>50.825555555556</LAT>
    <LON>4.0969444444444</LON>
    <ELEV UNIT="M">73.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142231</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ROTSELAAR</NAME>
  <ICAO>EBVU</ICAO>
  <GEOLOCATION>
    <LAT>50.939166666667</LAT>
    <LON>4.7305555555556</LON>
    <ELEV UNIT="M">12.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142233</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-GHISLAIN</NAME>
  <ICAO>EBSG</ICAO>
  <GEOLOCATION>
    <LAT>50.4575</LAT>
    <LON>3.8202777777778</LON>
    <ELEV UNIT="M">20.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.555</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Saint-Ghislain Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="088">
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142234</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-HUBERT</NAME>
  <ICAO>EBSH</ICAO>
  <GEOLOCATION>
    <LAT>50.036944444444</LAT>
    <LON>5.4041666666667</LON>
    <ELEV UNIT="M">560.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Saint-Hubert Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="139">
    </DIRECTION>
    <DIRECTION TC="319">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="139">
    </DIRECTION>
    <DIRECTION TC="319">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142235</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SAINT-HUBERT (MIL)</NAME>
  <ICAO>EBSU</ICAO>
  <GEOLOCATION>
    <LAT>50.034</LAT>
    <LON>5.44</LON>
    <ELEV UNIT="M">588.264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.3344</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142236</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SCHILDE /  S GRAVENWEZEL</NAME>
  <ICAO>EBAS</ICAO>
  <GEOLOCATION>
    <LAT>51.246944444444</LAT>
    <LON>4.5427777777778</LON>
    <ELEV UNIT="M">3.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142140</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>S GRAVENVOEREN</NAME>
  <ICAO>EBSN</ICAO>
  <GEOLOCATION>
    <LAT>50.765</LAT>
    <LON>5.788</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142237</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SINT-PIETERS-LEEUW</NAME>
  <ICAO>EBSW</ICAO>
  <GEOLOCATION>
    <LAT>50.764444444444</LAT>
    <LON>4.2202777777778</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.880</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sint-Pieters-Leeuw Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142238</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SINT-TRUIDEN / BRUSTEM</NAME>
  <ICAO>EBST</ICAO>
  <GEOLOCATION>
    <LAT>50.792</LAT>
    <LON>5.202</LON>
    <ELEV UNIT="M">72.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Brustem Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06C/24C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">9</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2513418</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SINT JORIS WINGE</NAME>
  <ICAO>EBEM</ICAO>
  <GEOLOCATION>
    <LAT>50.906111111111</LAT>
    <LON>4.865</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142239</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SOVET</NAME>
  <GEOLOCATION>
    <LAT>50.287222222222</LAT>
    <LON>5.0388888888889</LON>
    <ELEV UNIT="M">270</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142240</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SPA - LA SAUVENIÈRE</NAME>
  <ICAO>EBSP</ICAO>
  <GEOLOCATION>
    <LAT>50.481944444444</LAT>
    <LON>5.9133333333333</LON>
    <ELEV UNIT="M">467.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.640</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SPA RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="048">
    </DIRECTION>
    <DIRECTION TC="228">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142241</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>TEMSE</NAME>
  <ICAO>EBTE</ICAO>
  <GEOLOCATION>
    <LAT>51.142</LAT>
    <LON>4.197</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142242</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>TIELEN / KASTERLEE</NAME>
  <ICAO>EBTK</ICAO>
  <GEOLOCATION>
    <LAT>51.283611111111</LAT>
    <LON>4.9122222222222</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142243</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>TOURNAI / MAUBRAY</NAME>
  <ICAO>EBTY</ICAO>
  <GEOLOCATION>
    <LAT>50.531666666667</LAT>
    <LON>3.4961111111111</LON>
    <ELEV UNIT="M">46.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.430</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tournai Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142244</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>TRAZEGNIES</NAME>
  <ICAO>EBTR</ICAO>
  <GEOLOCATION>
    <LAT>50.477</LAT>
    <LON>4.356</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142245</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>URSEL</NAME>
  <ICAO>EBUL</ICAO>
  <GEOLOCATION>
    <LAT>51.144166666667</LAT>
    <LON>3.4755555555556</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ursel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2980</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">10</STRENGTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2512395</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VERREBROEK</NAME>
  <ICAO>EBSM</ICAO>
  <GEOLOCATION>
    <LAT>51.268055555556</LAT>
    <LON>4.1752777777778</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">250</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="144">
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142246</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VERVIERS/THEUX</NAME>
  <ICAO>EBTX</ICAO>
  <GEOLOCATION>
    <LAT>50.551111111111</LAT>
    <LON>5.8538888888889</LON>
    <ELEV UNIT="M">332.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Theux Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">738</LENGTH>
    <WIDTH UNIT="M">22</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="055">
      <RUNS>
        <TORA UNIT="M">738</TORA>
        <LDA UNIT="M">738</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="235">
      <RUNS>
        <TORA UNIT="M">738</TORA>
        <LDA UNIT="M">738</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142247</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VEURNE</NAME>
  <ICAO>EBVE</ICAO>
  <GEOLOCATION>
    <LAT>51.022222222222</LAT>
    <LON>2.68</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142248</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VEURNE / SINT-AUGUSTINUS</NAME>
  <ICAO>EBVS</ICAO>
  <GEOLOCATION>
    <LAT>51.062222222222</LAT>
    <LON>2.6694444444444</LON>
    <ELEV UNIT="M">1.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>189708</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VLIMMEREN</NAME>
  <ICAO>EBVN</ICAO>
  <GEOLOCATION>
    <LAT>51.306388888889</LAT>
    <LON>4.8066666666667</LON>
    <ELEV UNIT="M">20.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142249</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>VRESSE-SUR-SEMOIS / ORCHIMONT</NAME>
  <ICAO>EBOR</ICAO>
  <GEOLOCATION>
    <LAT>49.906388888889</LAT>
    <LON>4.9341666666667</LON>
    <ELEV UNIT="M">397.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">270</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486033</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WAASMUNSTER</NAME>
  <ICAO>EBWA</ICAO>
  <GEOLOCATION>
    <LAT>51.122777777778</LAT>
    <LON>4.1277777777778</LON>
    <ELEV UNIT="M">29.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2513419</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WAASMUNSTER / RAEMDONCK</NAME>
  <ICAO>EBLR</ICAO>
  <GEOLOCATION>
    <LAT>51.114166666667</LAT>
    <LON>4.0377777777778</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>142251</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WEELDE</NAME>
  <ICAO>EBWE</ICAO>
  <GEOLOCATION>
    <LAT>51.394166666667</LAT>
    <LON>4.9591666666667</LON>
    <ELEV UNIT="M">29.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.605</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Weelde Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2980</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="068">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="248">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142252</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WINGENE</NAME>
  <ICAO>EBWI</ICAO>
  <GEOLOCATION>
    <LAT>51.064444444444</LAT>
    <LON>3.2591666666667</LON>
    <ELEV UNIT="M">22.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486034</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WINGENE / HEMELRIJK</NAME>
  <ICAO>EBWH</ICAO>
  <GEOLOCATION>
    <LAT>51.089444444444</LAT>
    <LON>3.2636111111111</LON>
    <ELEV UNIT="M">14.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142253</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>WINGENE / ZWEVEZELE</NAME>
  <ICAO>EBWZ</ICAO>
  <GEOLOCATION>
    <LAT>51.052</LAT>
    <LON>3.239</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142260</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZAFFELARE</NAME>
  <ICAO>EBLZ</ICAO>
  <GEOLOCATION>
    <LAT>51.131</LAT>
    <LON>3.866</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2268429</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZEDELGEM / AARTRIJKE</NAME>
  <ICAO>EBZA</ICAO>
  <GEOLOCATION>
    <LAT>51.126666666667</LAT>
    <LON>3.0711111111111</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2486035</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZELE</NAME>
  <ICAO>EBZE</ICAO>
  <GEOLOCATION>
    <LAT>51.047777777778</LAT>
    <LON>4.0188888888889</LON>
    <ELEV UNIT="M">3.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142255</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZINGEM</NAME>
  <ICAO>EBZI</ICAO>
  <GEOLOCATION>
    <LAT>50.926</LAT>
    <LON>3.617</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142256</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZOERSEL / OOSTMALLE</NAME>
  <ICAO>EBZR</ICAO>
  <GEOLOCATION>
    <LAT>51.263611111111</LAT>
    <LON>4.7525</LON>
    <ELEV UNIT="M">13.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.805</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zoersel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="048">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="228">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142211</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZOMERGEM</NAME>
  <ICAO>EBZM</ICAO>
  <GEOLOCATION>
    <LAT>51.131388888889</LAT>
    <LON>3.5222222222222</LON>
    <ELEV UNIT="M">17.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142257</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZONNEBEKE / ZANDVOORDE</NAME>
  <ICAO>EBZO</ICAO>
  <GEOLOCATION>
    <LAT>50.817222222222</LAT>
    <LON>2.9744444444444</LON>
    <ELEV UNIT="M">28.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142258</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZUIENKERKE</NAME>
  <ICAO>EBZU</ICAO>
  <GEOLOCATION>
    <LAT>51.255555555556</LAT>
    <LON>3.14</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.430</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zuienkerke Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">407</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">3</STRENGTH>
    <DIRECTION TC="172">
    </DIRECTION>
    <DIRECTION TC="352">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>142259</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ZUTENDAAL</NAME>
  <ICAO>EBSL</ICAO>
  <GEOLOCATION>
    <LAT>50.948888888889</LAT>
    <LON>5.5916666666667</LON>
    <ELEV UNIT="M">92.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.930</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zutendaal Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">399</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>