<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146266</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>ARIBINDA AIRPORT</NAME>
  <ICAO>DFOY</ICAO>
  <GEOLOCATION>
    <LAT>14.217</LAT>
    <LON>-0.883</LON>
    <ELEV UNIT="M">341.9856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146267</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>ARLY AIRPORT</NAME>
  <ICAO>DFER</ICAO>
  <GEOLOCATION>
    <LAT>11.597</LAT>
    <LON>1.483</LON>
    <ELEV UNIT="M">231.9528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146268</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BANFORA AIRPORT</NAME>
  <ICAO>DFOB</ICAO>
  <GEOLOCATION>
    <LAT>10.683</LAT>
    <LON>-4.717</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146269</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BARSALOGHO AIRPORT</NAME>
  <ICAO>DFCB</ICAO>
  <GEOLOCATION>
    <LAT>13.4</LAT>
    <LON>-1.067</LON>
    <ELEV UNIT="M">330.0984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146270</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BATIE AIRPORT</NAME>
  <ICAO>DFCE</ICAO>
  <GEOLOCATION>
    <LAT>9.883</LAT>
    <LON>-2.917</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146271</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BOBO DIOULASSO AIRPORT</NAME>
  <ICAO>DFOO</ICAO>
  <GEOLOCATION>
    <LAT>11.1601</LAT>
    <LON>-4.331</LON>
    <ELEV UNIT="M">460.5528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>667.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3299.7648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146272</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BOGANDE AIRPORT</NAME>
  <ICAO>DFEB</ICAO>
  <GEOLOCATION>
    <LAT>12.983</LAT>
    <LON>-0.167</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146273</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>BOULSA AIRPORT</NAME>
  <ICAO>DFEA</ICAO>
  <GEOLOCATION>
    <LAT>12.65</LAT>
    <LON>-0.567</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146274</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DANO AIRPORT</NAME>
  <ICAO>DFOA</ICAO>
  <GEOLOCATION>
    <LAT>11.133</LAT>
    <LON>-3.067</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146275</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DEDOUGOU AIRPORT</NAME>
  <ICAO>DFOD</ICAO>
  <GEOLOCATION>
    <LAT>12.459</LAT>
    <LON>-3.49</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146276</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DIAPAGA AIRPORT</NAME>
  <ICAO>DFED</ICAO>
  <GEOLOCATION>
    <LAT>12.05</LAT>
    <LON>1.783</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146277</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DIDYR AIRPORT</NAME>
  <ICAO>DFCD</ICAO>
  <GEOLOCATION>
    <LAT>12.55</LAT>
    <LON>-2.617</LON>
    <ELEV UNIT="M">291.9984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146278</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DIEBOUGOU AIRPORT</NAME>
  <ICAO>DFOU</ICAO>
  <GEOLOCATION>
    <LAT>10.95</LAT>
    <LON>-3.25</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146279</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DJIBO AIRPORT</NAME>
  <ICAO>DFCJ</ICAO>
  <GEOLOCATION>
    <LAT>14.1</LAT>
    <LON>-1.633</LON>
    <ELEV UNIT="M">305.1048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146280</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>DORI AIRPORT</NAME>
  <ICAO>DFEE</ICAO>
  <GEOLOCATION>
    <LAT>14.033</LAT>
    <LON>-0.033</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146281</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>FADA N GOURMA AIRPORT</NAME>
  <ICAO>DFEF</ICAO>
  <GEOLOCATION>
    <LAT>12.033</LAT>
    <LON>0.35</LON>
    <ELEV UNIT="M">308.1528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146282</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>GAOUA AIRPORT</NAME>
  <ICAO>DFOG</ICAO>
  <GEOLOCATION>
    <LAT>10.2992</LAT>
    <LON>-3.2508</LON>
    <ELEV UNIT="M">277.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146283</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>GOROM-GOROM AIRPORT</NAME>
  <ICAO>DFEG</ICAO>
  <GEOLOCATION>
    <LAT>14.45</LAT>
    <LON>-0.233</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146284</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>GOURCY AIRPORT</NAME>
  <ICAO>DFCU</ICAO>
  <GEOLOCATION>
    <LAT>13.2</LAT>
    <LON>-2.367</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146285</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>HOUNDE AIRPORT</NAME>
  <ICAO>DFOH</ICAO>
  <GEOLOCATION>
    <LAT>11.483</LAT>
    <LON>-3.517</LON>
    <ELEV UNIT="M">324.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146286</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KANTCHARI AIRPORT</NAME>
  <ICAO>DFEL</ICAO>
  <GEOLOCATION>
    <LAT>12.467</LAT>
    <LON>1.5</LON>
    <ELEV UNIT="M">267.9192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146287</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KAYA AIRPORT</NAME>
  <ICAO>DFCA</ICAO>
  <GEOLOCATION>
    <LAT>13.067</LAT>
    <LON>-1.1</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146288</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KOMIN-YANGA AIRPORT</NAME>
  <ICAO>DFEC</ICAO>
  <GEOLOCATION>
    <LAT>11.7</LAT>
    <LON>0.15</LON>
    <ELEV UNIT="M">340.1568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146289</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KONGOUSSI AIRPORT</NAME>
  <ICAO>DFCG</ICAO>
  <GEOLOCATION>
    <LAT>13.317</LAT>
    <LON>-1.533</LON>
    <ELEV UNIT="M">321.8688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146290</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KOUDOUGOU AIRPORT</NAME>
  <ICAO>DFCK</ICAO>
  <GEOLOCATION>
    <LAT>12.267</LAT>
    <LON>-2.4</LON>
    <ELEV UNIT="M">305.1048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146291</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>KOUPELA AIRPORT</NAME>
  <ICAO>DFEK</ICAO>
  <GEOLOCATION>
    <LAT>12.167</LAT>
    <LON>-0.3</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146292</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>LEO AIRPORT</NAME>
  <ICAO>DFCL</ICAO>
  <GEOLOCATION>
    <LAT>11.1</LAT>
    <LON>-2.1</LON>
    <ELEV UNIT="M">359.9688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146293</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>LOUMANA AIRPORT</NAME>
  <ICAO>DFOL</ICAO>
  <GEOLOCATION>
    <LAT>10.567</LAT>
    <LON>-5.35</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146294</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>MANGA AIRPORT</NAME>
  <ICAO>DFCM</ICAO>
  <GEOLOCATION>
    <LAT>11.667</LAT>
    <LON>-1.067</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146295</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>NOUNA AIRPORT</NAME>
  <ICAO>DFON</ICAO>
  <GEOLOCATION>
    <LAT>12.75</LAT>
    <LON>-3.867</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146296</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>ORODARA AIRPORT</NAME>
  <ICAO>DFOR</ICAO>
  <GEOLOCATION>
    <LAT>10.983</LAT>
    <LON>-4.933</LON>
    <ELEV UNIT="M">519.9888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146297</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>OUAGADOUGOU AIRPORT</NAME>
  <ICAO>DFFD</ICAO>
  <GEOLOCATION>
    <LAT>12.3532</LAT>
    <LON>-1.5124</LON>
    <ELEV UNIT="M">316.0776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG VOICE OUAGA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>OUAGA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OUAGA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3027.8832</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1910.7912</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146298</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>OUAHIGOUYA AIRPORT</NAME>
  <ICAO>DFCC</ICAO>
  <GEOLOCATION>
    <LAT>13.567</LAT>
    <LON>-2.417</LON>
    <ELEV UNIT="M">337.1088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146299</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>OUARGAYE AIRPORT</NAME>
  <ICAO>DFEY</ICAO>
  <GEOLOCATION>
    <LAT>11.517</LAT>
    <LON>0.05</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146300</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>PAMA AIRPORT</NAME>
  <ICAO>DFEP</ICAO>
  <GEOLOCATION>
    <LAT>11.25</LAT>
    <LON>0.7</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146301</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>PO AIRPORT</NAME>
  <ICAO>DFCP</ICAO>
  <GEOLOCATION>
    <LAT>11.15</LAT>
    <LON>-1.15</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146302</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>POURA AIRPORT</NAME>
  <ICAO>DFCR</ICAO>
  <GEOLOCATION>
    <LAT>11.617</LAT>
    <LON>-2.75</LON>
    <ELEV UNIT="M">259.9944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146303</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>SAFANE AIRPORT</NAME>
  <ICAO>DFOF</ICAO>
  <GEOLOCATION>
    <LAT>12.15</LAT>
    <LON>-3.183</LON>
    <ELEV UNIT="M">309.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146304</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>SEBBA AIRPORT</NAME>
  <ICAO>DFES</ICAO>
  <GEOLOCATION>
    <LAT>13.45</LAT>
    <LON>0.517</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146305</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>SEGUENEGA AIRPORT</NAME>
  <ICAO>DFCS</ICAO>
  <GEOLOCATION>
    <LAT>13.433</LAT>
    <LON>-2</LON>
    <ELEV UNIT="M">347.1672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146306</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>SIDERADOUGOU AIRPORT</NAME>
  <ICAO>DFOS</ICAO>
  <GEOLOCATION>
    <LAT>10.667</LAT>
    <LON>-4.267</LON>
    <ELEV UNIT="M">319.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146307</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>TAMBAO AIRPORT</NAME>
  <ICAO>DFEM</ICAO>
  <GEOLOCATION>
    <LAT>14.8</LAT>
    <LON>0.05</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146308</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>TENADO AIRPORT</NAME>
  <ICAO>DFCT</ICAO>
  <GEOLOCATION>
    <LAT>12.2</LAT>
    <LON>-2.583</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146309</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>TENKODOGO AIRPORT</NAME>
  <ICAO>DFET</ICAO>
  <GEOLOCATION>
    <LAT>11.8</LAT>
    <LON>-0.367</LON>
    <ELEV UNIT="M">309.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146310</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>TITAO AIRPORT</NAME>
  <ICAO>DFCI</ICAO>
  <GEOLOCATION>
    <LAT>13.767</LAT>
    <LON>-2.083</LON>
    <ELEV UNIT="M">319.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146311</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>TOUGAN AIRPORT</NAME>
  <ICAO>DFOT</ICAO>
  <GEOLOCATION>
    <LAT>13.067</LAT>
    <LON>-3.067</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146312</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>YAKO AIRPORT</NAME>
  <ICAO>DFCY</ICAO>
  <GEOLOCATION>
    <LAT>12.95</LAT>
    <LON>-2.283</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146313</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>ZABRé AIRPORT</NAME>
  <ICAO>DFEZ</ICAO>
  <GEOLOCATION>
    <LAT>11.167</LAT>
    <LON>-0.617</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146314</IDENTIFIER>
  <COUNTRY>BF</COUNTRY>
  <NAME>ZORGO AIRPORT</NAME>
  <ICAO>DFEO</ICAO>
  <GEOLOCATION>
    <LAT>12.25</LAT>
    <LON>-0.617</LON>
    <ELEV UNIT="M">298.0944</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>