<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189711</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>ABRIT</NAME>
  <GEOLOCATION>
    <LAT>43.9091666667</LAT>
    <LON>27.8175</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189712</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>ALFATAR SOUTHEAS</NAME>
  <GEOLOCATION>
    <LAT>43.9102777778</LAT>
    <LON>27.2966666667</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189713</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BAKHOVITSA</NAME>
  <GEOLOCATION>
    <LAT>43.2061111111</LAT>
    <LON>24.6558333333</LON>
    <ELEV UNIT="M">305</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">410</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146198</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BALCHIK AIR BASE</NAME>
  <ICAO>LBWB</ICAO>
  <GEOLOCATION>
    <LAT>43.4238</LAT>
    <LON>28.1813</LON>
    <ELEV UNIT="M">201.168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2467.356</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1407163</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BELCHIN</NAME>
  <ICAO>LBBB</ICAO>
  <GEOLOCATION>
    <LAT>42.374722222222</LAT>
    <LON>23.3925</LON>
    <ELEV UNIT="M">905</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BELCHIN TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="131">
      <RUNS>
        <TORA UNIT="M">630</TORA>
        <LDA UNIT="M">630</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="311">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146199</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BEZMER AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>42.4549</LAT>
    <LON>26.3522</LON>
    <ELEV UNIT="M">155.1432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2497.2264</LENGTH>
    <WIDTH UNIT="M">79.248</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189714</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BEZMER MALI IZVO</NAME>
  <GEOLOCATION>
    <LAT>43.8144444444</LAT>
    <LON>27.4358333333</LON>
    <ELEV UNIT="M">212</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189715</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BLAGOVO</NAME>
  <GEOLOCATION>
    <LAT>43.2363888889</LAT>
    <LON>27.0288888889</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146200</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BOHOT AIRPORT</NAME>
  <ICAO>LBBO</ICAO>
  <GEOLOCATION>
    <LAT>43.3064</LAT>
    <LON>24.6914</LON>
    <ELEV UNIT="M">354.1776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189716</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BOKHOF</NAME>
  <GEOLOCATION>
    <LAT>43.3247222222</LAT>
    <LON>24.6691666667</LON>
    <ELEV UNIT="M">285</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">890</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146201</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BUKHOVTSI AIRFIELD</NAME>
  <ICAO>LBTG</ICAO>
  <GEOLOCATION>
    <LAT>43.3066</LAT>
    <LON>26.7009</LON>
    <ELEV UNIT="M">202.9968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2212.848</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146202</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BURGAS AIRPORT</NAME>
  <ICAO>LBBG</ICAO>
  <GEOLOCATION>
    <LAT>42.5696</LAT>
    <LON>27.5152</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.95</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189717</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>CHESHNEGIROVO</NAME>
  <GEOLOCATION>
    <LAT>42.1138888889</LAT>
    <LON>24.9936111111</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1419002</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>DOLNA BANYA AIRPORT</NAME>
  <ICAO>LBDB</ICAO>
  <GEOLOCATION>
    <LAT>42.308611111111</LAT>
    <LON>23.820277777778</LON>
    <ELEV UNIT="M">542</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>Dolna Banya center</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.850</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Dolna Banya Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146204</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>DOLNA MITROPOLIYA AIR BASE</NAME>
  <ICAO>LBPL</ICAO>
  <GEOLOCATION>
    <LAT>43.4514</LAT>
    <LON>24.5028</LON>
    <ELEV UNIT="M">100.584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2186.3304</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2186.3304</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146205</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>DVE MOGILI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6037</LAT>
    <LON>25.8778</LON>
    <ELEV UNIT="M">255.1176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146206</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>ERDEN AIRPORT</NAME>
  <ICAO>LBRD</ICAO>
  <GEOLOCATION>
    <LAT>43.4992</LAT>
    <LON>23.3047</LON>
    <ELEV UNIT="M">188.0616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146207</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GABROVNITSA AIR BASE</NAME>
  <ICAO>LBMG</ICAO>
  <GEOLOCATION>
    <LAT>43.5443</LAT>
    <LON>23.2725</LON>
    <ELEV UNIT="M">190.8048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2522.22</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189718</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GARA DULOVO</NAME>
  <GEOLOCATION>
    <LAT>43.7905555556</LAT>
    <LON>27.1269444444</LON>
    <ELEV UNIT="M">249</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">430</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146208</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GLOZHENE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6792</LAT>
    <LON>23.7962</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146209</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GOLYAMA SMOLNITSA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6279</LAT>
    <LON>27.6941</LON>
    <ELEV UNIT="M">246.888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">441.96</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189719</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GORNA LIPNITSA</NAME>
  <GEOLOCATION>
    <LAT>43.3063888889</LAT>
    <LON>25.3913888889</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146210</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GORNA ORYAHOVITSA AIRPORT</NAME>
  <ICAO>LBGO</ICAO>
  <GEOLOCATION>
    <LAT>43.1514</LAT>
    <LON>25.7129</LON>
    <ELEV UNIT="M">86.868</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2449.9824</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146211</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GRAF IGNATIEVO AIR BASE</NAME>
  <ICAO>LBPG</ICAO>
  <GEOLOCATION>
    <LAT>42.2904</LAT>
    <LON>24.714</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2991.612</LENGTH>
    <WIDTH UNIT="M">82.296</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146212</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GRAF IGNATIEVO SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2632</LAT>
    <LON>24.7193</LON>
    <ELEV UNIT="M">189.8904</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">369.7224</LENGTH>
    <WIDTH UNIT="M">23.4696</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146213</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>GRIVITSA AIRPORT</NAME>
  <ICAO>LBGR</ICAO>
  <GEOLOCATION>
    <LAT>43.4</LAT>
    <LON>24.7667</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146215</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>IHTIMAN AIRPORT</NAME>
  <ICAO>LBHT</ICAO>
  <GEOLOCATION>
    <LAT>42.4219</LAT>
    <LON>23.7672</LON>
    <ELEV UNIT="M">644.0424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>IHTIMAN TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146216</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>IRECHEKOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4702</LAT>
    <LON>26.7333</LON>
    <ELEV UNIT="M">245.0592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146217</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>IZGREV AIRPORT</NAME>
  <ICAO>LBWV</ICAO>
  <GEOLOCATION>
    <LAT>43.2772</LAT>
    <LON>27.7019</LON>
    <ELEV UNIT="M">341.0712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146218</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KAINARDZHA AIRPORT</NAME>
  <ICAO>LBKJ</ICAO>
  <GEOLOCATION>
    <LAT>43.9704</LAT>
    <LON>27.4696</LON>
    <ELEV UNIT="M">175.26</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146219</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KALVACHA AIRPORT</NAME>
  <ICAO>LBKL</ICAO>
  <GEOLOCATION>
    <LAT>42.5863</LAT>
    <LON>25.4263</LON>
    <ELEV UNIT="M">330.0984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146220</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KAMENETS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.3273</LAT>
    <LON>25.0034</LON>
    <ELEV UNIT="M">128.016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189721</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KNEZHA</NAME>
  <GEOLOCATION>
    <LAT>43.4769444444</LAT>
    <LON>24.0638888889</LON>
    <ELEV UNIT="M">126</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146221</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KONUSH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.0724</LAT>
    <LON>25.0533</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">438.912</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146222</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KOZLODUY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.7631</LAT>
    <LON>23.722</LON>
    <ELEV UNIT="M">46.3296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146223</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>KRUSHOVENE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6235</LAT>
    <LON>24.3786</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146224</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>LESKOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.7266</LAT>
    <LON>27.686</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">487.68</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146225</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>LESNOVO AIRPORT</NAME>
  <ICAO>LBLS</ICAO>
  <GEOLOCATION>
    <LAT>42.6345</LAT>
    <LON>23.6464</LON>
    <ELEV UNIT="M">556.26</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LESNOVO TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">910</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">910</TORA>
        <LDA UNIT="M">910</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="283">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146226</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>LEVSKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.3694</LAT>
    <LON>25.1491</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">668.1216</LENGTH>
    <WIDTH UNIT="M">91.44</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146227</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>LIVADA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4563</LAT>
    <LON>27.1973</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>146228</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>LOZEN HELIPORT</NAME>
  <ICAO>LBLN</ICAO>
  <GEOLOCATION>
    <LAT>42.6194</LAT>
    <LON>23.5015</LON>
    <ELEV UNIT="M">586.1304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189722</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MALEVO</NAME>
  <GEOLOCATION>
    <LAT>41.8713888889</LAT>
    <LON>25.605</LON>
    <ELEV UNIT="M">198</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146229</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MASLAREVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.4054</LAT>
    <LON>25.474</LON>
    <ELEV UNIT="M">106.3752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">440.7408</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189723</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MEDOVNITSA</NAME>
  <GEOLOCATION>
    <LAT>43.6477777778</LAT>
    <LON>22.7977777778</LON>
    <ELEV UNIT="M">287</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146230</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MILKOVITSA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6343</LAT>
    <LON>24.7573</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189724</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MUSACHEVO</NAME>
  <GEOLOCATION>
    <LAT>42.6711111111</LAT>
    <LON>23.565</LON>
    <ELEV UNIT="M">536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146231</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>MUSTRAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.84</LAT>
    <LON>26.3097</LON>
    <ELEV UNIT="M">205.74</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2045.208</LENGTH>
    <WIDTH UNIT="M">16.764</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189725</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>NOVI PAZAR NORTH</NAME>
  <GEOLOCATION>
    <LAT>43.3769444444</LAT>
    <LON>27.1736111111</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">410</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189726</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>OVCHEPOLIDI</NAME>
  <GEOLOCATION>
    <LAT>42.3086111111</LAT>
    <LON>24.4241666667</LON>
    <ELEV UNIT="M">301</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146232</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PETRICH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4483</LAT>
    <LON>23.2171</LON>
    <ELEV UNIT="M">113.0808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2293.0104</LENGTH>
    <WIDTH UNIT="M">15.8496</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146233</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PLOVDIV INTERNATIONAL AIRPORT</NAME>
  <ICAO>LBPD</ICAO>
  <GEOLOCATION>
    <LAT>42.0678</LAT>
    <LON>24.8508</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Plovdiv Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IPD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Plovdiv ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">37/R/B/X/T</STRENGTH>
    <DIRECTION TC="124">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="304">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146234</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PODEM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.5482</LAT>
    <LON>24.5904</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1203.96</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189727</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>POLOKRAYSHTE</NAME>
  <GEOLOCATION>
    <LAT>43.1655555556</LAT>
    <LON>25.6525</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">880</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189728</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PORDIM</NAME>
  <GEOLOCATION>
    <LAT>43.3869444444</LAT>
    <LON>24.8691666667</LON>
    <ELEV UNIT="M">165</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1540</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189729</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PRESELENTSI EAST</NAME>
  <GEOLOCATION>
    <LAT>43.6752777778</LAT>
    <LON>28.1036111111</LON>
    <ELEV UNIT="M">208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146235</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PRIMORSKO AIRPORT</NAME>
  <ICAO>LBPR</ICAO>
  <GEOLOCATION>
    <LAT>42.2633</LAT>
    <LON>27.7017</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146236</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>RADOMIR DOLNI RAKOVETS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>42.4442</LAT>
    <LON>22.9835</LON>
    <ELEV UNIT="M">190.5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2495.3976</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146237</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>RAYKOVA MOGLIA ARPORT</NAME>
  <GEOLOCATION>
    <LAT>41.8154</LAT>
    <LON>26.3041</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146238</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>RYAKHOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.9828</LAT>
    <LON>26.2427</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189731</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SAVA</NAME>
  <GEOLOCATION>
    <LAT>43.0338888889</LAT>
    <LON>27.3397222222</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146239</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SELANOVTSI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6553</LAT>
    <LON>24.0101</LON>
    <ELEV UNIT="M">163.068</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189732</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SHTRUKLEVO</NAME>
  <ICAO>LBRS</ICAO>
  <GEOLOCATION>
    <LAT>43.695</LAT>
    <LON>26.0572222222</LON>
    <ELEV UNIT="M">178</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>0.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2470</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146240</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SILISTRA POLKOVNIK LAMBRINOVO AIRFIELD</NAME>
  <ICAO>LBSS</ICAO>
  <GEOLOCATION>
    <LAT>44.0552</LAT>
    <LON>27.1788</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146241</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SLIVEN AIRFIELD</NAME>
  <ICAO>LBSL</ICAO>
  <GEOLOCATION>
    <LAT>42.6463</LAT>
    <LON>26.3594</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2485.644</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>146242</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SOFIA</NAME>
  <ICAO>LBSF</ICAO>
  <GEOLOCATION>
    <LAT>42.6967</LAT>
    <LON>23.4114</LON>
    <ELEV UNIT="M">530.9616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.675</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">70/F/B/X/T</STRENGTH>
    <DIRECTION TC="091">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="271">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.675</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146243</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SOKOLOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.4756</LAT>
    <LON>28.1027</LON>
    <ELEV UNIT="M">231.648</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">426.72</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146244</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STANKE DIMITROV AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.3117</LAT>
    <LON>23.2469</LON>
    <ELEV UNIT="M">655.0152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2554.224</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146245</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STANKE DIMITROV HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>42.1757</LAT>
    <LON>23.0509</LON>
    <ELEV UNIT="M">1050.6456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1447.1904</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146246</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STARA ZAGORA AIRPORT</NAME>
  <ICAO>LBSZ</ICAO>
  <GEOLOCATION>
    <LAT>42.3767</LAT>
    <LON>25.6552</LON>
    <ELEV UNIT="M">170.0784</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146247</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STEFANOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.5069</LAT>
    <LON>27.8449</LON>
    <ELEV UNIT="M">275.844</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">432.816</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146249</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STRYAMA AIRPORT</NAME>
  <ICAO>LBST</ICAO>
  <GEOLOCATION>
    <LAT>42.5403</LAT>
    <LON>24.8252</LON>
    <ELEV UNIT="M">279.1968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146248</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>STRYAMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2853</LAT>
    <LON>24.8685</LON>
    <ELEV UNIT="M">170.688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">515.4168</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146250</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SVISHTOV AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6182</LAT>
    <LON>25.2837</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189733</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TARGOVISHTE</NAME>
  <GEOLOCATION>
    <LAT>42.4061111111</LAT>
    <LON>24.4869444444</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146251</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TENEVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.3464</LAT>
    <LON>26.5739</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189734</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TERVEL</NAME>
  <GEOLOCATION>
    <LAT>43.7172222222</LAT>
    <LON>27.4402777778</LON>
    <ELEV UNIT="M">255</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146252</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TOPOLOVGRAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1138</LAT>
    <LON>26.3834</LON>
    <ELEV UNIT="M">238.9632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146253</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TRASTENIK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.666</LAT>
    <LON>25.8667</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146254</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TROYANOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5688</LAT>
    <LON>27.1482</LON>
    <ELEV UNIT="M">166.4208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146255</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TRUSTIKOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4146</LAT>
    <LON>27.2945</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146256</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>TSALAPITA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1877</LAT>
    <LON>24.5349</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">443.484</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146257</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>UZUNDZHOVO AIR BASE</NAME>
  <ICAO>LBHS</ICAO>
  <GEOLOCATION>
    <LAT>41.9764</LAT>
    <LON>25.5898</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2203.704</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146258</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VARDIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.6175</LAT>
    <LON>25.5239</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146259</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VARNA AIRPORT</NAME>
  <ICAO>LBWN</ICAO>
  <GEOLOCATION>
    <LAT>43.2321</LAT>
    <LON>27.8251</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.075</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146260</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VIDIN SMURDAN AIRFIELD</NAME>
  <ICAO>LBVD</ICAO>
  <GEOLOCATION>
    <LAT>44.0224</LAT>
    <LON>22.8161</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2099.4624</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146261</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VOYNIKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.3777</LAT>
    <LON>26.8435</LON>
    <ELEV UNIT="M">252.984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146262</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VOYSIL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2176</LAT>
    <LON>24.6391</LON>
    <ELEV UNIT="M">183.1848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189736</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VRADSA NORTH</NAME>
  <GEOLOCATION>
    <LAT>43.2558333333</LAT>
    <LON>23.5325</LON>
    <ELEV UNIT="M">283</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146263</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>YAMBOL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5136</LAT>
    <LON>26.4951</LON>
    <ELEV UNIT="M">138.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146264</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>ZAGORTSI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4034</LAT>
    <LON>27.0702</LON>
    <ELEV UNIT="M">112.1664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146265</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>ZIMNITSA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.6005</LAT>
    <LON>26.6337</LON>
    <ELEV UNIT="M">157.8864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>