<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142278</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>BEMBEREKE AIRPORT</NAME>
  <ICAO>DBBR</ICAO>
  <GEOLOCATION>
    <LAT>10.283</LAT>
    <LON>2.7</LON>
    <ELEV UNIT="M">362.1024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142279</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>CADJEHOUN AIRPORT</NAME>
  <ICAO>DBBB</ICAO>
  <GEOLOCATION>
    <LAT>6.3572</LAT>
    <LON>2.3844</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>658.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142280</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>CANA AIRPORT</NAME>
  <ICAO>DBBC</ICAO>
  <GEOLOCATION>
    <LAT>7.167</LAT>
    <LON>2.067</LON>
    <ELEV UNIT="M">167.0304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142281</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>KANDI AIRPORT</NAME>
  <ICAO>DBBK</ICAO>
  <GEOLOCATION>
    <LAT>11.133</LAT>
    <LON>2.933</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142282</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>NATITINGOU AIRPORT</NAME>
  <ICAO>DBBN</ICAO>
  <GEOLOCATION>
    <LAT>10.317</LAT>
    <LON>1.383</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142283</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>PARAKOU AIRPORT</NAME>
  <ICAO>DBBP</ICAO>
  <GEOLOCATION>
    <LAT>9.3577</LAT>
    <LON>2.6097</LON>
    <ELEV UNIT="M">385.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142284</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>PORGA AIRPORT</NAME>
  <ICAO>DBBO</ICAO>
  <GEOLOCATION>
    <LAT>11.033</LAT>
    <LON>0.983</LON>
    <ELEV UNIT="M">161.8488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142285</IDENTIFIER>
  <COUNTRY>BJ</COUNTRY>
  <NAME>SAVé AIRPORT</NAME>
  <ICAO>DBBS</ICAO>
  <GEOLOCATION>
    <LAT>8.0182</LAT>
    <LON>2.4646</LON>
    <ELEV UNIT="M">181.9656</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>