<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142289</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ABOPO</NAME>
  <ICAO>SLAB</ICAO>
  <GEOLOCATION>
    <LAT>-18.632</LAT>
    <LON>-62.939</LON>
    <ELEV UNIT="M">838.8096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142290</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ANGORA</NAME>
  <ICAO>SLAN</ICAO>
  <GEOLOCATION>
    <LAT>-14.43</LAT>
    <LON>-65.79</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142291</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>APOLO</NAME>
  <ICAO>SLAP</ICAO>
  <GEOLOCATION>
    <LAT>-14.733</LAT>
    <LON>-68.412</LON>
    <ELEV UNIT="M">1413.9672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1303.3248</LENGTH>
    <WIDTH UNIT="M">18.5928</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142292</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ARAMPAMPA</NAME>
  <ICAO>SLAM</ICAO>
  <GEOLOCATION>
    <LAT>-17.883</LAT>
    <LON>-66.1</LON>
    <ELEV UNIT="M">3124.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142293</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ASCENSION DE GUARAYOS</NAME>
  <ICAO>SLAS</ICAO>
  <GEOLOCATION>
    <LAT>-15.719</LAT>
    <LON>-63.092</LON>
    <ELEV UNIT="M">245.9736</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1400.2512</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142294</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BAURES</NAME>
  <GEOLOCATION>
    <LAT>-13.583</LAT>
    <LON>-63.583</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142295</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BELLA UNION</NAME>
  <ICAO>SLBN</ICAO>
  <GEOLOCATION>
    <LAT>-13.633</LAT>
    <LON>-65.283</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142296</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BERMEJO</NAME>
  <ICAO>SLBJ</ICAO>
  <GEOLOCATION>
    <LAT>-22.773</LAT>
    <LON>-64.313</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>1/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">598.3224</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142297</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BLANCA FLOR</NAME>
  <ICAO>SLBF</ICAO>
  <GEOLOCATION>
    <LAT>-11.783</LAT>
    <LON>-66.883</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142300</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BUENA HORA</NAME>
  <ICAO>SLBH</ICAO>
  <GEOLOCATION>
    <LAT>-12.167</LAT>
    <LON>-66.592</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142298</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BUEN RETIRO</NAME>
  <ICAO>SLBR</ICAO>
  <GEOLOCATION>
    <LAT>-13.417</LAT>
    <LON>-63.483</LON>
    <ELEV UNIT="M">235.9152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142299</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BUEN RETIRO BALLIVIAN</NAME>
  <ICAO>SLBT</ICAO>
  <GEOLOCATION>
    <LAT>-13.915</LAT>
    <LON>-66.565</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142301</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BULO BULO</NAME>
  <ICAO>SLLB</ICAO>
  <GEOLOCATION>
    <LAT>-17.257</LAT>
    <LON>-64.367</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142302</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>BUSCH ALEMáN</NAME>
  <ICAO>SLRX</ICAO>
  <GEOLOCATION>
    <LAT>-18.201</LAT>
    <LON>-58.17</LON>
    <ELEV UNIT="M">202.3872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142303</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CABEZAS</NAME>
  <ICAO>SLCE</ICAO>
  <GEOLOCATION>
    <LAT>-18.795</LAT>
    <LON>-63.3</LON>
    <ELEV UNIT="M">404.7744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142304</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CACHASCANI</NAME>
  <ICAO>SLHA</ICAO>
  <GEOLOCATION>
    <LAT>-13.5</LAT>
    <LON>-64.2</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142305</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAIGUA</NAME>
  <ICAO>SLCI</ICAO>
  <GEOLOCATION>
    <LAT>-21.167</LAT>
    <LON>-63.633</LON>
    <ELEV UNIT="M">438.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142306</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAMIARE</NAME>
  <ICAO>SLCM</ICAO>
  <GEOLOCATION>
    <LAT>-14.074</LAT>
    <LON>-65.65</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142307</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAMIRI</NAME>
  <ICAO>SLCA</ICAO>
  <GEOLOCATION>
    <LAT>-20</LAT>
    <LON>-63.528</LON>
    <ELEV UNIT="M">797.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142308</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAMPERO</NAME>
  <ICAO>SLAQ</ICAO>
  <GEOLOCATION>
    <LAT>-18.215</LAT>
    <LON>-65.188</LON>
    <ELEV UNIT="M">2196.9984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142309</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAPITAN NICOLAS ROJAS</NAME>
  <ICAO>SLPO</ICAO>
  <GEOLOCATION>
    <LAT>-19.543</LAT>
    <LON>-65.724</LON>
    <ELEV UNIT="M">3935.8824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>POTOSI RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>POTOSI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>6/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2784.0432</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142310</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CARANAVI</NAME>
  <ICAO>SLVI</ICAO>
  <GEOLOCATION>
    <LAT>-15.75</LAT>
    <LON>-67.567</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142311</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CARANDA</NAME>
  <ICAO>SLDA</ICAO>
  <GEOLOCATION>
    <LAT>-17.517</LAT>
    <LON>-63.517</LON>
    <ELEV UNIT="M">329.7936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142312</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CARANGAS</NAME>
  <ICAO>SLRP</ICAO>
  <GEOLOCATION>
    <LAT>-18.658</LAT>
    <LON>-67.545</LON>
    <ELEV UNIT="M">3730.752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142313</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CARRASCO</NAME>
  <ICAO>SLBB</ICAO>
  <GEOLOCATION>
    <LAT>-17.257</LAT>
    <LON>-65.367</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142314</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAVINAS</NAME>
  <ICAO>SLCV</ICAO>
  <GEOLOCATION>
    <LAT>-12.55</LAT>
    <LON>-66.912</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142315</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAñADA LARGA</NAME>
  <ICAO>SLNL</ICAO>
  <GEOLOCATION>
    <LAT>-17.7</LAT>
    <LON>-62.417</LON>
    <ELEV UNIT="M">364.8456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142316</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CEBOLLINO</NAME>
  <ICAO>SLCX</ICAO>
  <GEOLOCATION>
    <LAT>-12.378</LAT>
    <LON>-68.568</LON>
    <ELEV UNIT="M">187.7568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142317</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CERCADO</NAME>
  <ICAO>SLJN</ICAO>
  <GEOLOCATION>
    <LAT>-14.117</LAT>
    <LON>-64.767</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142318</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CERDAS</NAME>
  <ICAO>SLCS</ICAO>
  <GEOLOCATION>
    <LAT>-20.454</LAT>
    <LON>-66.834</LON>
    <ELEV UNIT="M">3852.672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142319</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CERRILLOS</NAME>
  <ICAO>SLER</ICAO>
  <GEOLOCATION>
    <LAT>-20.017</LAT>
    <LON>-64.033</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142320</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CHACOBOS</NAME>
  <ICAO>SLHS</ICAO>
  <GEOLOCATION>
    <LAT>-19.595</LAT>
    <LON>-62.566</LON>
    <ELEV UNIT="M">437.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142321</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CHARAGUA</NAME>
  <ICAO>SLCG</ICAO>
  <GEOLOCATION>
    <LAT>-19.786</LAT>
    <LON>-63.188</LON>
    <ELEV UNIT="M">621.792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142322</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CHARANA</NAME>
  <ICAO>SLCN</ICAO>
  <GEOLOCATION>
    <LAT>-17.59</LAT>
    <LON>-69.44</LON>
    <ELEV UNIT="M">4059.0216</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1995.5256</LENGTH>
    <WIDTH UNIT="M">28.6512</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142323</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CHIMORE</NAME>
  <ICAO>SLCH</ICAO>
  <GEOLOCATION>
    <LAT>16.99</LAT>
    <LON>-65.142</LON>
    <ELEV UNIT="M">266.7</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1463.3448</LENGTH>
    <WIDTH UNIT="M">20.4216</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142324</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CHORETI</NAME>
  <ICAO>SLCT</ICAO>
  <GEOLOCATION>
    <LAT>-1.514</LAT>
    <LON>-64.965</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142325</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COBIJA</NAME>
  <ICAO>SLCO</ICAO>
  <GEOLOCATION>
    <LAT>-11.043</LAT>
    <LON>-68.783</LON>
    <ELEV UNIT="M">245.0592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COBIJA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>2/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142326</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COCHABAMBA</NAME>
  <ICAO>SLCB</ICAO>
  <GEOLOCATION>
    <LAT>-17.422</LAT>
    <LON>-66.177</LON>
    <ELEV UNIT="M">2547.8232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>4/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2649.9312</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142327</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COLLPA</NAME>
  <ICAO>SLCY</ICAO>
  <GEOLOCATION>
    <LAT>-17.565</LAT>
    <LON>-63.175</LON>
    <ELEV UNIT="M">356.616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142328</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COLLPANI</NAME>
  <ICAO>SLCL</ICAO>
  <GEOLOCATION>
    <LAT>-18.892</LAT>
    <LON>-66.783</LON>
    <ELEV UNIT="M">3713.988</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142329</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COMARAPA</NAME>
  <ICAO>SLCR</ICAO>
  <GEOLOCATION>
    <LAT>-17.914</LAT>
    <LON>-64.518</LON>
    <ELEV UNIT="M">1885.4928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142330</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CONCEPCION</NAME>
  <ICAO>SLCP</ICAO>
  <GEOLOCATION>
    <LAT>-16.147</LAT>
    <LON>-62.022</LON>
    <ELEV UNIT="M">494.0808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1754.124</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142331</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CONVENDO</NAME>
  <ICAO>SLVD</ICAO>
  <GEOLOCATION>
    <LAT>-15.833</LAT>
    <LON>-67.083</LON>
    <ELEV UNIT="M">1489.5576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142332</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COPACABANA</NAME>
  <ICAO>SLCC</ICAO>
  <GEOLOCATION>
    <LAT>-16.191</LAT>
    <LON>-69.096</LON>
    <ELEV UNIT="M">3837.7368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>6/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1593.1896</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142333</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COPAQUILLA</NAME>
  <ICAO>SLLQ</ICAO>
  <GEOLOCATION>
    <LAT>-19.333</LAT>
    <LON>-67.083</LON>
    <ELEV UNIT="M">3703.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142334</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>COQUINAL</NAME>
  <ICAO>SLQN</ICAO>
  <GEOLOCATION>
    <LAT>-13.183</LAT>
    <LON>-67</LON>
    <ELEV UNIT="M">163.068</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142335</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CUEVO</NAME>
  <ICAO>SLUC</ICAO>
  <GEOLOCATION>
    <LAT>-20.48</LAT>
    <LON>-63.528</LON>
    <ELEV UNIT="M">1048.512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142336</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CULPINA</NAME>
  <ICAO>SLCU</ICAO>
  <GEOLOCATION>
    <LAT>-20.833</LAT>
    <LON>-64.967</LON>
    <ELEV UNIT="M">2949.2448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142337</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CURAHUARA DE CARANGAS</NAME>
  <ICAO>SLUK</ICAO>
  <GEOLOCATION>
    <LAT>-17.986</LAT>
    <LON>-68.394</LON>
    <ELEV UNIT="M">3938.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142338</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL CAIRO</NAME>
  <ICAO>SLEC</ICAO>
  <GEOLOCATION>
    <LAT>-13.783</LAT>
    <LON>-66.4</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142339</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL COCAL</NAME>
  <ICAO>SLEA</ICAO>
  <GEOLOCATION>
    <LAT>-13.559</LAT>
    <LON>-66.079</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142340</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL CONDOR</NAME>
  <ICAO>SLEK</ICAO>
  <GEOLOCATION>
    <LAT>-21.701</LAT>
    <LON>-63.457</LON>
    <ELEV UNIT="M">528.5232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142341</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL DESENGAñADO</NAME>
  <ICAO>SLDN</ICAO>
  <GEOLOCATION>
    <LAT>-14.274</LAT>
    <LON>-64.44</LON>
    <ELEV UNIT="M">222.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142342</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL ESCONDIDO</NAME>
  <ICAO>SLEE</ICAO>
  <GEOLOCATION>
    <LAT>-21.467</LAT>
    <LON>-63.353</LON>
    <ELEV UNIT="M">379.7808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142343</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL PARAISO</NAME>
  <ICAO>SLEO</ICAO>
  <GEOLOCATION>
    <LAT>-14.383</LAT>
    <LON>-65.85</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142344</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL PORVENIR</NAME>
  <ICAO>SLPW</ICAO>
  <GEOLOCATION>
    <LAT>-20.755</LAT>
    <LON>-63.209</LON>
    <ELEV UNIT="M">682.1424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142345</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL PROGRESO</NAME>
  <ICAO>SLPG</ICAO>
  <GEOLOCATION>
    <LAT>-14.178</LAT>
    <LON>-65.376</LON>
    <ELEV UNIT="M">229.8192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142346</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL RANCHO</NAME>
  <ICAO>SLEH</ICAO>
  <GEOLOCATION>
    <LAT>-13.05</LAT>
    <LON>-65.033</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142347</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL SALVADOR</NAME>
  <ICAO>SLEV</ICAO>
  <GEOLOCATION>
    <LAT>-14.498</LAT>
    <LON>-66.763</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142348</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL TRIUNFO</NAME>
  <ICAO>SLEF</ICAO>
  <GEOLOCATION>
    <LAT>-13.883</LAT>
    <LON>-65.767</LON>
    <ELEV UNIT="M">148.1328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142349</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>EL TROMPILLO</NAME>
  <ICAO>SLET</ICAO>
  <GEOLOCATION>
    <LAT>-17.803</LAT>
    <LON>-63.177</LON>
    <ELEV UNIT="M">417.8808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SANTA CRUZ RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2691.384</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142350</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ESPINO</NAME>
  <ICAO>SLEI</ICAO>
  <GEOLOCATION>
    <LAT>-19.3</LAT>
    <LON>-63.209</LON>
    <ELEV UNIT="M">705.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142351</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ESTALSA</NAME>
  <ICAO>SLES</ICAO>
  <GEOLOCATION>
    <LAT>-18.45</LAT>
    <LON>-66.917</LON>
    <ELEV UNIT="M">3797.808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142352</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>FATIMA</NAME>
  <ICAO>SLFA</ICAO>
  <GEOLOCATION>
    <LAT>-15.333</LAT>
    <LON>-66.8</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142353</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>FLOR DE ORO</NAME>
  <ICAO>SLFO</ICAO>
  <GEOLOCATION>
    <LAT>-13.555</LAT>
    <LON>-61.004</LON>
    <ELEV UNIT="M">170.688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142354</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>FLORENCIA</NAME>
  <ICAO>SLFR</ICAO>
  <GEOLOCATION>
    <LAT>-15.683</LAT>
    <LON>-65.567</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142355</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>FLORIDA</NAME>
  <ICAO>SLFL</ICAO>
  <GEOLOCATION>
    <LAT>-14.614</LAT>
    <LON>-61.198</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142356</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>GUANACOS</NAME>
  <ICAO>SLPA</ICAO>
  <GEOLOCATION>
    <LAT>-18.972</LAT>
    <LON>-62.975</LON>
    <ELEV UNIT="M">409.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142357</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>GUAYARAMERIN</NAME>
  <ICAO>SLGY</ICAO>
  <GEOLOCATION>
    <LAT>-10.818</LAT>
    <LON>-65.347</LON>
    <ELEV UNIT="M">128.9304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1812.3408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142358</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>GUIRAPEMBI</NAME>
  <ICAO>SLGP</ICAO>
  <GEOLOCATION>
    <LAT>-18.056</LAT>
    <LON>-63.163</LON>
    <ELEV UNIT="M">455.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142359</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>GUITIERREZ</NAME>
  <ICAO>SLCD</ICAO>
  <GEOLOCATION>
    <LAT>-20.025</LAT>
    <LON>-63.089</LON>
    <ELEV UNIT="M">595.5792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142360</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>HUACARAJE</NAME>
  <ICAO>SLHJ</ICAO>
  <GEOLOCATION>
    <LAT>-13.55</LAT>
    <LON>-63.748</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142361</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>HUACARETA</NAME>
  <ICAO>SLHC</ICAO>
  <GEOLOCATION>
    <LAT>-20.391</LAT>
    <LON>-64.015</LON>
    <ELEV UNIT="M">1422.8064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142362</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>IBORI</NAME>
  <ICAO>SLIR</ICAO>
  <GEOLOCATION>
    <LAT>-13.05</LAT>
    <LON>-63.667</LON>
    <ELEV UNIT="M">236.22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142363</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>INGELMECO CAMPO</NAME>
  <ICAO>SLRS</ICAO>
  <GEOLOCATION>
    <LAT>-18.201</LAT>
    <LON>-63.256</LON>
    <ELEV UNIT="M">559.6128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142364</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>INGLATERRA</NAME>
  <ICAO>SLIG</ICAO>
  <GEOLOCATION>
    <LAT>-13.444</LAT>
    <LON>-66.506</LON>
    <ELEV UNIT="M">237.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142365</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>INTIRAYMI</NAME>
  <ICAO>SLIY</ICAO>
  <GEOLOCATION>
    <LAT>-17.808</LAT>
    <LON>-67.443</LON>
    <ELEV UNIT="M">3799.9416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142366</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ITAGUAZURENDA</NAME>
  <ICAO>SLIT</ICAO>
  <GEOLOCATION>
    <LAT>-19.778</LAT>
    <LON>-63.088</LON>
    <ELEV UNIT="M">487.0704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142367</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ITENEZ</NAME>
  <ICAO>SLBS</ICAO>
  <GEOLOCATION>
    <LAT>-14.268</LAT>
    <LON>-64.299</LON>
    <ELEV UNIT="M">235.9152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142368</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>IXIAMOS</NAME>
  <ICAO>SLIX</ICAO>
  <GEOLOCATION>
    <LAT>-13.76</LAT>
    <LON>-68.137</LON>
    <ELEV UNIT="M">220.98</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142369</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>IZOZOG</NAME>
  <ICAO>SLIZ</ICAO>
  <GEOLOCATION>
    <LAT>-18.664</LAT>
    <LON>-63.002</LON>
    <ELEV UNIT="M">329.7936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142370</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>JATATA</NAME>
  <ICAO>SLJA</ICAO>
  <GEOLOCATION>
    <LAT>-11.773</LAT>
    <LON>-67.256</LON>
    <ELEV UNIT="M">175.26</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142371</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>JOSUANI</NAME>
  <ICAO>SLJS</ICAO>
  <GEOLOCATION>
    <LAT>-13.083</LAT>
    <LON>-66.167</LON>
    <ELEV UNIT="M">151.7904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142372</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>JUAN IGNACIO DE VELASCO</NAME>
  <ICAO>SLSI</ICAO>
  <GEOLOCATION>
    <LAT>-16.379</LAT>
    <LON>-60.978</LON>
    <ELEV UNIT="M">413.004</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1207.008</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142373</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>JUAN MENDOZA</NAME>
  <ICAO>SLOR</ICAO>
  <GEOLOCATION>
    <LAT>-17.962</LAT>
    <LON>-67.074</LON>
    <ELEV UNIT="M">3705.1488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>ORURO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ORURO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1866.9</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2478.3288</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142374</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LA ESPERANZA</NAME>
  <ICAO>SLEZ</ICAO>
  <GEOLOCATION>
    <LAT>-14.767</LAT>
    <LON>-65.533</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142378</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LAGO HUACHI</NAME>
  <ICAO>SLLH</ICAO>
  <GEOLOCATION>
    <LAT>-14.017</LAT>
    <LON>-63.533</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142379</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LAGUNA LOA</NAME>
  <ICAO>SLLL</ICAO>
  <GEOLOCATION>
    <LAT>-14.3</LAT>
    <LON>-66.783</LON>
    <ELEV UNIT="M">219.456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142375</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LA INDIA</NAME>
  <ICAO>SLLI</ICAO>
  <GEOLOCATION>
    <LAT>-13.574</LAT>
    <LON>-66.836</LON>
    <ELEV UNIT="M">164.592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142380</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LAJA</NAME>
  <ICAO>SLLJ</ICAO>
  <GEOLOCATION>
    <LAT>-16.533</LAT>
    <LON>-68.3</LON>
    <ELEV UNIT="M">3688.9944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142376</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LA PAZ</NAME>
  <ICAO>SLLP</ICAO>
  <GEOLOCATION>
    <LAT>-16.513</LAT>
    <LON>-68.183</LON>
    <ELEV UNIT="M">4057.8024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCCD</TYPESPEC>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LA PAZ FIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>LA PAZ RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LA PAZ TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2049.78</LENGTH>
    <WIDTH UNIT="M">91.44</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142377</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>LA VERTIENTE</NAME>
  <ICAO>SLVT</ICAO>
  <GEOLOCATION>
    <LAT>-21.267</LAT>
    <LON>-63.358</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142381</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MADIDI</NAME>
  <ICAO>SLMD</ICAO>
  <GEOLOCATION>
    <LAT>-13.383</LAT>
    <LON>-68.65</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142382</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MAGDALENA</NAME>
  <ICAO>SLMG</ICAO>
  <GEOLOCATION>
    <LAT>-13.258</LAT>
    <LON>-64.073</LON>
    <ELEV UNIT="M">141.1224</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1400.2512</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142383</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MANDEYEPECUA</NAME>
  <ICAO>SLME</ICAO>
  <GEOLOCATION>
    <LAT>-20.398</LAT>
    <LON>-63.14</LON>
    <ELEV UNIT="M">407.8224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142384</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MANGABALITO</NAME>
  <ICAO>SLMB</ICAO>
  <GEOLOCATION>
    <LAT>-13.788</LAT>
    <LON>-68.355</LON>
    <ELEV UNIT="M">362.712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142385</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MANURIPI</NAME>
  <ICAO>SLMN</ICAO>
  <GEOLOCATION>
    <LAT>-11.738</LAT>
    <LON>-68.355</LON>
    <ELEV UNIT="M">214.884</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142386</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MIZQUE</NAME>
  <ICAO>SLMZ</ICAO>
  <GEOLOCATION>
    <LAT>-17.931</LAT>
    <LON>-65.38</LON>
    <ELEV UNIT="M">2142.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142387</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MONOS ARAñA</NAME>
  <ICAO>SLMX</ICAO>
  <GEOLOCATION>
    <LAT>-17.333</LAT>
    <LON>-64.167</LON>
    <ELEV UNIT="M">371.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142388</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MONTAñO</NAME>
  <ICAO>SLBV</ICAO>
  <GEOLOCATION>
    <LAT>-13.85</LAT>
    <LON>-66.367</LON>
    <ELEV UNIT="M">158.1912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142389</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MONTEAGUDO</NAME>
  <ICAO>SLAG</ICAO>
  <GEOLOCATION>
    <LAT>-19.827</LAT>
    <LON>-63.961</LON>
    <ELEV UNIT="M">1119.8352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142390</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>MUNDO NUEVO</NAME>
  <ICAO>SLNO</ICAO>
  <GEOLOCATION>
    <LAT>-14.433</LAT>
    <LON>-66.067</LON>
    <ELEV UNIT="M">167.0304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142391</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>NIEVE</NAME>
  <ICAO>SLNV</ICAO>
  <GEOLOCATION>
    <LAT>-14.017</LAT>
    <LON>-65.8</LON>
    <ELEV UNIT="M">237.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142392</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PADILLA</NAME>
  <ICAO>SLPL</ICAO>
  <GEOLOCATION>
    <LAT>-19.299</LAT>
    <LON>-64.294</LON>
    <ELEV UNIT="M">2063.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142393</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PALMIRA</NAME>
  <ICAO>SLPM</ICAO>
  <GEOLOCATION>
    <LAT>-13.732</LAT>
    <LON>-66.478</LON>
    <ELEV UNIT="M">161.544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142394</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PERU</NAME>
  <ICAO>SLEP</ICAO>
  <GEOLOCATION>
    <LAT>-14.605</LAT>
    <LON>-65.618</LON>
    <ELEV UNIT="M">160.9344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142395</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PIRAY</NAME>
  <ICAO>SLPY</ICAO>
  <GEOLOCATION>
    <LAT>-18.334</LAT>
    <LON>-63.192</LON>
    <ELEV UNIT="M">527.304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142396</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PISO FIRME</NAME>
  <ICAO>SLPF</ICAO>
  <GEOLOCATION>
    <LAT>-13.629</LAT>
    <LON>-61.739</LON>
    <ELEV UNIT="M">175.26</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142397</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PITAI</NAME>
  <ICAO>SLPI</ICAO>
  <GEOLOCATION>
    <LAT>-15.8</LAT>
    <LON>-65.617</LON>
    <ELEV UNIT="M">184.404</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142398</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PORVENIR NORTE</NAME>
  <ICAO>SLPN</ICAO>
  <GEOLOCATION>
    <LAT>-13.987</LAT>
    <LON>-61.546</LON>
    <ELEV UNIT="M">181.356</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142399</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PUERTO RICO</NAME>
  <ICAO>SLPR</ICAO>
  <GEOLOCATION>
    <LAT>-11.108</LAT>
    <LON>-67.551</LON>
    <ELEV UNIT="M">181.9656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142400</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>PUERTO SUAREZ</NAME>
  <ICAO>SLPS</ICAO>
  <GEOLOCATION>
    <LAT>-18.98</LAT>
    <LON>-57.823</LON>
    <ELEV UNIT="M">133.8072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>PUERTO SUAREZ RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>5/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142401</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>RANCHO ALEGRE</NAME>
  <ICAO>SLRH</ICAO>
  <GEOLOCATION>
    <LAT>-12.167</LAT>
    <LON>-65.783</LON>
    <ELEV UNIT="M">229.8192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142402</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>REFUGIO</NAME>
  <ICAO>SLRF</ICAO>
  <GEOLOCATION>
    <LAT>-14.763</LAT>
    <LON>-61.032</LON>
    <ELEV UNIT="M">185.928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142403</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>RETIRO</NAME>
  <ICAO>SLRR</ICAO>
  <GEOLOCATION>
    <LAT>-14.483</LAT>
    <LON>-66.35</LON>
    <ELEV UNIT="M">169.4688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142404</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>REYES</NAME>
  <ICAO>SLRY</ICAO>
  <GEOLOCATION>
    <LAT>-14.323</LAT>
    <LON>-67.392</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1496.568</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142405</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>RIBERALTA</NAME>
  <ICAO>SLRI</ICAO>
  <GEOLOCATION>
    <LAT>-11.017</LAT>
    <LON>-66.099</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1802.5872</LENGTH>
    <WIDTH UNIT="M">25.6032</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142406</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ROBORE</NAME>
  <ICAO>SLRB</ICAO>
  <GEOLOCATION>
    <LAT>-18.319</LAT>
    <LON>-59.766</LON>
    <ELEV UNIT="M">276.1488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1207.008</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142407</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ROSAL</NAME>
  <ICAO>SLRL</ICAO>
  <GEOLOCATION>
    <LAT>-13.975</LAT>
    <LON>-65.625</LON>
    <ELEV UNIT="M">146.9136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142409</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>RURENABAQUE</NAME>
  <ICAO>SLRQ</ICAO>
  <GEOLOCATION>
    <LAT>-14.487</LAT>
    <LON>-67.452</LON>
    <ELEV UNIT="M">274.0152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2156.46</LENGTH>
    <WIDTH UNIT="M">30.7848</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142408</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>RURENABAQUE</NAME>
  <GEOLOCATION>
    <LAT>-14.428</LAT>
    <LON>-67.497</LON>
    <ELEV UNIT="M">206.0448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142410</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAIPIRU</NAME>
  <ICAO>SLSS</ICAO>
  <GEOLOCATION>
    <LAT>-19.391</LAT>
    <LON>-63.072</LON>
    <ELEV UNIT="M">621.4872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142411</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SALINAS</NAME>
  <ICAO>SLSJ</ICAO>
  <GEOLOCATION>
    <LAT>-19.5</LAT>
    <LON>-67.333</LON>
    <ELEV UNIT="M">3665.8296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142412</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAMAIPATA</NAME>
  <ICAO>SLIP</ICAO>
  <GEOLOCATION>
    <LAT>-13.183</LAT>
    <LON>-63.883</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142429</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANANDITA</NAME>
  <ICAO>SLSN</ICAO>
  <GEOLOCATION>
    <LAT>-21.65</LAT>
    <LON>-63.6</LON>
    <ELEV UNIT="M">975.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142413</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN BORJA</NAME>
  <ICAO>SLSB</ICAO>
  <GEOLOCATION>
    <LAT>-14.942</LAT>
    <LON>-66.742</LON>
    <ELEV UNIT="M">192.9384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1802.5872</LENGTH>
    <WIDTH UNIT="M">25.6032</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142414</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN CARLOS</NAME>
  <ICAO>SLZC</ICAO>
  <GEOLOCATION>
    <LAT>-17.433</LAT>
    <LON>-63.683</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142415</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN CARLOS GUITERREZ</NAME>
  <ICAO>SLSD</ICAO>
  <GEOLOCATION>
    <LAT>-14.561</LAT>
    <LON>-65.527</LON>
    <ELEV UNIT="M">554.736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142416</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN FRANCISCO NACIFF</NAME>
  <ICAO>SLZF</ICAO>
  <GEOLOCATION>
    <LAT>-13.749</LAT>
    <LON>-64.454</LON>
    <ELEV UNIT="M">146.9136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142418</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN IGNACIO DE MOXOS</NAME>
  <ICAO>SLSM</ICAO>
  <GEOLOCATION>
    <LAT>-14.966</LAT>
    <LON>-65.633</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1802.2824</LENGTH>
    <WIDTH UNIT="M">25.6032</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142419</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN JAVIER</NAME>
  <ICAO>SLJV</ICAO>
  <GEOLOCATION>
    <LAT>-16.272</LAT>
    <LON>-62.47</LON>
    <ELEV UNIT="M">533.0952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">1500.8352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142420</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN JOAQUIN</NAME>
  <ICAO>SLJO</ICAO>
  <GEOLOCATION>
    <LAT>-13.039</LAT>
    <LON>-64.665</LON>
    <ELEV UNIT="M">138.9888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1995.5256</LENGTH>
    <WIDTH UNIT="M">28.6512</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142421</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN JOSé DE CHIQUITOS</NAME>
  <ICAO>SLJE</ICAO>
  <GEOLOCATION>
    <LAT>-17.817</LAT>
    <LON>-60.8</LON>
    <ELEV UNIT="M">296.8752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1207.008</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142422</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN LORENZO</NAME>
  <ICAO>SLLZ</ICAO>
  <GEOLOCATION>
    <LAT>-15.383</LAT>
    <LON>-65.75</LON>
    <ELEV UNIT="M">251.46</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142423</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN MATIAS</NAME>
  <ICAO>SLTI</ICAO>
  <GEOLOCATION>
    <LAT>-16.334</LAT>
    <LON>-58.386</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>2/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1995.5256</LENGTH>
    <WIDTH UNIT="M">28.6512</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142424</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN MIGUEL</NAME>
  <ICAO>SLSG</ICAO>
  <GEOLOCATION>
    <LAT>-13.902</LAT>
    <LON>-66.157</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142425</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN PEDRO RB</NAME>
  <ICAO>SLZB</ICAO>
  <GEOLOCATION>
    <LAT>-14.867</LAT>
    <LON>-65.65</LON>
    <ELEV UNIT="M">219.456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142426</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN PEDRO RICHARD</NAME>
  <ICAO>SLZJ</ICAO>
  <GEOLOCATION>
    <LAT>-14.217</LAT>
    <LON>-63.65</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142427</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN RAMON</NAME>
  <ICAO>SLRA</ICAO>
  <GEOLOCATION>
    <LAT>-13.283</LAT>
    <LON>-64.7</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1496.568</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142430</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA ANA DE HUACHI</NAME>
  <ICAO>SLSH</ICAO>
  <GEOLOCATION>
    <LAT>-15.483</LAT>
    <LON>-67.483</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142431</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA ANA DEL YACUMA</NAME>
  <ICAO>SLSA</ICAO>
  <GEOLOCATION>
    <LAT>-13.763</LAT>
    <LON>-65.44</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1527.9624</LENGTH>
    <WIDTH UNIT="M">21.0312</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142432</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA CATALINA</NAME>
  <ICAO>SLIN</ICAO>
  <GEOLOCATION>
    <LAT>-15.5</LAT>
    <LON>-65.917</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142434</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA RITA</NAME>
  <ICAO>SLRT</ICAO>
  <GEOLOCATION>
    <LAT>-13.933</LAT>
    <LON>-66.333</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142436</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA ROSA DEL SARA</NAME>
  <ICAO>SLSK</ICAO>
  <GEOLOCATION>
    <LAT>-17.1</LAT>
    <LON>-63.633</LON>
    <ELEV UNIT="M">259.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142435</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA ROSA DE YACUMA</NAME>
  <ICAO>SLSR</ICAO>
  <GEOLOCATION>
    <LAT>-14.066</LAT>
    <LON>-66.787</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142437</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTA TERESITA</NAME>
  <ICAO>SLSE</ICAO>
  <GEOLOCATION>
    <LAT>-16.285</LAT>
    <LON>-59.495</LON>
    <ELEV UNIT="M">230.4288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142438</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTIAGO</NAME>
  <ICAO>SLTG</ICAO>
  <GEOLOCATION>
    <LAT>-15.228</LAT>
    <LON>-65.45</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142439</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SANTIAGO DE CHIQUITOS</NAME>
  <ICAO>SLSQ</ICAO>
  <GEOLOCATION>
    <LAT>-18.346</LAT>
    <LON>-59.605</LON>
    <ELEV UNIT="M">606.552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142428</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN VICENTE</NAME>
  <ICAO>SLZV</ICAO>
  <GEOLOCATION>
    <LAT>-16.274</LAT>
    <LON>-60.091</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142440</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SIPUATI</NAME>
  <ICAO>SLSP</ICAO>
  <GEOLOCATION>
    <LAT>-21.074</LAT>
    <LON>-63.11</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142441</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SUCRE</NAME>
  <ICAO>SLSU</ICAO>
  <GEOLOCATION>
    <LAT>-19.012</LAT>
    <LON>-65.293</LON>
    <ELEV UNIT="M">2903.8296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SUCRE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>5/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2874.8736</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142442</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TAQUIPIRENDA</NAME>
  <ICAO>SLTA</ICAO>
  <GEOLOCATION>
    <LAT>-20.343</LAT>
    <LON>-63.139</LON>
    <ELEV UNIT="M">713.232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142443</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TARIJA</NAME>
  <ICAO>SLTJ</ICAO>
  <GEOLOCATION>
    <LAT>-21.552</LAT>
    <LON>-64.712</LON>
    <ELEV UNIT="M">1858.0608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>TARIJA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3033.0648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142444</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TEOPONTE</NAME>
  <ICAO>SLTE</ICAO>
  <GEOLOCATION>
    <LAT>-15.498</LAT>
    <LON>-67.817</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142445</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TIGUIPA</NAME>
  <ICAO>SLTY</ICAO>
  <GEOLOCATION>
    <LAT>-13.8</LAT>
    <LON>-66.233</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142446</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TITA</NAME>
  <ICAO>SLTW</ICAO>
  <GEOLOCATION>
    <LAT>-18.466</LAT>
    <LON>-62.112</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142447</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TOLDOS</NAME>
  <ICAO>SLTL</ICAO>
  <GEOLOCATION>
    <LAT>-21.169</LAT>
    <LON>-67.179</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142448</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TOTORA</NAME>
  <ICAO>SLTO</ICAO>
  <GEOLOCATION>
    <LAT>-17.798</LAT>
    <LON>-68.094</LON>
    <ELEV UNIT="M">3819.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142449</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TRES CRUCES</NAME>
  <ICAO>SLTC</ICAO>
  <GEOLOCATION>
    <LAT>-17.432</LAT>
    <LON>-62.105</LON>
    <ELEV UNIT="M">268.224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142450</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TRINIDAD</NAME>
  <ICAO>SLTR</ICAO>
  <GEOLOCATION>
    <LAT>-14.818</LAT>
    <LON>-64.913</LON>
    <ELEV UNIT="M">155.1432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>TRINIDAD RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142451</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TUPIZA</NAME>
  <ICAO>SLTZ</ICAO>
  <GEOLOCATION>
    <LAT>-21.345</LAT>
    <LON>-65.616</LON>
    <ELEV UNIT="M">3444.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142452</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TURCO</NAME>
  <ICAO>SLTU</ICAO>
  <GEOLOCATION>
    <LAT>-18.196</LAT>
    <LON>-68.142</LON>
    <ELEV UNIT="M">3810</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142453</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>ULLA ULLA</NAME>
  <ICAO>SLUU</ICAO>
  <GEOLOCATION>
    <LAT>-15.033</LAT>
    <LON>-69.25</LON>
    <ELEV UNIT="M">4376.928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142454</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>UN TUICHIEROPUERTO</NAME>
  <ICAO>SLTX</ICAO>
  <GEOLOCATION>
    <LAT>-14.317</LAT>
    <LON>-68.583</LON>
    <ELEV UNIT="M">719.328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142455</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>UYUNI</NAME>
  <ICAO>SLUY</ICAO>
  <GEOLOCATION>
    <LAT>-20.446</LAT>
    <LON>-66.848</LON>
    <ELEV UNIT="M">3394.2528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142456</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VALLEGRANDE</NAME>
  <ICAO>SLVG</ICAO>
  <GEOLOCATION>
    <LAT>-18.47</LAT>
    <LON>-64.082</LON>
    <ELEV UNIT="M">1997.0496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1207.008</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142457</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VELASCO</NAME>
  <ICAO>SLMM</ICAO>
  <GEOLOCATION>
    <LAT>-14.608</LAT>
    <LON>-61.192</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142458</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VENECIA</NAME>
  <ICAO>SLVE</ICAO>
  <GEOLOCATION>
    <LAT>-14.636</LAT>
    <LON>-66.75</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142459</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VILLA AROMA</NAME>
  <ICAO>SLVA</ICAO>
  <GEOLOCATION>
    <LAT>-17.367</LAT>
    <LON>-67.75</LON>
    <ELEV UNIT="M">3820.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142460</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VILLA ELVIRA</NAME>
  <ICAO>SLVV</ICAO>
  <GEOLOCATION>
    <LAT>-13.644</LAT>
    <LON>-64.441</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142462</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VILLAMONTES</NAME>
  <ICAO>SLVM</ICAO>
  <GEOLOCATION>
    <LAT>-21.255</LAT>
    <LON>-63.406</LON>
    <ELEV UNIT="M">398.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>VILLAMONTES RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1512.7224</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142461</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VILLA NEGRITA</NAME>
  <ICAO>SLVN</ICAO>
  <GEOLOCATION>
    <LAT>-13.266</LAT>
    <LON>-65.876</LON>
    <ELEV UNIT="M">265.7856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142463</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VILLAZóN</NAME>
  <ICAO>SLVZ</ICAO>
  <GEOLOCATION>
    <LAT>-22.078</LAT>
    <LON>-65.589</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>142433</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VIRU-VIRU</NAME>
  <ICAO>SLVR</ICAO>
  <GEOLOCATION>
    <LAT>-17.645</LAT>
    <LON>-63.135</LON>
    <ELEV UNIT="M">373.0752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SANTA CRUZ RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142464</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VUELTA GRANDE</NAME>
  <ICAO>SLVU</ICAO>
  <GEOLOCATION>
    <LAT>-20.905</LAT>
    <LON>-63.192</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142465</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>YABOG</NAME>
  <ICAO>SLYG</ICAO>
  <GEOLOCATION>
    <LAT>-18.654</LAT>
    <LON>-63.133</LON>
    <ELEV UNIT="M">430.3776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142466</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>YACUIBA</NAME>
  <ICAO>SLYA</ICAO>
  <GEOLOCATION>
    <LAT>-21.95</LAT>
    <LON>-63.655</LON>
    <ELEV UNIT="M">675.4368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>662.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>3/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142467</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>YAPACANI</NAME>
  <ICAO>SLYI</ICAO>
  <GEOLOCATION>
    <LAT>-17.016</LAT>
    <LON>-64.056</LON>
    <ELEV UNIT="M">248.7168</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>