<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142038</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>ABACO I WALKER C AIRPORT</NAME>
  <ICAO>MYAW</ICAO>
  <GEOLOCATION>
    <LAT>27.2667</LAT>
    <LON>-78.3997</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142039</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>ANDROS TOWN AIRPORT</NAME>
  <ICAO>MYAF</ICAO>
  <GEOLOCATION>
    <LAT>24.6979</LAT>
    <LON>-77.7956</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>AUTEC OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1327.404</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142040</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>ARTHURS TOWN AIRPORT</NAME>
  <ICAO>MYCA</ICAO>
  <GEOLOCATION>
    <LAT>24.6294</LAT>
    <LON>-75.6738</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2138.172</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142041</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>AUXILIARY AIRFIELD</NAME>
  <ICAO>MYGM</ICAO>
  <GEOLOCATION>
    <LAT>26.6319</LAT>
    <LON>-78.3592</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142042</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>BIG WHALE CAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>25.3996</LAT>
    <LON>-77.791</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142043</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>BLACK POINT AIRSTRIP</NAME>
  <ICAO>MYEB</ICAO>
  <GEOLOCATION>
    <LAT>24.0895</LAT>
    <LON>-76.3979</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">762</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142044</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CAPE ELEUTHERA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.7899</LAT>
    <LON>-76.294</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142045</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CAPE SANTA MARIA AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>23.6493</LAT>
    <LON>-75.3239</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142046</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CAT CAY AIRPORT</NAME>
  <ICAO>MYCC</ICAO>
  <GEOLOCATION>
    <LAT>25.6</LAT>
    <LON>-79.267</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142047</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CAVE CAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>23.9113</LAT>
    <LON>-76.2744</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142048</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CAY SAL AIRPORT</NAME>
  <ICAO>MYCS</ICAO>
  <GEOLOCATION>
    <LAT>23.6964</LAT>
    <LON>-80.3213</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142049</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CHUB CAY AIRPORT</NAME>
  <ICAO>MYBC</ICAO>
  <GEOLOCATION>
    <LAT>25.4171</LAT>
    <LON>-77.8809</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">23.7744</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142050</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CISTERN FIELD</NAME>
  <GEOLOCATION>
    <LAT>25.7787</LAT>
    <LON>-77.8852</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142051</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CLARENCE A. BAIN AIRPORT</NAME>
  <ICAO>MYAB</ICAO>
  <GEOLOCATION>
    <LAT>24.2877</LAT>
    <LON>-77.6846</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142052</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>COLONEL HILL AIRPORT</NAME>
  <ICAO>MYCI</ICAO>
  <GEOLOCATION>
    <LAT>22.7456</LAT>
    <LON>-74.1824</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1237.7928</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142053</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CONGO TOWN AIRPORT</NAME>
  <ICAO>MYAK</ICAO>
  <GEOLOCATION>
    <LAT>24.1587</LAT>
    <LON>-77.5898</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1615.44</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142054</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>CUTLASS BAY AIRPORT</NAME>
  <ICAO>MYCX</ICAO>
  <GEOLOCATION>
    <LAT>24.1489</LAT>
    <LON>-75.3981</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142055</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>DARBY ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>23.8503</LAT>
    <LON>-76.2282</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142056</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>DEADMANS CAY AIRPORT</NAME>
  <ICAO>MYLD</ICAO>
  <GEOLOCATION>
    <LAT>23.179</LAT>
    <LON>-75.0936</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142057</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>DEEP WATER CAY AIRPORT</NAME>
  <ICAO>MYGD</ICAO>
  <GEOLOCATION>
    <LAT>26.6317</LAT>
    <LON>-77.9217</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142058</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>DUNCAN TOWN AIRPORT</NAME>
  <ICAO>MYRD</ICAO>
  <GEOLOCATION>
    <LAT>22.1818</LAT>
    <LON>-75.7295</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1158.24</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142059</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>EXUMA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MYEF</ICAO>
  <GEOLOCATION>
    <LAT>23.5626</LAT>
    <LON>-75.878</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2149.1448</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142060</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>FARMERS CAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>23.9614</LAT>
    <LON>-76.3262</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142061</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>GEORGE TOWN AIRPORT</NAME>
  <ICAO>MYEG</ICAO>
  <GEOLOCATION>
    <LAT>23.4667</LAT>
    <LON>-75.7817</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.775</FREQUENCY>
    <TYPE>AWOS</TYPE>
    <DESCRIPTION>AWOS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142062</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>GOVERNORS HARBOUR AIRPORT</NAME>
  <ICAO>MYEM</ICAO>
  <GEOLOCATION>
    <LAT>25.2847</LAT>
    <LON>-76.331</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NASSAU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2445.7152</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142063</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>GRAND BAHAMA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MYGF</ICAO>
  <GEOLOCATION>
    <LAT>26.5587</LAT>
    <LON>-78.6956</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3358.5912</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142064</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>GREAT HARBOUR CAY AIRPORT</NAME>
  <ICAO>MYBG</ICAO>
  <GEOLOCATION>
    <LAT>25.7383</LAT>
    <LON>-77.8401</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142065</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>HAWKS NEWS AIRPORT</NAME>
  <ICAO>MYCH</ICAO>
  <GEOLOCATION>
    <LAT>24.1536</LAT>
    <LON>-75.52</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142066</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>HOG CAY AIRPORT</NAME>
  <ICAO>MYEY</ICAO>
  <GEOLOCATION>
    <LAT>23.3972</LAT>
    <LON>-75.4969</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142067</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>HOG KEY AIRPORT</NAME>
  <ICAO>MYXC</ICAO>
  <GEOLOCATION>
    <LAT>23.6007</LAT>
    <LON>-75.3393</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142068</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>INAGUA AIRPORT</NAME>
  <ICAO>MYIG</ICAO>
  <GEOLOCATION>
    <LAT>20.975</LAT>
    <LON>-73.6669</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2138.4768</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2139.696</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142069</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>LEAF CAY AIRPORT</NAME>
  <ICAO>MYXD</ICAO>
  <GEOLOCATION>
    <LAT>24.1492</LAT>
    <LON>-76.4664</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142070</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>LEE STOCKING AIRPORT</NAME>
  <ICAO>MYEL</ICAO>
  <GEOLOCATION>
    <LAT>23.7756</LAT>
    <LON>-76.1036</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142071</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>LITTLE WHALE CAY BERRY ISLANDS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>25.4418</LAT>
    <LON>-77.7617</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142072</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>LYNDEN PINDLING INTERNATIONAL AIRPORT</NAME>
  <ICAO>MYNN</ICAO>
  <GEOLOCATION>
    <LAT>25.039</LAT>
    <LON>-77.4662</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.95</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2537.1552</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3358.2864</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142073</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>MARSH HARBOUR INTERNATIONAL AIRPORT</NAME>
  <ICAO>MYAM</ICAO>
  <GEOLOCATION>
    <LAT>26.5114</LAT>
    <LON>-77.0835</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>FREEPORT APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1523.3904</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142074</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>MAYAGUANA AIRPORT</NAME>
  <ICAO>MYMM</ICAO>
  <GEOLOCATION>
    <LAT>22.3795</LAT>
    <LON>-73.0135</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2224.1256</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142075</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>MORES ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.3177</LAT>
    <LON>-77.5636</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142076</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>NASSAU PARADISE ISLAND AIRPORT</NAME>
  <ICAO>MYPI</ICAO>
  <GEOLOCATION>
    <LAT>25.083</LAT>
    <LON>-77.3</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142077</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>NEW BIGHT AIRPORT</NAME>
  <ICAO>MYCB</ICAO>
  <GEOLOCATION>
    <LAT>24.3153</LAT>
    <LON>-75.4523</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1539.24</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142078</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>NORMANS CAY AIRPORT</NAME>
  <ICAO>MYEN</ICAO>
  <GEOLOCATION>
    <LAT>24.5943</LAT>
    <LON>-76.8202</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142079</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>NORTH ELEUTHERA AIRPORT</NAME>
  <ICAO>MYEH</ICAO>
  <GEOLOCATION>
    <LAT>25.4749</LAT>
    <LON>-76.6835</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1834.896</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142080</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>OAKES FIELD-NASSAU</NAME>
  <GEOLOCATION>
    <LAT>25.0405</LAT>
    <LON>-77.3515</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142081</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>PITTS TOWN AIRPORT</NAME>
  <ICAO>MYCP</ICAO>
  <GEOLOCATION>
    <LAT>22.8297</LAT>
    <LON>-74.3461</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142082</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>PORT NELSON AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>23.6514</LAT>
    <LON>-74.8451</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142083</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>ROCK SOUND AIRPORT</NAME>
  <ICAO>MYER</ICAO>
  <GEOLOCATION>
    <LAT>24.8917</LAT>
    <LON>-76.1777</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2198.5224</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142084</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>RUDDER CUT CAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>23.8864</LAT>
    <LON>-76.2537</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142085</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>RUM CAY AIRPORT</NAME>
  <ICAO>MYRP</ICAO>
  <GEOLOCATION>
    <LAT>23.6844</LAT>
    <LON>-74.8362</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142086</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SAMPSON CAY AIRPORT</NAME>
  <ICAO>MYXH</ICAO>
  <GEOLOCATION>
    <LAT>24.216</LAT>
    <LON>-76.4785</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142087</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SAN ANDROS AIRPORT</NAME>
  <ICAO>MYAN</ICAO>
  <GEOLOCATION>
    <LAT>25.0538</LAT>
    <LON>-78.049</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1531.62</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142089</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SANDY POINT AIRPORT</NAME>
  <ICAO>MYAS</ICAO>
  <GEOLOCATION>
    <LAT>26.0046</LAT>
    <LON>-77.3955</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142088</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SAN SALVADOR AIRPORT</NAME>
  <ICAO>MYSM</ICAO>
  <GEOLOCATION>
    <LAT>24.0633</LAT>
    <LON>-74.524</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2438.4</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142090</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SOUTH BIMINI AIRPORT</NAME>
  <ICAO>MYBS</ICAO>
  <GEOLOCATION>
    <LAT>25.6999</LAT>
    <LON>-79.2647</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1655.064</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142091</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SPANISH CAY AIRPORT</NAME>
  <ICAO>MYAX</ICAO>
  <GEOLOCATION>
    <LAT>26.9503</LAT>
    <LON>-77.5438</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1341.7296</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142092</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>SPRING POINT AIRPORT</NAME>
  <ICAO>MYAP</ICAO>
  <GEOLOCATION>
    <LAT>22.4418</LAT>
    <LON>-73.9709</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142093</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>STANIEL CAY AIRPORT</NAME>
  <ICAO>MYES</ICAO>
  <GEOLOCATION>
    <LAT>24.1691</LAT>
    <LON>-76.4391</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">923.544</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142094</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>STELLA MARIS AIRPORT</NAME>
  <ICAO>MYLS</ICAO>
  <GEOLOCATION>
    <LAT>23.5814</LAT>
    <LON>-75.2705</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142095</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>TREASURE CAY AIRPORT</NAME>
  <ICAO>MYAT</ICAO>
  <GEOLOCATION>
    <LAT>26.7453</LAT>
    <LON>-77.3913</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NASSAU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>NASSAU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.9048</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142096</IDENTIFIER>
  <COUNTRY>BS</COUNTRY>
  <NAME>WEST END AIRPORT</NAME>
  <ICAO>MYGW</ICAO>
  <GEOLOCATION>
    <LAT>26.6853</LAT>
    <LON>-78.975</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>