<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156654</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>BUITEPOS</NAME>
  <ICAO>FYBT</ICAO>
  <GEOLOCATION>
    <LAT>-22.266666666667</LAT>
    <LON>19.999166666667</LON>
    <ELEV UNIT="M">1283.208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142479</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>CAMP OKAVANGO AIRPORT</NAME>
  <ICAO>FBCO</ICAO>
  <GEOLOCATION>
    <LAT>-19.117</LAT>
    <LON>23.1</LON>
    <ELEV UNIT="M">960.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142480</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>FRANCISTOWN AIRPORT</NAME>
  <ICAO>FBFT</ICAO>
  <GEOLOCATION>
    <LAT>-21.1596</LAT>
    <LON>27.4745</LON>
    <ELEV UNIT="M">1000.6584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1264.0056</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142481</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>GABORONE NOTWANE AIRPORT</NAME>
  <ICAO>FBNW</ICAO>
  <GEOLOCATION>
    <LAT>-24.683</LAT>
    <LON>25.933</LON>
    <ELEV UNIT="M">980.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142482</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>GHANZI AIRPORT</NAME>
  <ICAO>FBGZ</ICAO>
  <GEOLOCATION>
    <LAT>-21.6925</LAT>
    <LON>21.6581</LON>
    <ELEV UNIT="M">1136.904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142483</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>GUMARE AIRPORT</NAME>
  <ICAO>FBGM</ICAO>
  <GEOLOCATION>
    <LAT>-19.3666</LAT>
    <LON>22.1667</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142484</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>HUKUNTSI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.9897</LAT>
    <LON>21.7581</LON>
    <ELEV UNIT="M">1132</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142485</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>JWANENG AIRPORT</NAME>
  <ICAO>FBJW</ICAO>
  <GEOLOCATION>
    <LAT>-24.6023</LAT>
    <LON>24.691</LON>
    <ELEV UNIT="M">1188.72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1674.876</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142486</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>KANG AIRPORT</NAME>
  <ICAO>FBKG</ICAO>
  <GEOLOCATION>
    <LAT>-23.6833</LAT>
    <LON>22.8167</LON>
    <ELEV UNIT="M">1072.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142487</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>KANYE AIRPORT</NAME>
  <ICAO>FBKY</ICAO>
  <GEOLOCATION>
    <LAT>-25.05</LAT>
    <LON>25.3167</LON>
    <ELEV UNIT="M">1279.8552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142488</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>KASANE AIRPORT</NAME>
  <ICAO>FBKE</ICAO>
  <GEOLOCATION>
    <LAT>-17.8329</LAT>
    <LON>25.1624</LON>
    <ELEV UNIT="M">1002.4872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142489</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>KHWAI RIVER LODGE AIRPORT</NAME>
  <ICAO>FBKR</ICAO>
  <GEOLOCATION>
    <LAT>-19.15</LAT>
    <LON>23.783</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142490</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>LIMPOPO VALLEY AIRPORT</NAME>
  <ICAO>FBTL</ICAO>
  <GEOLOCATION>
    <LAT>-22.1892</LAT>
    <LON>29.1269</LON>
    <ELEV UNIT="M">540.1056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142491</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MACHANENG AIRPORT</NAME>
  <ICAO>FBMG</ICAO>
  <GEOLOCATION>
    <LAT>-23.183</LAT>
    <LON>27.467</LON>
    <ELEV UNIT="M">883.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142492</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MAKALAMABEDI AIRPORT</NAME>
  <ICAO>FBMM</ICAO>
  <GEOLOCATION>
    <LAT>-20.333</LAT>
    <LON>23.883</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>142493</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MAUN AIRPORT</NAME>
  <ICAO>FBMN</ICAO>
  <GEOLOCATION>
    <LAT>-19.9726</LAT>
    <LON>23.4311</LON>
    <ELEV UNIT="M">942.7464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ATIS</TYPESPEC>
    <DESCRIPTION>MAUN ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND - NEVER USED</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3670</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="075">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142494</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MOLEPOLOLE AIRPORT</NAME>
  <ICAO>FBML</ICAO>
  <GEOLOCATION>
    <LAT>-24.3894</LAT>
    <LON>25.4986</LON>
    <ELEV UNIT="M">1155.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142495</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>NATA AIRPORT</NAME>
  <ICAO>FBNT</ICAO>
  <GEOLOCATION>
    <LAT>-20.2161</LAT>
    <LON>26.1589</LON>
    <ELEV UNIT="M">819.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142496</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>NOKANENG AIRPORT</NAME>
  <ICAO>FBNN</ICAO>
  <GEOLOCATION>
    <LAT>-19.3386</LAT>
    <LON>22.1538</LON>
    <ELEV UNIT="M">975.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142497</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>OKWA AIRPORT</NAME>
  <ICAO>FBOK</ICAO>
  <GEOLOCATION>
    <LAT>-23.083</LAT>
    <LON>21.883</LON>
    <ELEV UNIT="M">1066.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142498</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>ORAPA AIRPORT</NAME>
  <ICAO>FBOR</ICAO>
  <GEOLOCATION>
    <LAT>-21.2667</LAT>
    <LON>25.3167</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142499</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>PALAPYE AIRPORT</NAME>
  <ICAO>FBPY</ICAO>
  <GEOLOCATION>
    <LAT>-22.567</LAT>
    <LON>27.15</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142500</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>RAKOPS AIRPORT</NAME>
  <ICAO>FBRK</ICAO>
  <GEOLOCATION>
    <LAT>-21</LAT>
    <LON>24.333</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142501</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SAVUTI AIRPORT</NAME>
  <ICAO>FBSV</ICAO>
  <GEOLOCATION>
    <LAT>-18.5206</LAT>
    <LON>24.0767</LON>
    <ELEV UNIT="M">960.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142502</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SELEBI PHIKWE AIRPORT</NAME>
  <ICAO>FBSP</ICAO>
  <GEOLOCATION>
    <LAT>-22.0583</LAT>
    <LON>27.8288</LON>
    <ELEV UNIT="M">891.54</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PHIKWE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1780.032</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142503</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SEROWE AIRPORT</NAME>
  <ICAO>FBSR</ICAO>
  <GEOLOCATION>
    <LAT>-22.4233</LAT>
    <LON>26.7567</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142504</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SHAKAWE AIRPORT</NAME>
  <ICAO>FBSW</ICAO>
  <GEOLOCATION>
    <LAT>-18.3739</LAT>
    <LON>21.8326</LON>
    <ELEV UNIT="M">1029.9192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142505</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SIR SERETSE KHAMA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FBSK</ICAO>
  <GEOLOCATION>
    <LAT>-24.5552</LAT>
    <LON>25.9182</LON>
    <ELEV UNIT="M">1005.5352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GABORONE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KHAMA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KHAMA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142506</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>SUA PAN AIRPORT</NAME>
  <ICAO>FBSN</ICAO>
  <GEOLOCATION>
    <LAT>-20.5534</LAT>
    <LON>26.1158</LON>
    <ELEV UNIT="M">909.828</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1640.1288</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142507</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>THEBEPHATSHWA AIRPORT</NAME>
  <ICAO>FBTP</ICAO>
  <GEOLOCATION>
    <LAT>-24.2211</LAT>
    <LON>25.3473</LON>
    <ELEV UNIT="M">1143</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3002.28</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2007.108</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142508</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>TSHABONG AIRPORT</NAME>
  <ICAO>FBTS</ICAO>
  <GEOLOCATION>
    <LAT>-26.0333</LAT>
    <LON>22.4</LON>
    <ELEV UNIT="M">968.9592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142509</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>TSHANE AIRPORT</NAME>
  <ICAO>FBTE</ICAO>
  <GEOLOCATION>
    <LAT>-24.017</LAT>
    <LON>21.883</LON>
    <ELEV UNIT="M">1127.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142511</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>XAXABA AIRPORT</NAME>
  <ICAO>FBXB</ICAO>
  <GEOLOCATION>
    <LAT>-19.5505</LAT>
    <LON>23.0548</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142512</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>XUGANA AIRPORT</NAME>
  <ICAO>FBXG</ICAO>
  <GEOLOCATION>
    <LAT>-19.05</LAT>
    <LON>23.09</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>