<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142114</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BABRUISK AIR BASE</NAME>
  <ICAO>UMNB</ICAO>
  <GEOLOCATION>
    <LAT>53.105</LAT>
    <LON>29.205</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142115</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BALBASOVO AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>54.44</LAT>
    <LON>30.2967</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142116</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BARANAVICHI AIR BASE</NAME>
  <ICAO>UMMA</ICAO>
  <GEOLOCATION>
    <LAT>53.1</LAT>
    <LON>26.05</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142117</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>53.7758</LAT>
    <LON>31.6715</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142118</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BOBROVICHI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>52.2783</LAT>
    <LON>29.36</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142119</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BOROVAYA AIRFIELD</NAME>
  <ICAO>UMMB</ICAO>
  <GEOLOCATION>
    <LAT>53.57</LAT>
    <LON>27.39</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142120</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BOROVTSY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>55.6083</LAT>
    <LON>28.6783</LON>
    <ELEV UNIT="M">138.9888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142121</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BOROVUKHA-2 HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>55.5347</LAT>
    <LON>28.7904</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142122</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>BREST AIRPORT</NAME>
  <ICAO>UMBB</ICAO>
  <GEOLOCATION>
    <LAT>52.1083</LAT>
    <LON>23.8981</LON>
    <ELEV UNIT="M">142.6464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.525</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Brest meteo (EN)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.350</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Brest meteo (RUS)</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2619.756</LENGTH>
    <WIDTH UNIT="M">41.7576</WIDTH>
    <DIRECTION TC="114">
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142123</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>GOMEL AIRPORT</NAME>
  <ICAO>UMGG</ICAO>
  <GEOLOCATION>
    <LAT>52.527</LAT>
    <LON>31.0167</LON>
    <ELEV UNIT="M">143.8656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.500</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Homiel - Meteo (EN)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.45</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Homiel - Meteo (RUS)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2568.8544</LENGTH>
    <WIDTH UNIT="M">42.9768</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142124</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>HRODNA AIRPORT</NAME>
  <ICAO>UMMG</ICAO>
  <GEOLOCATION>
    <LAT>53.602</LAT>
    <LON>24.0538</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.175</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Hrodna - Meteo</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.025</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Hrodna - Meteo</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">662.0256</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2560.0152</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="178">
    </DIRECTION>
    <DIRECTION TC="358">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142125</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>LIDA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>53.877</LAT>
    <LON>25.377</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142126</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>LUNINETS AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>52.275</LAT>
    <LON>26.775</LON>
    <ELEV UNIT="M">143.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142127</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>MINSK 1 AIRPORT</NAME>
  <ICAO>UMMM</ICAO>
  <GEOLOCATION>
    <LAT>53.8645</LAT>
    <LON>27.5397</LON>
    <ELEV UNIT="M">227.9904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.775</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Minsk - 1- Meteo (EN)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.400</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Minsk - 1- Meteo (RUS)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>START</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="125">
    </DIRECTION>
    <DIRECTION TC="305">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142128</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>MINSK INTERNATIONAL AIRPORT</NAME>
  <ICAO>UMMS</ICAO>
  <GEOLOCATION>
    <LAT>53.8825</LAT>
    <LON>28.0307</LON>
    <ELEV UNIT="M">204.216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MINSK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.850</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Minsk 2 - ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.950</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>MINSK VOLMET</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.25</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>MINSK RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.675</FREQUENCY>
    <TYPE>VOLMET</TYPE>
    <DESCRIPTION>Minsk - VOLMET</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3641.1408</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142129</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>MINSK MACHULISHCHY AIRPORT</NAME>
  <ICAO>UMLI</ICAO>
  <GEOLOCATION>
    <LAT>53.7733</LAT>
    <LON>27.58</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142130</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>MOGILEV AIRPORT</NAME>
  <ICAO>UMOO</ICAO>
  <GEOLOCATION>
    <LAT>53.9549</LAT>
    <LON>30.0951</LON>
    <ELEV UNIT="M">194.1576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.075</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Mahiliou - Meteo (EN)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Mahiliou - Meteo (RUS)</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2567.0256</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="136">
    </DIRECTION>
    <DIRECTION TC="316">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142131</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>NOVO-PASHKOVO AIRPORT</NAME>
  <ICAO>UMNM</ICAO>
  <GEOLOCATION>
    <LAT>53.945</LAT>
    <LON>30.244</LON>
    <ELEV UNIT="M">183</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142132</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>OSOVTSY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>52.557</LAT>
    <LON>24.884</LON>
    <ELEV UNIT="M">153</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142133</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>POLOTSK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>55.4117</LAT>
    <LON>28.7483</LON>
    <ELEV UNIT="M">142.9512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142134</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>POSTAVY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>55.1167</LAT>
    <LON>26.7617</LON>
    <ELEV UNIT="M">143.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142135</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>PRIBYTKI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>52.305</LAT>
    <LON>31.1633</LON>
    <ELEV UNIT="M">138.9888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142136</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>PRUZHANY AIR BASE</NAME>
  <ICAO>UMNV</ICAO>
  <GEOLOCATION>
    <LAT>52.5823</LAT>
    <LON>24.3799</LON>
    <ELEV UNIT="M">166</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142137</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>ROSS AIR BASE</NAME>
  <ICAO>UMMR</ICAO>
  <GEOLOCATION>
    <LAT>53.303</LAT>
    <LON>24.369</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142138</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>VITEBSK EAST AIRPORT</NAME>
  <ICAO>UMII</ICAO>
  <GEOLOCATION>
    <LAT>55.1265</LAT>
    <LON>30.3496</LON>
    <ELEV UNIT="M">207.8736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.425</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Viciebsk - Meteo (EN)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.525</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Viciebsk - Meteo (RUS)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Viciebsk - Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2606.04</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="062">
    </DIRECTION>
    <DIRECTION TC="242">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142139</IDENTIFIER>
  <COUNTRY>BY</COUNTRY>
  <NAME>ZHURZHEVO AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>55.255</LAT>
    <LON>30.2467</LON>
    <ELEV UNIT="M">193.8528</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>