<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142261</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>BELIZE CITY MUNICIPAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.5164</LAT>
    <LON>-88.1944</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142262</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>BELMOPAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.2696</LAT>
    <LON>-88.7765</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142263</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>BIG CREEK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.5194</LAT>
    <LON>-88.4079</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142264</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>CAYE CAULKER AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.7347</LAT>
    <LON>-88.0325</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142265</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>CAYE CHAPEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.7008</LAT>
    <LON>-88.0411</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142266</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>COROZAL MUNICIPAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3822</LAT>
    <LON>-88.4119</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142267</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>DANGRIGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.9825</LAT>
    <LON>-88.231</LON>
    <ELEV UNIT="M">154.8384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142268</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>INDEPENDENCE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.5345</LAT>
    <LON>-88.4413</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142269</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>MATTHEW SPAIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.1833</LAT>
    <LON>-89.0333</LON>
    <ELEV UNIT="M">126.7968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142270</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>MELINDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.0043</LAT>
    <LON>-88.3042</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142271</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>ORANGE WALK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.0468</LAT>
    <LON>-88.5839</LON>
    <ELEV UNIT="M">33.8328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142272</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>PHILIP S. W. GOLDSON INTERNATIONAL AIRPO</NAME>
  <ICAO>MZBZ</ICAO>
  <GEOLOCATION>
    <LAT>17.5391</LAT>
    <LON>-88.3082</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BELIZE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>BELIZE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BELIZE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2164.08</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142273</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>PLACENCIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.537</LAT>
    <LON>-88.3615</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142274</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>SAN PEDRO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.9139</LAT>
    <LON>-87.9711</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142275</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>SANTA CRUZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.2721</LAT>
    <LON>-88.4563</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142276</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>SARTANEJA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3561</LAT>
    <LON>-88.1308</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>142277</IDENTIFIER>
  <COUNTRY>BZ</COUNTRY>
  <NAME>SILVER CREEK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.7253</LAT>
    <LON>-88.34</LON>
    <ELEV UNIT="M">65.8368</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>