<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148912</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ABA AIRPORT</NAME>
  <ICAO>FZJF</ICAO>
  <GEOLOCATION>
    <LAT>3.9</LAT>
    <LON>30.25</LON>
    <ELEV UNIT="M">929.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148913</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ABUMUMBAZI AIRPORT</NAME>
  <ICAO>FZFE</ICAO>
  <GEOLOCATION>
    <LAT>3.683</LAT>
    <LON>22.15</LON>
    <ELEV UNIT="M">456.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148914</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>AKETI AIRPORT</NAME>
  <ICAO>FZKN</ICAO>
  <GEOLOCATION>
    <LAT>2.7</LAT>
    <LON>23.833</LON>
    <ELEV UNIT="M">374.904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148915</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ANGO AIRPORT</NAME>
  <ICAO>FZKO</ICAO>
  <GEOLOCATION>
    <LAT>4.029</LAT>
    <LON>25.862</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148916</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BAMBILI-DINGILA AIRPORT</NAME>
  <ICAO>FZKB</ICAO>
  <GEOLOCATION>
    <LAT>3.65</LAT>
    <LON>26.117</LON>
    <ELEV UNIT="M">624.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148917</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BANDUNDU AIRPORT</NAME>
  <ICAO>FZBO</ICAO>
  <GEOLOCATION>
    <LAT>-3.3113</LAT>
    <LON>17.3817</LON>
    <ELEV UNIT="M">324.0024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1380.1344</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148918</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BANGA AIRPORT</NAME>
  <ICAO>FZCI</ICAO>
  <GEOLOCATION>
    <LAT>-5.45</LAT>
    <LON>20.45</LON>
    <ELEV UNIT="M">759.8664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148919</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BANGOKA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FZIC</ICAO>
  <GEOLOCATION>
    <LAT>0.4816</LAT>
    <LON>25.338</LON>
    <ELEV UNIT="M">431.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148920</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BANZA LUTE AIRPORT</NAME>
  <ICAO>FZCL</ICAO>
  <GEOLOCATION>
    <LAT>-4.2</LAT>
    <LON>17.833</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148921</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BASANGO MBOLIASA AIRPORT</NAME>
  <ICAO>FZBT</ICAO>
  <GEOLOCATION>
    <LAT>-1.435</LAT>
    <LON>19.024</LON>
    <ELEV UNIT="M">308.7624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148922</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BASANKUSU AIRPORT</NAME>
  <ICAO>FZEN</ICAO>
  <GEOLOCATION>
    <LAT>1.2247</LAT>
    <LON>19.7889</LON>
    <ELEV UNIT="M">370.9416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148923</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BASENGELE AIRPORT</NAME>
  <ICAO>FZBW</ICAO>
  <GEOLOCATION>
    <LAT>-1.917</LAT>
    <LON>17.917</LON>
    <ELEV UNIT="M">398.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148924</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BASONGO AIRPORT</NAME>
  <ICAO>FZVR</ICAO>
  <GEOLOCATION>
    <LAT>-4.317</LAT>
    <LON>20.433</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148925</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BAU AIRPORT</NAME>
  <ICAO>FZFF</ICAO>
  <GEOLOCATION>
    <LAT>3.733</LAT>
    <LON>19.083</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148926</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BENI</NAME>
  <GEOLOCATION>
    <LAT>0.5027</LAT>
    <LON>29.4743</LON>
    <ELEV UNIT="M">1141</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148928</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BENI-DIBELE AIRPORT</NAME>
  <ICAO>FZVO</ICAO>
  <GEOLOCATION>
    <LAT>-4.083</LAT>
    <LON>22.833</LON>
    <ELEV UNIT="M">529.7424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148927</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BENI AIRPORT</NAME>
  <ICAO>FZNP</ICAO>
  <GEOLOCATION>
    <LAT>0.575</LAT>
    <LON>29.4739</LON>
    <ELEV UNIT="M">1071.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148929</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BENO AIRPORT</NAME>
  <ICAO>FZBE</ICAO>
  <GEOLOCATION>
    <LAT>-3.6</LAT>
    <LON>17.783</LON>
    <ELEV UNIT="M">409.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148930</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BEONGO AIRPORT</NAME>
  <ICAO>FZEO</ICAO>
  <GEOLOCATION>
    <LAT>1.017</LAT>
    <LON>20.6</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148931</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BIBANGA AIRPORT</NAME>
  <ICAO>FZWB</ICAO>
  <GEOLOCATION>
    <LAT>-6.25</LAT>
    <LON>23.983</LON>
    <ELEV UNIT="M">900.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148932</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BIKORO AIRPORT</NAME>
  <ICAO>FZBC</ICAO>
  <GEOLOCATION>
    <LAT>-0.733</LAT>
    <LON>18.133</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148933</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BINDJA AIRPORT</NAME>
  <ICAO>FZBQ</ICAO>
  <GEOLOCATION>
    <LAT>-3.3833</LAT>
    <LON>19.6597</LON>
    <ELEV UNIT="M">366.0648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148934</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BINGA AIRPORT</NAME>
  <ICAO>FZGE</ICAO>
  <GEOLOCATION>
    <LAT>2.433</LAT>
    <LON>20.5</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148935</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOENDE AIRPORT</NAME>
  <ICAO>FZGN</ICAO>
  <GEOLOCATION>
    <LAT>-0.217</LAT>
    <LON>20.85</LON>
    <ELEV UNIT="M">356.0064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148936</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOKADA AIRPORT</NAME>
  <ICAO>FZFG</ICAO>
  <GEOLOCATION>
    <LAT>4.117</LAT>
    <LON>19.417</LON>
    <ELEV UNIT="M">502.0056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148937</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOKELA AIRPORT</NAME>
  <ICAO>FZDR</ICAO>
  <GEOLOCATION>
    <LAT>-1.15</LAT>
    <LON>21.9</LON>
    <ELEV UNIT="M">368.808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148938</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOKO AIRPORT</NAME>
  <ICAO>FZCO</ICAO>
  <GEOLOCATION>
    <LAT>-5.3</LAT>
    <LON>16.85</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148939</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOKUNGU AIRPORT</NAME>
  <ICAO>FZGF</ICAO>
  <GEOLOCATION>
    <LAT>-0.683</LAT>
    <LON>22.333</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148940</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOLILA AIRPORT</NAME>
  <ICAO>FZGC</ICAO>
  <GEOLOCATION>
    <LAT>1.85</LAT>
    <LON>23.117</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148941</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOLONGONKELE AIRPORT</NAME>
  <ICAO>FZBP</ICAO>
  <GEOLOCATION>
    <LAT>-2.8</LAT>
    <LON>19.9083</LON>
    <ELEV UNIT="M">352.9584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148942</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOMA AIRPORT</NAME>
  <ICAO>FZAJ</ICAO>
  <GEOLOCATION>
    <LAT>-5.854</LAT>
    <LON>13.064</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148943</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BONGIMBA AIRPORT</NAME>
  <ICAO>FZBB</ICAO>
  <GEOLOCATION>
    <LAT>-3.383</LAT>
    <LON>20</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148944</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BONKITA AIRPORT</NAME>
  <ICAO>FZBF</ICAO>
  <GEOLOCATION>
    <LAT>-3.1</LAT>
    <LON>18.733</LON>
    <ELEV UNIT="M">283.7688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148945</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOSHWE AIRPORT</NAME>
  <ICAO>FZBK</ICAO>
  <GEOLOCATION>
    <LAT>-3.0667</LAT>
    <LON>18.6417</LON>
    <ELEV UNIT="M">359.9688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148946</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOSONDJO AIRPORT</NAME>
  <ICAO>FZGB</ICAO>
  <GEOLOCATION>
    <LAT>1.867</LAT>
    <LON>21.783</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148947</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BOTEKA AIRPORT</NAME>
  <ICAO>FZGT</ICAO>
  <GEOLOCATION>
    <LAT>-0.317</LAT>
    <LON>19.067</LON>
    <ELEV UNIT="M">380.0856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148948</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUKAVU KAVUMU AIRPORT</NAME>
  <ICAO>FZMA</ICAO>
  <GEOLOCATION>
    <LAT>-2.309</LAT>
    <LON>28.8088</LON>
    <ELEV UNIT="M">1719.9864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148949</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUKENA AIRPORT</NAME>
  <ICAO>FZRE</ICAO>
  <GEOLOCATION>
    <LAT>-7.75</LAT>
    <LON>27.2</LON>
    <ELEV UNIT="M">1178.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148950</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BULAPE AIRPORT</NAME>
  <ICAO>FZUL</ICAO>
  <GEOLOCATION>
    <LAT>-4.617</LAT>
    <LON>21.6</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148951</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BULONGO KIGOGO AIRPORT</NAME>
  <ICAO>FZMK</ICAO>
  <GEOLOCATION>
    <LAT>-2.667</LAT>
    <LON>28.8</LON>
    <ELEV UNIT="M">1599.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148952</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUMBAR AIRPORT</NAME>
  <ICAO>FZFU</ICAO>
  <GEOLOCATION>
    <LAT>2.1828</LAT>
    <LON>22.4817</LON>
    <ELEV UNIT="M">362</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148953</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUNIA AIRPORT</NAME>
  <ICAO>FZKA</ICAO>
  <GEOLOCATION>
    <LAT>1.5657</LAT>
    <LON>30.2208</LON>
    <ELEV UNIT="M">1232.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1850.136</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148954</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUSALA AIRPORT</NAME>
  <ICAO>FZCR</ICAO>
  <GEOLOCATION>
    <LAT>-4.133</LAT>
    <LON>18.717</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148955</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>BUTA ZEGA AIRPORT</NAME>
  <ICAO>FZKJ</ICAO>
  <GEOLOCATION>
    <LAT>2.8184</LAT>
    <LON>24.7937</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148956</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>CELO ZONGO AIRPORT</NAME>
  <ICAO>FZAD</ICAO>
  <GEOLOCATION>
    <LAT>-4.783</LAT>
    <LON>14.917</LON>
    <ELEV UNIT="M">505.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148957</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DEKESE AIRPORT</NAME>
  <ICAO>FZVT</ICAO>
  <GEOLOCATION>
    <LAT>-3.467</LAT>
    <LON>21.433</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148958</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DIBOKO AIRPORT</NAME>
  <ICAO>FZUP</ICAO>
  <GEOLOCATION>
    <LAT>-7.0036</LAT>
    <LON>21.2442</LON>
    <ELEV UNIT="M">740.9688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148959</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DIKUNGU AIRPORT</NAME>
  <ICAO>FZVP</ICAO>
  <GEOLOCATION>
    <LAT>-4.033</LAT>
    <LON>24.467</LON>
    <ELEV UNIT="M">558.6984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148960</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DILOLO AIRPORT</NAME>
  <ICAO>FZSI</ICAO>
  <GEOLOCATION>
    <LAT>-10.717</LAT>
    <LON>22.35</LON>
    <ELEV UNIT="M">1029.6144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148961</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DINGELE AIRPORT</NAME>
  <ICAO>FZVD</ICAO>
  <GEOLOCATION>
    <LAT>-3.6</LAT>
    <LON>24.583</LON>
    <ELEV UNIT="M">605.028</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148962</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DJOKELE AIRPORT</NAME>
  <ICAO>FZBL</ICAO>
  <GEOLOCATION>
    <LAT>-3.05</LAT>
    <LON>17.1</LON>
    <ELEV UNIT="M">306.9336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148963</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DOKO AIRPORT</NAME>
  <ICAO>FZJB</ICAO>
  <GEOLOCATION>
    <LAT>3.233</LAT>
    <LON>29.567</LON>
    <ELEV UNIT="M">875.9952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148964</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DORUMA AIRPORT</NAME>
  <ICAO>FZJD</ICAO>
  <GEOLOCATION>
    <LAT>4.733</LAT>
    <LON>27.683</LON>
    <ELEV UNIT="M">724.8144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148965</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>DUNGU-UYE AIRPORT</NAME>
  <ICAO>FZJC</ICAO>
  <GEOLOCATION>
    <LAT>3.6</LAT>
    <LON>28.9</LON>
    <ELEV UNIT="M">724.8144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148966</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ENGENGELE AIRPORT</NAME>
  <ICAO>FZFC</ICAO>
  <GEOLOCATION>
    <LAT>2.1</LAT>
    <LON>22.6972</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148967</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>FARADJE AIRPORT</NAME>
  <ICAO>FZJK</ICAO>
  <GEOLOCATION>
    <LAT>3.733</LAT>
    <LON>29.7</LON>
    <ELEV UNIT="M">819.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148968</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>FATUNDU AIRPORT</NAME>
  <ICAO>FZCT</ICAO>
  <GEOLOCATION>
    <LAT>-4.133</LAT>
    <LON>17.3</LON>
    <ELEV UNIT="M">465.1248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148969</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>FUNGURUME AIRPORT</NAME>
  <ICAO>FZQF</ICAO>
  <GEOLOCATION>
    <LAT>-10.5333</LAT>
    <LON>26.325</LON>
    <ELEV UNIT="M">1175.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148970</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GANDAJIKA AIRPORT</NAME>
  <ICAO>FZWC</ICAO>
  <GEOLOCATION>
    <LAT>-6.733</LAT>
    <LON>23.95</LON>
    <ELEV UNIT="M">797.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148971</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GBADO AIRPORT</NAME>
  <ICAO>FZFV</ICAO>
  <GEOLOCATION>
    <LAT>3.883</LAT>
    <LON>20.783</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148972</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GBADOLITE AIRPORT</NAME>
  <ICAO>FZFD</ICAO>
  <GEOLOCATION>
    <LAT>4.2532</LAT>
    <LON>20.9753</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148973</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GEMENA AIRPORT</NAME>
  <ICAO>FZFK</ICAO>
  <GEOLOCATION>
    <LAT>3.2354</LAT>
    <LON>19.7713</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1996.44</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148974</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GOMA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FZNA</ICAO>
  <GEOLOCATION>
    <LAT>-1.6708</LAT>
    <LON>29.2385</LON>
    <ELEV UNIT="M">1551.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1994.916</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148975</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GOYONGO AIRPORT</NAME>
  <ICAO>FZFJ</ICAO>
  <GEOLOCATION>
    <LAT>4.183</LAT>
    <LON>19.783</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148976</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>GWAKA AIRPORT</NAME>
  <ICAO>FZFW</ICAO>
  <GEOLOCATION>
    <LAT>2.467</LAT>
    <LON>20.1</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148977</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>IDIOFA AIRPORT</NAME>
  <ICAO>FZCB</ICAO>
  <GEOLOCATION>
    <LAT>-5</LAT>
    <LON>19.6</LON>
    <ELEV UNIT="M">700.7352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148978</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>IDUMBE AIRPORT</NAME>
  <ICAO>FZVU</ICAO>
  <GEOLOCATION>
    <LAT>-3.917</LAT>
    <LON>21.583</LON>
    <ELEV UNIT="M">562.9656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148979</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>IKELA AIRPORT</NAME>
  <ICAO>FZGV</ICAO>
  <GEOLOCATION>
    <LAT>-1.2</LAT>
    <LON>23.283</LON>
    <ELEV UNIT="M">391.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148980</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ILEBO AIRPORT</NAME>
  <ICAO>FZVS</ICAO>
  <GEOLOCATION>
    <LAT>-4.333</LAT>
    <LON>20.583</LON>
    <ELEV UNIT="M">441.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148981</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>IMESSE AIRPORT</NAME>
  <ICAO>FZFB</ICAO>
  <GEOLOCATION>
    <LAT>2.517</LAT>
    <LON>18.283</LON>
    <ELEV UNIT="M">338.328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148982</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>INGA AIRPORT</NAME>
  <ICAO>FZAN</ICAO>
  <GEOLOCATION>
    <LAT>-5.5317</LAT>
    <LON>13.5794</LON>
    <ELEV UNIT="M">225.8568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148983</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>INGENDE AIRPORT</NAME>
  <ICAO>FZEI</ICAO>
  <GEOLOCATION>
    <LAT>0.25</LAT>
    <LON>18.933</LON>
    <ELEV UNIT="M">379.7808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148984</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>INKISI AIRPORT</NAME>
  <ICAO>FZAS</ICAO>
  <GEOLOCATION>
    <LAT>-5.167</LAT>
    <LON>15</LON>
    <ELEV UNIT="M">599.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148985</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>INONGO AIRPORT</NAME>
  <ICAO>FZBA</ICAO>
  <GEOLOCATION>
    <LAT>-1.9472</LAT>
    <LON>18.2858</LON>
    <ELEV UNIT="M">316.992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148986</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>IPEKE AIRPORT</NAME>
  <ICAO>FZBU</ICAO>
  <GEOLOCATION>
    <LAT>-2.483</LAT>
    <LON>18.25</LON>
    <ELEV UNIT="M">309.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148987</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ISHASHA AIRPORT</NAME>
  <ICAO>FZNI</ICAO>
  <GEOLOCATION>
    <LAT>-0.75</LAT>
    <LON>29.633</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148988</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ISONGO AIRPORT</NAME>
  <ICAO>FZBH</ICAO>
  <GEOLOCATION>
    <LAT>-1.4</LAT>
    <LON>18.4</LON>
    <ELEV UNIT="M">310.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148989</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>ITO AIRPORT</NAME>
  <ICAO>FZCU</ICAO>
  <GEOLOCATION>
    <LAT>-3.333</LAT>
    <LON>17.467</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148991</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KABALO AIRPORT</NAME>
  <ICAO>FZRM</ICAO>
  <GEOLOCATION>
    <LAT>-6.083</LAT>
    <LON>26.917</LON>
    <ELEV UNIT="M">560.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148992</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KABOMBO AIRPORT</NAME>
  <ICAO>FZRD</ICAO>
  <GEOLOCATION>
    <LAT>-7.35</LAT>
    <LON>28.033</LON>
    <ELEV UNIT="M">600.1512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148993</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAHEMBA AIRPORT</NAME>
  <ICAO>FZCF</ICAO>
  <GEOLOCATION>
    <LAT>-7.333</LAT>
    <LON>19.017</LON>
    <ELEV UNIT="M">1043.94</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148994</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAILO AIRPORT</NAME>
  <ICAO>FZOO</ICAO>
  <GEOLOCATION>
    <LAT>-2.633</LAT>
    <LON>26.1</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148995</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAJIJI AIRPORT</NAME>
  <ICAO>FZCK</ICAO>
  <GEOLOCATION>
    <LAT>-7.617</LAT>
    <LON>18.55</LON>
    <ELEV UNIT="M">1069.848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148996</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KALEMIE AIRPORT</NAME>
  <ICAO>FZRF</ICAO>
  <GEOLOCATION>
    <LAT>-5.8756</LAT>
    <LON>29.25</LON>
    <ELEV UNIT="M">783.0312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1749.8568</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148997</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KALONDA AIRPORT</NAME>
  <ICAO>FZUV</ICAO>
  <GEOLOCATION>
    <LAT>-6.467</LAT>
    <LON>20.8</LON>
    <ELEV UNIT="M">570.8904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148998</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAMATANDA AIRPORT</NAME>
  <ICAO>FZQI</ICAO>
  <GEOLOCATION>
    <LAT>-10.833</LAT>
    <LON>26.75</LON>
    <ELEV UNIT="M">1298.7528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148999</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAMINA BASE AIRPORT</NAME>
  <ICAO>FZSA</ICAO>
  <GEOLOCATION>
    <LAT>-8.642</LAT>
    <LON>25.2529</LON>
    <ELEV UNIT="M">1079.9064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>549.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149000</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAMISUKU AIRPORT</NAME>
  <ICAO>FZOC</ICAO>
  <GEOLOCATION>
    <LAT>-2.55</LAT>
    <LON>26.6167</LON>
    <ELEV UNIT="M">558</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149001</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAMITUGA AIRPORT</NAME>
  <ICAO>FZPB</ICAO>
  <GEOLOCATION>
    <LAT>-3.033</LAT>
    <LON>28.117</LON>
    <ELEV UNIT="M">1179.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149002</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAMPENE AIRPORT</NAME>
  <ICAO>FZOE</ICAO>
  <GEOLOCATION>
    <LAT>-3.583</LAT>
    <LON>26.7</LON>
    <ELEV UNIT="M">619.9632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149003</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KANANGA AIRPORT</NAME>
  <ICAO>FZUA</ICAO>
  <GEOLOCATION>
    <LAT>-5.9001</LAT>
    <LON>22.4692</LON>
    <ELEV UNIT="M">651.9672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149004</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KANENE AIRPORT</NAME>
  <ICAO>FZSE</ICAO>
  <GEOLOCATION>
    <LAT>-9.3</LAT>
    <LON>24.667</LON>
    <ELEV UNIT="M">1129.8936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149006</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KANIAMA AIRPORT</NAME>
  <ICAO>FZTS</ICAO>
  <GEOLOCATION>
    <LAT>-7.7</LAT>
    <LON>24.05</LON>
    <ELEV UNIT="M">875.0808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149005</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KANIAMA AIRPORT</NAME>
  <ICAO>FZTK</ICAO>
  <GEOLOCATION>
    <LAT>-7.583</LAT>
    <LON>24.15</LON>
    <ELEV UNIT="M">844.9056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149007</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KANSIMBA AIRPORT</NAME>
  <ICAO>FZRK</ICAO>
  <GEOLOCATION>
    <LAT>-7.317</LAT>
    <LON>29.167</LON>
    <ELEV UNIT="M">1649.8824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149008</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KAPANGA AIRPORT</NAME>
  <ICAO>FZSK</ICAO>
  <GEOLOCATION>
    <LAT>-8.35</LAT>
    <LON>22.583</LON>
    <ELEV UNIT="M">922.02</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149009</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KARAWA AIRPORT</NAME>
  <ICAO>FZFS</ICAO>
  <GEOLOCATION>
    <LAT>3.367</LAT>
    <LON>20.3</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149010</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASAJI AIRPORT</NAME>
  <ICAO>FZSJ</ICAO>
  <GEOLOCATION>
    <LAT>-10.35</LAT>
    <LON>23.417</LON>
    <ELEV UNIT="M">1004.9256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149011</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASENGA AIRPORT</NAME>
  <ICAO>FZQG</ICAO>
  <GEOLOCATION>
    <LAT>-10.35</LAT>
    <LON>28.633</LON>
    <ELEV UNIT="M">958.9008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149012</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASESE AIRPORT</NAME>
  <ICAO>FZOS</ICAO>
  <GEOLOCATION>
    <LAT>-1.633</LAT>
    <LON>27.05</LON>
    <ELEV UNIT="M">567.8424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149013</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASHIA AIRPORT</NAME>
  <ICAO>FZWI</ICAO>
  <GEOLOCATION>
    <LAT>-7.217</LAT>
    <LON>23.75</LON>
    <ELEV UNIT="M">879.9576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149014</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASONGA AIRPORT</NAME>
  <ICAO>FZUF</ICAO>
  <GEOLOCATION>
    <LAT>-6.65</LAT>
    <LON>22.383</LON>
    <ELEV UNIT="M">825.0936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149015</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KASONGO AIRPORT</NAME>
  <ICAO>FZOK</ICAO>
  <GEOLOCATION>
    <LAT>-4.533</LAT>
    <LON>26.617</LON>
    <ELEV UNIT="M">544.068</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149016</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATAKO KOMBE AIRPORT</NAME>
  <ICAO>FZVG</ICAO>
  <GEOLOCATION>
    <LAT>-3.467</LAT>
    <LON>24.433</LON>
    <ELEV UNIT="M">602.8944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149017</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATALE AIRPORT</NAME>
  <ICAO>FZNB</ICAO>
  <GEOLOCATION>
    <LAT>-1.3047</LAT>
    <LON>29.3739</LON>
    <ELEV UNIT="M">1398.7272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149018</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATANDA RUSTHURU AIRPORT</NAME>
  <ICAO>FZNK</ICAO>
  <GEOLOCATION>
    <LAT>-0.8</LAT>
    <LON>29.367</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149019</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATENDE AIRPORT</NAME>
  <ICAO>FZIK</ICAO>
  <GEOLOCATION>
    <LAT>0.333</LAT>
    <LON>25.5</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149020</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATUBWE AIRPORT</NAME>
  <ICAO>FZUT</ICAO>
  <GEOLOCATION>
    <LAT>-6.05</LAT>
    <LON>22.6</LON>
    <ELEV UNIT="M">750.1128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149021</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KATWE AIRPORT</NAME>
  <ICAO>FZQH</ICAO>
  <GEOLOCATION>
    <LAT>-10.55</LAT>
    <LON>27.85</LON>
    <ELEV UNIT="M">1699.8696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149022</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KEMPA AIRPORT</NAME>
  <ICAO>FZBG</ICAO>
  <GEOLOCATION>
    <LAT>-2.933</LAT>
    <LON>18.4</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149023</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KEMPILE AIRPORT</NAME>
  <ICAO>FZBV</ICAO>
  <GEOLOCATION>
    <LAT>-2.717</LAT>
    <LON>18.133</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149024</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KENGE AIRPORT</NAME>
  <ICAO>FZCS</ICAO>
  <GEOLOCATION>
    <LAT>-4.8389</LAT>
    <LON>17.0292</LON>
    <ELEV UNIT="M">551.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149025</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KERE KERE AIRPORT</NAME>
  <ICAO>FZJR</ICAO>
  <GEOLOCATION>
    <LAT>2.733</LAT>
    <LON>30.533</LON>
    <ELEV UNIT="M">1349.9592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149026</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIAPUPE AIRPORT</NAME>
  <ICAO>FZOF</ICAO>
  <GEOLOCATION>
    <LAT>-2.9</LAT>
    <LON>27.3</LON>
    <ELEV UNIT="M">1000.0488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149027</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIKONGO SUR WAMBA AIRPORT</NAME>
  <ICAO>FZCW</ICAO>
  <GEOLOCATION>
    <LAT>-4.267</LAT>
    <LON>17.267</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149028</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIKWIT AIRPORT</NAME>
  <ICAO>FZCA</ICAO>
  <GEOLOCATION>
    <LAT>-5.0358</LAT>
    <LON>18.7856</LON>
    <ELEV UNIT="M">479.1456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1570.0248</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149029</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KILOMINES AIRPORT</NAME>
  <ICAO>FZKF</ICAO>
  <GEOLOCATION>
    <LAT>1.817</LAT>
    <LON>30.233</LON>
    <ELEV UNIT="M">1399.9464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149030</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIMAFU AIRPORT</NAME>
  <ICAO>FZCX</ICAO>
  <GEOLOCATION>
    <LAT>-4.6</LAT>
    <LON>17.583</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149031</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIMANO II AIRPORT</NAME>
  <ICAO>FZMP</ICAO>
  <GEOLOCATION>
    <LAT>-4.383</LAT>
    <LON>28.35</LON>
    <ELEV UNIT="M">750.1128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149032</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIMBAU AIRPORT</NAME>
  <ICAO>FZDB</ICAO>
  <GEOLOCATION>
    <LAT>-5.617</LAT>
    <LON>17.6</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149033</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIMPANGU AIRPORT</NAME>
  <ICAO>FZDU</ICAO>
  <GEOLOCATION>
    <LAT>-5.833</LAT>
    <LON>15</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149034</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIMPOKO AIRPORT</NAME>
  <ICAO>FZAE</ICAO>
  <GEOLOCATION>
    <LAT>-4.217</LAT>
    <LON>15.567</LON>
    <ELEV UNIT="M">309.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149035</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KINDU AIRPORT</NAME>
  <ICAO>FZOA</ICAO>
  <GEOLOCATION>
    <LAT>-2.9192</LAT>
    <LON>25.9154</LON>
    <ELEV UNIT="M">496.824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149036</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KINKUNGWA AIRPORT</NAME>
  <ICAO>FZOD</ICAO>
  <GEOLOCATION>
    <LAT>-2.578</LAT>
    <LON>26.734</LON>
    <ELEV UNIT="M">551.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149037</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIPATA KATIKA AIRPORT</NAME>
  <ICAO>FZDK</ICAO>
  <GEOLOCATION>
    <LAT>-5.033</LAT>
    <LON>17.65</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149038</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KIPUSHI AIRPORT</NAME>
  <ICAO>FZWF</ICAO>
  <GEOLOCATION>
    <LAT>-6.167</LAT>
    <LON>25.183</LON>
    <ELEV UNIT="M">900.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149039</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KISANGANI SIMISINI AIRPORT</NAME>
  <ICAO>FZIA</ICAO>
  <GEOLOCATION>
    <LAT>0.5175</LAT>
    <LON>25.155</LON>
    <ELEV UNIT="M">392.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149040</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KISENGE AIRPORT</NAME>
  <ICAO>FZQP</ICAO>
  <GEOLOCATION>
    <LAT>-10.667</LAT>
    <LON>23.167</LON>
    <ELEV UNIT="M">1039.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149041</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KISENGWA AIRPORT</NAME>
  <ICAO>FZWR</ICAO>
  <GEOLOCATION>
    <LAT>-6.017</LAT>
    <LON>25.883</LON>
    <ELEV UNIT="M">740.0544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149042</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KITONA BASE AIRPORT</NAME>
  <ICAO>FZAI</ICAO>
  <GEOLOCATION>
    <LAT>-5.9181</LAT>
    <LON>12.4477</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1330.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148990</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KM 95 CFL AIRPORT</NAME>
  <ICAO>FZIG</ICAO>
  <GEOLOCATION>
    <LAT>-0.15</LAT>
    <LON>25.35</LON>
    <ELEV UNIT="M">484.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149043</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KODORO AIRPORT</NAME>
  <ICAO>FZER</ICAO>
  <GEOLOCATION>
    <LAT>1.283</LAT>
    <LON>20.333</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149044</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KOLE SUR LUKENIE AIRPORT</NAME>
  <ICAO>FZVC</ICAO>
  <GEOLOCATION>
    <LAT>-3.4</LAT>
    <LON>22.533</LON>
    <ELEV UNIT="M">470.0016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149045</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KOLOKOSO AIRPORT</NAME>
  <ICAO>FZDL</ICAO>
  <GEOLOCATION>
    <LAT>-4.45</LAT>
    <LON>17.417</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149046</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KOLWEZI AIRPORT</NAME>
  <ICAO>FZQM</ICAO>
  <GEOLOCATION>
    <LAT>-10.7659</LAT>
    <LON>25.5057</LON>
    <ELEV UNIT="M">1526.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1749.8568</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149047</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KONDE AIRPORT</NAME>
  <ICAO>FZAU</ICAO>
  <GEOLOCATION>
    <LAT>-5.75</LAT>
    <LON>12.25</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149048</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KONGOLO AIRPORT</NAME>
  <ICAO>FZRQ</ICAO>
  <GEOLOCATION>
    <LAT>-5.3944</LAT>
    <LON>26.99</LON>
    <ELEV UNIT="M">563.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149049</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KOTAKOLI AIRPORT</NAME>
  <ICAO>FZFP</ICAO>
  <GEOLOCATION>
    <LAT>4.1576</LAT>
    <LON>21.6509</LON>
    <ELEV UNIT="M">548.9448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2019.6048</LENGTH>
    <WIDTH UNIT="M">40.8432</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149050</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KUTUSONGO AIRPORT</NAME>
  <ICAO>FZVF</ICAO>
  <GEOLOCATION>
    <LAT>-2.667</LAT>
    <LON>23.167</LON>
    <ELEV UNIT="M">524.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149051</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>KWILU-NGONGO AIRPORT</NAME>
  <ICAO>FZAW</ICAO>
  <GEOLOCATION>
    <LAT>-5.5</LAT>
    <LON>14.7</LON>
    <ELEV UNIT="M">395.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149052</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LIBENGE AIRPORT</NAME>
  <ICAO>FZFA</ICAO>
  <GEOLOCATION>
    <LAT>3.633</LAT>
    <LON>18.633</LON>
    <ELEV UNIT="M">342.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149053</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LISALA AIRPORT</NAME>
  <ICAO>FZGA</ICAO>
  <GEOLOCATION>
    <LAT>2.1707</LAT>
    <LON>21.4969</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">2194.56</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149054</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LODJA AIRPORT</NAME>
  <ICAO>FZVA</ICAO>
  <GEOLOCATION>
    <LAT>-3.417</LAT>
    <LON>23.45</LON>
    <ELEV UNIT="M">502.0056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149055</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LOKUTU AIRPORT</NAME>
  <ICAO>FZIZ</ICAO>
  <GEOLOCATION>
    <LAT>1.117</LAT>
    <LON>23.617</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149056</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LOMBO AIRPORT</NAME>
  <ICAO>FZFN</ICAO>
  <GEOLOCATION>
    <LAT>4.4389</LAT>
    <LON>19.5389</LON>
    <ELEV UNIT="M">710.4888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149057</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LOMELA AIRPORT</NAME>
  <ICAO>FZVE</ICAO>
  <GEOLOCATION>
    <LAT>-2.3</LAT>
    <LON>23.267</LON>
    <ELEV UNIT="M">437.0832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149058</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUBAO AIRPORT</NAME>
  <ICAO>FZWS</ICAO>
  <GEOLOCATION>
    <LAT>-5.3</LAT>
    <LON>25.733</LON>
    <ELEV UNIT="M">800.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149059</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUBERO AIRPORT</NAME>
  <ICAO>FZNF</ICAO>
  <GEOLOCATION>
    <LAT>-0.133</LAT>
    <LON>29.25</LON>
    <ELEV UNIT="M">1800.1488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149060</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUBONDAIE AIRPORT</NAME>
  <ICAO>FZUE</ICAO>
  <GEOLOCATION>
    <LAT>-6.583</LAT>
    <LON>22.5</LON>
    <ELEV UNIT="M">809.8536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149061</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUBUDI AIRPORT</NAME>
  <ICAO>FZQU</ICAO>
  <GEOLOCATION>
    <LAT>-9.933</LAT>
    <LON>26</LON>
    <ELEV UNIT="M">1384.0968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149062</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUBUMBASHI INTERNATIONAL AIRPORT</NAME>
  <ICAO>FZQA</ICAO>
  <GEOLOCATION>
    <LAT>-11.5913</LAT>
    <LON>27.5309</LON>
    <ELEV UNIT="M">1309.116</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3237.8904</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149063</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUEBO AIRPORT</NAME>
  <ICAO>FZUN</ICAO>
  <GEOLOCATION>
    <LAT>-5.35</LAT>
    <LON>21.333</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149064</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUENA AIRPORT</NAME>
  <ICAO>FZTL</ICAO>
  <GEOLOCATION>
    <LAT>-9.467</LAT>
    <LON>25.75</LON>
    <ELEV UNIT="M">715.9752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149065</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUGUSHWA AIRPORT</NAME>
  <ICAO>FZPC</ICAO>
  <GEOLOCATION>
    <LAT>-3.317</LAT>
    <LON>27.883</LON>
    <ELEV UNIT="M">701.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149066</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUHEKI AIRPORT</NAME>
  <ICAO>FZAX</ICAO>
  <GEOLOCATION>
    <LAT>-4.85</LAT>
    <LON>13.767</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149067</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUIZA AIRPORT</NAME>
  <ICAO>FZUG</ICAO>
  <GEOLOCATION>
    <LAT>-7.183</LAT>
    <LON>22.4</LON>
    <ELEV UNIT="M">880.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149068</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUKALA AIRPORT</NAME>
  <ICAO>FZAP</ICAO>
  <GEOLOCATION>
    <LAT>-5.517</LAT>
    <LON>14.5</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149069</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUKOMBE-BATWA AIRPORT</NAME>
  <ICAO>FZVK</ICAO>
  <GEOLOCATION>
    <LAT>-4.333</LAT>
    <LON>22.083</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149070</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LULINGU TSHIONKA AIRPORT</NAME>
  <ICAO>FZOG</ICAO>
  <GEOLOCATION>
    <LAT>-2.317</LAT>
    <LON>27.55</LON>
    <ELEV UNIT="M">599.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149071</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUNIEMU AIRPORT</NAME>
  <ICAO>FZJN</ICAO>
  <GEOLOCATION>
    <LAT>-8.2</LAT>
    <LON>24.733</LON>
    <ELEV UNIT="M">997.3056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149072</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUOZI AIRPORT</NAME>
  <ICAO>FZAL</ICAO>
  <GEOLOCATION>
    <LAT>-4.95</LAT>
    <LON>14.133</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149073</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUSAMBO AIRPORT</NAME>
  <ICAO>FZVI</ICAO>
  <GEOLOCATION>
    <LAT>-4.9617</LAT>
    <LON>23.3783</LON>
    <ELEV UNIT="M">428.8536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149074</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUSANGA AIRPORT</NAME>
  <ICAO>FZCE</ICAO>
  <GEOLOCATION>
    <LAT>-4.8</LAT>
    <LON>18.717</LON>
    <ELEV UNIT="M">416.052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149075</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUSINGA AIRPORT</NAME>
  <ICAO>FZRL</ICAO>
  <GEOLOCATION>
    <LAT>-8.933</LAT>
    <LON>27.183</LON>
    <ELEV UNIT="M">1780.032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149076</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUTSHATSHA AIRPORT</NAME>
  <ICAO>FZUU</ICAO>
  <GEOLOCATION>
    <LAT>-6.217</LAT>
    <LON>22.083</LON>
    <ELEV UNIT="M">709.8792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149077</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>LUVUA AIRPORT</NAME>
  <ICAO>FZRO</ICAO>
  <GEOLOCATION>
    <LAT>-7.933</LAT>
    <LON>28.533</LON>
    <ELEV UNIT="M">1310.0304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149078</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MAHAGI AIRPORT</NAME>
  <ICAO>FZKC</ICAO>
  <GEOLOCATION>
    <LAT>2.167</LAT>
    <LON>31.15</LON>
    <ELEV UNIT="M">778.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149079</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MALANGA AIRPORT</NAME>
  <ICAO>FZDA</ICAO>
  <GEOLOCATION>
    <LAT>-5.533</LAT>
    <LON>14.85</LON>
    <ELEV UNIT="M">380.0856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149080</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MALEBO AIRPORT</NAME>
  <ICAO>FZBN</ICAO>
  <GEOLOCATION>
    <LAT>-2.467</LAT>
    <LON>16.55</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149081</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MANGAI II AIRPORT</NAME>
  <ICAO>FZCM</ICAO>
  <GEOLOCATION>
    <LAT>-4.083</LAT>
    <LON>19.5</LON>
    <ELEV UNIT="M">429.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149082</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MANONO AIRPORT</NAME>
  <ICAO>FZRA</ICAO>
  <GEOLOCATION>
    <LAT>-7.2889</LAT>
    <LON>27.3944</LON>
    <ELEV UNIT="M">633.0696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149083</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MASAMUNA AIRPORT</NAME>
  <ICAO>FZDM</ICAO>
  <GEOLOCATION>
    <LAT>-4.8</LAT>
    <LON>17.583</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149084</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MASI MANIMBA AIRPORT</NAME>
  <ICAO>FZCV</ICAO>
  <GEOLOCATION>
    <LAT>-4.783</LAT>
    <LON>17.85</LON>
    <ELEV UNIT="M">594.9696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149086</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MATARI AIRPORT</NAME>
  <ICAO>FZJH</ICAO>
  <GEOLOCATION>
    <LAT>2.8276</LAT>
    <LON>27.5883</LON>
    <ELEV UNIT="M">743.1024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149085</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MATARI AIRPORT</NAME>
  <ICAO>FZDT</ICAO>
  <GEOLOCATION>
    <LAT>-6.2</LAT>
    <LON>17.65</LON>
    <ELEV UNIT="M">779.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149087</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MAZELELE AIRPORT</NAME>
  <ICAO>FZDQ</ICAO>
  <GEOLOCATION>
    <LAT>-7.283</LAT>
    <LON>17.033</LON>
    <ELEV UNIT="M">502.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149088</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MBANDAKA AIRPORT</NAME>
  <ICAO>FZEA</ICAO>
  <GEOLOCATION>
    <LAT>0.0226</LAT>
    <LON>18.2887</LON>
    <ELEV UNIT="M">316.992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2201.5704</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149089</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MBOI AIRPORT</NAME>
  <ICAO>FZUI</ICAO>
  <GEOLOCATION>
    <LAT>-6.833</LAT>
    <LON>22</LON>
    <ELEV UNIT="M">850.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149090</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MBUJI MAYI AIRPORT</NAME>
  <ICAO>FZWA</ICAO>
  <GEOLOCATION>
    <LAT>-6.1212</LAT>
    <LON>23.569</LON>
    <ELEV UNIT="M">676.9608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>890.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1998.8784</LENGTH>
    <WIDTH UNIT="M">44.5008</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149091</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MENTOLE AIRPORT</NAME>
  <ICAO>FZEP</ICAO>
  <GEOLOCATION>
    <LAT>1.317</LAT>
    <LON>20.7</LON>
    <ELEV UNIT="M">394.716</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149092</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MISSAYI AIRPORT</NAME>
  <ICAO>FZDY</ICAO>
  <GEOLOCATION>
    <LAT>-3.883</LAT>
    <LON>17.35</LON>
    <ELEV UNIT="M">390.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149093</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MITWABA AIRPORT</NAME>
  <ICAO>FZQV</ICAO>
  <GEOLOCATION>
    <LAT>-8.645</LAT>
    <LON>27.345</LON>
    <ELEV UNIT="M">1597.152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149094</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOANZA AIRPORT</NAME>
  <ICAO>FZDO</ICAO>
  <GEOLOCATION>
    <LAT>-5.533</LAT>
    <LON>17.617</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149095</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOBA AIRPORT</NAME>
  <ICAO>FZRB</ICAO>
  <GEOLOCATION>
    <LAT>-7.067</LAT>
    <LON>29.783</LON>
    <ELEV UNIT="M">900.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149096</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOGA AIRPORT</NAME>
  <ICAO>FZOH</ICAO>
  <GEOLOCATION>
    <LAT>-2.467</LAT>
    <LON>26.8</LON>
    <ELEV UNIT="M">615.0864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149097</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOKARIA-YAMOLEKA AIRPORT</NAME>
  <ICAO>FZFH</ICAO>
  <GEOLOCATION>
    <LAT>2.117</LAT>
    <LON>23.283</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149098</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOMA AIRPORT</NAME>
  <ICAO>FZUH</ICAO>
  <GEOLOCATION>
    <LAT>-7.233</LAT>
    <LON>22.6</LON>
    <ELEV UNIT="M">850.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149099</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MOMBONGO AIRPORT</NAME>
  <ICAO>FZFR</ICAO>
  <GEOLOCATION>
    <LAT>1.65</LAT>
    <LON>23.15</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149100</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MONDOMBE AIRPORT</NAME>
  <ICAO>FZGG</ICAO>
  <GEOLOCATION>
    <LAT>-0.883</LAT>
    <LON>22.817</LON>
    <ELEV UNIT="M">444.0936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149101</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MONGO WA KENDA AIRPORT</NAME>
  <ICAO>FZDN</ICAO>
  <GEOLOCATION>
    <LAT>-6.9</LAT>
    <LON>16.95</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149102</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MONIEKA AIRPORT</NAME>
  <ICAO>FZEB</ICAO>
  <GEOLOCATION>
    <LAT>-0.067</LAT>
    <LON>19.983</LON>
    <ELEV UNIT="M">381.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149103</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MONKOTO AIRPORT</NAME>
  <ICAO>FZGX</ICAO>
  <GEOLOCATION>
    <LAT>-1.6</LAT>
    <LON>20.65</LON>
    <ELEV UNIT="M">390.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149104</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MPAKA AIRPORT</NAME>
  <ICAO>FZFQ</ICAO>
  <GEOLOCATION>
    <LAT>4.117</LAT>
    <LON>19.217</LON>
    <ELEV UNIT="M">600.1512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149105</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUAMBI AIRPORT</NAME>
  <ICAO>FZUJ</ICAO>
  <GEOLOCATION>
    <LAT>-6.683</LAT>
    <LON>22.533</LON>
    <ELEV UNIT="M">759.8664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149106</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUANDA AIRPORT</NAME>
  <ICAO>FZAG</ICAO>
  <GEOLOCATION>
    <LAT>-5.9309</LAT>
    <LON>12.3518</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1482.5472</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149107</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUKEDI AIRPORT</NAME>
  <ICAO>FZDP</ICAO>
  <GEOLOCATION>
    <LAT>-5.7</LAT>
    <LON>19.767</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149108</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUKOY AIRPORT</NAME>
  <ICAO>FZRC</ICAO>
  <GEOLOCATION>
    <LAT>-7.533</LAT>
    <LON>28.7</LON>
    <ELEV UNIT="M">1599.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149109</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MULUNGU AIRPORT</NAME>
  <ICAO>FZMC</ICAO>
  <GEOLOCATION>
    <LAT>-2.983</LAT>
    <LON>27.85</LON>
    <ELEV UNIT="M">731.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149110</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MULUNGWISHI AIRPORT</NAME>
  <ICAO>FZQD</ICAO>
  <GEOLOCATION>
    <LAT>-10.75</LAT>
    <LON>26.633</LON>
    <ELEV UNIT="M">1066.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149111</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUNKAMBA AIRPORT</NAME>
  <ICAO>FZWL</ICAO>
  <GEOLOCATION>
    <LAT>-5.767</LAT>
    <LON>23.05</LON>
    <ELEV UNIT="M">679.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149112</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUSESE AIRPORT</NAME>
  <ICAO>FZUO</ICAO>
  <GEOLOCATION>
    <LAT>-5.5</LAT>
    <LON>21.433</LON>
    <ELEV UNIT="M">569.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149113</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUSHIE AIRPORT</NAME>
  <ICAO>FZBJ</ICAO>
  <GEOLOCATION>
    <LAT>-3</LAT>
    <LON>16.933</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149114</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUTENA AIRPORT</NAME>
  <ICAO>FZDJ</ICAO>
  <GEOLOCATION>
    <LAT>-6.767</LAT>
    <LON>21.15</LON>
    <ELEV UNIT="M">729.996</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149115</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUTOTO AIRPORT</NAME>
  <ICAO>FZUM</ICAO>
  <GEOLOCATION>
    <LAT>-5.7</LAT>
    <LON>23.717</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149116</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MUTSHATSHA AIRPORT</NAME>
  <ICAO>FZQN</ICAO>
  <GEOLOCATION>
    <LAT>-10.567</LAT>
    <LON>24.4</LON>
    <ELEV UNIT="M">1160.0688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149117</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MVULA SANDA AIRPORT</NAME>
  <ICAO>FZAY</ICAO>
  <GEOLOCATION>
    <LAT>-5.633</LAT>
    <LON>13.417</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149118</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MWADINGUSHA AIRPORT</NAME>
  <ICAO>FZQJ</ICAO>
  <GEOLOCATION>
    <LAT>-10.75</LAT>
    <LON>27.2</LON>
    <ELEV UNIT="M">1129.8936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149119</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MWEKA AIRPORT</NAME>
  <ICAO>FZVM</ICAO>
  <GEOLOCATION>
    <LAT>-4.85</LAT>
    <LON>21.55</LON>
    <ELEV UNIT="M">599.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149120</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>MWENE-DITU AIRPORT</NAME>
  <ICAO>FZWE</ICAO>
  <GEOLOCATION>
    <LAT>-6.983</LAT>
    <LON>23.083</LON>
    <ELEV UNIT="M">974.7504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149121</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NDJILI INTERNATIONAL AIRPORT</NAME>
  <ICAO>FZAA</ICAO>
  <GEOLOCATION>
    <LAT>-4.3857</LAT>
    <LON>15.4446</LON>
    <ELEV UNIT="M">313.0296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4700.016</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149122</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NDOLO AIRPORT</NAME>
  <ICAO>FZAB</ICAO>
  <GEOLOCATION>
    <LAT>-4.3267</LAT>
    <LON>15.3275</LON>
    <ELEV UNIT="M">278.892</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1684.3248</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149123</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NGI AIRPORT</NAME>
  <ICAO>FZDH</ICAO>
  <GEOLOCATION>
    <LAT>-4.417</LAT>
    <LON>17.167</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149124</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NGUMU AIRPORT</NAME>
  <ICAO>FZES</ICAO>
  <GEOLOCATION>
    <LAT>1.467</LAT>
    <LON>20.3</LON>
    <ELEV UNIT="M">373.9896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149125</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NIOKI AIRPORT</NAME>
  <ICAO>FZBI</ICAO>
  <GEOLOCATION>
    <LAT>-2.7175</LAT>
    <LON>17.6847</LON>
    <ELEV UNIT="M">317.9064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149126</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NKOLO FUMA AIRPORT</NAME>
  <ICAO>FZAR</ICAO>
  <GEOLOCATION>
    <LAT>-5.45</LAT>
    <LON>14.833</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149127</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NSANGI AIRPORT</NAME>
  <ICAO>FZAF</ICAO>
  <GEOLOCATION>
    <LAT>-5.6</LAT>
    <LON>15.317</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149128</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NYANGA AIRPORT</NAME>
  <ICAO>FZDG</ICAO>
  <GEOLOCATION>
    <LAT>-5.967</LAT>
    <LON>20.417</LON>
    <ELEV UNIT="M">680.0088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149129</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NYUNZU AIRPORT</NAME>
  <ICAO>FZRN</ICAO>
  <GEOLOCATION>
    <LAT>-5.933</LAT>
    <LON>28</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149130</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NZAMBA AIRPORT</NAME>
  <ICAO>FZDF</ICAO>
  <GEOLOCATION>
    <LAT>-6.833</LAT>
    <LON>17.667</LON>
    <ELEV UNIT="M">900.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149131</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>NZOVU AIRPORT</NAME>
  <ICAO>FZMD</ICAO>
  <GEOLOCATION>
    <LAT>-2.583</LAT>
    <LON>27.983</LON>
    <ELEV UNIT="M">600.456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149132</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>OBAYE AIRPORT</NAME>
  <ICAO>FZNQ</ICAO>
  <GEOLOCATION>
    <LAT>-1.333</LAT>
    <LON>27.733</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149133</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>OBOKOTE AIRPORT</NAME>
  <ICAO>FZOJ</ICAO>
  <GEOLOCATION>
    <LAT>-0.85</LAT>
    <LON>26.333</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149134</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>OSHWE AIRPORT</NAME>
  <ICAO>FZBD</ICAO>
  <GEOLOCATION>
    <LAT>-3.383</LAT>
    <LON>19.5</LON>
    <ELEV UNIT="M">470.0016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149135</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>PEPA AIRPORT</NAME>
  <ICAO>FZRJ</ICAO>
  <GEOLOCATION>
    <LAT>-7.717</LAT>
    <LON>29.8</LON>
    <ELEV UNIT="M">2000.0976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149136</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>PHIBRAKI AIRPORT</NAME>
  <ICAO>FZOT</ICAO>
  <GEOLOCATION>
    <LAT>-2.933</LAT>
    <LON>27.533</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149137</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>POPOKABAKA AIRPORT</NAME>
  <ICAO>FZCP</ICAO>
  <GEOLOCATION>
    <LAT>-5.7</LAT>
    <LON>16.583</LON>
    <ELEV UNIT="M">480.06</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149139</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>PUNIA-BASENGE AIRPORT</NAME>
  <ICAO>FZOQ</ICAO>
  <GEOLOCATION>
    <LAT>-1.467</LAT>
    <LON>26.433</LON>
    <ELEV UNIT="M">529.7424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149138</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>PUNIA AIRPORT</NAME>
  <ICAO>FZOP</ICAO>
  <GEOLOCATION>
    <LAT>-1.367</LAT>
    <LON>26.333</LON>
    <ELEV UNIT="M">530.9616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149140</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>PWETO AIRPORT</NAME>
  <ICAO>FZQC</ICAO>
  <GEOLOCATION>
    <LAT>-8.467</LAT>
    <LON>28.883</LON>
    <ELEV UNIT="M">1043.94</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149141</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>RUTSHURU AIRPORT</NAME>
  <ICAO>FZNC</ICAO>
  <GEOLOCATION>
    <LAT>-1.167</LAT>
    <LON>29.417</LON>
    <ELEV UNIT="M">1129.8936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149142</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>RWINDI AIRPORT</NAME>
  <ICAO>FZNR</ICAO>
  <GEOLOCATION>
    <LAT>-0.7903</LAT>
    <LON>29.275</LON>
    <ELEV UNIT="M">1039.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149143</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SANDOA AIRPORT</NAME>
  <ICAO>FZSD</ICAO>
  <GEOLOCATION>
    <LAT>-9.633</LAT>
    <LON>22.85</LON>
    <ELEV UNIT="M">921.1056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149144</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SAULIA AIRPORT</NAME>
  <ICAO>FZOR</ICAO>
  <GEOLOCATION>
    <LAT>-1.533</LAT>
    <LON>26.533</LON>
    <ELEV UNIT="M">569.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149145</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SEMENDUA AIRPORT</NAME>
  <ICAO>FZBS</ICAO>
  <GEOLOCATION>
    <LAT>-3.183</LAT>
    <LON>18.083</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149146</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SHABUNDA AIRPORT</NAME>
  <ICAO>FZMW</ICAO>
  <GEOLOCATION>
    <LAT>-2.683</LAT>
    <LON>27.333</LON>
    <ELEV UNIT="M">559.9176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149147</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SHONGAMBA AIRPORT</NAME>
  <ICAO>FZVH</ICAO>
  <GEOLOCATION>
    <LAT>-4.35</LAT>
    <LON>21.283</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149148</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SOMINKA AIRPORT</NAME>
  <ICAO>FZRG</ICAO>
  <GEOLOCATION>
    <LAT>-7.417</LAT>
    <LON>27.15</LON>
    <ELEV UNIT="M">629.7168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149149</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>SONGA AIRPORT</NAME>
  <ICAO>FZSC</ICAO>
  <GEOLOCATION>
    <LAT>-8.1</LAT>
    <LON>25.033</LON>
    <ELEV UNIT="M">1074.7248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149150</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TANDALA AIRPORT</NAME>
  <ICAO>FZFT</ICAO>
  <GEOLOCATION>
    <LAT>2.95</LAT>
    <LON>19.367</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149151</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TINGI-TINGI AIRPORT</NAME>
  <ICAO>FZOB</ICAO>
  <GEOLOCATION>
    <LAT>-0.7625</LAT>
    <LON>26.6097</LON>
    <ELEV UNIT="M">262.7376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149152</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TONO AIRPORT</NAME>
  <ICAO>FZDE</ICAO>
  <GEOLOCATION>
    <LAT>-6.55</LAT>
    <LON>18.2</LON>
    <ELEV UNIT="M">750.1128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149153</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHELA AIRPORT</NAME>
  <ICAO>FZAH</ICAO>
  <GEOLOCATION>
    <LAT>-4.983</LAT>
    <LON>12.933</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149154</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHIBALA AIRPORT</NAME>
  <ICAO>FZUR</ICAO>
  <GEOLOCATION>
    <LAT>-6.933</LAT>
    <LON>22</LON>
    <ELEV UNIT="M">697.0776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149155</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHIKAJI AIRPORT</NAME>
  <ICAO>FZUS</ICAO>
  <GEOLOCATION>
    <LAT>-5.967</LAT>
    <LON>22.417</LON>
    <ELEV UNIT="M">697.0776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149156</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHIKAPA AIRPORT</NAME>
  <ICAO>FZUK</ICAO>
  <GEOLOCATION>
    <LAT>-6.4383</LAT>
    <LON>20.7947</LON>
    <ELEV UNIT="M">486.156</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149157</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHIMPI AIRPORT</NAME>
  <ICAO>FZAM</ICAO>
  <GEOLOCATION>
    <LAT>-5.7996</LAT>
    <LON>13.4404</LON>
    <ELEV UNIT="M">339.852</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149158</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TSHUMBE AIRPORT</NAME>
  <ICAO>FZVJ</ICAO>
  <GEOLOCATION>
    <LAT>-4.1</LAT>
    <LON>24.367</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149159</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>TUNTA AIRPORT</NAME>
  <ICAO>FZWT</ICAO>
  <GEOLOCATION>
    <LAT>-6.133</LAT>
    <LON>24.483</LON>
    <ELEV UNIT="M">843.0768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149160</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>VANGA AIRPORT</NAME>
  <ICAO>FZCD</ICAO>
  <GEOLOCATION>
    <LAT>-4.4</LAT>
    <LON>18.467</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149161</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>VILLE AIRPORT</NAME>
  <ICAO>FZSB</ICAO>
  <GEOLOCATION>
    <LAT>-8.7286</LAT>
    <LON>24.9914</LON>
    <ELEV UNIT="M">1059.18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149162</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>WAMBA LUADI AIRPORT</NAME>
  <ICAO>FZDD</ICAO>
  <GEOLOCATION>
    <LAT>-6.55</LAT>
    <LON>17.4</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149163</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>WASOLO AIRPORT</NAME>
  <ICAO>FZVL</ICAO>
  <GEOLOCATION>
    <LAT>-3.95</LAT>
    <LON>22.517</LON>
    <ELEV UNIT="M">509.9304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149164</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>WATSA AIRPORT</NAME>
  <ICAO>FZJI</ICAO>
  <GEOLOCATION>
    <LAT>3.0169</LAT>
    <LON>29.5592</LON>
    <ELEV UNIT="M">975.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149165</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>WEMA AIRPORT</NAME>
  <ICAO>FZGH</ICAO>
  <GEOLOCATION>
    <LAT>-0.433</LAT>
    <LON>21.65</LON>
    <ELEV UNIT="M">416.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149166</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>WEMBO-NYAMA AIRPORT</NAME>
  <ICAO>FZVN</ICAO>
  <GEOLOCATION>
    <LAT>-4.483</LAT>
    <LON>24.45</LON>
    <ELEV UNIT="M">548.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149167</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YALINGIMBA AIRPORT</NAME>
  <ICAO>FZGI</ICAO>
  <GEOLOCATION>
    <LAT>2.283</LAT>
    <LON>22.85</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149168</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YANGAMBI AIRPORT</NAME>
  <ICAO>FZIR</ICAO>
  <GEOLOCATION>
    <LAT>0.783</LAT>
    <LON>24.467</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149169</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YASA BONGO AIRPORT</NAME>
  <ICAO>FZDS</ICAO>
  <GEOLOCATION>
    <LAT>-4.45</LAT>
    <LON>17.783</LON>
    <ELEV UNIT="M">612.0384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149170</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YEDI AIRPORT</NAME>
  <ICAO>FZKI</ICAO>
  <GEOLOCATION>
    <LAT>2.033</LAT>
    <LON>24.8</LON>
    <ELEV UNIT="M">1110.0816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149171</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YEMBE MOKE AIRPORT</NAME>
  <ICAO>FZEM</ICAO>
  <GEOLOCATION>
    <LAT>-4.683</LAT>
    <LON>18.217</LON>
    <ELEV UNIT="M">371.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149172</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YEMO AIRPORT</NAME>
  <ICAO>FZGY</ICAO>
  <GEOLOCATION>
    <LAT>-0.467</LAT>
    <LON>21.933</LON>
    <ELEV UNIT="M">464.82</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149173</IDENTIFIER>
  <COUNTRY>CD</COUNTRY>
  <NAME>YUKI AIRPORT</NAME>
  <ICAO>FZCY</ICAO>
  <GEOLOCATION>
    <LAT>-4.083</LAT>
    <LON>19.433</LON>
    <ELEV UNIT="M">426.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>