<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147889</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>ALINDAO AIRPORT</NAME>
  <ICAO>FEFA</ICAO>
  <GEOLOCATION>
    <LAT>5.0164</LAT>
    <LON>21.1997</LON>
    <ELEV UNIT="M">448.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147890</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BAKOUMA AIRPORT</NAME>
  <ICAO>FEGM</ICAO>
  <GEOLOCATION>
    <LAT>5.694</LAT>
    <LON>22.801</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147891</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BAMBARI AIRPORT</NAME>
  <ICAO>FEFM</ICAO>
  <GEOLOCATION>
    <LAT>5.8469</LAT>
    <LON>20.6475</LON>
    <ELEV UNIT="M">472.1352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147892</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BAMBOULI AIRPORT</NAME>
  <ICAO>FEGB</ICAO>
  <GEOLOCATION>
    <LAT>5.433</LAT>
    <LON>27.217</LON>
    <ELEV UNIT="M">690.0672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147893</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BANGASSOU AIRPORT</NAME>
  <ICAO>FEFG</ICAO>
  <GEOLOCATION>
    <LAT>4.785</LAT>
    <LON>22.781</LON>
    <ELEV UNIT="M">519.9888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147894</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BANGUI M POKO INTERNATIONAL AIRPORT</NAME>
  <ICAO>FEFF</ICAO>
  <GEOLOCATION>
    <LAT>4.3985</LAT>
    <LON>18.5188</LON>
    <ELEV UNIT="M">368.1984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147895</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BATANGAFO AIRPORT</NAME>
  <ICAO>FEGF</ICAO>
  <GEOLOCATION>
    <LAT>7.3141</LAT>
    <LON>18.3088</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147896</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BERBéRATI AIRPORT</NAME>
  <ICAO>FEFT</ICAO>
  <GEOLOCATION>
    <LAT>4.2216</LAT>
    <LON>15.7864</LON>
    <ELEV UNIT="M">587.9592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1659.9408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147897</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BIRAO AIRPORT</NAME>
  <ICAO>FEFI</ICAO>
  <GEOLOCATION>
    <LAT>10.2364</LAT>
    <LON>22.7169</LON>
    <ELEV UNIT="M">516.9408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147898</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOCARANGA AIRPORT</NAME>
  <ICAO>FEGC</ICAO>
  <GEOLOCATION>
    <LAT>6.917</LAT>
    <LON>15.617</LON>
    <ELEV UNIT="M">1055.8272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147899</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOSSANGOA AIRPORT</NAME>
  <ICAO>FEFS</ICAO>
  <GEOLOCATION>
    <LAT>6.492</LAT>
    <LON>17.429</LON>
    <ELEV UNIT="M">498.9576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147900</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOSSEMBéLé AIRPORT</NAME>
  <ICAO>FEFL</ICAO>
  <GEOLOCATION>
    <LAT>5.267</LAT>
    <LON>17.633</LON>
    <ELEV UNIT="M">680.0088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147901</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOUAR AIRPORT</NAME>
  <ICAO>FEFO</ICAO>
  <GEOLOCATION>
    <LAT>5.958</LAT>
    <LON>15.637</LON>
    <ELEV UNIT="M">1024.128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147902</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOUCA AIRPORT</NAME>
  <ICAO>FEGU</ICAO>
  <GEOLOCATION>
    <LAT>6.517</LAT>
    <LON>18.267</LON>
    <ELEV UNIT="M">466.9536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147903</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BOZOUM AIRPORT</NAME>
  <ICAO>FEGZ</ICAO>
  <GEOLOCATION>
    <LAT>6.3442</LAT>
    <LON>16.3219</LON>
    <ELEV UNIT="M">675.132</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147904</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>BRIA AIRPORT</NAME>
  <ICAO>FEFR</ICAO>
  <GEOLOCATION>
    <LAT>6.5278</LAT>
    <LON>21.9894</LON>
    <ELEV UNIT="M">601.98</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147905</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>CARNOT AIRPORT</NAME>
  <ICAO>FEFC</ICAO>
  <GEOLOCATION>
    <LAT>4.937</LAT>
    <LON>15.894</LON>
    <ELEV UNIT="M">605.028</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147906</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>DAMARA AIRPORT</NAME>
  <ICAO>FEFD</ICAO>
  <GEOLOCATION>
    <LAT>4.95</LAT>
    <LON>18.7</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147907</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>DEKOA AIRPORT</NAME>
  <ICAO>FEGD</ICAO>
  <GEOLOCATION>
    <LAT>6.3</LAT>
    <LON>19.083</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147908</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>GAMBOULA AIRPORT</NAME>
  <ICAO>FEGG</ICAO>
  <GEOLOCATION>
    <LAT>4.133</LAT>
    <LON>15.15</LON>
    <ELEV UNIT="M">609.9048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147909</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>GORDIL AIRPORT</NAME>
  <ICAO>FEGL</ICAO>
  <GEOLOCATION>
    <LAT>9.583</LAT>
    <LON>21.733</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147910</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>GRIMARI AIRPORT</NAME>
  <ICAO>FEGI</ICAO>
  <GEOLOCATION>
    <LAT>5.683</LAT>
    <LON>20.05</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147911</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>KAGA-BANDORO AIRPORT</NAME>
  <ICAO>FEFQ</ICAO>
  <GEOLOCATION>
    <LAT>6.983</LAT>
    <LON>19.183</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147912</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>KEMBé AIRPORT</NAME>
  <ICAO>FEFK</ICAO>
  <GEOLOCATION>
    <LAT>4.6</LAT>
    <LON>21.867</LON>
    <ELEV UNIT="M">583.0824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147913</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>M BOKI AIRPORT</NAME>
  <ICAO>FEGE</ICAO>
  <GEOLOCATION>
    <LAT>5.333</LAT>
    <LON>25.9319</LON>
    <ELEV UNIT="M">600.1512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147914</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>MOBAYE MBANGA AIRPORT</NAME>
  <ICAO>FEFE</ICAO>
  <GEOLOCATION>
    <LAT>4.3747</LAT>
    <LON>21.1319</LON>
    <ELEV UNIT="M">405.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147915</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>N DéLé AIRPORT</NAME>
  <ICAO>FEFN</ICAO>
  <GEOLOCATION>
    <LAT>8.4272</LAT>
    <LON>20.6352</LON>
    <ELEV UNIT="M">497.1288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147916</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>OUADDA AIRPORT</NAME>
  <ICAO>FEFW</ICAO>
  <GEOLOCATION>
    <LAT>8.0106</LAT>
    <LON>22.3986</LON>
    <ELEV UNIT="M">750.1128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147917</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>OUANDA DJALLé AIRPORT</NAME>
  <ICAO>FEGO</ICAO>
  <GEOLOCATION>
    <LAT>8.9</LAT>
    <LON>22.783</LON>
    <ELEV UNIT="M">605.028</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147918</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>PAOUA AIRPORT</NAME>
  <ICAO>FEFP</ICAO>
  <GEOLOCATION>
    <LAT>7.25</LAT>
    <LON>16.433</LON>
    <ELEV UNIT="M">620.8776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147919</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>POSTE AIRPORT</NAME>
  <ICAO>FEFB</ICAO>
  <GEOLOCATION>
    <LAT>5.4039</LAT>
    <LON>26.4872</LON>
    <ELEV UNIT="M">658</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147920</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>RAFAï AIRPORT</NAME>
  <ICAO>FEGR</ICAO>
  <GEOLOCATION>
    <LAT>4.9886</LAT>
    <LON>23.9278</LON>
    <ELEV UNIT="M">536.1432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147921</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>SIBUT AIRPORT</NAME>
  <ICAO>FEFU</ICAO>
  <GEOLOCATION>
    <LAT>5.733</LAT>
    <LON>19.083</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147922</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>YALINGA AIRPORT</NAME>
  <ICAO>FEFY</ICAO>
  <GEOLOCATION>
    <LAT>6.52</LAT>
    <LON>23.26</LON>
    <ELEV UNIT="M">601.98</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147923</IDENTIFIER>
  <COUNTRY>CF</COUNTRY>
  <NAME>ZEMIO AIRPORT</NAME>
  <ICAO>FEFZ</ICAO>
  <GEOLOCATION>
    <LAT>5.05</LAT>
    <LON>25.15</LON>
    <ELEV UNIT="M">608.076</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>