<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148862</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>AUBEVILLE AIRPORT</NAME>
  <ICAO>FCBU</ICAO>
  <GEOLOCATION>
    <LAT>-4.267</LAT>
    <LON>13.533</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148863</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>BANGAMBA AIRPORT</NAME>
  <ICAO>FCPB</ICAO>
  <GEOLOCATION>
    <LAT>-3.683</LAT>
    <LON>13.2</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148864</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>BETOU AIRPORT</NAME>
  <ICAO>FCOT</ICAO>
  <GEOLOCATION>
    <LAT>3.05</LAT>
    <LON>18.5</LON>
    <ELEV UNIT="M">356.0064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148865</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>BOUNDJI AIRPORT</NAME>
  <ICAO>FCOB</ICAO>
  <GEOLOCATION>
    <LAT>-1.033</LAT>
    <LON>15.383</LON>
    <ELEV UNIT="M">380.0856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148866</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>DJAMBALA AIRPORT</NAME>
  <ICAO>FCBD</ICAO>
  <GEOLOCATION>
    <LAT>-2.533</LAT>
    <LON>14.75</LON>
    <ELEV UNIT="M">790.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148867</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>EWO AIRPORT</NAME>
  <ICAO>FCOE</ICAO>
  <GEOLOCATION>
    <LAT>-0.883</LAT>
    <LON>14.8</LON>
    <ELEV UNIT="M">458.1144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148868</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>GAMBOMA AIRPORT</NAME>
  <ICAO>FCOG</ICAO>
  <GEOLOCATION>
    <LAT>-1.867</LAT>
    <LON>15.867</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148869</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>GOKANGO AIRPORT</NAME>
  <ICAO>FCMG</ICAO>
  <GEOLOCATION>
    <LAT>-3.033</LAT>
    <LON>12.133</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148870</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>IMPFONDO AIRPORT</NAME>
  <ICAO>FCOI</ICAO>
  <GEOLOCATION>
    <LAT>1.617</LAT>
    <LON>18.067</LON>
    <ELEV UNIT="M">334.9752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148871</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>IROGO AIRPORT</NAME>
  <ICAO>FCMI</ICAO>
  <GEOLOCATION>
    <LAT>-2.717</LAT>
    <LON>11.883</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148872</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>KALA AIRPORT</NAME>
  <ICAO>FZFL</ICAO>
  <GEOLOCATION>
    <LAT>3.3836</LAT>
    <LON>18.6547</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148873</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>KELE KIBANGOU AIRPORT</NAME>
  <ICAO>FCMK</ICAO>
  <GEOLOCATION>
    <LAT>-3.317</LAT>
    <LON>12.617</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148874</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>KELLE AIRPORT</NAME>
  <ICAO>FCOK</ICAO>
  <GEOLOCATION>
    <LAT>-0.083</LAT>
    <LON>14.533</LON>
    <ELEV UNIT="M">465.1248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148875</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>KIBANGOU AIRPORT</NAME>
  <ICAO>FCPG</ICAO>
  <GEOLOCATION>
    <LAT>-3.483</LAT>
    <LON>12.3</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148876</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>KINDAMBA AIRPORT</NAME>
  <ICAO>FCBK</ICAO>
  <GEOLOCATION>
    <LAT>-3.95</LAT>
    <LON>14.517</LON>
    <ELEV UNIT="M">445.008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148878</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LAGUE AIRPORT</NAME>
  <ICAO>FCBL</ICAO>
  <GEOLOCATION>
    <LAT>-2.45</LAT>
    <LON>14.533</LON>
    <ELEV UNIT="M">840.0288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148877</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LA LOUILA AIRPORT</NAME>
  <ICAO>FCBA</ICAO>
  <GEOLOCATION>
    <LAT>-4.083</LAT>
    <LON>14.233</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148879</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LEBOULOU AIRPORT</NAME>
  <ICAO>FCML</ICAO>
  <GEOLOCATION>
    <LAT>-2.9</LAT>
    <LON>12.367</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148880</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LEGALA AIRPORT</NAME>
  <ICAO>FCMY</ICAO>
  <GEOLOCATION>
    <LAT>-2.217</LAT>
    <LON>12.833</LON>
    <ELEV UNIT="M">655.9296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148881</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LEGANDA AIRPORT</NAME>
  <ICAO>FCPE</ICAO>
  <GEOLOCATION>
    <LAT>-3.433</LAT>
    <LON>12.933</LON>
    <ELEV UNIT="M">365.1504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148882</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LOUBETSI AIRPORT</NAME>
  <ICAO>FCPI</ICAO>
  <GEOLOCATION>
    <LAT>-3.7</LAT>
    <LON>12.133</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148883</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LOUBOMO AIRPORT</NAME>
  <ICAO>FCPL</ICAO>
  <GEOLOCATION>
    <LAT>-4.2</LAT>
    <LON>12.7</LON>
    <ELEV UNIT="M">328.8792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148884</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LOUFOULA AIRPORT</NAME>
  <ICAO>FCMF</ICAO>
  <GEOLOCATION>
    <LAT>-3</LAT>
    <LON>12</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148885</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LOUKANYI AIRPORT</NAME>
  <ICAO>FCPY</ICAO>
  <GEOLOCATION>
    <LAT>-4.033</LAT>
    <LON>11.517</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148886</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>LOUTETE AIRPORT</NAME>
  <ICAO>FCBT</ICAO>
  <GEOLOCATION>
    <LAT>-4.283</LAT>
    <LON>13.867</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148888</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MAKABANA AIRPORT</NAME>
  <ICAO>FCPA</ICAO>
  <GEOLOCATION>
    <LAT>-3.483</LAT>
    <LON>12.617</LON>
    <ELEV UNIT="M">150.876</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148889</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MAKOUA AIRPORT</NAME>
  <ICAO>FCOM</ICAO>
  <GEOLOCATION>
    <LAT>-0.017</LAT>
    <LON>15.583</LON>
    <ELEV UNIT="M">394.1064</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148890</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MANDORO AIRPORT</NAME>
  <ICAO>FCMO</ICAO>
  <GEOLOCATION>
    <LAT>-2.65</LAT>
    <LON>12.883</LON>
    <ELEV UNIT="M">540.1056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148891</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MARALA AIRPORT</NAME>
  <ICAO>FCMR</ICAO>
  <GEOLOCATION>
    <LAT>-2.9</LAT>
    <LON>12.633</LON>
    <ELEV UNIT="M">467.868</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148892</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MAVINZA AIRPORT</NAME>
  <ICAO>FCMA</ICAO>
  <GEOLOCATION>
    <LAT>-2.45</LAT>
    <LON>11.65</LON>
    <ELEV UNIT="M">155.1432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148893</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MAYA-MAYA AIRPORT</NAME>
  <ICAO>FCBB</ICAO>
  <GEOLOCATION>
    <LAT>-4.2517</LAT>
    <LON>15.253</LON>
    <ELEV UNIT="M">319.4304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>BRAZZAVILLE CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>549.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BRAZZAVILLE INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BRAZZAVILLE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.0696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148894</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MOSSENDJO AIRPORT</NAME>
  <ICAO>FCMM</ICAO>
  <GEOLOCATION>
    <LAT>-2.95</LAT>
    <LON>12.7</LON>
    <ELEV UNIT="M">462.9912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148895</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>MOUYONDZI AIRPORT</NAME>
  <ICAO>FCBM</ICAO>
  <GEOLOCATION>
    <LAT>-4.0149</LAT>
    <LON>13.9661</LON>
    <ELEV UNIT="M">509.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148887</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>M PASSA AIRPORT</NAME>
  <ICAO>FCBP</ICAO>
  <GEOLOCATION>
    <LAT>-4.367</LAT>
    <LON>14.15</LON>
    <ELEV UNIT="M">339.852</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148898</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>N GONGO AIRPORT</NAME>
  <ICAO>FCMN</ICAO>
  <GEOLOCATION>
    <LAT>-2.983</LAT>
    <LON>12.2</LON>
    <ELEV UNIT="M">276.1488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148899</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>N KOMO AIRPORT</NAME>
  <ICAO>FCPK</ICAO>
  <GEOLOCATION>
    <LAT>-3.917</LAT>
    <LON>11.383</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148900</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>NOUMBI AIRPORT</NAME>
  <ICAO>FCPN</ICAO>
  <GEOLOCATION>
    <LAT>-4.15</LAT>
    <LON>11.383</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148901</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>NYANGA AIRPORT</NAME>
  <ICAO>FCMS</ICAO>
  <GEOLOCATION>
    <LAT>-2.867</LAT>
    <LON>11.95</LON>
    <ELEV UNIT="M">170.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148896</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>N ZABI AIRPORT</NAME>
  <ICAO>FCMZ</ICAO>
  <GEOLOCATION>
    <LAT>-3.167</LAT>
    <LON>12.867</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148897</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>N ZIBA AIRPORT</NAME>
  <ICAO>FCMB</ICAO>
  <GEOLOCATION>
    <LAT>-2.717</LAT>
    <LON>12.533</LON>
    <ELEV UNIT="M">655.0152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148902</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>OKOYO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4483</LAT>
    <LON>15.0733</LON>
    <ELEV UNIT="M">426</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148903</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>OUESSO AIRPORT</NAME>
  <ICAO>FCOU</ICAO>
  <GEOLOCATION>
    <LAT>1.616</LAT>
    <LON>16.0379</LON>
    <ELEV UNIT="M">352.9584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2050.0848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148904</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>OWANDO AIRPORT</NAME>
  <ICAO>FCOO</ICAO>
  <GEOLOCATION>
    <LAT>-0.5314</LAT>
    <LON>15.9501</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148905</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>PEMO AIRPORT</NAME>
  <ICAO>FCPO</ICAO>
  <GEOLOCATION>
    <LAT>-2.867</LAT>
    <LON>12.533</LON>
    <ELEV UNIT="M">513.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148906</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>POINTE NOIRE AIRPORT</NAME>
  <ICAO>FCPP</ICAO>
  <GEOLOCATION>
    <LAT>-4.816</LAT>
    <LON>11.8866</LON>
    <ELEV UNIT="M">16.764</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>549.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148907</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>SIBITI AIRPORT</NAME>
  <ICAO>FCBS</ICAO>
  <GEOLOCATION>
    <LAT>-3.683</LAT>
    <LON>13.35</LON>
    <ELEV UNIT="M">573.9384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148908</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>SIDETRA AIRPORT</NAME>
  <ICAO>FCMD</ICAO>
  <GEOLOCATION>
    <LAT>-2.867</LAT>
    <LON>12.867</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148909</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>SOUANKE AIRPORT</NAME>
  <ICAO>FCOS</ICAO>
  <GEOLOCATION>
    <LAT>2.067</LAT>
    <LON>14.133</LON>
    <ELEV UNIT="M">524.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148910</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>YOKANGASSI AIRPORT</NAME>
  <ICAO>FCBY</ICAO>
  <GEOLOCATION>
    <LAT>-4.217</LAT>
    <LON>13.283</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148911</IDENTIFIER>
  <COUNTRY>CG</COUNTRY>
  <NAME>ZANAGA AIRPORT</NAME>
  <ICAO>FCBZ</ICAO>
  <GEOLOCATION>
    <LAT>-2.85</LAT>
    <LON>13.817</LON>
    <ELEV UNIT="M">569.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>