<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149174</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>AITUTAKI AIRPORT</NAME>
  <ICAO>NCAI</ICAO>
  <GEOLOCATION>
    <LAT>-18.8309</LAT>
    <LON>-159.764</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1388.364</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1804.416</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149175</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>ENUA AIRPORT</NAME>
  <ICAO>NCAT</ICAO>
  <GEOLOCATION>
    <LAT>-19.9678</LAT>
    <LON>-158.119</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1203.0456</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149176</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>MANGAIA ISLAND AIRPORT</NAME>
  <ICAO>NCMG</ICAO>
  <GEOLOCATION>
    <LAT>-21.896</LAT>
    <LON>-157.9067</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">997.9152</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149177</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>MANIHIKI ISLAND AIRPORT</NAME>
  <ICAO>NCMH</ICAO>
  <GEOLOCATION>
    <LAT>-10.3767</LAT>
    <LON>-161.002</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149178</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>MANUAE AIRPORT</NAME>
  <ICAO>NCMN</ICAO>
  <GEOLOCATION>
    <LAT>-19.2667</LAT>
    <LON>-158.96</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149179</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>MAUKE AIRPORT</NAME>
  <ICAO>NCMK</ICAO>
  <GEOLOCATION>
    <LAT>-20.1361</LAT>
    <LON>-157.345</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149180</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>MITIARO ISLAND AIRPORT</NAME>
  <ICAO>NCMR</ICAO>
  <GEOLOCATION>
    <LAT>-19.8425</LAT>
    <LON>-157.703</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149181</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>RAROTONGA INTERNATIONAL AIRPORT</NAME>
  <ICAO>NCRG</ICAO>
  <GEOLOCATION>
    <LAT>-21.2027</LAT>
    <LON>-159.806</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>342.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2328.0624</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149182</IDENTIFIER>
  <COUNTRY>CK</COUNTRY>
  <NAME>TONGAREVA AIRPORT</NAME>
  <ICAO>NCPY</ICAO>
  <GEOLOCATION>
    <LAT>-9.0144</LAT>
    <LON>-158.0324</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2295.144</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>