<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146402</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>ABONG M BANG AIRPORT</NAME>
  <ICAO>FKAG</ICAO>
  <GEOLOCATION>
    <LAT>3.967</LAT>
    <LON>13.2</LON>
    <ELEV UNIT="M">700.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146403</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BAFIA AIRPORT</NAME>
  <ICAO>FKAF</ICAO>
  <GEOLOCATION>
    <LAT>4.767</LAT>
    <LON>11.217</LON>
    <ELEV UNIT="M">484.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146404</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BAFOUSSAM AIRPORT</NAME>
  <ICAO>FKKU</ICAO>
  <GEOLOCATION>
    <LAT>5.5369</LAT>
    <LON>10.3546</LON>
    <ELEV UNIT="M">1324.9656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500.2744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146405</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BAMENDA AIRPORT</NAME>
  <ICAO>FKKV</ICAO>
  <GEOLOCATION>
    <LAT>6.0392</LAT>
    <LON>10.1226</LON>
    <ELEV UNIT="M">1239.012</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146406</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BANYO AIRPORT</NAME>
  <ICAO>FKAB</ICAO>
  <GEOLOCATION>
    <LAT>6.775</LAT>
    <LON>11.807</LON>
    <ELEV UNIT="M">1110.0816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146407</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BATOURI AIRPORT</NAME>
  <ICAO>FKKI</ICAO>
  <GEOLOCATION>
    <LAT>4.475</LAT>
    <LON>14.3625</LON>
    <ELEV UNIT="M">655.9296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146408</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BERTOUA AIRPORT</NAME>
  <ICAO>FKKO</ICAO>
  <GEOLOCATION>
    <LAT>4.5486</LAT>
    <LON>13.7261</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146409</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>BéTARé OYA AIRPORT</NAME>
  <ICAO>FKAO</ICAO>
  <GEOLOCATION>
    <LAT>5.5042</LAT>
    <LON>14.0983</LON>
    <ELEV UNIT="M">915.0096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146410</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>DOUALA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FKKD</ICAO>
  <GEOLOCATION>
    <LAT>4.0061</LAT>
    <LON>9.7195</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2849.88</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146411</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>DSCHANG AIRPORT</NAME>
  <ICAO>FKKS</ICAO>
  <GEOLOCATION>
    <LAT>5.45</LAT>
    <LON>10.067</LON>
    <ELEV UNIT="M">1399.9464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146412</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>EBOLOWA AIRPORT</NAME>
  <ICAO>FKKW</ICAO>
  <GEOLOCATION>
    <LAT>2.876</LAT>
    <LON>11.185</LON>
    <ELEV UNIT="M">601.98</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146413</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>ESEKA AIRPORT</NAME>
  <ICAO>FKKE</ICAO>
  <GEOLOCATION>
    <LAT>3.65</LAT>
    <LON>10.783</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146414</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>FOUMBAN NKOUNJA AIRPORT</NAME>
  <ICAO>FKKM</ICAO>
  <GEOLOCATION>
    <LAT>5.6369</LAT>
    <LON>10.7508</LON>
    <ELEV UNIT="M">1207.9224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2099.7672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146415</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>GAROUA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FKKR</ICAO>
  <GEOLOCATION>
    <LAT>9.3359</LAT>
    <LON>13.3701</LON>
    <ELEV UNIT="M">242.0112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>880.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3362.5536</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146416</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>KAéLé AIRPORT</NAME>
  <ICAO>FKKH</ICAO>
  <GEOLOCATION>
    <LAT>10.0925</LAT>
    <LON>14.4456</LON>
    <ELEV UNIT="M">388.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146417</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>KRIBI AIRPORT</NAME>
  <ICAO>FKKB</ICAO>
  <GEOLOCATION>
    <LAT>2.8739</LAT>
    <LON>9.9778</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146418</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>MAMFE AIRPORT</NAME>
  <ICAO>FKKF</ICAO>
  <GEOLOCATION>
    <LAT>5.7042</LAT>
    <LON>9.3064</LON>
    <ELEV UNIT="M">125.8824</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1370.076</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146419</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>N GAOUNDéRé AIRPORT</NAME>
  <ICAO>FKKN</ICAO>
  <GEOLOCATION>
    <LAT>7.357</LAT>
    <LON>13.5592</LON>
    <ELEV UNIT="M">1114.044</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146420</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>NKONGSAMBA AIRPORT</NAME>
  <ICAO>FKAN</ICAO>
  <GEOLOCATION>
    <LAT>4.95</LAT>
    <LON>9.933</LON>
    <ELEV UNIT="M">804.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146421</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>SALAK AIRPORT</NAME>
  <ICAO>FKKL</ICAO>
  <GEOLOCATION>
    <LAT>10.4514</LAT>
    <LON>14.2574</LON>
    <ELEV UNIT="M">423.672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>890.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146422</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>TIBATI AIRPORT</NAME>
  <ICAO>FKKT</ICAO>
  <GEOLOCATION>
    <LAT>6.483</LAT>
    <LON>12.633</LON>
    <ELEV UNIT="M">869.8992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146423</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>TIKO AIRPORT</NAME>
  <ICAO>FKKC</ICAO>
  <GEOLOCATION>
    <LAT>4.0892</LAT>
    <LON>9.3605</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1375.2576</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146424</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>YAGOUA AIRPORT</NAME>
  <ICAO>FKKJ</ICAO>
  <GEOLOCATION>
    <LAT>10.3561</LAT>
    <LON>15.2372</LON>
    <ELEV UNIT="M">329</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146425</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>YAOUNDé AIRPORT</NAME>
  <ICAO>FKKY</ICAO>
  <GEOLOCATION>
    <LAT>3.836</LAT>
    <LON>11.5235</LON>
    <ELEV UNIT="M">751.0272</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1986.9912</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146426</IDENTIFIER>
  <COUNTRY>CM</COUNTRY>
  <NAME>YAOUNDé NSIMALEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>FKYS</ICAO>
  <GEOLOCATION>
    <LAT>3.7226</LAT>
    <LON>11.5533</LON>
    <ELEV UNIT="M">694.3344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>