<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148652</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ACANDI</NAME>
  <ICAO>SKAD</ICAO>
  <GEOLOCATION>
    <LAT>8.498</LAT>
    <LON>-77.274</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148653</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>AGUACHICA</NAME>
  <ICAO>SKAG</ICAO>
  <GEOLOCATION>
    <LAT>8.246</LAT>
    <LON>-73.581</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148658</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>AGUAS CLARAS</NAME>
  <ICAO>SKOC</ICAO>
  <GEOLOCATION>
    <LAT>8.316</LAT>
    <LON>-73.358</LON>
    <ELEV UNIT="M">1173.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/10</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148659</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ALFONSO BONILLA ARAGó</NAME>
  <ICAO>SKCL</ICAO>
  <GEOLOCATION>
    <LAT>3.543</LAT>
    <LON>-76.382</LON>
    <ELEV UNIT="M">96.6216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Cali</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cali</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Cali</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>1/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148660</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ALFONSO LóPEZ PUMAREJO</NAME>
  <ICAO>SKVP</ICAO>
  <GEOLOCATION>
    <LAT>10.435</LAT>
    <LON>-73.249</LON>
    <ELEV UNIT="M">147.828</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 01.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148661</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ALFREDO VáSQUEZ COBO</NAME>
  <ICAO>SKLT</ICAO>
  <GEOLOCATION>
    <LAT>-4.192</LAT>
    <LON>-69.941</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Amazonas</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Leticia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 03.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2010.156</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148662</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ALMIRANTE PADILLA</NAME>
  <ICAO>SKRH</ICAO>
  <GEOLOCATION>
    <LAT>11.526</LAT>
    <LON>-72.927</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cerrejon</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148654</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>AMALFI</NAME>
  <ICAO>SKAM</ICAO>
  <GEOLOCATION>
    <LAT>6.895</LAT>
    <LON>-75.047</LON>
    <ELEV UNIT="M">1470</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148663</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ANTONIO NARIñO</NAME>
  <ICAO>SKPS</ICAO>
  <GEOLOCATION>
    <LAT>1.396</LAT>
    <LON>-77.291</LON>
    <ELEV UNIT="M">1813.8648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2177.1864</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148664</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ANTONIO ROLDáN BETANCOURT</NAME>
  <ICAO>SKLC</ICAO>
  <GEOLOCATION>
    <LAT>7.812</LAT>
    <LON>-76.716</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 00.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2180.2344</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148655</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>APIAY - AFB</NAME>
  <ICAO>SKAP</ICAO>
  <GEOLOCATION>
    <LAT>4.079</LAT>
    <LON>-73.566</LON>
    <ELEV UNIT="M">374</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148656</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>APOTEMA</NAME>
  <GEOLOCATION>
    <LAT>4.693</LAT>
    <LON>-74.039</LON>
    <ELEV UNIT="M">2562</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148657</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ARARACUARA</NAME>
  <ICAO>SKAC</ICAO>
  <GEOLOCATION>
    <LAT>0.601</LAT>
    <LON>-72.398</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148665</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ARAUQUITA</NAME>
  <ICAO>SKAT</ICAO>
  <GEOLOCATION>
    <LAT>7.0211</LAT>
    <LON>-71.3889</LON>
    <ELEV UNIT="M">155</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148666</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO CAFETERO</NAME>
  <GEOLOCATION>
    <LAT>5.07</LAT>
    <LON>-75.529</LON>
    <ELEV UNIT="M">2011</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148671</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>4.299</LAT>
    <LON>-74.811</LON>
    <ELEV UNIT="M">289</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148673</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>1.197</LAT>
    <LON>-77.28</LON>
    <ELEV UNIT="M">2566</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148670</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>10.989</LAT>
    <LON>-74.789</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148672</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>1.672</LAT>
    <LON>-78.142</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148668</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>7.99</LAT>
    <LON>-75.198</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148674</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>5.698</LAT>
    <LON>-76.665</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148669</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>6.253</LAT>
    <LON>-75.574</LON>
    <ELEV UNIT="M">1473</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148675</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>3.634</LAT>
    <LON>-76.409</LON>
    <ELEV UNIT="M">954</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148667</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE LA REPUBLICA</NAME>
  <GEOLOCATION>
    <LAT>5.1</LAT>
    <LON>-76.649</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148677</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE OCCIDENTE</NAME>
  <GEOLOCATION>
    <LAT>3.451</LAT>
    <LON>-76.536</LON>
    <ELEV UNIT="M">1014</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148676</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO DE OCCIDENTE</NAME>
  <GEOLOCATION>
    <LAT>4.618</LAT>
    <LON>-74.087</LON>
    <ELEV UNIT="M">2567</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148678</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BANCO POPULAR</NAME>
  <GEOLOCATION>
    <LAT>6.252</LAT>
    <LON>-75.571</LON>
    <ELEV UNIT="M">1475</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148685</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BARRANCO MINAS</NAME>
  <ICAO>SKBM</ICAO>
  <GEOLOCATION>
    <LAT>3.4906</LAT>
    <LON>-69.8097</LON>
    <ELEV UNIT="M">126</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148679</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BAVARIA</NAME>
  <GEOLOCATION>
    <LAT>4.678</LAT>
    <LON>-74.047</LON>
    <ELEV UNIT="M">2566</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148680</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BECERRIL</NAME>
  <ICAO>SKBE</ICAO>
  <GEOLOCATION>
    <LAT>9.663</LAT>
    <LON>-73.274</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148681</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BENEFICENCIA DEL TOLIMA</NAME>
  <GEOLOCATION>
    <LAT>4.444</LAT>
    <LON>-75.242</LON>
    <ELEV UNIT="M">1280</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148682</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BENEFICIENCIA DE CUNDINAMARCA</NAME>
  <GEOLOCATION>
    <LAT>4.639</LAT>
    <LON>-74.097</LON>
    <ELEV UNIT="M">2551</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148686</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BENITO SALAS</NAME>
  <ICAO>SKNV</ICAO>
  <GEOLOCATION>
    <LAT>2.95</LAT>
    <LON>-75.294</LON>
    <ELEV UNIT="M">451.7136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Neiva</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 03.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1295.4</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148683</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BERASTEGUI</NAME>
  <ICAO>SKBR</ICAO>
  <GEOLOCATION>
    <LAT>8.884</LAT>
    <LON>-75.683</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148684</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BUENAVISTA</NAME>
  <ICAO>SKBN</ICAO>
  <GEOLOCATION>
    <LAT>10.886</LAT>
    <LON>-72.901</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148688</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAJA DE VIVIENDA MILITAR</NAME>
  <GEOLOCATION>
    <LAT>4.646</LAT>
    <LON>-74.083</LON>
    <ELEV UNIT="M">2551</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148687</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAJA DE VIVIENDA MILITAR</NAME>
  <GEOLOCATION>
    <LAT>4.646</LAT>
    <LON>-74.098</LON>
    <ELEV UNIT="M">2553</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148708</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CALENTURITAS</NAME>
  <ICAO>SKAL</ICAO>
  <GEOLOCATION>
    <LAT>9.6533</LAT>
    <LON>-73.4947</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148689</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAMARA DE COMERCIO DE BOGOTA</NAME>
  <GEOLOCATION>
    <LAT>4.657</LAT>
    <LON>-74.107</LON>
    <ELEV UNIT="M">2551</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148709</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAMILO DAZA</NAME>
  <ICAO>SKCC</ICAO>
  <GEOLOCATION>
    <LAT>7.928</LAT>
    <LON>-72.512</LON>
    <ELEV UNIT="M">334.6704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cucuta</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Cucuta</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 03.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1920.24</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2320.1376</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148690</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAPURGANA</NAME>
  <ICAO>SKCA</ICAO>
  <GEOLOCATION>
    <LAT>8.63</LAT>
    <LON>-77.35</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148691</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARIMAGUA</NAME>
  <ICAO>SKCI</ICAO>
  <GEOLOCATION>
    <LAT>4.565</LAT>
    <LON>-71.337</LON>
    <ELEV UNIT="M">169</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148692</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARMEN DE BOLIVAR</NAME>
  <ICAO>SKCB</ICAO>
  <GEOLOCATION>
    <LAT>9.684</LAT>
    <LON>-75.126</LON>
    <ELEV UNIT="M">178</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148693</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARURU</NAME>
  <ICAO>SKCR</ICAO>
  <GEOLOCATION>
    <LAT>1.014</LAT>
    <LON>-71.296</LON>
    <ELEV UNIT="M">197</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148694</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAUCASIA</NAME>
  <ICAO>SKCU</ICAO>
  <GEOLOCATION>
    <LAT>7.968</LAT>
    <LON>-75.198</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148710</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAñO GANDUL</NAME>
  <ICAO>SKDU</ICAO>
  <GEOLOCATION>
    <LAT>5.1725</LAT>
    <LON>-71.1419</LON>
    <ELEV UNIT="M">129</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148711</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CAñO GARZA</NAME>
  <ICAO>SKAA</ICAO>
  <GEOLOCATION>
    <LAT>5.5917</LAT>
    <LON>-71.5894</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148695</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CENTRO ADMINISTRATIVO MPAL</NAME>
  <GEOLOCATION>
    <LAT>3.456</LAT>
    <LON>-76.537</LON>
    <ELEV UNIT="M">1016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148696</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CENTRO COMERCIAL ANDINO</NAME>
  <GEOLOCATION>
    <LAT>4.669</LAT>
    <LON>-74.056</LON>
    <ELEV UNIT="M">2558</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148697</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CENTRO INTERNACIONAL TEQUENDAMA</NAME>
  <GEOLOCATION>
    <LAT>4.617</LAT>
    <LON>-74.088</LON>
    <ELEV UNIT="M">2572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148698</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CHAPARRAL</NAME>
  <ICAO>SKHA</ICAO>
  <GEOLOCATION>
    <LAT>3.724</LAT>
    <LON>-75.465</LON>
    <ELEV UNIT="M">803</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148699</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CHIGORODO</NAME>
  <ICAO>SKIG</ICAO>
  <GEOLOCATION>
    <LAT>7.677</LAT>
    <LON>-76.683</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148712</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CICUCO</NAME>
  <ICAO>SKIO</ICAO>
  <GEOLOCATION>
    <LAT>9.2711</LAT>
    <LON>-74.6592</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148700</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CIMITARRA</NAME>
  <ICAO>SKCM</ICAO>
  <GEOLOCATION>
    <LAT>6.367</LAT>
    <LON>-73.971</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148701</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CLINICA SHAIO</NAME>
  <GEOLOCATION>
    <LAT>4.701</LAT>
    <LON>-74.068</LON>
    <ELEV UNIT="M">2549</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>8/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1790.0904</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148703</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>COFA-PALMIRA</NAME>
  <GEOLOCATION>
    <LAT>3.515</LAT>
    <LON>-76.306</LON>
    <ELEV UNIT="M">995</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148702</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>COFA MONTENEGRO</NAME>
  <GEOLOCATION>
    <LAT>4.508</LAT>
    <LON>-75.786</LON>
    <ELEV UNIT="M">1254</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148704</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CONDOTO</NAME>
  <ICAO>SKCD</ICAO>
  <GEOLOCATION>
    <LAT>5.072</LAT>
    <LON>-76.676</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148713</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>COROCORA</NAME>
  <ICAO>SKRO</ICAO>
  <GEOLOCATION>
    <LAT>5.375</LAT>
    <LON>-70.9689</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148705</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>COVEÑAS</NAME>
  <ICAO>SKCV</ICAO>
  <GEOLOCATION>
    <LAT>9.399</LAT>
    <LON>-5.017</LON>
    <ELEV UNIT="M">395</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148706</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CRAVO NORTE</NAME>
  <ICAO>SKCN</ICAO>
  <GEOLOCATION>
    <LAT>6.317</LAT>
    <LON>-70.211</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148714</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CRUZ VERDE</NAME>
  <ICAO>SKCE</ICAO>
  <GEOLOCATION>
    <LAT>4.3897</LAT>
    <LON>-75.1306</LON>
    <ELEV UNIT="M">904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148715</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CUMARIBO</NAME>
  <ICAO>SKUM</ICAO>
  <GEOLOCATION>
    <LAT>4.4464</LAT>
    <LON>-69.7814</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148707</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CUPICA</NAME>
  <ICAO>SKCP</ICAO>
  <GEOLOCATION>
    <LAT>6.692</LAT>
    <LON>-77.477</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148716</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CUSIANA</NAME>
  <ICAO>SKCS</ICAO>
  <GEOLOCATION>
    <LAT>4.9633</LAT>
    <LON>-72.6281</LON>
    <ELEV UNIT="M">245</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148717</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>DRUMMOND</NAME>
  <GEOLOCATION>
    <LAT>11.06</LAT>
    <LON>-74.211</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148718</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ECOPETROL</NAME>
  <GEOLOCATION>
    <LAT>7.078</LAT>
    <LON>-73.865</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148723</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EDUARDO FALLA SOLANO</NAME>
  <ICAO>SKSV</ICAO>
  <GEOLOCATION>
    <LAT>2.152</LAT>
    <LON>-74.766</LON>
    <ELEV UNIT="M">269.1384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.9336</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148719</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL BAGRE</NAME>
  <ICAO>SKEB</ICAO>
  <GEOLOCATION>
    <LAT>7.595</LAT>
    <LON>-74.809</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148720</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL BANCO</NAME>
  <ICAO>SKBC</ICAO>
  <GEOLOCATION>
    <LAT>9.044</LAT>
    <LON>-73.973</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148724</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL BORAL</NAME>
  <ICAO>SKEO</ICAO>
  <GEOLOCATION>
    <LAT>4.7383</LAT>
    <LON>-71.5119</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148725</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL BORREGO</NAME>
  <ICAO>SKLB</ICAO>
  <GEOLOCATION>
    <LAT>9.585</LAT>
    <LON>-73.4519</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148726</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL CARAñO</NAME>
  <ICAO>SKUI</ICAO>
  <GEOLOCATION>
    <LAT>5.691</LAT>
    <LON>-76.641</LON>
    <ELEV UNIT="M">62.1792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 00.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148727</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL CHARCO</NAME>
  <ICAO>SKEH</ICAO>
  <GEOLOCATION>
    <LAT>2.4408</LAT>
    <LON>-78.1</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148728</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL DORADO</NAME>
  <ICAO>SKBO</ICAO>
  <GEOLOCATION>
    <LAT>4.702</LAT>
    <LON>-74.147</LON>
    <ELEV UNIT="M">2547.5184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Bogota Info</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Nocturno</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Central</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Norte</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.65</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Sur</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Norte</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Sur</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Autorizaciones</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Norte</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Sur</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3800.2464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3800.2464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148729</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL EDéN</NAME>
  <ICAO>SKAR</ICAO>
  <GEOLOCATION>
    <LAT>4.452</LAT>
    <LON>-75.766</LON>
    <ELEV UNIT="M">1218.5904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>11.00 - 04.00</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>10.30 - 04.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2319.8328</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148730</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL EMBRUJO</NAME>
  <ICAO>SKPV</ICAO>
  <GEOLOCATION>
    <LAT>13.357</LAT>
    <LON>-81.358</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>San Andres</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1289.9136</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148721</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL PAILON</NAME>
  <GEOLOCATION>
    <LAT>3.411</LAT>
    <LON>-76.351</LON>
    <ELEV UNIT="M">976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799.1856</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148731</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL VISO</NAME>
  <ICAO>SKVI</ICAO>
  <GEOLOCATION>
    <LAT>2.7317</LAT>
    <LON>-75.3219</LON>
    <ELEV UNIT="M">494</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148732</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>EL YOPAL</NAME>
  <ICAO>SKYP</ICAO>
  <GEOLOCATION>
    <LAT>5.319</LAT>
    <LON>-72.384</LON>
    <ELEV UNIT="M">313.3344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Yopal</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Yopal</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 02.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2250.0336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148733</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ERNESTO CORTISSOZ</NAME>
  <ICAO>SKBQ</ICAO>
  <GEOLOCATION>
    <LAT>10.889</LAT>
    <LON>-74.781</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Barranquilla Norte</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Barranquilla Sur</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Barranquilla</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Barranquilla</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Barranquilla</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148722</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ESTACION DE BOMBEROS</NAME>
  <GEOLOCATION>
    <LAT>7.114</LAT>
    <LON>-73.129</LON>
    <ELEV UNIT="M">933</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148739</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FABIO A. LEóN BENTLEY</NAME>
  <ICAO>SKMU</ICAO>
  <GEOLOCATION>
    <LAT>1.254</LAT>
    <LON>-70.234</LON>
    <ELEV UNIT="M">207.264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1760.22</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148734</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FISCALIA GENERAL DE LA NACION</NAME>
  <GEOLOCATION>
    <LAT>4.642</LAT>
    <LON>-74.103</LON>
    <ELEV UNIT="M">2550</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148740</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FLAMINIO SUáREZ CAMACHO</NAME>
  <ICAO>SKGY</ICAO>
  <GEOLOCATION>
    <LAT>4.813</LAT>
    <LON>-74.065</LON>
    <ELEV UNIT="M">2557.272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bogota</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1719.9864</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148735</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FUN. OFTALMOLOGICA DE SANTANDER</NAME>
  <GEOLOCATION>
    <LAT>7.075</LAT>
    <LON>-73.115</LON>
    <ELEV UNIT="M">860</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148736</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FUNDACION</NAME>
  <ICAO>SKFU</ICAO>
  <GEOLOCATION>
    <LAT>10.513</LAT>
    <LON>-74.205</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148737</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FUNDICION ESCOBAR</NAME>
  <GEOLOCATION>
    <LAT>6.247</LAT>
    <LON>-75.576</LON>
    <ELEV UNIT="M">1465</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148738</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>FUNDICION GUTIERREZ</NAME>
  <GEOLOCATION>
    <LAT>6.25</LAT>
    <LON>-75.579</LON>
    <ELEV UNIT="M">1466</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148741</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GARZON</NAME>
  <ICAO>SKGZ</ICAO>
  <GEOLOCATION>
    <LAT>2.146</LAT>
    <LON>-75.694</LON>
    <ELEV UNIT="M">815</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148742</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GERARDO TOBAR LóPEZ</NAME>
  <ICAO>SKBU</ICAO>
  <GEOLOCATION>
    <LAT>3.82</LAT>
    <LON>-76.99</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cali</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Buenaventura</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148743</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GERMAN OLANO</NAME>
  <ICAO>SKPC</ICAO>
  <GEOLOCATION>
    <LAT>6.185</LAT>
    <LON>-67.492</LON>
    <ELEV UNIT="M">52.7304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148744</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUADALAJARA</NAME>
  <ICAO>SKGU</ICAO>
  <GEOLOCATION>
    <LAT>4.3667</LAT>
    <LON>-75.1564</LON>
    <ELEV UNIT="M">891</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148745</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUAICARAMO</NAME>
  <ICAO>SKBP</ICAO>
  <GEOLOCATION>
    <LAT>4.46</LAT>
    <LON>-72.9506</LON>
    <ELEV UNIT="M">197</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148746</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUILLERMO LEóN VALENCIA</NAME>
  <ICAO>SKPP</ICAO>
  <GEOLOCATION>
    <LAT>2.454</LAT>
    <LON>-76.61</LON>
    <ELEV UNIT="M">1733.3976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cali</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 00.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1910.1816</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148747</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUSTAVO ARTUNDUAGA PAREDES</NAME>
  <ICAO>SKFL</ICAO>
  <GEOLOCATION>
    <LAT>1.589</LAT>
    <LON>-75.564</LON>
    <ELEV UNIT="M">246.2784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 01.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148748</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUSTAVO ROJAS PINILLA</NAME>
  <ICAO>SKSP</ICAO>
  <GEOLOCATION>
    <LAT>12.584</LAT>
    <LON>-81.711</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Emergency tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>San Andres</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 05.00</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.350</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Tower alternative</TYPESPEC>
    <DESCRIPTION>Tower alternative</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.300</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>San Andres</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.800</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2495</LENGTH>
    <WIDTH UNIT="M">128</WIDTH>
    <STRENGTH UNIT="PCN">98/F/A/W/T</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">2375</TORA>
        <LDA UNIT="M">2375</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">2495</TORA>
        <LDA UNIT="M">128</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148749</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>GUSTAVO VARGAS</NAME>
  <ICAO>SKTM</ICAO>
  <GEOLOCATION>
    <LAT>6.451</LAT>
    <LON>-71.76</LON>
    <ELEV UNIT="M">378.2568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148760</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HACIENDA GARCIA</NAME>
  <ICAO>SKHG</ICAO>
  <GEOLOCATION>
    <LAT>4.8542</LAT>
    <LON>-74.8886</LON>
    <ELEV UNIT="M">330</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148750</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HATO COROZAL</NAME>
  <ICAO>SKHC</ICAO>
  <GEOLOCATION>
    <LAT>6.153</LAT>
    <LON>-71.762</LON>
    <ELEV UNIT="M">253</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148751</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELICENTRO</NAME>
  <GEOLOCATION>
    <LAT>4.746</LAT>
    <LON>-74.147</LON>
    <ELEV UNIT="M">2547</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148752</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELIPUERTO COFA BUGA</NAME>
  <GEOLOCATION>
    <LAT>3.896</LAT>
    <LON>-76.306</LON>
    <ELEV UNIT="M">967</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148753</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELIPUERTO COFA ROLDANILLO</NAME>
  <GEOLOCATION>
    <LAT>4.414</LAT>
    <LON>-76.143</LON>
    <ELEV UNIT="M">927</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148754</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELIPUERTO DE BARU</NAME>
  <GEOLOCATION>
    <LAT>10.21</LAT>
    <LON>-75.617</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148755</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELITAXI</NAME>
  <GEOLOCATION>
    <LAT>4.626</LAT>
    <LON>-73.876</LON>
    <ELEV UNIT="M">2611</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148756</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HELIVALLE</NAME>
  <GEOLOCATION>
    <LAT>3.559</LAT>
    <LON>-76.306</LON>
    <ELEV UNIT="M">1009</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148757</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HOSPITAL DE CALDAS</NAME>
  <GEOLOCATION>
    <LAT>5.062</LAT>
    <LON>-75.501</LON>
    <ELEV UNIT="M">2112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148758</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HOSPITAL DE ENGATIVA</NAME>
  <GEOLOCATION>
    <LAT>4.711</LAT>
    <LON>-74.11</LON>
    <ELEV UNIT="M">2549</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148759</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>HOSPITAL GENERAL DE MEDELLIN</NAME>
  <GEOLOCATION>
    <LAT>6.235</LAT>
    <LON>-75.573</LON>
    <ELEV UNIT="M">1484</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148761</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>I.N.G. BARINGS</NAME>
  <GEOLOCATION>
    <LAT>4.661</LAT>
    <LON>-74.054</LON>
    <ELEV UNIT="M">2588</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148762</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ISA GIRON</NAME>
  <GEOLOCATION>
    <LAT>7.058</LAT>
    <LON>-73.13</LON>
    <ELEV UNIT="M">763</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148763</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ISA MEDELLIN</NAME>
  <GEOLOCATION>
    <LAT>6.201</LAT>
    <LON>-75.572</LON>
    <ELEV UNIT="M">1549</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148764</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ISA PALMIRA</NAME>
  <GEOLOCATION>
    <LAT>3.538</LAT>
    <LON>-76.401</LON>
    <ELEV UNIT="M">957</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148765</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JORGE E. GONZáLEZ T.</NAME>
  <ICAO>SKSJ</ICAO>
  <GEOLOCATION>
    <LAT>2.58</LAT>
    <LON>-72.639</LON>
    <ELEV UNIT="M">184.404</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Villavicencio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500.2256</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148766</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JORGE ISAAC</NAME>
  <ICAO>SKLM</ICAO>
  <GEOLOCATION>
    <LAT>11.233</LAT>
    <LON>-72.489</LON>
    <ELEV UNIT="M">105.156</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cerrejon</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 02.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1700.1744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148768</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JOSé CELESTINO MUTIS</NAME>
  <ICAO>SKQU</ICAO>
  <GEOLOCATION>
    <LAT>5.213</LAT>
    <LON>-74.884</LON>
    <ELEV UNIT="M">466.6488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bogota</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1790.0904</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148767</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JOSé CELESTINO MUTIS</NAME>
  <ICAO>SKBS</ICAO>
  <GEOLOCATION>
    <LAT>6.203</LAT>
    <LON>-77.395</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1196.0352</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148769</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JOSé MARíA CóRDOVA</NAME>
  <ICAO>SKRG</ICAO>
  <GEOLOCATION>
    <LAT>6.164</LAT>
    <LON>-75.423</LON>
    <ELEV UNIT="M">2116</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.200</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Medellin Informacion</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Medellin APP Sector Sur</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Medellin APP Sector Norte</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.000</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.100</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Rionegro</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.3232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148770</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JUAN CASIANO</NAME>
  <ICAO>SKGP</ICAO>
  <GEOLOCATION>
    <LAT>2.57</LAT>
    <LON>-77.898</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">15.8496</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148771</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JUANCHACO</NAME>
  <ICAO>SKJC</ICAO>
  <GEOLOCATION>
    <LAT>3.9383</LAT>
    <LON>-77.3614</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148772</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>JURADO</NAME>
  <ICAO>SKJU</ICAO>
  <GEOLOCATION>
    <LAT>7.0917</LAT>
    <LON>-77.7403</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148775</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA FLORIDA</NAME>
  <ICAO>SKCO</ICAO>
  <GEOLOCATION>
    <LAT>1.814</LAT>
    <LON>-78.749</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1295.4</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148773</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA GAVIOTA</NAME>
  <ICAO>SKGA</ICAO>
  <GEOLOCATION>
    <LAT>4.55</LAT>
    <LON>-70.925</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148776</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA GLORIA</NAME>
  <ICAO>SKGL</ICAO>
  <GEOLOCATION>
    <LAT>5.0064</LAT>
    <LON>-72.3561</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148777</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA MACARENA</NAME>
  <ICAO>SKNA</ICAO>
  <GEOLOCATION>
    <LAT>2.1758</LAT>
    <LON>-73.7867</LON>
    <ELEV UNIT="M">237</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148778</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA NUBIA</NAME>
  <ICAO>SKMZ</ICAO>
  <GEOLOCATION>
    <LAT>5.03</LAT>
    <LON>-75.467</LON>
    <ELEV UNIT="M">2125.3704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Medellin</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>10.30 - 23.30</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148774</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA PEDRERA</NAME>
  <ICAO>SKLP</ICAO>
  <GEOLOCATION>
    <LAT>-1.328</LAT>
    <LON>-69.58</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148779</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA PRIMAVERA</NAME>
  <ICAO>SKIM</ICAO>
  <GEOLOCATION>
    <LAT>5.495</LAT>
    <LON>-70.4664</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148781</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LAS BRUJAS</NAME>
  <ICAO>SKCZ</ICAO>
  <GEOLOCATION>
    <LAT>9.333</LAT>
    <LON>-75.285</LON>
    <ELEV UNIT="M">172.212</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 00.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1445.0568</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148782</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LAS CRUCES</NAME>
  <ICAO>SKRU</ICAO>
  <GEOLOCATION>
    <LAT>7.3833</LAT>
    <LON>-73.5053</LON>
    <ELEV UNIT="M">132</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148780</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LA UNION</NAME>
  <ICAO>SKLU</ICAO>
  <GEOLOCATION>
    <LAT>5.6283</LAT>
    <LON>-70.7028</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148783</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LOS COLONIZADORES</NAME>
  <ICAO>SKSA</ICAO>
  <GEOLOCATION>
    <LAT>6.95</LAT>
    <LON>-71.856</LON>
    <ELEV UNIT="M">204.8256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148784</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LOS GARZONES</NAME>
  <ICAO>SKMR</ICAO>
  <GEOLOCATION>
    <LAT>8.824</LAT>
    <LON>-75.826</LON>
    <ELEV UNIT="M">12.4968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 00.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1860.1944</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148785</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MAGANGUE</NAME>
  <ICAO>SKMG</ICAO>
  <GEOLOCATION>
    <LAT>9.284</LAT>
    <LON>-74.846</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148786</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MAICAO</NAME>
  <ICAO>SKMJ</ICAO>
  <GEOLOCATION>
    <LAT>11.383</LAT>
    <LON>-72.233</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148787</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MALAGA</NAME>
  <ICAO>SKLA</ICAO>
  <GEOLOCATION>
    <LAT>6.705</LAT>
    <LON>-72.73</LON>
    <ELEV UNIT="M">2193</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148791</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MAPIRIPAN</NAME>
  <ICAO>SKIR</ICAO>
  <GEOLOCATION>
    <LAT>2.8972</LAT>
    <LON>-72.1408</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148792</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MATECAñA</NAME>
  <ICAO>SKPE</ICAO>
  <GEOLOCATION>
    <LAT>4.813</LAT>
    <LON>-75.738</LON>
    <ELEV UNIT="M">1346.3016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Pereira</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 04.30</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2020.2144</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148793</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MELGAR</NAME>
  <ICAO>SKME</ICAO>
  <GEOLOCATION>
    <LAT>4.2167</LAT>
    <LON>-74.6333</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148788</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MIRAFLORES</NAME>
  <ICAO>SKMF</ICAO>
  <GEOLOCATION>
    <LAT>1.338</LAT>
    <LON>-71.951</LON>
    <ELEV UNIT="M">211</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148789</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MOMPOS</NAME>
  <ICAO>SKMP</ICAO>
  <GEOLOCATION>
    <LAT>9.261</LAT>
    <LON>-74.442</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148790</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MONTELIBANO</NAME>
  <ICAO>SKML</ICAO>
  <GEOLOCATION>
    <LAT>7.973</LAT>
    <LON>-75.441</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148794</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MORELIA</NAME>
  <ICAO>SKMO</ICAO>
  <GEOLOCATION>
    <LAT>3.7503</LAT>
    <LON>-71.4561</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148795</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>NECOCLI</NAME>
  <ICAO>SKNC</ICAO>
  <GEOLOCATION>
    <LAT>8.45</LAT>
    <LON>-76.783</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148796</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>NUQUI</NAME>
  <ICAO>SKNQ</ICAO>
  <GEOLOCATION>
    <LAT>5.712</LAT>
    <LON>-77.266</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148800</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>OLAYA HERRERA</NAME>
  <ICAO>SKMD</ICAO>
  <GEOLOCATION>
    <LAT>6.22</LAT>
    <LON>-75.59</LON>
    <ELEV UNIT="M">1501.14</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Medellin</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>10.30 - 23.30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>10.30 - 23.30</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148797</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>ORITO</NAME>
  <ICAO>SKOR</ICAO>
  <GEOLOCATION>
    <LAT>0.666</LAT>
    <LON>-76.877</LON>
    <ELEV UNIT="M">348</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148798</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>OROCUE</NAME>
  <ICAO>SKOE</ICAO>
  <GEOLOCATION>
    <LAT>4.792</LAT>
    <LON>-71.356</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148799</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>OTU REMEDIOS</NAME>
  <ICAO>SKOT</ICAO>
  <GEOLOCATION>
    <LAT>7.011</LAT>
    <LON>-74.716</LON>
    <ELEV UNIT="M">626</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148801</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PAIPA</NAME>
  <ICAO>SKPA</ICAO>
  <GEOLOCATION>
    <LAT>5.764</LAT>
    <LON>-73.106</LON>
    <ELEV UNIT="M">2488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148802</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PALACIO MUNICIPAL</NAME>
  <GEOLOCATION>
    <LAT>6.591</LAT>
    <LON>-75.576</LON>
    <ELEV UNIT="M">2363</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148803</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PALANQUERO  - AFB</NAME>
  <ICAO>SKPQ</ICAO>
  <GEOLOCATION>
    <LAT>5.482</LAT>
    <LON>-74.493</LON>
    <ELEV UNIT="M">631</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148814</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PALONEGRO</NAME>
  <ICAO>SKBG</ICAO>
  <GEOLOCATION>
    <LAT>7.126</LAT>
    <LON>-73.185</LON>
    <ELEV UNIT="M">1189.3296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bucaramanga</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Bucaramanga</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Bucaramanga</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 05.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2170.176</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148804</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PARQUE CENTRAL BAVARIA</NAME>
  <GEOLOCATION>
    <LAT>4.62</LAT>
    <LON>-74.073</LON>
    <ELEV UNIT="M">2582</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148805</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PAZ DE ARIPORO</NAME>
  <ICAO>SKPZ</ICAO>
  <GEOLOCATION>
    <LAT>5.879</LAT>
    <LON>-71.892</LON>
    <ELEV UNIT="M">269</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148815</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PERALES</NAME>
  <ICAO>SKIB</ICAO>
  <GEOLOCATION>
    <LAT>4.422</LAT>
    <LON>-75.134</LON>
    <ELEV UNIT="M">926.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bogota</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 01.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148806</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PITALITO</NAME>
  <ICAO>SKPI</ICAO>
  <GEOLOCATION>
    <LAT>1.857</LAT>
    <LON>-76.086</LON>
    <ELEV UNIT="M">1282</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148807</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PLATO</NAME>
  <ICAO>SKPL</ICAO>
  <GEOLOCATION>
    <LAT>9.801</LAT>
    <LON>-73.566</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>148808</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PROMA</NAME>
  <GEOLOCATION>
    <LAT>4.728</LAT>
    <LON>-74.084</LON>
    <ELEV UNIT="M">2634</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148809</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO BERRIO</NAME>
  <ICAO>SKPR</ICAO>
  <GEOLOCATION>
    <LAT>6.46</LAT>
    <LON>-74.411</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148816</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO BOLíVAR</NAME>
  <ICAO>SKPB</ICAO>
  <GEOLOCATION>
    <LAT>12.222</LAT>
    <LON>-71.984</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cerrejon</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1295.4</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148810</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO GAITAN</NAME>
  <ICAO>SKPG</ICAO>
  <GEOLOCATION>
    <LAT>4.304</LAT>
    <LON>-72.084</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148811</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO INIRIDA</NAME>
  <ICAO>SKPD</ICAO>
  <GEOLOCATION>
    <LAT>3.852</LAT>
    <LON>-67.905</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148812</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO LEGUIZAMO</NAME>
  <ICAO>SKLG</ICAO>
  <GEOLOCATION>
    <LAT>-0.182</LAT>
    <LON>-74.771</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148817</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO LLERAS</NAME>
  <ICAO>SKLL</ICAO>
  <GEOLOCATION>
    <LAT>3.2897</LAT>
    <LON>-73.3792</LON>
    <ELEV UNIT="M">236</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148813</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PUERTO NARE</NAME>
  <ICAO>SKPN</ICAO>
  <GEOLOCATION>
    <LAT>6.213</LAT>
    <LON>-71.216</LON>
    <ELEV UNIT="M">144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148818</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>QUIPAMA FURATENA</NAME>
  <ICAO>SKFR</ICAO>
  <GEOLOCATION>
    <LAT>5.528</LAT>
    <LON>-74.187</LON>
    <ELEV UNIT="M">1096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148819</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>RAFAEL NúñEZ</NAME>
  <ICAO>SKCG</ICAO>
  <GEOLOCATION>
    <LAT>10.442</LAT>
    <LON>-75.513</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Barranquilla</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Autorizaciones</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2540.2032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148824</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SAN AGUSTIN</NAME>
  <ICAO>SKUS</ICAO>
  <GEOLOCATION>
    <LAT>3.9456</LAT>
    <LON>-74.9372</LON>
    <ELEV UNIT="M">304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148820</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SAN GIL</NAME>
  <ICAO>SKSG</ICAO>
  <GEOLOCATION>
    <LAT>6.591</LAT>
    <LON>-73.129</LON>
    <ELEV UNIT="M">1693</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148825</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SAN ISIDRO 2</NAME>
  <ICAO>SKIS</ICAO>
  <GEOLOCATION>
    <LAT>4.3019</LAT>
    <LON>-73.3697</LON>
    <ELEV UNIT="M">309</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148826</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SAN LUIS</NAME>
  <ICAO>SKIP</ICAO>
  <GEOLOCATION>
    <LAT>0.862</LAT>
    <LON>-77.672</LON>
    <ELEV UNIT="M">2976.6768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Andes</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1769.9736</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148827</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTA ANA</NAME>
  <ICAO>SKGO</ICAO>
  <GEOLOCATION>
    <LAT>4.758</LAT>
    <LON>-75.956</LON>
    <ELEV UNIT="M">907.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Pereira</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/10</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2140.0008</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148821</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTA FE DE ANTIOQUIA</NAME>
  <ICAO>SKSF</ICAO>
  <GEOLOCATION>
    <LAT>6.501</LAT>
    <LON>-75.822</LON>
    <ELEV UNIT="M">454</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148828</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTA ROSA DEL SUR</NAME>
  <ICAO>SKSR</ICAO>
  <GEOLOCATION>
    <LAT>7.9914</LAT>
    <LON>-74.0361</LON>
    <ELEV UNIT="M">417</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148829</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTA ROSALIA</NAME>
  <ICAO>SKSL</ICAO>
  <GEOLOCATION>
    <LAT>5.1336</LAT>
    <LON>-70.8717</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148822</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTIAGO 1</NAME>
  <ICAO>SKSI</ICAO>
  <GEOLOCATION>
    <LAT>4.731</LAT>
    <LON>-72.324</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148830</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTIAGO PéREZ</NAME>
  <ICAO>SKUC</ICAO>
  <GEOLOCATION>
    <LAT>7.069</LAT>
    <LON>-70.737</LON>
    <ELEV UNIT="M">128.9304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 03.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148831</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SANTIAGO VILA</NAME>
  <ICAO>SKGI</ICAO>
  <GEOLOCATION>
    <LAT>4.275</LAT>
    <LON>-74.796</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bogota</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600.2</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148832</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SARDINAS</NAME>
  <ICAO>SKSO</ICAO>
  <GEOLOCATION>
    <LAT>4.9836</LAT>
    <LON>-71.5133</LON>
    <ELEV UNIT="M">144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148833</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SIMóN BOLíVAR</NAME>
  <ICAO>SKSM</ICAO>
  <GEOLOCATION>
    <LAT>11.1196888889</LAT>
    <LON>-74.2306388889</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Barranquilla</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 04.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1700.1744</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148823</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SOGAMOSO</NAME>
  <ICAO>SKSO</ICAO>
  <GEOLOCATION>
    <LAT>5.676</LAT>
    <LON>-72.971</LON>
    <ELEV UNIT="M">2482</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148841</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TAPURUCUARA</NAME>
  <ICAO>SKTP</ICAO>
  <GEOLOCATION>
    <LAT>1.4717</LAT>
    <LON>-70.1631</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148842</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TARAIRA</NAME>
  <ICAO>SKTR</ICAO>
  <GEOLOCATION>
    <LAT>-0.5678</LAT>
    <LON>-69.6381</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148843</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TARAPACA</NAME>
  <ICAO>SKRA</ICAO>
  <GEOLOCATION>
    <LAT>-2.8958</LAT>
    <LON>-69.7494</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148834</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TIBU</NAME>
  <ICAO>SKTB</ICAO>
  <GEOLOCATION>
    <LAT>8.632</LAT>
    <LON>-72.731</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148844</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TIMBIQUI</NAME>
  <ICAO>SKMB</ICAO>
  <GEOLOCATION>
    <LAT>2.7775</LAT>
    <LON>-77.6675</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148845</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TIQUIE</NAME>
  <ICAO>SKTE</ICAO>
  <GEOLOCATION>
    <LAT>0.2342</LAT>
    <LON>-70.1689</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148835</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TOLU</NAME>
  <ICAO>SKTL</ICAO>
  <GEOLOCATION>
    <LAT>9.512</LAT>
    <LON>-75.586</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148846</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TRES DE MAYO</NAME>
  <ICAO>SKAS</ICAO>
  <GEOLOCATION>
    <LAT>0.506</LAT>
    <LON>-76.501</LON>
    <ELEV UNIT="M">248.412</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1295.4</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148836</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TRES ESQUINAS</NAME>
  <ICAO>SKTQ</ICAO>
  <GEOLOCATION>
    <LAT>0.733</LAT>
    <LON>-75.217</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148837</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TRINIDAD</NAME>
  <ICAO>SKTD</ICAO>
  <GEOLOCATION>
    <LAT>5.431</LAT>
    <LON>-71.658</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148838</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TULUA</NAME>
  <ICAO>SKUL</ICAO>
  <GEOLOCATION>
    <LAT>4.096</LAT>
    <LON>-76.224</LON>
    <ELEV UNIT="M">955</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148839</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TUNJA</NAME>
  <ICAO>SKTJ</ICAO>
  <GEOLOCATION>
    <LAT>5.542</LAT>
    <LON>-73.344</LON>
    <ELEV UNIT="M">2728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148840</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>TURBO</NAME>
  <ICAO>SKTU</ICAO>
  <GEOLOCATION>
    <LAT>8.074</LAT>
    <LON>-76.741</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148848</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>URIBE</NAME>
  <ICAO>SKUB</ICAO>
  <GEOLOCATION>
    <LAT>3.2369</LAT>
    <LON>-74.3461</LON>
    <ELEV UNIT="M">689</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148847</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>URRAO</NAME>
  <ICAO>SKUR</ICAO>
  <GEOLOCATION>
    <LAT>6.327</LAT>
    <LON>-76.141</LON>
    <ELEV UNIT="M">1863</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148851</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>VANGUARDIA</NAME>
  <ICAO>SKVV</ICAO>
  <GEOLOCATION>
    <LAT>4.168</LAT>
    <LON>-73.615</LON>
    <ELEV UNIT="M">420.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Villavicencio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Villavicencio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Villavicencio Este</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>AIRMET</TYPE>
    <DESCRIPTION>Meteorologia</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>11.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1940.052</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148852</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>VELASQUEZ</NAME>
  <ICAO>SKVL</ICAO>
  <GEOLOCATION>
    <LAT>5.9386</LAT>
    <LON>-74.4567</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148853</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>VIGIA DEL FUERTE</NAME>
  <ICAO>SKVF</ICAO>
  <GEOLOCATION>
    <LAT>6.5681</LAT>
    <LON>-76.8875</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148849</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>VILLA GARZON</NAME>
  <ICAO>SKVG</ICAO>
  <GEOLOCATION>
    <LAT>0.978</LAT>
    <LON>-76.606</LON>
    <ELEV UNIT="M">372</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148850</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>VILLANUEVA</NAME>
  <ICAO>SKVN</ICAO>
  <GEOLOCATION>
    <LAT>4.625</LAT>
    <LON>-72.947</LON>
    <ELEV UNIT="M">308</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148854</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>WACARICUARA</NAME>
  <ICAO>SKWA</ICAO>
  <GEOLOCATION>
    <LAT>0.2</LAT>
    <LON>-70.225</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148855</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>YAGUARA II</NAME>
  <ICAO>SKYA</ICAO>
  <GEOLOCATION>
    <LAT>1.544</LAT>
    <LON>-73.933</LON>
    <ELEV UNIT="M">251</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148856</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>YAPU</NAME>
  <ICAO>SKYG</ICAO>
  <GEOLOCATION>
    <LAT>0.6217</LAT>
    <LON>-70.3517</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148857</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>YARIGüIES</NAME>
  <ICAO>SKEJ</ICAO>
  <GEOLOCATION>
    <LAT>7.024</LAT>
    <LON>-73.807</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Bucaramanga</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>10.00 - 23.00</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>