<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149183</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>AERODAMAS AIRPORT</NAME>
  <ICAO>MRAD</ICAO>
  <GEOLOCATION>
    <LAT>9.4578</LAT>
    <LON>-84.209</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149184</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>AEROTORTUGUERO AIRPORT</NAME>
  <ICAO>MRAO</ICAO>
  <GEOLOCATION>
    <LAT>10.569</LAT>
    <LON>-83.5148</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950.3664</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149185</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>AGROPECUARIA PLAYA CALETAS AIRPORT</NAME>
  <ICAO>MRPT</ICAO>
  <GEOLOCATION>
    <LAT>9.7333</LAT>
    <LON>-85.2333</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149186</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ALTAMIRA DE SAN CARLOS AIRPORT</NAME>
  <ICAO>MRAT</ICAO>
  <GEOLOCATION>
    <LAT>10.5167</LAT>
    <LON>-84.3667</LON>
    <ELEV UNIT="M">68.8848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149187</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>AMUBRI AIRPORT</NAME>
  <ICAO>MRAM</ICAO>
  <GEOLOCATION>
    <LAT>9.5216</LAT>
    <LON>-82.9547</LON>
    <ELEV UNIT="M">91.7448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149188</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ARANJUEZ AIRPORT</NAME>
  <ICAO>MRAJ</ICAO>
  <GEOLOCATION>
    <LAT>10.05</LAT>
    <LON>-84.8</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149189</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ARENAL AIRPORT</NAME>
  <ICAO>MRAN</ICAO>
  <GEOLOCATION>
    <LAT>10.478</LAT>
    <LON>-84.6345</LON>
    <ELEV UNIT="M">104.2416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149190</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ATIRRO AIRPORT</NAME>
  <ICAO>MRAR</ICAO>
  <GEOLOCATION>
    <LAT>9.85</LAT>
    <LON>-83.65</LON>
    <ELEV UNIT="M">590.0928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149191</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BABILONIA AIRPORT</NAME>
  <ICAO>MRBB</ICAO>
  <GEOLOCATION>
    <LAT>10.1333</LAT>
    <LON>-83.5833</LON>
    <ELEV UNIT="M">180.1368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149193</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BARRA DEL COLORADO AIRPORT</NAME>
  <ICAO>MRBC</ICAO>
  <GEOLOCATION>
    <LAT>10.7687</LAT>
    <LON>-83.5856</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149192</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BARRA DE PARISMINA AIRPORT</NAME>
  <ICAO>MRBP</ICAO>
  <GEOLOCATION>
    <LAT>10.3</LAT>
    <LON>-83.35</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149194</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BATAAN (MONTE LIBANO) AIRPORT</NAME>
  <ICAO>MRBN</ICAO>
  <GEOLOCATION>
    <LAT>10.0833</LAT>
    <LON>-83.3167</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149195</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BOCA NARANJO AIRPORT</NAME>
  <ICAO>MRBO</ICAO>
  <GEOLOCATION>
    <LAT>9.392</LAT>
    <LON>-84.1259</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149196</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BREMEN AIRPORT</NAME>
  <ICAO>MRBM</ICAO>
  <GEOLOCATION>
    <LAT>10.2195</LAT>
    <LON>-83.5845</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149197</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>BUENOS AIRES AIRPORT</NAME>
  <ICAO>MRBA</ICAO>
  <GEOLOCATION>
    <LAT>9.1636</LAT>
    <LON>-83.3299</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">989.9904</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149198</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CABO VELAS AIRPORT</NAME>
  <ICAO>MRCV</ICAO>
  <GEOLOCATION>
    <LAT>10.3557</LAT>
    <LON>-85.8529</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149199</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CARATE AIRPORT</NAME>
  <ICAO>MRCE</ICAO>
  <GEOLOCATION>
    <LAT>8.4451</LAT>
    <LON>-83.465</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149200</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CARRILLO AIRPORT</NAME>
  <ICAO>MRCR</ICAO>
  <GEOLOCATION>
    <LAT>9.8705</LAT>
    <LON>-85.4814</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149201</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CARRIZAL AIRPORT</NAME>
  <ICAO>MRCZ</ICAO>
  <GEOLOCATION>
    <LAT>10.0876</LAT>
    <LON>-84.1695</LON>
    <ELEV UNIT="M">1417.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149202</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CATSA AIRPORT</NAME>
  <ICAO>MECT</ICAO>
  <GEOLOCATION>
    <LAT>10.5169</LAT>
    <LON>-85.5656</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149203</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CHACARITA AIRPORT</NAME>
  <ICAO>MRCH</ICAO>
  <GEOLOCATION>
    <LAT>9.9814</LAT>
    <LON>-84.7727</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149204</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CIRUELAS AIRPORT</NAME>
  <ICAO>MRCI</ICAO>
  <GEOLOCATION>
    <LAT>10.5167</LAT>
    <LON>-85.35</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149205</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>CODELA AIRPORT</NAME>
  <ICAO>MRCA</ICAO>
  <GEOLOCATION>
    <LAT>10.414</LAT>
    <LON>-85.0917</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149206</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>COTO 47 AIRPORT</NAME>
  <ICAO>MRCC</ICAO>
  <GEOLOCATION>
    <LAT>8.6016</LAT>
    <LON>-82.9686</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149207</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>COYOLAR AIRPORT</NAME>
  <ICAO>MRCL</ICAO>
  <GEOLOCATION>
    <LAT>10.6672</LAT>
    <LON>-85.5114</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149208</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DANIEL ODUBER QUIROS INTERNATIONAL AIRPO</NAME>
  <ICAO>MRLB</ICAO>
  <GEOLOCATION>
    <LAT>10.5933</LAT>
    <LON>-85.5444</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>LIBERIA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LIBERIA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149209</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DIECIOCHO AIRPORT</NAME>
  <ICAO>MRDO</ICAO>
  <GEOLOCATION>
    <LAT>8.9037</LAT>
    <LON>-83.4298</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149210</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DON DIEGO AIRPORT</NAME>
  <ICAO>MRDD</ICAO>
  <GEOLOCATION>
    <LAT>9.55</LAT>
    <LON>-82.8833</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149211</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DOS MARíAS AIRPORT</NAME>
  <ICAO>MRDM</ICAO>
  <GEOLOCATION>
    <LAT>9.9279</LAT>
    <LON>-84.99</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149212</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DRAKE BAY AIRPORT</NAME>
  <ICAO>MRDK</ICAO>
  <GEOLOCATION>
    <LAT>8.7189</LAT>
    <LON>-83.6417</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149213</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>DUACARI 2 AIRPORT</NAME>
  <ICAO>MRDC</ICAO>
  <GEOLOCATION>
    <LAT>10.3515</LAT>
    <LON>-83.6305</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">964.0824</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149214</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>EL CARMEN DE SIQUIRRES AIRPORT</NAME>
  <ICAO>MREC</ICAO>
  <GEOLOCATION>
    <LAT>10.202</LAT>
    <LON>-83.4722</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1021.08</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149215</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>EL CEIBO AIRPORT</NAME>
  <ICAO>MREO</ICAO>
  <GEOLOCATION>
    <LAT>10.5333</LAT>
    <LON>-83.85</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149216</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>EL CERRITO AIRPORT</NAME>
  <ICAO>MRCO</ICAO>
  <GEOLOCATION>
    <LAT>10.4536</LAT>
    <LON>-85.5582</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149217</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>EL DESCANSO DE POCO SOL AIRPORT</NAME>
  <ICAO>MRED</ICAO>
  <GEOLOCATION>
    <LAT>10.8667</LAT>
    <LON>-84.5333</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149218</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>EL RON RON AIRPORT</NAME>
  <ICAO>MRER</ICAO>
  <GEOLOCATION>
    <LAT>10.3003</LAT>
    <LON>-84.4501</LON>
    <ELEV UNIT="M">642.8232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149219</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ESTERILLOS / FINCA AIRPORT</NAME>
  <ICAO>MRET</ICAO>
  <GEOLOCATION>
    <LAT>9.5333</LAT>
    <LON>-84.4667</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149220</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>FINCA 10 / NUEVO PALMAR SUR AIRPORT</NAME>
  <ICAO>MRFI</ICAO>
  <GEOLOCATION>
    <LAT>8.9164</LAT>
    <LON>-83.5073</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1432.56</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149221</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>FINCA 63 (COTO 63) AIRPORT</NAME>
  <ICAO>MRFS</ICAO>
  <GEOLOCATION>
    <LAT>8.6525</LAT>
    <LON>-83.0653</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149222</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>FINCA DELICIAS AIRPORT</NAME>
  <ICAO>MRFD</ICAO>
  <GEOLOCATION>
    <LAT>8.9448</LAT>
    <LON>-83.559</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149223</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>FLAMINGO AIRPORT</NAME>
  <ICAO>MRFL</ICAO>
  <GEOLOCATION>
    <LAT>10.4186</LAT>
    <LON>-85.7827</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149224</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>FRUTEZ - PITAL AIRPORT</NAME>
  <ICAO>MRFP</ICAO>
  <GEOLOCATION>
    <LAT>10.4474</LAT>
    <LON>-84.369</LON>
    <ELEV UNIT="M">188.0616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149225</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>GARZA AIRPORT</NAME>
  <ICAO>MRGA</ICAO>
  <GEOLOCATION>
    <LAT>9.9167</LAT>
    <LON>-85.6333</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149226</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>GOLFITO AIRPORT</NAME>
  <ICAO>MRGF</ICAO>
  <GEOLOCATION>
    <LAT>8.654</LAT>
    <LON>-83.1822</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149227</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>GUANACASTE AIRPORT</NAME>
  <ICAO>MRNC</ICAO>
  <GEOLOCATION>
    <LAT>10.1394</LAT>
    <LON>-85.4458</LON>
    <ELEV UNIT="M">111.252</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149228</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>GUAPILES AIRPORT</NAME>
  <ICAO>MRGP</ICAO>
  <GEOLOCATION>
    <LAT>10.2172</LAT>
    <LON>-83.797</LON>
    <ELEV UNIT="M">269.1384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">9.144</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149229</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>GUATUSO AIRPORT</NAME>
  <ICAO>MRGT</ICAO>
  <GEOLOCATION>
    <LAT>10.6833</LAT>
    <LON>-84.8333</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149230</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HACIENDA HOMUHA AIRPORT</NAME>
  <ICAO>MRHH</ICAO>
  <GEOLOCATION>
    <LAT>10.8</LAT>
    <LON>-84.3667</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149231</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HACIENDA LA PACíFICA AIRPORT</NAME>
  <ICAO>MRHP</ICAO>
  <GEOLOCATION>
    <LAT>10.45</LAT>
    <LON>-85.15</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149232</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HACIENDA LA SUERTE AIRPORT</NAME>
  <ICAO>MRHS</ICAO>
  <GEOLOCATION>
    <LAT>10.45</LAT>
    <LON>-83.6667</LON>
    <ELEV UNIT="M">149.9616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149233</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HACIENDA RANCHO GRANDE AIRPORT</NAME>
  <ICAO>MRHG</ICAO>
  <GEOLOCATION>
    <LAT>10.45</LAT>
    <LON>-84.0833</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149234</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HACIENDA RIO CUARTO AIRPORT</NAME>
  <ICAO>MRHO</ICAO>
  <GEOLOCATION>
    <LAT>10.5667</LAT>
    <LON>-84.15</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149235</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>HELIBANCOSTA HELIPORT</NAME>
  <ICAO>MRHB</ICAO>
  <GEOLOCATION>
    <LAT>9.9354</LAT>
    <LON>-84.0805</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149236</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ISLITA AIRPORT</NAME>
  <ICAO>MRIA</ICAO>
  <GEOLOCATION>
    <LAT>9.8561</LAT>
    <LON>-85.3708</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149237</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>JACO AIRPORT</NAME>
  <ICAO>MRJO</ICAO>
  <GEOLOCATION>
    <LAT>9.5553</LAT>
    <LON>-84.5564</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149238</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>JUAN SANTAMARIA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MROC</ICAO>
  <GEOLOCATION>
    <LAT>9.9939</LAT>
    <LON>-84.2088</LON>
    <ELEV UNIT="M">920.8008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>COCO CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>COCO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>COCO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3012.0336</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149239</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA CUEVA AIRPORT</NAME>
  <ICAO>MRLV</ICAO>
  <GEOLOCATION>
    <LAT>10.6812</LAT>
    <LON>-85.5281</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149240</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA FLOR AIRPORT</NAME>
  <ICAO>MRLF</ICAO>
  <GEOLOCATION>
    <LAT>10.65</LAT>
    <LON>-85.533</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149241</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA GARROBA AIRPORT</NAME>
  <ICAO>MRLG</ICAO>
  <GEOLOCATION>
    <LAT>10.8</LAT>
    <LON>-84.9167</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149242</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA GUINEA AIRPORT</NAME>
  <ICAO>MRLN</ICAO>
  <GEOLOCATION>
    <LAT>10.4207</LAT>
    <LON>-85.472</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149243</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA JAVILLA AIRPORT</NAME>
  <ICAO>MLLJ</ICAO>
  <GEOLOCATION>
    <LAT>9.8111</LAT>
    <LON>-85.2955</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149244</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA LIGIA AIRPORT</NAME>
  <ICAO>MRLI</ICAO>
  <GEOLOCATION>
    <LAT>9.5153</LAT>
    <LON>-84.3015</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149245</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA LOMA HELIPORT</NAME>
  <ICAO>MRLO</ICAO>
  <GEOLOCATION>
    <LAT>9.9258</LAT>
    <LON>-84.0833</LON>
    <ELEV UNIT="M">1054.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149250</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LAS ISLAS AIRPORT</NAME>
  <ICAO>MRIS</ICAO>
  <GEOLOCATION>
    <LAT>10.5583</LAT>
    <LON>-83.9741</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149251</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LAS LOMAS AIRPORT</NAME>
  <ICAO>MRLL</ICAO>
  <GEOLOCATION>
    <LAT>10.0667</LAT>
    <LON>-83.5833</LON>
    <ELEV UNIT="M">403.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149252</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LAS PIEDRAS AIRPORT</NAME>
  <ICAO>MRLP</ICAO>
  <GEOLOCATION>
    <LAT>10.3667</LAT>
    <LON>-85.2</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149253</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LAS TRANCAS AIRPORT</NAME>
  <ICAO>MRLT</ICAO>
  <GEOLOCATION>
    <LAT>10.567</LAT>
    <LON>-85.6</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149254</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LAUREL AIRPORT</NAME>
  <ICAO>MRLE</ICAO>
  <GEOLOCATION>
    <LAT>8.4404</LAT>
    <LON>-82.9065</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149246</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA VICTORIA DE SARAPIQUI HELIPORT</NAME>
  <ICAO>MRLS</ICAO>
  <GEOLOCATION>
    <LAT>10.3167</LAT>
    <LON>-83.9167</LON>
    <ELEV UNIT="M">270.9672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149247</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA YOLANDA AIRPORT</NAME>
  <ICAO>MRLY</ICAO>
  <GEOLOCATION>
    <LAT>9.55</LAT>
    <LON>-84.5667</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149248</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA ZAMPOñA AIRPORT</NAME>
  <ICAO>MRLA</ICAO>
  <GEOLOCATION>
    <LAT>10.2667</LAT>
    <LON>-85.4333</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149249</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LA ZOPILOTA AIRPORT</NAME>
  <ICAO>MRLZ</ICAO>
  <GEOLOCATION>
    <LAT>10.4836</LAT>
    <LON>-85.462</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149255</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LIMON INTERNATIONAL AIRPORT</NAME>
  <ICAO>MRLM</ICAO>
  <GEOLOCATION>
    <LAT>9.958</LAT>
    <LON>-83.022</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>FIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149256</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LOS CHILES AIRPORT</NAME>
  <ICAO>MRLC</ICAO>
  <GEOLOCATION>
    <LAT>11.0353</LAT>
    <LON>-84.7061</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149257</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>LOS SUEñOS HELIPORT</NAME>
  <ICAO>MRRM</ICAO>
  <GEOLOCATION>
    <LAT>9.6775</LAT>
    <LON>-84.6717</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149258</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>MOJICA AIRPORT</NAME>
  <ICAO>MRMJ</ICAO>
  <GEOLOCATION>
    <LAT>10.4307</LAT>
    <LON>-85.1746</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149259</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>MONTE ALTO AIRPORT</NAME>
  <ICAO>MRMA</ICAO>
  <GEOLOCATION>
    <LAT>10.0833</LAT>
    <LON>-85.2667</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149260</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>MURCIELAGO AIRPORT</NAME>
  <ICAO>MRMC</ICAO>
  <GEOLOCATION>
    <LAT>10.9167</LAT>
    <LON>-85.7167</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149261</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>NOSARA AIRPORT</NAME>
  <ICAO>MRNS</ICAO>
  <GEOLOCATION>
    <LAT>9.9765</LAT>
    <LON>-85.653</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149262</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PALMAR SUR AIRPORT</NAME>
  <ICAO>MRPM</ICAO>
  <GEOLOCATION>
    <LAT>8.951</LAT>
    <LON>-83.4686</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149263</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PALO ARCO AIRPORT</NAME>
  <ICAO>MRPA</ICAO>
  <GEOLOCATION>
    <LAT>9.8514</LAT>
    <LON>-85.2379</LON>
    <ELEV UNIT="M">98.7552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149264</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PANDORA AIRPORT</NAME>
  <ICAO>MRPD</ICAO>
  <GEOLOCATION>
    <LAT>9.7322</LAT>
    <LON>-82.9832</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149265</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PASO CANOAS AIRPORT</NAME>
  <ICAO>MRPC</ICAO>
  <GEOLOCATION>
    <LAT>8.9578</LAT>
    <LON>-83.5503</LON>
    <ELEV UNIT="M">98.7552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149266</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PELON NUEVO AIRPORT</NAME>
  <ICAO>MRPN</ICAO>
  <GEOLOCATION>
    <LAT>10.4867</LAT>
    <LON>-85.4142</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149267</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PEñAS BLANCAS AIRPORT</NAME>
  <ICAO>MRPS</ICAO>
  <GEOLOCATION>
    <LAT>10.3156</LAT>
    <LON>-85.678</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149268</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PLAYA BALLENA AIRPORT</NAME>
  <ICAO>MRPY</ICAO>
  <GEOLOCATION>
    <LAT>9.1224</LAT>
    <LON>-83.7064</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149269</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PLAYA BLANCA (J. W. BERTEUS) AIRPORT</NAME>
  <ICAO>MRPB</ICAO>
  <GEOLOCATION>
    <LAT>8.65</LAT>
    <LON>-83.433</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149270</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PLAYA PáJAROS AIRPORT</NAME>
  <ICAO>MRPP</ICAO>
  <GEOLOCATION>
    <LAT>9.8583</LAT>
    <LON>-84.6944</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149271</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PLAYA SAMARA AIRPORT</NAME>
  <ICAO>MRSR</ICAO>
  <GEOLOCATION>
    <LAT>10.25</LAT>
    <LON>-85.417</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149272</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PORTALóN AIRPORT</NAME>
  <ICAO>MRPL</ICAO>
  <GEOLOCATION>
    <LAT>9.358</LAT>
    <LON>-83.9795</LON>
    <ELEV UNIT="M">62.7888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149273</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PUERTO JIMENEZ AIRPORT</NAME>
  <ICAO>MRPJ</ICAO>
  <GEOLOCATION>
    <LAT>8.5333</LAT>
    <LON>-83.3</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">825.0936</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149274</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>PUNTA BANCO AIRPORT</NAME>
  <ICAO>MRPO</ICAO>
  <GEOLOCATION>
    <LAT>8.3573</LAT>
    <LON>-83.1369</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149275</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>QUEBRADA AZUL AIRPORT</NAME>
  <ICAO>MRQA</ICAO>
  <GEOLOCATION>
    <LAT>10.4</LAT>
    <LON>-84.4833</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149276</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>QUEPOS MANAGUA AIRPORT</NAME>
  <ICAO>MRQP</ICAO>
  <GEOLOCATION>
    <LAT>9.4432</LAT>
    <LON>-84.1298</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149277</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>RANCHO HUMO AIRPORT</NAME>
  <ICAO>MRRH</ICAO>
  <GEOLOCATION>
    <LAT>10.3167</LAT>
    <LON>-85.3333</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149278</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>RANCHO NUEVO AIRPORT</NAME>
  <ICAO>MRRN</ICAO>
  <GEOLOCATION>
    <LAT>9.5667</LAT>
    <LON>-84.5167</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149279</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>RIO FRIO / PROGRESO AIRPORT</NAME>
  <ICAO>MRRF</ICAO>
  <GEOLOCATION>
    <LAT>10.3274</LAT>
    <LON>-83.8876</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149280</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ROXANA FARMS AIRPORT</NAME>
  <ICAO>MRRX</ICAO>
  <GEOLOCATION>
    <LAT>10.3082</LAT>
    <LON>-83.7543</LON>
    <ELEV UNIT="M">95.0976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149281</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SALAMA AIRPORT</NAME>
  <ICAO>MRSL</ICAO>
  <GEOLOCATION>
    <LAT>8.833</LAT>
    <LON>-83.25</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149282</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN AGUSTIN AIRPORT</NAME>
  <ICAO>MRST</ICAO>
  <GEOLOCATION>
    <LAT>10.0667</LAT>
    <LON>-84.8833</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149283</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN ALBERTO AIRPORT</NAME>
  <ICAO>MRSA</ICAO>
  <GEOLOCATION>
    <LAT>10.1466</LAT>
    <LON>-83.4882</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149284</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN CRISTOBAL AIRPORT</NAME>
  <ICAO>MRSB</ICAO>
  <GEOLOCATION>
    <LAT>10.5</LAT>
    <LON>-84.5667</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149285</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN ISIDRO DEL GENERAL AIRPORT</NAME>
  <ICAO>MRSI</ICAO>
  <GEOLOCATION>
    <LAT>9.3526</LAT>
    <LON>-83.7131</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149286</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN JOSE HELIPORT</NAME>
  <ICAO>MRSE</ICAO>
  <GEOLOCATION>
    <LAT>9.9333</LAT>
    <LON>-84.1667</LON>
    <ELEV UNIT="M">1004.6208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149287</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN PEDRO AIRPORT</NAME>
  <ICAO>MRSP</ICAO>
  <GEOLOCATION>
    <LAT>10.4179</LAT>
    <LON>-83.753</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149289</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SANTA CLARA DE GUAPILES AIRPORT</NAME>
  <ICAO>MRSG</ICAO>
  <GEOLOCATION>
    <LAT>10.2883</LAT>
    <LON>-83.7135</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149290</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SANTA CRUZ AIRPORT</NAME>
  <ICAO>MRSC</ICAO>
  <GEOLOCATION>
    <LAT>10.2738</LAT>
    <LON>-85.5915</LON>
    <ELEV UNIT="M">62.7888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149291</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SANTA FE AIRPORT</NAME>
  <ICAO>MRSF</ICAO>
  <GEOLOCATION>
    <LAT>9.3</LAT>
    <LON>-83.6167</LON>
    <ELEV UNIT="M">608.076</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149292</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SANTA MARIA DE GUACIMO AIRPORT</NAME>
  <ICAO>MRSO</ICAO>
  <GEOLOCATION>
    <LAT>10.267</LAT>
    <LON>-83.617</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149293</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SANTA MARTA AIRPORT</NAME>
  <ICAO>MRSM</ICAO>
  <GEOLOCATION>
    <LAT>9.9167</LAT>
    <LON>-84.6167</LON>
    <ELEV UNIT="M">127.1016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149288</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SAN VITO DE JAVA AIRPORT</NAME>
  <ICAO>MRSV</ICAO>
  <GEOLOCATION>
    <LAT>8.8261</LAT>
    <LON>-82.9589</LON>
    <ELEV UNIT="M">983.8944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149294</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SARAPIGUI AIRPORT</NAME>
  <ICAO>MRSQ</ICAO>
  <GEOLOCATION>
    <LAT>10.4719</LAT>
    <LON>-83.907</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149295</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SHIROLES AIRPORT</NAME>
  <ICAO>MRSH</ICAO>
  <GEOLOCATION>
    <LAT>9.5808</LAT>
    <LON>-82.9599</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149296</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>SIXAOLA AIRPORT</NAME>
  <ICAO>MRSX</ICAO>
  <GEOLOCATION>
    <LAT>9.5032</LAT>
    <LON>-82.6328</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149297</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TABOGA AIRPORT</NAME>
  <ICAO>MRTG</ICAO>
  <GEOLOCATION>
    <LAT>10.35</LAT>
    <LON>-85.2</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149298</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TALOLINGA AIRPORT</NAME>
  <ICAO>MRTL</ICAO>
  <GEOLOCATION>
    <LAT>10.3084</LAT>
    <LON>-85.4684</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149299</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TAMARINDO DE SANTA CRUZ AIRPORT</NAME>
  <ICAO>MRTM</ICAO>
  <GEOLOCATION>
    <LAT>10.3135</LAT>
    <LON>-85.8155</LON>
    <ELEV UNIT="M">12.4968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149300</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TAMBOR AIRPORT</NAME>
  <ICAO>MRTR</ICAO>
  <GEOLOCATION>
    <LAT>9.7385</LAT>
    <LON>-85.0138</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149301</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TICABAN AIRPORT</NAME>
  <ICAO>MRTB</ICAO>
  <GEOLOCATION>
    <LAT>10.3667</LAT>
    <LON>-83.85</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149302</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>TOBIAS BOLANOS</NAME>
  <ICAO>MRPV</ICAO>
  <GEOLOCATION>
    <LAT>9.9571</LAT>
    <LON>-84.1398</LON>
    <ELEV UNIT="M">1001.8776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PAVAS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600.2</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149303</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>UPALA AIRPORT</NAME>
  <ICAO>MRUP</ICAO>
  <GEOLOCATION>
    <LAT>10.8922</LAT>
    <LON>-85.0162</LON>
    <ELEV UNIT="M">56.0832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>COCO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149304</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>YUCATICA AIRPORT</NAME>
  <ICAO>MRYT</ICAO>
  <GEOLOCATION>
    <LAT>10.3333</LAT>
    <LON>-83.6667</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149305</IDENTIFIER>
  <COUNTRY>CR</COUNTRY>
  <NAME>ZAPOTAL DE GUANACASTE AIRPORT</NAME>
  <ICAO>MRZP</ICAO>
  <GEOLOCATION>
    <LAT>9.994</LAT>
    <LON>-85.3102</LON>
    <ELEV UNIT="M">397.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>