<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149335</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ABEL SANTAMARIA AIRPORT</NAME>
  <ICAO>MUSC</ICAO>
  <GEOLOCATION>
    <LAT>22.4922</LAT>
    <LON>-79.9436</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SANTA CLARA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3016.9104</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149336</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ADELAIDE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.1795</LAT>
    <LON>-78.8097</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149337</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>AGUACATE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.9874</LAT>
    <LON>-81.8919</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149338</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ALBERTO DELGADO AIRPORT</NAME>
  <ICAO>MUTD</ICAO>
  <GEOLOCATION>
    <LAT>21.7883</LAT>
    <LON>-79.9972</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>TRINIDAD RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TRINIDAD TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1801.0632</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149339</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ALTAGRACIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.3808</LAT>
    <LON>-76.1633</LON>
    <ELEV UNIT="M">116</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149340</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ALTURAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.9345</LAT>
    <LON>-83.278</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149341</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>AMANSA GUAPOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.2619</LAT>
    <LON>-78.2347</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149342</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ANTILLA AIRPORT</NAME>
  <ICAO>MUAT</ICAO>
  <GEOLOCATION>
    <LAT>20.8388</LAT>
    <LON>-75.7328</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149343</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ANTONIO MACEO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MUCU</ICAO>
  <GEOLOCATION>
    <LAT>19.9698</LAT>
    <LON>-75.8354</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1132.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SANTIAGO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SANTIAGO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SANTIAGO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MACEO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1296.0096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149344</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ARTEMISA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.7517</LAT>
    <LON>-82.7362</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149345</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>BATABANó AIRPORT</NAME>
  <ICAO>MUBO</ICAO>
  <GEOLOCATION>
    <LAT>22.7186</LAT>
    <LON>-82.2686</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149346</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>BAYAMO NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.472</LAT>
    <LON>-76.7999</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149347</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>BRANAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.6033</LAT>
    <LON>-83.0974</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149348</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CABERA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1758</LAT>
    <LON>-78.3685</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149349</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAIBARIéN AIRPORT</NAME>
  <ICAO>MUCB</ICAO>
  <GEOLOCATION>
    <LAT>22.5064</LAT>
    <LON>-79.4698</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">996.3912</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149350</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAIO VOISAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.411</LAT>
    <LON>-76.7945</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149351</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAMPECHUELA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.2188</LAT>
    <LON>-77.2972</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149352</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CARLOS MANUEL DE CESPEDES AIRPORT</NAME>
  <ICAO>MUBY</ICAO>
  <GEOLOCATION>
    <LAT>20.3964</LAT>
    <LON>-76.6214</LON>
    <ELEV UNIT="M">61.8744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BAYAMO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BAYAMO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2099.1576</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149353</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CASERIO LA JOCUMA NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.4609</LAT>
    <LON>-83.362</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149354</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAYAJABO AIRPORT</NAME>
  <ICAO>MUCY</ICAO>
  <GEOLOCATION>
    <LAT>22.8644</LAT>
    <LON>-82.8558</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149355</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAYAMA NUEVA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.4966</LAT>
    <LON>-76.9063</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149356</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CAYO COCO AIRPORT</NAME>
  <ICAO>MUOC</ICAO>
  <GEOLOCATION>
    <LAT>22.5132</LAT>
    <LON>-78.511</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.5904</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149357</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CENTRAL AGRAMONTE AIRPORT</NAME>
  <ICAO>MUGA</ICAO>
  <GEOLOCATION>
    <LAT>21.55</LAT>
    <LON>-78.2333</LON>
    <ELEV UNIT="M">59.7408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149358</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CIEGO DE AVILA SUR AIRPORT</NAME>
  <ICAO>MUCD</ICAO>
  <GEOLOCATION>
    <LAT>21.8212</LAT>
    <LON>-78.7567</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149359</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CIUDAD LIBERTAD AIRPORT</NAME>
  <ICAO>MULB</ICAO>
  <GEOLOCATION>
    <LAT>23.0939</LAT>
    <LON>-82.4381</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2065.02</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149360</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>COLóN AIRPORT</NAME>
  <ICAO>MUCO</ICAO>
  <GEOLOCATION>
    <LAT>22.7111</LAT>
    <LON>-80.9228</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149361</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CORRAL DE RIO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>19.9378</LAT>
    <LON>-76.7894</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149362</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>CUPEYES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.8728</LAT>
    <LON>-78.5406</LON>
    <ELEV UNIT="M">30.1752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149363</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>DELICIAS SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.6812</LAT>
    <LON>-76.3785</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149364</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL ASIENTO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.2513</LAT>
    <LON>-78.8962</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149365</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL CANEY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.317</LAT>
    <LON>-78.4515</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149366</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL CARIBE AIRPORT</NAME>
  <ICAO>MUBE</ICAO>
  <GEOLOCATION>
    <LAT>22.3512</LAT>
    <LON>-83.399</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149367</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL CENIZO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.2003</LAT>
    <LON>-78.4207</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149368</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL CONGO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1133</LAT>
    <LON>-76.7705</LON>
    <ELEV UNIT="M">63.0936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149369</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL DORMITORIO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.7718</LAT>
    <LON>-77.0704</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149370</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL FRANCES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.6179</LAT>
    <LON>-82.9282</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149371</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>EL JIBARO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.722</LAT>
    <LON>-79.2279</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149372</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ESMERALDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.833</LAT>
    <LON>-78.1396</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149373</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>FLORIDA AIRPORT</NAME>
  <ICAO>MUFL</ICAO>
  <GEOLOCATION>
    <LAT>21.4997</LAT>
    <LON>-78.2028</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">989.6856</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149374</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>FRANCISCO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.7989</LAT>
    <LON>-77.5983</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149375</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>FRANK PAIS INTERNATIONAL AIRPORT</NAME>
  <ICAO>MUHG</ICAO>
  <GEOLOCATION>
    <LAT>20.7856</LAT>
    <LON>-76.3151</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1132.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>HOLGUIN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>HOLGUIN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HOLGUIN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HOLGUIN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3238.1952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149376</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>FUNDO DE BUENA VENTURA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.9393</LAT>
    <LON>-78.2204</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149377</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>GIRON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.0753</LAT>
    <LON>-81.0383</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149378</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>GUAICANAMAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.8974</LAT>
    <LON>-77.9016</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149379</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>GUAMO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.6555</LAT>
    <LON>-76.9634</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149380</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>GUIRA DE MELENA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.7838</LAT>
    <LON>-82.5477</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149381</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>GUSTAVO RIZO AIRPORT</NAME>
  <ICAO>MUBA</ICAO>
  <GEOLOCATION>
    <LAT>20.3653</LAT>
    <LON>-74.5062</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BARACOA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BARACOA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1850.136</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149382</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>HATUEY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1791</LAT>
    <LON>-77.5661</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149383</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>HERMANOS AMEIJEIRAS AIRPORT</NAME>
  <ICAO>MUVT</ICAO>
  <GEOLOCATION>
    <LAT>20.9876</LAT>
    <LON>-76.9358</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>TUNAS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TUNAS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1819.9608</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149384</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>IGNACIO AGRAMONTE INTERNATIONAL AIRPORT</NAME>
  <ICAO>MUCM</ICAO>
  <GEOLOCATION>
    <LAT>21.4203</LAT>
    <LON>-77.8475</LON>
    <ELEV UNIT="M">125.8824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1132.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CAMAGUEY RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CAMAGUEY RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CAMAGUEY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AGRAMONTE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149385</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>IMIAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.0807</LAT>
    <LON>-74.6254</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149386</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JAGUEY GRANDE NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.5891</LAT>
    <LON>-81.1118</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149387</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JAIME GONZALEZ AIRPORT</NAME>
  <ICAO>MUCF</ICAO>
  <GEOLOCATION>
    <LAT>22.15</LAT>
    <LON>-80.4142</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CIENFUEGOS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CIENFUEGOS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149388</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JARDINES DEL REY AIRPORT</NAME>
  <ICAO>MUCC</ICAO>
  <GEOLOCATION>
    <LAT>22.461</LAT>
    <LON>-78.3284</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>APP/TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149389</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JATIBONICO SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.9045</LAT>
    <LON>-79.183</LON>
    <ELEV UNIT="M">93.8784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149390</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JOBABO NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.9102</LAT>
    <LON>-77.3018</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149391</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JOSé MARTí INTERNATIONAL AIRPORT</NAME>
  <ICAO>MUHA</ICAO>
  <GEOLOCATION>
    <LAT>22.9892</LAT>
    <LON>-82.4091</LON>
    <ELEV UNIT="M">64.008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1329.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BOYEROS RDO INTL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>288.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BOYEROS RDO INTL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1132.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BOYEROS RDO NATL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>BOYEROS RDO NATL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HABANA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARTI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149393</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JUAN DE LA CRUZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.6922</LAT>
    <LON>-82.0387</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149392</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JUAN GUALBERTO GOMEZ INTERNATIONAL AIRPO</NAME>
  <ICAO>MUVR</ICAO>
  <GEOLOCATION>
    <LAT>23.0344</LAT>
    <LON>-81.4353</LON>
    <ELEV UNIT="M">64.008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1132.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>VARADERO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>VARADERO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VARADERO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VARADERO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3502.152</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149394</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>JUTIERA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.6164</LAT>
    <LON>-79.7289</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149395</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>KAWAMA AIRPORT</NAME>
  <ICAO>MUKW</ICAO>
  <GEOLOCATION>
    <LAT>23.124</LAT>
    <LON>-81.3016</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFORMACION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1478.28</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149396</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA ASUNCIóN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.5832</LAT>
    <LON>-83.2305</LON>
    <ELEV UNIT="M">37.1856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149397</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA COLOMA AIRPORT</NAME>
  <ICAO>MULM</ICAO>
  <GEOLOCATION>
    <LAT>22.3361</LAT>
    <LON>-83.6419</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFORMACION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149398</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA CUBANA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.4486</LAT>
    <LON>-83.1861</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149399</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA ESCONDIDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.4424</LAT>
    <LON>-76.9694</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149400</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA FRANCIA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>22.5332</LAT>
    <LON>-83.2134</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149401</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LA OLIVIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.47</LAT>
    <LON>-78.4608</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149402</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS BRUJAS AIRPORT</NAME>
  <ICAO>MUBR</ICAO>
  <GEOLOCATION>
    <LAT>22.6213</LAT>
    <LON>-79.1472</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149403</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS CLAVELLINAS AIRPORT</NAME>
  <ICAO>MUCV</ICAO>
  <GEOLOCATION>
    <LAT>22.2287</LAT>
    <LON>-84.372</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149404</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS CRISIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6532</LAT>
    <LON>-79.1432</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149405</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS CRUCES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.0585</LAT>
    <LON>-78.3177</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149406</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS CRUCES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.2721</LAT>
    <LON>-83.4409</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149407</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS GLORIAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.3923</LAT>
    <LON>-80.4997</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149408</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS GUASIMAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6997</LAT>
    <LON>-79.3979</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149409</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS NUEVAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.9924</LAT>
    <LON>-80.6648</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149410</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LAS OBAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6581</LAT>
    <LON>-79.3398</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149411</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LEEWARD POINT FIELD</NAME>
  <ICAO>MUGM</ICAO>
  <GEOLOCATION>
    <LAT>19.9065</LAT>
    <LON>-75.2071</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ASOS</TYPESPEC>
    <DESCRIPTION>ASOS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.1</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LEEWARD TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2438.4</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149412</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LORA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1697</LAT>
    <LON>-76.4159</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149413</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS ARABOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.7326</LAT>
    <LON>-80.7359</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149414</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS GALLEGUITOS EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6088</LAT>
    <LON>-79.2561</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149415</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS INGLESES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.825</LAT>
    <LON>-78.0691</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149416</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS MANGOS DE BARAGUA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.4472</LAT>
    <LON>-75.9899</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149417</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS TAMARINDOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.713</LAT>
    <LON>-79.2979</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149418</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>LOS ZAGALES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.4231</LAT>
    <LON>-83.2787</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149419</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MANAGUA AIRPORT</NAME>
  <ICAO>MUMG</ICAO>
  <GEOLOCATION>
    <LAT>22.9699</LAT>
    <LON>-82.2748</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2845.0032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149420</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MANATI AIRPORT</NAME>
  <ICAO>MUTI</ICAO>
  <GEOLOCATION>
    <LAT>21.3107</LAT>
    <LON>-76.9202</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149421</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MANTUA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.2564</LAT>
    <LON>-84.3122</LON>
    <ELEV UNIT="M">23.7744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149423</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MARIANA GRAJALES AIRPORT</NAME>
  <ICAO>MUGT</ICAO>
  <GEOLOCATION>
    <LAT>20.0853</LAT>
    <LON>-75.1583</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>GUANTANAMO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GUANTANAMO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2446.02</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149422</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MARIA RAYES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6649</LAT>
    <LON>-79.2126</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149424</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MARTI EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.9509</LAT>
    <LON>-80.8931</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149425</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MATAHAMBRE AIRPORT</NAME>
  <ICAO>MUMH</ICAO>
  <GEOLOCATION>
    <LAT>22.5875</LAT>
    <LON>-83.945</LON>
    <ELEV UNIT="M">120.7008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149426</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MATANZAS AIRPORT</NAME>
  <ICAO>MUMT</ICAO>
  <GEOLOCATION>
    <LAT>23.01</LAT>
    <LON>-81.51</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149427</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MATEO ROMAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.216</LAT>
    <LON>-76.9997</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149428</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MAXIMO GOMEZ AIRPORT</NAME>
  <ICAO>MUCA</ICAO>
  <GEOLOCATION>
    <LAT>22.0271</LAT>
    <LON>-78.7896</LON>
    <ELEV UNIT="M">102.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CIEGO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AVILA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3532.0224</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149429</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MAYAJIGUA AIRPORT</NAME>
  <ICAO>MUMJ</ICAO>
  <GEOLOCATION>
    <LAT>22.2308</LAT>
    <LON>-79.0622</LON>
    <ELEV UNIT="M">52.7304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149430</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MIELES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.9712</LAT>
    <LON>-81.1298</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149431</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>MORON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.0793</LAT>
    <LON>-78.6198</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149432</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>NICARO AIRPORT</NAME>
  <ICAO>MUNC</ICAO>
  <GEOLOCATION>
    <LAT>20.6886</LAT>
    <LON>-75.5315</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149433</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>NUEVITAS AIRPORT</NAME>
  <ICAO>MUIV</ICAO>
  <GEOLOCATION>
    <LAT>21.5538</LAT>
    <LON>-77.2586</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149434</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>ORESTES ACOSTA AIRPORT</NAME>
  <ICAO>MUMO</ICAO>
  <GEOLOCATION>
    <LAT>20.6539</LAT>
    <LON>-74.9222</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>MOA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MOA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1859.8896</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149435</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PILON AIRPORT</NAME>
  <ICAO>MUPL</ICAO>
  <GEOLOCATION>
    <LAT>19.8638</LAT>
    <LON>-77.3493</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149436</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.0153</LAT>
    <LON>-78.6904</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149437</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PINAR DEL RIO AIRPORT</NAME>
  <ICAO>MUPR</ICAO>
  <GEOLOCATION>
    <LAT>22.4214</LAT>
    <LON>-83.6784</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1120.14</LENGTH>
    <WIDTH UNIT="M">37.4904</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149438</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PLAYA BARACOA AIRPORT</NAME>
  <ICAO>MUPB</ICAO>
  <GEOLOCATION>
    <LAT>23.0328</LAT>
    <LON>-82.5794</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2305.2024</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149439</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PRESTON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.735</LAT>
    <LON>-75.6583</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149440</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PUENTE GUILLEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.7204</LAT>
    <LON>-77.0022</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149441</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PUNTA ALEGRE AIRPORT</NAME>
  <ICAO>MUPA</ICAO>
  <GEOLOCATION>
    <LAT>22.38</LAT>
    <LON>-78.8175</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149442</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PUNTA DE MAISI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.2506</LAT>
    <LON>-74.1505</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149443</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>PURIO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.6832</LAT>
    <LON>-79.8883</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149444</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>RAFAEL CABRERA AIRPORT</NAME>
  <ICAO>MUNG</ICAO>
  <GEOLOCATION>
    <LAT>21.8347</LAT>
    <LON>-82.7838</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>GERONA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GERONA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1623.06</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149445</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>RAMBLAZON DE REYES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.6792</LAT>
    <LON>-79.0742</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149446</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAGUA LA GRANDE AIRPORT</NAME>
  <ICAO>MUSG</ICAO>
  <GEOLOCATION>
    <LAT>22.8016</LAT>
    <LON>-80.0548</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149447</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN ANTONIO DE LOS BANOS AIRPORT</NAME>
  <ICAO>MUSA</ICAO>
  <GEOLOCATION>
    <LAT>22.8715</LAT>
    <LON>-82.5093</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2399.6904</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3596.3352</LENGTH>
    <WIDTH UNIT="M">56.388</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2482.2912</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149448</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN CARLOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.0571</LAT>
    <LON>-78.1215</LON>
    <ELEV UNIT="M">46.3296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149456</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SANCTI SPIRITUS AIRPORT</NAME>
  <ICAO>MUSS</ICAO>
  <GEOLOCATION>
    <LAT>21.9704</LAT>
    <LON>-79.4427</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149449</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN GERMAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.5825</LAT>
    <LON>-76.1243</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149451</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN JOSE DE LAS LAJAS HGWAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>22.9776</LAT>
    <LON>-82.1356</LON>
    <ELEV UNIT="M">119.7864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149450</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN JOSE NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.8697</LAT>
    <LON>-77.4444</LON>
    <ELEV UNIT="M">54.5592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149452</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN JULIAN AIR BASE</NAME>
  <ICAO>MUSJ</ICAO>
  <GEOLOCATION>
    <LAT>22.0953</LAT>
    <LON>-84.152</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149453</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN NICOLAS DE BARI AIRPORT</NAME>
  <ICAO>MUNB</ICAO>
  <GEOLOCATION>
    <LAT>22.7561</LAT>
    <LON>-81.9209</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1005.84</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149454</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SAN PEDRO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.7374</LAT>
    <LON>-79.7805</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149455</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SANPEDRO HIGHWAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>22.9776</LAT>
    <LON>-82.4723</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149457</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SANTA FE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>23.0725</LAT>
    <LON>-82.5115</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149458</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SANTA LUCIA AIRPORT</NAME>
  <ICAO>MUSL</ICAO>
  <GEOLOCATION>
    <LAT>21.5095</LAT>
    <LON>-77.0206</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.7</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149459</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SIERRA MAESTRA AIRPORT</NAME>
  <ICAO>MUMZ</ICAO>
  <GEOLOCATION>
    <LAT>20.2881</LAT>
    <LON>-77.0892</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>MANZANILLO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MANZANILLO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400.3</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149460</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>SIGUANEA AIRPORT</NAME>
  <ICAO>MUSN</ICAO>
  <GEOLOCATION>
    <LAT>21.6425</LAT>
    <LON>-82.9551</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149461</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>UNION DE REYES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.8037</LAT>
    <LON>-81.498</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149462</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>VERTIENTES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.2392</LAT>
    <LON>-78.1158</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149463</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>VERTIENTES SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1318</LAT>
    <LON>-78.3202</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149464</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>VIEJO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.3631</LAT>
    <LON>-79.5305</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149465</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>VILO ACUNA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MUCL</ICAO>
  <GEOLOCATION>
    <LAT>21.6165</LAT>
    <LON>-81.546</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>340.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CAYO LARGO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CAYO LARGO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CAYO LARGO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3008.0712</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149466</IDENTIFIER>
  <COUNTRY>CU</COUNTRY>
  <NAME>YAGUAJAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.1116</LAT>
    <LON>-75.8198</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>