<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147877</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>AGOSTINHO NETO AIRPORT</NAME>
  <ICAO>GVAN</ICAO>
  <GEOLOCATION>
    <LAT>17.2028</LAT>
    <LON>-25.0906</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">449.8848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147878</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>AMíLCAR CABRAL INTERNATIONAL AIRPORT</NAME>
  <ICAO>GVAC</ICAO>
  <GEOLOCATION>
    <LAT>16.7414</LAT>
    <LON>-22.9494</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>345.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SAL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3272.028</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147879</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>MAIO AIRPORT</NAME>
  <ICAO>GVMA</ICAO>
  <GEOLOCATION>
    <LAT>15.1559</LAT>
    <LON>-23.2137</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1196.0352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147880</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>MOSTEIROS AIRPORT</NAME>
  <ICAO>GVMT</ICAO>
  <GEOLOCATION>
    <LAT>15.045</LAT>
    <LON>-24.3392</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147881</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>PRAIA INTERNATIONAL AIRPORT</NAME>
  <ICAO>GVNP</ICAO>
  <GEOLOCATION>
    <LAT>14.9245</LAT>
    <LON>-23.4935</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PRAIA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PRAIA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1282.9032</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2095.8048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147882</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>PREGUIçA AIRPORT</NAME>
  <ICAO>GVSN</ICAO>
  <GEOLOCATION>
    <LAT>16.5884</LAT>
    <LON>-24.2847</LON>
    <ELEV UNIT="M">203.9112</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147883</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>RABIL AIRPORT</NAME>
  <ICAO>GVBA</ICAO>
  <GEOLOCATION>
    <LAT>16.1365</LAT>
    <LON>-22.8889</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1221.3336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147884</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>SãO FILIPE AIRPORT</NAME>
  <ICAO>GVSF</ICAO>
  <GEOLOCATION>
    <LAT>14.885</LAT>
    <LON>-24.48</LON>
    <ELEV UNIT="M">188.0616</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147885</IDENTIFIER>
  <COUNTRY>CV</COUNTRY>
  <NAME>SãO PEDRO AIRPORT</NAME>
  <ICAO>GVSV</ICAO>
  <GEOLOCATION>
    <LAT>16.8332</LAT>
    <LON>-25.0553</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SAO VICENTE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SAO VICENTE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>