<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>149476</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>AKROTIRI</NAME>
  <ICAO>LCRA</ICAO>
  <GEOLOCATION>
    <LAT>34.5904</LAT>
    <LON>32.9879</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.075</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.950</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>Flamingo Ops</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AKROTIRI APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Akrotiti ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2745</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">59/F/B/W/T</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">2745</TORA>
        <LDA UNIT="M">2745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">2745</TORA>
        <LDA UNIT="M">2745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149467</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>ERCAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>LCEN</ICAO>
  <GEOLOCATION>
    <LAT>35.1547</LAT>
    <LON>33.4961</LON>
    <ELEV UNIT="M">123.1392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149468</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>GEçITKALE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.2359</LAT>
    <LON>33.7244</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>149469</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>KINGSFIELD</NAME>
  <ICAO>LCRE</ICAO>
  <GEOLOCATION>
    <LAT>35.014722222222</LAT>
    <LON>33.716944444444</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kingsfield Dropzone</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1059</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="056">
      <RUNS>
        <TORA UNIT="M">1059</TORA>
        <LDA UNIT="M">1059</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="236">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149470</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>KOPHINOU HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>34.8404</LAT>
    <LON>33.4245</LON>
    <ELEV UNIT="M">132</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149471</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>KORNOS HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>34.9097</LAT>
    <LON>33.4037</LON>
    <ELEV UNIT="M">340</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149472</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>LAKATAMIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.1064</LAT>
    <LON>33.3213</LON>
    <ELEV UNIT="M">230</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149473</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>LARNACA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LCLK</ICAO>
  <GEOLOCATION>
    <LAT>34.8751</LAT>
    <LON>33.6249</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2979.7248</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149474</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>PAPHOS INTERNATIONAL AIRPORT</NAME>
  <ICAO>LCPH</ICAO>
  <GEOLOCATION>
    <LAT>34.718</LAT>
    <LON>32.4857</LON>
    <ELEV UNIT="M">12.4968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149475</IDENTIFIER>
  <COUNTRY>CY</COUNTRY>
  <NAME>PıNARBAşı AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.2765</LAT>
    <LON>33.2673</LON>
    <ELEV UNIT="M">227</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>