<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149708</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>ALI-SABIEH AIRPORT</NAME>
  <ICAO>HDAS</ICAO>
  <GEOLOCATION>
    <LAT>11.1333</LAT>
    <LON>42.7167</LON>
    <ELEV UNIT="M">711</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149709</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>ASSA-GUEYLA AIRPORT</NAME>
  <ICAO>HDAG</ICAO>
  <GEOLOCATION>
    <LAT>12.2</LAT>
    <LON>42.6333</LON>
    <ELEV UNIT="M">602</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149710</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>CHABELLEY AIRPORT</NAME>
  <ICAO>HDCH</ICAO>
  <GEOLOCATION>
    <LAT>11.5168</LAT>
    <LON>43.0614</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149711</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>DIKHIL AIRPORT</NAME>
  <ICAO>HDDK</ICAO>
  <GEOLOCATION>
    <LAT>11.1</LAT>
    <LON>42.35</LON>
    <ELEV UNIT="M">457</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149712</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>DJIBOUTI-AMBOULI AIRPORT</NAME>
  <ICAO>HDAM</ICAO>
  <GEOLOCATION>
    <LAT>11.5473</LAT>
    <LON>43.1595</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>759.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3150.108</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149713</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>HERKALE AIRPORT</NAME>
  <ICAO>HDHE</ICAO>
  <GEOLOCATION>
    <LAT>12.4333</LAT>
    <LON>43.3</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149714</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>MOUCHA AIRPORT</NAME>
  <ICAO>HDMO</ICAO>
  <GEOLOCATION>
    <LAT>11.7167</LAT>
    <LON>43.2</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149715</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>OBOCK AIRPORT</NAME>
  <ICAO>HDOB</ICAO>
  <GEOLOCATION>
    <LAT>11.967</LAT>
    <LON>43.267</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149716</IDENTIFIER>
  <COUNTRY>DJ</COUNTRY>
  <NAME>TADJOURA AIRPORT</NAME>
  <ICAO>HDTJ</ICAO>
  <GEOLOCATION>
    <LAT>11.783</LAT>
    <LON>42.917</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>