<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>149645</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>AALBORG</NAME>
  <ICAO>EKYT</ICAO>
  <GEOLOCATION>
    <LAT>57.0928</LAT>
    <LON>9.8492</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>AALBORG HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.475</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2549</LENGTH>
    <WIDTH UNIT="M">22.5</WIDTH>
    <STRENGTH UNIT="PCN">52/F/D/X/U</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">2549</TORA>
        <LDA UNIT="M">2549</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">2549</TORA>
        <LDA UNIT="M">2549</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2650</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">66/F/D/W/T</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">2650</TORA>
        <LDA UNIT="M">2650</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">2650</TORA>
        <LDA UNIT="M">2650</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149646</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>AARHUS</NAME>
  <ICAO>EKAH</ICAO>
  <GEOLOCATION>
    <LAT>56.3</LAT>
    <LON>10.619</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Aarhus AIRPORT OFFICE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.610</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Aarhus HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.275</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10R</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2702</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">76/R/B/X/U</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">2702</TORA>
        <LDA UNIT="M">2702</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">2702</TORA>
        <LDA UNIT="M">2702</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2777</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">120/F/B/W/T</STRENGTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">2777</TORA>
        <LDA UNIT="M">2777</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">2777</TORA>
        <LDA UNIT="M">2777</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>149698</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>AEBY/OTTESTRUP</NAME>
  <ICAO>EKSA</ICAO>
  <GEOLOCATION>
    <LAT>57.346111111111</LAT>
    <LON>10.408055555556</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Saeby Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="117">
    </DIRECTION>
    <DIRECTION TC="297">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149707</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>AERO</NAME>
  <ICAO>EKAE</ICAO>
  <GEOLOCATION>
    <LAT>54.8528</LAT>
    <LON>10.4564</LON>
    <ELEV UNIT="M">-0.9144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AERO Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">789</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="148">
      <RUNS>
        <TORA UNIT="M">789</TORA>
        <LDA UNIT="M">789</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="328">
      <RUNS>
        <TORA UNIT="M">789</TORA>
        <LDA UNIT="M">789</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>189826</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ALLEROD</NAME>
  <ICAO>EKAL</ICAO>
  <GEOLOCATION>
    <LAT>55.8702777778</LAT>
    <LON>12.3155555556</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149648</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ANHOLT</NAME>
  <ICAO>EKAT</ICAO>
  <GEOLOCATION>
    <LAT>56.698333333333</LAT>
    <LON>11.555833333333</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AIRCAT ANHOLT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="024">
      <RUNS>
        <TORA UNIT="M">650</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="204">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179887</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ANHOLT VINDMOLLEPARK</NAME>
  <ICAO>EKAV</ICAO>
  <GEOLOCATION>
    <LAT>56.590833333333</LAT>
    <LON>11.151666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ANHOLT Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2098639</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ANNISSE</NAME>
  <ICAO>EKHE</ICAO>
  <GEOLOCATION>
    <LAT>55.984722222222</LAT>
    <LON>12.214444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189828</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ARNBORG</NAME>
  <ICAO>EKAB</ICAO>
  <GEOLOCATION>
    <LAT>56.011944444444</LAT>
    <LON>9.0125</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Arnborg Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1150</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2099631</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ARSLEV</NAME>
  <ICAO>EKCB</ICAO>
  <GEOLOCATION>
    <LAT>56.134444444444</LAT>
    <LON>10.081111111111</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149649</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BILLUND</NAME>
  <ICAO>EKBI</ICAO>
  <GEOLOCATION>
    <LAT>55.7403</LAT>
    <LON>9.1518</LON>
    <ELEV UNIT="M">75.2856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Billund Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 09</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.775</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">110/F/A/X/T</STRENGTH>
    <DIRECTION TC="084">
      <RUNS>
        <TORA UNIT="M">3100</TORA>
        <LDA UNIT="M">2950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="264">
      <RUNS>
        <TORA UNIT="M">3100</TORA>
        <LDA UNIT="M">2950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189829</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BJERGBY FLYVEPLA</NAME>
  <GEOLOCATION>
    <LAT>57.5013888889</LAT>
    <LON>10.0563888889</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">370</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2525626</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BJORNO</NAME>
  <GEOLOCATION>
    <LAT>55.067777777778</LAT>
    <LON>10.243055555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">570</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189830</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BOGENSE</NAME>
  <GEOLOCATION>
    <LAT>55.5425</LAT>
    <LON>10.031944444444</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189831</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BOLHEDE</NAME>
  <ICAO>EKBH</ICAO>
  <GEOLOCATION>
    <LAT>55.6325</LAT>
    <LON>8.7541666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bolhede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149650</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BORNHOLM/RONNE</NAME>
  <ICAO>EKRN</ICAO>
  <GEOLOCATION>
    <LAT>55.0633</LAT>
    <LON>14.7596</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.325</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>RONNE TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Bornholm HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2002</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">38/F/B/X/T</STRENGTH>
    <DIRECTION TC="108">
      <RUNS>
        <TORA UNIT="M">2062</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="288">
      <RUNS>
        <TORA UNIT="M">2062</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189832</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BRAEDSTRUP</NAME>
  <ICAO>EKBR</ICAO>
  <GEOLOCATION>
    <LAT>55.943611111111</LAT>
    <LON>9.6533333333333</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>A/A</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>189833</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BRONDERSLEV</NAME>
  <GEOLOCATION>
    <LAT>57.247777777778</LAT>
    <LON>9.9411111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.125</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179888</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BUTENDIEK</NAME>
  <ICAO>EKBU</ICAO>
  <GEOLOCATION>
    <LAT>55.019444444444</LAT>
    <LON>7.7997222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149651</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>CECILIE</NAME>
  <ICAO>EKCE</ICAO>
  <GEOLOCATION>
    <LAT>56.4021</LAT>
    <LON>4.7596</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>CECILIE Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189835</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>CHRISTIANSHEDE</NAME>
  <ICAO>EKCR</ICAO>
  <GEOLOCATION>
    <LAT>56.105</LAT>
    <LON>9.3927777777778</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Christianshede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149654</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN B</NAME>
  <ICAO>EKDB</ICAO>
  <GEOLOCATION>
    <LAT>55.469</LAT>
    <LON>5.1331</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DAN B Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149655</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN E</NAME>
  <ICAO>EKDE</ICAO>
  <GEOLOCATION>
    <LAT>55.4806</LAT>
    <LON>5.1162</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DAN-E Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149656</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>DAN F</NAME>
  <ICAO>EKDF</ICAO>
  <GEOLOCATION>
    <LAT>55.4781</LAT>
    <LON>5.1055</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DAN F Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179889</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>DANTYSK</NAME>
  <ICAO>EKDT</ICAO>
  <GEOLOCATION>
    <LAT>55.122777777778</LAT>
    <LON>7.2336111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189893</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>EJSTRUPHEDE</NAME>
  <GEOLOCATION>
    <LAT>56.021111111111</LAT>
    <LON>8.6994444444444</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ejstruphede Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189836</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>EJSTRUPHOLM</NAME>
  <GEOLOCATION>
    <LAT>55.991111111111</LAT>
    <LON>9.2680555555556</LON>
    <ELEV UNIT="M">69</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2098641</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ELSESMINDE</NAME>
  <GEOLOCATION>
    <LAT>55.938055555556</LAT>
    <LON>10.244722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149657</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ENDELAVE</NAME>
  <ICAO>EKEL</ICAO>
  <GEOLOCATION>
    <LAT>55.7565</LAT>
    <LON>10.2485</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="114">
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189837</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ENDELAVE SYD</NAME>
  <GEOLOCATION>
    <LAT>55.749166666667</LAT>
    <LON>10.270555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149658</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ESBJERG</NAME>
  <ICAO>EKEB</ICAO>
  <GEOLOCATION>
    <LAT>55.5259</LAT>
    <LON>8.5534</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.150</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ESBJERG AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.575</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Esbjerg HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/F/A/W/T</STRENGTH>
    <DIRECTION TC="078">
      <RUNS>
        <TORA UNIT="M">2599</TORA>
        <LDA UNIT="M">2599</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="258">
      <RUNS>
        <TORA UNIT="M">2599</TORA>
        <LDA UNIT="M">2599</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189838</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ESTRUPLUND</NAME>
  <GEOLOCATION>
    <LAT>56.5577777778</LAT>
    <LON>10.3583333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189839</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FANGEL</NAME>
  <GEOLOCATION>
    <LAT>55.2936111111</LAT>
    <LON>10.3069444444</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">470</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189840</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FILSKOV</NAME>
  <GEOLOCATION>
    <LAT>55.813333333333</LAT>
    <LON>9.0486111111111</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1935081</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FINO-3</NAME>
  <ICAO>EKFI</ICAO>
  <GEOLOCATION>
    <LAT>55.195</LAT>
    <LON>7.1583333333333</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189841</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FREDERIKSSUND NORD</NAME>
  <GEOLOCATION>
    <LAT>55.852222222222</LAT>
    <LON>12.073888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Frederikssund Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2098642</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FREDERIKSSUND SYD</NAME>
  <GEOLOCATION>
    <LAT>55.814722222222</LAT>
    <LON>12.082222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2098643</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FREERSLEV</NAME>
  <ICAO>EKFR</ICAO>
  <GEOLOCATION>
    <LAT>55.898611111111</LAT>
    <LON>12.245</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189842</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FRISENVAENGE</NAME>
  <GEOLOCATION>
    <LAT>55.1111111111</LAT>
    <LON>10.3622222222</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">460</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149659</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>FUR</NAME>
  <ICAO>EKFU</ICAO>
  <GEOLOCATION>
    <LAT>56.8244</LAT>
    <LON>8.9861</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="114">
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189843</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GESTEN</NAME>
  <GEOLOCATION>
    <LAT>55.550833333333</LAT>
    <LON>9.1847222222222</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gesten Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189844</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GORLEV</NAME>
  <ICAO>EKGO</ICAO>
  <GEOLOCATION>
    <LAT>55.552777777778</LAT>
    <LON>11.195277777778</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gorlev Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189845</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GORLOSE</NAME>
  <ICAO>EKGL</ICAO>
  <GEOLOCATION>
    <LAT>55.885555555556</LAT>
    <LON>12.228055555556</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gorlose Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149660</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GORM C</NAME>
  <ICAO>EKGC</ICAO>
  <GEOLOCATION>
    <LAT>55.5798</LAT>
    <LON>4.7589</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GORM-C Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149661</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GRENAA</NAME>
  <ICAO>EKGR</ICAO>
  <GEOLOCATION>
    <LAT>56.4425</LAT>
    <LON>10.9306</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GRENAA Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="013">
    </DIRECTION>
    <DIRECTION TC="193">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189846</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GRIMLUND HOVEN</NAME>
  <GEOLOCATION>
    <LAT>55.8161111111</LAT>
    <LON>8.71555555556</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">620</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189847</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GRONBAEK</NAME>
  <GEOLOCATION>
    <LAT>56.270555555556</LAT>
    <LON>9.6233333333333</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149662</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>GRONHOLT</NAME>
  <ICAO>EKGH</ICAO>
  <GEOLOCATION>
    <LAT>55.939722222222</LAT>
    <LON>12.381944444444</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Gronholt Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1019.8608</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149663</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HADERSLEV</NAME>
  <ICAO>EKHV</ICAO>
  <GEOLOCATION>
    <LAT>55.3022</LAT>
    <LON>9.5225</LON>
    <ELEV UNIT="M">24.6888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.225</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Haderslev Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1120.14</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149665</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HALFDAN A</NAME>
  <ICAO>EKHA</ICAO>
  <GEOLOCATION>
    <LAT>55.5309</LAT>
    <LON>5.0042</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HALFDAB-A Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149666</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HALFDAN B</NAME>
  <ICAO>EKHB</ICAO>
  <GEOLOCATION>
    <LAT>55.5386</LAT>
    <LON>5.0333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HALFDAN-B Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189848</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HAMMER</NAME>
  <ICAO>EKHM</ICAO>
  <GEOLOCATION>
    <LAT>55.9069444444</LAT>
    <LON>9.45361111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hammer Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149667</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HARALD</NAME>
  <ICAO>EKHD</ICAO>
  <GEOLOCATION>
    <LAT>56.3441</LAT>
    <LON>4.2719</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HARALD Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149668</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HERNING</NAME>
  <ICAO>EKHG</ICAO>
  <GEOLOCATION>
    <LAT>56.1847</LAT>
    <LON>9.0444</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Herning Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">667</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="152">
      <RUNS>
        <TORA UNIT="M">557</TORA>
        <LDA UNIT="M">537</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="332">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">11/F/B/Y/T</STRENGTH>
    <DIRECTION TC="092">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="272">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149669</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HOLBAEK</NAME>
  <ICAO>EKHK</ICAO>
  <GEOLOCATION>
    <LAT>55.7328</LAT>
    <LON>11.6028</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Holbaek Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="103">
    </DIRECTION>
    <DIRECTION TC="283">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2098644</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HOLSTED</NAME>
  <ICAO>EKHL</ICAO>
  <GEOLOCATION>
    <LAT>55.496666666667</LAT>
    <LON>8.9108333333333</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Holsted Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149670</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HORNS REV A</NAME>
  <ICAO>EKHR</ICAO>
  <GEOLOCATION>
    <LAT>55.5089</LAT>
    <LON>7.8749</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HORNS REV A Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149671</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HORNS REV B</NAME>
  <ICAO>EKHN</ICAO>
  <GEOLOCATION>
    <LAT>55.6002</LAT>
    <LON>7.6238</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HORNS REV B Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179890</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HORNS REV C</NAME>
  <ICAO>EKHO</ICAO>
  <GEOLOCATION>
    <LAT>55.695</LAT>
    <LON>7.6877777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189851</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>HUNDELEV</NAME>
  <GEOLOCATION>
    <LAT>57.4225</LAT>
    <LON>9.8625</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189852</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>IKAST</NAME>
  <GEOLOCATION>
    <LAT>56.1327777778</LAT>
    <LON>9.19888888889</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189853</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>JERLEVGARD</NAME>
  <GEOLOCATION>
    <LAT>55.6602777778</LAT>
    <LON>9.45861111111</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149672</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KALUNDBORG</NAME>
  <ICAO>EKKL</ICAO>
  <GEOLOCATION>
    <LAT>55.7003</LAT>
    <LON>11.25</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>149673</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KARUP</NAME>
  <ICAO>EKKA</ICAO>
  <GEOLOCATION>
    <LAT>56.297222222222</LAT>
    <LON>9.1011111111111</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.575</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.575</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">693</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">101/F/C/W/T</STRENGTH>
    <DIRECTION TC="134">
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">880</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="PCN">90/F/C/W/T</STRENGTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="089">
    </DIRECTION>
    <DIRECTION TC="269">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2992</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">120/F/B/W/T</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2929</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/F/C/W/T</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189854</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KASTBJERG</NAME>
  <GEOLOCATION>
    <LAT>56.6372222222</LAT>
    <LON>10.1647222222</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189855</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KERTEMINDE</NAME>
  <GEOLOCATION>
    <LAT>55.4494444444</LAT>
    <LON>10.5988888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149653</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KOBENHAVN/ROSKILDE</NAME>
  <ICAO>EKRK</ICAO>
  <GEOLOCATION>
    <LAT>55.5856</LAT>
    <LON>12.1314</LON>
    <ELEV UNIT="M">44.5008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.550</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>Roskilde HANDLING</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.525</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Roskilde Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799</LENGTH>
    <WIDTH UNIT="M">31</WIDTH>
    <STRENGTH UNIT="PCN">36/F/C/X/T</STRENGTH>
    <DIRECTION TC="112">
      <RUNS>
        <TORA UNIT="M">1740</TORA>
        <LDA UNIT="M">1740</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="292">
      <RUNS>
        <TORA UNIT="M">1799</TORA>
        <LDA UNIT="M">1740</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">31</WIDTH>
    <STRENGTH UNIT="PCN">30/F/C/X/T</STRENGTH>
    <DIRECTION TC="027">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="207">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.800</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149652</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KOBENHAVN KASTRUP</NAME>
  <ICAO>EKCH</ICAO>
  <GEOLOCATION>
    <LAT>55.618055555556</LAT>
    <LON>12.655833333333</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR - VFR traffic</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.825</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TAXI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.205</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KASTRUP Final</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.650</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.850</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DEP-ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.750</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ARR-ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2800</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/C/X/U</STRENGTH>
    <DIRECTION TC="119">
      <RUNS>
        <TORA UNIT="M">2800</TORA>
        <LDA UNIT="M">2365</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="299">
      <RUNS>
        <TORA UNIT="M">2365</TORA>
        <LDA UNIT="M">2395</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>122.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/C/X/U</STRENGTH>
    <DIRECTION TC="037">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="217">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/C/X/U</STRENGTH>
    <DIRECTION TC="037">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="217">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>122.850</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149674</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KOLDING/VAMDRUP</NAME>
  <ICAO>EKVD</ICAO>
  <GEOLOCATION>
    <LAT>55.4363</LAT>
    <LON>9.3309</LON>
    <ELEV UNIT="M">43.5864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VAMDRUP AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1006</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">17/F/B/X/T</STRENGTH>
    <DIRECTION TC="017">
      <RUNS>
        <TORA UNIT="M">976</TORA>
        <LDA UNIT="M">1006</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="197">
      <RUNS>
        <TORA UNIT="M">1006</TORA>
        <LDA UNIT="M">976</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">704</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="077">
      <RUNS>
        <TORA UNIT="M">704</TORA>
        <LDA UNIT="M">704</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="257">
      <RUNS>
        <TORA UNIT="M">704</TORA>
        <LDA UNIT="M">704</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189857</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KONGSTED</NAME>
  <ICAO>EKKS</ICAO>
  <GEOLOCATION>
    <LAT>55.252222222222</LAT>
    <LON>12.062777777778</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kongsted Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149675</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KORSOR</NAME>
  <ICAO>EKKO</ICAO>
  <GEOLOCATION>
    <LAT>55.337222222222</LAT>
    <LON>11.241666666667</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="118">
    </DIRECTION>
    <DIRECTION TC="298">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149676</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KOSTER VIG</NAME>
  <ICAO>EKMN</ICAO>
  <GEOLOCATION>
    <LAT>54.965277777778</LAT>
    <LON>12.196388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="091">
    </DIRECTION>
    <DIRECTION TC="271">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149677</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KRUSA-PADBORG</NAME>
  <ICAO>EKPB</ICAO>
  <GEOLOCATION>
    <LAT>54.8703</LAT>
    <LON>9.279</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Padborg Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1074</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">8/F/B/Y/U</STRENGTH>
    <DIRECTION TC="044">
      <RUNS>
        <TORA UNIT="M">1074</TORA>
        <LDA UNIT="M">1018</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="224">
      <RUNS>
        <TORA UNIT="M">1018</TORA>
        <LDA UNIT="M">1074</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149681</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LAESO</NAME>
  <ICAO>EKLS</ICAO>
  <GEOLOCATION>
    <LAT>57.2772</LAT>
    <LON>11.0001</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.175</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Laeso Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">928</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="063">
      <RUNS>
        <TORA UNIT="M">928</TORA>
        <LDA UNIT="M">928</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="243">
      <RUNS>
        <TORA UNIT="M">928</TORA>
        <LDA UNIT="M">928</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149678</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LEMVIG</NAME>
  <ICAO>EKLV</ICAO>
  <GEOLOCATION>
    <LAT>56.503</LAT>
    <LON>8.3113</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LEMVIG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">730</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="076">
    </DIRECTION>
    <DIRECTION TC="256">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>149679</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LINDTORP</NAME>
  <ICAO>EKHO</ICAO>
  <GEOLOCATION>
    <LAT>56.3967</LAT>
    <LON>8.4419</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Lindtorp Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149680</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LOLLAND FALSTER MARIBO</NAME>
  <ICAO>EKMB</ICAO>
  <GEOLOCATION>
    <LAT>54.6993</LAT>
    <LON>11.4401</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="096">
    </DIRECTION>
    <DIRECTION TC="276">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189860</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LUNDAGERGARD</NAME>
  <GEOLOCATION>
    <LAT>55.7327777778</LAT>
    <LON>9.68222222222</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2098645</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>MALOV</NAME>
  <ICAO>EKML</ICAO>
  <GEOLOCATION>
    <LAT>55.751666666667</LAT>
    <LON>12.278888888889</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Malov Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">288</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189862</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>MARTHASMINDE</NAME>
  <GEOLOCATION>
    <LAT>54.9122222222</LAT>
    <LON>11.1013888889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149682</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>MORSO</NAME>
  <ICAO>EKNM</ICAO>
  <GEOLOCATION>
    <LAT>56.8244</LAT>
    <LON>8.7867</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Morso RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="105">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="285">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189863</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NAESTVED</NAME>
  <GEOLOCATION>
    <LAT>55.2105555556</LAT>
    <LON>11.7161111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">370</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>189864</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NAKSKOV</NAME>
  <ICAO>EKNS</ICAO>
  <GEOLOCATION>
    <LAT>54.8172222222</LAT>
    <LON>11.1308333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">890</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149683</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NINI</NAME>
  <ICAO>EKNI</ICAO>
  <GEOLOCATION>
    <LAT>56.6408</LAT>
    <LON>5.3211</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NINI Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2098646</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NORDBORG</NAME>
  <ICAO>EKNB</ICAO>
  <GEOLOCATION>
    <LAT>55.075</LAT>
    <LON>9.7538888888889</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nordborg Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="054">
    </DIRECTION>
    <DIRECTION TC="234">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189866</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NORRE FELDING</NAME>
  <GEOLOCATION>
    <LAT>56.306388888889</LAT>
    <LON>8.5866666666667</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.470</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189865</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>NRALSLEV LUNDBY</NAME>
  <GEOLOCATION>
    <LAT>54.8761111111</LAT>
    <LON>11.8427777778</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149684</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ODENSE / HANS CHRISTIAN ANDERSEN</NAME>
  <ICAO>EKOD</ICAO>
  <GEOLOCATION>
    <LAT>55.4767</LAT>
    <LON>10.3309</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.525</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ODENSE AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">50/R/D/X/U</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189869</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>OLGOD/VALLUND</NAME>
  <GEOLOCATION>
    <LAT>55.832777777778</LAT>
    <LON>8.5527777777778</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189871</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ORUPGAARD</NAME>
  <GEOLOCATION>
    <LAT>54.768888888889</LAT>
    <LON>11.948888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="071">
    </DIRECTION>
    <DIRECTION TC="251">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149685</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RANDERS</NAME>
  <ICAO>EKRD</ICAO>
  <GEOLOCATION>
    <LAT>56.5066</LAT>
    <LON>10.0364</LON>
    <ELEV UNIT="M">42.3672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.075</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RANDERS Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149686</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RARUP</NAME>
  <ICAO>EKRA</ICAO>
  <GEOLOCATION>
    <LAT>55.7775</LAT>
    <LON>9.9416666666667</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Rarup Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">730</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179886</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RAVN WINTERSHALL</NAME>
  <ICAO>EKRV</ICAO>
  <GEOLOCATION>
    <LAT>55.881944444444</LAT>
    <LON>4.2347222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RAVN Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189872</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RIBEHOJ</NAME>
  <GEOLOCATION>
    <LAT>55.4327777778</LAT>
    <LON>8.91555555556</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149687</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RINGSTED</NAME>
  <ICAO>EKRS</ICAO>
  <GEOLOCATION>
    <LAT>55.4258</LAT>
    <LON>11.8067</LON>
    <ELEV UNIT="M">34.4424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RINGSTED Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">480</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="051">
    </DIRECTION>
    <DIRECTION TC="231">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>1556092</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RODEKRO</NAME>
  <GEOLOCATION>
    <LAT>55.078333333333</LAT>
    <LON>9.3005555555556</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149688</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ROLF</NAME>
  <ICAO>EKRF</ICAO>
  <GEOLOCATION>
    <LAT>55.6062</LAT>
    <LON>4.4913</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ROLF Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189873</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ROLFSTED</NAME>
  <ICAO>EKRO</ICAO>
  <GEOLOCATION>
    <LAT>55.325833333333</LAT>
    <LON>10.581944444444</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149689</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SAMSO</NAME>
  <ICAO>EKSS</ICAO>
  <GEOLOCATION>
    <LAT>55.889166666667</LAT>
    <LON>10.613888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SAMS Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">695</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="102">
      <RUNS>
        <TORA UNIT="M">695</TORA>
        <LDA UNIT="M">695</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="282">
      <RUNS>
        <TORA UNIT="M">695</TORA>
        <LDA UNIT="M">695</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2099629</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SCHELENBORG</NAME>
  <ICAO>EKSG</ICAO>
  <GEOLOCATION>
    <LAT>55.543888888889</LAT>
    <LON>10.635833333333</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189875</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SERRITSLEV</NAME>
  <GEOLOCATION>
    <LAT>57.3161111111</LAT>
    <LON>9.94888888889</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149690</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SINDAL</NAME>
  <ICAO>EKSN</ICAO>
  <GEOLOCATION>
    <LAT>57.5035</LAT>
    <LON>10.2294</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.750</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SINDAL AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">24/F/B/Y/T</STRENGTH>
    <DIRECTION TC="083">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="263">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149691</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SIRI</NAME>
  <ICAO>EKSI</ICAO>
  <GEOLOCATION>
    <LAT>56.4827</LAT>
    <LON>4.9111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SIRI Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149692</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SKIVE</NAME>
  <ICAO>EKSV</ICAO>
  <GEOLOCATION>
    <LAT>56.5502</LAT>
    <LON>9.173</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.575</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SKIVE Radio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KARUP APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">12/F/A/Y/T</STRENGTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149693</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SKJOLD</NAME>
  <ICAO>EKSC</ICAO>
  <GEOLOCATION>
    <LAT>55.5316</LAT>
    <LON>4.9067</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SKJOLD Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189879</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SLAGLILLE</NAME>
  <ICAO>EKSL</ICAO>
  <GEOLOCATION>
    <LAT>55.452222222222</LAT>
    <LON>11.644722222222</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Slaglille Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149699</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SONDERBORG</NAME>
  <ICAO>EKSB</ICAO>
  <GEOLOCATION>
    <LAT>54.9644</LAT>
    <LON>9.7917</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sonderborg AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 32</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1797</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">40/F/A/W/T</STRENGTH>
    <DIRECTION TC="138">
      <RUNS>
        <TORA UNIT="M">1797</TORA>
        <LDA UNIT="M">1797</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="318">
      <RUNS>
        <TORA UNIT="M">1797</TORA>
        <LDA UNIT="M">1797</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189881</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SONDER FELDING/VEST</NAME>
  <GEOLOCATION>
    <LAT>55.946666666667</LAT>
    <LON>8.7433333333333</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Snder Felding Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149695</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SPJALD</NAME>
  <ICAO>EKSD</ICAO>
  <GEOLOCATION>
    <LAT>56.1027</LAT>
    <LON>8.5142</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189883</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>STAGSTED</NAME>
  <GEOLOCATION>
    <LAT>57.157777777778</LAT>
    <LON>10.197222222222</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149696</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>STAUNING</NAME>
  <ICAO>EKVJ</ICAO>
  <GEOLOCATION>
    <LAT>55.9901</LAT>
    <LON>8.3539</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>STAUNING AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">21/F/A/Y/T</STRENGTH>
    <DIRECTION TC="091">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="271">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149694</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SYD ARNE</NAME>
  <ICAO>EKAR</ICAO>
  <GEOLOCATION>
    <LAT>56.0803</LAT>
    <LON>4.2304</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OSSAN Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149697</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SYDFY/TASINGE</NAME>
  <ICAO>EKST</ICAO>
  <GEOLOCATION>
    <LAT>55.0166</LAT>
    <LON>10.5633</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2179892</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SYLWIN ALPHA</NAME>
  <ICAO>EKSW</ICAO>
  <GEOLOCATION>
    <LAT>55.062222222222</LAT>
    <LON>7.2413888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149700</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>THISTED</NAME>
  <ICAO>EKTS</ICAO>
  <GEOLOCATION>
    <LAT>57.0688</LAT>
    <LON>8.7052</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AALBORG APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>2098638</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TOLLOSE</NAME>
  <ICAO>EKTO</ICAO>
  <GEOLOCATION>
    <LAT>55.581388888889</LAT>
    <LON>11.76</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tollose Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149703</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TONDER</NAME>
  <ICAO>EKTD</ICAO>
  <GEOLOCATION>
    <LAT>54.9297</LAT>
    <LON>8.8406</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TONDER Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="115">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="295">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>2098637</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TRUE</NAME>
  <GEOLOCATION>
    <LAT>56.17851</LAT>
    <LON>10.07648</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.350</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149701</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TYRA E</NAME>
  <ICAO>EKTE</ICAO>
  <GEOLOCATION>
    <LAT>55.7215</LAT>
    <LON>4.8021</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TYRA-E Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149702</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TYRA W</NAME>
  <ICAO>EKTW</ICAO>
  <GEOLOCATION>
    <LAT>55.7165</LAT>
    <LON>4.7503</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TYRA-W Radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>149704</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VAERLOSE AIR BASE</NAME>
  <ICAO>EKVL</ICAO>
  <GEOLOCATION>
    <LAT>55.7695</LAT>
    <LON>12.3239</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>189891</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VANDEL</NAME>
  <GEOLOCATION>
    <LAT>55.6975</LAT>
    <LON>9.21305555556</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>189892</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VARDE</NAME>
  <ICAO>EKVA</ICAO>
  <GEOLOCATION>
    <LAT>55.607777777778</LAT>
    <LON>8.4402777777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">460</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2099630</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VEJRO</NAME>
  <ICAO>EKVO</ICAO>
  <GEOLOCATION>
    <LAT>55.025833333333</LAT>
    <LON>11.348611111111</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149647</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VESTHIMMERLAND</NAME>
  <ICAO>EKVH</ICAO>
  <GEOLOCATION>
    <LAT>56.8469</LAT>
    <LON>9.4586</LON>
    <ELEV UNIT="M">36.2712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.225</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AALBORG APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149705</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VIBORG</NAME>
  <ICAO>EKVB</ICAO>
  <GEOLOCATION>
    <LAT>56.41</LAT>
    <LON>9.4091</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VIBORG Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">578</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">578</TORA>
        <LDA UNIT="M">511</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">676</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">676</TORA>
        <LDA UNIT="M">676</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>149706</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VOJENS/SKRYDSTRUP</NAME>
  <ICAO>EKSP</ICAO>
  <GEOLOCATION>
    <LAT>55.2256</LAT>
    <LON>9.2639</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.275</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.200</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10L/28R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.900</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3006</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">90/F/A/W/T</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">3006</TORA>
        <LDA UNIT="M">3006</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>133.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">3006</TORA>
        <LDA UNIT="M">3006</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>133.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2971</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="PCN">77/F/B/W/T</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">2971</TORA>
        <LDA UNIT="M">2971</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">2971</TORA>
        <LDA UNIT="M">2971</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>189894</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VOJSTRUP</NAME>
  <ICAO>EKFS</ICAO>
  <GEOLOCATION>
    <LAT>55.247777777778</LAT>
    <LON>10.204166666667</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vjstrup Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>