<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149719</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>ARROYO BARRIL INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDAB</ICAO>
  <GEOLOCATION>
    <LAT>19.1986</LAT>
    <LON>-69.4298</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1167.384</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149720</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>AZUA AIRPORT</NAME>
  <ICAO>MDAD</ICAO>
  <GEOLOCATION>
    <LAT>18.4255</LAT>
    <LON>-70.7314</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149721</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>BOCA CHICA AIRPORT</NAME>
  <ICAO>MDBL</ICAO>
  <GEOLOCATION>
    <LAT>18.4508</LAT>
    <LON>-69.5926</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149722</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>CABO ROJO AIRPORT</NAME>
  <ICAO>MDCR</ICAO>
  <GEOLOCATION>
    <LAT>17.929</LAT>
    <LON>-71.6448</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1508.76</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149723</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>CASA DE CAMPO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDLR</ICAO>
  <GEOLOCATION>
    <LAT>18.4507</LAT>
    <LON>-68.9118</LON>
    <ELEV UNIT="M">73.152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>LAS AMERICAS APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LA ROMANA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2949.2448</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149724</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>CIBAO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDST</ICAO>
  <GEOLOCATION>
    <LAT>19.4061</LAT>
    <LON>-70.6047</LON>
    <ELEV UNIT="M">172.212</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SANTIAGO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SANTIAGO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2619.756</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149725</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>CONSTANZA DOM RE AIRPORT</NAME>
  <ICAO>MDCZ</ICAO>
  <GEOLOCATION>
    <LAT>18.9075</LAT>
    <LON>-70.7219</LON>
    <ELEV UNIT="M">1203.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149726</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>CONSUELO BATEY ANITA AIRPORT</NAME>
  <ICAO>MDBA</ICAO>
  <GEOLOCATION>
    <LAT>18.6833</LAT>
    <LON>-69.3833</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149727</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>COTUI ANGELINA AIRPORT</NAME>
  <ICAO>MDAN</ICAO>
  <GEOLOCATION>
    <LAT>19.1316</LAT>
    <LON>-70.2216</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149728</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>DAJABON AIRPORT</NAME>
  <ICAO>MDDJ</ICAO>
  <GEOLOCATION>
    <LAT>19.5636</LAT>
    <LON>-71.6808</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149729</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>GREGORIO LUPERON INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDPP</ICAO>
  <GEOLOCATION>
    <LAT>19.7579</LAT>
    <LON>-70.57</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PUERTO PLATA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PUERTO PLATA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3080.9184</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149730</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>HIGUEY AIRPORT</NAME>
  <ICAO>MDBG</ICAO>
  <GEOLOCATION>
    <LAT>18.6316</LAT>
    <LON>-68.7378</LON>
    <ELEV UNIT="M">130.7592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149731</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>LA ISABELA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDJB</ICAO>
  <GEOLOCATION>
    <LAT>18.5725</LAT>
    <LON>-69.9856</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>HIGUERO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1649.5776</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149732</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>LA ROMANA BATEY CACATA AIRPORT</NAME>
  <ICAO>MDBC</ICAO>
  <GEOLOCATION>
    <LAT>18.4797</LAT>
    <LON>-68.9159</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149733</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>LA ROMANA BATEY LECHUGA AIRPORT</NAME>
  <ICAO>MDBE</ICAO>
  <GEOLOCATION>
    <LAT>18.5868</LAT>
    <LON>-69.0554</LON>
    <ELEV UNIT="M">76.8096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149734</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>LAS AMéRICAS INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDSD</ICAO>
  <GEOLOCATION>
    <LAT>18.4297</LAT>
    <LON>-69.6689</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>SANTO DOMINGO INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>FSS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3352.8</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149735</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>MARIA MONTEZ INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDBH</ICAO>
  <GEOLOCATION>
    <LAT>18.2515</LAT>
    <LON>-71.1204</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BARAHONA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BARAHONA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149736</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>MONTE CRISTI AIRPORT</NAME>
  <ICAO>MDMC</ICAO>
  <GEOLOCATION>
    <LAT>19.8653</LAT>
    <LON>-71.6453</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149737</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>PUNTA CANA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDPC</ICAO>
  <GEOLOCATION>
    <LAT>18.5674</LAT>
    <LON>-68.3634</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>LAS AMERICAS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.1208</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149738</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SABANA DE MAR AIRPORT</NAME>
  <ICAO>MDSB</ICAO>
  <GEOLOCATION>
    <LAT>19.0619</LAT>
    <LON>-69.3852</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149739</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAMANA EL PORTILLO AIRPORT</NAME>
  <ICAO>MDPO</ICAO>
  <GEOLOCATION>
    <LAT>19.3167</LAT>
    <LON>-69.5</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149740</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAMANá EL CATEY INTERNATIONAL AIRPORT</NAME>
  <ICAO>MDCY</ICAO>
  <GEOLOCATION>
    <LAT>19.267</LAT>
    <LON>-69.742</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149741</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAN ISIDRO AIR BASE</NAME>
  <ICAO>MDSI</ICAO>
  <GEOLOCATION>
    <LAT>18.5037</LAT>
    <LON>-69.7617</LON>
    <ELEV UNIT="M">33.8328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149742</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAN JUAN AIRPORT</NAME>
  <ICAO>MDSJ</ICAO>
  <GEOLOCATION>
    <LAT>18.8333</LAT>
    <LON>-71.2333</LON>
    <ELEV UNIT="M">455.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149743</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAN JUAN DE LA MAGUANA AIRPORT</NAME>
  <ICAO>MDSA</ICAO>
  <GEOLOCATION>
    <LAT>18.8255</LAT>
    <LON>-71.2314</LON>
    <ELEV UNIT="M">398.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149744</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SAN PEDRO DE MACORIS AIRPORT</NAME>
  <ICAO>MDBM</ICAO>
  <GEOLOCATION>
    <LAT>18.4481</LAT>
    <LON>-69.2812</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149745</IDENTIFIER>
  <COUNTRY>DO</COUNTRY>
  <NAME>SANTIAGO MUNICIPAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>19.4699</LAT>
    <LON>-70.7006</LON>
    <ELEV UNIT="M">183.4896</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>