<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149746</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ALBA ELENA</NAME>
  <GEOLOCATION>
    <LAT>-2.167</LAT>
    <LON>-79.283</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>29/08 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">15.8496</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149747</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>AMABLE CALLE GUTIERREZ</NAME>
  <ICAO>SEPS</ICAO>
  <GEOLOCATION>
    <LAT>-3.32</LAT>
    <LON>-79.769</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>28/10 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1150.3152</LENGTH>
    <WIDTH UNIT="M">17.3736</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149751</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ARAJUNO</NAME>
  <ICAO>SEAR</ICAO>
  <GEOLOCATION>
    <LAT>-1.236</LAT>
    <LON>-77.685</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149752</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ARAPICOS</NAME>
  <ICAO>SEAP</ICAO>
  <GEOLOCATION>
    <LAT>-1.858</LAT>
    <LON>-77.941</LON>
    <ELEV UNIT="M">890.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149748</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ARTILLERIA VICTOR LARREA</NAME>
  <ICAO>SERO</ICAO>
  <GEOLOCATION>
    <LAT>-3.435</LAT>
    <LON>-79.978</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>27/09 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">992.124</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149753</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ASCAZUBI</NAME>
  <ICAO>SEAS</ICAO>
  <GEOLOCATION>
    <LAT>-0.083</LAT>
    <LON>-78.283</LON>
    <ELEV UNIT="M">2900.7816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149749</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ATAHUALPA</NAME>
  <ICAO>SEIB</ICAO>
  <GEOLOCATION>
    <LAT>0.338</LAT>
    <LON>-78.136</LON>
    <ELEV UNIT="M">2226.2592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1940.052</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149754</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>AVIANDINA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.2631</LAT>
    <LON>-79.9617</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149755</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>AYANGUE</NAME>
  <ICAO>SEAY</ICAO>
  <GEOLOCATION>
    <LAT>-1.978</LAT>
    <LON>-80.739</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149757</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>BABAHOYO NORTH</NAME>
  <GEOLOCATION>
    <LAT>-1.703</LAT>
    <LON>-79.538</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149756</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>BANASUR</NAME>
  <GEOLOCATION>
    <LAT>-3.341</LAT>
    <LON>-79.864</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>28/10 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">960.12</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149759</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>BUENA FE</NAME>
  <ICAO>SEBF</ICAO>
  <GEOLOCATION>
    <LAT>-0.898</LAT>
    <LON>-79.486</LON>
    <ELEV UNIT="M">97.536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149760</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CAMILO PONCE ENRIQUEZ</NAME>
  <ICAO>SETM</ICAO>
  <GEOLOCATION>
    <LAT>-3.996</LAT>
    <LON>-79.372</LON>
    <ELEV UNIT="M">1236.2688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>24/06 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2049.78</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149766</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CANAL UNO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.1656</LAT>
    <LON>-79.8969</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149767</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CARABON</NAME>
  <GEOLOCATION>
    <LAT>-3.629</LAT>
    <LON>-80.188</LON>
    <ELEV UNIT="M">38.4048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149761</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CELIA MARIA</NAME>
  <GEOLOCATION>
    <LAT>-3.279</LAT>
    <LON>-79.801</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149762</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CHACHOAN</NAME>
  <ICAO>SEAM</ICAO>
  <GEOLOCATION>
    <LAT>-1.212</LAT>
    <LON>-78.575</LON>
    <ELEV UNIT="M">2591.4096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1925.1168</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149763</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CHIMBORAZO</NAME>
  <ICAO>SERB</ICAO>
  <GEOLOCATION>
    <LAT>-1.653</LAT>
    <LON>-78.656</LON>
    <ELEV UNIT="M">2789.2248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600.2</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149769</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CHONE</NAME>
  <ICAO>SECH</ICAO>
  <GEOLOCATION>
    <LAT>-0.695</LAT>
    <LON>-80.089</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149770</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>COAQUE</NAME>
  <ICAO>SECQ</ICAO>
  <GEOLOCATION>
    <LAT>0</LAT>
    <LON>-80.1</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149764</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CORONEL E CARVAJAL</NAME>
  <ICAO>SEMC</ICAO>
  <GEOLOCATION>
    <LAT>-2.299</LAT>
    <LON>-78.121</LON>
    <ELEV UNIT="M">1052.1696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Shell</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149771</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>COTACHACHI</NAME>
  <ICAO>SEHI</ICAO>
  <GEOLOCATION>
    <LAT>-0.303</LAT>
    <LON>-78.268</LON>
    <ELEV UNIT="M">2384.7552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149765</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>COTOPAXI</NAME>
  <ICAO>SELT</ICAO>
  <GEOLOCATION>
    <LAT>-0.907</LAT>
    <LON>-78.616</LON>
    <ELEV UNIT="M">2805.684</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Quito</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3693.2616</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149772</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>CURARAY</NAME>
  <ICAO>SECR</ICAO>
  <GEOLOCATION>
    <LAT>-1.378</LAT>
    <LON>-76.939</LON>
    <ELEV UNIT="M">253.5936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149773</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ELOY ALFARO</NAME>
  <ICAO>SEMT</ICAO>
  <GEOLOCATION>
    <LAT>-0.946</LAT>
    <LON>-80.679</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2859.9384</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149774</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>EL VERGEL</NAME>
  <ICAO>SEVR</ICAO>
  <GEOLOCATION>
    <LAT>-1.75</LAT>
    <LON>-78.617</LON>
    <ELEV UNIT="M">2743.8096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149775</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>FRANCISCO DE ORELLANA</NAME>
  <ICAO>SECO</ICAO>
  <GEOLOCATION>
    <LAT>-0.463</LAT>
    <LON>-76.987</LON>
    <ELEV UNIT="M">254.2032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33/15 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2060.448</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149776</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GENERAL MANUEL SERRANO</NAME>
  <ICAO>SEMH</ICAO>
  <GEOLOCATION>
    <LAT>-3.269</LAT>
    <LON>-79.962</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>32/14 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1674.2664</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149777</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GENERAL RIVADENEIRA</NAME>
  <ICAO>SETN</ICAO>
  <GEOLOCATION>
    <LAT>0.979</LAT>
    <LON>-79.627</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149778</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GENERAL ULPIANO PAEZ</NAME>
  <ICAO>SESA</ICAO>
  <GEOLOCATION>
    <LAT>-2.205</LAT>
    <LON>-80.989</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>26/08 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1109.7768</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/13 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2436.876</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149779</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GENERAL VILLAMIL</NAME>
  <GEOLOCATION>
    <LAT>-0.943</LAT>
    <LON>-90.953</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149780</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GUABITAL</NAME>
  <GEOLOCATION>
    <LAT>-2.773</LAT>
    <LON>-79.702</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">986.028</LENGTH>
    <WIDTH UNIT="M">10.668</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149781</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GUALAQUIZA</NAME>
  <ICAO>SEGZ</ICAO>
  <GEOLOCATION>
    <LAT>-3.423</LAT>
    <LON>-78.567</LON>
    <ELEV UNIT="M">804.672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33/15 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2011.9848</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149784</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>GUALE</NAME>
  <ICAO>SEGE</ICAO>
  <GEOLOCATION>
    <LAT>-1.617</LAT>
    <LON>-80.233</LON>
    <ELEV UNIT="M">67.6656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149785</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>HACIENDA CLEMENTINA</NAME>
  <ICAO>SECM</ICAO>
  <GEOLOCATION>
    <LAT>-1.706</LAT>
    <LON>-79.379</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149786</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>HACIENDA LA JULIA</NAME>
  <ICAO>SELJ</ICAO>
  <GEOLOCATION>
    <LAT>-1.704</LAT>
    <LON>-79.552</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149787</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>ISABEL MARIA</NAME>
  <ICAO>SEIS</ICAO>
  <GEOLOCATION>
    <LAT>-1.867</LAT>
    <LON>-79.733</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149790</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>JAMA</NAME>
  <ICAO>SEJM</ICAO>
  <GEOLOCATION>
    <LAT>-0.201</LAT>
    <LON>-80.265</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149791</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>JIPIJAPA</NAME>
  <ICAO>SEJI</ICAO>
  <GEOLOCATION>
    <LAT>-1</LAT>
    <LON>-80.667</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149788</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>JOSE JOAQUIN DE OLMEDO</NAME>
  <ICAO>SEGU</ICAO>
  <GEOLOCATION>
    <LAT>-2.157</LAT>
    <LON>-79.884</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2790.1392</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149789</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>JOSE MARIA VELASCO IBARRA</NAME>
  <ICAO>SEMA</ICAO>
  <GEOLOCATION>
    <LAT>-4.378</LAT>
    <LON>-79.941</LON>
    <ELEV UNIT="M">459.6384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Guayaquil</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Latoma</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1076.5536</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149793</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>KM 60</NAME>
  <GEOLOCATION>
    <LAT>-0.537</LAT>
    <LON>-79.369</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149792</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>KM 192</NAME>
  <ICAO>SEKK</ICAO>
  <GEOLOCATION>
    <LAT>0.184</LAT>
    <LON>-79.392</LON>
    <ELEV UNIT="M">380.0856</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">932.688</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149801</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LA FABRIL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.9958</LAT>
    <LON>-80.6886</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149797</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LAGO AGRIO</NAME>
  <ICAO>SENL</ICAO>
  <GEOLOCATION>
    <LAT>0.092</LAT>
    <LON>-76.869</LON>
    <ELEV UNIT="M">299.3136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2307.0312</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149795</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LA MINA</NAME>
  <GEOLOCATION>
    <LAT>-3.203</LAT>
    <LON>-79.798</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">936.6504</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149796</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LA PUNTILLA</NAME>
  <GEOLOCATION>
    <LAT>-2.443</LAT>
    <LON>-79.399</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>29/11 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149798</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LAS PENAS</NAME>
  <GEOLOCATION>
    <LAT>-2.947</LAT>
    <LON>-80.101</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>29/11 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149805</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LIMONCOCHA</NAME>
  <ICAO>SELI</ICAO>
  <GEOLOCATION>
    <LAT>-0.406</LAT>
    <LON>-76.624</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149806</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LOJA</NAME>
  <GEOLOCATION>
    <LAT>-3.881</LAT>
    <LON>-79.235</LON>
    <ELEV UNIT="M">2342.0832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149807</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LOMA LARGA</NAME>
  <ICAO>SELM</ICAO>
  <GEOLOCATION>
    <LAT>-1.502</LAT>
    <LON>-79.481</LON>
    <ELEV UNIT="M">64.008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149799</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LOS PERALES</NAME>
  <ICAO>SESV</ICAO>
  <GEOLOCATION>
    <LAT>-0.608</LAT>
    <LON>-80.403</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Secondary</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33/15 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2202.7896</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149808</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LOS PEREZ</NAME>
  <ICAO>SEPZ</ICAO>
  <GEOLOCATION>
    <LAT>-0.954</LAT>
    <LON>-79.375</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149800</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>LUIS A MANTILLA</NAME>
  <ICAO>SETU</ICAO>
  <GEOLOCATION>
    <LAT>0.81</LAT>
    <LON>-77.708</LON>
    <ELEV UNIT="M">2941.0152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2460.0408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149809</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MARAGROSA</NAME>
  <ICAO>SEMX</ICAO>
  <GEOLOCATION>
    <LAT>-2.851</LAT>
    <LON>-79.804</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>27/09 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">7.9248</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149810</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MARISCAL LAMAR</NAME>
  <ICAO>SECU</ICAO>
  <GEOLOCATION>
    <LAT>-2.889</LAT>
    <LON>-78.984</LON>
    <ELEV UNIT="M">2531.6688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149811</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MARISCAL SUCRE</NAME>
  <ICAO>SEQU</ICAO>
  <GEOLOCATION>
    <LAT>-0.141</LAT>
    <LON>-78.488</LON>
    <ELEV UNIT="M">2812.6944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3119.9328</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149814</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MARTINICA</NAME>
  <ICAO>SEMY</ICAO>
  <GEOLOCATION>
    <LAT>-1.74</LAT>
    <LON>-79.621</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149812</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MAYOR GALO TORRES</NAME>
  <ICAO>SETE</ICAO>
  <GEOLOCATION>
    <LAT>-0.987</LAT>
    <LON>-77.819</LON>
    <ELEV UNIT="M">520.5984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>28/10 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149813</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MONTALVO</NAME>
  <ICAO>SEMO</ICAO>
  <GEOLOCATION>
    <LAT>-2.067</LAT>
    <LON>-76.976</LON>
    <ELEV UNIT="M">292.608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>26/08 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1440.18</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149815</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>MéNDEZ</NAME>
  <GEOLOCATION>
    <LAT>-2.733</LAT>
    <LON>-78.317</LON>
    <ELEV UNIT="M">539.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149817</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PALOBAMBA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.1903</LAT>
    <LON>-80.0242</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149816</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PATUCA</NAME>
  <ICAO>SEPC</ICAO>
  <GEOLOCATION>
    <LAT>-2.752</LAT>
    <LON>-78.264</LON>
    <ELEV UNIT="M">542.8488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1601.724</LENGTH>
    <WIDTH UNIT="M">29.2608</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149818</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PAYO</NAME>
  <ICAO>SEPX</ICAO>
  <GEOLOCATION>
    <LAT>-2.31</LAT>
    <LON>-79.46</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149819</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PEDERNALES</NAME>
  <ICAO>SEPD</ICAO>
  <GEOLOCATION>
    <LAT>0.068</LAT>
    <LON>-80.05</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149820</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PEDRO CARBO</NAME>
  <ICAO>SEPB</ICAO>
  <GEOLOCATION>
    <LAT>-1.812</LAT>
    <LON>-80.232</LON>
    <ELEV UNIT="M">97.8408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149821</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PEPSICOLA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.1192</LAT>
    <LON>-79.9353</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149822</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>POSORJA</NAME>
  <ICAO>SEPO</ICAO>
  <GEOLOCATION>
    <LAT>-2.682</LAT>
    <LON>-80.276</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149823</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>POSORJA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.7317</LAT>
    <LON>-80.2458</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149824</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PUNA</NAME>
  <ICAO>SEPU</ICAO>
  <GEOLOCATION>
    <LAT>-2.734</LAT>
    <LON>-79.915</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149825</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>PUTUMAYO</NAME>
  <ICAO>SEPT</ICAO>
  <GEOLOCATION>
    <LAT>0.083</LAT>
    <LON>-75.9</LON>
    <ELEV UNIT="M">223.4184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149826</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>QUEVEDO</NAME>
  <ICAO>SEQE</ICAO>
  <GEOLOCATION>
    <LAT>-0.989</LAT>
    <LON>-79.465</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1356.36</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149827</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>QUEVEDO NORTH</NAME>
  <GEOLOCATION>
    <LAT>-1</LAT>
    <LON>-79.415</LON>
    <ELEV UNIT="M">95.7072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149828</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>REALES TAMARINDOS</NAME>
  <ICAO>SEPV</ICAO>
  <GEOLOCATION>
    <LAT>-1.042</LAT>
    <LON>-80.472</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2271.0648</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149829</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>RIO AMAZONAS</NAME>
  <ICAO>SESM</ICAO>
  <GEOLOCATION>
    <LAT>-1.505</LAT>
    <LON>-78.063</LON>
    <ELEV UNIT="M">1056.132</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1539.8496</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149835</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SAN CARLOS</NAME>
  <GEOLOCATION>
    <LAT>-2.167</LAT>
    <LON>-79.434</LON>
    <ELEV UNIT="M">38.4048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149830</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SAN CARLOS COSTA</NAME>
  <GEOLOCATION>
    <LAT>-2.055</LAT>
    <LON>-79.433</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149831</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SAN CRISTOBAL</NAME>
  <ICAO>SEST</ICAO>
  <GEOLOCATION>
    <LAT>-0.91</LAT>
    <LON>-89.617</LON>
    <ELEV UNIT="M">18.8976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>34/16 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1894.0272</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149832</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SAN RAFAEL</NAME>
  <GEOLOCATION>
    <LAT>-2.182</LAT>
    <LON>-79.237</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149833</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SANTO DOMINGO LOS COLORADOS</NAME>
  <ICAO>SESD</ICAO>
  <GEOLOCATION>
    <LAT>-0.248</LAT>
    <LON>-79.214</LON>
    <ELEV UNIT="M">522.4272</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>29/11 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1118.0064</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149834</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SEYMOUR</NAME>
  <ICAO>SEGS</ICAO>
  <GEOLOCATION>
    <LAT>-0.454</LAT>
    <LON>-90.266</LON>
    <ELEV UNIT="M">63.0936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Guayaquil Center</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Guayaquil Center</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Guayaquil</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Guayaquil</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>32/14 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400.6048</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149838</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>SUCUA</NAME>
  <ICAO>SESC</ICAO>
  <GEOLOCATION>
    <LAT>-2.483</LAT>
    <LON>-78.167</LON>
    <ELEV UNIT="M">949.7568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149841</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>TAISHA</NAME>
  <ICAO>SETH</ICAO>
  <GEOLOCATION>
    <LAT>-2.382</LAT>
    <LON>-77.503</LON>
    <ELEV UNIT="M">508.7112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149839</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>TARAPOA</NAME>
  <ICAO>SETR</ICAO>
  <GEOLOCATION>
    <LAT>-0.123</LAT>
    <LON>-76.338</LON>
    <ELEV UNIT="M">248.1072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1570.0248</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149840</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>TAURA</NAME>
  <ICAO>SETA</ICAO>
  <GEOLOCATION>
    <LAT>-2.261</LAT>
    <LON>-79.68</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3052.572</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149842</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>TENGUEL</NAME>
  <ICAO>SETG</ICAO>
  <GEOLOCATION>
    <LAT>-2.999</LAT>
    <LON>-79.795</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149843</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>TIPUTINI</NAME>
  <ICAO>SETI</ICAO>
  <GEOLOCATION>
    <LAT>-0.776</LAT>
    <LON>-75.526</LON>
    <ELEV UNIT="M">303.8856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149844</IDENTIFIER>
  <COUNTRY>EC</COUNTRY>
  <NAME>VINCES</NAME>
  <GEOLOCATION>
    <LAT>-1.596</LAT>
    <LON>-79.726</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>