<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149953</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>HUMALA</NAME>
  <ICAO>EEHA</ICAO>
  <GEOLOCATION>
    <LAT>59.358055555556</LAT>
    <LON>24.379722222222</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">3</STRENGTH>
    <DIRECTION TC="054">
      <RUNS>
        <TORA UNIT="M">300</TORA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="234">
      <RUNS>
        <TORA UNIT="M">320</TORA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149946</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>JõHVI</NAME>
  <ICAO>EEJI</ICAO>
  <GEOLOCATION>
    <LAT>59.326111111111</LAT>
    <LON>27.393055555556</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2572383</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KARKSI</NAME>
  <ICAO>EEKI</ICAO>
  <GEOLOCATION>
    <LAT>58.1175</LAT>
    <LON>25.5525</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">675</LENGTH>
    <WIDTH UNIT="M">49</WIDTH>
    <STRENGTH UNIT="MPW">12</STRENGTH>
    <DIRECTION TC="162">
    </DIRECTION>
    <DIRECTION TC="342">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149947</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KIHNU</NAME>
  <ICAO>EEKU</ICAO>
  <GEOLOCATION>
    <LAT>58.148055555556</LAT>
    <LON>23.998611111111</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kihnu Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="049">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="229">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>149948</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KUNDA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>59.5367</LAT>
    <LON>26.3117</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149949</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KURESSAARE</NAME>
  <ICAO>EEKE</ICAO>
  <GEOLOCATION>
    <LAT>58.232222222222</LAT>
    <LON>22.509444444444</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kuressaare Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 17</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">120/F/A/W/T</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">119/F/A/W/T</STRENGTH>
    <DIRECTION TC="059">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="239">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149950</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KÄRDLA</NAME>
  <ICAO>EEKA</ICAO>
  <GEOLOCATION>
    <LAT>58.9908</LAT>
    <LON>22.8307</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kärdla Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1520</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="147">
      <RUNS>
        <TORA UNIT="M">1520</TORA>
        <LDA UNIT="M">1520</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="327">
      <RUNS>
        <TORA UNIT="M">1520</TORA>
        <LDA UNIT="M">1520</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2572384</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>LENNUNDUSMUUSEUM</NAME>
  <ICAO>EELM</ICAO>
  <GEOLOCATION>
    <LAT>58.290833333333</LAT>
    <LON>26.768055555556</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">410</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2572385</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>LYCKHOLM</NAME>
  <ICAO>EELU</ICAO>
  <GEOLOCATION>
    <LAT>59.0225</LAT>
    <LON>23.576944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="118">
    </DIRECTION>
    <DIRECTION TC="298">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149951</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>NARVA</NAME>
  <ICAO>EENA</ICAO>
  <GEOLOCATION>
    <LAT>59.388333333333</LAT>
    <LON>28.114722222222</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149954</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>PÄRNU</NAME>
  <ICAO>EEPU</ICAO>
  <GEOLOCATION>
    <LAT>58.421944444444</LAT>
    <LON>24.477222222222</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pärnu Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">50/R/B/W/U</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149952</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>RAKVERE</NAME>
  <ICAO>EERE</ICAO>
  <GEOLOCATION>
    <LAT>59.364722222222</LAT>
    <LON>26.358888888889</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149955</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>RAPLA</NAME>
  <ICAO>EERA</ICAO>
  <GEOLOCATION>
    <LAT>58.988888888889</LAT>
    <LON>24.716111111111</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149956</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>RIDALI</NAME>
  <ICAO>EERI</ICAO>
  <GEOLOCATION>
    <LAT>57.939722222222</LAT>
    <LON>26.98</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ridali Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="007">
    </DIRECTION>
    <DIRECTION TC="187">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2572386</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>RIIDAJA</NAME>
  <ICAO>EERD</ICAO>
  <GEOLOCATION>
    <LAT>58.085</LAT>
    <LON>25.898888888889</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="087">
    </DIRECTION>
    <DIRECTION TC="267">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2572387</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>ROOMASSAARE</NAME>
  <GEOLOCATION>
    <LAT>58.213333333333</LAT>
    <LON>22.51</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kuressaare</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149957</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>RUHNU</NAME>
  <ICAO>EERU</ICAO>
  <GEOLOCATION>
    <LAT>57.785833333333</LAT>
    <LON>23.261944444444</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.055</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ruhnu Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="141">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="321">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2572389</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>SALME</NAME>
  <ICAO>EESE</ICAO>
  <GEOLOCATION>
    <LAT>58.131944444444</LAT>
    <LON>22.258333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149958</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN</NAME>
  <ICAO>EETN</ICAO>
  <GEOLOCATION>
    <LAT>59.413333333333</LAT>
    <LON>24.836388888889</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.905</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.905</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.880</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3480</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/F/B/X/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">3480</TORA>
        <LDA UNIT="M">3240</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">3480</TORA>
        <LDA UNIT="M">3480</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>124.880</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149959</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN CITYHALL</NAME>
  <ICAO>EECL</ICAO>
  <GEOLOCATION>
    <LAT>59.448055555556</LAT>
    <LON>24.753333333333</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149961</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TARTU</NAME>
  <ICAO>EETU</ICAO>
  <GEOLOCATION>
    <LAT>58.3075</LAT>
    <LON>26.686944444444</LON>
    <ELEV UNIT="M">66.7512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.905</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Tartu TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.130</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800</LENGTH>
    <WIDTH UNIT="M">31</WIDTH>
    <STRENGTH UNIT="PCN">68/F/D/Y/T</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">1800</TORA>
        <LDA UNIT="M">1800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">1800</TORA>
        <LDA UNIT="M">1800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.130</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>149962</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TOKHAAPSALU AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>58.9111</LAT>
    <LON>23.4889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="086">
    </DIRECTION>
    <DIRECTION TC="266">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149960</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TõUTSI</NAME>
  <ICAO>EETI</ICAO>
  <GEOLOCATION>
    <LAT>57.955833333333</LAT>
    <LON>26.475833333333</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="151">
    </DIRECTION>
    <DIRECTION TC="331">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2572388</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>VARSTU</NAME>
  <ICAO>EEVU</ICAO>
  <GEOLOCATION>
    <LAT>57.633055555556</LAT>
    <LON>26.670833333333</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="132">
    </DIRECTION>
    <DIRECTION TC="312">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149963</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>VILJANDI</NAME>
  <ICAO>EEVI</ICAO>
  <GEOLOCATION>
    <LAT>58.348333333333</LAT>
    <LON>25.494722222222</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.180</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vijandi Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">798</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1594237</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>VORMSI</NAME>
  <ICAO>EEVO</ICAO>
  <GEOLOCATION>
    <LAT>58.985</LAT>
    <LON>23.251944444444</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7</STRENGTH>
    <DIRECTION TC="176">
    </DIRECTION>
    <DIRECTION TC="356">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>149964</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>ÄMARI AIR BASE</NAME>
  <ICAO>EEEI</ICAO>
  <GEOLOCATION>
    <LAT>59.259444444444</LAT>
    <LON>24.204166666667</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Ämari Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 06/24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.880</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Ämari ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">100/F/C/W/T</STRENGTH>
    <DIRECTION TC="071">
      <RUNS>
        <TORA UNIT="M">2750</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.880</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="251">
      <RUNS>
        <TORA UNIT="M">2750</TORA>
        <LDA UNIT="M">2750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.880</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>