<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149845</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ABU RUDEIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.899</LAT>
    <LON>33.2025</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149846</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ABU SIMBEL AIRPORT</NAME>
  <ICAO>HEBL</ICAO>
  <GEOLOCATION>
    <LAT>22.376</LAT>
    <LON>31.6117</LON>
    <ELEV UNIT="M">187.7568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>FIRE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149847</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ABU SUWAYR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.5727</LAT>
    <LON>32.0953</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2972.4096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2960.2176</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149848</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AL ISMAILIYAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.5988</LAT>
    <LON>32.2346</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1325.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>UN ISMAILIYAH OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>397.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>UN ISMAILIYAH OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>681</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>UN ISMAILIYAH OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3217.164</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149849</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AL MANSURAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.9676</LAT>
    <LON>31.4342</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2768.8032</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2757.5256</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149851</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ALMAZA AIR FORCE BASE</NAME>
  <ICAO>HEAZ</ICAO>
  <GEOLOCATION>
    <LAT>30.0918</LAT>
    <LON>31.36</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CAIRO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CAIRO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1193.9016</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2050.0848</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149850</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AL RAHMANIYAH</NAME>
  <GEOLOCATION>
    <LAT>31.0433</LAT>
    <LON>30.6645</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149852</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AS SALIHIYAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.7952</LAT>
    <LON>32.0441</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02C/20C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3003.804</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3004.4136</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2998.0128</LENGTH>
    <WIDTH UNIT="M">44.5008</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149853</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AS SALLUM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.4573</LAT>
    <LON>25.2837</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1997.964</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149854</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ASWAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>HESN</ICAO>
  <GEOLOCATION>
    <LAT>23.9644</LAT>
    <LON>32.82</LON>
    <ELEV UNIT="M">201.7776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3401.8728</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149855</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ASYUT INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEAT</ICAO>
  <GEOLOCATION>
    <LAT>27.0465</LAT>
    <LON>31.012</LON>
    <ELEV UNIT="M">235.3056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3019.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149856</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>AZ ZAQAZIQ</NAME>
  <GEOLOCATION>
    <LAT>30.5947</LAT>
    <LON>31.6649</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149857</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BADR EL DIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.8744</LAT>
    <LON>27.9406</LON>
    <ELEV UNIT="M">-18.8976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.97</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>ADVISORY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>543</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149858</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BALUZA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.0002</LAT>
    <LON>32.5528</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1678.5336</LENGTH>
    <WIDTH UNIT="M">17.3736</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149859</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BENI SUEF AIR BASE</NAME>
  <ICAO>HEBS</ICAO>
  <GEOLOCATION>
    <LAT>29.2083</LAT>
    <LON>31.0166</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3525.012</LENGTH>
    <WIDTH UNIT="M">46.3296</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149860</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BILBEIS 2 AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>30.4206</LAT>
    <LON>31.6789</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149861</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BILBEIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.3949</LAT>
    <LON>31.6014</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3499.104</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1554.48</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3035.808</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1566.672</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149862</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BIR ABU RAHAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.9943</LAT>
    <LON>33.501</LON>
    <ELEV UNIT="M">303.276</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3006.2424</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149863</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BIR HASANAH</NAME>
  <GEOLOCATION>
    <LAT>30.1944</LAT>
    <LON>33.4128</LON>
    <ELEV UNIT="M">399</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149864</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BIR JIFJAFAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.4071</LAT>
    <LON>33.1541</LON>
    <ELEV UNIT="M">321.8688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2511.8568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149865</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BIRMA</NAME>
  <GEOLOCATION>
    <LAT>30.8366</LAT>
    <LON>30.936</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149866</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>BORG EL ARAB INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEBA</ICAO>
  <GEOLOCATION>
    <LAT>30.9177</LAT>
    <LON>29.6964</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ALEX RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.3488</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">410.5656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14S/32S</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">410.5656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149867</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>CAIRO INTERNATIONAL AIRPORT</NAME>
  <ICAO>HECA</ICAO>
  <GEOLOCATION>
    <LAT>30.1219</LAT>
    <LON>31.4056</LON>
    <ELEV UNIT="M">116.4336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VOLMET</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PFLT</TYPESPEC>
    <DESCRIPTION>PREFLIGHT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.984</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3998.976</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3178.1496</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149868</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>CAIRO WEST AIRPORT</NAME>
  <ICAO>HECW</ICAO>
  <GEOLOCATION>
    <LAT>30.1164</LAT>
    <LON>30.9154</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2781.3</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2973.9336</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149869</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>DAKHLA AIRPORT</NAME>
  <ICAO>HEDK</ICAO>
  <GEOLOCATION>
    <LAT>25.4116</LAT>
    <LON>29.0031</LON>
    <ELEV UNIT="M">186.8424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2488.9968</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149870</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>DARAW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.4158</LAT>
    <LON>32.9558</LON>
    <ELEV UNIT="M">99.06</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2895.6</LENGTH>
    <WIDTH UNIT="M">21.0312</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149871</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>DEIR EL GILL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.7321</LAT>
    <LON>27.0192</LON>
    <ELEV UNIT="M">225.552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2006.4984</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149872</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL ALAMEIN INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEAL</ICAO>
  <GEOLOCATION>
    <LAT>30.9245</LAT>
    <LON>28.4614</LON>
    <ELEV UNIT="M">43.5864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3498.7992</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149873</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL ARISH INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEAR</ICAO>
  <GEOLOCATION>
    <LAT>31.0733</LAT>
    <LON>33.8358</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.725</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3019.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149874</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL GORA AIRPORT</NAME>
  <ICAO>HEGR</ICAO>
  <GEOLOCATION>
    <LAT>31.069</LAT>
    <LON>34.1292</LON>
    <ELEV UNIT="M">98.7552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149875</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL GOUNA AIRPORT</NAME>
  <ICAO>HEGO</ICAO>
  <GEOLOCATION>
    <LAT>27.3669</LAT>
    <LON>33.6682</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149876</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL KHARGA AIRPORT</NAME>
  <ICAO>HEKG</ICAO>
  <GEOLOCATION>
    <LAT>25.4736</LAT>
    <LON>30.5907</LON>
    <ELEV UNIT="M">58.5216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149877</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL MINYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.1013</LAT>
    <LON>30.7303</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149878</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL NOUZHA AIRPORT</NAME>
  <ICAO>HEAX</ICAO>
  <GEOLOCATION>
    <LAT>31.1839</LAT>
    <LON>29.9489</LON>
    <ELEV UNIT="M">-1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.9608</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1801.0632</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149879</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL SHARQI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.0273</LAT>
    <LON>32.9758</LON>
    <ELEV UNIT="M">486.4608</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.4904</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149880</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>EL TOR AIRPORT</NAME>
  <ICAO>HETR</ICAO>
  <GEOLOCATION>
    <LAT>28.209</LAT>
    <LON>33.6455</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149881</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>FA ID</NAME>
  <GEOLOCATION>
    <LAT>30.33</LAT>
    <LON>32.2678</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149882</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>GEBEL EL BASUR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.5405</LAT>
    <LON>30.5602</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3025.14</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3221.1264</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149883</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>GIZA EMBABA AIRPORT</NAME>
  <ICAO>HEEM</ICAO>
  <GEOLOCATION>
    <LAT>30.0747</LAT>
    <LON>31.1914</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149884</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>HABATA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.1075</LAT>
    <LON>25.4521</LON>
    <ELEV UNIT="M">204.216</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2998.3176</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3006.5472</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149885</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>HULWAN</NAME>
  <GEOLOCATION>
    <LAT>29.8225</LAT>
    <LON>31.3309</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149886</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>HURGHADA INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEGN</ICAO>
  <GEOLOCATION>
    <LAT>27.1783</LAT>
    <LON>33.7994</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149887</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>INSHAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.3303</LAT>
    <LON>31.4415</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2585.0088</LENGTH>
    <WIDTH UNIT="M">42.9768</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2635.3008</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149888</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>JIYANKLIS AIR BASE</NAME>
  <ICAO>HEGS</ICAO>
  <GEOLOCATION>
    <LAT>30.8198</LAT>
    <LON>30.1912</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>EGYPTIAN COMMON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2883.408</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2887.3704</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149889</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>KIBRIT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.2469</LAT>
    <LON>32.4923</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2683.764</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2683.764</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149890</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>KOM AWSHIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.5541</LAT>
    <LON>30.8951</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2391.7656</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2766.9744</LENGTH>
    <WIDTH UNIT="M">40.8432</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149891</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>LUXOR INTERNATIONAL AIRPORT</NAME>
  <ICAO>HELX</ICAO>
  <GEOLOCATION>
    <LAT>25.671</LAT>
    <LON>32.7066</LON>
    <ELEV UNIT="M">89.6112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>585.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149892</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>MALAN FREIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.8111</LAT>
    <LON>28.5477</LON>
    <ELEV UNIT="M">62.7888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1752.6</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149893</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>MARSA ALAM INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEMA</ICAO>
  <GEOLOCATION>
    <LAT>25.5571</LAT>
    <LON>34.5837</LON>
    <ELEV UNIT="M">76.5048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149894</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>MERSA MATRUH AIRPORT</NAME>
  <ICAO>HEMM</ICAO>
  <GEOLOCATION>
    <LAT>31.3254</LAT>
    <LON>27.2217</LON>
    <ELEV UNIT="M">28.6512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>MATRUH RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MATRUH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149895</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>MISHEIFA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.0286</LAT>
    <LON>25.8511</LON>
    <ELEV UNIT="M">225.552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3003.804</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3003.1944</LENGTH>
    <WIDTH UNIT="M">41.4528</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149896</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>OCTOBER AIRPORT</NAME>
  <ICAO>HEOC</ICAO>
  <GEOLOCATION>
    <LAT>29.8121</LAT>
    <LON>30.8234</LON>
    <ELEV UNIT="M">245.9736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149897</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>PORT SAID AIRPORT</NAME>
  <ICAO>HEPS</ICAO>
  <GEOLOCATION>
    <LAT>31.2794</LAT>
    <LON>32.24</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2349.0936</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149898</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>QUWAYSINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.579</LAT>
    <LON>31.1292</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2759.6592</LENGTH>
    <WIDTH UNIT="M">34.7472</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149899</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>RAS BANAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>23.9741</LAT>
    <LON>35.4603</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3026.664</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2904.744</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149900</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>RAS JIMSAH NEW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.8351</LAT>
    <LON>33.5258</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2388.108</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149901</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>RAS SHUKHAYR NEW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.1966</LAT>
    <LON>33.2063</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149902</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>RAS SUDR</NAME>
  <GEOLOCATION>
    <LAT>29.603</LAT>
    <LON>32.6896</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149903</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>SHARK EL OWEINAT INTERNATIONAL AIRPORT</NAME>
  <ICAO>HEOW</ICAO>
  <GEOLOCATION>
    <LAT>22.5857</LAT>
    <LON>28.7166</LON>
    <ELEV UNIT="M">261.8232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149904</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>SHARM EL SHEIKH INTERNATIONAL AIRPORT</NAME>
  <ICAO>HESH</ICAO>
  <GEOLOCATION>
    <LAT>27.9773</LAT>
    <LON>34.395</LON>
    <ELEV UNIT="M">43.5864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>317.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3080.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3080.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149905</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>SIDI BARRANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.4666</LAT>
    <LON>25.878</LON>
    <ELEV UNIT="M">97.536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3012.0336</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3012.0336</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149906</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>SIWA OASIS NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.3455</LAT>
    <LON>25.5067</LON>
    <ELEV UNIT="M">100.584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149907</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>ST CATHERINE INTERNATIONAL AIRPORT</NAME>
  <ICAO>HESC</ICAO>
  <GEOLOCATION>
    <LAT>28.6853</LAT>
    <LON>34.0625</LON>
    <ELEV UNIT="M">1331.3664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2115.0072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149908</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>TABA INTERNATIONAL AIRPORT</NAME>
  <ICAO>HETB</ICAO>
  <GEOLOCATION>
    <LAT>29.5878</LAT>
    <LON>34.7781</LON>
    <ELEV UNIT="M">736.092</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>579</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149909</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>UTHMAN AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>29.5552</LAT>
    <LON>25.589</LON>
    <ELEV UNIT="M">140.208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.232</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149910</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>WADI ABU RISH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.9757</LAT>
    <LON>31.6989</LON>
    <ELEV UNIT="M">332.8416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3013.2528</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3013.2528</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149911</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>WADI ABU SHIHAT</NAME>
  <GEOLOCATION>
    <LAT>26.5572</LAT>
    <LON>33.1219</LON>
    <ELEV UNIT="M">354</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149912</IDENTIFIER>
  <COUNTRY>EG</COUNTRY>
  <NAME>WADI AL JANDALI AIRPORT</NAME>
  <ICAO>HEKT</ICAO>
  <GEOLOCATION>
    <LAT>30.0495</LAT>
    <LON>31.8397</LON>
    <ELEV UNIT="M">248.7168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3230.88</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3352.8</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>