<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149965</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>ABA TENNA DEJAZMACH YILMA INTERNATIONAL </NAME>
  <ICAO>HADR</ICAO>
  <GEOLOCATION>
    <LAT>9.6247</LAT>
    <LON>41.8542</LON>
    <ELEV UNIT="M">1166.4696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2679.4968</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149966</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>ADABA AIRPORT</NAME>
  <ICAO>HAAD</ICAO>
  <GEOLOCATION>
    <LAT>7.05</LAT>
    <LON>39.4</LON>
    <ELEV UNIT="M">2406.7008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149967</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>ARBA MINCH AIRPORT</NAME>
  <ICAO>HAAM</ICAO>
  <GEOLOCATION>
    <LAT>6.0394</LAT>
    <LON>37.5905</LON>
    <ELEV UNIT="M">1189.0248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2795.016</LENGTH>
    <WIDTH UNIT="M">46.6344</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149968</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>ASOSA AIRPORT</NAME>
  <ICAO>HASO</ICAO>
  <GEOLOCATION>
    <LAT>10.0185</LAT>
    <LON>34.5863</LON>
    <ELEV UNIT="M">1554.48</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1950.1104</LENGTH>
    <WIDTH UNIT="M">46.3296</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149969</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>AWASSA AIRPORT</NAME>
  <ICAO>HALA</ICAO>
  <GEOLOCATION>
    <LAT>7.067</LAT>
    <LON>38.5</LON>
    <ELEV UNIT="M">1661.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149970</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>AXUM AIRPORT</NAME>
  <ICAO>HAAX</ICAO>
  <GEOLOCATION>
    <LAT>14.1468</LAT>
    <LON>38.7728</LON>
    <ELEV UNIT="M">2121.1032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149971</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>BACO AIRPORT</NAME>
  <ICAO>HABC</ICAO>
  <GEOLOCATION>
    <LAT>5.7829</LAT>
    <LON>36.562</LON>
    <ELEV UNIT="M">1391</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149972</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>BAHIR DAR AIRPORT</NAME>
  <ICAO>HABD</ICAO>
  <GEOLOCATION>
    <LAT>11.6081</LAT>
    <LON>37.3216</LON>
    <ELEV UNIT="M">1822.0944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149973</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>BEICA AIRPORT</NAME>
  <ICAO>HABE</ICAO>
  <GEOLOCATION>
    <LAT>9.3864</LAT>
    <LON>34.5219</LON>
    <ELEV UNIT="M">1648.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149974</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>BOLE INTERNATIONAL AIRPORT</NAME>
  <ICAO>HAAB</ICAO>
  <GEOLOCATION>
    <LAT>8.9779</LAT>
    <LON>38.7993</LON>
    <ELEV UNIT="M">2325.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3699.9672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149975</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>COMBOLCHA AIRPORT</NAME>
  <ICAO>HADC</ICAO>
  <GEOLOCATION>
    <LAT>11.0825</LAT>
    <LON>39.7114</LON>
    <ELEV UNIT="M">1864.4616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149976</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>DEBRA MARCOS AIRPORT</NAME>
  <ICAO>HADM</ICAO>
  <GEOLOCATION>
    <LAT>10.35</LAT>
    <LON>37.717</LON>
    <ELEV UNIT="M">2479.8528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149977</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>DEBRE TABOR AIRPORT</NAME>
  <ICAO>HADT</ICAO>
  <GEOLOCATION>
    <LAT>11.967</LAT>
    <LON>38</LON>
    <ELEV UNIT="M">2587.752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149978</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>DEMBIDOLLO AIRPORT</NAME>
  <ICAO>HADD</ICAO>
  <GEOLOCATION>
    <LAT>8.554</LAT>
    <LON>34.858</LON>
    <ELEV UNIT="M">1584.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149979</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>DODOLA AIRPORT</NAME>
  <ICAO>HADO</ICAO>
  <GEOLOCATION>
    <LAT>7.0206</LAT>
    <LON>39.0511</LON>
    <ELEV UNIT="M">2509.7232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149980</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>FINCHA AIRPORT</NAME>
  <ICAO>HAFN</ICAO>
  <GEOLOCATION>
    <LAT>9.583</LAT>
    <LON>37.35</LON>
    <ELEV UNIT="M">2316.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149981</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GAMBELLA AIRPORT</NAME>
  <ICAO>HAGM</ICAO>
  <GEOLOCATION>
    <LAT>8.1288</LAT>
    <LON>34.5631</LON>
    <ELEV UNIT="M">491.9472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2513.9904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149982</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GELADI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.9844</LAT>
    <LON>46.4214</LON>
    <ELEV UNIT="M">421.5384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149983</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GHINNIR AIRPORT</NAME>
  <ICAO>HAGH</ICAO>
  <GEOLOCATION>
    <LAT>7.15</LAT>
    <LON>40.717</LON>
    <ELEV UNIT="M">1980.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149984</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GODE AIRPORT</NAME>
  <ICAO>HAGO</ICAO>
  <GEOLOCATION>
    <LAT>5.9351</LAT>
    <LON>43.5786</LON>
    <ELEV UNIT="M">254.2032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2287.524</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149985</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GONDER AIRPORT</NAME>
  <ICAO>HAGN</ICAO>
  <GEOLOCATION>
    <LAT>12.5199</LAT>
    <LON>37.434</LON>
    <ELEV UNIT="M">1965.6552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2765.1456</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149986</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>GORE AIRPORT</NAME>
  <ICAO>HAGR</ICAO>
  <GEOLOCATION>
    <LAT>8.167</LAT>
    <LON>35.55</LON>
    <ELEV UNIT="M">2005.584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149987</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>HUMERA AIRPORT</NAME>
  <ICAO>HAHU</ICAO>
  <GEOLOCATION>
    <LAT>14.25</LAT>
    <LON>36.583</LON>
    <ELEV UNIT="M">588.264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149988</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>JIMMA AIRPORT</NAME>
  <ICAO>HAJM</ICAO>
  <GEOLOCATION>
    <LAT>7.6661</LAT>
    <LON>36.8166</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">49.6824</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149989</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>KABRI DEHAR AIRPORT</NAME>
  <ICAO>HAKD</ICAO>
  <GEOLOCATION>
    <LAT>6.734</LAT>
    <LON>44.253</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149990</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>KELAFO EAST AIRPORT</NAME>
  <ICAO>HAKL</ICAO>
  <GEOLOCATION>
    <LAT>5.657</LAT>
    <LON>44.35</LON>
    <ELEV UNIT="M">527.304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149991</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>LALIBELLA AIRPORT</NAME>
  <ICAO>HALL</ICAO>
  <GEOLOCATION>
    <LAT>11.975</LAT>
    <LON>38.98</LON>
    <ELEV UNIT="M">1983.0288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2435.352</LENGTH>
    <WIDTH UNIT="M">53.34</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149992</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>LIDETA ARMY AIRPORT</NAME>
  <ICAO>HAAL</ICAO>
  <GEOLOCATION>
    <LAT>9.0037</LAT>
    <LON>38.726</LON>
    <ELEV UNIT="M">2361.8952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1170.1272</LENGTH>
    <WIDTH UNIT="M">19.5072</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149993</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>MASSLO AIRPORT</NAME>
  <ICAO>HAML</ICAO>
  <GEOLOCATION>
    <LAT>6.4081</LAT>
    <LON>39.7239</LON>
    <ELEV UNIT="M">1274.064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149994</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>MEKELE AIRPORT</NAME>
  <ICAO>HAMK</ICAO>
  <GEOLOCATION>
    <LAT>13.4674</LAT>
    <LON>39.5335</LON>
    <ELEV UNIT="M">2254.3008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3604.26</LENGTH>
    <WIDTH UNIT="M">43.2816</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149995</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>MENDI AIRPORT</NAME>
  <ICAO>HAMN</ICAO>
  <GEOLOCATION>
    <LAT>9.767</LAT>
    <LON>35.1</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149996</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>METEMA AIRPORT</NAME>
  <ICAO>HAMM</ICAO>
  <GEOLOCATION>
    <LAT>12.933</LAT>
    <LON>36.167</LON>
    <ELEV UNIT="M">807.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149997</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>MIZAN TEFERI AIRPORT</NAME>
  <ICAO>HAMT</ICAO>
  <GEOLOCATION>
    <LAT>6.967</LAT>
    <LON>35.533</LON>
    <ELEV UNIT="M">1339.9008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149998</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>NEJJO AIRPORT</NAME>
  <ICAO>HANJ</ICAO>
  <GEOLOCATION>
    <LAT>9.55</LAT>
    <LON>35.467</LON>
    <ELEV UNIT="M">1874.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149999</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>NEKEMTE AIRPORT</NAME>
  <ICAO>HANK</ICAO>
  <GEOLOCATION>
    <LAT>9.05</LAT>
    <LON>36.6</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150000</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>ROBE AIRPORT</NAME>
  <ICAO>HAGB</ICAO>
  <GEOLOCATION>
    <LAT>7.017</LAT>
    <LON>40</LON>
    <ELEV UNIT="M">2405.4816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150001</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>SHEIK HUSSEIN AIRPORT</NAME>
  <ICAO>HASH</ICAO>
  <GEOLOCATION>
    <LAT>7.15</LAT>
    <LON>40.567</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150002</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>SHILAVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.0833</LAT>
    <LON>44.7667</LON>
    <ELEV UNIT="M">395.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150003</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>SHIRE INDA SELASSIE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.0781</LAT>
    <LON>38.2725</LON>
    <ELEV UNIT="M">1891.8936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150004</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>SODDU AIRPORT</NAME>
  <ICAO>HASD</ICAO>
  <GEOLOCATION>
    <LAT>6.817</LAT>
    <LON>37.75</LON>
    <ELEV UNIT="M">1950.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150005</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>TIPPI AIRPORT</NAME>
  <ICAO>HATP</ICAO>
  <GEOLOCATION>
    <LAT>7.117</LAT>
    <LON>35.383</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150006</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>TUME AIRPORT</NAME>
  <ICAO>HAMJ</ICAO>
  <GEOLOCATION>
    <LAT>5.833</LAT>
    <LON>35.533</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150007</IDENTIFIER>
  <COUNTRY>ET</COUNTRY>
  <NAME>WACA AIRPORT</NAME>
  <ICAO>HAWC</ICAO>
  <GEOLOCATION>
    <LAT>7.167</LAT>
    <LON>37.167</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>