<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150053</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>AAVAHELUKKA</NAME>
  <ICAO>EFAA</ICAO>
  <GEOLOCATION>
    <LAT>67.604</LAT>
    <LON>23.972</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">863.8032</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150052</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>AHMOSUO</NAME>
  <ICAO>EFAH</ICAO>
  <GEOLOCATION>
    <LAT>64.8952777778</LAT>
    <LON>25.7522222222</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2501245</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>AHVENANMAAN</NAME>
  <ICAO>EFMH</ICAO>
  <GEOLOCATION>
    <LAT>60.114722222222</LAT>
    <LON>19.933055555556</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150054</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ALAVUS</NAME>
  <ICAO>EFAL</ICAO>
  <GEOLOCATION>
    <LAT>62.554444444444</LAT>
    <LON>23.568333333333</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">749.808</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>150055</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ENONTEKIÖ</NAME>
  <ICAO>EFET</ICAO>
  <GEOLOCATION>
    <LAT>68.3625</LAT>
    <LON>23.424166666667</LON>
    <ELEV UNIT="M">306.324</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ENONTEKIÖ AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2001</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">50/F/A/X/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">2001</TORA>
        <LDA UNIT="M">2001</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">2001</TORA>
        <LDA UNIT="M">2001</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>134.825</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150056</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>EURA</NAME>
  <ICAO>EFEU</ICAO>
  <GEOLOCATION>
    <LAT>61.116</LAT>
    <LON>22.201</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150057</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>FORSSA</NAME>
  <ICAO>EFFO</ICAO>
  <GEOLOCATION>
    <LAT>60.803611111111</LAT>
    <LON>23.650833333333</LON>
    <ELEV UNIT="M">99.06</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">820</LENGTH>
    <WIDTH UNIT="M">6</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150058</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>GENBÖLE</NAME>
  <ICAO>EFGE</ICAO>
  <GEOLOCATION>
    <LAT>60.087</LAT>
    <LON>22.522</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">630</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150062</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAJäRVI</NAME>
  <ICAO>EFHJ</ICAO>
  <GEOLOCATION>
    <LAT>63.712</LAT>
    <LON>25.395</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">829.9704</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>150063</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAMÄKI</NAME>
  <ICAO>EFHI</ICAO>
  <GEOLOCATION>
    <LAT>62.258</LAT>
    <LON>24.334</LON>
    <ELEV UNIT="M">161.8488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150064</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HAAPAVESI</NAME>
  <ICAO>EFHP</ICAO>
  <GEOLOCATION>
    <LAT>64.112222222222</LAT>
    <LON>25.505277777778</LON>
    <ELEV UNIT="M">96.012</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">769.9248</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150065</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HAILUOTO</NAME>
  <ICAO>EFHL</ICAO>
  <GEOLOCATION>
    <LAT>64.969444444444</LAT>
    <LON>24.703611111111</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>150059</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HALLI</NAME>
  <ICAO>EFHA</ICAO>
  <GEOLOCATION>
    <LAT>61.856</LAT>
    <LON>24.787</LON>
    <ELEV UNIT="M">145.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.550</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HALLI Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HALLI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.500</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2601</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">100/F/B/W/T</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">2601</TORA>
        <LDA UNIT="M">2601</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="266">
      <RUNS>
        <TORA UNIT="M">2601</TORA>
        <LDA UNIT="M">2601</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150067</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HANKO</NAME>
  <ICAO>EFHN</ICAO>
  <GEOLOCATION>
    <LAT>59.848333333333</LAT>
    <LON>23.085277777778</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150061</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI-VANTAA</NAME>
  <ICAO>EFHK</ICAO>
  <GEOLOCATION>
    <LAT>60.32</LAT>
    <LON>24.955833333333</LON>
    <ELEV UNIT="M">54.5592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HELSINKI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>HELSINKI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>HELSINKI DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.650</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Apron</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>HELSINKI GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HELSINKI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HELSINKI RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 15</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.075</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ARR-ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DEP-ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2901</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">108/F/B/W/T</STRENGTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">2901</TORA>
        <LDA UNIT="M">2901</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>135.075</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="333">
      <RUNS>
        <TORA UNIT="M">2901</TORA>
        <LDA UNIT="M">2901</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">102/F/B/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3060</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">100/F/A/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">3060</TORA>
        <LDA UNIT="M">3060</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>114.200</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">3060</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150060</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI MALMI</NAME>
  <ICAO>EFHF</ICAO>
  <GEOLOCATION>
    <LAT>60.255</LAT>
    <LON>25.043</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MALMI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>MALMI GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1023.8232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="096">
    </DIRECTION>
    <DIRECTION TC="276">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1279.8552</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="186">
    </DIRECTION>
    <DIRECTION TC="006">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150069</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HYVINKÄÄ</NAME>
  <ICAO>EFHV</ICAO>
  <GEOLOCATION>
    <LAT>60.654</LAT>
    <LON>24.881</LON>
    <ELEV UNIT="M">131.064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.325</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>Tampere ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1261.5672</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">790.6512</LENGTH>
    <WIDTH UNIT="M">15.5448</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150066</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HÄMEENKYRÖ</NAME>
  <ICAO>EFHM</ICAO>
  <GEOLOCATION>
    <LAT>61.689444444444</LAT>
    <LON>23.072777777778</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949.7568</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150071</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>IISALMI</NAME>
  <ICAO>EFII</ICAO>
  <GEOLOCATION>
    <LAT>63.630833333333</LAT>
    <LON>27.124166666667</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">659.892</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150072</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>IMMOLA</NAME>
  <ICAO>EFIM</ICAO>
  <GEOLOCATION>
    <LAT>61.249722222222</LAT>
    <LON>28.903611111111</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150070</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>IVALO</NAME>
  <ICAO>EFIV</ICAO>
  <GEOLOCATION>
    <LAT>68.607222222222</LAT>
    <LON>27.405277777778</LON>
    <ELEV UNIT="M">146.6088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>IVALO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 22</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">100/F/A/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150073</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>JOENSUU</NAME>
  <ICAO>EFJO</ICAO>
  <GEOLOCATION>
    <LAT>62.660833333333</LAT>
    <LON>29.62</LON>
    <ELEV UNIT="M">121.3104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JOENSUUN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">52</WIDTH>
    <STRENGTH UNIT="PCN">50/F/B/W/U</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150075</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>JORVIN HOSPITAL</NAME>
  <ICAO>EFEJ</ICAO>
  <GEOLOCATION>
    <LAT>60.220833333333</LAT>
    <LON>24.686388888889</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150076</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>JYVÄSKYLÄ</NAME>
  <ICAO>EFJY</ICAO>
  <GEOLOCATION>
    <LAT>62.399444444444</LAT>
    <LON>25.678333333333</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JYVÄSKYLÄ TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JYVÄSKYLÄN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JYVÄSKYLÄN ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>112.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.150</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2601</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">100/F/A/W/T</STRENGTH>
    <DIRECTION TC="134">
      <RUNS>
        <TORA UNIT="M">2601</TORA>
        <LDA UNIT="M">2601</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="314">
      <RUNS>
        <TORA UNIT="M">2601</TORA>
        <LDA UNIT="M">2601</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150077</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>JÄMIJÄRVI</NAME>
  <ICAO>EFJM</ICAO>
  <GEOLOCATION>
    <LAT>61.781388888889</LAT>
    <LON>22.710277777778</LON>
    <ELEV UNIT="M">153.924</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">831</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150078</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KAJAANI</NAME>
  <ICAO>EFKI</ICAO>
  <GEOLOCATION>
    <LAT>64.285277777778</LAT>
    <LON>27.691388888889</LON>
    <ELEV UNIT="M">147.2184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KAJAANI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 07</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.225</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499</LENGTH>
    <WIDTH UNIT="M">48</WIDTH>
    <STRENGTH UNIT="PCN">65/F/B/W/T</STRENGTH>
    <DIRECTION TC="078">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="258">
      <RUNS>
        <TORA UNIT="M">2499</TORA>
        <LDA UNIT="M">2499</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150084</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KALAJOKI</NAME>
  <ICAO>EFKO</ICAO>
  <GEOLOCATION>
    <LAT>64.228333333333</LAT>
    <LON>23.826111111111</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150085</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KANNUS</NAME>
  <ICAO>EFKN</ICAO>
  <GEOLOCATION>
    <LAT>63.920277777778</LAT>
    <LON>24.088055555556</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150086</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KANTA-HÄMEEN</NAME>
  <ICAO>EFHH</ICAO>
  <GEOLOCATION>
    <LAT>60.991111111111</LAT>
    <LON>24.415277777778</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150087</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KAUHAJOKI</NAME>
  <ICAO>EFKJ</ICAO>
  <GEOLOCATION>
    <LAT>62.463055555556</LAT>
    <LON>22.390277777778</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160.0688</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150079</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KAUHAVA</NAME>
  <ICAO>EFKA</ICAO>
  <GEOLOCATION>
    <LAT>63.127</LAT>
    <LON>23.051</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KAUHAVA </DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="177">
    </DIRECTION>
    <DIRECTION TC="357">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2501246</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KELLONIEMI</NAME>
  <ICAO>EFFH</ICAO>
  <GEOLOCATION>
    <LAT>62.924444444444</LAT>
    <LON>27.723333333333</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150080</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KEMI-TORNIO</NAME>
  <ICAO>EFKE</ICAO>
  <GEOLOCATION>
    <LAT>65.781944444444</LAT>
    <LON>24.5825</LON>
    <ELEV UNIT="M">18.5928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KEMI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 18</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2503</LENGTH>
    <WIDTH UNIT="M">48</WIDTH>
    <STRENGTH UNIT="PCN">106/F/A/W/T</STRENGTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">2503</TORA>
        <LDA UNIT="M">2503</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="187">
      <RUNS>
        <TORA UNIT="M">2503</TORA>
        <LDA UNIT="M">2503</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150088</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KEMIJÄRVI</NAME>
  <ICAO>EFKM</ICAO>
  <GEOLOCATION>
    <LAT>66.713</LAT>
    <LON>27.157</LON>
    <ELEV UNIT="M">210.9216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150089</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KESKI-SUOMEN HOSPITAL</NAME>
  <ICAO>EFJV</ICAO>
  <GEOLOCATION>
    <LAT>62.23</LAT>
    <LON>25.711388888889</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150090</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KIIKALA</NAME>
  <ICAO>EFIK</ICAO>
  <GEOLOCATION>
    <LAT>60.462</LAT>
    <LON>23.652</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">930</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150091</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KILPISJÄRVI</NAME>
  <ICAO>EFEK</ICAO>
  <GEOLOCATION>
    <LAT>69.002222222222</LAT>
    <LON>20.896388888889</LON>
    <ELEV UNIT="M">482.8032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150092</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KITEE</NAME>
  <ICAO>EFIT</ICAO>
  <GEOLOCATION>
    <LAT>62.166</LAT>
    <LON>30.074</LON>
    <ELEV UNIT="M">110.9472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="018">
    </DIRECTION>
    <DIRECTION TC="198">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150093</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KITTILÄ</NAME>
  <ICAO>EFKT</ICAO>
  <GEOLOCATION>
    <LAT>67.701</LAT>
    <LON>24.847</LON>
    <ELEV UNIT="M">196.2912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.950</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KITILÄ TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34 - OFFSET LOC 16</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.850</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="166">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="346">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150094</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KIURUVESI</NAME>
  <ICAO>EFRV</ICAO>
  <GEOLOCATION>
    <LAT>63.704444444444</LAT>
    <LON>26.616944444444</LON>
    <ELEV UNIT="M">156.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">840.0288</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150095</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KIVIJÄRVI</NAME>
  <ICAO>EFKV</ICAO>
  <GEOLOCATION>
    <LAT>63.125277777778</LAT>
    <LON>25.126388888889</LON>
    <ELEV UNIT="M">153.0096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150081</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KOKKOLA-PIETARSAARI</NAME>
  <ICAO>EFKK</ICAO>
  <GEOLOCATION>
    <LAT>63.718888888889</LAT>
    <LON>23.142777777778</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KRUUNU TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 19</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.025</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">70/F/A/W/T</STRENGTH>
    <DIRECTION TC="011">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="191">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="PCN">4/F/A/X/T</STRENGTH>
    <DIRECTION TC="113">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="293">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150096</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KUHMO</NAME>
  <ICAO>EFKH</ICAO>
  <GEOLOCATION>
    <LAT>64.113055555556</LAT>
    <LON>29.437777777778</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150097</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KUMLINGE</NAME>
  <ICAO>EFKG</ICAO>
  <GEOLOCATION>
    <LAT>60.244722222222</LAT>
    <LON>20.804444444444</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">599.8464</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150082</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KUOPIO</NAME>
  <ICAO>EFKU</ICAO>
  <GEOLOCATION>
    <LAT>63.006388888889</LAT>
    <LON>27.798333333333</LON>
    <ELEV UNIT="M">98.4504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KUOPIO ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUOPIO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KUOPIO Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 33</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="157">
      <RUNS>
        <TORA UNIT="M">2800</TORA>
        <LDA UNIT="M">2800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="337">
      <RUNS>
        <TORA UNIT="M">2800</TORA>
        <LDA UNIT="M">2800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150098</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KUOPION HOSPITAL</NAME>
  <ICAO>EFPJ</ICAO>
  <GEOLOCATION>
    <LAT>62.8975</LAT>
    <LON>27.648333333333</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150083</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KUUSAMO</NAME>
  <ICAO>EFKS</ICAO>
  <GEOLOCATION>
    <LAT>65.987222222222</LAT>
    <LON>29.240277777778</LON>
    <ELEV UNIT="M">263.9568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.650</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUUSAMO TWR/AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/F/A/W/T</STRENGTH>
    <DIRECTION TC="119">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2460</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="299">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150099</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KYMI</NAME>
  <ICAO>EFKY</ICAO>
  <GEOLOCATION>
    <LAT>60.574722222222</LAT>
    <LON>26.894166666667</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">843</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150100</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KÄRSÄMÄKI</NAME>
  <ICAO>EFKR</ICAO>
  <GEOLOCATION>
    <LAT>63.989444444444</LAT>
    <LON>25.744166666667</LON>
    <ELEV UNIT="M">106.0704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150102</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LAHTI-VESIVEHMAA</NAME>
  <ICAO>EFLA</ICAO>
  <GEOLOCATION>
    <LAT>61.144166666667</LAT>
    <LON>25.693888888889</LON>
    <ELEV UNIT="M">153.0096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150103</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPIN HOSPITAL</NAME>
  <ICAO>EFLR</ICAO>
  <GEOLOCATION>
    <LAT>66.491944444444</LAT>
    <LON>25.778611111111</LON>
    <ELEV UNIT="M">103.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150104</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPINLAHTI</NAME>
  <ICAO>EFLL</ICAO>
  <GEOLOCATION>
    <LAT>63.398888888889</LAT>
    <LON>27.478055555556</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">339.852</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150101</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LAPPEENRANTA</NAME>
  <ICAO>EFLP</ICAO>
  <GEOLOCATION>
    <LAT>61.044444444444</LAT>
    <LON>28.143888888889</LON>
    <ELEV UNIT="M">106.3752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LAPEENRANTA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">120/F/A/W/T</STRENGTH>
    <DIRECTION TC="067">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="247">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150105</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LIEKSA-NURMES</NAME>
  <ICAO>EFLN</ICAO>
  <GEOLOCATION>
    <LAT>63.512</LAT>
    <LON>29.629</LON>
    <ELEV UNIT="M">113.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">940.0032</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150106</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MARIEHAMN</NAME>
  <ICAO>EFMA</ICAO>
  <GEOLOCATION>
    <LAT>60.122222222222</LAT>
    <LON>19.898055555556</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARIEHAMN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1903</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">40/F/A/X/T</STRENGTH>
    <DIRECTION TC="023">
      <RUNS>
        <TORA UNIT="M">1903</TORA>
        <LDA UNIT="M">1903</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="203">
      <RUNS>
        <TORA UNIT="M">1903</TORA>
        <LDA UNIT="M">1903</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>130.425</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150109</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MEILAHTI</NAME>
  <ICAO>EFHY</ICAO>
  <GEOLOCATION>
    <LAT>60.186666666667</LAT>
    <LON>24.908055555556</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150110</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MENKIJÄRVI</NAME>
  <ICAO>EFME</ICAO>
  <GEOLOCATION>
    <LAT>62.946388888889</LAT>
    <LON>23.515</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>150107</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MIKKELI</NAME>
  <ICAO>EFMI</ICAO>
  <GEOLOCATION>
    <LAT>61.686666666667</LAT>
    <LON>27.201944444444</LON>
    <ELEV UNIT="M">100.2792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MIKKELI AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.250</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1702</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">20/F/A/Y/T</STRENGTH>
    <DIRECTION TC="112">
      <RUNS>
        <TORA UNIT="M">1702</TORA>
        <LDA UNIT="M">1453</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="292">
      <RUNS>
        <TORA UNIT="M">1702</TORA>
        <LDA UNIT="M">1602</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150068</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MIKKELIN</NAME>
  <ICAO>EFMS</ICAO>
  <GEOLOCATION>
    <LAT>61.6925</LAT>
    <LON>27.280555555556</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>150111</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MÄNTSÄLÄ</NAME>
  <ICAO>EFMN</ICAO>
  <GEOLOCATION>
    <LAT>60.572222222222</LAT>
    <LON>25.508888888889</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">399.8976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150112</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>NUMMELA</NAME>
  <ICAO>EFNU</ICAO>
  <GEOLOCATION>
    <LAT>60.331111111111</LAT>
    <LON>24.29</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.825</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150114</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ORIPÄÄ</NAME>
  <ICAO>EFOP</ICAO>
  <GEOLOCATION>
    <LAT>60.876</LAT>
    <LON>22.745</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">15.8496</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150113</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>OULU</NAME>
  <ICAO>EFOU</ICAO>
  <GEOLOCATION>
    <LAT>64.93</LAT>
    <LON>25.354722222222</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OULU TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.150</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>OULU Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.450</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2501</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">100/F/A/W/T</STRENGTH>
    <DIRECTION TC="121">
      <RUNS>
        <TORA UNIT="M">2501</TORA>
        <LDA UNIT="M">2501</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="301">
      <RUNS>
        <TORA UNIT="M">2501</TORA>
        <LDA UNIT="M">2501</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150115</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>OULUN HOSPITAL</NAME>
  <ICAO>EFHO</ICAO>
  <GEOLOCATION>
    <LAT>65.003611111111</LAT>
    <LON>25.520277777778</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150116</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PEIJAKSEN HOSPITAL</NAME>
  <ICAO>EFPE</ICAO>
  <GEOLOCATION>
    <LAT>60.331111111111</LAT>
    <LON>25.060833333333</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150117</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PIEKSÄMÄKI</NAME>
  <ICAO>EFPK</ICAO>
  <GEOLOCATION>
    <LAT>62.265</LAT>
    <LON>27.003</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">739.7496</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150118</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PIIKAJÄRVI</NAME>
  <ICAO>EFPI</ICAO>
  <GEOLOCATION>
    <LAT>61.246</LAT>
    <LON>22.193</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1079.9064</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150119</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>POHJOIS-KARJALAN HOSPITAL</NAME>
  <ICAO>EFJE</ICAO>
  <GEOLOCATION>
    <LAT>62.590833333333</LAT>
    <LON>29.777777777778</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150120</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>POKKA</NAME>
  <ICAO>EFPA</ICAO>
  <GEOLOCATION>
    <LAT>68.150277777778</LAT>
    <LON>25.829444444444</LON>
    <ELEV UNIT="M">259.9944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150121</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PORI</NAME>
  <ICAO>EFPO</ICAO>
  <GEOLOCATION>
    <LAT>61.462222222222</LAT>
    <LON>21.798611111111</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.650</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PORI Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.075</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2351</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">75/F/A/W/T</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">2351</TORA>
        <LDA UNIT="M">2256</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">2351</TORA>
        <LDA UNIT="M">2006</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>136.075</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">801</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">17/F/C/X/T</STRENGTH>
    <DIRECTION TC="174">
      <RUNS>
        <TORA UNIT="M">801</TORA>
        <LDA UNIT="M">801</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="354">
      <RUNS>
        <TORA UNIT="M">801</TORA>
        <LDA UNIT="M">801</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150122</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PUDASJÄRVI</NAME>
  <ICAO>EFPU</ICAO>
  <GEOLOCATION>
    <LAT>65.402222222222</LAT>
    <LON>26.951666666667</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1990</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="089">
    </DIRECTION>
    <DIRECTION TC="269">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150123</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PUNKAHARJU</NAME>
  <ICAO>EFPN</ICAO>
  <GEOLOCATION>
    <LAT>61.727222222222</LAT>
    <LON>29.395</LON>
    <ELEV UNIT="M">77.1144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150125</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PYHÄSALMI</NAME>
  <ICAO>EFPY</ICAO>
  <GEOLOCATION>
    <LAT>63.729166666667</LAT>
    <LON>25.9325</LON>
    <ELEV UNIT="M">160.9344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150126</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PÄIJÄT-HÄMEEN HOSPITAL</NAME>
  <ICAO>EFPL</ICAO>
  <GEOLOCATION>
    <LAT>60.993</LAT>
    <LON>25.57</LON>
    <ELEV UNIT="M">170.9928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150128</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RAAHE-PATTIJOKI</NAME>
  <ICAO>EFRH</ICAO>
  <GEOLOCATION>
    <LAT>64.688</LAT>
    <LON>24.696</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150129</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RANTASALMI</NAME>
  <ICAO>EFRN</ICAO>
  <GEOLOCATION>
    <LAT>62.065277777778</LAT>
    <LON>28.356388888889</LON>
    <ELEV UNIT="M">89.0016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="009">
    </DIRECTION>
    <DIRECTION TC="189">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150130</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RANUA</NAME>
  <ICAO>EFRU</ICAO>
  <GEOLOCATION>
    <LAT>65.971944444444</LAT>
    <LON>26.365277777778</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150131</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RAUTAVAARA</NAME>
  <ICAO>EFRA</ICAO>
  <GEOLOCATION>
    <LAT>63.425833333333</LAT>
    <LON>28.125</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1230</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150127</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ROVANIEMI</NAME>
  <ICAO>EFRO</ICAO>
  <GEOLOCATION>
    <LAT>66.565</LAT>
    <LON>25.830833333333</LON>
    <ELEV UNIT="M">195.6816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ROVANIEMI ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>ROVANIEMI Delvery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ROVANIEMI RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ROVANIEMI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3002</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">105/F/A/W/T</STRENGTH>
    <DIRECTION TC="037">
      <RUNS>
        <TORA UNIT="M">3002</TORA>
        <LDA UNIT="M">3002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="217">
      <RUNS>
        <TORA UNIT="M">3002</TORA>
        <LDA UNIT="M">3002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150132</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RÄYSKÄLÄ</NAME>
  <ICAO>EFRY</ICAO>
  <GEOLOCATION>
    <LAT>60.746111111111</LAT>
    <LON>24.109722222222</LON>
    <ELEV UNIT="M">124.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">849.7824</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1019.8608</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1270.1016</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">479.7552</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150135</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SAVIKKO</NAME>
  <ICAO>EFNS</ICAO>
  <GEOLOCATION>
    <LAT>60.52</LAT>
    <LON>24.832777777778</LON>
    <ELEV UNIT="M">71.0184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440.1312</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150133</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SAVONLINNA</NAME>
  <ICAO>EFSA</ICAO>
  <GEOLOCATION>
    <LAT>61.943</LAT>
    <LON>28.945</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.050</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">72/F/A/W/T</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">2300</TORA>
        <LDA UNIT="M">2300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>136.050</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">2300</TORA>
        <LDA UNIT="M">2300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150134</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SEINÄJOKI</NAME>
  <ICAO>EFSI</ICAO>
  <GEOLOCATION>
    <LAT>62.690555555556</LAT>
    <LON>22.835555555556</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 32</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">40/F/C/X/T</STRENGTH>
    <DIRECTION TC="136">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="316">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150136</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SEINäJOEN CENTRAL HOSPITAL HELIPORT</NAME>
  <ICAO>EFHS</ICAO>
  <GEOLOCATION>
    <LAT>62.772</LAT>
    <LON>22.829</LON>
    <ELEV UNIT="M">59.1312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150137</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SELÄNPÄÄ</NAME>
  <ICAO>EFSE</ICAO>
  <GEOLOCATION>
    <LAT>61.0625</LAT>
    <LON>26.799444444444</LON>
    <ELEV UNIT="M">127.1016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150138</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SODANKYLÄ</NAME>
  <ICAO>EFSO</ICAO>
  <GEOLOCATION>
    <LAT>67.397</LAT>
    <LON>26.619</LON>
    <ELEV UNIT="M">183.4896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="156">
    </DIRECTION>
    <DIRECTION TC="336">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150140</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SULKAHARJU</NAME>
  <ICAO>EFVT</ICAO>
  <GEOLOCATION>
    <LAT>63.397777777778</LAT>
    <LON>24.031111111111</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">740.0544</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150141</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SUOMUSSALMI</NAME>
  <ICAO>EFSU</ICAO>
  <GEOLOCATION>
    <LAT>64.821944444444</LAT>
    <LON>28.708333333333</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="058">
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150142</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TAMPERE-PIRKKALA</NAME>
  <ICAO>EFTP</ICAO>
  <GEOLOCATION>
    <LAT>61.414166666667</LAT>
    <LON>23.604444444444</LON>
    <ELEV UNIT="M">118.872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>PIRKKALA ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>PIRKKALA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PIRKKALA RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2700</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">75/F/A/W/T</STRENGTH>
    <DIRECTION TC="064">
      <RUNS>
        <TORA UNIT="M">2700</TORA>
        <LDA UNIT="M">2700</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="244">
      <RUNS>
        <TORA UNIT="M">2700</TORA>
        <LDA UNIT="M">2700</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150144</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TAMPERE UNIVERSITY HOSPITAL HELIPORT</NAME>
  <ICAO>EFPT</ICAO>
  <GEOLOCATION>
    <LAT>61.506</LAT>
    <LON>23.812</LON>
    <ELEV UNIT="M">132.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150145</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TEISKO</NAME>
  <ICAO>EFTS</ICAO>
  <GEOLOCATION>
    <LAT>61.773333333333</LAT>
    <LON>24.026944444444</LON>
    <ELEV UNIT="M">156.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>150146</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TORBACKA</NAME>
  <ICAO>EFTO</ICAO>
  <GEOLOCATION>
    <LAT>60.079166666667</LAT>
    <LON>24.172222222222</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">359.9688</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150143</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TURKU</NAME>
  <ICAO>EFTU</ICAO>
  <GEOLOCATION>
    <LAT>60.514</LAT>
    <LON>22.263</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.475</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TURKU Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.050</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">90/F/A/W/T</STRENGTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>130.050</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150147</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TURKU UNIVERSITY CENTRAL HOSPITAL HELIPO</NAME>
  <ICAO>EFTV</ICAO>
  <GEOLOCATION>
    <LAT>60.451</LAT>
    <LON>22.29</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>150148</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>UTTI</NAME>
  <ICAO>EFUT</ICAO>
  <GEOLOCATION>
    <LAT>60.896388888889</LAT>
    <LON>26.938611111111</LON>
    <ELEV UNIT="M">103.3272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">65/F/A/W/T</STRENGTH>
    <DIRECTION TC="078">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="258">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150151</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VAALA</NAME>
  <ICAO>EFVL</ICAO>
  <GEOLOCATION>
    <LAT>64.501944444444</LAT>
    <LON>26.7575</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>150149</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VAASA</NAME>
  <ICAO>EFVA</ICAO>
  <GEOLOCATION>
    <LAT>63.051111111111</LAT>
    <LON>21.761666666667</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VAASA Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.950</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.450</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">48</WIDTH>
    <STRENGTH UNIT="PCN">64/F/A/W/T</STRENGTH>
    <DIRECTION TC="156">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="336">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150152</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VAMPULA</NAME>
  <ICAO>EFVP</ICAO>
  <GEOLOCATION>
    <LAT>61.039722222222</LAT>
    <LON>22.591666666667</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150150</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VARKAUS</NAME>
  <ICAO>EFVR</ICAO>
  <GEOLOCATION>
    <LAT>62.171</LAT>
    <LON>27.869</LON>
    <ELEV UNIT="M">87.1728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMERG</TYPESPEC>
    <DESCRIPTION>EMERG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="142">
    </DIRECTION>
    <DIRECTION TC="322">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>150153</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VIITASAARI</NAME>
  <ICAO>EFVI</ICAO>
  <GEOLOCATION>
    <LAT>63.122</LAT>
    <LON>25.816</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">289.8648</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>150154</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VUOTSO</NAME>
  <ICAO>EFVU</ICAO>
  <GEOLOCATION>
    <LAT>68.087</LAT>
    <LON>27.124</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150155</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>WREDEBY</NAME>
  <ICAO>EFWB</ICAO>
  <GEOLOCATION>
    <LAT>60.664</LAT>
    <LON>26.746</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690.0672</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150156</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>YLIVIESKA</NAME>
  <ICAO>EFYL</ICAO>
  <GEOLOCATION>
    <LAT>64.054444444444</LAT>
    <LON>24.7225</LON>
    <ELEV UNIT="M">76.8096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>