<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150029</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>CICIA AIRPORT</NAME>
  <ICAO>NFCI</ICAO>
  <GEOLOCATION>
    <LAT>-17.7433</LAT>
    <LON>-179.342</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150030</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>KAIBU ISLAND AIRPORT</NAME>
  <ICAO>NFKB</ICAO>
  <GEOLOCATION>
    <LAT>-17.2542</LAT>
    <LON>-179.489</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150031</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>KORO ISLAND AIRPORT</NAME>
  <ICAO>NFNO</ICAO>
  <GEOLOCATION>
    <LAT>-17.3458</LAT>
    <LON>179.422</LON>
    <ELEV UNIT="M">109.1184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150032</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>LABASA AIRPORT</NAME>
  <ICAO>NFNL</ICAO>
  <GEOLOCATION>
    <LAT>-16.4667</LAT>
    <LON>179.34</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1073.2008</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150033</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>LAKEBA ISLAND AIRPORT</NAME>
  <ICAO>NFNK</ICAO>
  <GEOLOCATION>
    <LAT>-18.1992</LAT>
    <LON>-178.817</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150034</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>LAUCALA ISLAND AIRPORT</NAME>
  <ICAO>NFNH</ICAO>
  <GEOLOCATION>
    <LAT>-16.7481</LAT>
    <LON>-179.667</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150035</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>LEVUKA AIRFIELD</NAME>
  <ICAO>NFNB</ICAO>
  <GEOLOCATION>
    <LAT>-17.7111</LAT>
    <LON>178.759</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150036</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>MALOLO LAILAI ISLAND AIRPORT</NAME>
  <ICAO>NFFO</ICAO>
  <GEOLOCATION>
    <LAT>-17.7779</LAT>
    <LON>177.197</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150037</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>MANA ISLAND AIRPORT</NAME>
  <ICAO>NFMA</ICAO>
  <GEOLOCATION>
    <LAT>-17.6731</LAT>
    <LON>177.098</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150038</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>MATEI AIRPORT</NAME>
  <ICAO>NFNM</ICAO>
  <GEOLOCATION>
    <LAT>-16.6906</LAT>
    <LON>-179.877</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150039</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>MOALA AIRPORT</NAME>
  <ICAO>NFMO</ICAO>
  <GEOLOCATION>
    <LAT>-18.5667</LAT>
    <LON>179.951</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150040</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>NADI INTERNATIONAL AIRPORT</NAME>
  <ICAO>NFFN</ICAO>
  <GEOLOCATION>
    <LAT>-17.7554</LAT>
    <LON>177.443</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>346.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TRML INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3273.2472</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2135.7336</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150041</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>NAUSORI INTERNATIONAL AIRPORT</NAME>
  <ICAO>NFNA</ICAO>
  <GEOLOCATION>
    <LAT>-18.0433</LAT>
    <LON>178.559</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TRML INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1868.1192</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150042</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>NGAU AIRPORT</NAME>
  <ICAO>NFNG</ICAO>
  <GEOLOCATION>
    <LAT>-18.1156</LAT>
    <LON>179.34</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150043</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>ONO-I-LAU AIRPORT</NAME>
  <ICAO>NFOL</ICAO>
  <GEOLOCATION>
    <LAT>-20.65</LAT>
    <LON>-178.7</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150044</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>ROTUMA AIRPORT</NAME>
  <ICAO>NFNR</ICAO>
  <GEOLOCATION>
    <LAT>-12.4825</LAT>
    <LON>177.071</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1464.8688</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150045</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>SAVUSAVU AIRPORT</NAME>
  <ICAO>NFNS</ICAO>
  <GEOLOCATION>
    <LAT>-16.8028</LAT>
    <LON>179.341</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150046</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>VANUA BALAVU AIRPORT</NAME>
  <ICAO>NFVB</ICAO>
  <GEOLOCATION>
    <LAT>-17.269</LAT>
    <LON>-178.976</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150047</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>VATUKOULA AIRPORT</NAME>
  <ICAO>NFNV</ICAO>
  <GEOLOCATION>
    <LAT>-17.5</LAT>
    <LON>177.842</LON>
    <ELEV UNIT="M">47.5488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150048</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>VATULELE AIRPORT</NAME>
  <ICAO>NFVL</ICAO>
  <GEOLOCATION>
    <LAT>-18.5125</LAT>
    <LON>177.639</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150049</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>VUNISEA AIRPORT</NAME>
  <ICAO>NFKD</ICAO>
  <GEOLOCATION>
    <LAT>-19.0581</LAT>
    <LON>178.157</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150050</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>WAKAYA ISLAND AIRPORT</NAME>
  <ICAO>NFNW</ICAO>
  <GEOLOCATION>
    <LAT>-17.617</LAT>
    <LON>179.017</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150051</IDENTIFIER>
  <COUNTRY>FJ</COUNTRY>
  <NAME>YASAWA ISLAND AIRPORT</NAME>
  <ICAO>NFSW</ICAO>
  <GEOLOCATION>
    <LAT>-16.7589</LAT>
    <LON>177.545</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>