<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150008</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>CARCASS ISLAND LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.2637</LAT>
    <LON>-60.5921</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150009</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>FOX BAY LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.9336</LAT>
    <LON>-60.0593</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150010</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>GOOSE GREEN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>-51.8239</LAT>
    <LON>-58.9766</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>150011</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>MOUNT PLEASANT</NAME>
  <ICAO>EGYP</ICAO>
  <GEOLOCATION>
    <LAT>-51.8228</LAT>
    <LON>-58.4472</LON>
    <ELEV UNIT="M">74.3712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.500</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ISLAND RDR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.300</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Mount Pleasant Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2590</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="101">
      <RUNS>
        <TORA UNIT="M">2590</TORA>
        <LDA UNIT="M">2590</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="281">
      <RUNS>
        <TORA UNIT="M">2590</TORA>
        <LDA UNIT="M">2590</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1525</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="051">
      <RUNS>
        <TORA UNIT="M">1525</TORA>
        <LDA UNIT="M">1525</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="231">
      <RUNS>
        <TORA UNIT="M">1525</TORA>
        <LDA UNIT="M">1525</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150012</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>PEBBLE ISLAND LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.3098</LAT>
    <LON>-59.6088</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150013</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>PORT HOWARD LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.5681</LAT>
    <LON>-59.5337</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150014</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>PORT SAN CARLOS LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.5017</LAT>
    <LON>-59.0036</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150015</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>ROY COVE LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.5394</LAT>
    <LON>-60.3564</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150016</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>SAUNDERS ISLAND LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.3781</LAT>
    <LON>-60.0916</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150017</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>SEA LION ISLAND LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-52.4282</LAT>
    <LON>-59.0777</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150018</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>SPRING POINT LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.8293</LAT>
    <LON>-60.4514</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150019</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>STANLEY AIRPORT</NAME>
  <ICAO>SFAL</ICAO>
  <GEOLOCATION>
    <LAT>-51.6857</LAT>
    <LON>-57.7776</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>558</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">918.3624</LENGTH>
    <WIDTH UNIT="M">19.2024</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">338.328</LENGTH>
    <WIDTH UNIT="M">12.8016</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150020</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>WEST POINT ISLAND LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-51.3456</LAT>
    <LON>-60.684</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>