<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150021</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>FROOBA HELIPORT</NAME>
  <ICAO>EKFA</ICAO>
  <GEOLOCATION>
    <LAT>61.5437</LAT>
    <LON>-6.7744</LON>
    <ELEV UNIT="M">23.4696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150022</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>KLAKSVIK HELIPORT</NAME>
  <ICAO>EKKV</ICAO>
  <GEOLOCATION>
    <LAT>62.2178</LAT>
    <LON>-6.5765</LON>
    <ELEV UNIT="M">80.1624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150023</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>MYKINES HELIPORT</NAME>
  <ICAO>EKMS</ICAO>
  <GEOLOCATION>
    <LAT>62.1021</LAT>
    <LON>-7.6459</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150024</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>SKúVOY HELIPORT</NAME>
  <ICAO>EKSY</ICAO>
  <GEOLOCATION>
    <LAT>61.7696</LAT>
    <LON>-6.8034</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150025</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>STóRA DíMUN HELIPORT</NAME>
  <ICAO>EKSR</ICAO>
  <GEOLOCATION>
    <LAT>61.6853</LAT>
    <LON>-6.7585</LON>
    <ELEV UNIT="M">92.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150026</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>SVíNOY HELIPORT</NAME>
  <ICAO>EKSO</ICAO>
  <GEOLOCATION>
    <LAT>62.2767</LAT>
    <LON>-6.3415</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>150027</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>TóRSHAVN/BODANES HELIPORT</NAME>
  <ICAO>EKTB</ICAO>
  <GEOLOCATION>
    <LAT>62.0217</LAT>
    <LON>-6.7574</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>150028</IDENTIFIER>
  <COUNTRY>FO</COUNTRY>
  <NAME>VAGAR AIRPORT</NAME>
  <ICAO>EKVG</ICAO>
  <GEOLOCATION>
    <LAT>62.0636</LAT>
    <LON>-7.2772</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS LOC RWY 12</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS LOC RWY 30</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.850</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="125">
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="305">
      <LANDINGAIDS>
        <ILS>124.850</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>