<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151926</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>AKIENI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.1397</LAT>
    <LON>13.9036</LON>
    <ELEV UNIT="M">505.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151927</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>BITAM AIRPORT</NAME>
  <ICAO>FOOB</ICAO>
  <GEOLOCATION>
    <LAT>2.0756</LAT>
    <LON>11.4932</LON>
    <ELEV UNIT="M">600.1512</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1745.2848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151928</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>BOOUE AIRPORT</NAME>
  <ICAO>FOGB</ICAO>
  <GEOLOCATION>
    <LAT>-0.1</LAT>
    <LON>11.95</LON>
    <ELEV UNIT="M">184.0992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151929</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>COCOBEACH AIRPORT</NAME>
  <ICAO>FOOC</ICAO>
  <GEOLOCATION>
    <LAT>1</LAT>
    <LON>9.583</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151930</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>FOUGAMOU AIRPORT</NAME>
  <ICAO>FOGF</ICAO>
  <GEOLOCATION>
    <LAT>-1.283</LAT>
    <LON>10.617</LON>
    <ELEV UNIT="M">80.1624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151931</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>GAMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.7102</LAT>
    <LON>9.9606</LON>
    <ELEV UNIT="M">22.2504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151932</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>KOULAMOUTOU AIRPORT</NAME>
  <ICAO>FOGK</ICAO>
  <GEOLOCATION>
    <LAT>-1.1846</LAT>
    <LON>12.4413</LON>
    <ELEV UNIT="M">326.136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1780.3368</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151933</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>LAMBARENE AIRPORT</NAME>
  <ICAO>FOGR</ICAO>
  <GEOLOCATION>
    <LAT>-0.7044</LAT>
    <LON>10.2457</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2302.764</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151934</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>LASTOURVILLE AIRPORT</NAME>
  <ICAO>FOOR</ICAO>
  <GEOLOCATION>
    <LAT>-0.8267</LAT>
    <LON>12.7486</LON>
    <ELEV UNIT="M">483.108</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151935</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>LEON M BA AIRPORT</NAME>
  <ICAO>FOOL</ICAO>
  <GEOLOCATION>
    <LAT>0.4586</LAT>
    <LON>9.4123</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>666.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>LIBREVILLE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151938</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MAKOKOU AIRPORT</NAME>
  <ICAO>FOOK</ICAO>
  <GEOLOCATION>
    <LAT>0.5792</LAT>
    <LON>12.8909</LON>
    <ELEV UNIT="M">526.0848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1795.8816</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151939</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MAYUMBA AIRPORT</NAME>
  <ICAO>FOOY</ICAO>
  <GEOLOCATION>
    <LAT>-3.4584</LAT>
    <LON>10.6741</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151936</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>M BIGOU AIRPORT</NAME>
  <ICAO>FOGG</ICAO>
  <GEOLOCATION>
    <LAT>-1.883</LAT>
    <LON>11.933</LON>
    <ELEV UNIT="M">715.0608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151940</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MEKAMBO AIRPORT</NAME>
  <ICAO>FOOE</ICAO>
  <GEOLOCATION>
    <LAT>1.017</LAT>
    <LON>13.933</LON>
    <ELEV UNIT="M">513.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151941</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MINVOUL AIRPORT</NAME>
  <ICAO>FOGV</ICAO>
  <GEOLOCATION>
    <LAT>2.15</LAT>
    <LON>12.133</LON>
    <ELEV UNIT="M">600.1512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151942</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MITZIC AIRPORT</NAME>
  <ICAO>FOOM</ICAO>
  <GEOLOCATION>
    <LAT>0.783</LAT>
    <LON>11.55</LON>
    <ELEV UNIT="M">583.0824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151943</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MOABI AIRPORT</NAME>
  <ICAO>FOGI</ICAO>
  <GEOLOCATION>
    <LAT>-2.433</LAT>
    <LON>11</LON>
    <ELEV UNIT="M">239.8776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151944</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MOANDA AIRPORT</NAME>
  <ICAO>FOOD</ICAO>
  <GEOLOCATION>
    <LAT>-1.533</LAT>
    <LON>13.267</LON>
    <ELEV UNIT="M">572.1096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151945</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>MOUILLA VILLE AIRPORT</NAME>
  <ICAO>FOGM</ICAO>
  <GEOLOCATION>
    <LAT>-1.8451</LAT>
    <LON>11.0567</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1795.5768</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151937</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>M VENGUE EL HADJ OMAR BONGO ONDIMBA INTE</NAME>
  <ICAO>FOON</ICAO>
  <GEOLOCATION>
    <LAT>-1.6562</LAT>
    <LON>13.438</LON>
    <ELEV UNIT="M">441.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MVENGUE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3080.004</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151946</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>NDENDE AIRPORT</NAME>
  <ICAO>FOGE</ICAO>
  <GEOLOCATION>
    <LAT>-2.4</LAT>
    <LON>11.367</LON>
    <ELEV UNIT="M">127.1016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151947</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>OKONDJA AIRPORT</NAME>
  <ICAO>FOGQ</ICAO>
  <GEOLOCATION>
    <LAT>-0.6652</LAT>
    <LON>13.6731</LON>
    <ELEV UNIT="M">403.86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151948</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>OMBOUE HOPITAL AIRPORT</NAME>
  <ICAO>FOOH</ICAO>
  <GEOLOCATION>
    <LAT>-1.5747</LAT>
    <LON>9.2627</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1610.868</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151949</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>OYEM AIRPORT</NAME>
  <ICAO>FOGO</ICAO>
  <GEOLOCATION>
    <LAT>1.5431</LAT>
    <LON>11.5814</LON>
    <ELEV UNIT="M">657.7584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151950</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>PORT GENTIL AIRPORT</NAME>
  <ICAO>FOOG</ICAO>
  <GEOLOCATION>
    <LAT>-0.7117</LAT>
    <LON>8.7544</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151951</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>SETTE CAMA AIRPORT</NAME>
  <ICAO>FOOS</ICAO>
  <GEOLOCATION>
    <LAT>-2.533</LAT>
    <LON>9.767</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151952</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>TCHIBANGA AIRPORT</NAME>
  <ICAO>FOOT</ICAO>
  <GEOLOCATION>
    <LAT>-2.85</LAT>
    <LON>11.017</LON>
    <ELEV UNIT="M">81.9912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151953</IDENTIFIER>
  <COUNTRY>GA</COUNTRY>
  <NAME>VILLE AIRPORT</NAME>
  <ICAO>FOGJ</ICAO>
  <GEOLOCATION>
    <LAT>-0.183</LAT>
    <LON>10.75</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>