<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151955</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>BATUMI INTERNATIONAL AIRPORT</NAME>
  <ICAO>UGSB</ICAO>
  <GEOLOCATION>
    <LAT>41.6103</LAT>
    <LON>41.5997</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CATUMI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BATUMI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2232.66</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151956</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>BOLSHIYE SHIRAKI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>41.3795</LAT>
    <LON>46.3673</LON>
    <ELEV UNIT="M">547.116</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2701.1376</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151957</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>KOBULETI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>41.8406</LAT>
    <LON>41.7995</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151958</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>KOPITNARI AIRPORT</NAME>
  <ICAO>UGKO</ICAO>
  <GEOLOCATION>
    <LAT>42.1767</LAT>
    <LON>42.4826</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KUTAISI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KUTAISI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151959</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>KUTAISI WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2486</LAT>
    <LON>42.6247</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1430.1216</LENGTH>
    <WIDTH UNIT="M">34.7472</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151960</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>LAGODEKHI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>41.815</LAT>
    <LON>46.2342</LON>
    <ELEV UNIT="M">359</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151961</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>MESTIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.0685</LAT>
    <LON>42.7542</LON>
    <ELEV UNIT="M">1478</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151962</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>MUKHRANI AIRPORT</NAME>
  <ICAO>UGMM</ICAO>
  <GEOLOCATION>
    <LAT>41.916</LAT>
    <LON>44.566</LON>
    <ELEV UNIT="M">550.7736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151963</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>NATAXTARI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>41.923</LAT>
    <LON>44.72</LON>
    <ELEV UNIT="M">517</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151964</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>OZURGETI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>41.9291</LAT>
    <LON>41.8635</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151965</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>POTI EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1629</LAT>
    <LON>41.7058</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151966</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>SENAKI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>42.2403</LAT>
    <LON>42.0455</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151967</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>SIGNAKHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6344</LAT>
    <LON>46.0129</LON>
    <ELEV UNIT="M">226</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151968</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>TBILISI INTERNATIONAL AIRPORT</NAME>
  <ICAO>UGTB</ICAO>
  <GEOLOCATION>
    <LAT>41.6692</LAT>
    <LON>44.9547</LON>
    <ELEV UNIT="M">494.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Tibilisi Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.150</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Tibilisi Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Tibilisi Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151969</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>TBILISI MARNEULI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>41.4592</LAT>
    <LON>44.7832</LON>
    <ELEV UNIT="M">397.764</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2490.216</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151970</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>TBILISI SOGANLUG AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>41.6492</LAT>
    <LON>44.9364</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2478.3288</LENGTH>
    <WIDTH UNIT="M">77.724</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151971</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>TELAVI KURDGELAURI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.9534</LAT>
    <LON>45.508</LON>
    <ELEV UNIT="M">453.8472</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1691.9448</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>151972</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>TSALKA HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>41.5934</LAT>
    <LON>44.0762</LON>
    <ELEV UNIT="M">1496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151973</IDENTIFIER>
  <COUNTRY>GE</COUNTRY>
  <NAME>VAZIANI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>41.628</LAT>
    <LON>45.0308</LON>
    <ELEV UNIT="M">445.008</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500.884</LENGTH>
    <WIDTH UNIT="M">53.34</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>