<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151869</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>CAYENNE-ROCHAMBEAU AIRPORT</NAME>
  <ICAO>SOCA</ICAO>
  <GEOLOCATION>
    <LAT>4.8198</LAT>
    <LON>-52.3604</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3196.1328</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151870</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>KOUROU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.1737</LAT>
    <LON>-52.6915</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151871</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>MARIPASOULA AIRPORT</NAME>
  <ICAO>SOOA</ICAO>
  <GEOLOCATION>
    <LAT>3.6575</LAT>
    <LON>-54.0372</LON>
    <ELEV UNIT="M">123.7488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151872</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>OUANARY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.2101</LAT>
    <LON>-51.6677</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151873</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>REGINA AIRPORT</NAME>
  <ICAO>SOOR</ICAO>
  <GEOLOCATION>
    <LAT>4.3147</LAT>
    <LON>-52.1317</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151874</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>SAINT-GEORGES-DE-L OYAPOCK AIRPORT</NAME>
  <ICAO>SOOG</ICAO>
  <GEOLOCATION>
    <LAT>3.8976</LAT>
    <LON>-51.8041</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>OIAPOQUE AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151875</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>SAINT-LAURENT-DU-MARONI AIRPORT</NAME>
  <ICAO>SOOM</ICAO>
  <GEOLOCATION>
    <LAT>5.4831</LAT>
    <LON>-54.0344</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151876</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>SAúL AIRPORT</NAME>
  <ICAO>SOOS</ICAO>
  <GEOLOCATION>
    <LAT>3.6136</LAT>
    <LON>-53.2042</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151877</IDENTIFIER>
  <COUNTRY>GF</COUNTRY>
  <NAME>SINNAMARY</NAME>
  <ICAO>SOOY</ICAO>
  <GEOLOCATION>
    <LAT>5.3736</LAT>
    <LON>-52.9456</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>