<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="APT">
<IDENTIFIER>162125</IDENTIFIER>
  <COUNTRY>GG</COUNTRY>
  <NAME>ALDERNEY</NAME>
  <ICAO>EGJA</ICAO>
  <GEOLOCATION>
    <LAT>49.706666666667</LAT>
    <LON>-2.2144444444444</LON>
    <ELEV UNIT="M">88.392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.655</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ALDERNEY APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.505</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ALDERNEY GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.355</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ALDERNEY TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">733</LENGTH>
    <WIDTH UNIT="M">37</WIDTH>
    <DIRECTION TC="133">
      <RUNS>
        <TORA UNIT="M">733</TORA>
        <LDA UNIT="M">733</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="313">
      <RUNS>
        <TORA UNIT="M">733</TORA>
        <LDA UNIT="M">733</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">497</LENGTH>
    <WIDTH UNIT="M">37</WIDTH>
    <DIRECTION TC="026">
      <RUNS>
        <TORA UNIT="M">497</TORA>
        <LDA UNIT="M">497</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="206">
      <RUNS>
        <TORA UNIT="M">497</TORA>
        <LDA UNIT="M">497</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">877</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="PCN">7/F/A/Z/T</STRENGTH>
    <DIRECTION TC="079">
      <RUNS>
        <TORA UNIT="M">877</TORA>
        <LDA UNIT="M">877</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="259">
      <RUNS>
        <TORA UNIT="M">877</TORA>
        <LDA UNIT="M">877</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>162213</IDENTIFIER>
  <COUNTRY>GG</COUNTRY>
  <NAME>GUERNSEY</NAME>
  <ICAO>EGJB</ICAO>
  <GEOLOCATION>
    <LAT>49.435</LAT>
    <LON>-2.6027777777778</LON>
    <ELEV UNIT="M">102.4128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.805</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GUERNSEY GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.955</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GUERNSEY TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.655</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GUERNSEY APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.505</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>GUERNSEY RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 09/27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>109.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>GUERNSEY INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1583</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">36/F/C/W/T</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">1463</TORA>
        <LDA UNIT="M">1463</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">1583</TORA>
        <LDA UNIT="M">1463</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>