<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153411</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>AAPPILATTOQ HELIPORT</NAME>
  <ICAO>BGAG</ICAO>
  <GEOLOCATION>
    <LAT>72.8869</LAT>
    <LON>-55.5961</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153412</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>AASIAAT AIRPORT</NAME>
  <ICAO>BGAA</ICAO>
  <GEOLOCATION>
    <LAT>68.7218</LAT>
    <LON>-52.7847</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">798.8808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153413</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>AKUNNAAQ HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>68.75</LAT>
    <LON>-52.3333</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153414</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ALLUITSUP PAA HELIPORT</NAME>
  <ICAO>BGAP</ICAO>
  <GEOLOCATION>
    <LAT>60.4644</LAT>
    <LON>-45.5778</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153415</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>AMMASSIVIK HELIPORT</NAME>
  <ICAO>BGAS</ICAO>
  <GEOLOCATION>
    <LAT>60.6067</LAT>
    <LON>-45.3833</LON>
    <ELEV UNIT="M">21.6408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153416</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ARSUK HELIPORT</NAME>
  <ICAO>BGAR</ICAO>
  <GEOLOCATION>
    <LAT>61.1833</LAT>
    <LON>-48.4167</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153417</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ATTU HELIPORT</NAME>
  <ICAO>BGAT</ICAO>
  <GEOLOCATION>
    <LAT>70.0553</LAT>
    <LON>-51.8833</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153418</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>CITRONFJORDEN ICE LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>83.0833</LAT>
    <LON>-0.4722</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153419</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>DANEBORG HELIPORT</NAME>
  <ICAO>BGDB</ICAO>
  <GEOLOCATION>
    <LAT>74.3</LAT>
    <LON>-0.3369</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153420</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>DANMARKSHAVN LANDING STRIP</NAME>
  <ICAO>BGDH</ICAO>
  <GEOLOCATION>
    <LAT>76.7667</LAT>
    <LON>-18.6667</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153421</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>EQALUGAARSUIT HELIPORT</NAME>
  <ICAO>BGET</ICAO>
  <GEOLOCATION>
    <LAT>60.6172</LAT>
    <LON>-45.9014</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153422</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>GISP ICE LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>72.5667</LAT>
    <LON>-38.4667</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153423</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>GROENNEDAL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>61.2333</LAT>
    <LON>-48.1</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153424</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IGINNIARFIK</NAME>
  <ICAO>BGIG</ICAO>
  <GEOLOCATION>
    <LAT>68.1467</LAT>
    <LON>-53.2</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153425</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IGINNIARFIK HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>68.7</LAT>
    <LON>-52.9667</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153426</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IKAMIUT HELIPORT</NAME>
  <ICAO>BGIT</ICAO>
  <GEOLOCATION>
    <LAT>68.6333</LAT>
    <LON>-52.9667</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153427</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IKERASAK HELIPORT</NAME>
  <ICAO>BGIA</ICAO>
  <GEOLOCATION>
    <LAT>70.4956</LAT>
    <LON>-51.3031</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153428</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IKERASASSUAQ HELIPORT</NAME>
  <ICAO>BGPC</ICAO>
  <GEOLOCATION>
    <LAT>60.0572</LAT>
    <LON>-43.1597</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153429</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>IKERASSAARSUK HELIPORT</NAME>
  <ICAO>BGIK</ICAO>
  <GEOLOCATION>
    <LAT>68.15</LAT>
    <LON>-53.45</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153430</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ILIMANAQ HELIPORT</NAME>
  <ICAO>BGIL</ICAO>
  <GEOLOCATION>
    <LAT>69.0689</LAT>
    <LON>-51.1167</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153431</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ILLORSUIT HELIPORT</NAME>
  <ICAO>BGLL</ICAO>
  <GEOLOCATION>
    <LAT>71.2417</LAT>
    <LON>-53.5667</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153432</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ILULISSAT AIRPORT</NAME>
  <ICAO>BGJN</ICAO>
  <GEOLOCATION>
    <LAT>69.2432</LAT>
    <LON>-51.0571</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">844.9056</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153433</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>INNARSUIT HELIPORT</NAME>
  <ICAO>BGIN</ICAO>
  <GEOLOCATION>
    <LAT>73.1997</LAT>
    <LON>-56.0472</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153434</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ISORTOQ HELIPORT</NAME>
  <ICAO>BGIS</ICAO>
  <GEOLOCATION>
    <LAT>65.5414</LAT>
    <LON>-38.9733</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153435</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ITTOQQORTOORMIIT HELIPORT</NAME>
  <ICAO>BGSC</ICAO>
  <GEOLOCATION>
    <LAT>70.4882</LAT>
    <LON>-21.9718</LON>
    <ELEV UNIT="M">72.5424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153436</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KANGAATSIAQ HELIPORT</NAME>
  <ICAO>BGKA</ICAO>
  <GEOLOCATION>
    <LAT>68.3067</LAT>
    <LON>-53.4717</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153437</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KANGERSUATSIAQ HELIPORT</NAME>
  <ICAO>BGKS</ICAO>
  <GEOLOCATION>
    <LAT>72.3967</LAT>
    <LON>-55.555</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153438</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KANGILINNGUIT HELIPORT</NAME>
  <ICAO>BGGD</ICAO>
  <GEOLOCATION>
    <LAT>61.2217</LAT>
    <LON>-48.1072</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153439</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KITSISSUARSUIT HELIPORT</NAME>
  <ICAO>BGKT</ICAO>
  <GEOLOCATION>
    <LAT>68.8611</LAT>
    <LON>-53.1306</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153440</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KULLORSUAQ HELIPORT</NAME>
  <ICAO>BGKQ</ICAO>
  <GEOLOCATION>
    <LAT>74.579</LAT>
    <LON>-57.24</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153441</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KULUSUK AIRPORT</NAME>
  <ICAO>BGKK</ICAO>
  <GEOLOCATION>
    <LAT>65.5736</LAT>
    <LON>-37.1236</LON>
    <ELEV UNIT="M">35.6616</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.0832</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153442</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KUUMMIUT HELIPORT</NAME>
  <ICAO>BGKM</ICAO>
  <GEOLOCATION>
    <LAT>65.8583</LAT>
    <LON>-37.0083</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153443</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>MANIITSOQ AIRPORT</NAME>
  <ICAO>BGMQ</ICAO>
  <GEOLOCATION>
    <LAT>65.4125</LAT>
    <LON>-52.9394</LON>
    <ELEV UNIT="M">27.7368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">798.8808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153444</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>MESTERSVIG AIRPORT</NAME>
  <ICAO>BGMV</ICAO>
  <GEOLOCATION>
    <LAT>72.2369</LAT>
    <LON>-23.9319</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153445</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NALUNAQ HELIPORT</NAME>
  <ICAO>BGNL</ICAO>
  <GEOLOCATION>
    <LAT>60.3572</LAT>
    <LON>-44.8278</LON>
    <ELEV UNIT="M">237.1344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153447</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NANORTALIK HELIPORT</NAME>
  <ICAO>BGNN</ICAO>
  <GEOLOCATION>
    <LAT>60.14</LAT>
    <LON>-45.2317</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153446</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NANORTALIK HELIPORT</NAME>
  <ICAO>BGAQ</ICAO>
  <GEOLOCATION>
    <LAT>60.4817</LAT>
    <LON>-44.2867</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153448</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NARSAQ HELIPORT</NAME>
  <ICAO>BGNS</ICAO>
  <GEOLOCATION>
    <LAT>60.9167</LAT>
    <LON>-46.0586</LON>
    <ELEV UNIT="M">25.2984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153449</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NARSAQ KUJALLEQ HELIPORT</NAME>
  <ICAO>BGFD</ICAO>
  <GEOLOCATION>
    <LAT>60.0036</LAT>
    <LON>-44.6536</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153450</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NARSARSUAQ AIRPORT</NAME>
  <ICAO>BGBW</ICAO>
  <GEOLOCATION>
    <LAT>61.1605</LAT>
    <LON>-45.426</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1808.988</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153451</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NEERLERIT INAAT AIRPORT</NAME>
  <ICAO>BGCO</ICAO>
  <GEOLOCATION>
    <LAT>70.7431</LAT>
    <LON>-22.6505</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153452</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NIAQORNAARSUK HELIPORT</NAME>
  <ICAO>BGNK</ICAO>
  <GEOLOCATION>
    <LAT>68.2483</LAT>
    <LON>-52.88</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153453</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NIAQORNAT HELIPORT</NAME>
  <ICAO>BGNT</ICAO>
  <GEOLOCATION>
    <LAT>70.7917</LAT>
    <LON>-53.6667</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153454</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NORTH GRIP ICE LANDINGSTRIP</NAME>
  <GEOLOCATION>
    <LAT>75.1</LAT>
    <LON>-42.3167</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153455</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NUUGAATSIAQ HELIPORT</NAME>
  <ICAO>BGNQ</ICAO>
  <GEOLOCATION>
    <LAT>71.5583</LAT>
    <LON>-53.2167</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153456</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NUUK AIRPORT</NAME>
  <ICAO>BGGH</ICAO>
  <GEOLOCATION>
    <LAT>64.1909</LAT>
    <LON>-51.6781</LON>
    <ELEV UNIT="M">86.2584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950.0616</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153457</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>NUUSSUAQ HELIPORT</NAME>
  <ICAO>BGNU</ICAO>
  <GEOLOCATION>
    <LAT>74.11</LAT>
    <LON>-57.065</LON>
    <ELEV UNIT="M">56.0832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153458</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>PAAMIUT AIRPORT</NAME>
  <ICAO>BGPT</ICAO>
  <GEOLOCATION>
    <LAT>62.0147</LAT>
    <LON>-49.6709</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153459</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>PAAMIUT HELIPORT</NAME>
  <ICAO>BGFH</ICAO>
  <GEOLOCATION>
    <LAT>61.9922</LAT>
    <LON>-49.6625</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153460</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QAANAAQ AIRPORT</NAME>
  <ICAO>BGQQ</ICAO>
  <GEOLOCATION>
    <LAT>77.4886</LAT>
    <LON>-69.3887</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153461</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QAARSUT AIRPORT</NAME>
  <ICAO>BGUQ</ICAO>
  <GEOLOCATION>
    <LAT>70.7342</LAT>
    <LON>-52.6962</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153462</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QAQORTOQ HELIPORT</NAME>
  <ICAO>BGJH</ICAO>
  <GEOLOCATION>
    <LAT>60.7158</LAT>
    <LON>-46.0294</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153463</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QASIGIANNGUIT HELIPORT</NAME>
  <ICAO>BGCH</ICAO>
  <GEOLOCATION>
    <LAT>68.8172</LAT>
    <LON>-51.1747</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153464</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QASSIMIUT HELIPORT</NAME>
  <ICAO>BGQT</ICAO>
  <GEOLOCATION>
    <LAT>60.7792</LAT>
    <LON>-47.1525</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153465</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QEQERTAQ HELIPORT</NAME>
  <ICAO>BGQE</ICAO>
  <GEOLOCATION>
    <LAT>69.9986</LAT>
    <LON>-51.302</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153466</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QEQERTARSUAQ HELIPORT</NAME>
  <ICAO>BGGN</ICAO>
  <GEOLOCATION>
    <LAT>69.2511</LAT>
    <LON>-53.5381</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153467</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>RAVEN ICE LANDINGSTRIP</NAME>
  <GEOLOCATION>
    <LAT>66.3167</LAT>
    <LON>-46.2833</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153468</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SAATTUT HELIPORT</NAME>
  <ICAO>BGST</ICAO>
  <GEOLOCATION>
    <LAT>70.8117</LAT>
    <LON>-51.6333</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153469</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SAQQAQ HELIPORT</NAME>
  <ICAO>BGSQ</ICAO>
  <GEOLOCATION>
    <LAT>70.0167</LAT>
    <LON>-51.9333</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153470</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SAVISSIVIK HELIPORT</NAME>
  <ICAO>BGSV</ICAO>
  <GEOLOCATION>
    <LAT>76.0208</LAT>
    <LON>-65.0833</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153471</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SERMILIGAAQ HELIPORT</NAME>
  <ICAO>BGSG</ICAO>
  <GEOLOCATION>
    <LAT>65.9039</LAT>
    <LON>-36.3744</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153472</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SIORAPALUK HELIPORT</NAME>
  <ICAO>BGSI</ICAO>
  <GEOLOCATION>
    <LAT>77.7833</LAT>
    <LON>-70.7667</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153473</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SISIMIUT AIRPORT</NAME>
  <ICAO>BGSS</ICAO>
  <GEOLOCATION>
    <LAT>66.9513</LAT>
    <LON>-53.7293</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">798.8808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153474</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SONDRE STROMFJORD AIRPORT</NAME>
  <ICAO>BGSF</ICAO>
  <GEOLOCATION>
    <LAT>67.017</LAT>
    <LON>-50.6893</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2809.9512</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153475</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>STATION NORD HELIPORT</NAME>
  <ICAO>BGNO</ICAO>
  <GEOLOCATION>
    <LAT>81.6083</LAT>
    <LON>-0.2779</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153476</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SUMMIT ICE LANDINGSTRIP</NAME>
  <GEOLOCATION>
    <LAT>72.6167</LAT>
    <LON>-38.5</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153477</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SøDALEN LANDINGSTRIP</NAME>
  <GEOLOCATION>
    <LAT>68.1667</LAT>
    <LON>-31.5167</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153478</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>TASIILAQ HELIPORT</NAME>
  <ICAO>BGAM</ICAO>
  <GEOLOCATION>
    <LAT>65.6116</LAT>
    <LON>-37.6196</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153479</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>TASIUSAQ (NANORTALIK) HELIPORT</NAME>
  <ICAO>BGTQ</ICAO>
  <GEOLOCATION>
    <LAT>60.1936</LAT>
    <LON>-44.8114</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153480</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>TASIUSAQ (UPERNAVIK) HELIPORT</NAME>
  <ICAO>BGTA</ICAO>
  <GEOLOCATION>
    <LAT>73.3731</LAT>
    <LON>-56.0603</LON>
    <ELEV UNIT="M">55.1688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153481</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>THULE AIR BASE</NAME>
  <ICAO>BGTL</ICAO>
  <GEOLOCATION>
    <LAT>76.5312</LAT>
    <LON>-68.7032</LON>
    <ELEV UNIT="M">76.5048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>836.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>EMERG CW FREQUENCY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>BASE OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3047.0856</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08T/26T</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3047.0856</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153482</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>TINITEQILAAQ HELIPORT</NAME>
  <ICAO>BGTN</ICAO>
  <GEOLOCATION>
    <LAT>65.8833</LAT>
    <LON>-37.7672</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153483</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>UKKUSISSAT HELIPORT</NAME>
  <ICAO>BGUT</ICAO>
  <GEOLOCATION>
    <LAT>71.0553</LAT>
    <LON>-51.8833</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153484</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>UPERNAVIK AIRPORT</NAME>
  <ICAO>BGUK</ICAO>
  <GEOLOCATION>
    <LAT>72.7902</LAT>
    <LON>-56.1306</LON>
    <ELEV UNIT="M">126.1872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">798.8808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153485</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>UPERNAVIK KUJALLEQ HELIPORT</NAME>
  <ICAO>BGKL</ICAO>
  <GEOLOCATION>
    <LAT>72.1567</LAT>
    <LON>-55.5333</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153486</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>UUMMANNAQ HELIPORT</NAME>
  <ICAO>BGUM</ICAO>
  <GEOLOCATION>
    <LAT>70.6797</LAT>
    <LON>-52.1172</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153487</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ZACKENBERG</NAME>
  <GEOLOCATION>
    <LAT>74.4667</LAT>
    <LON>-20.6</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>