<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153546</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>BOKE AIRPORT</NAME>
  <ICAO>GUOK</ICAO>
  <GEOLOCATION>
    <LAT>10.9658</LAT>
    <LON>-14.2811</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153547</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>CONAKRY AIRPORT</NAME>
  <ICAO>GUCY</ICAO>
  <GEOLOCATION>
    <LAT>9.5769</LAT>
    <LON>-13.612</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>658.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AIR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3299.7648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153548</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>FARANAH AIRPORT</NAME>
  <ICAO>GUFH</ICAO>
  <GEOLOCATION>
    <LAT>10.0355</LAT>
    <LON>-10.7698</LON>
    <ELEV UNIT="M">449.8848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>658.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2314.956</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153549</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>FRIA AIRPORT</NAME>
  <ICAO>GUFA</ICAO>
  <GEOLOCATION>
    <LAT>10.3506</LAT>
    <LON>-13.5692</LON>
    <ELEV UNIT="M">152.0952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>658.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153550</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>GBENKO AIRPORT</NAME>
  <ICAO>GUGO</ICAO>
  <GEOLOCATION>
    <LAT>9.246</LAT>
    <LON>-9.2951</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153551</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>KANKAN AIRPORT</NAME>
  <ICAO>GUXN</ICAO>
  <GEOLOCATION>
    <LAT>10.394</LAT>
    <LON>-9.3038</LON>
    <ELEV UNIT="M">376.1232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153552</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>KAWASS AIRPORT</NAME>
  <ICAO>GUKR</ICAO>
  <GEOLOCATION>
    <LAT>10.651</LAT>
    <LON>-14.5336</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153553</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>KISSIDOUGOU AIRPORT</NAME>
  <ICAO>GUKU</ICAO>
  <GEOLOCATION>
    <LAT>9.1606</LAT>
    <LON>-10.1244</LON>
    <ELEV UNIT="M">551.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153554</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>LABE AIRPORT</NAME>
  <ICAO>GULB</ICAO>
  <GEOLOCATION>
    <LAT>11.3261</LAT>
    <LON>-12.2868</LON>
    <ELEV UNIT="M">1035.1008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>658.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153555</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>MACENTA AIRPORT</NAME>
  <ICAO>GUMA</ICAO>
  <GEOLOCATION>
    <LAT>8.533</LAT>
    <LON>-9.467</LON>
    <ELEV UNIT="M">515.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153556</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>NZEREKORE AIRPORT</NAME>
  <ICAO>GUNZ</ICAO>
  <GEOLOCATION>
    <LAT>7.806</LAT>
    <LON>-8.7018</LON>
    <ELEV UNIT="M">505.0536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153557</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>SAMBAILO AIRPORT</NAME>
  <ICAO>GUSB</ICAO>
  <GEOLOCATION>
    <LAT>12.5727</LAT>
    <LON>-13.3585</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153558</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>SANGAREDI AIRPORT</NAME>
  <ICAO>GUSA</ICAO>
  <GEOLOCATION>
    <LAT>11.117</LAT>
    <LON>-13.833</LON>
    <ELEV UNIT="M">209.0928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153559</IDENTIFIER>
  <COUNTRY>GN</COUNTRY>
  <NAME>SIGUIRI AIRPORT</NAME>
  <ICAO>GUSI</ICAO>
  <GEOLOCATION>
    <LAT>11.433</LAT>
    <LON>-9.167</LON>
    <ELEV UNIT="M">395.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>