<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149939</IDENTIFIER>
  <COUNTRY>GQ</COUNTRY>
  <NAME>BATA AIRPORT</NAME>
  <ICAO>FGBT</ICAO>
  <GEOLOCATION>
    <LAT>1.9055</LAT>
    <LON>9.8057</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.9048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149940</IDENTIFIER>
  <COUNTRY>GQ</COUNTRY>
  <NAME>MALABO AIRPORT</NAME>
  <ICAO>FGSL</ICAO>
  <GEOLOCATION>
    <LAT>3.7553</LAT>
    <LON>8.7087</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2940.4056</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>