<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153261</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>41.268056</LAT>
    <LON>23.028056</LON>
    <ELEV UNIT="M">185.6232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153279</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.435833</LAT>
    <LON>25.305</LON>
    <ELEV UNIT="M">23.4696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153295</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.862778</LAT>
    <LON>23.875</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153327</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.245278</LAT>
    <LON>23.163611</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153310</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.335556</LAT>
    <LON>26.547778</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153260</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.356111</LAT>
    <LON>25.772778</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153278</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>34.860833</LAT>
    <LON>24.0875</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153294</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.832222</LAT>
    <LON>23.8825</LON>
    <ELEV UNIT="M">113.9952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153311</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.204444</LAT>
    <LON>20.184444</LON>
    <ELEV UNIT="M">61.2648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153328</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.433889</LAT>
    <LON>25.342222</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153263</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.0325</LAT>
    <LON>25.076667</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153281</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.219167</LAT>
    <LON>23.178611</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153297</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.131111</LAT>
    <LON>23.852778</LON>
    <ELEV UNIT="M">348.0816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153329</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.448611</LAT>
    <LON>27.353889</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>135.175</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153312</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.934167</LAT>
    <LON>23.622222</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153262</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>35.875</LAT>
    <LON>23.289167</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153280</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.219167</LAT>
    <LON>27.610556</LON>
    <ELEV UNIT="M">58.8264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153296</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.935833</LAT>
    <LON>25.601389</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153326</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.093333</LAT>
    <LON>23.728056</LON>
    <ELEV UNIT="M">232.8672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153309</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.456944</LAT>
    <LON>20.518333</LON>
    <ELEV UNIT="M">244.4496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>135.175</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153274</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.137222</LAT>
    <LON>25.943611</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>135.175</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153291</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.428056</LAT>
    <LON>24.431111</LON>
    <ELEV UNIT="M">135.3312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153307</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.520833</LAT>
    <LON>26.245278</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153322</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.958333</LAT>
    <LON>24.730556</LON>
    <ELEV UNIT="M">214.884</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153257</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>40.863611</LAT>
    <LON>25.805</LON>
    <ELEV UNIT="M">69.7992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153273</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.028056</LAT>
    <LON>23.306389</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153306</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.605833</LAT>
    <LON>27.1325</LON>
    <ELEV UNIT="M">98.1456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153290</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.78</LAT>
    <LON>24.57</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153323</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.699167</LAT>
    <LON>25.131944</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153258</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.150556</LAT>
    <LON>23.878333</LON>
    <ELEV UNIT="M">44.196</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153259</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.832778</LAT>
    <LON>25.894444</LON>
    <ELEV UNIT="M">302.9712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153277</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.571389</LAT>
    <LON>26.481944</LON>
    <ELEV UNIT="M">141.732</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153293</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.063056</LAT>
    <LON>23.808333</LON>
    <ELEV UNIT="M">215.7984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153325</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>40.366944</LAT>
    <LON>23.051667</LON>
    <ELEV UNIT="M">56.6928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153308</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.860556</LAT>
    <LON>19.420556</LON>
    <ELEV UNIT="M">129.54</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>135.175</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153276</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.621111</LAT>
    <LON>24.919167</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153292</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>40.048056</LAT>
    <LON>20.715</LON>
    <ELEV UNIT="M">451.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153313</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.048889</LAT>
    <LON>23.507778</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153330</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.529444</LAT>
    <LON>25.183333</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153287</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>41.321944</LAT>
    <LON>24.351389</LON>
    <ELEV UNIT="M">556.5648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153303</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.805833</LAT>
    <LON>22.107222</LON>
    <ELEV UNIT="M">853.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153319</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.418889</LAT>
    <LON>25.325556</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153270</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.917222</LAT>
    <LON>20.452778</LON>
    <ELEV UNIT="M">651.0528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153318</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>40.471944</LAT>
    <LON>25.510833</LON>
    <ELEV UNIT="M">157.8864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>135.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153269</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.988611</LAT>
    <LON>23.699444</LON>
    <ELEV UNIT="M">35.6616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153286</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>35.738889</LAT>
    <LON>27.185833</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153302</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.058611</LAT>
    <LON>23.623333</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153254</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.46</LAT>
    <LON>26.976667</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.575</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153271</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>41.699722</LAT>
    <LON>26.294722</LON>
    <ELEV UNIT="M">83.82</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153272</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.095278</LAT>
    <LON>25.799444</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153289</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.661111</LAT>
    <LON>20.4325</LON>
    <ELEV UNIT="M">85.9536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153305</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.754167</LAT>
    <LON>24.540278</LON>
    <ELEV UNIT="M">83.5152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153255</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>35.23</LAT>
    <LON>23.963056</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153320</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.160556</LAT>
    <LON>24.485833</LON>
    <ELEV UNIT="M">459.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153288</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.623056</LAT>
    <LON>24.318889</LON>
    <ELEV UNIT="M">372.1608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153304</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.361489</LAT>
    <LON>21.470739</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.70</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Messologi</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153317</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.417778</LAT>
    <LON>28.190278</LON>
    <ELEV UNIT="M">110.9472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153301</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.293056</LAT>
    <LON>26.777778</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153265</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.383333</LAT>
    <LON>26.73</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153283</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.862222</LAT>
    <LON>25.472778</LON>
    <ELEV UNIT="M">56.388</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153299</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.110556</LAT>
    <LON>23.845556</LON>
    <ELEV UNIT="M">375.2088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153331</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.880278</LAT>
    <LON>20.736944</LON>
    <ELEV UNIT="M">1118.0064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153314</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>41.013611</LAT>
    <LON>22.026389</LON>
    <ELEV UNIT="M">181.0512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153264</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.614167</LAT>
    <LON>26.206944</LON>
    <ELEV UNIT="M">329.184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153282</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.7175</LAT>
    <LON>25.271667</LON>
    <ELEV UNIT="M">78.6384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153298</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.612222</LAT>
    <LON>22.387778</LON>
    <ELEV UNIT="M">117.6528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153315</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.5425</LAT>
    <LON>25.566389</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153332</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>41.123889</LAT>
    <LON>24.866667</LON>
    <ELEV UNIT="M">124.6632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153267</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.803889</LAT>
    <LON>23.768611</LON>
    <ELEV UNIT="M">37.7952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153268</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>35.445833</LAT>
    <LON>24.018889</LON>
    <ELEV UNIT="M">49.3776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153285</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.424444</LAT>
    <LON>20.6825</LON>
    <ELEV UNIT="M">466.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153316</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>37.626111</LAT>
    <LON>26.095278</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>134.825</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153300</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <ICAO>LIAS</ICAO>
  <GEOLOCATION>
    <LAT>39.754167</LAT>
    <LON>20.425278</LON>
    <ELEV UNIT="M">719.0232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153266</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>38.478889</LAT>
    <LON>21.095833</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153284</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.356944</LAT>
    <LON>22.988611</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153321</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>36.869167</LAT>
    <LON>25.514722</LON>
    <ELEV UNIT="M">94.488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153256</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>Unknown</NAME>
  <GEOLOCATION>
    <LAT>39.541389</LAT>
    <LON>24.991667</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153333</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>AGRINION AIRPORT</NAME>
  <ICAO>LGAG</ICAO>
  <GEOLOCATION>
    <LAT>38.602</LAT>
    <LON>21.3512</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3009.9</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153334</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>AKTION NATIONAL AIRPORT</NAME>
  <ICAO>LGPZ</ICAO>
  <GEOLOCATION>
    <LAT>38.9255</LAT>
    <LON>20.7653</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.45</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2870.9112</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153335</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ALEXANDER THE GREAT INTERNATIONAL AIRPOR</NAME>
  <ICAO>LGKV</ICAO>
  <GEOLOCATION>
    <LAT>40.9133</LAT>
    <LON>24.6192</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KAVALA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153336</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ALEXANDRIA AIRPORT</NAME>
  <ICAO>LGAX</ICAO>
  <GEOLOCATION>
    <LAT>40.6511</LAT>
    <LON>22.4887</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1815.3888</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153337</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>AMIGDHALEON AIRPORT</NAME>
  <ICAO>LGKM</ICAO>
  <GEOLOCATION>
    <LAT>40.9728</LAT>
    <LON>24.3414</LON>
    <ELEV UNIT="M">61.8744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1569.72</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153338</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>AMPHIALI HELIPORT</NAME>
  <ICAO>LGAM</ICAO>
  <GEOLOCATION>
    <LAT>37.9716</LAT>
    <LON>23.5304</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153339</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ANDRAVIDA AIRPORT</NAME>
  <ICAO>LGAD</ICAO>
  <GEOLOCATION>
    <LAT>37.9207</LAT>
    <LON>21.2926</LON>
    <ELEV UNIT="M">16.764</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.125</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3139.1352</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153324</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ANO SYMI</NAME>
  <GEOLOCATION>
    <LAT>36.618888888889</LAT>
    <LON>27.835555555556</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>133.925</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153340</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ARAXOS AIRPORT</NAME>
  <ICAO>LGRX</ICAO>
  <GEOLOCATION>
    <LAT>38.1511</LAT>
    <LON>21.4256</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.65</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ANDRAVIDA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.775</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3352.4952</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3351.8856</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153341</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ASTYPALAIA AIRPORT</NAME>
  <ICAO>LGPL</ICAO>
  <GEOLOCATION>
    <LAT>36.5799</LAT>
    <LON>26.3758</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">989.076</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>190153</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ATHEN HELENIKON</NAME>
  <GEOLOCATION>
    <LAT>37.8933333333</LAT>
    <LON>23.7261111111</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153343</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>CHANIA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LGSA</ICAO>
  <GEOLOCATION>
    <LAT>35.5317</LAT>
    <LON>24.1497</LON>
    <ELEV UNIT="M">149.352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>CHANIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.24</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>RANGER BASE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>35.94</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>BASE OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>35.94</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.895</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>BULL PEN</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3347.3136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153344</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>CHIOS ISLAND NATIONAL AIRPORT</NAME>
  <ICAO>LGHI</ICAO>
  <GEOLOCATION>
    <LAT>38.3432</LAT>
    <LON>26.1406</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1510.8936</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153342</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>CONDOR NEST</NAME>
  <GEOLOCATION>
    <LAT>38.198333</LAT>
    <LON>23.851944</LON>
    <ELEV UNIT="M">292.608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153346</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>DHOKIMION AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6126</LAT>
    <LON>21.3952</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153347</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>DIAGORAS AIRPORT</NAME>
  <ICAO>LGRP</ICAO>
  <GEOLOCATION>
    <LAT>36.4054</LAT>
    <LON>28.0862</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RODOS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3305.8608</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153348</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>DIMOKRITOS AIRPORT</NAME>
  <ICAO>LGAL</ICAO>
  <GEOLOCATION>
    <LAT>40.8559</LAT>
    <LON>25.9563</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>ALEXANDROUPOLIS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ALEXANDROUPOLIS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ALEXANDROUPOLIS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2581.9608</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153349</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>DIONYSIOS SOLOMOS AIRPORT</NAME>
  <ICAO>LGZA</ICAO>
  <GEOLOCATION>
    <LAT>37.7509</LAT>
    <LON>20.8843</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.425</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2228.088</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153350</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ELEFSIS AIRPORT</NAME>
  <ICAO>LGEL</ICAO>
  <GEOLOCATION>
    <LAT>38.0638</LAT>
    <LON>23.556</LON>
    <ELEV UNIT="M">43.5864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ATHINAI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2738.628</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153351</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>ELEFTHERIOS VENIZELOS INTERNATIONAL AIRP</NAME>
  <ICAO>LGAV</ICAO>
  <GEOLOCATION>
    <LAT>37.9364</LAT>
    <LON>23.9445</LON>
    <ELEV UNIT="M">93.8784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ATHINAI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.975</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ATHINAI ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.675</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.95</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>ATHINAI DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>DIR</TYPESPEC>
    <DESCRIPTION>ATHINAI DIR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.025</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>ATHINAI VOLMET</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.625</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>East</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.275</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>West</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153352</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>EPITALION AIRPORT</NAME>
  <ICAO>LGEP</ICAO>
  <GEOLOCATION>
    <LAT>37.6139</LAT>
    <LON>21.4981</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153354</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>FILIPPOS AIRPORT</NAME>
  <ICAO>LGKZ</ICAO>
  <GEOLOCATION>
    <LAT>40.2861</LAT>
    <LON>21.8408</LON>
    <ELEV UNIT="M">627.5832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>KOZANI RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>KOZANI AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1822.0944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153353</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>FLAMPOURO ELASONAS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>39.9594</LAT>
    <LON>22.2578</LON>
    <ELEV UNIT="M">533.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">299.9232</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153355</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>FLORINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8024</LAT>
    <LON>21.4318</LON>
    <ELEV UNIT="M">642.8232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153356</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>HERAKLION INTERNATIONAL NIKOS KAZANTZAKI</NAME>
  <ICAO>LGIR</ICAO>
  <GEOLOCATION>
    <LAT>35.3397</LAT>
    <LON>25.1803</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>KAZANTZAKIS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>IRAKLION APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.55</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.025</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>DIR</TYPESPEC>
    <DESCRIPTION>IRAKLION DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KAZANTZAKIS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TRSA</TYPESPEC>
    <DESCRIPTION>IRAKLION RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KAZANTZAKIS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2682.24</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1566.0624</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">779.9832</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153358</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>IKARIA AIRPORT</NAME>
  <ICAO>LGIK</ICAO>
  <GEOLOCATION>
    <LAT>37.6827</LAT>
    <LON>26.3471</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1380.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>153357</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>IKAROS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.43137</LAT>
    <LON>23.13523</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153359</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>IOANNINA AIRPORT</NAME>
  <ICAO>LGIO</ICAO>
  <GEOLOCATION>
    <LAT>39.6964</LAT>
    <LON>20.8225</LON>
    <ELEV UNIT="M">474.8784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153360</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>IOANNIS KAPODISTRIAS INTERNATIONAL AIRPO</NAME>
  <ICAO>LGKR</ICAO>
  <GEOLOCATION>
    <LAT>39.6019</LAT>
    <LON>19.9117</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>KERKIRA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.075</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KERKIRA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KERKIRA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2375.0016</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153363</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KALAMATA AIRPORT</NAME>
  <ICAO>LGKL</ICAO>
  <GEOLOCATION>
    <LAT>37.0683</LAT>
    <LON>22.0255</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2822.448</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153364</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KALYMNOS AIRPORT</NAME>
  <ICAO>LGKY</ICAO>
  <GEOLOCATION>
    <LAT>36.9633</LAT>
    <LON>26.9406</LON>
    <ELEV UNIT="M">235.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>469276</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KARDITSA</NAME>
  <GEOLOCATION>
    <LAT>39.4075</LAT>
    <LON>21.994722222222</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">680</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">680</TORA>
        <LDA UNIT="M">680</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153365</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KARPATHOS AIRPORT</NAME>
  <ICAO>LGKP</ICAO>
  <GEOLOCATION>
    <LAT>35.4214</LAT>
    <LON>27.146</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.0808</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153366</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KASOS AIRPORT</NAME>
  <ICAO>LGKS</ICAO>
  <GEOLOCATION>
    <LAT>35.4214</LAT>
    <LON>26.91</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">981.7608</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153367</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KASTELI AIRPORT</NAME>
  <ICAO>LGTL</ICAO>
  <GEOLOCATION>
    <LAT>35.192</LAT>
    <LON>25.327</LON>
    <ELEV UNIT="M">359.664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2991.0024</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153368</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KASTELORIZO AIRPORT</NAME>
  <ICAO>LGKJ</ICAO>
  <GEOLOCATION>
    <LAT>36.1417</LAT>
    <LON>29.5764</LON>
    <ELEV UNIT="M">149.0472</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">797.9664</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153369</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KASTORIA NATIONAL AIRPORT</NAME>
  <ICAO>LGKA</ICAO>
  <GEOLOCATION>
    <LAT>40.4463</LAT>
    <LON>21.2822</LON>
    <ELEV UNIT="M">660.5016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>KASTORIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>KASTORIA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2698.0896</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153361</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KATO KIFISSIA, ATTIKI</NAME>
  <GEOLOCATION>
    <LAT>38.079444</LAT>
    <LON>23.787778</LON>
    <ELEV UNIT="M">235.3056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153362</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KAVO STARA</NAME>
  <GEOLOCATION>
    <LAT>37.8375</LAT>
    <LON>24.948889</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.275</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153370</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KEFALLINIA AIRPORT</NAME>
  <ICAO>LGKF</ICAO>
  <GEOLOCATION>
    <LAT>38.1201</LAT>
    <LON>20.5005</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2435.9616</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153371</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KITHIRA AIRPORT</NAME>
  <ICAO>LGKC</ICAO>
  <GEOLOCATION>
    <LAT>36.2743</LAT>
    <LON>23.017</LON>
    <ELEV UNIT="M">318.516</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1461.2112</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190155</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KOPAIDA</NAME>
  <GEOLOCATION>
    <LAT>38.4566666667</LAT>
    <LON>23.1363888889</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kopaida information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153372</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>KOS AIRPORT</NAME>
  <ICAO>LGKO</ICAO>
  <GEOLOCATION>
    <LAT>36.7933</LAT>
    <LON>27.0917</LON>
    <ELEV UNIT="M">125.5776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>IPPOKRATIS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.95</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.95</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>IPPOKRATIS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2389.9368</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153373</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>LAMIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8746</LAT>
    <LON>22.435</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.750</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lamia tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1039.9776</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153374</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>LARISA AIRPORT</NAME>
  <ICAO>LGLR</ICAO>
  <GEOLOCATION>
    <LAT>39.633333</LAT>
    <LON>22.466667</LON>
    <ELEV UNIT="M">73.4568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.55</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.55</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2959.9128</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2959.9128</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153375</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>LEROS AIRPORT</NAME>
  <ICAO>LGLE</ICAO>
  <GEOLOCATION>
    <LAT>37.1849</LAT>
    <LON>26.8003</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.95</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1011.936</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153376</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>LIMNOS AIRPORT</NAME>
  <ICAO>LGLM</ICAO>
  <GEOLOCATION>
    <LAT>39.9171</LAT>
    <LON>25.2363</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3015.996</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190156</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MALEME</NAME>
  <GEOLOCATION>
    <LAT>35.5305555556</LAT>
    <LON>23.8355555556</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">990</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>153378</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MARATHON KOTRONI AIRPORT</NAME>
  <ICAO>LGKN</ICAO>
  <GEOLOCATION>
    <LAT>38.1378</LAT>
    <LON>23.9511</LON>
    <ELEV UNIT="M">207.8736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153379</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MARITSA AIRPORT</NAME>
  <ICAO>LGRD</ICAO>
  <GEOLOCATION>
    <LAT>36.3831</LAT>
    <LON>28.1089</LON>
    <ELEV UNIT="M">62.1792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RODOS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153377</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MATKARIS AEROSPORTS OLYMPIADA</NAME>
  <GEOLOCATION>
    <LAT>40.5875</LAT>
    <LON>21.6002777778</LON>
    <ELEV UNIT="M">701.04</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MATKARIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">349.9104</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153380</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MEGARA AIRPORT</NAME>
  <ICAO>LGMG</ICAO>
  <GEOLOCATION>
    <LAT>37.9811</LAT>
    <LON>23.3654</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1204.8744</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153381</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MIKONOS AIRPORT</NAME>
  <ICAO>LGMK</ICAO>
  <GEOLOCATION>
    <LAT>37.4351</LAT>
    <LON>25.3481</LON>
    <ELEV UNIT="M">123.444</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1903.1712</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153382</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MILOS AIRPORT</NAME>
  <ICAO>LGML</ICAO>
  <GEOLOCATION>
    <LAT>36.6969</LAT>
    <LON>24.4769</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">794.9184</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>153383</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MITILINI / ODYSSEAS ELYTIS</NAME>
  <ICAO>LGMT</ICAO>
  <GEOLOCATION>
    <LAT>39.057777777778</LAT>
    <LON>26.598611111111</LON>
    <ELEV UNIT="M">18.41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MITILINI APPROACH - RGA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MITILINI APPROACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2406</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">40/F/B/X/T</STRENGTH>
    <DIRECTION TC="148">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2324</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="328">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">1871</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>490158</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>MITILINI / ODYSSEAS ELYTIS</NAME>
  <ICAO>LGMT</ICAO>
  <GEOLOCATION>
    <LAT>39.057777777778</LAT>
    <LON>26.598611111111</LON>
    <ELEV UNIT="M">18.41</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MITILINI APPROACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2406</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">40/F/B/X/T</STRENGTH>
    <DIRECTION TC="148">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2324</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="328">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2324</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153385</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>NAXOS AIRPORT</NAME>
  <ICAO>LGNX</ICAO>
  <GEOLOCATION>
    <LAT>37.0811</LAT>
    <LON>25.3681</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153386</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>NEA ANCHIALOS AIRPORT</NAME>
  <ICAO>LGBL</ICAO>
  <GEOLOCATION>
    <LAT>39.2196</LAT>
    <LON>22.7943</LON>
    <ELEV UNIT="M">25.2984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ALMIROS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ALMIROS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2759.0496</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153387</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>OLIMBOI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2361</LAT>
    <LON>25.9392</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1014.984</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153388</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>PANAGITSA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>40.8408</LAT>
    <LON>21.8195</LON>
    <ELEV UNIT="M">627</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153391</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>PAROS AIRPORT</NAME>
  <ICAO>LGPA</ICAO>
  <GEOLOCATION>
    <LAT>37.0103</LAT>
    <LON>25.1281</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153392</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>PIRAEUS HELIPORT</NAME>
  <ICAO>LGLX</ICAO>
  <GEOLOCATION>
    <LAT>37.9918</LAT>
    <LON>23.5748</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153389</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>POLYKASTRO LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>40.9844</LAT>
    <LON>22.6263</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949.7568</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190158</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>PORTO CHELI</NAME>
  <ICAO>LGHL</ICAO>
  <GEOLOCATION>
    <LAT>37.2975</LAT>
    <LON>23.1477777778</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">710</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153390</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>PREL WING AND ROTOR LTD</NAME>
  <ICAO>PREL</ICAO>
  <GEOLOCATION>
    <LAT>40.3666666667</LAT>
    <LON>23.0513888889</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.975</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>MATKARIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">349.9104</LENGTH>
    <WIDTH UNIT="M">9.7536</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153393</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SAMOS AIRPORT</NAME>
  <ICAO>LGSM</ICAO>
  <GEOLOCATION>
    <LAT>37.69</LAT>
    <LON>26.9117</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2043.9888</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153394</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SANTORINI AIRPORT</NAME>
  <ICAO>LGSR</ICAO>
  <GEOLOCATION>
    <LAT>36.3992</LAT>
    <LON>25.4793</LON>
    <ELEV UNIT="M">38.7096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2125.0656</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153395</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SEDES AIRPORT</NAME>
  <ICAO>LGSD</ICAO>
  <GEOLOCATION>
    <LAT>40.5331</LAT>
    <LON>23.0253</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153396</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SITIA AIRPORT</NAME>
  <ICAO>LGST</ICAO>
  <GEOLOCATION>
    <LAT>35.2161</LAT>
    <LON>26.1013</LON>
    <ELEV UNIT="M">114.6048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2073.8592</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153397</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SKIATHOS ISLAND NATIONAL AIRPORT</NAME>
  <ICAO>LGSK</ICAO>
  <GEOLOCATION>
    <LAT>39.1771</LAT>
    <LON>23.5037</LON>
    <ELEV UNIT="M">16.4592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SKIATHOS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SKIATHOS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SKIATHOS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1627.9368</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153398</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SKIROS AIRPORT</NAME>
  <ICAO>LGSY</ICAO>
  <GEOLOCATION>
    <LAT>38.9676</LAT>
    <LON>24.4872</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.9752</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153399</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SPARTI AIRPORT</NAME>
  <ICAO>LGSP</ICAO>
  <GEOLOCATION>
    <LAT>36.9739</LAT>
    <LON>22.5263</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153400</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>STEFANOVIKION AIRPORT</NAME>
  <ICAO>LGSV</ICAO>
  <GEOLOCATION>
    <LAT>39.48</LAT>
    <LON>22.7672</LON>
    <ELEV UNIT="M">44.5008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1303.02</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153401</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>SYROS AIRPORT</NAME>
  <ICAO>LGSO</ICAO>
  <GEOLOCATION>
    <LAT>37.4228</LAT>
    <LON>24.9509</LON>
    <ELEV UNIT="M">71.9328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1079.6016</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>153404</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TANAGRA AIRPORT</NAME>
  <ICAO>LGTG</ICAO>
  <GEOLOCATION>
    <LAT>38.3398</LAT>
    <LON>23.565</LON>
    <ELEV UNIT="M">147.828</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2990.088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>153405</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TATOI AIRPORT</NAME>
  <ICAO>LGTT</ICAO>
  <GEOLOCATION>
    <LAT>38.1089</LAT>
    <LON>23.7838</LON>
    <ELEV UNIT="M">239.268</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ATHINAI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.650</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1764.4872</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153402</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TERPSITHEA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>39.6564</LAT>
    <LON>22.3397</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153406</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>THESSALONIKI MACEDONIA INTERNATIONAL AIR</NAME>
  <ICAO>LGTS</ICAO>
  <GEOLOCATION>
    <LAT>40.5197</LAT>
    <LON>22.9709</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.55</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2410.0536</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>153403</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>THIVA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>38.3756</LAT>
    <LON>23.2575</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">349.9104</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190159</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TIMBAKI</NAME>
  <GEOLOCATION>
    <LAT>35.0611111111</LAT>
    <LON>24.7511111111</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153407</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TRIODHON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.0941</LAT>
    <LON>21.9904</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1037.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153408</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TRIPOLIS AIRPORT</NAME>
  <ICAO>LGTP</ICAO>
  <GEOLOCATION>
    <LAT>37.5306</LAT>
    <LON>22.4036</LON>
    <ELEV UNIT="M">644.0424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1940.9664</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153409</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>TYMPAKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.0637</LAT>
    <LON>24.7674</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2712.72</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153410</IDENTIFIER>
  <COUNTRY>GR</COUNTRY>
  <NAME>VOLOS ARMY AIRPORT</NAME>
  <ICAO>LGVO</ICAO>
  <GEOLOCATION>
    <LAT>39.3839</LAT>
    <LON>22.9174</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>