<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153499</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>BANANERA AIRPORT</NAME>
  <ICAO>MGBN</ICAO>
  <GEOLOCATION>
    <LAT>15.4735</LAT>
    <LON>-88.8372</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">986.3328</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153500</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>BARILLAS UPPER</NAME>
  <GEOLOCATION>
    <LAT>15.8163</LAT>
    <LON>-91.2969</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153501</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>CANILLA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.1701</LAT>
    <LON>-90.8587</LON>
    <ELEV UNIT="M">1212</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153502</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>CARMELITA AIRPORT</NAME>
  <ICAO>MGCR</ICAO>
  <GEOLOCATION>
    <LAT>17.4612</LAT>
    <LON>-90.0537</LON>
    <ELEV UNIT="M">229.5144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153503</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>CHAJUL</NAME>
  <GEOLOCATION>
    <LAT>15.4773</LAT>
    <LON>-91.0337</LON>
    <ELEV UNIT="M">1903</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153504</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>CHIQUIMULA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.85</LAT>
    <LON>-89.6167</LON>
    <ELEV UNIT="M">452.3232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153505</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>COATEPEQUE AIRPORT</NAME>
  <ICAO>MGCT</ICAO>
  <GEOLOCATION>
    <LAT>14.6942</LAT>
    <LON>-91.8825</LON>
    <ELEV UNIT="M">452.9328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153506</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>COBAN AIRPORT</NAME>
  <ICAO>MGCB</ICAO>
  <GEOLOCATION>
    <LAT>15.469</LAT>
    <LON>-90.4067</LON>
    <ELEV UNIT="M">1322.5272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1018.032</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153507</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>CUARTO PUEBLO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.0401</LAT>
    <LON>-90.9766</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153508</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>DOS LAGUNAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.6124</LAT>
    <LON>-89.6884</LON>
    <ELEV UNIT="M">322.1736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153509</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>EL NARANJO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.3528</LAT>
    <LON>-90.1514</LON>
    <ELEV UNIT="M">117.9576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153510</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>EL PETéN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.2264</LAT>
    <LON>-89.605</LON>
    <ELEV UNIT="M">235.9152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153511</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>ESQUIPULAS AIRPORT</NAME>
  <ICAO>MGES</ICAO>
  <GEOLOCATION>
    <LAT>14.5667</LAT>
    <LON>-89.35</LON>
    <ELEV UNIT="M">941.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153512</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>FLORE DEL NORTE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.0227</LAT>
    <LON>-91.1114</LON>
    <ELEV UNIT="M">221</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153513</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>HUEHUETENANGO AIRPORT</NAME>
  <ICAO>MGHT</ICAO>
  <GEOLOCATION>
    <LAT>15.3274</LAT>
    <LON>-91.4624</LON>
    <ELEV UNIT="M">1943.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153514</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>INTA NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.8042</LAT>
    <LON>-89.8507</LON>
    <ELEV UNIT="M">155.448</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1194.5112</LENGTH>
    <WIDTH UNIT="M">14.6304</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153515</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>IXQUISIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.0622</LAT>
    <LON>-91.4198</LON>
    <ELEV UNIT="M">893</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153516</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>JAYABAJ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.9893</LAT>
    <LON>-90.7984</LON>
    <ELEV UNIT="M">1423</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153517</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>LA AURORA AIRPORT</NAME>
  <ICAO>MGGT</ICAO>
  <GEOLOCATION>
    <LAT>14.5833</LAT>
    <LON>-90.5275</LON>
    <ELEV UNIT="M">1509.3696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>GUATEMALA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987.04</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153518</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>LA LIBERTAD AIRPORT</NAME>
  <ICAO>MGLL</ICAO>
  <GEOLOCATION>
    <LAT>16.7503</LAT>
    <LON>-90.14</LON>
    <ELEV UNIT="M">189.8904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153519</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>LAS VEGAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.6689</LAT>
    <LON>-88.9579</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153520</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>LOS ANGELES AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>16.0437</LAT>
    <LON>-91.0668</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153521</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>MALACATáN AIRPORT</NAME>
  <ICAO>MGML</ICAO>
  <GEOLOCATION>
    <LAT>14.9075</LAT>
    <LON>-92.0879</LON>
    <ELEV UNIT="M">363.9312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153522</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>MELCHOR DE MENCOS AIRPORT</NAME>
  <ICAO>MGMM</ICAO>
  <GEOLOCATION>
    <LAT>17.0686</LAT>
    <LON>-89.1522</LON>
    <ELEV UNIT="M">1423.416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153523</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>MUNDO MAYA INTERNATIONAL AIRPORT</NAME>
  <ICAO>MGTK</ICAO>
  <GEOLOCATION>
    <LAT>16.9138</LAT>
    <LON>-89.8664</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TIKAL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>TIKAL CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>FLORES RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TIKAL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153524</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>NEBAJ</NAME>
  <GEOLOCATION>
    <LAT>15.4473</LAT>
    <LON>-91.1621</LON>
    <ELEV UNIT="M">1986</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153525</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>NUEVA GENERACIóN MAYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.9803</LAT>
    <LON>-91.18</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153526</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>PASO CABALLOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.2639</LAT>
    <LON>-90.2563</LON>
    <ELEV UNIT="M">64.9224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153527</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>PLAYA GRANDE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.9975</LAT>
    <LON>-90.7417</LON>
    <ELEV UNIT="M">175.8696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153528</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>POPTúN AIRPORT</NAME>
  <ICAO>MGPP</ICAO>
  <GEOLOCATION>
    <LAT>16.3258</LAT>
    <LON>-89.4161</LON>
    <ELEV UNIT="M">548.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153529</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>PUERTO BARRIOS AIRPORT</NAME>
  <ICAO>MGPB</ICAO>
  <GEOLOCATION>
    <LAT>15.7309</LAT>
    <LON>-88.5838</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2706.624</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153530</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>QUEZALTENANGO AIRPORT</NAME>
  <ICAO>MGQZ</ICAO>
  <GEOLOCATION>
    <LAT>14.8656</LAT>
    <LON>-91.502</LON>
    <ELEV UNIT="M">2371.0392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153531</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>RANCHO PAL</NAME>
  <GEOLOCATION>
    <LAT>15.8752</LAT>
    <LON>-91.1431</LON>
    <ELEV UNIT="M">281</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153532</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>RETALHULEU AIRPORT</NAME>
  <ICAO>MGRT</ICAO>
  <GEOLOCATION>
    <LAT>14.521</LAT>
    <LON>-91.6973</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1543.812</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153533</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>RUBELSANTO AIRPORT</NAME>
  <ICAO>MGRB</ICAO>
  <GEOLOCATION>
    <LAT>15.992</LAT>
    <LON>-90.4453</LON>
    <ELEV UNIT="M">129.8448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1429.512</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153535</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SAN JOSé AIRPORT</NAME>
  <ICAO>MGSJ</ICAO>
  <GEOLOCATION>
    <LAT>13.9362</LAT>
    <LON>-90.8358</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2010.156</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153536</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SAN LUIS IXCAN VALLE UNO CANDELARIA</NAME>
  <GEOLOCATION>
    <LAT>15.7989</LAT>
    <LON>-91.0875</LON>
    <ELEV UNIT="M">271</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153537</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SAN MARCOS AIRPORT</NAME>
  <ICAO>MGSM</ICAO>
  <GEOLOCATION>
    <LAT>14.9563</LAT>
    <LON>-91.8063</LON>
    <ELEV UNIT="M">2417.9784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153538</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SAN PEDRO COTIJA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.7039</LAT>
    <LON>-90.8883</LON>
    <ELEV UNIT="M">332</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153539</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SANTA CRUZ DEL QUICHE AIRPORT</NAME>
  <ICAO>MGQC</ICAO>
  <GEOLOCATION>
    <LAT>15.0122</LAT>
    <LON>-91.1506</LON>
    <ELEV UNIT="M">2021.1288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153534</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>SANTIAGO</NAME>
  <GEOLOCATION>
    <LAT>14.6093</LAT>
    <LON>-91.2442</LON>
    <ELEV UNIT="M">1595</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153540</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>UAXACTUN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.3939</LAT>
    <LON>-89.6327</LON>
    <ELEV UNIT="M">174.6504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153541</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>USPANTAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.3425</LAT>
    <LON>-90.8727</LON>
    <ELEV UNIT="M">1845</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153542</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>XALBAL</NAME>
  <GEOLOCATION>
    <LAT>15.8692</LAT>
    <LON>-90.9984</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153543</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>XUCTUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.816</LAT>
    <LON>-90.2757</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153544</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>ZACAPA AIRPORT</NAME>
  <ICAO>MGZA</ICAO>
  <GEOLOCATION>
    <LAT>14.9603</LAT>
    <LON>-89.5392</LON>
    <ELEV UNIT="M">190.8048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153545</IDENTIFIER>
  <COUNTRY>GT</COUNTRY>
  <NAME>ZACUALPA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.0155</LAT>
    <LON>-90.8985</LON>
    <ELEV UNIT="M">1568</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>