<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153565</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>AISHALTON AIRPORT</NAME>
  <ICAO>SYAH</ICAO>
  <GEOLOCATION>
    <LAT>2.4865</LAT>
    <LON>-59.3134</LON>
    <ELEV UNIT="M">178.9176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153566</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>ANNAI AIRPORT</NAME>
  <ICAO>SYAN</ICAO>
  <GEOLOCATION>
    <LAT>3.9594</LAT>
    <LON>-59.1242</LON>
    <ELEV UNIT="M">91.7448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153567</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>APOTERI AIRPORT</NAME>
  <ICAO>SYAP</ICAO>
  <GEOLOCATION>
    <LAT>4.0139</LAT>
    <LON>-58.605</LON>
    <ELEV UNIT="M">91.7448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153568</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>AWARUWAUNAU AIRPORT</NAME>
  <ICAO>SYAW</ICAO>
  <GEOLOCATION>
    <LAT>2.65</LAT>
    <LON>-59.2</LON>
    <ELEV UNIT="M">242.9256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153569</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>BARAMITA AIRPORT</NAME>
  <ICAO>SYBR</ICAO>
  <GEOLOCATION>
    <LAT>7.3701</LAT>
    <LON>-60.488</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153570</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>BARTICA A AIRPORT</NAME>
  <ICAO>SYBT</ICAO>
  <GEOLOCATION>
    <LAT>6.3748</LAT>
    <LON>-58.6381</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153571</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>BEMICHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.7</LAT>
    <LON>-59.1667</LON>
    <ELEV UNIT="M">28.6512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153572</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>CHEDDI JAGAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>SYCJ</ICAO>
  <GEOLOCATION>
    <LAT>6.4985</LAT>
    <LON>-58.2541</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TIMEHRI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TIMEHRI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2270.1504</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524.6096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153573</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>EBINI AIRPORT</NAME>
  <ICAO>SYEB</ICAO>
  <GEOLOCATION>
    <LAT>5.617</LAT>
    <LON>-57.767</LON>
    <ELEV UNIT="M">44.8056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153574</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>IMBAIMADAI AIRPORT</NAME>
  <ICAO>SYIB</ICAO>
  <GEOLOCATION>
    <LAT>5.7081</LAT>
    <LON>-60.2942</LON>
    <ELEV UNIT="M">501.7008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153575</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KAIETEUR INTERNATIONAL AIRPORT</NAME>
  <ICAO>PKSA</ICAO>
  <GEOLOCATION>
    <LAT>5.1728</LAT>
    <LON>-59.4915</LON>
    <ELEV UNIT="M">448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153576</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KAMARANG AIRPORT</NAME>
  <ICAO>SYKM</ICAO>
  <GEOLOCATION>
    <LAT>5.8653</LAT>
    <LON>-60.6142</LON>
    <ELEV UNIT="M">487.9848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153577</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KARANAMBO AIRPORT</NAME>
  <ICAO>SYKR</ICAO>
  <GEOLOCATION>
    <LAT>3.7519</LAT>
    <LON>-59.3097</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153578</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KARASABAI AIRPORT</NAME>
  <ICAO>SYKS</ICAO>
  <GEOLOCATION>
    <LAT>4.0333</LAT>
    <LON>-59.5333</LON>
    <ELEV UNIT="M">222.8088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153579</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KATO AIRPORT</NAME>
  <ICAO>SYKT</ICAO>
  <GEOLOCATION>
    <LAT>4.6492</LAT>
    <LON>-59.8322</LON>
    <ELEV UNIT="M">700.7352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153580</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KURUKABARU AIRPORT</NAME>
  <ICAO>SYKK</ICAO>
  <GEOLOCATION>
    <LAT>4.717</LAT>
    <LON>-59.983</LON>
    <ELEV UNIT="M">974.7504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153581</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>KWAKWANI AIRPORT</NAME>
  <ICAO>SYKW</ICAO>
  <GEOLOCATION>
    <LAT>5.2833</LAT>
    <LON>-58.05</LON>
    <ELEV UNIT="M">44.8056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153582</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>LETHEM AIRPORT</NAME>
  <ICAO>SYLT</ICAO>
  <GEOLOCATION>
    <LAT>3.3728</LAT>
    <LON>-59.7894</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1824.228</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153583</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>LINDEN AIRPORT</NAME>
  <ICAO>SYLD</ICAO>
  <GEOLOCATION>
    <LAT>5.9659</LAT>
    <LON>-58.2703</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153584</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>LUMID PAU AIRPORT</NAME>
  <ICAO>SYLP</ICAO>
  <GEOLOCATION>
    <LAT>2.3939</LAT>
    <LON>-59.441</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153585</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MABARUMA AIRPORT</NAME>
  <ICAO>SYMB</ICAO>
  <GEOLOCATION>
    <LAT>8.2</LAT>
    <LON>-59.7833</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153586</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MAHDIA AIRPORT</NAME>
  <ICAO>SYMD</ICAO>
  <GEOLOCATION>
    <LAT>5.2775</LAT>
    <LON>-59.1511</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153587</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MANARI AIRPORT</NAME>
  <ICAO>SYMN</ICAO>
  <GEOLOCATION>
    <LAT>3.433</LAT>
    <LON>-59.567</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153588</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MARURAWANA AIRPORT</NAME>
  <ICAO>SYMW</ICAO>
  <GEOLOCATION>
    <LAT>2.7298</LAT>
    <LON>-59.1497</LON>
    <ELEV UNIT="M">309.9816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153589</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MATTHEWS RIDGE AIRPORT</NAME>
  <ICAO>SYMR</ICAO>
  <GEOLOCATION>
    <LAT>7.5</LAT>
    <LON>-60.1667</LON>
    <ELEV UNIT="M">98.7552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153590</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MONKEY MOUNTAIN AIRPORT</NAME>
  <ICAO>SYMM</ICAO>
  <GEOLOCATION>
    <LAT>4.4833</LAT>
    <LON>-59.6833</LON>
    <ELEV UNIT="M">443.7888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153591</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>MOUNTAIN POINT AIRPORT</NAME>
  <ICAO>SYMP</ICAO>
  <GEOLOCATION>
    <LAT>3</LAT>
    <LON>-59.633</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153592</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>NEW AMSTERDAM AIRPORT</NAME>
  <ICAO>SYNA</ICAO>
  <GEOLOCATION>
    <LAT>6.25</LAT>
    <LON>-57.5167</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153593</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>OGLE AIRPORT</NAME>
  <ICAO>SYGO</ICAO>
  <GEOLOCATION>
    <LAT>6.8063</LAT>
    <LON>-58.1059</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153594</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>ORINDUIK AIRPORT</NAME>
  <ICAO>SYOR</ICAO>
  <GEOLOCATION>
    <LAT>4.7253</LAT>
    <LON>-60.035</LON>
    <ELEV UNIT="M">547.7256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153595</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>PARUMA AIRPORT</NAME>
  <ICAO>SYPR</ICAO>
  <GEOLOCATION>
    <LAT>5.8155</LAT>
    <LON>-61.0554</LON>
    <ELEV UNIT="M">537.972</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153596</IDENTIFIER>
  <COUNTRY>GY</COUNTRY>
  <NAME>WICHABAI AIRPORT</NAME>
  <ICAO>SYWI</ICAO>
  <GEOLOCATION>
    <LAT>2.8667</LAT>
    <LON>-59.5333</LON>
    <ELEV UNIT="M">157.8864</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>