<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153758</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>CHEUNG CHAU HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>22.2082</LAT>
    <LON>114.0341</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153759</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>HELI-TOURS HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>22.2989</LAT>
    <LON>114.1568</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153760</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>HONG KONG INTERNATIONAL AIRPORT</NAME>
  <ICAO>VHHH</ICAO>
  <GEOLOCATION>
    <LAT>22.3089</LAT>
    <LON>113.915</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>FLIGHT SERVICE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CAC</TYPESPEC>
    <DESCRIPTION>ZONE CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.55</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.7</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153761</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>PENINSULA HOTEL HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>22.3002</LAT>
    <LON>114.1723</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153762</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>PING CHAU HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>22.5433</LAT>
    <LON>114.4306</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153763</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>SHEK KONG AIR BASE</NAME>
  <ICAO>VHSK</ICAO>
  <GEOLOCATION>
    <LAT>22.4366</LAT>
    <LON>114.08</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1883.664</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153764</IDENTIFIER>
  <COUNTRY>HK</COUNTRY>
  <NAME>SHUN TAK HELIPORT</NAME>
  <ICAO>VHST</ICAO>
  <GEOLOCATION>
    <LAT>22.2894</LAT>
    <LON>114.1522</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>