<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153605</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ACENSA AIRPORT</NAME>
  <ICAO>MHAC</ICAO>
  <GEOLOCATION>
    <LAT>13.2436</LAT>
    <LON>-87.3414</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N75E/N75E</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153606</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AGROPECUARIA LEPAGUARE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.5969</LAT>
    <LON>-86.5075</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153607</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AGROPECUARIA PIEDRA DE AGUA AZUL AIRPORT</NAME>
  <ICAO>MHPI</ICAO>
  <GEOLOCATION>
    <LAT>13.2961</LAT>
    <LON>-87.3456</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N50E/N50E</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153608</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AGUA CALIENTE AIRPORT</NAME>
  <ICAO>MHHO</ICAO>
  <GEOLOCATION>
    <LAT>15.4278</LAT>
    <LON>-86.895</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153609</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AHUAS AIRPORT</NAME>
  <ICAO>MHAH</ICAO>
  <GEOLOCATION>
    <LAT>15.4722</LAT>
    <LON>-84.3522</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153610</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ALAS DEL SOCORRO AIRPORT</NAME>
  <ICAO>MHAS</ICAO>
  <GEOLOCATION>
    <LAT>14.5931</LAT>
    <LON>-87.8406</LON>
    <ELEV UNIT="M">325.5264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153611</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AMAPALA AIRPORT</NAME>
  <ICAO>MHAM</ICAO>
  <GEOLOCATION>
    <LAT>13.2683</LAT>
    <LON>-87.6603</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153612</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>APALA AIRPORT</NAME>
  <ICAO>MHAP</ICAO>
  <GEOLOCATION>
    <LAT>14.0108</LAT>
    <LON>-86.3892</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153613</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ARASLAYA AIRPORT</NAME>
  <ICAO>MHAY</ICAO>
  <GEOLOCATION>
    <LAT>15.7353</LAT>
    <LON>-84.5433</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153614</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ARCHAGA AIRPORT</NAME>
  <ICAO>MHAR</ICAO>
  <GEOLOCATION>
    <LAT>14.2853</LAT>
    <LON>-87.2292</LON>
    <ELEV UNIT="M">266.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153615</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ASERRADERO AZACUALPA AIRPORT</NAME>
  <ICAO>MHAZ</ICAO>
  <GEOLOCATION>
    <LAT>14.4333</LAT>
    <LON>-86.0892</LON>
    <ELEV UNIT="M">112.776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153616</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ASERRADERO EL ENCINO AIRPORT</NAME>
  <ICAO>MHEN</ICAO>
  <GEOLOCATION>
    <LAT>14.6619</LAT>
    <LON>-86.915</LON>
    <ELEV UNIT="M">295.656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153617</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AUCA AIRPORT</NAME>
  <ICAO>MHUC</ICAO>
  <GEOLOCATION>
    <LAT>14.9372</LAT>
    <LON>-83.8442</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153618</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>AZACUALPA AIRPORT</NAME>
  <ICAO>MHZA</ICAO>
  <GEOLOCATION>
    <LAT>14.2569</LAT>
    <LON>-88.3925</LON>
    <ELEV UNIT="M">365.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153619</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>BARBARETA AIRPORT</NAME>
  <ICAO>MHBA</ICAO>
  <GEOLOCATION>
    <LAT>16.4331</LAT>
    <LON>-86.1394</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153620</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>BARRA DEL PATUCA AIRPORT</NAME>
  <ICAO>MHPA</ICAO>
  <GEOLOCATION>
    <LAT>15.8014</LAT>
    <LON>-84.2967</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153621</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>BARRIO EL ATERRIZAJE AIRPORT</NAME>
  <ICAO>MHEL</ICAO>
  <GEOLOCATION>
    <LAT>13.8731</LAT>
    <LON>-86.5606</LON>
    <ELEV UNIT="M">231.648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153622</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>BONITO ORIENTAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.7454</LAT>
    <LON>-85.7229</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153623</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>BRUS LAGUNA AIRPORT</NAME>
  <ICAO>MHBL</ICAO>
  <GEOLOCATION>
    <LAT>15.7631</LAT>
    <LON>-84.5436</LON>
    <ELEV UNIT="M">0.6096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153624</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CARTA AIRPORT</NAME>
  <ICAO>MHCR</ICAO>
  <GEOLOCATION>
    <LAT>15.0294</LAT>
    <LON>-86.6924</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153625</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CATACAMAS AIRPORT</NAME>
  <ICAO>MHCA</ICAO>
  <GEOLOCATION>
    <LAT>14.917</LAT>
    <LON>-85.9</LON>
    <ELEV UNIT="M">453.8472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153626</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CAUQUIRA AIRPORT</NAME>
  <ICAO>MHCU</ICAO>
  <GEOLOCATION>
    <LAT>15.3167</LAT>
    <LON>-83.5917</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153627</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CHIQUERITO AIRPORT</NAME>
  <ICAO>MHCI</ICAO>
  <GEOLOCATION>
    <LAT>15.8319</LAT>
    <LON>-85.0269</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153628</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CHOLOMA AIRPORT</NAME>
  <ICAO>MHCM</ICAO>
  <GEOLOCATION>
    <LAT>14.8883</LAT>
    <LON>-88.4044</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153629</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CHUMBAGUA AIRPORT</NAME>
  <ICAO>MHGA</ICAO>
  <GEOLOCATION>
    <LAT>15.1767</LAT>
    <LON>-88.49</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153630</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CIUDAD NACAOME AIRPORT</NAME>
  <ICAO>MHNA</ICAO>
  <GEOLOCATION>
    <LAT>13.5294</LAT>
    <LON>-87.3142</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153631</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COCHINO PEQUEñO AIRPORT</NAME>
  <ICAO>MHCP</ICAO>
  <GEOLOCATION>
    <LAT>15.9544</LAT>
    <LON>-86.4986</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153632</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COCO AIRPORT</NAME>
  <ICAO>MHCO</ICAO>
  <GEOLOCATION>
    <LAT>15.2528</LAT>
    <LON>-84.2333</LON>
    <ELEV UNIT="M">18.5928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153633</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COCOBILA AIRPORT</NAME>
  <ICAO>MHCB</ICAO>
  <GEOLOCATION>
    <LAT>15.8883</LAT>
    <LON>-84.7556</LON>
    <ELEV UNIT="M">0.6096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153634</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COLON AIRPORT</NAME>
  <ICAO>MHCL</ICAO>
  <GEOLOCATION>
    <LAT>14.1619</LAT>
    <LON>-88.0344</LON>
    <ELEV UNIT="M">377.952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153635</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CONCEPCIóN AIRPORT</NAME>
  <ICAO>MHCC</ICAO>
  <GEOLOCATION>
    <LAT>14.0267</LAT>
    <LON>-88.3442</LON>
    <ELEV UNIT="M">170.688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153636</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COPAN RUINAS AIRPORT</NAME>
  <ICAO>MHRU</ICAO>
  <GEOLOCATION>
    <LAT>14.8403</LAT>
    <LON>-89.144</LON>
    <ELEV UNIT="M">606.552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153637</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CORATSA  HELIPORT</NAME>
  <ICAO>MHHC</ICAO>
  <GEOLOCATION>
    <LAT>15.4725</LAT>
    <LON>-87.9942</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153638</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CORONEL ENRIQUE SOTO CANO AIR BASE</NAME>
  <ICAO>MHSC</ICAO>
  <GEOLOCATION>
    <LAT>14.3824</LAT>
    <LON>-87.6212</LON>
    <ELEV UNIT="M">628.1928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>VFR ADVSY SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>89.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>CENAMER ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>42.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>SKYWATCH AFFS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>51.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>WARRIOR OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.06</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.13</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>PTD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>TEGUCIGALPA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2440.8384</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153639</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>COYOLES AIRPORT</NAME>
  <ICAO>MHCS</ICAO>
  <GEOLOCATION>
    <LAT>15.4456</LAT>
    <LON>-86.6753</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153640</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CRISTO TE QUIERE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.0833</LAT>
    <LON>-86.6333</LON>
    <ELEV UNIT="M">259.6896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153641</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>CUCUYAGUA AIRPORT</NAME>
  <ICAO>MHUY</ICAO>
  <GEOLOCATION>
    <LAT>14.6269</LAT>
    <LON>-88.8764</LON>
    <ELEV UNIT="M">245.364</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153642</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>DESVIO POTRERILLOS AIRPORT</NAME>
  <ICAO>MHPS</ICAO>
  <GEOLOCATION>
    <LAT>14.5958</LAT>
    <LON>-86.15</LON>
    <ELEV UNIT="M">120.396</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153643</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>DURZONA AIRPORT</NAME>
  <ICAO>MHDU</ICAO>
  <GEOLOCATION>
    <LAT>14.9891</LAT>
    <LON>-84.2208</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153644</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL AGUACATE AIRPORT</NAME>
  <ICAO>MHGE</ICAO>
  <GEOLOCATION>
    <LAT>14.875</LAT>
    <LON>-85.7761</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153645</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL ALTO AIRPORT</NAME>
  <ICAO>MHAL</ICAO>
  <GEOLOCATION>
    <LAT>14.4933</LAT>
    <LON>-87.1064</LON>
    <ELEV UNIT="M">231.648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153646</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL ARRAYAN AIRPORT</NAME>
  <ICAO>MHEA</ICAO>
  <GEOLOCATION>
    <LAT>15.5056</LAT>
    <LON>-86.5747</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153647</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL CUBO AIRPORT</NAME>
  <ICAO>MHEC</ICAO>
  <GEOLOCATION>
    <LAT>14.4578</LAT>
    <LON>-87.0586</LON>
    <ELEV UNIT="M">237.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153648</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL PENTáGONO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.5833</LAT>
    <LON>-87.3931</LON>
    <ELEV UNIT="M">28.3464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153649</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL PORVENIR AIRPORT</NAME>
  <ICAO>MHPV</ICAO>
  <GEOLOCATION>
    <LAT>15.5303</LAT>
    <LON>-86.2736</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153650</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>EL TESORO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.2392</LAT>
    <LON>-87.0056</LON>
    <ELEV UNIT="M">401.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153651</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>FICOHSA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>15.5086</LAT>
    <LON>-88.0194</LON>
    <ELEV UNIT="M">75.2856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153652</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>FINCA 12 AIRPORT</NAME>
  <ICAO>MHFD</ICAO>
  <GEOLOCATION>
    <LAT>15.2697</LAT>
    <LON>-87.9028</LON>
    <ELEV UNIT="M">35.3568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153653</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>FINCA SAN ANTONIO AIRPORT</NAME>
  <ICAO>MHFA</ICAO>
  <GEOLOCATION>
    <LAT>14.5981</LAT>
    <LON>-86.4839</LON>
    <ELEV UNIT="M">196.9008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153654</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>FLEFIL AIRPORT</NAME>
  <ICAO>MHLF</ICAO>
  <GEOLOCATION>
    <LAT>14.4233</LAT>
    <LON>-87.1197</LON>
    <ELEV UNIT="M">246.888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153655</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>FORT CAY AIRPORT</NAME>
  <ICAO>MHFC</ICAO>
  <GEOLOCATION>
    <LAT>16.4031</LAT>
    <LON>-86.2844</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153656</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GOLOSON INTERNATIONAL AIRPORT</NAME>
  <ICAO>MHLC</ICAO>
  <GEOLOCATION>
    <LAT>15.7425</LAT>
    <LON>-86.853</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>GOLOSON RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3009.9</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153657</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GRACIAS AIRPORT</NAME>
  <ICAO>MHGS</ICAO>
  <GEOLOCATION>
    <LAT>14.5967</LAT>
    <LON>-88.5942</LON>
    <ELEV UNIT="M">252.3744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153658</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GRUPO CARNOL AIRPORT</NAME>
  <ICAO>MHGC</ICAO>
  <GEOLOCATION>
    <LAT>14.8386</LAT>
    <LON>-85.8683</LON>
    <ELEV UNIT="M">115.2144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153659</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GUALGUIRE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.2358</LAT>
    <LON>-88.4372</LON>
    <ELEV UNIT="M">390.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153660</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GUANACASTAL AIRPORT</NAME>
  <ICAO>MHUG</ICAO>
  <GEOLOCATION>
    <LAT>14.9156</LAT>
    <LON>-87.8333</LON>
    <ELEV UNIT="M">476.4024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153661</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GUAYABILLAS AIRPORT</NAME>
  <ICAO>MHGB</ICAO>
  <GEOLOCATION>
    <LAT>14.7467</LAT>
    <LON>-87.3753</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153662</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>GUAYAPE AIRPORT</NAME>
  <ICAO>MHGY</ICAO>
  <GEOLOCATION>
    <LAT>14.7847</LAT>
    <LON>-86.8633</LON>
    <ELEV UNIT="M">233.172</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153663</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>HACIENDA GALERAS AIRPORT</NAME>
  <ICAO>MHHG</ICAO>
  <GEOLOCATION>
    <LAT>14.5989</LAT>
    <LON>-86.4608</LON>
    <ELEV UNIT="M">188.3664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153664</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>HACIENDA MONTECRISTO HELIPORT</NAME>
  <ICAO>MHMC</ICAO>
  <GEOLOCATION>
    <LAT>14.8667</LAT>
    <LON>-88.7583</LON>
    <ELEV UNIT="M">1261.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153665</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>HACIENDA ULUA AIRPORT</NAME>
  <ICAO>MHAU</ICAO>
  <GEOLOCATION>
    <LAT>14.7178</LAT>
    <LON>-86.5708</LON>
    <ELEV UNIT="M">216.408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153666</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>HIGUERITO CENTRAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.1883</LAT>
    <LON>-87.9386</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153667</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>IRIONA AIRPORT</NAME>
  <ICAO>MHIR</ICAO>
  <GEOLOCATION>
    <LAT>15.9392</LAT>
    <LON>-85.1372</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153668</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>ISLAS DEL CISNE AIRPORT</NAME>
  <ICAO>MHIC</ICAO>
  <GEOLOCATION>
    <LAT>17.4073</LAT>
    <LON>-83.9327</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153669</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>IZAPAN AIRPORT</NAME>
  <ICAO>MHIZ</ICAO>
  <GEOLOCATION>
    <LAT>15.9103</LAT>
    <LON>-85.1711</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153670</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>JICALAPA AIRPORT</NAME>
  <ICAO>MHJI</ICAO>
  <GEOLOCATION>
    <LAT>15.0061</LAT>
    <LON>-86.0492</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153671</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>JOCON AIRPORT</NAME>
  <ICAO>MHJC</ICAO>
  <GEOLOCATION>
    <LAT>15.2906</LAT>
    <LON>-86.9122</LON>
    <ELEV UNIT="M">149.352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153672</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>JOYA DEL QUEBRACHO AIRPORT</NAME>
  <ICAO>MHJQ</ICAO>
  <GEOLOCATION>
    <LAT>14.8389</LAT>
    <LON>-86.9622</LON>
    <ELEV UNIT="M">271.272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153673</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>JUAN MANUEL GALVEZ INTERNATIONAL AIRPORT</NAME>
  <ICAO>MHRO</ICAO>
  <GEOLOCATION>
    <LAT>16.3168</LAT>
    <LON>-86.523</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ROATAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2239.9752</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153674</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>JUTIGALPA AIRPORT</NAME>
  <ICAO>MHJU</ICAO>
  <GEOLOCATION>
    <LAT>14.6526</LAT>
    <LON>-86.2203</LON>
    <ELEV UNIT="M">400.5072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153675</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA ALONDRA AIRPORT</NAME>
  <ICAO>MHLA</ICAO>
  <GEOLOCATION>
    <LAT>14.1089</LAT>
    <LON>-88.5339</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153676</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA AMERICA AIRPORT</NAME>
  <ICAO>MHEI</ICAO>
  <GEOLOCATION>
    <LAT>15.6486</LAT>
    <LON>-87.7883</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153678</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA ESPERANZA AIRPORT</NAME>
  <ICAO>MHLE</ICAO>
  <GEOLOCATION>
    <LAT>14.2911</LAT>
    <LON>-88.175</LON>
    <ELEV UNIT="M">1668.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153677</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA ESPERANZA AIRPORT</NAME>
  <ICAO>MHEZ</ICAO>
  <GEOLOCATION>
    <LAT>15.6097</LAT>
    <LON>-86.1394</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153679</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA ESTANZUELA AIRPORT</NAME>
  <ICAO>MHLZ</ICAO>
  <GEOLOCATION>
    <LAT>15.0167</LAT>
    <LON>-88.8</LON>
    <ELEV UNIT="M">678.7896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153680</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA GRECIA AIRPORT</NAME>
  <ICAO>MHLG</ICAO>
  <GEOLOCATION>
    <LAT>13.2147</LAT>
    <LON>-87.3636</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N65E/N65E</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153686</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LAGUNA SECA AIRPORT</NAME>
  <ICAO>MHLS</ICAO>
  <GEOLOCATION>
    <LAT>14.6447</LAT>
    <LON>-86.0698</LON>
    <ELEV UNIT="M">107.5944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153681</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA HERRADURA AIRPORT</NAME>
  <ICAO>MHHE</ICAO>
  <GEOLOCATION>
    <LAT>14.755</LAT>
    <LON>-86.0042</LON>
    <ELEV UNIT="M">104.2416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153682</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA JOYA AIRPORT</NAME>
  <ICAO>MHJO</ICAO>
  <GEOLOCATION>
    <LAT>14.8047</LAT>
    <LON>-86.9192</LON>
    <ELEV UNIT="M">237.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153683</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA KATABILA AIRPORT</NAME>
  <ICAO>MHTB</ICAO>
  <GEOLOCATION>
    <LAT>15.175</LAT>
    <LON>-83.6822</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153684</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA LAGUNA AIRPORT</NAME>
  <ICAO>MHNJ</ICAO>
  <GEOLOCATION>
    <LAT>16.4454</LAT>
    <LON>-85.9066</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1216.152</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153687</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LAS LAJAS AIRPORT</NAME>
  <ICAO>MHLJ</ICAO>
  <GEOLOCATION>
    <LAT>14.8947</LAT>
    <LON>-86.5747</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153688</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LAS MARIAS AIRPORT</NAME>
  <ICAO>MHMS</ICAO>
  <GEOLOCATION>
    <LAT>15.6728</LAT>
    <LON>-84.8447</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153689</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LAS MINITAS AIRPORT</NAME>
  <ICAO>MHMI</ICAO>
  <GEOLOCATION>
    <LAT>15.0511</LAT>
    <LON>-87.2467</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153690</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LAS VEGAS AIRPORT</NAME>
  <ICAO>MHLV</ICAO>
  <GEOLOCATION>
    <LAT>14.8736</LAT>
    <LON>-88.0744</LON>
    <ELEV UNIT="M">265.176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153685</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LA UNION AIRPORT</NAME>
  <ICAO>MHUO</ICAO>
  <GEOLOCATION>
    <LAT>14.8081</LAT>
    <LON>-88.42</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153691</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LIMON AIRPORT</NAME>
  <ICAO>MHLN</ICAO>
  <GEOLOCATION>
    <LAT>15.8633</LAT>
    <LON>-85.4986</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153692</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LLANOS DEL TIGRE AIRPORT</NAME>
  <ICAO>MHLT</ICAO>
  <GEOLOCATION>
    <LAT>14.0767</LAT>
    <LON>-86.8417</LON>
    <ELEV UNIT="M">190.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153693</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LOS LLANOS AIRPORT</NAME>
  <ICAO>MHNS</ICAO>
  <GEOLOCATION>
    <LAT>14.2106</LAT>
    <LON>-88.0217</LON>
    <ELEV UNIT="M">359.664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153694</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LOS POLLOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.06</LAT>
    <LON>-86.9575</LON>
    <ELEV UNIT="M">38.4048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153695</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>LUZ Y VIDA AIRPORT</NAME>
  <ICAO>MHLU</ICAO>
  <GEOLOCATION>
    <LAT>15.1464</LAT>
    <LON>-88.4444</LON>
    <ELEV UNIT="M">232.8672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153696</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MANTO AIRPORT</NAME>
  <ICAO>MHMT</ICAO>
  <GEOLOCATION>
    <LAT>14.9156</LAT>
    <LON>-86.3817</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153697</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MAPULACA AIRPORT</NAME>
  <ICAO>MHLP</ICAO>
  <GEOLOCATION>
    <LAT>14.0342</LAT>
    <LON>-88.6283</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153698</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MARCOS PEREZ AIRPORT</NAME>
  <ICAO>MHMP</ICAO>
  <GEOLOCATION>
    <LAT>15.2861</LAT>
    <LON>-87.8853</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153699</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MINAS DE ORO AIRPORT</NAME>
  <ICAO>MHIN</ICAO>
  <GEOLOCATION>
    <LAT>14.7886</LAT>
    <LON>-87.3497</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153700</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MOCORON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.0297</LAT>
    <LON>-84.2793</LON>
    <ELEV UNIT="M">23.7744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153701</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MONICA AIRPORT</NAME>
  <ICAO>MHMN</ICAO>
  <GEOLOCATION>
    <LAT>15.653</LAT>
    <LON>-87.0877</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N75E/N75E</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">7.0104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153702</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>MONTE LIBANO AIRPORT</NAME>
  <ICAO>MHML</ICAO>
  <GEOLOCATION>
    <LAT>13.1794</LAT>
    <LON>-87.1856</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N80E/N80E</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">699.8208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153703</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>NOVENO BATALLóN AIRPORT</NAME>
  <ICAO>MHNB</ICAO>
  <GEOLOCATION>
    <LAT>14.0433</LAT>
    <LON>-86.4208</LON>
    <ELEV UNIT="M">129.8448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153704</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>NUEVA CHOLUTECA AIRPORT</NAME>
  <ICAO>MHNC</ICAO>
  <GEOLOCATION>
    <LAT>13.3233</LAT>
    <LON>-87.1425</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N45E/N45E</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153705</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>NUEVA JERUSALEN AIRPORT</NAME>
  <ICAO>MHJE</ICAO>
  <GEOLOCATION>
    <LAT>15.8781</LAT>
    <LON>-84.7264</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153706</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>NUEVA OCOTEPEQUE AIRPORT</NAME>
  <ICAO>MHNV</ICAO>
  <GEOLOCATION>
    <LAT>14.4289</LAT>
    <LON>-89.1939</LON>
    <ELEV UNIT="M">259.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153707</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>OCOTALES AIRPORT</NAME>
  <ICAO>MHOT</ICAO>
  <GEOLOCATION>
    <LAT>15.6692</LAT>
    <LON>-85.1944</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153708</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>PALACIOS AIRPORT</NAME>
  <ICAO>MHPC</ICAO>
  <GEOLOCATION>
    <LAT>15.955</LAT>
    <LON>-84.9414</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153709</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>PAYASITO AIRPORT</NAME>
  <ICAO>MHPY</ICAO>
  <GEOLOCATION>
    <LAT>15.8758</LAT>
    <LON>-85.3969</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>153710</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>PUBLIGRAFICOS HELIPORT</NAME>
  <ICAO>MHPB</ICAO>
  <GEOLOCATION>
    <LAT>15.4533</LAT>
    <LON>-88.0219</LON>
    <ELEV UNIT="M">48.4632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153711</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>PUERTO LEMPIRA AIRPORT</NAME>
  <ICAO>MHPL</ICAO>
  <GEOLOCATION>
    <LAT>15.2622</LAT>
    <LON>-83.7812</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153712</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RAMóN VILLEDA MORALES INTERNATIONAL AIRP</NAME>
  <ICAO>MHLM</ICAO>
  <GEOLOCATION>
    <LAT>15.4526</LAT>
    <LON>-87.9236</LON>
    <ELEV UNIT="M">27.7368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2805.0744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153713</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RANCHO JAMASTRAN AIRPORT</NAME>
  <ICAO>MHRJ</ICAO>
  <GEOLOCATION>
    <LAT>14.061</LAT>
    <LON>-86.4075</LON>
    <ELEV UNIT="M">146.9136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153714</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RAPACO II AIRPORT</NAME>
  <ICAO>MHRA</ICAO>
  <GEOLOCATION>
    <LAT>14.0736</LAT>
    <LON>-86.91</LON>
    <ELEV UNIT="M">196.596</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153715</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RAYA AIRPORT</NAME>
  <ICAO>MHRY</ICAO>
  <GEOLOCATION>
    <LAT>15.0664</LAT>
    <LON>-83.2972</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153716</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>REGIONAL HAMER AIRPORT</NAME>
  <ICAO>MHRH</ICAO>
  <GEOLOCATION>
    <LAT>15.5633</LAT>
    <LON>-86.1914</LON>
    <ELEV UNIT="M">61.5696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153717</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RUS RUS I AIRPORT</NAME>
  <ICAO>MHRR</ICAO>
  <GEOLOCATION>
    <LAT>14.7131</LAT>
    <LON>-84.4525</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153718</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>RUS RUS II AIRPORT</NAME>
  <ICAO>MHRD</ICAO>
  <GEOLOCATION>
    <LAT>14.7872</LAT>
    <LON>-84.3697</LON>
    <ELEV UNIT="M">52.7304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153719</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN ANTONIO MALERA AIRPORT</NAME>
  <ICAO>MHMM</ICAO>
  <GEOLOCATION>
    <LAT>14.6719</LAT>
    <LON>-88.255</LON>
    <ELEV UNIT="M">204.216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153720</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN BERNARDO AIRPORT</NAME>
  <ICAO>MHBE</ICAO>
  <GEOLOCATION>
    <LAT>13.1019</LAT>
    <LON>-87.1419</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153721</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN FERNANDO AIRPORT</NAME>
  <ICAO>MHFN</ICAO>
  <GEOLOCATION>
    <LAT>14.1133</LAT>
    <LON>-86.9528</LON>
    <ELEV UNIT="M">197.5104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153722</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN FRANCISCO DE LA PAZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.8769</LAT>
    <LON>-86.1914</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153727</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SANGRELAYA AIRPORT</NAME>
  <ICAO>MHGR</ICAO>
  <GEOLOCATION>
    <LAT>15.9699</LAT>
    <LON>-85.0892</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153723</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN JOSE AIRPORT</NAME>
  <ICAO>MHSJ</ICAO>
  <GEOLOCATION>
    <LAT>13.8278</LAT>
    <LON>-86.8103</LON>
    <ELEV UNIT="M">138.3792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153724</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN LORENZO AIRPORT</NAME>
  <ICAO>MHSL</ICAO>
  <GEOLOCATION>
    <LAT>13.4422</LAT>
    <LON>-87.4597</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153725</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN LUIS AIRPORT</NAME>
  <ICAO>MHAN</ICAO>
  <GEOLOCATION>
    <LAT>14.7458</LAT>
    <LON>-87.4053</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153726</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SAN MARCOS DE OCOTEPEQUE AIRPORT</NAME>
  <ICAO>MHMO</ICAO>
  <GEOLOCATION>
    <LAT>14.4131</LAT>
    <LON>-88.9519</LON>
    <ELEV UNIT="M">292.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153728</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SANTA BARBARA AIRPORT</NAME>
  <ICAO>MHSZ</ICAO>
  <GEOLOCATION>
    <LAT>13.3306</LAT>
    <LON>-87.1544</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N70E/N70E</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">649.8336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153729</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SANTA MARIA AIRPORT</NAME>
  <ICAO>MHTM</ICAO>
  <GEOLOCATION>
    <LAT>14.2772</LAT>
    <LON>-87.9367</LON>
    <ELEV UNIT="M">350.8248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153730</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SANTA ROSA COPáN AIRPORT</NAME>
  <ICAO>MHRS</ICAO>
  <GEOLOCATION>
    <LAT>14.8149</LAT>
    <LON>-88.7515</LON>
    <ELEV UNIT="M">858.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153731</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SANTIAGO DE PURINGLA AIRPORT</NAME>
  <ICAO>MHGG</ICAO>
  <GEOLOCATION>
    <LAT>14.3675</LAT>
    <LON>-87.9114</LON>
    <ELEV UNIT="M">292.608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153732</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SHAOGUAN AIRPORT</NAME>
  <ICAO>MHCG</ICAO>
  <GEOLOCATION>
    <LAT>14.4323</LAT>
    <LON>-87.6246</LON>
    <ELEV UNIT="M">603.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153733</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SICO AIRPORT</NAME>
  <ICAO>MHSI</ICAO>
  <GEOLOCATION>
    <LAT>15.8186</LAT>
    <LON>-85.1144</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153734</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SINALOA AIRPORT</NAME>
  <ICAO>MHSN</ICAO>
  <GEOLOCATION>
    <LAT>15.6933</LAT>
    <LON>-85.9553</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153735</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SIXATIGNI AIRPORT</NAME>
  <ICAO>MHSX</ICAO>
  <GEOLOCATION>
    <LAT>15.1836</LAT>
    <LON>-84.3697</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153736</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SULACO AIRPORT</NAME>
  <ICAO>MHUL</ICAO>
  <GEOLOCATION>
    <LAT>14.9072</LAT>
    <LON>-87.2634</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153737</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>SUR AGROPECUARIA AIRPORT</NAME>
  <ICAO>MHAG</ICAO>
  <GEOLOCATION>
    <LAT>13.25</LAT>
    <LON>-87.3581</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N85E/N85E</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">213.36</LENGTH>
    <WIDTH UNIT="M">6.096</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153738</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TALANGUITA AIRPORT</NAME>
  <ICAO>MHLI</ICAO>
  <GEOLOCATION>
    <LAT>14.4875</LAT>
    <LON>-87.1797</LON>
    <ELEV UNIT="M">231.648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153739</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TAMARA AIRPORT</NAME>
  <ICAO>MHTA</ICAO>
  <GEOLOCATION>
    <LAT>14.18</LAT>
    <LON>-87.35</LON>
    <ELEV UNIT="M">329.184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153740</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TELA AIRPORT</NAME>
  <ICAO>MHTE</ICAO>
  <GEOLOCATION>
    <LAT>15.7759</LAT>
    <LON>-87.4758</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1345.692</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153741</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TIPIMURATARA AIRPORT</NAME>
  <ICAO>MHTI</ICAO>
  <GEOLOCATION>
    <LAT>15.0011</LAT>
    <LON>-83.7222</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153742</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TOCOA AIRPORT</NAME>
  <ICAO>MHTO</ICAO>
  <GEOLOCATION>
    <LAT>15.6597</LAT>
    <LON>-85.9942</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153743</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TONCONTíN INTERNATIONAL AIRPORT</NAME>
  <ICAO>MHTG</ICAO>
  <GEOLOCATION>
    <LAT>14.0609</LAT>
    <LON>-87.2172</LON>
    <ELEV UNIT="M">1004.0112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TONCONTIN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>TEGUCIGALPA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1862.9376</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153744</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TROJES AIRPORT</NAME>
  <ICAO>MTRH</ICAO>
  <GEOLOCATION>
    <LAT>15.4044</LAT>
    <LON>-86.6828</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153745</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>TRUJILLO AIRPORT</NAME>
  <ICAO>MHTJ</ICAO>
  <GEOLOCATION>
    <LAT>15.9268</LAT>
    <LON>-85.9382</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1071.372</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153746</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>UHI AIRPORT</NAME>
  <ICAO>MHUH</ICAO>
  <GEOLOCATION>
    <LAT>15.4761</LAT>
    <LON>-83.9113</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153747</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>UTILA AIRPORT</NAME>
  <ICAO>MHUT</ICAO>
  <GEOLOCATION>
    <LAT>16.1131</LAT>
    <LON>-86.8803</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153748</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>VILLA GUADALUPE AIRPORT</NAME>
  <ICAO>MHVG</ICAO>
  <GEOLOCATION>
    <LAT>15.0456</LAT>
    <LON>-88.3089</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153749</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>VILLA HERMOSA AIRPORT</NAME>
  <ICAO>MHVE</ICAO>
  <GEOLOCATION>
    <LAT>14.2303</LAT>
    <LON>-88.7994</LON>
    <ELEV UNIT="M">390.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153750</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WAMPUSIRPI I AIRPORT</NAME>
  <ICAO>MHWA</ICAO>
  <GEOLOCATION>
    <LAT>15.1603</LAT>
    <LON>-84.6172</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153751</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WAMPUSIRPI II AIRPORT</NAME>
  <ICAO>MHWD</ICAO>
  <GEOLOCATION>
    <LAT>15.1592</LAT>
    <LON>-84.5983</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153752</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WAPLAYA AIRPORT</NAME>
  <ICAO>MHWP</ICAO>
  <GEOLOCATION>
    <LAT>15.2131</LAT>
    <LON>-84.0686</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153753</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WARUNTA AIRPORT</NAME>
  <ICAO>MHWR</ICAO>
  <GEOLOCATION>
    <LAT>15.3486</LAT>
    <LON>-84.2344</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153754</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WASMA AIRPORT</NAME>
  <ICAO>MHWS</ICAO>
  <GEOLOCATION>
    <LAT>15.4819</LAT>
    <LON>-84.4161</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153755</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>WAWINA AIRPORT</NAME>
  <ICAO>MHWW</ICAO>
  <GEOLOCATION>
    <LAT>15.4161</LAT>
    <LON>-84.4736</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153756</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>YAXU AIRPORT</NAME>
  <ICAO>MHYX</ICAO>
  <GEOLOCATION>
    <LAT>15.2775</LAT>
    <LON>-83.8203</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153757</IDENTIFIER>
  <COUNTRY>HN</COUNTRY>
  <NAME>YODECO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.1833</LAT>
    <LON>-87.0694</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>