<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190160</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BARB</NAME>
  <GEOLOCATION>
    <LAT>45.6033333333</LAT>
    <LON>18.6613888889</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149306</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BJELOVAR/BREZOVAC</NAME>
  <ICAO>LDZJ</ICAO>
  <GEOLOCATION>
    <LAT>45.8608</LAT>
    <LON>16.8358</LON>
    <ELEV UNIT="M">131.064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bjelovar Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">624</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="026">
      <RUNS>
        <TORA UNIT="M">624</TORA>
        <LDA UNIT="M">624</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="206">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149307</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BRAC</NAME>
  <ICAO>LDSB</ICAO>
  <GEOLOCATION>
    <LAT>43.2857</LAT>
    <LON>16.6797</LON>
    <ELEV UNIT="M">525</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.025</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.875</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>SPLIT RDR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1760</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">37/F/B/X/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">1760</TORA>
        <LDA UNIT="M">1620</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">1760</TORA>
        <LDA UNIT="M">1700</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190161</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BRANJEVINA</NAME>
  <GEOLOCATION>
    <LAT>45.4872222222</LAT>
    <LON>18.5441666667</LON>
    <ELEV UNIT="M">98</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190162</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BROD</NAME>
  <GEOLOCATION>
    <LAT>45.6783333333</LAT>
    <LON>18.5844444444</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190163</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BRODJANCI</NAME>
  <GEOLOCATION>
    <LAT>45.5397222222</LAT>
    <LON>18.4866666667</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190164</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BUDIMCI</NAME>
  <GEOLOCATION>
    <LAT>45.4583333333</LAT>
    <LON>18.3125</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>149308</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BUšEVEC VELIKA</NAME>
  <ICAO>LDZB</ICAO>
  <GEOLOCATION>
    <LAT>45.6475</LAT>
    <LON>16.1244</LON>
    <ELEV UNIT="M">103.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190165</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CADJAVICA</NAME>
  <GEOLOCATION>
    <LAT>45.73</LAT>
    <LON>17.8502777778</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149333</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CAKOVEC/PRIBISLAVEC</NAME>
  <ICAO>LDVC</ICAO>
  <GEOLOCATION>
    <LAT>46.3919</LAT>
    <LON>16.5003</LON>
    <ELEV UNIT="M">156.0576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Cakovec Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">1.04</STRENGTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">1050</TORA>
        <LDA UNIT="M">1050</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="210">
      <RUNS>
        <TORA UNIT="M">1050</TORA>
        <LDA UNIT="M">1050</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190166</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CAZMA GRABOVNICA</NAME>
  <ICAO>LDZC</ICAO>
  <GEOLOCATION>
    <LAT>45.7497222222</LAT>
    <LON>16.6636111111</LON>
    <ELEV UNIT="M">146</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190167</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CERNA</NAME>
  <GEOLOCATION>
    <LAT>45.1727777778</LAT>
    <LON>18.6669444444</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">530</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149309</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DARUVAR</NAME>
  <ICAO>LDVR</ICAO>
  <GEOLOCATION>
    <LAT>45.585</LAT>
    <LON>17.211388888889</LON>
    <ELEV UNIT="M">145</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Daruvar Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="128">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="308">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190168</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DJAKOVO</NAME>
  <GEOLOCATION>
    <LAT>45.3152777778</LAT>
    <LON>18.4480555556</LON>
    <ELEV UNIT="M">98</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190169</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DRENJE</NAME>
  <GEOLOCATION>
    <LAT>45.375</LAT>
    <LON>18.3022222222</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149310</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DUBROVNIK</NAME>
  <ICAO>LDDU</ICAO>
  <GEOLOCATION>
    <LAT>42.5614</LAT>
    <LON>18.2682</LON>
    <ELEV UNIT="M">160.6296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DUBROVNIK ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3230</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">86/F/A/W/T</STRENGTH>
    <DIRECTION TC="118">
      <RUNS>
        <TORA UNIT="M">3230</TORA>
        <LDA UNIT="M">3149</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>118.425</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="298">
      <RUNS>
        <TORA UNIT="M">3230</TORA>
        <LDA UNIT="M">3230</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>149311</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>FIRULE</NAME>
  <ICAO>LDSF</ICAO>
  <GEOLOCATION>
    <LAT>43.5029</LAT>
    <LON>16.4622</LON>
    <ELEV UNIT="M">23.4696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190170</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>GRABOVAC</NAME>
  <GEOLOCATION>
    <LAT>45.7083333333</LAT>
    <LON>18.7188888889</LON>
    <ELEV UNIT="M">105</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149312</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>GROBNIK</NAME>
  <ICAO>LDRG</ICAO>
  <GEOLOCATION>
    <LAT>45.379444444444</LAT>
    <LON>14.503611111111</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GROBNIK Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1598</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="075">
      <RUNS>
        <TORA UNIT="M">1598</TORA>
        <LDA UNIT="M">1598</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="255">
      <RUNS>
        <TORA UNIT="M">1598</TORA>
        <LDA UNIT="M">1598</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149313</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>HVAR</NAME>
  <ICAO>LDSH</ICAO>
  <GEOLOCATION>
    <LAT>43.1817</LAT>
    <LON>16.6333</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hvar Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">748</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.52</STRENGTH>
    <DIRECTION TC="102">
      <RUNS>
        <TORA UNIT="M">748</TORA>
        <LDA UNIT="M">748</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="282">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238558</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>HVAR/JELSA</NAME>
  <ICAO>LDSJ</ICAO>
  <GEOLOCATION>
    <LAT>43.172777777778</LAT>
    <LON>16.705277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.025</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BRAC TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">500</WIDTH>
    <DIRECTION TC="108">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="288">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190171</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>KAPELNA</NAME>
  <GEOLOCATION>
    <LAT>45.7075</LAT>
    <LON>18.0802777778</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190172</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>KOPRIVNICA DANIC</NAME>
  <ICAO>LDVK</ICAO>
  <GEOLOCATION>
    <LAT>46.2130555556</LAT>
    <LON>16.8372222222</LON>
    <ELEV UNIT="M">134</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238559</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>KORCULA/VELA LUKA</NAME>
  <ICAO>LDSL</ICAO>
  <GEOLOCATION>
    <LAT>42.963055555556</LAT>
    <LON>16.692222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="105">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238563</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LASTOVO/UBLI</NAME>
  <ICAO>LDSU</ICAO>
  <GEOLOCATION>
    <LAT>42.750833333333</LAT>
    <LON>16.813055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">450</TORA>
        <LDA UNIT="M">450</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190173</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LILA</NAME>
  <GEOLOCATION>
    <LAT>45.5511111111</LAT>
    <LON>18.1097222222</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149314</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LOSINJ</NAME>
  <ICAO>LDLO</ICAO>
  <GEOLOCATION>
    <LAT>44.5658</LAT>
    <LON>14.3931</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Losinj TWR/RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">39/F/A/Y/T</STRENGTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238560</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LUMBARDA</NAME>
  <ICAO>LDSM</ICAO>
  <GEOLOCATION>
    <LAT>42.928611111111</LAT>
    <LON>17.175833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2237559</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>MALI LOSINJ</NAME>
  <ICAO>LDLM</ICAO>
  <GEOLOCATION>
    <LAT>44.554166666667</LAT>
    <LON>14.440277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.300</FREQUENCY>
    <TYPE></TYPE>
    <DESCRIPTION>Losinj TWR/RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="134">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="143">
      <RUNS>
        <TORA UNIT="M">500</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="323">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190174</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>MARJANCI</NAME>
  <GEOLOCATION>
    <LAT>45.6522222222</LAT>
    <LON>18.2941666667</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149316</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>MEDULIN CAMPANOZ AIRPORT</NAME>
  <ICAO>LDPM</ICAO>
  <GEOLOCATION>
    <LAT>44.8433</LAT>
    <LON>13.9042</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190175</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>MIRKOVAC</NAME>
  <GEOLOCATION>
    <LAT>45.7308333333</LAT>
    <LON>18.7886111111</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190176</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>NIZA</NAME>
  <GEOLOCATION>
    <LAT>45.5486111111</LAT>
    <LON>18.2344444444</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190177</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>NOVAKI</NAME>
  <GEOLOCATION>
    <LAT>45.7913888889</LAT>
    <LON>17.6308333333</LON>
    <ELEV UNIT="M">105</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238566</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>NOVALJA</NAME>
  <ICAO>LDZN</ICAO>
  <GEOLOCATION>
    <LAT>44.557222222222</LAT>
    <LON>14.870277777778</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="121">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="301">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="149">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="329">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149317</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>OSIJEK</NAME>
  <ICAO>LDOS</ICAO>
  <GEOLOCATION>
    <LAT>45.4627</LAT>
    <LON>18.8102</LON>
    <ELEV UNIT="M">88.392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">82/F/B/W/T</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149334</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>OSIJEK CEPIN</NAME>
  <ICAO>LDOC</ICAO>
  <GEOLOCATION>
    <LAT>45.542777777778</LAT>
    <LON>18.632222222222</LON>
    <ELEV UNIT="M">91.1352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Cepin Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="102">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="282">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149318</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>OTOCAC</NAME>
  <ICAO>LDRO</ICAO>
  <GEOLOCATION>
    <LAT>44.846944444444</LAT>
    <LON>15.287222222222</LON>
    <ELEV UNIT="M">469.0872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Otocac Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="141">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="321">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190178</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PLOCE</NAME>
  <ICAO>LDDP</ICAO>
  <GEOLOCATION>
    <LAT>43.0388888889</LAT>
    <LON>17.4297222222</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.625</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2312318</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PRAHA 5-MOTOL</NAME>
  <GEOLOCATION>
    <LAT>45.073611111111</LAT>
    <LON>14.342222222222</LON>
    <ELEV UNIT="M">482</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149319</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PULA</NAME>
  <ICAO>LDPL</ICAO>
  <GEOLOCATION>
    <LAT>44.8935</LAT>
    <LON>13.9222</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PULA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PULA Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.150</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>PULA ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2946</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">59/R/A/W/T</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">2946</TORA>
        <LDA UNIT="M">2946</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">2946</TORA>
        <LDA UNIT="M">2946</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>129.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2237560</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PULA</NAME>
  <ICAO>LDPP</ICAO>
  <GEOLOCATION>
    <LAT>44.8825</LAT>
    <LON>13.840277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PULA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">550</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149320</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>RIJEKA</NAME>
  <ICAO>LDRI</ICAO>
  <GEOLOCATION>
    <LAT>45.2169</LAT>
    <LON>14.5703</LON>
    <ELEV UNIT="M">84.7344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PULA Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 14</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">45/R/A/X/T</STRENGTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="324">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149321</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SEPURINE TRAINING BASE</NAME>
  <GEOLOCATION>
    <LAT>44.21</LAT>
    <LON>15.1632</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1031.748</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149322</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SINJ</NAME>
  <ICAO>LDSS</ICAO>
  <GEOLOCATION>
    <LAT>43.7003</LAT>
    <LON>16.6714</LON>
    <ELEV UNIT="M">299.0088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sinj Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1026</LENGTH>
    <WIDTH UNIT="M">61</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="081">
      <RUNS>
        <TORA UNIT="M">1026</TORA>
        <LDA UNIT="M">1026</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="261">
      <RUNS>
        <TORA UNIT="M">1026</TORA>
        <LDA UNIT="M">1026</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1598887</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SISAK</NAME>
  <ICAO>LDZS</ICAO>
  <GEOLOCATION>
    <LAT>45.465555555556</LAT>
    <LON>16.486388888889</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2</STRENGTH>
    <DIRECTION TC="083">
    </DIRECTION>
    <DIRECTION TC="263">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149323</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SLAVONSKI BROD/JELAS</NAME>
  <ICAO>LDOR</ICAO>
  <GEOLOCATION>
    <LAT>45.155833333333</LAT>
    <LON>17.986944444444</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Jelas Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">2.73</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190179</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SLJIVOSEVCI</NAME>
  <GEOLOCATION>
    <LAT>45.6594444444</LAT>
    <LON>18.2291666667</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>00/18</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149324</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SPLIT</NAME>
  <ICAO>LDSP</ICAO>
  <GEOLOCATION>
    <LAT>43.5389</LAT>
    <LON>16.298</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.675</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.875</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 05</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.300</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Split ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2550</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">49/R/A/W/T</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">2550</TORA>
        <LDA UNIT="M">2550</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="232">
      <RUNS>
        <TORA UNIT="M">2550</TORA>
        <LDA UNIT="M">2390</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238562</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SPLIT/PORT</NAME>
  <ICAO>LDST</ICAO>
  <GEOLOCATION>
    <LAT>43.503333333333</LAT>
    <LON>16.423888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.675</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Split TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">800</WIDTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="238">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09E/27E</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">800</WIDTH>
    <DIRECTION TC="093">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="273">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09W/27W</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">800</WIDTH>
    <DIRECTION TC="093">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="273">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>2238561</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SPLIT/RESNIK</NAME>
  <ICAO>LDSR</ICAO>
  <GEOLOCATION>
    <LAT>43.526111111111</LAT>
    <LON>16.313611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.675</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Split TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">800</WIDTH>
    <DIRECTION TC="054">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="234">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190180</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>UDBINA</NAME>
  <ICAO>LDZU</ICAO>
  <GEOLOCATION>
    <LAT>44.5555555556</LAT>
    <LON>15.7819444444</LON>
    <ELEV UNIT="M">750</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149325</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>UNIJE AIRPORT</NAME>
  <ICAO>LDPN</ICAO>
  <GEOLOCATION>
    <LAT>44.6283</LAT>
    <LON>14.2411</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149326</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VARAZDIN</NAME>
  <ICAO>LDVA</ICAO>
  <GEOLOCATION>
    <LAT>46.294166666667</LAT>
    <LON>16.383611111111</LON>
    <ELEV UNIT="M">167.0304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.275</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Varazdin Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1730</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">16/F/C/W/T</STRENGTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">1730</TORA>
        <LDA UNIT="M">1530</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">1730</TORA>
        <LDA UNIT="M">1474</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190181</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VELISKOVCI</NAME>
  <GEOLOCATION>
    <LAT>45.6813888889</LAT>
    <LON>18.3094444444</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149327</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VINKOVCI SOPOT</NAME>
  <ICAO>LDOV</ICAO>
  <GEOLOCATION>
    <LAT>45.250833333333</LAT>
    <LON>18.758888888889</LON>
    <ELEV UNIT="M">81.0768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Vinkovci Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="041">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="221">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149328</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VRSAR CRLJENKA</NAME>
  <ICAO>LDPV</ICAO>
  <GEOLOCATION>
    <LAT>45.1417</LAT>
    <LON>13.6306</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VRSAR RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">701</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="004">
      <RUNS>
        <TORA UNIT="M">701</TORA>
        <LDA UNIT="M">701</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="184">
      <RUNS>
        <TORA UNIT="M">701</TORA>
        <LDA UNIT="M">701</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149329</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VUKOVAR BOROVO NASELJE</NAME>
  <ICAO>LDOB</ICAO>
  <GEOLOCATION>
    <LAT>45.386388888889</LAT>
    <LON>18.9625</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Borovo Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">562</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="142">
      <RUNS>
        <TORA UNIT="M">562</TORA>
        <LDA UNIT="M">562</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="322">
      <RUNS>
        <TORA UNIT="M">562</TORA>
        <LDA UNIT="M">562</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2238565</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZABOK</NAME>
  <ICAO>LDZK</ICAO>
  <GEOLOCATION>
    <LAT>46.012777777778</LAT>
    <LON>15.86</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zabok RAdio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2.73</STRENGTH>
    <DIRECTION TC="175">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>149331</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZADAR/ZEMUNIK</NAME>
  <ICAO>LDZD</ICAO>
  <GEOLOCATION>
    <LAT>44.1083</LAT>
    <LON>15.3467</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.525</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>ZADAR RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 13</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">44/F/B/W/T</STRENGTH>
    <DIRECTION TC="136">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="316">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">45/F/B/X/T</STRENGTH>
    <DIRECTION TC="042">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="222">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>149315</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZAGREB/LUCKO</NAME>
  <ICAO>LDZL</ICAO>
  <GEOLOCATION>
    <LAT>45.7669</LAT>
    <LON>15.8486</LON>
    <ELEV UNIT="M">123</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.075</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lučko TWR/Lučko TRAFFIC outside OPR HR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2284394</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZAGREB BRATINA</NAME>
  <ICAO>LDZR</ICAO>
  <GEOLOCATION>
    <LAT>45.617777777778</LAT>
    <LON>15.795277777778</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">1.2</STRENGTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>149330</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZAGREB FRANJO TUDJMAN</NAME>
  <ICAO>LDZA</ICAO>
  <GEOLOCATION>
    <LAT>45.743055555556</LAT>
    <LON>16.068888888889</LON>
    <ELEV UNIT="M">107.5944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.850</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.700</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 23</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 05</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.575</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3252</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">54/R/A/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">3252</TORA>
        <LDA UNIT="M">3252</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">3252</TORA>
        <LDA UNIT="M">3252</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>124.575</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149332</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZVEKOVAC</NAME>
  <ICAO>LDZE</ICAO>
  <GEOLOCATION>
    <LAT>45.823055555556</LAT>
    <LON>16.500277777778</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zvekovac Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">632</LENGTH>
    <WIDTH UNIT="M">38</WIDTH>
    <STRENGTH UNIT="MPW">1.11</STRENGTH>
    <DIRECTION TC="045">
      <RUNS>
        <TORA UNIT="M">632</TORA>
        <LDA UNIT="M">632</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>