<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153597</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>ANSE-A-GALETS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.8412</LAT>
    <LON>-72.8802</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153598</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>BOWEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.5608</LAT>
    <LON>-72.3278</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153599</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>CAP HAITIEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>MTCH</ICAO>
  <GEOLOCATION>
    <LAT>19.733</LAT>
    <LON>-72.1947</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1489.2528</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153600</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>JACMEL AIRPORT</NAME>
  <ICAO>MTJA</ICAO>
  <GEOLOCATION>
    <LAT>18.2411</LAT>
    <LON>-72.5185</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1005.84</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153601</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>JéRéMIE AIRPORT</NAME>
  <ICAO>MTJE</ICAO>
  <GEOLOCATION>
    <LAT>18.6631</LAT>
    <LON>-74.1703</LON>
    <ELEV UNIT="M">44.8056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153602</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>LES CAYES AIRPORT</NAME>
  <ICAO>MTCA</ICAO>
  <GEOLOCATION>
    <LAT>18.2711</LAT>
    <LON>-73.7883</LON>
    <ELEV UNIT="M">61.8744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">981.456</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153603</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>PORT-DE-PAIX AIRPORT</NAME>
  <ICAO>MTPX</ICAO>
  <GEOLOCATION>
    <LAT>19.9336</LAT>
    <LON>-72.8486</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153604</IDENTIFIER>
  <COUNTRY>HT</COUNTRY>
  <NAME>TOUSSAINT LOUVERTURE INTERNATIONAL AIRPO</NAME>
  <ICAO>MTPP</ICAO>
  <GEOLOCATION>
    <LAT>18.58</LAT>
    <LON>-72.2925</LON>
    <ELEV UNIT="M">37.1856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3040.0752</LENGTH>
    <WIDTH UNIT="M">42.9768</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>