<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154648</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>ABBEYSHRULE AERODROME</NAME>
  <ICAO>EIAB</ICAO>
  <GEOLOCATION>
    <LAT>53.5917</LAT>
    <LON>-7.6456</LON>
    <ELEV UNIT="M">59.436</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Oc/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">243.5352</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154649</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>ATHBOY AIRPORT</NAME>
  <ICAO>EIMH</ICAO>
  <GEOLOCATION>
    <LAT>53.6378</LAT>
    <LON>-6.8786</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154650</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BALLYBOUGHAL AERODROME</NAME>
  <ICAO>EIBA</ICAO>
  <GEOLOCATION>
    <LAT>53.5337</LAT>
    <LON>-6.2461</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154651</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BANTRY AERODROME</NAME>
  <ICAO>EIBN</ICAO>
  <GEOLOCATION>
    <LAT>51.6686</LAT>
    <LON>-9.4842</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Ju/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">137.16</LENGTH>
    <WIDTH UNIT="M">4.572</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154652</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BELMULLET AERODROME</NAME>
  <ICAO>EIBT</ICAO>
  <GEOLOCATION>
    <LAT>54.2228</LAT>
    <LON>-10.0308</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>NE/SW</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154653</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BIRR AERODROME</NAME>
  <ICAO>EIBR</ICAO>
  <GEOLOCATION>
    <LAT>53.0706</LAT>
    <LON>-7.8983</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>N///S</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">140.208</LENGTH>
    <WIDTH UNIT="M">0.3048</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>NE/SW</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">91.44</LENGTH>
    <WIDTH UNIT="M">0.3048</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154654</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BRITTAS BAY AIRPORT</NAME>
  <ICAO>EIBB</ICAO>
  <GEOLOCATION>
    <LAT>52.8511</LAT>
    <LON>-6.0766</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>154655</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CASEMENT</NAME>
  <ICAO>EIME</ICAO>
  <GEOLOCATION>
    <LAT>53.303055555556</LAT>
    <LON>-6.4552777777778</LON>
    <ELEV UNIT="M">92.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BALDONNEL TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.100</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BALDONNEL GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>BALDONNEL RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.805</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Baldonnel Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">52/F/D/W/T</STRENGTH>
    <DIRECTION TC="105">
      <RUNS>
        <TORA UNIT="M">1828</TORA>
        <LDA UNIT="M">1828</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>122.805</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="285">
      <RUNS>
        <TORA UNIT="M">1828</TORA>
        <LDA UNIT="M">1648</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1462</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/F/D/W/T</STRENGTH>
    <DIRECTION TC="044">
      <RUNS>
        <TORA UNIT="M">1462</TORA>
        <LDA UNIT="M">1462</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="224">
      <RUNS>
        <TORA UNIT="M">1462</TORA>
        <LDA UNIT="M">1462</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154656</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CASTLEBAR AIRPORT</NAME>
  <ICAO>EICB</ICAO>
  <GEOLOCATION>
    <LAT>53.8484</LAT>
    <LON>-9.2804</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154657</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CASTLEBRIDGE AIRPORT</NAME>
  <ICAO>EICD</ICAO>
  <GEOLOCATION>
    <LAT>52.3333</LAT>
    <LON>-6.4667</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154658</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CASTLEFORBES AIRPORT</NAME>
  <ICAO>EICS</ICAO>
  <GEOLOCATION>
    <LAT>53.7783</LAT>
    <LON>-7.8353</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154659</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CLONBULLOGUE AERODROME</NAME>
  <ICAO>EICL</ICAO>
  <GEOLOCATION>
    <LAT>53.2497</LAT>
    <LON>-7.1227</LON>
    <ELEV UNIT="M">73.152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Se/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">234.696</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154660</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CONNEMARA REGIONAL AIRPORT</NAME>
  <ICAO>EICA</ICAO>
  <GEOLOCATION>
    <LAT>53.2303</LAT>
    <LON>-9.4678</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Ma/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">185.6232</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154661</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>COONAGH</NAME>
  <ICAO>EICN</ICAO>
  <GEOLOCATION>
    <LAT>52.6665</LAT>
    <LON>-8.6818</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Coonagh Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">416</LENGTH>
    <WIDTH UNIT="M">9</WIDTH>
    <DIRECTION TC="100">
      <RUNS>
        <TORA UNIT="M">416</TORA>
        <LDA UNIT="M">416</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="280">
      <RUNS>
        <TORA UNIT="M">416</TORA>
        <LDA UNIT="M">416</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>154662</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CORK</NAME>
  <ICAO>EICK</ICAO>
  <GEOLOCATION>
    <LAT>51.8413</LAT>
    <LON>-8.4911</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 16</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.925</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">63/R/C/W/T</STRENGTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">2133</TORA>
        <LDA UNIT="M">2133</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">2133</TORA>
        <LDA UNIT="M">2133</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>120.925</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1310</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/R/C/W/U</STRENGTH>
    <DIRECTION TC="062">
      <RUNS>
        <TORA UNIT="M">1310</TORA>
        <LDA UNIT="M">1310</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="242">
      <RUNS>
        <TORA UNIT="M">1310</TORA>
        <LDA UNIT="M">1310</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154663</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>DONEGAL AIRPORT</NAME>
  <ICAO>EIDL</ICAO>
  <GEOLOCATION>
    <LAT>55.0442</LAT>
    <LON>-8.341</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.925</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1495.9584</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>154664</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>DUBLIN</NAME>
  <ICAO>EIDW</ICAO>
  <GEOLOCATION>
    <LAT>53.4213</LAT>
    <LON>-6.2701</LON>
    <ELEV UNIT="M">73.7616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>FIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.875</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 16</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.525</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2072</LENGTH>
    <WIDTH UNIT="M">61</WIDTH>
    <STRENGTH UNIT="PCN">75/R/D/W/T</STRENGTH>
    <DIRECTION TC="156">
      <RUNS>
        <TORA UNIT="M">2072</TORA>
        <LDA UNIT="M">2072</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>124.525</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="336">
      <RUNS>
        <TORA UNIT="M">2072</TORA>
        <LDA UNIT="M">2072</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2637</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">70/R/B/W/T</STRENGTH>
    <DIRECTION TC="095">
      <RUNS>
        <TORA UNIT="M">2637</TORA>
        <LDA UNIT="M">2637</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="275">
      <RUNS>
        <TORA UNIT="M">2637</TORA>
        <LDA UNIT="M">2637</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154665</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>ERINAGH AIRPORT</NAME>
  <ICAO>EIER</ICAO>
  <GEOLOCATION>
    <LAT>52.8125</LAT>
    <LON>-8.2822</LON>
    <ELEV UNIT="M">47.244</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154666</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>GALWAY AIRPORT</NAME>
  <ICAO>EICM</ICAO>
  <GEOLOCATION>
    <LAT>53.3002</LAT>
    <LON>-8.9416</LON>
    <ELEV UNIT="M">24.6888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.825</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.825</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1220.1144</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>190194</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>GORMANSTON</NAME>
  <ICAO>EIGM</ICAO>
  <GEOLOCATION>
    <LAT>53.6333333333</LAT>
    <LON>-6.23333333333</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154667</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>GOWRAN GRANGE AERODROME</NAME>
  <ICAO>EIGN</ICAO>
  <GEOLOCATION>
    <LAT>53.1786</LAT>
    <LON>-6.6353</LON>
    <ELEV UNIT="M">149.0472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154668</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>HACKETSTOWN AERODROME</NAME>
  <ICAO>EIHN</ICAO>
  <GEOLOCATION>
    <LAT>52.855</LAT>
    <LON>-6.5472</LON>
    <ELEV UNIT="M">185.928</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">114.3</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154669</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>INISHEER AERODROME</NAME>
  <ICAO>EIIR</ICAO>
  <GEOLOCATION>
    <LAT>53.0647</LAT>
    <LON>-9.5109</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">158.496</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154670</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>INISHMAAN AERODROME</NAME>
  <ICAO>EIMN</ICAO>
  <GEOLOCATION>
    <LAT>53.093</LAT>
    <LON>-9.5681</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">166.4208</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154671</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>INISHMORE AERODROME</NAME>
  <ICAO>EIIM</ICAO>
  <GEOLOCATION>
    <LAT>53.1067</LAT>
    <LON>-9.6536</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">158.496</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154672</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>IRELAND WEST KNOCK AIRPORT</NAME>
  <ICAO>EIKN</ICAO>
  <GEOLOCATION>
    <LAT>53.9103</LAT>
    <LON>-8.8185</LON>
    <ELEV UNIT="M">202.692</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2300.0208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154673</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KERRY AIRPORT</NAME>
  <ICAO>EIKY</ICAO>
  <GEOLOCATION>
    <LAT>52.1809</LAT>
    <LON>-9.5238</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.325</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1229.868</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154674</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KILDARE AERODROME</NAME>
  <ICAO>EIKH</ICAO>
  <GEOLOCATION>
    <LAT>53.0636</LAT>
    <LON>-6.8553</LON>
    <ELEV UNIT="M">79.248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">167.64</LENGTH>
    <WIDTH UNIT="M">6.096</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154675</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KILKENNY AIRPORT</NAME>
  <ICAO>EIKK</ICAO>
  <GEOLOCATION>
    <LAT>52.6508</LAT>
    <LON>-7.2961</LON>
    <ELEV UNIT="M">97.2312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154676</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KILLENAULE AIRPORT</NAME>
  <ICAO>EIKI</ICAO>
  <GEOLOCATION>
    <LAT>52.633</LAT>
    <LON>-7.633</LON>
    <ELEV UNIT="M">207.264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154677</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KILRONAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>53.1208</LAT>
    <LON>-9.7454</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154678</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>LETTERKENNY AIRPORT</NAME>
  <ICAO>EILT</ICAO>
  <GEOLOCATION>
    <LAT>54.9513</LAT>
    <LON>-7.6728</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600.1512</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>154679</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>MIDLAND HELIPORT</NAME>
  <ICAO>EIIH</ICAO>
  <GEOLOCATION>
    <LAT>52.8922</LAT>
    <LON>-7.2628</LON>
    <ELEV UNIT="M">187.1472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154680</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>MONEYGALL AERODROME</NAME>
  <ICAO>EIMG</ICAO>
  <GEOLOCATION>
    <LAT>52.85</LAT>
    <LON>-7.983</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154681</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>MOYNE AERODROME</NAME>
  <ICAO>EIMY</ICAO>
  <GEOLOCATION>
    <LAT>52.7031</LAT>
    <LON>-7.7053</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Fe/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">108.204</LENGTH>
    <WIDTH UNIT="M">5.7912</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154682</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>NEWCASTLE AERODROME</NAME>
  <ICAO>EINC</ICAO>
  <GEOLOCATION>
    <LAT>53.0711</LAT>
    <LON>-6.0453</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">210.312</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154683</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>POWERSCOURT AIRPORT</NAME>
  <ICAO>EIPT</ICAO>
  <GEOLOCATION>
    <LAT>53.1892</LAT>
    <LON>-6.1819</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190195</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>PUNCHESTOWN</NAME>
  <GEOLOCATION>
    <LAT>53.1836111111</LAT>
    <LON>-6.6175</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY></FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">510</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154684</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>RATHCOOLE AERODROME</NAME>
  <ICAO>EIRT</ICAO>
  <GEOLOCATION>
    <LAT>52.1056</LAT>
    <LON>-8.9833</LON>
    <ELEV UNIT="M">85.6488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Se/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">137.16</LENGTH>
    <WIDTH UNIT="M">5.4864</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154685</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>REEROE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>51.9333</LAT>
    <LON>-10.2333</LON>
    <ELEV UNIT="M">95.7072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>154686</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>SHANNON</NAME>
  <ICAO>EINN</ICAO>
  <GEOLOCATION>
    <LAT>52.702</LAT>
    <LON>-8.9248</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISW</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.955</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3199</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">3199</TORA>
        <LDA UNIT="M">3199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>130.955</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">3199</TORA>
        <LDA UNIT="M">3059</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154687</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>SLIGO AIRPORT</NAME>
  <ICAO>EISG</ICAO>
  <GEOLOCATION>
    <LAT>54.2802</LAT>
    <LON>-8.5992</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1198.7784</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154688</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>SPANISH POINT AIRPORT</NAME>
  <ICAO>EISP</ICAO>
  <GEOLOCATION>
    <LAT>52.8497</LAT>
    <LON>-9.417</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154689</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>TREVET AIRPORT</NAME>
  <ICAO>EITT</ICAO>
  <GEOLOCATION>
    <LAT>53.5486</LAT>
    <LON>-6.5169</LON>
    <ELEV UNIT="M">117.348</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154690</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>TRIM AERODROME</NAME>
  <ICAO>EITM</ICAO>
  <GEOLOCATION>
    <LAT>53.5747</LAT>
    <LON>-6.7386</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>Oc/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">170.688</LENGTH>
    <WIDTH UNIT="M">3.6576</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2644032</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>UNIVERSITY HOSPITAL GALWAY</NAME>
  <GEOLOCATION>
    <LAT>53.27663</LAT>
    <LON>-9.06913</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154691</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>WATERFORD AIRPORT</NAME>
  <ICAO>EIWF</ICAO>
  <GEOLOCATION>
    <LAT>52.1872</LAT>
    <LON>-7.087</LON>
    <ELEV UNIT="M">36.2712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.15</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.85</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1432.8648</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>154692</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>WESTON</NAME>
  <ICAO>EIWT</ICAO>
  <GEOLOCATION>
    <LAT>53.352222222222</LAT>
    <LON>-6.4883333333333</LON>
    <ELEV UNIT="M">47.244</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.425</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Weston Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Weston Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.875</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Weston ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">924</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="PCN">45/F/A/W/T</STRENGTH>
    <DIRECTION TC="068">
      <RUNS>
        <TORA UNIT="M">924</TORA>
        <LDA UNIT="M">924</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="248">
      <RUNS>
        <TORA UNIT="M">924</TORA>
        <LDA UNIT="M">924</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>