<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154693</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>ARAD</NAME>
  <ICAO>LLAR</ICAO>
  <GEOLOCATION>
    <LAT>31.2292</LAT>
    <LON>35.189</LON>
    <ELEV UNIT="M">594.9696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154694</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>BEER SHEVA (TEYMAN)</NAME>
  <ICAO>LLBS</ICAO>
  <GEOLOCATION>
    <LAT>31.287</LAT>
    <LON>34.723</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TEL AVIV</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1031.4432</LENGTH>
    <WIDTH UNIT="M">21.0312</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154695</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>BEN GURION INTERNATIONAL</NAME>
  <ICAO>LLBG</ICAO>
  <GEOLOCATION>
    <LAT>32.0114</LAT>
    <LON>34.8867</LON>
    <ELEV UNIT="M">40.8432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CPT</TYPESPEC>
    <DESCRIPTION>CPT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.2</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>EAST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>WEST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PLUTO</TYPESPEC>
    <DESCRIPTION>PLUTO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TMA</TYPESPEC>
    <DESCRIPTION>TMA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1780.032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3656.9904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3111.7032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1964473</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>EILAT/ ILAN AND ASSAF RAMON</NAME>
  <ICAO>LLER</ICAO>
  <GEOLOCATION>
    <LAT>29.727222222222</LAT>
    <LON>35.014166666667</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ramon Ground Control</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Eilat Ramon Control</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 19 ILS CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 01 ILS CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.550</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Eilat Ramon Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">88/F/B/W/T</STRENGTH>
    <DIRECTION TC="014">
      <LANDINGAIDS>
        <ILS>108.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">3600</TORA>
        <LDA UNIT="M">3600</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>132.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154696</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>EILAT INTERNATIONAL</NAME>
  <ICAO>LLET</ICAO>
  <GEOLOCATION>
    <LAT>29.5613</LAT>
    <LON>34.9601</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154697</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>EIN SHEMER</NAME>
  <ICAO>LLES</ICAO>
  <GEOLOCATION>
    <LAT>32.4408</LAT>
    <LON>35.0077</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1216.152</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1785035</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>EIN VERED</NAME>
  <ICAO>LLEV</ICAO>
  <GEOLOCATION>
    <LAT>32.263611111111</LAT>
    <LON>34.950833333333</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.700</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03-21</NAME>
    <SFC>SOIL</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154698</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>EIN YAHAV</NAME>
  <ICAO>LLEY</ICAO>
  <GEOLOCATION>
    <LAT>30.6217</LAT>
    <LON>35.2033</LON>
    <ELEV UNIT="M">-49.9872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1201.8264</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154699</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>FIQ AIRPORT</NAME>
  <ICAO>LLFK</ICAO>
  <GEOLOCATION>
    <LAT>32.7867</LAT>
    <LON>35.718</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1303.02</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154700</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HABONIM</NAME>
  <ICAO>LLBO</ICAO>
  <GEOLOCATION>
    <LAT>32.648</LAT>
    <LON>34.933</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154701</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HAIFA INTERNATIONAL</NAME>
  <ICAO>LLHA</ICAO>
  <GEOLOCATION>
    <LAT>32.8094</LAT>
    <LON>35.0431</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC (MIL)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>TEL AVIV</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>TEL AVIV</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1317.9552</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154702</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HATZERIM AIR BASE</NAME>
  <ICAO>LLHB</ICAO>
  <GEOLOCATION>
    <LAT>31.2334</LAT>
    <LON>34.6626</LON>
    <ELEV UNIT="M">220.98</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2422.5504</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2943.4536</LENGTH>
    <WIDTH UNIT="M">34.1376</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1767.84</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154703</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HATZERIM NORTHWEST</NAME>
  <GEOLOCATION>
    <LAT>31.2607</LAT>
    <LON>34.6404</LON>
    <ELEV UNIT="M">201.168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1890.9792</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154704</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HATZOR AIR BASE</NAME>
  <ICAO>LLHS</ICAO>
  <GEOLOCATION>
    <LAT>31.7625</LAT>
    <LON>34.7272</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TEL AVIV</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2409.444</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450.592</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154705</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>HERZLIYA</NAME>
  <ICAO>LLHZ</ICAO>
  <GEOLOCATION>
    <LAT>32.1806</LAT>
    <LON>34.8347</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154706</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>JERUSALEM INTERNATIONAL</NAME>
  <ICAO>LLJR</ICAO>
  <GEOLOCATION>
    <LAT>31.865</LAT>
    <LON>35.219</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PLUTO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BEN-GURION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TMA</TYPESPEC>
    <DESCRIPTION>BEN-GURION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154707</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>KEFAR GALLIM HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.7617</LAT>
    <LON>34.9535</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154708</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>KIRYAT SHMONA</NAME>
  <ICAO>LLKS</ICAO>
  <GEOLOCATION>
    <LAT>33.2167</LAT>
    <LON>35.6</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154709</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>MEGIDO</NAME>
  <ICAO>LLMG</ICAO>
  <GEOLOCATION>
    <LAT>32.5973</LAT>
    <LON>35.2288</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2377.44</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154710</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>METZADA</NAME>
  <ICAO>LLMZ</ICAO>
  <GEOLOCATION>
    <LAT>31.3282</LAT>
    <LON>35.3886</LON>
    <ELEV UNIT="M">-385.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154711</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>MISHMAR AYY HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>31.8834</LAT>
    <LON>34.9484</LON>
    <ELEV UNIT="M">143.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154712</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>MITZPE RAMON</NAME>
  <ICAO>LLMR</ICAO>
  <GEOLOCATION>
    <LAT>30.6506</LAT>
    <LON>34.8069</LON>
    <ELEV UNIT="M">779.0688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154713</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>NEVATIM AIR BASE</NAME>
  <ICAO>LLNV</ICAO>
  <GEOLOCATION>
    <LAT>31.2083</LAT>
    <LON>35.0123</LON>
    <ELEV UNIT="M">405.384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08C/26C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2558.796</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">855.2688</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154714</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>NITZANA WEST</NAME>
  <GEOLOCATION>
    <LAT>30.8594</LAT>
    <LON>34.4431</LON>
    <ELEV UNIT="M">251.46</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1495.044</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154715</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>OVDA INTERNATIONAL</NAME>
  <ICAO>LLOV</ICAO>
  <GEOLOCATION>
    <LAT>29.9403</LAT>
    <LON>34.9358</LON>
    <ELEV UNIT="M">454.7616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154716</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>PALMAHIM AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.8979</LAT>
    <LON>34.6908</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2403.0432</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">803.4528</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154717</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>RAMAT DAVID AIR BASE</NAME>
  <ICAO>LLRD</ICAO>
  <GEOLOCATION>
    <LAT>32.6651</LAT>
    <LON>35.1795</LON>
    <ELEV UNIT="M">56.388</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2606.04</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2430.78</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2406.396</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154718</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>RAMON AIR BASE</NAME>
  <ICAO>LLRM</ICAO>
  <GEOLOCATION>
    <LAT>30.7761</LAT>
    <LON>34.6667</LON>
    <ELEV UNIT="M">648.0048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3010.2048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1786933</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>RISHON</NAME>
  <ICAO>LLRS</ICAO>
  <GEOLOCATION>
    <LAT>31.9675</LAT>
    <LON>34.753611111111</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Rishon</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>652929</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>RISHON LEZION</NAME>
  <ICAO>LLRS</ICAO>
  <GEOLOCATION>
    <LAT>31.9675</LAT>
    <LON>34.753611111111</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.000</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Rishon</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">9</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154719</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>ROSH PINA</NAME>
  <ICAO>LLIB</ICAO>
  <GEOLOCATION>
    <LAT>32.981</LAT>
    <LON>35.5719</LON>
    <ELEV UNIT="M">281.0256</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">972.312</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1114.044</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154720</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>SDE DOV INTERNATIONAL</NAME>
  <ICAO>LLSD</ICAO>
  <GEOLOCATION>
    <LAT>32.1147</LAT>
    <LON>34.7822</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PLUTO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAMROOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>BEN</TYPESPEC>
    <DESCRIPTION>GURION TAM</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.05</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TAMROOR TAXI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SDE DOV</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1741.0176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154721</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>TEL NOV AIR BASE</NAME>
  <ICAO>LLEK</ICAO>
  <GEOLOCATION>
    <LAT>31.8395</LAT>
    <LON>34.8218</LON>
    <ELEV UNIT="M">58.8264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2386.584</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2388.108</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2401.824</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1786934</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>TNUVOT</NAME>
  <ICAO>LLTN</ICAO>
  <GEOLOCATION>
    <LAT>32.308611111111</LAT>
    <LON>34.978333333333</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tnuvot</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">678</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154722</IDENTIFIER>
  <COUNTRY>IL</COUNTRY>
  <NAME>YOTVATA</NAME>
  <ICAO>LLYO</ICAO>
  <GEOLOCATION>
    <LAT>29.9062</LAT>
    <LON>35.0667</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>