<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>154575</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL ASAD</NAME>
  <ICAO>ORAA</ICAO>
  <GEOLOCATION>
    <LAT>33.7856</LAT>
    <LON>42.4412</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.225</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.175</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3086.1</LENGTH>
    <WIDTH UNIT="M">103.0224</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>154576</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL FATHAH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.1354</LAT>
    <LON>43.7252</LON>
    <ELEV UNIT="M">176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154577</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL HAYY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.1256</LAT>
    <LON>45.7816</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154584</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>ALI AIR BASE</NAME>
  <ICAO>ORTL</ICAO>
  <GEOLOCATION>
    <LAT>30.9358</LAT>
    <LON>46.0901</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.925</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.875</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>24.405</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>AIR BOSS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31.702</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>23.03</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>KINGFISH FOXTROT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.08</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3332.988</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3045.2568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154578</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL ISKANDARIYAH NEW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.9692</LAT>
    <LON>44.2713</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154579</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL MUFRASH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.2265</LAT>
    <LON>47.4765</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154580</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL MUHAMMADI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.4409</LAT>
    <LON>42.9133</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>154581</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL SAHRA</NAME>
  <ICAO>ORSH</ICAO>
  <GEOLOCATION>
    <LAT>34.6732</LAT>
    <LON>43.543</LON>
    <ELEV UNIT="M">137.4648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>SPEICHER GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>BAGHDAD ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.750</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KIRKUK APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2237.5368</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3116.58</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154582</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL TAJI ARMY AIR FIELD</NAME>
  <ICAO>ORTI</ICAO>
  <GEOLOCATION>
    <LAT>33.5239</LAT>
    <LON>44.2567</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>88.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>FARP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>40.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1758.696</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154583</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AL TAQADDUM AIR BASE</NAME>
  <ICAO>ORAT</ICAO>
  <GEOLOCATION>
    <LAT>33.3381</LAT>
    <LON>43.5971</LON>
    <ELEV UNIT="M">83.82</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>22.627</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.085</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.375</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>A/DACG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.775</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3684.1176</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4019.0928</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154585</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AMARA NEW AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.818</LAT>
    <LON>47.0796</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154586</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AN NUMANIYAH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.5063</LAT>
    <LON>45.3267</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154587</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AR RUMAYLAH SOUTHWEST AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.3542</LAT>
    <LON>47.1085</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154588</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AR RUTBAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>33.059</LAT>
    <LON>40.3966</LON>
    <ELEV UNIT="M">621</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154589</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AR RUTBAH SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.8316</LAT>
    <LON>40.3396</LON>
    <ELEV UNIT="M">723</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154590</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>AS SALMAN NORTH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.647</LAT>
    <LON>44.5697</LON>
    <ELEV UNIT="M">235</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154591</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BAGHDAD INTERNATIONAL AIRPORT</NAME>
  <ICAO>ORBI</ICAO>
  <GEOLOCATION>
    <LAT>33.2625</LAT>
    <LON>44.2346</LON>
    <ELEV UNIT="M">34.7472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.52</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>BALAD ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.9</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HEL</TYPESPEC>
    <DESCRIPTION>HELO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>116.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3300.984</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154592</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BALAD SOUTHEAST AIR BASE</NAME>
  <ICAO>ORBD</ICAO>
  <GEOLOCATION>
    <LAT>33.9402</LAT>
    <LON>44.3616</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>SOF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.19</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.875</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3503.676</LENGTH>
    <WIDTH UNIT="M">45.4152</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3502.152</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154593</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BAMARNI AIRPORT</NAME>
  <ICAO>ORBB</ICAO>
  <GEOLOCATION>
    <LAT>37.0988</LAT>
    <LON>43.2666</LON>
    <ELEV UNIT="M">1053.084</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154594</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BAQUBAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.7952</LAT>
    <LON>44.6012</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154595</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BASHIQAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.4907</LAT>
    <LON>43.3463</LON>
    <ELEV UNIT="M">612</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154596</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BASHUR AIRFIELD</NAME>
  <ICAO>ORBR</ICAO>
  <GEOLOCATION>
    <LAT>36.5337</LAT>
    <LON>44.3399</LON>
    <ELEV UNIT="M">633.6792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.27</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2235.0984</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154597</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BASRAH INTERNATIONAL AIRPORT</NAME>
  <ICAO>ORMM</ICAO>
  <GEOLOCATION>
    <LAT>30.5491</LAT>
    <LON>47.6621</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154598</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>BASRAH MAQAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.5682</LAT>
    <LON>47.7721</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154599</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>ERBIL INTERNATIONAL AIRPORT</NAME>
  <ICAO>ORER</ICAO>
  <GEOLOCATION>
    <LAT>36.2376</LAT>
    <LON>43.9632</LON>
    <ELEV UNIT="M">408.7368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>KIRKUK ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KIRKUK</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2803.2456</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1245.108</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">4233.672</LENGTH>
    <WIDTH UNIT="M">68.58</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154600</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>GHALAYSAN NEW AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.914</LAT>
    <LON>43.6755</LON>
    <ELEV UNIT="M">337</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154601</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H1 NEW AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>33.8187</LAT>
    <LON>41.4322</LON>
    <ELEV UNIT="M">411</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154602</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H2 AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>33.3637</LAT>
    <LON>40.588</LON>
    <ELEV UNIT="M">607</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154603</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H3 AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.9294</LAT>
    <LON>39.7451</LON>
    <ELEV UNIT="M">789</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154604</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H3 HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.8485</LAT>
    <LON>39.3109</LON>
    <ELEV UNIT="M">822</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154605</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H3 NORTHWEST AFB</NAME>
  <GEOLOCATION>
    <LAT>33.0746</LAT>
    <LON>39.5996</LON>
    <ELEV UNIT="M">783</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154606</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>H3 SOUTHWEST AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.7449</LAT>
    <LON>39.5996</LON>
    <ELEV UNIT="M">813</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154607</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>HABBANIYAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.3742</LAT>
    <LON>43.5644</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154608</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>INJANAH AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>34.4456</LAT>
    <LON>44.5953</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154609</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>JALIBAH SOUTHEAST AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.5465</LAT>
    <LON>46.6028</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154610</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>JUWARIN HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>30.6893</LAT>
    <LON>46.4241</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154611</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>K1 AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.5132</LAT>
    <LON>44.2836</LON>
    <ELEV UNIT="M">297</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154612</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>K2 AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>34.9207</LAT>
    <LON>43.3847</LON>
    <ELEV UNIT="M">157</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154613</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>KARBALA NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.7555</LAT>
    <LON>44.1276</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154614</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>KHAN BANI SAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.5904</LAT>
    <LON>44.5956</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154615</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>KIRKUK AIR BASE</NAME>
  <ICAO>ORKK</ICAO>
  <GEOLOCATION>
    <LAT>35.4695</LAT>
    <LON>44.3489</LON>
    <ELEV UNIT="M">323.3928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.375</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.83</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>PTD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.55</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2989.7832</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2601.468</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154616</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>KUT AL HAYY EAST AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.1168</LAT>
    <LON>46.3822</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154617</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>MARKAB NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.2525</LAT>
    <LON>43.5945</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>154618</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>MOSUL INTERNATIONAL AIRPORT</NAME>
  <ICAO>ORBM</ICAO>
  <GEOLOCATION>
    <LAT>36.3058</LAT>
    <LON>43.1474</LON>
    <ELEV UNIT="M">219.1512</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2650.236</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154619</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>MUDAYSIS AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.4107</LAT>
    <LON>41.9475</LON>
    <ELEV UNIT="M">367</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154620</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>NEJEF NEW AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>31.9895</LAT>
    <LON>44.4054</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154621</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>QALAT SALIH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.4566</LAT>
    <LON>47.2898</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154622</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>QALAT SIKAR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.835</LAT>
    <LON>46.3048</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154623</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>QASR TALL MIHL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.3064</LAT>
    <LON>44.242</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154624</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>QAYYARAH SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.7571</LAT>
    <LON>43.2646</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154625</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>QAYYARAH WEST AIRPORT</NAME>
  <ICAO>ORQW</ICAO>
  <GEOLOCATION>
    <LAT>35.7672</LAT>
    <LON>43.1251</LON>
    <ELEV UNIT="M">228.2952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.9328</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3684.4224</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154626</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>RADIF AL KHAFI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>31.9308</LAT>
    <LON>42.1406</LON>
    <ELEV UNIT="M">326</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154627</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>RASHEED AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>33.2793</LAT>
    <LON>44.4937</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154628</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>RUWAYSHID AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.4061</LAT>
    <LON>39.1236</LON>
    <ELEV UNIT="M">906</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154629</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SAFWAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.1357</LAT>
    <LON>47.6495</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154630</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SAHL SINJAR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.8593</LAT>
    <LON>42.1421</LON>
    <ELEV UNIT="M">285</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154631</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SALMAN PAK EAST AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>33.1607</LAT>
    <LON>44.7741</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154632</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SALUM AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>34.1641</LAT>
    <LON>44.7469</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154633</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SAMARRA EAST AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>34.1665</LAT>
    <LON>44.2632</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154634</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SAMARRA WEST AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>34.3063</LAT>
    <LON>43.2598</LON>
    <ELEV UNIT="M">123</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154635</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SHAIBAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.4268</LAT>
    <LON>47.6422</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154636</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SHAYKA MAZHAR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.929</LAT>
    <LON>44.6298</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154637</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SHAYKH HANTUSH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.2931</LAT>
    <LON>44.8874</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154638</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SUBAKHU AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>33.9345</LAT>
    <LON>45.1014</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154639</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>SULAYMANIYAH INTERNATIONAL AIRPORT</NAME>
  <ICAO>ORSU</ICAO>
  <GEOLOCATION>
    <LAT>35.5617</LAT>
    <LON>45.3167</LON>
    <ELEV UNIT="M">760.1712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>ADVSY SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>KIRKUK ACC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3499.4088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154640</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>TAL ASHTAH NEW AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>35.1397</LAT>
    <LON>44.1339</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154641</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>TALL AFAR ARMY AIR FIELD</NAME>
  <ICAO>ORTF</ICAO>
  <GEOLOCATION>
    <LAT>36.2831</LAT>
    <LON>42.403</LON>
    <ELEV UNIT="M">303.5808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154642</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>TIKRIT EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.6083</LAT>
    <LON>43.7757</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154643</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>TIKRIT SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.5346</LAT>
    <LON>43.6776</LON>
    <ELEV UNIT="M">108</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154644</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>TUZ KHURMATU AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>34.9372</LAT>
    <LON>44.4828</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154645</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>UBAYDAH BIN AL JARRAH AIRPORT</NAME>
  <ICAO>ORUB</ICAO>
  <GEOLOCATION>
    <LAT>32.482</LAT>
    <LON>45.7571</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BLAIR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3101.0352</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3555.7968</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154646</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>UMM QASR AIRPORT</NAME>
  <ICAO>ORUQ</ICAO>
  <GEOLOCATION>
    <LAT>30.0181</LAT>
    <LON>47.9246</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154647</IDENTIFIER>
  <COUNTRY>IQ</COUNTRY>
  <NAME>WADI AL KHIRR NEW AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.4174</LAT>
    <LON>43.1824</LON>
    <ELEV UNIT="M">271</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>