<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154445</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ABADAN AIRPORT</NAME>
  <ICAO>OIAA</ICAO>
  <GEOLOCATION>
    <LAT>30.3711</LAT>
    <LON>48.2283</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2266.7976</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.5112</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154446</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ABADEH AIRPORT</NAME>
  <ICAO>OISA</ICAO>
  <GEOLOCATION>
    <LAT>31.1667</LAT>
    <LON>52.6667</LON>
    <ELEV UNIT="M">1621.536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154447</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ABDANAN AIRPORT</NAME>
  <ICAO>OICD</ICAO>
  <GEOLOCATION>
    <LAT>32.9345</LAT>
    <LON>47.4834</LON>
    <ELEV UNIT="M">792.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154448</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ABUMUSA ISLAND AIRPORT</NAME>
  <ICAO>OIBA</ICAO>
  <GEOLOCATION>
    <LAT>25.8757</LAT>
    <LON>55.033</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2985.8208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154449</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>AGHAJARI AIRPORT</NAME>
  <ICAO>OIAG</ICAO>
  <GEOLOCATION>
    <LAT>30.7444</LAT>
    <LON>49.6772</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2113.1784</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154450</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>AHMADI MILITARY AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>29.0992</LAT>
    <LON>51.0353</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154451</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>AHWAZ AIRPORT</NAME>
  <ICAO>OIAW</ICAO>
  <GEOLOCATION>
    <LAT>31.3374</LAT>
    <LON>48.762</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3398.2152</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154452</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ALIGOODARZ AIRPORT</NAME>
  <ICAO>OICZ</ICAO>
  <GEOLOCATION>
    <LAT>33.3836</LAT>
    <LON>49.6964</LON>
    <ELEV UNIT="M">1982.724</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154453</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>AMOL AIRPORT</NAME>
  <ICAO>OINA</ICAO>
  <GEOLOCATION>
    <LAT>36.4708</LAT>
    <LON>52.3633</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154454</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ARAK AIRPORT</NAME>
  <ICAO>OIHR</ICAO>
  <GEOLOCATION>
    <LAT>34.1381</LAT>
    <LON>49.8473</LON>
    <ELEV UNIT="M">1658.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2990.3928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154455</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ARDABIL AIRPORT</NAME>
  <ICAO>OITL</ICAO>
  <GEOLOCATION>
    <LAT>38.3257</LAT>
    <LON>48.4244</LON>
    <ELEV UNIT="M">1315.212</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3298.8504</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154456</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ASALOYEH AIRPORT</NAME>
  <ICAO>OIBI</ICAO>
  <GEOLOCATION>
    <LAT>27.4814</LAT>
    <LON>52.6155</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3603.6504</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154457</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BABOLSAR AIRPORT</NAME>
  <ICAO>OINB</ICAO>
  <GEOLOCATION>
    <LAT>36.72</LAT>
    <LON>52.65</LON>
    <ELEV UNIT="M">-14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154458</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BADR AIR BASE</NAME>
  <ICAO>OIFP</ICAO>
  <GEOLOCATION>
    <LAT>32.6211</LAT>
    <LON>51.697</LON>
    <ELEV UNIT="M">1597.7616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3328.416</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">447.1416</LENGTH>
    <WIDTH UNIT="M">29.5656</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154459</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BAFGH AIRPORT</NAME>
  <ICAO>OIYB</ICAO>
  <GEOLOCATION>
    <LAT>31.5833</LAT>
    <LON>55.5667</LON>
    <ELEV UNIT="M">1214</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154460</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BAFT AIRPORT</NAME>
  <ICAO>OIKF</ICAO>
  <GEOLOCATION>
    <LAT>29.2342</LAT>
    <LON>56.6069</LON>
    <ELEV UNIT="M">2250.948</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154461</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BAHREGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.8401</LAT>
    <LON>50.2727</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2194.56</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154462</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BAM AIRPORT</NAME>
  <ICAO>OIKM</ICAO>
  <GEOLOCATION>
    <LAT>29.0842</LAT>
    <LON>58.45</LON>
    <ELEV UNIT="M">984.8088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3385.4136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154463</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BANDAR ABBAS INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIKB</ICAO>
  <GEOLOCATION>
    <LAT>27.2183</LAT>
    <LON>56.3778</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3456.7368</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3660.0384</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154464</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BANDAR LENGEH AIRPORT</NAME>
  <ICAO>OIBL</ICAO>
  <GEOLOCATION>
    <LAT>26.532</LAT>
    <LON>54.8248</LON>
    <ELEV UNIT="M">20.4216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500.2744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154465</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BANEH AIRPORT</NAME>
  <ICAO>OICB</ICAO>
  <GEOLOCATION>
    <LAT>35.9877</LAT>
    <LON>45.8471</LON>
    <ELEV UNIT="M">1496.8728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154466</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BASTAK AIRPORT</NAME>
  <ICAO>OIBH</ICAO>
  <GEOLOCATION>
    <LAT>27.2127</LAT>
    <LON>54.3186</LON>
    <ELEV UNIT="M">411.48</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154467</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BEHBEHAN NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.7315</LAT>
    <LON>50.1141</LON>
    <ELEV UNIT="M">351</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154468</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BEHSHAHR AIRPORT</NAME>
  <ICAO>OINH</ICAO>
  <GEOLOCATION>
    <LAT>36.6944</LAT>
    <LON>53.5425</LON>
    <ELEV UNIT="M">41.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154469</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BIRJAND AIRPORT</NAME>
  <ICAO>OIMB</ICAO>
  <GEOLOCATION>
    <LAT>32.8981</LAT>
    <LON>59.2661</LON>
    <ELEV UNIT="M">1509.3696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2161.9464</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2902.0008</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154470</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BISHE KOLA AIR BASE</NAME>
  <ICAO>OINJ</ICAO>
  <GEOLOCATION>
    <LAT>36.6551</LAT>
    <LON>52.3496</LON>
    <ELEV UNIT="M">-24.0792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">986.028</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154471</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BOJNORD AIRPORT</NAME>
  <ICAO>OIMN</ICAO>
  <GEOLOCATION>
    <LAT>37.493</LAT>
    <LON>57.3082</LON>
    <ELEV UNIT="M">1066.4952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3225.3936</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154472</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BORAZJAN AIRPORT</NAME>
  <ICAO>OIBN</ICAO>
  <GEOLOCATION>
    <LAT>29.2667</LAT>
    <LON>51.2</LON>
    <ELEV UNIT="M">80.772</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154473</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>BUSHEHR AIRPORT</NAME>
  <ICAO>OIBB</ICAO>
  <GEOLOCATION>
    <LAT>28.9448</LAT>
    <LON>50.8346</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.54</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4469.2824</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4469.5872</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154474</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>CHAH BAHAR AIRPORT</NAME>
  <ICAO>OIZC</ICAO>
  <GEOLOCATION>
    <LAT>25.4433</LAT>
    <LON>60.3821</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3814.2672</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154475</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DAMGHAN AIRPORT</NAME>
  <ICAO>OIIU</ICAO>
  <GEOLOCATION>
    <LAT>36.1667</LAT>
    <LON>54.3439</LON>
    <ELEV UNIT="M">1184.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154476</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DARAB AIRPORT</NAME>
  <ICAO>OISD</ICAO>
  <GEOLOCATION>
    <LAT>28.7216</LAT>
    <LON>54.4413</LON>
    <ELEV UNIT="M">1097.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154477</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DARRAHI MILITARY AIR FIELD</NAME>
  <GEOLOCATION>
    <LAT>29.3758</LAT>
    <LON>51.0675</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154478</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DAYRESTAN AIRPORT</NAME>
  <ICAO>OIKQ</ICAO>
  <GEOLOCATION>
    <LAT>26.7546</LAT>
    <LON>55.9024</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4225.7472</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154479</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DEZFUL AIRPORT</NAME>
  <ICAO>OIAD</ICAO>
  <GEOLOCATION>
    <LAT>32.4344</LAT>
    <LON>48.3976</LON>
    <ELEV UNIT="M">144.4752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3574.9992</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3852.9768</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154480</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DEZFUL HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.4028</LAT>
    <LON>48.1819</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154481</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>DOSHAN TAPPEH AIR BASE</NAME>
  <ICAO>OIID</ICAO>
  <GEOLOCATION>
    <LAT>35.703</LAT>
    <LON>51.4751</LON>
    <ELEV UNIT="M">1233.2208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2301.24</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154482</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ESFAHAN EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.5827</LAT>
    <LON>52.0022</LON>
    <ELEV UNIT="M">1522</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154483</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ESFAHAN SHAHID BEHESHTI INTERNATIONAL AI</NAME>
  <ICAO>OIFM</ICAO>
  <GEOLOCATION>
    <LAT>32.7508</LAT>
    <LON>51.8613</LON>
    <ELEV UNIT="M">1541.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4396.74</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4396.74</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154484</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>FASA AIRPORT</NAME>
  <ICAO>OISF</ICAO>
  <GEOLOCATION>
    <LAT>28.8918</LAT>
    <LON>53.7233</LON>
    <ELEV UNIT="M">1298.7528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.95</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1981.8096</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154485</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>FIRUZABAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.5299</LAT>
    <LON>51.5058</LON>
    <ELEV UNIT="M">993.0384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">946.7088</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154486</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GACHSARAN AIRPORT</NAME>
  <ICAO>OIAH</ICAO>
  <GEOLOCATION>
    <LAT>30.3376</LAT>
    <LON>50.828</LON>
    <ELEV UNIT="M">735.7872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1850.136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154487</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GARMCAR SW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.1742</LAT>
    <LON>52.3233</LON>
    <ELEV UNIT="M">828.1416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">909.828</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154488</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHAEM SHAHR AIRPORT</NAME>
  <ICAO>OINI</ICAO>
  <GEOLOCATION>
    <LAT>36.4667</LAT>
    <LON>52.8667</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154489</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHALE MORGHI AIRPORT</NAME>
  <ICAO>OIIG</ICAO>
  <GEOLOCATION>
    <LAT>35.6448</LAT>
    <LON>51.3807</LON>
    <ELEV UNIT="M">1105.5096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154490</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHASRE-SHIRIN AIRPORT</NAME>
  <ICAO>OICG</ICAO>
  <GEOLOCATION>
    <LAT>34.5167</LAT>
    <LON>45.5667</LON>
    <ELEV UNIT="M">364</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154491</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHAZVIN AZADI AIRPORT</NAME>
  <ICAO>OIIA</ICAO>
  <GEOLOCATION>
    <LAT>35.9521</LAT>
    <LON>50.4508</LON>
    <ELEV UNIT="M">1148.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.175</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1395.6792</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154492</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHESHM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.9487</LAT>
    <LON>56.2688</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154493</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GHOM AIRPORT</NAME>
  <ICAO>OIIQ</ICAO>
  <GEOLOCATION>
    <LAT>34.6333</LAT>
    <LON>50.8833</LON>
    <ELEV UNIT="M">933</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154494</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GONABAD AIRPORT</NAME>
  <ICAO>OIMD</ICAO>
  <GEOLOCATION>
    <LAT>34.35</LAT>
    <LON>58.68</LON>
    <ELEV UNIT="M">1100</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154495</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GONBAD GHABUS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.2461</LAT>
    <LON>55.0959</LON>
    <ELEV UNIT="M">32.6136</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">998.5248</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154496</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GORGAN AIRPORT</NAME>
  <ICAO>OING</ICAO>
  <GEOLOCATION>
    <LAT>36.9094</LAT>
    <LON>54.4013</LON>
    <ELEV UNIT="M">-7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2298.192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154497</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>GORREH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.9072</LAT>
    <LON>50.4278</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154498</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>HAMADAN AIR BASE</NAME>
  <ICAO>OIHS</ICAO>
  <GEOLOCATION>
    <LAT>35.2116</LAT>
    <LON>48.6534</LON>
    <ELEV UNIT="M">1709.6232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NOGEH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.11</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NOGEH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>NOGEH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3936.492</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4457.7</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4358.64</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154499</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>HAMADAN AIRPORT</NAME>
  <ICAO>OIHH</ICAO>
  <GEOLOCATION>
    <LAT>34.8692</LAT>
    <LON>48.5525</LON>
    <ELEV UNIT="M">1754.124</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3234.2328</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154500</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>HAVADARYA AIRPORT</NAME>
  <ICAO>OIKP</ICAO>
  <GEOLOCATION>
    <LAT>27.1583</LAT>
    <LON>56.1725</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2598.42</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154501</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>HESA AIRPORT</NAME>
  <ICAO>OIFE</ICAO>
  <GEOLOCATION>
    <LAT>32.9289</LAT>
    <LON>51.5611</LON>
    <ELEV UNIT="M">1602.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2996.184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">332.5368</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154502</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ILAM AIRPORT</NAME>
  <ICAO>OICI</ICAO>
  <GEOLOCATION>
    <LAT>33.5866</LAT>
    <LON>46.4048</LON>
    <ELEV UNIT="M">1342.3392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2798.9784</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154503</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>IMAM KHOMEINI INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIIE</ICAO>
  <GEOLOCATION>
    <LAT>35.4161</LAT>
    <LON>51.1522</LON>
    <ELEV UNIT="M">1007.364</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4197.7056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4248.912</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154504</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>IRAN SHAHR AIRPORT</NAME>
  <ICAO>OIZI</ICAO>
  <GEOLOCATION>
    <LAT>27.2361</LAT>
    <LON>60.72</LON>
    <ELEV UNIT="M">621.792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2350.3128</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154505</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>JAHROM AIRPORT</NAME>
  <ICAO>OISJ</ICAO>
  <GEOLOCATION>
    <LAT>28.5867</LAT>
    <LON>53.5791</LON>
    <ELEV UNIT="M">1023.5184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2407.6152</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154506</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>JAM AIRPORT</NAME>
  <ICAO>OIBJ</ICAO>
  <GEOLOCATION>
    <LAT>27.8205</LAT>
    <LON>52.3522</LON>
    <ELEV UNIT="M">662.3304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2350.3128</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154507</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>JASK AIRPORT</NAME>
  <ICAO>OIZJ</ICAO>
  <GEOLOCATION>
    <LAT>25.6536</LAT>
    <LON>57.7993</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154508</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>JIROFT AIRPORT</NAME>
  <ICAO>OIKJ</ICAO>
  <GEOLOCATION>
    <LAT>28.7269</LAT>
    <LON>57.6703</LON>
    <ELEV UNIT="M">811.6824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2205.5328</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154509</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KALALEH AIRPORT</NAME>
  <ICAO>OINE</ICAO>
  <GEOLOCATION>
    <LAT>37.3833</LAT>
    <LON>55.452</LON>
    <ELEV UNIT="M">129.54</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2218.0296</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154510</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KASHAN AIRPORT</NAME>
  <ICAO>OIFK</ICAO>
  <GEOLOCATION>
    <LAT>33.8953</LAT>
    <LON>51.577</LON>
    <ELEV UNIT="M">1056.132</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.175</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2695.956</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154511</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KERMAN AIRPORT</NAME>
  <ICAO>OIKK</ICAO>
  <GEOLOCATION>
    <LAT>30.2744</LAT>
    <LON>56.9511</LON>
    <ELEV UNIT="M">1749.8568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2029.0536</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3846.576</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154512</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KHANEH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.7333</LAT>
    <LON>45.15</LON>
    <ELEV UNIT="M">1473</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154513</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KHARK ISLAND AIRPORT</NAME>
  <ICAO>OIBQ</ICAO>
  <GEOLOCATION>
    <LAT>29.2603</LAT>
    <LON>50.3239</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1805.0256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154514</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KHORAM ABAD AIRPORT</NAME>
  <ICAO>OICK</ICAO>
  <GEOLOCATION>
    <LAT>33.4354</LAT>
    <LON>48.2829</LON>
    <ELEV UNIT="M">1152.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3199.7904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154515</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KHOY AIRPORT</NAME>
  <ICAO>OITK</ICAO>
  <GEOLOCATION>
    <LAT>38.4275</LAT>
    <LON>44.9736</LON>
    <ELEV UNIT="M">1213.4088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.25</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2801.112</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154516</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KISH ISLAND AIRPORT</NAME>
  <ICAO>OIBK</ICAO>
  <GEOLOCATION>
    <LAT>26.5262</LAT>
    <LON>53.9802</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3658.8192</LENGTH>
    <WIDTH UNIT="M">65.532</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3658.8192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154517</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>KUSHKE NOSRAT AIRPORT</NAME>
  <ICAO>OIIC</ICAO>
  <GEOLOCATION>
    <LAT>34.984</LAT>
    <LON>50.8062</LON>
    <ELEV UNIT="M">916.8384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3233.0136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154518</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>LAMERD AIRPORT</NAME>
  <ICAO>OISR</ICAO>
  <GEOLOCATION>
    <LAT>27.3727</LAT>
    <LON>53.1888</LON>
    <ELEV UNIT="M">407.5176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3054.096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154519</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>LAR AIRPORT</NAME>
  <ICAO>OISL</ICAO>
  <GEOLOCATION>
    <LAT>27.6747</LAT>
    <LON>54.3833</LON>
    <ELEV UNIT="M">804.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3149.8032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154520</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>LAVAN ISLAND AIRPORT</NAME>
  <ICAO>OIBV</ICAO>
  <GEOLOCATION>
    <LAT>26.8103</LAT>
    <LON>53.3563</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2077.212</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154521</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MAHMOOD ABAD AIRPORT</NAME>
  <ICAO>OINM</ICAO>
  <GEOLOCATION>
    <LAT>34.1692</LAT>
    <LON>51.3175</LON>
    <ELEV UNIT="M">845</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154522</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MAHMUDABAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30</LAT>
    <LON>53.7115</LON>
    <ELEV UNIT="M">2124.456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1362.456</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154523</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MAHSHAHR AIRPORT</NAME>
  <ICAO>OIAM</ICAO>
  <GEOLOCATION>
    <LAT>30.5562</LAT>
    <LON>49.1519</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2704.7952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154524</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MAKOU AIRPORT</NAME>
  <ICAO>OITU</ICAO>
  <GEOLOCATION>
    <LAT>39.33</LAT>
    <LON>44.43</LON>
    <ELEV UNIT="M">1363</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154525</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MALAYER AIRPORT</NAME>
  <ICAO>OIHM</ICAO>
  <GEOLOCATION>
    <LAT>34.2833</LAT>
    <LON>48.8167</LON>
    <ELEV UNIT="M">1725.7776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154526</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MANSURABAD NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.0358</LAT>
    <LON>52.8003</LON>
    <ELEV UNIT="M">1607</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154527</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MASHHAD INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIMM</ICAO>
  <GEOLOCATION>
    <LAT>36.2352</LAT>
    <LON>59.641</LON>
    <ELEV UNIT="M">994.5624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3810.9144</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3924.9096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154528</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MEHRABAD INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIII</ICAO>
  <GEOLOCATION>
    <LAT>35.6892</LAT>
    <LON>51.3134</LON>
    <ELEV UNIT="M">1207.6176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">473.6592</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3992.2704</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4037.9904</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154529</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>MEHTAR KALATEH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.8569</LAT>
    <LON>54.2022</LON>
    <ELEV UNIT="M">-19.5072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">996.696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154530</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>NAJA AIRPORT</NAME>
  <ICAO>OIIM</ICAO>
  <GEOLOCATION>
    <LAT>35.7763</LAT>
    <LON>50.881</LON>
    <ELEV UNIT="M">1231.392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1106.424</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154531</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>NOSHAHR AIRPORT</NAME>
  <ICAO>OINN</ICAO>
  <GEOLOCATION>
    <LAT>36.6633</LAT>
    <LON>51.4647</LON>
    <ELEV UNIT="M">-18.5928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1884.2736</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154532</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>OMIDIYEH AIRPORT</NAME>
  <ICAO>OIAJ</ICAO>
  <GEOLOCATION>
    <LAT>30.8352</LAT>
    <LON>49.5349</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3505.2</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4114.8</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154533</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>PARSABADE MOGHAN AIRPORT</NAME>
  <ICAO>OITP</ICAO>
  <GEOLOCATION>
    <LAT>39.6036</LAT>
    <LON>47.8815</LON>
    <ELEV UNIT="M">76.5048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2595.372</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154534</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>PAYAM AIRPORT</NAME>
  <ICAO>OIIP</ICAO>
  <GEOLOCATION>
    <LAT>35.7761</LAT>
    <LON>50.8267</LON>
    <ELEV UNIT="M">1271.016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>117.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3659.124</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154535</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>PERSIAN GULF INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIBP</ICAO>
  <GEOLOCATION>
    <LAT>27.3796</LAT>
    <LON>52.7377</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3997.452</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154536</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>QAZVIN AIRPORT</NAME>
  <ICAO>OIIK</ICAO>
  <GEOLOCATION>
    <LAT>36.2401</LAT>
    <LON>50.0471</LON>
    <ELEV UNIT="M">1275.2832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MANUAL</TYPESPEC>
    <DESCRIPTION>Meraj Dispatch</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.175</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TIBA</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1118.616</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154537</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>RAFSANJAN AIRPORT</NAME>
  <ICAO>OIKR</ICAO>
  <GEOLOCATION>
    <LAT>30.2977</LAT>
    <LON>56.0511</LON>
    <ELEV UNIT="M">1614.8304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2991.3072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154538</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>RAMSAR AIRPORT</NAME>
  <ICAO>OINR</ICAO>
  <GEOLOCATION>
    <LAT>36.9099</LAT>
    <LON>50.6796</LON>
    <ELEV UNIT="M">-21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154539</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>RASHT AIRPORT</NAME>
  <ICAO>OIGG</ICAO>
  <GEOLOCATION>
    <LAT>37.3253</LAT>
    <LON>49.6058</LON>
    <ELEV UNIT="M">-12.192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2917.2408</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154540</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SABZEVAR NATIONAL AIRPORT</NAME>
  <ICAO>OIMS</ICAO>
  <GEOLOCATION>
    <LAT>36.1681</LAT>
    <LON>57.5952</LON>
    <ELEV UNIT="M">917.448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3178.4544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154541</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SAGHEZ AIRPORT</NAME>
  <ICAO>OITS</ICAO>
  <GEOLOCATION>
    <LAT>36.25</LAT>
    <LON>46.2667</LON>
    <ELEV UNIT="M">1487.424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154542</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SAHAND AIRPORT</NAME>
  <ICAO>OITM</ICAO>
  <GEOLOCATION>
    <LAT>37.348</LAT>
    <LON>46.1279</LON>
    <ELEV UNIT="M">1339.9008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2930.3472</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154543</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SANANDAJ AIRPORT</NAME>
  <ICAO>OICS</ICAO>
  <GEOLOCATION>
    <LAT>35.2459</LAT>
    <LON>47.0092</LON>
    <ELEV UNIT="M">1378.3056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2639.568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154544</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SARAKHS AIRPORT</NAME>
  <ICAO>OIMC</ICAO>
  <GEOLOCATION>
    <LAT>36.5012</LAT>
    <LON>61.0649</LON>
    <ELEV UNIT="M">288.036</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3985.5648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154545</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SARAVAN AIRPORT</NAME>
  <ICAO>OIZS</ICAO>
  <GEOLOCATION>
    <LAT>27.4193</LAT>
    <LON>62.3158</LON>
    <ELEV UNIT="M">1197.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.775</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2164.9944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154546</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SARI DASHT E NAZ AIRPORT</NAME>
  <ICAO>OINZ</ICAO>
  <GEOLOCATION>
    <LAT>36.6358</LAT>
    <LON>53.1936</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>DASHT E NAZ INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2648.1024</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154547</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SARVESTAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.235</LAT>
    <LON>53.1286</LON>
    <ELEV UNIT="M">1495</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154548</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SEMNAN AIRPORT</NAME>
  <ICAO>OIIS</ICAO>
  <GEOLOCATION>
    <LAT>35.5911</LAT>
    <LON>53.4951</LON>
    <ELEV UNIT="M">1117.092</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154549</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SEMNAN NEW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.3894</LAT>
    <LON>53.6714</LON>
    <ELEV UNIT="M">1115.2632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3577.7424</LENGTH>
    <WIDTH UNIT="M">43.2816</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154550</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHADGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.6644</LAT>
    <LON>48.6445</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154551</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHABAD HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>34.0705</LAT>
    <LON>46.5971</LON>
    <ELEV UNIT="M">1327</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154552</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHID ASHRAFI ESFAHANI AIRPORT</NAME>
  <ICAO>OICC</ICAO>
  <GEOLOCATION>
    <LAT>34.3459</LAT>
    <LON>47.1581</LON>
    <ELEV UNIT="M">1312.7736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>KERMANSHAH INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KERMANSHAH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3417.7224</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154553</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHID ASYAEE AIRPORT</NAME>
  <ICAO>OIAI</ICAO>
  <GEOLOCATION>
    <LAT>32.0024</LAT>
    <LON>49.2704</LON>
    <ELEV UNIT="M">367.5888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1419.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.4536</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154554</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHID VATAN POUR AIR BASE</NAME>
  <ICAO>OIFH</ICAO>
  <GEOLOCATION>
    <LAT>32.567</LAT>
    <LON>51.6916</LON>
    <ELEV UNIT="M">1618.488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1248.156</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154555</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHRE KORD AIRPORT</NAME>
  <ICAO>OIFS</ICAO>
  <GEOLOCATION>
    <LAT>32.2972</LAT>
    <LON>50.8422</LON>
    <ELEV UNIT="M">2049.1704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3297.6312</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154556</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHROKHI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>35.2321</LAT>
    <LON>48.6136</LON>
    <ELEV UNIT="M">1715</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154557</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHAHROUD AIRPORT</NAME>
  <ICAO>OIMJ</ICAO>
  <GEOLOCATION>
    <LAT>36.4253</LAT>
    <LON>55.1042</LON>
    <ELEV UNIT="M">1284.732</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2791.0536</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154558</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SHIRAZ SHAHID DASTGHAIB INTERNATIONAL AI</NAME>
  <ICAO>OISS</ICAO>
  <GEOLOCATION>
    <LAT>29.5392</LAT>
    <LON>52.5898</LON>
    <ELEV UNIT="M">1499.616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4372.356</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4282.7448</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154559</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SIRJAN AIRPORT</NAME>
  <ICAO>OIKY</ICAO>
  <GEOLOCATION>
    <LAT>29.5509</LAT>
    <LON>55.6727</LON>
    <ELEV UNIT="M">1781.8608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3766.1088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154560</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SIRRI ISLAND AIRPORT</NAME>
  <ICAO>OIBS</ICAO>
  <GEOLOCATION>
    <LAT>25.9089</LAT>
    <LON>54.5394</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2543.556</LENGTH>
    <WIDTH UNIT="M">53.34</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154561</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>SOGA AIRPORT</NAME>
  <ICAO>OIMX</ICAO>
  <GEOLOCATION>
    <LAT>37.6279</LAT>
    <LON>56.1731</LON>
    <ELEV UNIT="M">749.808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154562</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>TABAS AIRPORT</NAME>
  <ICAO>OIMT</ICAO>
  <GEOLOCATION>
    <LAT>33.6678</LAT>
    <LON>56.8927</LON>
    <ELEV UNIT="M">704.6976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.55</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3040.9896</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154563</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>TABRIZ INTERNATIONAL AIRPORT</NAME>
  <ICAO>OITT</ICAO>
  <GEOLOCATION>
    <LAT>38.1339</LAT>
    <LON>46.235</LON>
    <ELEV UNIT="M">1359.1032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3604.26</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3516.4776</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154564</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>TEHRAN WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.742</LAT>
    <LON>51.2292</LON>
    <ELEV UNIT="M">1278</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154565</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>TORBAT-E HEYDARIEH AIRPORT</NAME>
  <ICAO>OIMH</ICAO>
  <GEOLOCATION>
    <LAT>35.2667</LAT>
    <LON>59.2167</LON>
    <ELEV UNIT="M">1329.8424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154566</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>UROMIYEH AIRPORT</NAME>
  <ICAO>OITR</ICAO>
  <GEOLOCATION>
    <LAT>37.6681</LAT>
    <LON>45.0687</LON>
    <ELEV UNIT="M">1323.7464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3248.5584</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154567</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>VAYQAN AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>38.072</LAT>
    <LON>45.7236</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154568</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>YASOUJ AIRPORT</NAME>
  <ICAO>OISY</ICAO>
  <GEOLOCATION>
    <LAT>30.7005</LAT>
    <LON>51.5451</LON>
    <ELEV UNIT="M">1810.2072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2597.5056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154569</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>YAZD SHAHID SADOOGHI AIRPORT</NAME>
  <ICAO>OIYY</ICAO>
  <GEOLOCATION>
    <LAT>31.9049</LAT>
    <LON>54.2765</LON>
    <ELEV UNIT="M">1235.6592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4098.3408</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154570</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ZABOL AIRPORT</NAME>
  <ICAO>OIZB</ICAO>
  <GEOLOCATION>
    <LAT>31.0983</LAT>
    <LON>61.5439</LON>
    <ELEV UNIT="M">496.2144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.6704</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154571</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ZAHEDAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>OIZH</ICAO>
  <GEOLOCATION>
    <LAT>29.4757</LAT>
    <LON>60.9062</LON>
    <ELEV UNIT="M">1391.1072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4265.0664</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4251.6552</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154572</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ZANJAN AIRPORT</NAME>
  <ICAO>OITZ</ICAO>
  <GEOLOCATION>
    <LAT>36.7737</LAT>
    <LON>48.3594</LON>
    <ELEV UNIT="M">1640.4336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154573</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ZARGAN AIRPORT</NAME>
  <ICAO>OISO</ICAO>
  <GEOLOCATION>
    <LAT>29.7542</LAT>
    <LON>52.6943</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>154574</IDENTIFIER>
  <COUNTRY>IR</COUNTRY>
  <NAME>ZARRINSHAHR AIRPORT</NAME>
  <ICAO>OIFV</ICAO>
  <GEOLOCATION>
    <LAT>32.3274</LAT>
    <LON>51.3773</LON>
    <ELEV UNIT="M">1722.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>