<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="APT">
<IDENTIFIER>153833</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>AKUREYRI</NAME>
  <ICAO>BIAR</ICAO>
  <GEOLOCATION>
    <LAT>65.656666666667</LAT>
    <LON>-18.071944444444</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR / APP / AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">45/F/A/X/T</STRENGTH>
    <DIRECTION TC="175">
      <RUNS>
        <TORA UNIT="M">2550</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="355">
      <RUNS>
        <TORA UNIT="M">2550</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153834</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ARNGERðAREYRI AIRPORT</NAME>
  <ICAO>BIAE</ICAO>
  <GEOLOCATION>
    <LAT>65.9047</LAT>
    <LON>-22.3633</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153835</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BAEIR AIRPORT</NAME>
  <ICAO>BIBI</ICAO>
  <GEOLOCATION>
    <LAT>66.1</LAT>
    <LON>-22.567</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153836</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BAKKAFJöRðUR AIRPORT</NAME>
  <ICAO>BIBK</ICAO>
  <GEOLOCATION>
    <LAT>66.0219</LAT>
    <LON>-14.8244</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153837</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BAKKI</NAME>
  <ICAO>BIBA</ICAO>
  <GEOLOCATION>
    <LAT>63.5561</LAT>
    <LON>-20.1375</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="015">
    </DIRECTION>
    <DIRECTION TC="195">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153838</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BILDUDALUR</NAME>
  <ICAO>BIBD</ICAO>
  <GEOLOCATION>
    <LAT>65.6413</LAT>
    <LON>-23.5462</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bildudalur Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="028">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="208">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">940</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153858</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BLONDUOS</NAME>
  <ICAO>BIBL</ICAO>
  <GEOLOCATION>
    <LAT>65.645</LAT>
    <LON>-20.2875</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BLONDUOS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">970</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="016">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="196">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153839</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BORGARFJöRðUR EYSTRI AIRPORT</NAME>
  <ICAO>BIBF</ICAO>
  <GEOLOCATION>
    <LAT>65.5164</LAT>
    <LON>-13.805</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153840</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BREIðDALSVíK AIRPORT</NAME>
  <ICAO>BIBV</ICAO>
  <GEOLOCATION>
    <LAT>64.79</LAT>
    <LON>-14.0228</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153841</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BUDARDALUR</NAME>
  <ICAO>BIBR</ICAO>
  <GEOLOCATION>
    <LAT>65.0753</LAT>
    <LON>-21.8003</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BUDARDALUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">795</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153842</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>DAGVERðARá AIRPORT</NAME>
  <ICAO>BIDA</ICAO>
  <GEOLOCATION>
    <LAT>64.745</LAT>
    <LON>-23.7272</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153843</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>DJUPIVOGUR</NAME>
  <ICAO>BIDV</ICAO>
  <GEOLOCATION>
    <LAT>64.6442</LAT>
    <LON>-14.2828</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DJUPIVOGUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">745</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="164">
    </DIRECTION>
    <DIRECTION TC="344">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153844</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>EGILSSTADIR</NAME>
  <ICAO>BIEG</ICAO>
  <GEOLOCATION>
    <LAT>65.2833</LAT>
    <LON>-14.4014</LON>
    <ELEV UNIT="M">23.1648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>EGILSSTADIR RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 04</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1850</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">45/F/A/X/T</STRENGTH>
    <DIRECTION TC="025">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1850</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="205">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1850</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153845</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>EINIHOLTSMELAR</NAME>
  <ICAO>BIEH</ICAO>
  <GEOLOCATION>
    <LAT>64.25</LAT>
    <LON>-20.3</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>EINIHOLTSMELAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">732</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153846</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>FAGURHOLSMYRI</NAME>
  <ICAO>BIFM</ICAO>
  <GEOLOCATION>
    <LAT>63.8747</LAT>
    <LON>-16.6411</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>FAGURHOLSMYRI</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">794</LENGTH>
    <WIDTH UNIT="M">28</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153847</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>FLUDIR</NAME>
  <ICAO>BIFL</ICAO>
  <GEOLOCATION>
    <LAT>64.144444444444</LAT>
    <LON>-20.326944444444</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>FLUDIR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">670</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153848</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>FORSAETI AIRPORT</NAME>
  <ICAO>BIFZ</ICAO>
  <GEOLOCATION>
    <LAT>63.85</LAT>
    <LON>-20.717</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153849</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>FáSKRúðSFJöRðUR AIRPORT</NAME>
  <ICAO>BIFF</ICAO>
  <GEOLOCATION>
    <LAT>64.9317</LAT>
    <LON>-14.0606</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153850</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GEYSIR AIRPORT</NAME>
  <ICAO>BIGE</ICAO>
  <GEOLOCATION>
    <LAT>64.3108</LAT>
    <LON>-20.2706</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153851</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GJOGUR</NAME>
  <ICAO>BIGJ</ICAO>
  <GEOLOCATION>
    <LAT>65.9953</LAT>
    <LON>-21.3269</LON>
    <ELEV UNIT="M">25.2984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GJOGUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">960</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="028">
      <RUNS>
        <TORA UNIT="M">960</TORA>
        <LDA UNIT="M">960</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="208">
      <RUNS>
        <TORA UNIT="M">960</TORA>
        <LDA UNIT="M">960</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153853</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GRIMSEY</NAME>
  <ICAO>BIGR</ICAO>
  <GEOLOCATION>
    <LAT>66.546111111111</LAT>
    <LON>-18.017222222222</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GRIMSEY AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1030</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">1030</TORA>
        <LDA UNIT="M">1030</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">1030</TORA>
        <LDA UNIT="M">1030</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153854</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GRIMSSTADIR</NAME>
  <ICAO>BIGS</ICAO>
  <GEOLOCATION>
    <LAT>65.6325</LAT>
    <LON>-16.1483</LON>
    <ELEV UNIT="M">389.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>GRIMSSTADIR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">635</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153852</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GRUNDARFJORDUR</NAME>
  <ICAO>BIGF</ICAO>
  <GEOLOCATION>
    <LAT>64.993055555556</LAT>
    <LON>-23.220277777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153855</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GUNNARSHOLT AIRPORT</NAME>
  <ICAO>BIGH</ICAO>
  <GEOLOCATION>
    <LAT>63.8533</LAT>
    <LON>-20.2628</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153856</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HELLA</NAME>
  <ICAO>BIHL</ICAO>
  <GEOLOCATION>
    <LAT>63.8358</LAT>
    <LON>-20.3775</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HELLA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>122.800</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>3x PTT min - 5x PTT med - 7x PTT max brightness</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1028</LENGTH>
    <WIDTH UNIT="M">58</WIDTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">555</LENGTH>
    <WIDTH UNIT="M">52</WIDTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153857</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HERDUBREIDARLINDIR</NAME>
  <ICAO>BIHE</ICAO>
  <GEOLOCATION>
    <LAT>65.1886</LAT>
    <LON>-16.1947</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HERDUBREIDARLINDIR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">19</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153860</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HOFN HORNAFIRDI</NAME>
  <ICAO>BIHN</ICAO>
  <GEOLOCATION>
    <LAT>64.2956</LAT>
    <LON>-15.2272</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HORNAFJORDUR RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="167">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="347">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153867</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HOLMAVIK</NAME>
  <ICAO>BIHK</ICAO>
  <GEOLOCATION>
    <LAT>65.7047</LAT>
    <LON>-21.6964</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HOLMAVIK</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="005">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="185">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153859</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HOLT AIRPORT</NAME>
  <ICAO>BIHT</ICAO>
  <GEOLOCATION>
    <LAT>66.017</LAT>
    <LON>-23.45</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153861</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HRAFNSEYRI AIRPORT</NAME>
  <ICAO>BIHS</ICAO>
  <GEOLOCATION>
    <LAT>65.75</LAT>
    <LON>-23.467</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153862</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HRAUNEYJARFOSS AIRPORT</NAME>
  <ICAO>BIHX</ICAO>
  <GEOLOCATION>
    <LAT>64.2</LAT>
    <LON>-19.2833</LON>
    <ELEV UNIT="M">365.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153863</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HRISEY AIRPORT</NAME>
  <ICAO>BIHY</ICAO>
  <GEOLOCATION>
    <LAT>66</LAT>
    <LON>-18.4</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153868</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HUSAFELL</NAME>
  <ICAO>BIHZ</ICAO>
  <GEOLOCATION>
    <LAT>64.6997</LAT>
    <LON>-20.8836</LON>
    <ELEV UNIT="M">115.824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HUSAFELL</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153864</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HUSAVIK</NAME>
  <ICAO>BIHU</ICAO>
  <GEOLOCATION>
    <LAT>65.9525</LAT>
    <LON>-17.425833333333</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HUSAVIK RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1603</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="012">
      <RUNS>
        <TORA UNIT="M">1603</TORA>
        <LDA UNIT="M">1603</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="192">
      <RUNS>
        <TORA UNIT="M">1603</TORA>
        <LDA UNIT="M">1603</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153865</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HVERAVELLIR</NAME>
  <ICAO>BIHI</ICAO>
  <GEOLOCATION>
    <LAT>64.8861</LAT>
    <LON>-19.4925</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>HVERAVELLIR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">820</LENGTH>
    <WIDTH UNIT="M">38</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153866</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HVOLSVöLLUR AIRPORT</NAME>
  <ICAO>BIHR</ICAO>
  <GEOLOCATION>
    <LAT>63.7539</LAT>
    <LON>-20.2442</LON>
    <ELEV UNIT="M">33.2232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153869</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>INGJALDSSANðUR AIRPORT</NAME>
  <ICAO>BIID</ICAO>
  <GEOLOCATION>
    <LAT>66.05</LAT>
    <LON>-23.6961</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153911</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ISAFJORDUR</NAME>
  <ICAO>BIIS</ICAO>
  <GEOLOCATION>
    <LAT>66.0581</LAT>
    <LON>-23.1353</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ISAFJORDUR RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1400</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <DIRECTION TC="062">
      <RUNS>
        <TORA UNIT="M">1400</TORA>
        <LDA UNIT="M">1400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="242">
      <RUNS>
        <TORA UNIT="M">1400</TORA>
        <LDA UNIT="M">1400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153870</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KALDARMELAR</NAME>
  <ICAO>BIKA</ICAO>
  <GEOLOCATION>
    <LAT>64.7789</LAT>
    <LON>-22.2569</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KALDARMELAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">653</LENGTH>
    <WIDTH UNIT="M">26</WIDTH>
    <DIRECTION TC="015">
    </DIRECTION>
    <DIRECTION TC="195">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>153871</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KEFLAVIK</NAME>
  <ICAO>BIKF</ICAO>
  <GEOLOCATION>
    <LAT>63.985</LAT>
    <LON>-22.6056</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.000</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Keflavík Clearance Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS RWY 01 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS RWY 10 CAT II</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS RWY 28 CAT I</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS RWY 19 CAT II</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.300</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3054</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">73/F/A/W/T</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">3054</TORA>
        <LDA UNIT="M">3054</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">3054</TORA>
        <LDA UNIT="M">3054</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3065</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">80/F/A/W/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">3065</TORA>
        <LDA UNIT="M">3065</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">3054</TORA>
        <LDA UNIT="M">3054</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153872</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KERLINGARFJOLL</NAME>
  <ICAO>BIKE</ICAO>
  <GEOLOCATION>
    <LAT>64.705</LAT>
    <LON>-19.4106</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KERLINGARFJOLL</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">704</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153873</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KIRKJUBAEJARKLAUSTUR</NAME>
  <ICAO>BIKL</ICAO>
  <GEOLOCATION>
    <LAT>63.792777777778</LAT>
    <LON>-18.003333333333</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KIRKJUBAEJARKLAUSTUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">26</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153876</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KOPASKERT</NAME>
  <ICAO>BIKP</ICAO>
  <GEOLOCATION>
    <LAT>66.3108</LAT>
    <LON>-16.4667</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KOPASKER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153874</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KROKSFJARD-ARNES AIRPORT</NAME>
  <ICAO>BIKJ</ICAO>
  <GEOLOCATION>
    <LAT>65.467</LAT>
    <LON>-21.95</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153875</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KRóKSTAðARMELAR AIRPORT</NAME>
  <ICAO>BIHV</ICAO>
  <GEOLOCATION>
    <LAT>65.2664</LAT>
    <LON>-20.8469</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153877</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>MELANES AIRPORT</NAME>
  <ICAO>BIMN</ICAO>
  <GEOLOCATION>
    <LAT>65.517</LAT>
    <LON>-22.4</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153878</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>MELGERDISMELAR</NAME>
  <ICAO>BIMM</ICAO>
  <GEOLOCATION>
    <LAT>65.4833</LAT>
    <LON>-18.1667</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MELGERDISMELAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">671</LENGTH>
    <WIDTH UNIT="M">22</WIDTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153879</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>MULAKOT</NAME>
  <ICAO>BIMK</ICAO>
  <GEOLOCATION>
    <LAT>63.7142</LAT>
    <LON>-19.8792</LON>
    <ELEV UNIT="M">82.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MULAKOT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">39</WIDTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153880</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>NORDFJORDUR</NAME>
  <ICAO>BINF</ICAO>
  <GEOLOCATION>
    <LAT>65.131666666667</LAT>
    <LON>-13.7475</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NORDFJORDUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">970</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153881</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>NYIDALUR</NAME>
  <ICAO>BIND</ICAO>
  <GEOLOCATION>
    <LAT>64.7206</LAT>
    <LON>-18.0667</LON>
    <ELEV UNIT="M">800.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NYIDALUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">890</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="024">
    </DIRECTION>
    <DIRECTION TC="204">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153882</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>PATREKSFJORDUR AIRPORT</NAME>
  <ICAO>BIPA</ICAO>
  <GEOLOCATION>
    <LAT>65.5558</LAT>
    <LON>-23.965</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>REYKJAVIK ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153883</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>RAUFARHOFN</NAME>
  <ICAO>BIRG</ICAO>
  <GEOLOCATION>
    <LAT>66.4064</LAT>
    <LON>-15.9183</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RAUFARHOFN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1077</LENGTH>
    <WIDTH UNIT="M">33</WIDTH>
    <DIRECTION TC="056">
    </DIRECTION>
    <DIRECTION TC="236">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153884</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKHOLAR</NAME>
  <ICAO>BIRE</ICAO>
  <GEOLOCATION>
    <LAT>65.453333333333</LAT>
    <LON>-22.210833333333</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>REYKHOLAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153885</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKJAHLID</NAME>
  <ICAO>BIRL</ICAO>
  <GEOLOCATION>
    <LAT>65.6558</LAT>
    <LON>-16.9181</LON>
    <ELEV UNIT="M">313.944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>REYKJAHLID</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="001">
    </DIRECTION>
    <DIRECTION TC="181">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153886</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKJANES</NAME>
  <ICAO>BIRS</ICAO>
  <GEOLOCATION>
    <LAT>65.9142</LAT>
    <LON>-22.4214</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>REYKJANES</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="005">
    </DIRECTION>
    <DIRECTION TC="185">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>153887</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKJAVIK</NAME>
  <ICAO>BIRK</ICAO>
  <GEOLOCATION>
    <LAT>64.13</LAT>
    <LON>-21.9406</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 19</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 13</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.100</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1230</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">25/F/A/X/T</STRENGTH>
    <DIRECTION TC="116">
      <RUNS>
        <TORA UNIT="M">1230</TORA>
        <LDA UNIT="M">1230</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="296">
      <RUNS>
        <TORA UNIT="M">1230</TORA>
        <LDA UNIT="M">1165</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1567</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">35/F/A/X/T</STRENGTH>
    <DIRECTION TC="175">
      <RUNS>
        <TORA UNIT="M">1567</TORA>
        <LDA UNIT="M">1487</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="355">
      <RUNS>
        <TORA UNIT="M">1567</TORA>
        <LDA UNIT="M">1567</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153888</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>RIF</NAME>
  <ICAO>BIRF</ICAO>
  <GEOLOCATION>
    <LAT>64.9114</LAT>
    <LON>-23.8231</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RIF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">983</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="039">
      <RUNS>
        <TORA UNIT="M">983</TORA>
        <LDA UNIT="M">983</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="219">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">822</LENGTH>
    <WIDTH UNIT="M">29</WIDTH>
    <DIRECTION TC="099">
      <RUNS>
        <TORA UNIT="M">822</TORA>
        <LDA UNIT="M">822</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="279">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153890</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SANDA</NAME>
  <GEOLOCATION>
    <LAT>65.1344</LAT>
    <LON>-19.6631</LON>
    <ELEV UNIT="M">481.584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="165">
    </DIRECTION>
    <DIRECTION TC="345">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153889</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SANDSKEID</NAME>
  <ICAO>BISS</ICAO>
  <GEOLOCATION>
    <LAT>64.0608</LAT>
    <LON>-21.5747</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SANDSKEID</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>WX info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1943878</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SAUDARFLUGVOLLUR</NAME>
  <ICAO>BISA</ICAO>
  <GEOLOCATION>
    <LAT>64.833333333333</LAT>
    <LON>-16.033333333333</LON>
    <ELEV UNIT="M">660</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SAUDARFLUGVOLLUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="115">
    </DIRECTION>
    <DIRECTION TC="295">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="015">
    </DIRECTION>
    <DIRECTION TC="195">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="165">
    </DIRECTION>
    <DIRECTION TC="345">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1180</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">880</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153891</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SAUDARKROKUR</NAME>
  <ICAO>BIKR</ICAO>
  <GEOLOCATION>
    <LAT>65.7317</LAT>
    <LON>-19.5728</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SAUDARKROKUR RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1887</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="171">
      <RUNS>
        <TORA UNIT="M">1887</TORA>
        <LDA UNIT="M">1887</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="351">
      <RUNS>
        <TORA UNIT="M">1887</TORA>
        <LDA UNIT="M">1887</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153892</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SELFOSS</NAME>
  <ICAO>BISF</ICAO>
  <GEOLOCATION>
    <LAT>63.9292</LAT>
    <LON>-21.0378</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SELFOSS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">794</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="125">
    </DIRECTION>
    <DIRECTION TC="305">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">798</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="120">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153893</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SIGLUFJORDUR AIRPORT</NAME>
  <ICAO>BISI</ICAO>
  <GEOLOCATION>
    <LAT>66.1333</LAT>
    <LON>-18.9167</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>REYKJAVIK ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1083.8688</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1943877</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SKAFTAFELL</NAME>
  <ICAO>BISL</ICAO>
  <GEOLOCATION>
    <LAT>63.998888888889</LAT>
    <LON>-16.940555555556</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SKAFTAFELL</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1020</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="145">
    </DIRECTION>
    <DIRECTION TC="325">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153894</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SKALAVATN</NAME>
  <ICAO>BISV</ICAO>
  <GEOLOCATION>
    <LAT>64.1158</LAT>
    <LON>-18.7833</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SKALAVATN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153895</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SKOGASANDUR</NAME>
  <ICAO>BISK</ICAO>
  <GEOLOCATION>
    <LAT>63.5172</LAT>
    <LON>-19.4892</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SKOGASANDUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1165</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="105">
    </DIRECTION>
    <DIRECTION TC="285">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153896</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SPRENGISANDUR AIRPORT</NAME>
  <ICAO>BISP</ICAO>
  <GEOLOCATION>
    <LAT>64.6542</LAT>
    <LON>-18.4969</LON>
    <ELEV UNIT="M">624.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153897</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>STEINASANDUR AIRPORT</NAME>
  <ICAO>BISG</ICAO>
  <GEOLOCATION>
    <LAT>64.167</LAT>
    <LON>-15.9</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153898</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>STORA-HOLT AIRPORT</NAME>
  <ICAO>BISH</ICAO>
  <GEOLOCATION>
    <LAT>65.4</LAT>
    <LON>-21.933</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153900</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>STORIKROPPUR</NAME>
  <ICAO>BISR</ICAO>
  <GEOLOCATION>
    <LAT>64.6344</LAT>
    <LON>-21.4875</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>STORIKROPPUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153899</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>STYKKISHOLMUR</NAME>
  <ICAO>BIST</ICAO>
  <GEOLOCATION>
    <LAT>65.058888888889</LAT>
    <LON>-22.764444444444</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>STYKKISHOLMUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1117</LENGTH>
    <WIDTH UNIT="M">33</WIDTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153901</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SVíNAFELL AIRPORT</NAME>
  <ICAO>BISN</ICAO>
  <GEOLOCATION>
    <LAT>64.3833</LAT>
    <LON>-15.3833</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153913</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>THINGEYRI</NAME>
  <ICAO>BITE</ICAO>
  <GEOLOCATION>
    <LAT>65.870277777778</LAT>
    <LON>-23.559722222222</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>THINGEYRI</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1084</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="115">
      <RUNS>
        <TORA UNIT="M">1144</TORA>
        <LDA UNIT="M">1084</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="295">
      <RUNS>
        <TORA UNIT="M">1144</TORA>
        <LDA UNIT="M">1084</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153902</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>THORISOS AIRPORT</NAME>
  <ICAO>BITO</ICAO>
  <GEOLOCATION>
    <LAT>64.35</LAT>
    <LON>-18.85</LON>
    <ELEV UNIT="M">560.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153903</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>THORSHOFN</NAME>
  <ICAO>BITN</ICAO>
  <GEOLOCATION>
    <LAT>66.218333333333</LAT>
    <LON>-15.334722222222</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>THORSHOFN RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153914</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>THORSMORK</NAME>
  <ICAO>BITM</ICAO>
  <GEOLOCATION>
    <LAT>63.69</LAT>
    <LON>-19.5631</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>THORSMORK</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">28</WIDTH>
    <DIRECTION TC="077">
    </DIRECTION>
    <DIRECTION TC="257">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153904</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>TUNGUBAKKAR MOSFELLSBAE</NAME>
  <ICAO>BIMS</ICAO>
  <GEOLOCATION>
    <LAT>64.1811</LAT>
    <LON>-21.7078</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Tungubakki</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">540</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153905</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VARMAHLID AIRPORT</NAME>
  <ICAO>BIVH</ICAO>
  <GEOLOCATION>
    <LAT>65.5569</LAT>
    <LON>-19.4281</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153906</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VATNSNES AIRPORT</NAME>
  <ICAO>BIVA</ICAO>
  <GEOLOCATION>
    <LAT>64.0331</LAT>
    <LON>-20.6511</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153907</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VESTMANNAEYJAR</NAME>
  <ICAO>BIVM</ICAO>
  <GEOLOCATION>
    <LAT>63.425</LAT>
    <LON>-20.279166666667</LON>
    <ELEV UNIT="M">99.3648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VESTMANNAEYJAR INFORMATION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">1160</TORA>
        <LDA UNIT="M">1160</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">1160</TORA>
        <LDA UNIT="M">1160</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153909</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VIK</NAME>
  <ICAO>BIVI</ICAO>
  <GEOLOCATION>
    <LAT>63.4217</LAT>
    <LON>-18.8883</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VIK</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">712</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>153908</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VOPNAFJORDUR</NAME>
  <ICAO>BIVO</ICAO>
  <GEOLOCATION>
    <LAT>65.7206</LAT>
    <LON>-14.8506</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>VOPNAFJORDUR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">885</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="033">
      <RUNS>
        <TORA UNIT="M">885</TORA>
        <LDA UNIT="M">885</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="213">
      <RUNS>
        <TORA UNIT="M">885</TORA>
        <LDA UNIT="M">885</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153910</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ÁLFTAVER AIRPORT</NAME>
  <ICAO>BIAL</ICAO>
  <GEOLOCATION>
    <LAT>63.54</LAT>
    <LON>-18.4494</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>153912</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ÓLAFSFJöRðUR AIRPORT</NAME>
  <ICAO>BIOF</ICAO>
  <GEOLOCATION>
    <LAT>66.0833</LAT>
    <LON>-18.6667</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>