<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155324</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>BOSCOBEL AERODROME</NAME>
  <ICAO>MKBS</ICAO>
  <GEOLOCATION>
    <LAT>18.4042</LAT>
    <LON>-76.969</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155325</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>EWARTON AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.1739</LAT>
    <LON>-77.0686</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155326</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>GUNTERS HILL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.886</LAT>
    <LON>-77.3035</LON>
    <ELEV UNIT="M">30.1752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155327</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>KEN JONES AIRPORT</NAME>
  <ICAO>MKKJ</ICAO>
  <GEOLOCATION>
    <LAT>18.1988</LAT>
    <LON>-76.5345</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1039.9776</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155328</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>KIRKVINE AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.0795</LAT>
    <LON>-77.4782</LON>
    <ELEV UNIT="M">416.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155329</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>MAFOOTA AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.3717</LAT>
    <LON>-77.8933</LON>
    <ELEV UNIT="M">288.9504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155330</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>MANCHIONEAL AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.0547</LAT>
    <LON>-76.2832</LON>
    <ELEV UNIT="M">89.0016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155331</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>NAIN AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>17.977</LAT>
    <LON>-77.607</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155332</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>NEGRIL AIRPORT</NAME>
  <ICAO>MKNG</ICAO>
  <GEOLOCATION>
    <LAT>18.3428</LAT>
    <LON>-78.3321</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155333</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>NORMAN MANLEY INTERNATIONAL AIRPORT</NAME>
  <ICAO>MKJP</ICAO>
  <GEOLOCATION>
    <LAT>17.9357</LAT>
    <LON>-76.7875</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MANLEY APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MANLEY TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2712.72</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155334</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>PORT ESQUIVEL AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>17.8913</LAT>
    <LON>-77.136</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155335</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>PUERTO SECO AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.4666</LAT>
    <LON>-77.3947</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155336</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>SANGSTER INTERNATIONAL AIRPORT</NAME>
  <ICAO>MKJS</ICAO>
  <GEOLOCATION>
    <LAT>18.5037</LAT>
    <LON>-77.9134</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2662.428</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155337</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>SILENT HILL AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.1964</LAT>
    <LON>-77.4921</LON>
    <ELEV UNIT="M">896.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155338</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>TINSON PEN AIRPORT</NAME>
  <ICAO>MKTP</ICAO>
  <GEOLOCATION>
    <LAT>17.9886</LAT>
    <LON>-76.8238</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>FIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1310.64</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155339</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>TULLOCH AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.1046</LAT>
    <LON>-76.9878</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155340</IDENTIFIER>
  <COUNTRY>JM</COUNTRY>
  <NAME>WORTHY PARK AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.145</LAT>
    <LON>-77.1579</LON>
    <ELEV UNIT="M">363.9312</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>