<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155473</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AL AZRAQ / AL SHAHEED MUWAFFAQ SALTI AIR</NAME>
  <GEOLOCATION>
    <LAT>31.8256</LAT>
    <LON>36.782</LON>
    <ELEV UNIT="M">519.9888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2747.772</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2980.0296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155474</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AL GHADAF HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>31.5966</LAT>
    <LON>36.9232</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155475</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AL JAFR 2 AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>30.0192</LAT>
    <LON>36.1259</LON>
    <ELEV UNIT="M">901</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155476</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AL QATRANAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>31.252</LAT>
    <LON>36.2232</LON>
    <ELEV UNIT="M">830</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155477</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AL QUWAYRAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>29.824</LAT>
    <LON>35.328</LON>
    <ELEV UNIT="M">825</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155478</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AMMAN-MARKA INTERNATIONAL AIRPORT</NAME>
  <ICAO>OJAM</ICAO>
  <GEOLOCATION>
    <LAT>31.9727</LAT>
    <LON>35.9916</LON>
    <ELEV UNIT="M">778.764</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AMMAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>AMMAN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AMMAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3275.076</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155479</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AQABA KING HUSSEIN INTERNATIONAL AIRPORT</NAME>
  <ICAO>OJAQ</ICAO>
  <GEOLOCATION>
    <LAT>29.6116</LAT>
    <LON>35.0181</LON>
    <ELEV UNIT="M">53.34</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CIVIL DEFENSE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3003.804</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155480</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>AZRAQ HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.0267</LAT>
    <LON>36.4087</LON>
    <ELEV UNIT="M">630</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155481</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>HIGHWAY H HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>31.7857</LAT>
    <LON>36.2213</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>155482</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>KING ABDULLAH II AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>31.998</LAT>
    <LON>36.2195</LON>
    <ELEV UNIT="M">706</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155483</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>KING FEISAL BIN ABDUL AZIZ / AL JAFR AIR</NAME>
  <GEOLOCATION>
    <LAT>30.3435</LAT>
    <LON>36.1477</LON>
    <ELEV UNIT="M">874</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155484</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>KING HUSSEIN AIR COLLEGE</NAME>
  <ICAO>OJMF</ICAO>
  <GEOLOCATION>
    <LAT>32.3564</LAT>
    <LON>36.2592</LON>
    <ELEV UNIT="M">682.752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2992.8312</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155485</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>PRINCE HASAN AIR BASE</NAME>
  <ICAO>OJHF</ICAO>
  <GEOLOCATION>
    <LAT>32.1607</LAT>
    <LON>37.1494</LON>
    <ELEV UNIT="M">676.656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AMMAN APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987.6496</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155486</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>QUEEN ALIA INTERNATIONAL AIRPORT</NAME>
  <ICAO>OJAI</ICAO>
  <GEOLOCATION>
    <LAT>31.7226</LAT>
    <LON>35.9932</LON>
    <ELEV UNIT="M">729.996</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AMMAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3660.0384</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3660.0384</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155487</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>WADI EL MURBAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>32.7307</LAT>
    <LON>38.9783</LON>
    <ELEV UNIT="M">800</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155488</IDENTIFIER>
  <COUNTRY>JO</COUNTRY>
  <NAME>ZARQA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.0253</LAT>
    <LON>36.1448</LON>
    <ELEV UNIT="M">731.52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1263.7008</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>