<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155585</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>AMBOSELI AIRPORT</NAME>
  <ICAO>HKAM</ICAO>
  <GEOLOCATION>
    <LAT>-2.6451</LAT>
    <LON>37.2531</LON>
    <ELEV UNIT="M">1144.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155586</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ARROKET AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.6234</LAT>
    <LON>35.0659</LON>
    <ELEV UNIT="M">1815.084</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155587</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ARUBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.3333</LAT>
    <LON>38.7667</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155588</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BALESA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.647</LAT>
    <LON>37.3509</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155589</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BAMBURI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.9819</LAT>
    <LON>39.7308</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155590</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BANISA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.8943</LAT>
    <LON>40.321</LON>
    <ELEV UNIT="M">913.7904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155591</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BARAGOI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.7814</LAT>
    <LON>36.8014</LON>
    <ELEV UNIT="M">1280.7696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155592</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BARCLAYS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.1878</LAT>
    <LON>35.9671</LON>
    <ELEV UNIT="M">1940.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155593</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BARINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.136</LAT>
    <LON>36.0175</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155594</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BEVERLEY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.3167</LAT>
    <LON>37.0667</LON>
    <ELEV UNIT="M">361.7976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155595</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BORANA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.2306</LAT>
    <LON>37.2842</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155596</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BUFFALO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.1477</LAT>
    <LON>35.1412</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155597</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BUNGOMA AIRPORT</NAME>
  <ICAO>HKBU</ICAO>
  <GEOLOCATION>
    <LAT>0.5762</LAT>
    <LON>34.5535</LON>
    <ELEV UNIT="M">1440.4848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155598</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BURA EAST AIRPORT</NAME>
  <ICAO>HKBR</ICAO>
  <GEOLOCATION>
    <LAT>-1.1</LAT>
    <LON>39.95</LON>
    <ELEV UNIT="M">105.156</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155599</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>BUSIA AIRPORT</NAME>
  <ICAO>HKBA</ICAO>
  <GEOLOCATION>
    <LAT>0.4571</LAT>
    <LON>34.1303</LON>
    <ELEV UNIT="M">1215.8472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155600</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>CHANGOI TEA ESTATE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.4769</LAT>
    <LON>35.2422</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155601</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>CHEPGOIVEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.386</LAT>
    <LON>35.3341</LON>
    <ELEV UNIT="M">2119.884</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155602</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>CONGRIEVE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4839</LAT>
    <LON>36.1244</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155603</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>COTTAR S CAMP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4952</LAT>
    <LON>35.4121</LON>
    <ELEV UNIT="M">1630.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155604</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>CROCODILE CAMP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.0691</LAT>
    <LON>39.2342</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155605</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>DELAMARE CAMP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4026</LAT>
    <LON>36.2361</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155606</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>DIDIMA BULE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.3692</LAT>
    <LON>39.6176</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155609</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ELDORET AISTRIP AIRPORT</NAME>
  <ICAO>HKED</ICAO>
  <GEOLOCATION>
    <LAT>0.5364</LAT>
    <LON>35.2789</LON>
    <ELEV UNIT="M">2148.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155610</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ELDORET INTERNATIONAL AIRPORT</NAME>
  <ICAO>HKEL</ICAO>
  <GEOLOCATION>
    <LAT>0.4045</LAT>
    <LON>35.2389</LON>
    <ELEV UNIT="M">2115.6168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3499.104</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155611</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ELIYE SPRINGS AIRPORT</NAME>
  <ICAO>HKES</ICAO>
  <GEOLOCATION>
    <LAT>3.2167</LAT>
    <LON>35.9667</LON>
    <ELEV UNIT="M">425.196</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155607</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>EL KARAMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1972</LAT>
    <LON>36.9175</LON>
    <ELEV UNIT="M">1737.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155608</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>EL WAK AIRPORT</NAME>
  <ICAO>HKEW</ICAO>
  <GEOLOCATION>
    <LAT>2.733</LAT>
    <LON>40.933</LON>
    <ELEV UNIT="M">394.716</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155612</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>EMBAKASI AIRPORT</NAME>
  <ICAO>HKSA</ICAO>
  <GEOLOCATION>
    <LAT>-1.2982</LAT>
    <LON>36.9155</LON>
    <ELEV UNIT="M">1632.8136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155613</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>EMBORI FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0692</LAT>
    <LON>37.3435</LON>
    <ELEV UNIT="M">2641.3968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155614</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>EMBU AIRPORT</NAME>
  <ICAO>HKEM</ICAO>
  <GEOLOCATION>
    <LAT>-0.567</LAT>
    <LON>37.483</LON>
    <ELEV UNIT="M">1264.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155615</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>FIG TREE  AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4347</LAT>
    <LON>35.1932</LON>
    <ELEV UNIT="M">1539.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155616</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>FINCH HATTONS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.946</LAT>
    <LON>37.9147</LON>
    <ELEV UNIT="M">805.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155617</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GAITU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.0527</LAT>
    <LON>37.7342</LON>
    <ELEV UNIT="M">1159.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155618</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GARBA TULA AIRPORT</NAME>
  <ICAO>HKGT</ICAO>
  <GEOLOCATION>
    <LAT>0.533</LAT>
    <LON>38.517</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155619</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GARISSA AIRPORT</NAME>
  <ICAO>HKGA</ICAO>
  <GEOLOCATION>
    <LAT>-0.4635</LAT>
    <LON>39.6483</LON>
    <ELEV UNIT="M">144.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155620</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GARSEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.2681</LAT>
    <LON>40.0938</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155621</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GEORGE SMITH FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.6167</LAT>
    <LON>35.3</LON>
    <ELEV UNIT="M">2097.024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155622</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>GREEN PARK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.6697</LAT>
    <LON>36.3103</LON>
    <ELEV UNIT="M">2069.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155623</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HAGADERA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1253</LAT>
    <LON>40.29</LON>
    <ELEV UNIT="M">109.728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155624</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HALL HALL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.9333</LAT>
    <LON>37.0667</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155625</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HALL STRIP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.9304</LAT>
    <LON>37.0675</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155626</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HARRIS HILLS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.4167</LAT>
    <LON>37.7667</LON>
    <ELEV UNIT="M">1310.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155627</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HEAD OFFICE DELAMERE ESTATES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4667</LAT>
    <LON>36.2167</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155628</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HOLA AIRPORT</NAME>
  <ICAO>HKHO</ICAO>
  <GEOLOCATION>
    <LAT>-1.522</LAT>
    <LON>40.004</LON>
    <ELEV UNIT="M">59.436</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155629</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HOMA BAY AIRPORT</NAME>
  <ICAO>HKHB</ICAO>
  <GEOLOCATION>
    <LAT>-0.6</LAT>
    <LON>34.467</LON>
    <ELEV UNIT="M">1304.544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155630</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>HULUGHO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.136</LAT>
    <LON>41.051</LON>
    <ELEV UNIT="M">149.352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155631</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>IBIS FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0473</LAT>
    <LON>37.2008</LON>
    <ELEV UNIT="M">2133.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155633</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ILKEK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.6026</LAT>
    <LON>36.3675</LON>
    <ELEV UNIT="M">1935.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155632</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>IL NGWESI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1972</LAT>
    <LON>37.4675</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155634</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>IMPALA FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3667</LAT>
    <LON>36.9167</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155635</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>INTREPID MARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4088</LAT>
    <LON>35.1097</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155636</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ISIOLO AIRPORT</NAME>
  <ICAO>HKIS</ICAO>
  <GEOLOCATION>
    <LAT>0.3382</LAT>
    <LON>37.5917</LON>
    <ELEV UNIT="M">1065.276</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155637</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ITHUMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.2167</LAT>
    <LON>38.3869</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155638</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ITONA RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.1359</LAT>
    <LON>34.8341</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155639</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>JOMO KENYATTA INTERNATIONAL AIRPORT</NAME>
  <ICAO>HKJK</ICAO>
  <GEOLOCATION>
    <LAT>-1.3192</LAT>
    <LON>36.9278</LON>
    <ELEV UNIT="M">1624.584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RMP</TYPESPEC>
    <DESCRIPTION>APRON CTL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4116.9336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155640</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAJIADO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.85</LAT>
    <LON>36.7833</LON>
    <ELEV UNIT="M">1707.7944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155641</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAKAMEGA AIRPORT</NAME>
  <ICAO>HKKG</ICAO>
  <GEOLOCATION>
    <LAT>0.2713</LAT>
    <LON>34.7873</LON>
    <ELEV UNIT="M">1530.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1042.416</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155642</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAKUMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.7167</LAT>
    <LON>34.8667</LON>
    <ELEV UNIT="M">580.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155643</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KALACHA SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.02</LAT>
    <LON>37.4483</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155644</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KALOKOL AIRPORT</NAME>
  <ICAO>HKFG</ICAO>
  <GEOLOCATION>
    <LAT>3.483</LAT>
    <LON>35.833</LON>
    <ELEV UNIT="M">379.476</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155645</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAMBI YA SAMAKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.3167</LAT>
    <LON>37.9167</LON>
    <ELEV UNIT="M">942.7464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155646</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAMBOYO(TSAVO WEST) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.75</LAT>
    <LON>38.12</LON>
    <ELEV UNIT="M">854.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155647</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAMOK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0139</LAT>
    <LON>36.8008</LON>
    <ELEV UNIT="M">1917.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155648</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAMWAKI FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1338</LAT>
    <LON>37.1592</LON>
    <ELEV UNIT="M">1990.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155649</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KANGETCHWA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.1794</LAT>
    <LON>38.131</LON>
    <ELEV UNIT="M">929.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155650</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAPCHOMUSWO (KABARNET) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.5306</LAT>
    <LON>35.7341</LON>
    <ELEV UNIT="M">1891.284</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155651</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAPEDO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.1639</LAT>
    <LON>36.0842</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155652</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAPENGURIA (KISIAUNET) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.2693</LAT>
    <LON>35.0763</LON>
    <ELEV UNIT="M">1975.7136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155653</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KAPSUMBEIWA NANDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1303</LAT>
    <LON>35.2208</LON>
    <ELEV UNIT="M">533.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155654</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KARIMBUNI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.803</LAT>
    <LON>36.0906</LON>
    <ELEV UNIT="M">2834.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155655</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KEEKOROK AIRPORT</NAME>
  <ICAO>HKKE</ICAO>
  <GEOLOCATION>
    <LAT>-1.583</LAT>
    <LON>35.25</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155656</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KERICHO AIRPORT</NAME>
  <ICAO>HKKR</ICAO>
  <GEOLOCATION>
    <LAT>-0.417</LAT>
    <LON>35.25</LON>
    <ELEV UNIT="M">2000.0976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155657</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KERIO VALLEY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3196</LAT>
    <LON>35.6626</LON>
    <ELEV UNIT="M">1318.26</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155658</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KIAMBERE AIRPORT</NAME>
  <ICAO>HKKB</ICAO>
  <GEOLOCATION>
    <LAT>-0.633</LAT>
    <LON>37.883</LON>
    <ELEV UNIT="M">746.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155659</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KIGIO (MALEWA) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.5678</LAT>
    <LON>36.3834</LON>
    <ELEV UNIT="M">2052.5232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155660</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KIJIPWA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.8431</LAT>
    <LON>39.8052</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155661</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KILAGUNI AIRPORT</NAME>
  <ICAO>HKKL</ICAO>
  <GEOLOCATION>
    <LAT>-2.9106</LAT>
    <LON>38.0652</LON>
    <ELEV UNIT="M">838.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155662</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KILGORIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.0039</LAT>
    <LON>34.8925</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155663</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KILIFI PLANTATION FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.6333</LAT>
    <LON>39.85</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155664</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KINNA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3167</LAT>
    <LON>38.2</LON>
    <ELEV UNIT="M">673.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155665</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KINNA MERU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1651</LAT>
    <LON>38.1951</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155666</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KISII AIRPORT</NAME>
  <ICAO>HKKS</ICAO>
  <GEOLOCATION>
    <LAT>-0.667</LAT>
    <LON>34.7</LON>
    <ELEV UNIT="M">1495.044</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155667</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KISIMA FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0473</LAT>
    <LON>37.4342</LON>
    <ELEV UNIT="M">2377.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155668</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KISUMU AIRPORT</NAME>
  <ICAO>HKKI</ICAO>
  <GEOLOCATION>
    <LAT>-0.0861</LAT>
    <LON>34.7289</LON>
    <ELEV UNIT="M">1138.1232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1984.5528</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155669</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KITALE AIRPORT</NAME>
  <ICAO>HKKT</ICAO>
  <GEOLOCATION>
    <LAT>0.972</LAT>
    <LON>34.9586</LON>
    <ELEV UNIT="M">1850.136</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.9336</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155670</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KITUI AIRPORT</NAME>
  <ICAO>HKKU</ICAO>
  <GEOLOCATION>
    <LAT>-1.3728</LAT>
    <LON>37.9781</LON>
    <ELEV UNIT="M">1155.192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">949.7568</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155671</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KIUNGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.7438</LAT>
    <LON>41.4843</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155672</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KIWAYU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.9606</LAT>
    <LON>41.2975</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155673</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KOMAWAYU (TANKE) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.9167</LAT>
    <LON>39.5509</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155674</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KOMOFODO GALANA RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.5525</LAT>
    <LON>39.6676</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155675</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KONE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.2192</LAT>
    <LON>39.1009</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155676</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KONGONI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.8667</LAT>
    <LON>36.2333</LON>
    <ELEV UNIT="M">2011.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155677</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KORE GALANA RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.7333</LAT>
    <LON>39.5333</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155678</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KULALU RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.0833</LAT>
    <LON>39.4167</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155679</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>KWALE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.1698</LAT>
    <LON>39.4319</LON>
    <ELEV UNIT="M">420.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155680</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LABURRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.3</LAT>
    <LON>36.95</LON>
    <ELEV UNIT="M">1837.944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155681</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAIKIPIA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>0.0329</LAT>
    <LON>37.0269</LON>
    <ELEV UNIT="M">1864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155682</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAIKIPIA RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.5833</LAT>
    <LON>36.4333</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155683</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAISAMIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.6029</LAT>
    <LON>37.7216</LON>
    <ELEV UNIT="M">568.7568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155684</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAKE BARINGO (KAMPI YA SAMAKI) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.6032</LAT>
    <LON>36.013</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155685</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAKE BARINGO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.6661</LAT>
    <LON>36.1042</LON>
    <ELEV UNIT="M">983.2848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155686</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAKE JIPE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.6169</LAT>
    <LON>37.7789</LON>
    <ELEV UNIT="M">731.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155687</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LAKE RUDOLF AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.4167</LAT>
    <LON>35.8833</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155688</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LALI GALANA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.1358</LAT>
    <LON>39.3009</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155689</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LANET PRAIRIES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.286</LAT>
    <LON>36.1508</LON>
    <ELEV UNIT="M">1889.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155690</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LEWA DOWNS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1806</LAT>
    <LON>37.4675</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155691</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LIBOI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3483</LAT>
    <LON>40.8817</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155692</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LODWAR AIRPORT</NAME>
  <ICAO>HKLO</ICAO>
  <GEOLOCATION>
    <LAT>3.122</LAT>
    <LON>35.6087</LON>
    <ELEV UNIT="M">522.732</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">501.396</LENGTH>
    <WIDTH UNIT="M">19.5072</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">19.5072</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155693</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOITOKITOK AIRPORT</NAME>
  <ICAO>HKLT</ICAO>
  <GEOLOCATION>
    <LAT>-2.9099</LAT>
    <LON>37.5261</LON>
    <ELEV UNIT="M">1621.536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155694</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOKICHAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.3833</LAT>
    <LON>35.65</LON>
    <ELEV UNIT="M">743.712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155695</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOKICHOGGIO AIRPORT</NAME>
  <ICAO>HKLK</ICAO>
  <GEOLOCATION>
    <LAT>4.2041</LAT>
    <LON>34.3482</LON>
    <ELEV UNIT="M">632.1552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1888.236</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155696</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOKITAUNG AIRPORT</NAME>
  <ICAO>HKLG</ICAO>
  <GEOLOCATION>
    <LAT>4.3789</LAT>
    <LON>35.6589</LON>
    <ELEV UNIT="M">550.164</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155697</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOKORI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.9167</LAT>
    <LON>36.0057</LON>
    <ELEV UNIT="M">606.552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155698</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOLDIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.7</LAT>
    <LON>36.3167</LON>
    <ELEV UNIT="M">600.456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155699</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOLOROI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.6333</LAT>
    <LON>37.3833</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155700</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOMOLO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0311</LAT>
    <LON>35.9887</LON>
    <ELEV UNIT="M">1584.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155701</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOPOROT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.3333</LAT>
    <LON>35.85</LON>
    <ELEV UNIT="M">612.9528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155702</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOTHAGAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.0333</LAT>
    <LON>36.05</LON>
    <ELEV UNIT="M">487.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155703</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOTUBAE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.9833</LAT>
    <LON>36.05</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155704</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LOYENGALANI AIRPORT</NAME>
  <ICAO>HKLY</ICAO>
  <GEOLOCATION>
    <LAT>2.75</LAT>
    <LON>36.717</LON>
    <ELEV UNIT="M">364.236</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155705</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LUBARRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.3</LAT>
    <LON>36.95</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155706</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>LUNGA-LUNGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.55</LAT>
    <LON>39.1167</LON>
    <ELEV UNIT="M">58.8264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155707</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MACKINNON ROAD AIRPORT</NAME>
  <ICAO>HKMR</ICAO>
  <GEOLOCATION>
    <LAT>-3.7357</LAT>
    <LON>39.0333</LON>
    <ELEV UNIT="M">439.8264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155708</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MADO GASHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.7224</LAT>
    <LON>39.1761</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155709</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MAGADI AIRPORT</NAME>
  <ICAO>HKMG</ICAO>
  <GEOLOCATION>
    <LAT>-1.9481</LAT>
    <LON>36.2833</LON>
    <ELEV UNIT="M">595.884</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155710</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MAJI MAZURI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.9333</LAT>
    <LON>35.1667</LON>
    <ELEV UNIT="M">2127.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155711</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MAKINDU AIRPORT</NAME>
  <ICAO>HKMU</ICAO>
  <GEOLOCATION>
    <LAT>-2.2897</LAT>
    <LON>37.8286</LON>
    <ELEV UNIT="M">1070.7624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155712</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MAKTAU GATE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.4082</LAT>
    <LON>38.1197</LON>
    <ELEV UNIT="M">1066.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155713</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MALINDI AIRPORT</NAME>
  <ICAO>HKML</ICAO>
  <GEOLOCATION>
    <LAT>-3.2293</LAT>
    <LON>40.1017</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1128.0648</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1402.08</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155714</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MANDA AIRSTRIP</NAME>
  <ICAO>HKLU</ICAO>
  <GEOLOCATION>
    <LAT>-2.2524</LAT>
    <LON>40.9131</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">930.8592</LENGTH>
    <WIDTH UNIT="M">14.0208</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">930.8592</LENGTH>
    <WIDTH UNIT="M">14.0208</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1003.7064</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155715</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MANDERA AIRPORT</NAME>
  <ICAO>HKMA</ICAO>
  <GEOLOCATION>
    <LAT>3.933</LAT>
    <LON>41.85</LON>
    <ELEV UNIT="M">245.364</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155716</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MANYATTA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4912</LAT>
    <LON>36.3507</LON>
    <ELEV UNIT="M">1950.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155720</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARALAL (KISIMA) AIRPORT</NAME>
  <ICAO>HKMI</ICAO>
  <GEOLOCATION>
    <LAT>0.95</LAT>
    <LON>36.8</LON>
    <ELEV UNIT="M">1810.512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155721</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARALAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.0995</LAT>
    <LON>36.6951</LON>
    <ELEV UNIT="M">1965.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155717</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARA LODGES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.1783</LAT>
    <LON>35.1113</LON>
    <ELEV UNIT="M">1739.1888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155718</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARA SERENA LODGE AIRSTRIP</NAME>
  <ICAO>HKMS</ICAO>
  <GEOLOCATION>
    <LAT>-1.4061</LAT>
    <LON>35.0081</LON>
    <ELEV UNIT="M">1584.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155719</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARA SHIKAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.0693</LAT>
    <LON>35.0508</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155722</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MARRIAN S AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.3406</LAT>
    <LON>36.9135</LON>
    <ELEV UNIT="M">1950.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155723</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MASAI MARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.2667</LAT>
    <LON>35.0333</LON>
    <ELEV UNIT="M">1633.728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155724</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MASALANI (FANJAA) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.6957</LAT>
    <LON>40.1257</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155725</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MASNAMI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.1333</LAT>
    <LON>35.3333</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155726</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MBIRIKANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.5608</LAT>
    <LON>37.541</LON>
    <ELEV UNIT="M">1188.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155727</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MENENGAI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.236</LAT>
    <LON>36.0008</LON>
    <ELEV UNIT="M">2026.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155728</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MERU MULIKA AIRPORT</NAME>
  <ICAO>HKMK</ICAO>
  <GEOLOCATION>
    <LAT>0.233</LAT>
    <LON>38.183</LON>
    <ELEV UNIT="M">679.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155729</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MFANGANO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4665</LAT>
    <LON>34.064</LON>
    <ELEV UNIT="M">1143</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155730</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MIGORI AIRPORT</NAME>
  <ICAO>HKMM</ICAO>
  <GEOLOCATION>
    <LAT>-1.117</LAT>
    <LON>34.483</LON>
    <ELEV UNIT="M">1394.46</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155731</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MITUNGUU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.1097</LAT>
    <LON>37.7901</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155732</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MKOWE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.234</LAT>
    <LON>40.8465</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155733</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MOI AIR BASE</NAME>
  <ICAO>HKRE</ICAO>
  <GEOLOCATION>
    <LAT>-1.2773</LAT>
    <LON>36.8623</LON>
    <ELEV UNIT="M">1626.4128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>EASTLEIGH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2437.7904</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155734</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MOMBASA MOI INTERNATIONAL AIRPORT</NAME>
  <ICAO>HKMO</ICAO>
  <GEOLOCATION>
    <LAT>-4.0348</LAT>
    <LON>39.5942</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>APRON CTL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RDR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1363.3704</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155735</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MOUNT KENYA GAME RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.0364</LAT>
    <LON>37.14</LON>
    <ELEV UNIT="M">2139.696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155736</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MOYALE (BOMA) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.45</LAT>
    <LON>39.133</LON>
    <ELEV UNIT="M">850.392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155737</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MOYALE AIRPORT</NAME>
  <ICAO>HKMY</ICAO>
  <GEOLOCATION>
    <LAT>3.4697</LAT>
    <LON>39.1014</LON>
    <ELEV UNIT="M">850.392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155738</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MTITO ANDEI AIRPORT</NAME>
  <ICAO>HKMT</ICAO>
  <GEOLOCATION>
    <LAT>-2.7171</LAT>
    <LON>38.1976</LON>
    <ELEV UNIT="M">730.6056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155739</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MUGLE RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.75</LAT>
    <LON>36.5833</LON>
    <ELEV UNIT="M">1874.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155740</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MUMIAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3333</LAT>
    <LON>34.4833</LON>
    <ELEV UNIT="M">1268.8824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155741</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MURIDJO RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.6472</LAT>
    <LON>36.8509</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155742</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>MUSIARA AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-1.2991</LAT>
    <LON>35.0639</LON>
    <ELEV UNIT="M">1559.6616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155744</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAIROBI WILSON AIRPORT</NAME>
  <ICAO>HKNW</ICAO>
  <GEOLOCATION>
    <LAT>-1.3217</LAT>
    <LON>36.8148</LON>
    <ELEV UNIT="M">1687.3728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>WILSON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1462.4304</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1539.8496</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155745</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAISHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4566</LAT>
    <LON>36.085</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155746</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAIVASHA AIRPORT</NAME>
  <ICAO>HKNV</ICAO>
  <GEOLOCATION>
    <LAT>-0.788</LAT>
    <LON>36.4335</LON>
    <ELEV UNIT="M">1944.624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1102.1568</LENGTH>
    <WIDTH UNIT="M">16.764</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155747</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAKURU AIRPORT</NAME>
  <ICAO>HKNK</ICAO>
  <GEOLOCATION>
    <LAT>-0.2981</LAT>
    <LON>36.1593</LON>
    <ELEV UNIT="M">1889.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155748</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAMANGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.55</LAT>
    <LON>36.7833</LON>
    <ELEV UNIT="M">1359.7128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155749</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAMPASO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.0424</LAT>
    <LON>35.25</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155750</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NANYUKI AIRPORT</NAME>
  <ICAO>HKNY</ICAO>
  <GEOLOCATION>
    <LAT>-0.0624</LAT>
    <LON>37.041</LON>
    <ELEV UNIT="M">1905</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155751</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NANYUKI WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.136</LAT>
    <LON>36.9008</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155752</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NAROK AIRPORT</NAME>
  <ICAO>HKNO</ICAO>
  <GEOLOCATION>
    <LAT>-1.15</LAT>
    <LON>35.767</LON>
    <ELEV UNIT="M">1850.136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155753</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NDABIBI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.743</LAT>
    <LON>36.1722</LON>
    <ELEV UNIT="M">2164.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155754</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NDOVU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.0138</LAT>
    <LON>38.6342</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155755</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NDUME LANGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.5193</LAT>
    <LON>36.3841</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155756</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGELESHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.5172</LAT>
    <LON>36.2853</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155757</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGERENDE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.0874</LAT>
    <LON>35.1851</LON>
    <ELEV UNIT="M">1679.448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155758</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGINYANG (KINKANG) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.9667</LAT>
    <LON>36.0167</LON>
    <ELEV UNIT="M">721.7664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155759</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGORARE RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3306</LAT>
    <LON>36.6508</LON>
    <ELEV UNIT="M">1950.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155760</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGORE NGORE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.8359</LAT>
    <LON>37.7842</LON>
    <ELEV UNIT="M">1917.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155761</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NGULIA LODGE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.9358</LAT>
    <LON>38.2342</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155762</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NJORO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.3154</LAT>
    <LON>35.9245</LON>
    <ELEV UNIT="M">2176.272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155763</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NJORO COUNTRY CLUB AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.336</LAT>
    <LON>35.9175</LON>
    <ELEV UNIT="M">2164.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155764</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NKRETA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.0167</LAT>
    <LON>35.8333</LON>
    <ELEV UNIT="M">2042.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155765</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NYAHURURU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.0138</LAT>
    <LON>36.3697</LON>
    <ELEV UNIT="M">2362.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155766</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NYERI AIRPORT</NAME>
  <ICAO>HKNI</ICAO>
  <GEOLOCATION>
    <LAT>-0.3644</LAT>
    <LON>36.9785</LON>
    <ELEV UNIT="M">1776.984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155767</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>NZOIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1333</LAT>
    <LON>34.0833</LON>
    <ELEV UNIT="M">1149.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155768</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLDONYO FARM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0973</LAT>
    <LON>37.3009</LON>
    <ELEV UNIT="M">2377.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155769</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLELEREN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0139</LAT>
    <LON>36.8842</LON>
    <ELEV UNIT="M">1700.784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155770</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLERAI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.9859</LAT>
    <LON>35.5508</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155771</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLESHABANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.9723</LAT>
    <LON>35.7467</LON>
    <ELEV UNIT="M">2042.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155772</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLJOGI RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.2639</LAT>
    <LON>36.9509</LON>
    <ELEV UNIT="M">1719.072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155773</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLKIOMBO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4193</LAT>
    <LON>35.1674</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155774</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLKURRUK MARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.2693</LAT>
    <LON>34.9508</LON>
    <ELEV UNIT="M">1889.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155775</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLMAISOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.3333</LAT>
    <LON>36.6333</LON>
    <ELEV UNIT="M">1798.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155776</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OLPEJETA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.0306</LAT>
    <LON>36.9008</LON>
    <ELEV UNIT="M">1781.556</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155777</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ORLY (OLOOITIKOSH) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.5812</LAT>
    <LON>36.8128</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155778</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OROPOI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.8084</LAT>
    <LON>34.3601</LON>
    <ELEV UNIT="M">866.2416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155779</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OSERIAN NAIVASHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.8526</LAT>
    <LON>36.2675</LON>
    <ELEV UNIT="M">1935.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155780</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>OSERONGONI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.819</LAT>
    <LON>36.2878</LON>
    <ELEV UNIT="M">1889.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155782</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>PRIVATE AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>0.2696</LAT>
    <LON>37.3281</LON>
    <ELEV UNIT="M">2013</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155781</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>PRIVATE AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>0.2307</LAT>
    <LON>37.3621</LON>
    <ELEV UNIT="M">1718</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155783</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>PRIVATE AIRSTRIP NEAR LENANA</NAME>
  <GEOLOCATION>
    <LAT>-0.1622</LAT>
    <LON>37.4459</LON>
    <ELEV UNIT="M">2978</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155784</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>RHAMU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.9231</LAT>
    <LON>41.2237</LON>
    <ELEV UNIT="M">245.364</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155785</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>RUMURUTI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.2776</LAT>
    <LON>36.5333</LON>
    <ELEV UNIT="M">1848.9168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155786</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>RUSINGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.4127</LAT>
    <LON>34.1425</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155787</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>RUTUNDU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.0527</LAT>
    <LON>37.4645</LON>
    <ELEV UNIT="M">3108.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155788</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SABAREI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.2945</LAT>
    <LON>36.9305</LON>
    <ELEV UNIT="M">701.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155789</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SAMBURU NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.7667</LAT>
    <LON>39.2833</LON>
    <ELEV UNIT="M">294.7416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155790</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SAMBURU SOUTH AIRPORT</NAME>
  <ICAO>HKSB</ICAO>
  <GEOLOCATION>
    <LAT>0.5306</LAT>
    <LON>37.5342</LON>
    <ELEV UNIT="M">1004.316</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155791</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SARARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.05</LAT>
    <LON>37.4333</LON>
    <ELEV UNIT="M">1146.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155792</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SATAO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.3937</LAT>
    <LON>38.9469</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155793</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SEGEL AIRPORT</NAME>
  <ICAO>HKMB</ICAO>
  <GEOLOCATION>
    <LAT>2.35</LAT>
    <LON>37.983</LON>
    <ELEV UNIT="M">1339.596</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155794</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SEGERA RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.1822</LAT>
    <LON>36.9118</LON>
    <ELEV UNIT="M">1737.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155795</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SEISLUCHO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.3778</LAT>
    <LON>36.2167</LON>
    <ELEV UNIT="M">411.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155796</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SERGOIT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.65</LAT>
    <LON>35.3833</LON>
    <ELEV UNIT="M">2194.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155797</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SHEKIKO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.5667</LAT>
    <LON>40.35</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155798</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SHIMBA HILLS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.2357</LAT>
    <LON>39.4176</LON>
    <ELEV UNIT="M">365.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155799</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SHOMPOLE (ALL WEATHER) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.9756</LAT>
    <LON>36.0484</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155800</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SHOMPOLE (DRY LAKE) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.0203</LAT>
    <LON>36.0391</LON>
    <ELEV UNIT="M">624.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155801</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SIANA SPRINGS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.4833</LAT>
    <LON>35.4167</LON>
    <ELEV UNIT="M">1630.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155802</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SIGOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.4833</LAT>
    <LON>35.4667</LON>
    <ELEV UNIT="M">980.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155803</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SOLIO RANCH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.2452</LAT>
    <LON>36.8849</LON>
    <ELEV UNIT="M">1920.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155804</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SOLOLO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.5545</LAT>
    <LON>38.6436</LON>
    <ELEV UNIT="M">699.8208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155805</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>SOY-CHEMOSET AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.7139</LAT>
    <LON>36.8675</LON>
    <ELEV UNIT="M">1563.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155806</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TADLITIUM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.1229</LAT>
    <LON>36.8175</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155807</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TAITA HILLS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.5124</LAT>
    <LON>38.2502</LON>
    <ELEV UNIT="M">960.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155808</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TAKABBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.4126</LAT>
    <LON>40.2261</LON>
    <ELEV UNIT="M">606.8568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155809</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TALU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.146</LAT>
    <LON>36.918</LON>
    <ELEV UNIT="M">1557.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155810</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TASSIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.4262</LAT>
    <LON>37.334</LON>
    <ELEV UNIT="M">1036.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155811</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TAVETA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.3948</LAT>
    <LON>37.6978</LON>
    <ELEV UNIT="M">910.7424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155812</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TAVETA SISAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.4189</LAT>
    <LON>37.6342</LON>
    <ELEV UNIT="M">769.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155813</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TODENYANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.5303</LAT>
    <LON>35.9175</LON>
    <ELEV UNIT="M">364.236</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155814</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>TURKWEL GORGE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>1.8971</LAT>
    <LON>35.3841</LON>
    <ELEV UNIT="M">800.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155815</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>UKUNDA AIRSTRIP</NAME>
  <ICAO>HKUK</ICAO>
  <GEOLOCATION>
    <LAT>-4.2933</LAT>
    <LON>39.5711</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155816</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>VIPINGO ESTATE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.8599</LAT>
    <LON>39.787</LON>
    <ELEV UNIT="M">26.2128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155817</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>VOI AIRPORT</NAME>
  <ICAO>HKVO</ICAO>
  <GEOLOCATION>
    <LAT>-3.3745</LAT>
    <LON>38.5347</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155818</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>VOI PARK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.3627</LAT>
    <LON>38.6052</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155819</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>WAJIR AIRPORT</NAME>
  <ICAO>HKWJ</ICAO>
  <GEOLOCATION>
    <LAT>1.7332</LAT>
    <LON>40.0916</LON>
    <ELEV UNIT="M">234.696</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2802.0264</LENGTH>
    <WIDTH UNIT="M">31.6992</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155820</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>WAMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>0.9778</LAT>
    <LON>37.3189</LON>
    <ELEV UNIT="M">1317.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155821</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>WANGURU (THIBA) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-0.6967</LAT>
    <LON>37.3746</LON>
    <ELEV UNIT="M">1036.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155822</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>WEBUYE AIRPORT</NAME>
  <ICAO>HKWE</ICAO>
  <GEOLOCATION>
    <LAT>0.617</LAT>
    <LON>34.783</LON>
    <ELEV UNIT="M">1310.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155823</IDENTIFIER>
  <COUNTRY>KE</COUNTRY>
  <NAME>ZIWANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.2194</LAT>
    <LON>37.8007</LON>
    <ELEV UNIT="M">922.02</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>