<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155850</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>ARAVAN WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5242</LAT>
    <LON>72.4068</LON>
    <ELEV UNIT="M">645.2616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155851</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>BATKEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0427</LAT>
    <LON>70.8381</LON>
    <ELEV UNIT="M">1058.8752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1845.8688</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155852</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>BAZAR KURGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0008</LAT>
    <LON>72.7007</LON>
    <ELEV UNIT="M">673.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155853</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>CHATKEL AGRI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.9991</LAT>
    <LON>74.2993</LON>
    <ELEV UNIT="M">648.0048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155854</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>CHOLPON-ATA AIRPORT</NAME>
  <ICAO>UAFG</ICAO>
  <GEOLOCATION>
    <LAT>42.6537</LAT>
    <LON>77.0567</LON>
    <ELEV UNIT="M">1652.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155855</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>CHON ARYK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.8156</LAT>
    <LON>74.5856</LON>
    <ELEV UNIT="M">901.5984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155856</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>DZHALAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9444</LAT>
    <LON>72.9778</LON>
    <ELEV UNIT="M">777.8496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155857</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>FRUNZE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.834</LAT>
    <LON>74.5774</LON>
    <ELEV UNIT="M">844.6008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155858</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>FRUNZE NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.9142</LAT>
    <LON>74.5083</LON>
    <ELEV UNIT="M">704.3928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155859</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>KANT AIR BASE</NAME>
  <ICAO>UAFW</ICAO>
  <GEOLOCATION>
    <LAT>42.8532</LAT>
    <LON>74.8465</LON>
    <ELEV UNIT="M">776.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BISHKEK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2700.2232</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155860</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>KARAKOL AIRPORT</NAME>
  <ICAO>UAFP</ICAO>
  <GEOLOCATION>
    <LAT>42.5081</LAT>
    <LON>78.4078</LON>
    <ELEV UNIT="M">1702.0032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155861</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>KARAVAN AFID AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4845</LAT>
    <LON>71.7337</LON>
    <ELEV UNIT="M">1289.6088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155862</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>KYZYL KIYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2717</LAT>
    <LON>72.0471</LON>
    <ELEV UNIT="M">892.4544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155863</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>MADANIYAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5935</LAT>
    <LON>72.8493</LON>
    <ELEV UNIT="M">894.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155864</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>MANAS INTERNATIONAL AIRPORT</NAME>
  <ICAO>UAFM</ICAO>
  <GEOLOCATION>
    <LAT>43.0613</LAT>
    <LON>74.4776</LON>
    <ELEV UNIT="M">627.2784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ALMATY ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>BISHKEK ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>DUSHANBE ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>OSH ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.935</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.955</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>RADAR LIAISON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>TWR LIAISON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.707</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>GANCI OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.99</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>26.295</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>GANCI DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4200.144</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155865</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>NARYN NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4415</LAT>
    <LON>76.1306</LON>
    <ELEV UNIT="M">2127.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155866</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>OSH AIRPORT</NAME>
  <ICAO>UAFO</ICAO>
  <GEOLOCATION>
    <LAT>40.609</LAT>
    <LON>72.7933</LON>
    <ELEV UNIT="M">892.1496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2613.9648</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155867</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>OSH WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5349</LAT>
    <LON>72.7538</LON>
    <ELEV UNIT="M">956.4624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155868</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>POKROVKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.7157</LAT>
    <LON>71.71</LON>
    <ELEV UNIT="M">833.3232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155869</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>RYBACHYE/CHU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4374</LAT>
    <LON>76.1308</LON>
    <ELEV UNIT="M">1623.3648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155870</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>SRETENKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.9143</LAT>
    <LON>74.119</LON>
    <ELEV UNIT="M">658.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155871</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>SUZAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.899</LAT>
    <LON>72.9274</LON>
    <ELEV UNIT="M">716.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155872</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TALAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5059</LAT>
    <LON>72.2631</LON>
    <ELEV UNIT="M">1272.2352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155873</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TAMCHY AIRPORT</NAME>
  <ICAO>UAFL</ICAO>
  <GEOLOCATION>
    <LAT>42.5883</LAT>
    <LON>76.7133</LON>
    <ELEV UNIT="M">1652.9304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YSYKKUL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155874</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TAMGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1531</LAT>
    <LON>77.5639</LON>
    <ELEV UNIT="M">1723.644</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155875</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TOKMOK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.8289</LAT>
    <LON>75.336</LON>
    <ELEV UNIT="M">844.296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155876</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TOKTOGUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.878</LAT>
    <LON>72.8624</LON>
    <ELEV UNIT="M">962.2536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155877</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>TORKTUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.818</LAT>
    <LON>73.3041</LON>
    <ELEV UNIT="M">962.2536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155878</IDENTIFIER>
  <COUNTRY>KG</COUNTRY>
  <NAME>VERKHNYAYA ALAARCHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.7437</LAT>
    <LON>74.5424</LON>
    <ELEV UNIT="M">1196.34</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>