<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155824</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>ABAIANG AIRPORT</NAME>
  <ICAO>NGAB</ICAO>
  <GEOLOCATION>
    <LAT>1.7986</LAT>
    <LON>173.041</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155825</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>ABEMAMA ATOLL AIRPORT</NAME>
  <ICAO>NGTB</ICAO>
  <GEOLOCATION>
    <LAT>0.4908</LAT>
    <LON>173.829</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155826</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>ARORAE ISLAND AIRPORT</NAME>
  <ICAO>NGTR</ICAO>
  <GEOLOCATION>
    <LAT>-2.6161</LAT>
    <LON>176.803</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155827</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>BERU AIRPORT</NAME>
  <ICAO>NGBR</ICAO>
  <GEOLOCATION>
    <LAT>-1.3547</LAT>
    <LON>176.007</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155828</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>BONRIKI INTERNATIONAL AIRPORT</NAME>
  <ICAO>NGTA</ICAO>
  <GEOLOCATION>
    <LAT>1.3816</LAT>
    <LON>173.147</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>FSS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1133.9</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>TARAWA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>TARAWA RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2011.0704</LENGTH>
    <WIDTH UNIT="M">41.148</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155829</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>BUARIKI AIRPORT</NAME>
  <ICAO>NGUK</ICAO>
  <GEOLOCATION>
    <LAT>0.1853</LAT>
    <LON>173.637</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155830</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>BUTARITARI ATOLL AIRPORT</NAME>
  <ICAO>NGTU</ICAO>
  <GEOLOCATION>
    <LAT>3.0858</LAT>
    <LON>172.811</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155831</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>CANTON AIRPORT</NAME>
  <ICAO>PCIS</ICAO>
  <GEOLOCATION>
    <LAT>-2.7681</LAT>
    <LON>-171.71</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1898.904</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155832</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>CASSIDY INTERNATIONAL AIRPORT</NAME>
  <ICAO>PLCH</ICAO>
  <GEOLOCATION>
    <LAT>1.9862</LAT>
    <LON>-157.35</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>346</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2103.12</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155833</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>KURIA AIRPORT</NAME>
  <ICAO>NGKT</ICAO>
  <GEOLOCATION>
    <LAT>0.2186</LAT>
    <LON>173.442</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155834</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>MAIANA AIRPORT</NAME>
  <ICAO>NGMA</ICAO>
  <GEOLOCATION>
    <LAT>1.0036</LAT>
    <LON>173.031</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155835</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>MAKIN ISLAND AIRPORT</NAME>
  <ICAO>NGMN</ICAO>
  <GEOLOCATION>
    <LAT>3.3744</LAT>
    <LON>172.992</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155836</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>MARAKEI AIRPORT</NAME>
  <ICAO>NGMK</ICAO>
  <GEOLOCATION>
    <LAT>2.0586</LAT>
    <LON>173.271</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155837</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>NIKUNAU AIRPORT</NAME>
  <ICAO>NGNU</ICAO>
  <GEOLOCATION>
    <LAT>-1.3144</LAT>
    <LON>176.41</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155838</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>NONOUTI AIRPORT</NAME>
  <ICAO>NGTO</ICAO>
  <GEOLOCATION>
    <LAT>-0.6397</LAT>
    <LON>174.428</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155839</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>ONOTOA AIRPORT</NAME>
  <ICAO>NGON</ICAO>
  <GEOLOCATION>
    <LAT>-1.7961</LAT>
    <LON>175.526</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155840</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>TABITEUEA NORTH AIRPORT</NAME>
  <ICAO>NGTE</ICAO>
  <GEOLOCATION>
    <LAT>-1.2245</LAT>
    <LON>174.776</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>655.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>FLT SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1025.652</LENGTH>
    <WIDTH UNIT="M">31.3944</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155841</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>TABITEUEA SOUTH AIRPORT</NAME>
  <ICAO>NGTS</ICAO>
  <GEOLOCATION>
    <LAT>-1.4744</LAT>
    <LON>175.064</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155842</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>TABUAERAN ISLAND AIRPORT</NAME>
  <ICAO>PLFA</ICAO>
  <GEOLOCATION>
    <LAT>3.8994</LAT>
    <LON>-159.389</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155843</IDENTIFIER>
  <COUNTRY>KI</COUNTRY>
  <NAME>TAMANA ISLAND AIRPORT</NAME>
  <ICAO>NGTM</ICAO>
  <GEOLOCATION>
    <LAT>-2.4858</LAT>
    <LON>175.97</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>