<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157262</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>AYANG NI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.2521</LAT>
    <LON>125.966</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157264</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>CHANGJIN-UP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.37</LAT>
    <LON>127.266</LON>
    <ELEV UNIT="M">1079</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157265</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>CHANGYON HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.2299</LAT>
    <LON>125.143</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157266</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>CHIK-TONG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7276</LAT>
    <LON>126.686</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157263</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>CH O DO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.5514</LAT>
    <LON>124.831</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157267</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>CHONGJIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.8013</LAT>
    <LON>129.855</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157268</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HAEJU AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>38.0053</LAT>
    <LON>125.782</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157269</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HOEYANG SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6616</LAT>
    <LON>127.649</LON>
    <ELEV UNIT="M">374</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157270</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HWANGJU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.653</LAT>
    <LON>125.793</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157271</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HWANGSUWON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6814</LAT>
    <LON>128.151</LON>
    <ELEV UNIT="M">1229</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157272</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HYESAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3773</LAT>
    <LON>128.204</LON>
    <ELEV UNIT="M">993</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157273</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>HYON-NI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6137</LAT>
    <LON>127.456</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157274</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>ICHON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.4824</LAT>
    <LON>126.86</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157275</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>IHYON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1288</LAT>
    <LON>125.851</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157276</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>INCHON NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6756</LAT>
    <LON>126.928</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157277</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KAECHON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.7506</LAT>
    <LON>125.899</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157278</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KANG DA RI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0992</LAT>
    <LON>127.416</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157279</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KANGDONG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1602</LAT>
    <LON>126.042</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157280</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KILCHU HIGHWAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9126</LAT>
    <LON>129.308</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157281</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KOJO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8422</LAT>
    <LON>127.873</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157282</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KOKSAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6902</LAT>
    <LON>126.606</LON>
    <ELEV UNIT="M">249</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157283</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KOKSAN HIGHWAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7353</LAT>
    <LON>126.661</LON>
    <ELEV UNIT="M">243</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157284</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KUKTONG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.2516</LAT>
    <LON>129.565</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157285</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KUUM-NI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8658</LAT>
    <LON>127.902</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157286</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KWAIL AIRPORT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.4218</LAT>
    <LON>125.023</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157287</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KWAKSAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.7309</LAT>
    <LON>125.111</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157288</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>KYONGSONG-CHUUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.5642</LAT>
    <LON>129.635</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157289</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>MAENGSAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.6511</LAT>
    <LON>126.673</LON>
    <ELEV UNIT="M">514</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157290</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>MANPO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1388</LAT>
    <LON>126.355</LON>
    <ELEV UNIT="M">252</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157291</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>MIRIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0155</LAT>
    <LON>125.848</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157292</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>NUCHON NI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.2297</LAT>
    <LON>126.268</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157293</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>OKPYONG NI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.2666</LAT>
    <LON>127.324</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157294</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>ONCHON AIRPORT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9082</LAT>
    <LON>125.236</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157295</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>ONGJIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.9275</LAT>
    <LON>125.42</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157296</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>ORANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4281</LAT>
    <LON>129.647</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157297</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PAEGAM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.9445</LAT>
    <LON>128.86</LON>
    <ELEV UNIT="M">999</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157298</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PANGHYON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9296</LAT>
    <LON>125.21</LON>
    <ELEV UNIT="M">89.3064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157299</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PANGHYON SOUTH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>39.8842</LAT>
    <LON>125.157</LON>
    <ELEV UNIT="M">109.4232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157300</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PUKCH ANG AIRPORT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.505</LAT>
    <LON>125.964</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157301</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PYONG NI SOUTH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>39.3234</LAT>
    <LON>125.901</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157302</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PYONGSUL LI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7122</LAT>
    <LON>126.724</LON>
    <ELEV UNIT="M">248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157303</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>PYONGYANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9372</LAT>
    <LON>125.63</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157304</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SAMJIYON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.9059</LAT>
    <LON>128.41</LON>
    <ELEV UNIT="M">1347</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157305</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SANGWON HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.8464</LAT>
    <LON>126.064</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157306</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SINHUNG HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>40.173</LAT>
    <LON>127.546</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157307</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SINUIJU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0894</LAT>
    <LON>124.409</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157308</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SOHUNG SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.3602</LAT>
    <LON>126.22</LON>
    <ELEV UNIT="M">164</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157309</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SONCHON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9201</LAT>
    <LON>124.842</LON>
    <ELEV UNIT="M">60.3504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157310</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SONDOK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.7452</LAT>
    <LON>127.474</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157312</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SUNAN-UP NORTH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>39.2378</LAT>
    <LON>125.674</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157311</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SUNAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>ZKPY</ICAO>
  <GEOLOCATION>
    <LAT>39.2241</LAT>
    <LON>125.67</LON>
    <ELEV UNIT="M">35.6616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3802.38</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3502.152</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157313</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SUNCHON AIRPORT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.4157</LAT>
    <LON>125.895</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157314</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>SUNGAM NI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6743</LAT>
    <LON>129.677</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157316</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>TAEBUKPO RI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.3338</LAT>
    <LON>126.869</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157317</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>TAECHON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9039</LAT>
    <LON>125.492</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157318</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>TAECHON NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.992</LAT>
    <LON>125.36</LON>
    <ELEV UNIT="M">89.3064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157315</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>T AET AN-PIHAENGJANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1301</LAT>
    <LON>125.248</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157319</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>TOHA RI NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7028</LAT>
    <LON>126.288</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157320</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>TOKSAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9968</LAT>
    <LON>127.615</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157321</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>UIJU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.1506</LAT>
    <LON>124.501</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157322</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>UNCHON UP AIRPORT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.5497</LAT>
    <LON>125.339</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>157323</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>UTHACHI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.91336</LAT>
    <LON>125.8143</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157324</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>WONG YO RI HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>38.5964</LAT>
    <LON>126.527</LON>
    <ELEV UNIT="M">196</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157325</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>WONSAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1668</LAT>
    <LON>127.486</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157326</IDENTIFIER>
  <COUNTRY>KP</COUNTRY>
  <NAME>YONG HUNG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.5358</LAT>
    <LON>127.291</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>