<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160689</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>A-306 AIRPORT</NAME>
  <ICAO>RKNC</ICAO>
  <GEOLOCATION>
    <LAT>37.8838</LAT>
    <LON>127.718</LON>
    <ELEV UNIT="M">74.676</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1235.3544</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160688</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>A 511 AIRPORT</NAME>
  <ICAO>RKSG</ICAO>
  <GEOLOCATION>
    <LAT>36.9622</LAT>
    <LON>127.031</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>OSAN APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>108.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>DESIDERIO GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.95</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>DESIDERIO OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>37.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.95</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DESIDERIO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2504.5416</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160690</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>CHEONGJU INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKTU</ICAO>
  <GEOLOCATION>
    <LAT>36.7166</LAT>
    <LON>127.499</LON>
    <ELEV UNIT="M">58.2168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JUNGWON APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>JUNGWON DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.65</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160691</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>DAEGU AIR BASE</NAME>
  <ICAO>RKTN</ICAO>
  <GEOLOCATION>
    <LAT>35.8941</LAT>
    <LON>128.659</LON>
    <ELEV UNIT="M">35.3568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.9</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>KUNSAN METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2755.0872</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160692</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 103 AIRPORT</NAME>
  <ICAO>RKRB</ICAO>
  <GEOLOCATION>
    <LAT>37.4749</LAT>
    <LON>126.747</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BU CHEON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">30.1752</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160693</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 107 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.7153</LAT>
    <LON>126.559</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">457.2</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160694</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 110 AIRPORT</NAME>
  <ICAO>RKRP</ICAO>
  <GEOLOCATION>
    <LAT>37.7626</LAT>
    <LON>126.793</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PA JU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">493.776</LENGTH>
    <WIDTH UNIT="M">16.764</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160695</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 203 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6437</LAT>
    <LON>127.149</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">502.92</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160696</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 213 AIRPORT</NAME>
  <ICAO>RKRK</ICAO>
  <GEOLOCATION>
    <LAT>37.8117</LAT>
    <LON>127.357</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MAENG HO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">461.772</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160697</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 217 AIRPORT</NAME>
  <ICAO>RKRO</ICAO>
  <GEOLOCATION>
    <LAT>37.8665</LAT>
    <LON>127.175</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PO CHEON</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1109.472</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160698</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 218 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.8955</LAT>
    <LON>126.972</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC NORTH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SIN SAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">518.16</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160699</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 219 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.9094</LAT>
    <LON>127.008</LON>
    <ELEV UNIT="M">96.6216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC NORTH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BI ROYNG TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">518.16</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160700</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 222 AIRPORT</NAME>
  <ICAO>RKRA</ICAO>
  <GEOLOCATION>
    <LAT>37.8304</LAT>
    <LON>126.99</LON>
    <ELEV UNIT="M">87.4776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TAE KWON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1193.292</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160701</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 225 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0189</LAT>
    <LON>126.977</LON>
    <ELEV UNIT="M">42.0624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">352.044</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160702</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 227 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0255</LAT>
    <LON>127.112</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">457.2</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160703</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 228 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0298</LAT>
    <LON>127.141</LON>
    <ELEV UNIT="M">69.4944</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">579.12</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160704</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 231 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0266</LAT>
    <LON>127.367</LON>
    <ELEV UNIT="M">141.4272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC NORTH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SEUNG JIN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">714.756</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160705</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 233 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0792</LAT>
    <LON>127.272</LON>
    <ELEV UNIT="M">103.632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC GO NEE</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160706</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 237 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1547</LAT>
    <LON>127.313</LON>
    <ELEV UNIT="M">155.448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JI PO RI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1188.72</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160707</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 238 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1766</LAT>
    <LON>127.103</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">518.16</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160708</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 239 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1992</LAT>
    <LON>127.222</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC GO NEE</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">600.456</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160709</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 240 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2489</LAT>
    <LON>127.377</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">548.64</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160710</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 301 AIRPORT</NAME>
  <ICAO>RKRG</ICAO>
  <GEOLOCATION>
    <LAT>37.5003</LAT>
    <LON>127.619</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YANG PYEONG TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">487.68</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160711</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 307 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.9295</LAT>
    <LON>127.757</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC SUN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">569.976</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160712</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 311 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0567</LAT>
    <LON>127.795</LON>
    <ELEV UNIT="M">179.832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC LEE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHUN CHEON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">429.768</LENGTH>
    <WIDTH UNIT="M">12.8016</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160713</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 312 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0731</LAT>
    <LON>127.523</LON>
    <ELEV UNIT="M">260.604</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC LEE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC SUN</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>74.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SA CHANG RI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">365.76</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160714</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 313 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1191</LAT>
    <LON>127.685</LON>
    <ELEV UNIT="M">140.208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>56.35</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HWA CHEON</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">544.9824</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160715</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 314 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1375</LAT>
    <LON>127.742</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC LEE</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">579.12</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160716</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 317 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2158</LAT>
    <LON>127.654</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC EVENREACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">567.5376</LENGTH>
    <WIDTH UNIT="M">9.144</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160717</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 404 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.0875</LAT>
    <LON>127.987</LON>
    <ELEV UNIT="M">199.644</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC LEE/GRANT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YANG GU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160718</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 405 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1187</LAT>
    <LON>128.039</LON>
    <ELEV UNIT="M">219.7608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC LEE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>NODO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160719</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 406 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1398</LAT>
    <LON>128.009</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>LEE CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>23.38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BAEK DU SAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">13.716</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160720</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 412 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2417</LAT>
    <LON>128.208</LON>
    <ELEV UNIT="M">289.56</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">731.52</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160721</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 413 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.3827</LAT>
    <LON>128.458</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>FCC GRANT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">702.564</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160722</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 414 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1055</LAT>
    <LON>128.2</LON>
    <ELEV UNIT="M">209.7024</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">518.16</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160723</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 417 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6503</LAT>
    <LON>128.57</LON>
    <ELEV UNIT="M">541.9344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160724</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 418 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.342</LAT>
    <LON>128.386</LON>
    <ELEV UNIT="M">284.3784</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">304.8</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160725</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 419 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.7032</LAT>
    <LON>127.905</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HONG CHON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160726</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 420 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.9562</LAT>
    <LON>128.316</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FCC</TYPESPEC>
    <DESCRIPTION>FCC LEE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>36.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HYUN RI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">833.628</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160727</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 500 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.1111</LAT>
    <LON>127.104</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160728</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 501 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.2868</LAT>
    <LON>127.227</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>YONGIN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">205.74</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.9048</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160729</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 505 AIRPORT</NAME>
  <ICAO>RKUC</ICAO>
  <GEOLOCATION>
    <LAT>36.5716</LAT>
    <LON>127.295</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>40.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHOCHIWON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">944.88</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160730</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 510 AIRPORT</NAME>
  <ICAO>RKRN</ICAO>
  <GEOLOCATION>
    <LAT>37.1969</LAT>
    <LON>127.475</LON>
    <ELEV UNIT="M">77.724</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>OSAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>OSAN DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>144</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>51.15</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1619.7072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160731</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 522 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.1802</LAT>
    <LON>127.833</LON>
    <ELEV UNIT="M">166.4208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">365.76</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160732</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 526 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.5838</LAT>
    <LON>126.66</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">457.2</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160733</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 530 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.756</LAT>
    <LON>126.33</LON>
    <ELEV UNIT="M">27.7368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">365.76</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160734</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 536 AIRPORT</NAME>
  <ICAO>RKUL</ICAO>
  <GEOLOCATION>
    <LAT>36.2694</LAT>
    <LON>127.114</LON>
    <ELEV UNIT="M">31.6992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>47</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>GYERYONG OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>NON SAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">449.8848</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160735</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 605 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.1629</LAT>
    <LON>128.219</LON>
    <ELEV UNIT="M">281.94</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1129.284</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160736</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 710 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.3421</LAT>
    <LON>127.03</LON>
    <ELEV UNIT="M">52.7304</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">365.76</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160737</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 712 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.3067</LAT>
    <LON>126.495</LON>
    <ELEV UNIT="M">20.4216</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">518.16</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160738</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 802 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.2582</LAT>
    <LON>128.626</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>CHANG WON RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">380.6952</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160739</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>G 806 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.8566</LAT>
    <LON>129.212</LON>
    <ELEV UNIT="M">26.2128</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">487.68</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160740</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GANGNEUNG AIRPORT</NAME>
  <ICAO>RKNN</ICAO>
  <GEOLOCATION>
    <LAT>37.7536</LAT>
    <LON>128.944</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.05</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160741</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GIMHAE INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKPK</ICAO>
  <GEOLOCATION>
    <LAT>35.1795</LAT>
    <LON>128.938</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.825</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>COWBOY OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2745.3336</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160742</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GIMPO INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKSS</ICAO>
  <GEOLOCATION>
    <LAT>37.556944444444</LAT>
    <LON>126.7975</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.850</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>GIMPO DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.400</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GIMPO TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH - VFR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.350</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.750</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH - VFR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GIMPO GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.050</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.150</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>113.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TVOR/DME</TYPESPEC>
    <DESCRIPTION>GIMPO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IOFR - LOC 14R - ILS CAT II/III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISEL - LOC 14L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISKP - LOC 32R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IKMO - LOC 32L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>GIMPO INTERNATIONAL AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">70/F/B/X/T</STRENGTH>
    <DIRECTION TC="143">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="323">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">70/F/B/X/T</STRENGTH>
    <DIRECTION TC="143">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="323">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160743</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GWANGJU AIRPORT</NAME>
  <ICAO>RKJJ</ICAO>
  <GEOLOCATION>
    <LAT>35.1264</LAT>
    <LON>126.809</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.25</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>GWANJU ARRIVAL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.875</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>EMR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2834.64</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2834.64</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160744</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>INCHEON INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKSI</ICAO>
  <GEOLOCATION>
    <LAT>37.4625</LAT>
    <LON>126.43916666667</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.750</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>INCHEON GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.750</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>INCHEON GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.750</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>INCHEON GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.150</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.650</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>INCHEON RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.400</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>INCHEON RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.050</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>INCHEON TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.350</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH - VFR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>INCHEON RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH - VFR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>INCHEON DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.900</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.875</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>INCHEON RAMP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>INRR - LOC 33R - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IRKN - LOC 34 - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISLL - LOC 15L - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISRR - LOC 15R - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>INLL - LOC 33L - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.350</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IRKS - LOC 16 - ILS CAT III</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.650</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INCHEON INTERNATIONAL AIRPORT - DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INCHEON INTERNATIONAL AIRPORT - ARRIVAL</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">75/F/B/X/T</STRENGTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">4000</TORA>
        <LDA UNIT="M">4000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.650</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="333">
      <RUNS>
        <TORA UNIT="M">4000</TORA>
        <LDA UNIT="M">4000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.400</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">88/F/B/X/T</STRENGTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="333">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">88/F/B/X/T</STRENGTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="333">
      <RUNS>
        <TORA UNIT="M">3750</TORA>
        <LDA UNIT="M">3750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.350</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160745</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JEJU INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKPC</ICAO>
  <GEOLOCATION>
    <LAT>33.5113</LAT>
    <LON>126.493</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1910.4864</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160747</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JEONGSEOK AIRPORT</NAME>
  <ICAO>RKPD</ICAO>
  <GEOLOCATION>
    <LAT>33.3996</LAT>
    <LON>126.712</LON>
    <ELEV UNIT="M">356.9208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JEJU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>JEJU DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2313.1272</LENGTH>
    <WIDTH UNIT="M">45.4152</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1516.0752</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160746</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JEON JU AIRPORT</NAME>
  <ICAO>RKJU</ICAO>
  <GEOLOCATION>
    <LAT>35.8784</LAT>
    <LON>127.12</LON>
    <ELEV UNIT="M">29.2608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>31</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1463.04</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160748</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JINHAE AIRPORT</NAME>
  <ICAO>RKPE</ICAO>
  <GEOLOCATION>
    <LAT>35.1412</LAT>
    <LON>128.696</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GIMHAE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1147.8768</LENGTH>
    <WIDTH UNIT="M">23.7744</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160749</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JUNGWON AIR BASE</NAME>
  <ICAO>RKTI</ICAO>
  <GEOLOCATION>
    <LAT>37.03</LAT>
    <LON>127.885</LON>
    <ELEV UNIT="M">85.6488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.55</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.55</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCCD</TYPESPEC>
    <DESCRIPTION>GND CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2749.6008</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2843.784</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160750</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>KUNSAN AIR BASE</NAME>
  <ICAO>RKJK</ICAO>
  <GEOLOCATION>
    <LAT>35.9038</LAT>
    <LON>126.616</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>AMC COMD POST/TACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.225</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.72</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>PTD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160751</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>MOKPO AIRPORT</NAME>
  <ICAO>RKJM</ICAO>
  <GEOLOCATION>
    <LAT>34.7589</LAT>
    <LON>126.38</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GWANGJU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.25</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>GWANGJU DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160752</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>OSAN AIR BASE</NAME>
  <ICAO>RKSO</ICAO>
  <GEOLOCATION>
    <LAT>37.0906</LAT>
    <LON>127.03</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.45</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>PTD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2744.4192</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160753</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>POHANG AIRPORT</NAME>
  <ICAO>RKTH</ICAO>
  <GEOLOCATION>
    <LAT>35.9879</LAT>
    <LON>129.42</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.725</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160754</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SACHEON AIR BASE</NAME>
  <ICAO>RKPS</ICAO>
  <GEOLOCATION>
    <LAT>35.0885</LAT>
    <LON>128.07</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.725</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.725</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.725</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RAPCON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160755</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SEONGMU AIRPORT</NAME>
  <ICAO>RKTE</ICAO>
  <GEOLOCATION>
    <LAT>36.5682</LAT>
    <LON>127.5</LON>
    <ELEV UNIT="M">78.6384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.55</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160756</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SEOSAN AIR BASE</NAME>
  <ICAO>RKTP</ICAO>
  <GEOLOCATION>
    <LAT>36.704</LAT>
    <LON>126.486</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HAEMI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>130.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HAEMI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>160757</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SEOUL AIR BASE</NAME>
  <ICAO>RKSM</ICAO>
  <GEOLOCATION>
    <LAT>37.445833333333</LAT>
    <LON>127.11444444444</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SEOUL TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>62.450</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SEOUL DEPARTURE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.850</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>SEOUL GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>62.450</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PTD</TYPESPEC>
    <DESCRIPTION>DRAGON OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISUL - LOC 19</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISOL - LOC 20</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.475</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>SEOUL AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <STRENGTH UNIT="PCN">82/R/C/W/T</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">2916</TORA>
        <LDA UNIT="M">2743</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">2916</TORA>
        <LDA UNIT="M">2743</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2956.56</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <STRENGTH UNIT="PCN">46/R/A/W/T</STRENGTH>
    <DIRECTION TC="016">
      <RUNS>
        <TORA UNIT="M">2956</TORA>
        <LDA UNIT="M">2956</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="196">
      <RUNS>
        <TORA UNIT="M">2956</TORA>
        <LDA UNIT="M">2956</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.475</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160758</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SOKCHO AIRPORT</NAME>
  <ICAO>RKND</ICAO>
  <GEOLOCATION>
    <LAT>38.1426</LAT>
    <LON>128.599</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GANGNEUNG APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1559.9664</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160759</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SUWON AIRPORT</NAME>
  <ICAO>RKSW</ICAO>
  <GEOLOCATION>
    <LAT>37.2394</LAT>
    <LON>127.007</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>OSAN APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.425</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.655</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>22.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>25TH TFS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>22.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>USAF SUWON COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2296.668</LENGTH>
    <WIDTH UNIT="M">43.5864</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160760</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>ULSAN AIRPORT</NAME>
  <ICAO>RKPU</ICAO>
  <GEOLOCATION>
    <LAT>35.5935</LAT>
    <LON>129.352</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>POHANG APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.35</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.7928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160761</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>WONJU AIRPORT</NAME>
  <ICAO>RKNW</ICAO>
  <GEOLOCATION>
    <LAT>37.4381</LAT>
    <LON>127.96</LON>
    <ELEV UNIT="M">100.2792</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>141.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.2</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.58</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCCD</TYPESPEC>
    <DESCRIPTION>GND CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160762</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>YANGYANG INTERNATIONAL AIRPORT</NAME>
  <ICAO>RKNY</ICAO>
  <GEOLOCATION>
    <LAT>38.0613</LAT>
    <LON>128.669</LON>
    <ELEV UNIT="M">73.4568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GANGNEUNG APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>GANGNEUNG DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.15</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160763</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>YECHEON AIRPORT</NAME>
  <ICAO>RKTY</ICAO>
  <GEOLOCATION>
    <LAT>36.6319</LAT>
    <LON>128.355</LON>
    <ELEV UNIT="M">107.8992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>BRICKWALL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160764</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>YEOSU AIRPORT</NAME>
  <ICAO>RKJY</ICAO>
  <GEOLOCATION>
    <LAT>34.8423</LAT>
    <LON>127.617</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SACHEON APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.525</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>