<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155489</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ABAY BAZAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3622</LAT>
    <LON>68.9876</LON>
    <ELEV UNIT="M">359.3592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155490</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>AITBUZUM EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0963</LAT>
    <LON>68.6825</LON>
    <ELEV UNIT="M">294.132</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155492</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>AKTAU AIRPORT</NAME>
  <ICAO>UATE</ICAO>
  <GEOLOCATION>
    <LAT>43.8601</LAT>
    <LON>51.092</LON>
    <ELEV UNIT="M">22.2504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>895.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2651.76</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2935.224</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155493</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>AKTOBE AIRPORT</NAME>
  <ICAO>UATT</ICAO>
  <GEOLOCATION>
    <LAT>50.2458</LAT>
    <LON>57.2067</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3096.768</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155494</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ALMATY AIRPORT</NAME>
  <ICAO>UAAA</ICAO>
  <GEOLOCATION>
    <LAT>43.3521</LAT>
    <LON>77.0405</LON>
    <ELEV UNIT="M">680.9232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4397.3496</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155495</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ALMATY NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.373</LAT>
    <LON>76.98</LON>
    <ELEV UNIT="M">658.0632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155496</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ARALSK AIRPORT</NAME>
  <ICAO>UATA</ICAO>
  <GEOLOCATION>
    <LAT>46.833</LAT>
    <LON>61.617</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155497</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ARKALYK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.2395</LAT>
    <LON>66.941</LON>
    <ELEV UNIT="M">351.1296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155498</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ARKALYK NORTH AIRPORT</NAME>
  <ICAO>UAUR</ICAO>
  <GEOLOCATION>
    <LAT>50.3186</LAT>
    <LON>66.9528</LON>
    <ELEV UNIT="M">385.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2494.788</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155499</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ARKAYLYK SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.2598</LAT>
    <LON>66.9104</LON>
    <ELEV UNIT="M">340.7664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155500</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ARYS NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4703</LAT>
    <LON>68.8382</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155501</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ASTANA INTERNATIONAL AIRPORT</NAME>
  <ICAO>UACC</ICAO>
  <GEOLOCATION>
    <LAT>51.0222</LAT>
    <LON>71.4669</LON>
    <ELEV UNIT="M">355.092</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.3232</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155502</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ATBASAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>51.8517</LAT>
    <LON>68.3633</LON>
    <ELEV UNIT="M">307.848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155503</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ATYRAU AIRPORT</NAME>
  <ICAO>UATG</ICAO>
  <GEOLOCATION>
    <LAT>47.1219</LAT>
    <LON>51.8214</LON>
    <ELEV UNIT="M">-21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155504</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>AYAGUZ AIRPORT</NAME>
  <ICAO>UASA</ICAO>
  <GEOLOCATION>
    <LAT>47.9186</LAT>
    <LON>80.4528</LON>
    <ELEV UNIT="M">645.8712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155505</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BADAM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.3913</LAT>
    <LON>69.2805</LON>
    <ELEV UNIT="M">335.8896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155506</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BALKHASH AIRPORT</NAME>
  <ICAO>UAAH</ICAO>
  <GEOLOCATION>
    <LAT>46.8933</LAT>
    <LON>75.005</LON>
    <ELEV UNIT="M">440.7408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2501.7984</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155507</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BELYYE VODY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4439</LAT>
    <LON>69.8222</LON>
    <ELEV UNIT="M">580.0344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155508</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BLINKOVO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2556</LAT>
    <LON>70.1258</LON>
    <ELEV UNIT="M">1088.4408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155509</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BORALDAY AIRPORT</NAME>
  <ICAO>UAAR</ICAO>
  <GEOLOCATION>
    <LAT>43.3526</LAT>
    <LON>76.8837</LON>
    <ELEV UNIT="M">705.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155510</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BUGUN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.7575</LAT>
    <LON>68.9796</LON>
    <ELEV UNIT="M">244.7544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155511</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BURYNSHIK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.3856</LAT>
    <LON>51.7665</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155512</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BURYNSHIK SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.3439</LAT>
    <LON>51.8268</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155513</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>BUZACHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.1973</LAT>
    <LON>51.3479</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155514</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHARDARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.2765</LAT>
    <LON>67.971</LON>
    <ELEV UNIT="M">216.1032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1636.776</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155515</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHARYN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>43.72</LAT>
    <LON>79.475</LON>
    <ELEV UNIT="M">575</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155516</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHELKAR AIRPORT</NAME>
  <ICAO>UATR</ICAO>
  <GEOLOCATION>
    <LAT>47.905</LAT>
    <LON>59.62</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155517</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHIKMENT / KHATYNKOPIR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.4641</LAT>
    <LON>69.601</LON>
    <ELEV UNIT="M">466.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155518</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHILIK SOUTHEAST AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>43.2236</LAT>
    <LON>78.7324</LON>
    <ELEV UNIT="M">1370.6856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155519</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHIMKENT/SAYRAM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2935</LAT>
    <LON>69.8456</LON>
    <ELEV UNIT="M">752.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155520</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>CHUBAROVKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5735</LAT>
    <LON>69.3644</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155521</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>DOLON AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.54</LAT>
    <LON>79.19</LON>
    <ELEV UNIT="M">214.884</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155522</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>DZHETYGARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>52.2048</LAT>
    <LON>61.1755</LON>
    <ELEV UNIT="M">275.844</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155523</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>DZHEZKAZGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.7708</LAT>
    <LON>67.6734</LON>
    <ELEV UNIT="M">345.6432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155524</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>EKIBASTUZ AIRPORT</NAME>
  <ICAO>UASB</ICAO>
  <GEOLOCATION>
    <LAT>51.591</LAT>
    <LON>75.215</LON>
    <ELEV UNIT="M">189.2808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155525</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>GURVEY NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.2242</LAT>
    <LON>52.0078</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155526</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ILIYSK NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.9983</LAT>
    <LON>77.1391</LON>
    <ELEV UNIT="M">714.1464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155527</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KARABULAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5029</LAT>
    <LON>69.8031</LON>
    <ELEV UNIT="M">509.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155528</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KARAGANDA SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>49.8077</LAT>
    <LON>73.1414</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155529</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KARAGANDA SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>49.6651</LAT>
    <LON>72.9812</LON>
    <ELEV UNIT="M">498.0432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155530</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KARAZHAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.9928</LAT>
    <LON>70.7748</LON>
    <ELEV UNIT="M">656.844</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155531</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KEGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.0076</LAT>
    <LON>79.2227</LON>
    <ELEV UNIT="M">1844.3448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155532</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KENTAU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.4883</LAT>
    <LON>68.4955</LON>
    <ELEV UNIT="M">388.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155533</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KOK-TYUBE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.8856</LAT>
    <LON>68.9791</LON>
    <ELEV UNIT="M">238.0488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155534</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KOKCHETAV AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>53.3241</LAT>
    <LON>69.369</LON>
    <ELEV UNIT="M">222.8088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155535</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KOKSHETAU AIRPORT</NAME>
  <ICAO>UACK</ICAO>
  <GEOLOCATION>
    <LAT>53.3291</LAT>
    <LON>69.5946</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2537.46</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155536</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KOSTANAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>53.2296</LAT>
    <LON>63.6032</LON>
    <ELEV UNIT="M">167.3352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155537</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KOSTANAY WEST AIRPORT</NAME>
  <ICAO>UAUU</ICAO>
  <GEOLOCATION>
    <LAT>53.2069</LAT>
    <LON>63.5503</LON>
    <ELEV UNIT="M">181.356</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2484.12</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155538</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KRAINIY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.622</LAT>
    <LON>63.215</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155539</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KRASNYY MOST EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.7691</LAT>
    <LON>69.28</LON>
    <ELEV UNIT="M">302.0568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155540</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KURCHATOV AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>50.735</LAT>
    <LON>78.54</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155541</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KYZYLASKER AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.6086</LAT>
    <LON>69.59</LON>
    <ELEV UNIT="M">375.2088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155542</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KYZYLKISHLAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5507</LAT>
    <LON>69.6583</LON>
    <ELEV UNIT="M">444.0936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155543</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KZYL-ORDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>44.8157</LAT>
    <LON>65.557</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155544</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>KZYL-ORDA SOUTHWEST AIRPORT</NAME>
  <ICAO>UAOO</ICAO>
  <GEOLOCATION>
    <LAT>44.7069</LAT>
    <LON>65.5925</LON>
    <ELEV UNIT="M">131.9784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155545</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>LUGOVOY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.9736</LAT>
    <LON>72.7264</LON>
    <ELEV UNIT="M">649.224</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500.5792</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155546</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>NARYNKOL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.72</LAT>
    <LON>80.1861</LON>
    <ELEV UNIT="M">1832.4576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155547</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>NOVOTROITSKOYE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.7028</LAT>
    <LON>73.745</LON>
    <ELEV UNIT="M">453.2376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155548</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>OBRUCHEVKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.5107</LAT>
    <LON>69.1159</LON>
    <ELEV UNIT="M">277.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155549</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>PAVLODAR AIRPORT</NAME>
  <ICAO>UASP</ICAO>
  <GEOLOCATION>
    <LAT>52.195</LAT>
    <LON>77.0739</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155550</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>PERVOMOYEVKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.0947</LAT>
    <LON>69.9015</LON>
    <ELEV UNIT="M">898.8552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155551</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>PETROPAVLOSK NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>54.9675</LAT>
    <LON>69.0672</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155552</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>PETROPAVLOSK SOUTH AIRPORT</NAME>
  <ICAO>UACP</ICAO>
  <GEOLOCATION>
    <LAT>54.7747</LAT>
    <LON>69.1839</LON>
    <ELEV UNIT="M">138.0744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2496.312</LENGTH>
    <WIDTH UNIT="M">39.0144</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155553</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>PODGORNY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.1107</LAT>
    <LON>72.4478</LON>
    <ELEV UNIT="M">655.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155554</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>RODNIKOVSKIY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.6413</LAT>
    <LON>57.1693</LON>
    <ELEV UNIT="M">363.0168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155555</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SARKAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.4186</LAT>
    <LON>79.9317</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155557</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SARY-ARKA AIRPORT</NAME>
  <ICAO>UAKK</ICAO>
  <GEOLOCATION>
    <LAT>49.6708</LAT>
    <LON>73.3344</LON>
    <ELEV UNIT="M">537.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3301.2888</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155556</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SARY AGACH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4562</LAT>
    <LON>69.1419</LON>
    <ELEV UNIT="M">432.2064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155558</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SEMIPALATINSK AIRPORT</NAME>
  <ICAO>UASS</ICAO>
  <GEOLOCATION>
    <LAT>50.3513</LAT>
    <LON>80.2344</LON>
    <ELEV UNIT="M">231.9528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">996.696</LENGTH>
    <WIDTH UNIT="M">77.1144</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3096.4632</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155559</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SHAGYR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.1737</LAT>
    <LON>68.841</LON>
    <ELEV UNIT="M">306.6288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155560</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SHELPE SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>44.0686</LAT>
    <LON>52.2765</LON>
    <ELEV UNIT="M">284.988</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155561</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SHYMKENT AIRPORT</NAME>
  <ICAO>UAII</ICAO>
  <GEOLOCATION>
    <LAT>42.3642</LAT>
    <LON>69.4789</LON>
    <ELEV UNIT="M">422.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155562</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>STEPNOYE EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6252</LAT>
    <LON>69.3974</LON>
    <ELEV UNIT="M">523.6464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155563</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>STEPNOYE WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6214</LAT>
    <LON>69.3033</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155564</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>SYUGATY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.1723</LAT>
    <LON>74.622</LON>
    <ELEV UNIT="M">618.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155565</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TAGANASSAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.2181</LAT>
    <LON>69.0044</LON>
    <ELEV UNIT="M">315.468</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155566</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TALDYKORGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.1262</LAT>
    <LON>78.447</LON>
    <ELEV UNIT="M">586.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155567</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TAMERLANOVKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.6145</LAT>
    <LON>69.249</LON>
    <ELEV UNIT="M">314.8584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155568</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TARAZ AIRPORT</NAME>
  <ICAO>UADD</ICAO>
  <GEOLOCATION>
    <LAT>42.8536</LAT>
    <LON>71.3036</LON>
    <ELEV UNIT="M">665.6832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2899.8672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155569</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TOGYZBAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3617</LAT>
    <LON>68.7411</LON>
    <ELEV UNIT="M">306.324</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155570</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>TURKESTAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.2769</LAT>
    <LON>68.1904</LON>
    <ELEV UNIT="M">203.9112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155571</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>URALSK AIRPORT</NAME>
  <ICAO>UARR</ICAO>
  <GEOLOCATION>
    <LAT>51.1508</LAT>
    <LON>51.5431</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155572</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>URALSK WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>51.1961</LAT>
    <LON>51.2994</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155573</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>USH TOBE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.5762</LAT>
    <LON>66.7422</LON>
    <ELEV UNIT="M">300.228</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155574</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>UST-KAMENNOGORSK AIRPORT</NAME>
  <ICAO>UASK</ICAO>
  <GEOLOCATION>
    <LAT>50.0366</LAT>
    <LON>82.4942</LON>
    <ELEV UNIT="M">286.2072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2509.7232</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1855.6224</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155575</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>UZEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.3464</LAT>
    <LON>52.9304</LON>
    <ELEV UNIT="M">211.836</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155576</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>VOLSKOYE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.3888</LAT>
    <LON>73.0942</LON>
    <ELEV UNIT="M">551.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155577</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>YESKIIKAN SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.2656</LAT>
    <LON>68.6427</LON>
    <ELEV UNIT="M">273.1008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155578</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>YUBILEYNIY AIRFIELD</NAME>
  <ICAO>UAON</ICAO>
  <GEOLOCATION>
    <LAT>46.055</LAT>
    <LON>63.25</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155579</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZAKIROVSKIY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.448</LAT>
    <LON>77.0496</LON>
    <ELEV UNIT="M">621.1824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155580</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZHANGIZTOBE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.22</LAT>
    <LON>81.31</LON>
    <ELEV UNIT="M">441</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155581</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZHETYGEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.7331</LAT>
    <LON>77.1194</LON>
    <ELEV UNIT="M">499.2624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155582</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZHEZKAZGAN AIRPORT</NAME>
  <ICAO>UAKD</ICAO>
  <GEOLOCATION>
    <LAT>47.7083</LAT>
    <LON>67.7333</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155583</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZHILGA SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6994</LAT>
    <LON>69.0046</LON>
    <ELEV UNIT="M">401.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155584</IDENTIFIER>
  <COUNTRY>KZ</COUNTRY>
  <NAME>ZHOSALY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.515</LAT>
    <LON>64.085</LON>
    <ELEV UNIT="M">102.108</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>