<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155879</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>ATTAPEU AIRPORT</NAME>
  <ICAO>VLAP</ICAO>
  <GEOLOCATION>
    <LAT>14.799444444444</LAT>
    <LON>107.05333333333</LON>
    <ELEV UNIT="M">123</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ATTAPEU TOWER</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155880</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>BAN HUOEISAY AIRPORT</NAME>
  <ICAO>VLHS</ICAO>
  <GEOLOCATION>
    <LAT>20.2573</LAT>
    <LON>100.437</LON>
    <ELEV UNIT="M">387</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Houesai Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500.2256</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <STRENGTH UNIT="MPW">30</STRENGTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>917958</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>BOUNNEUA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.646944444444</LAT>
    <LON>101.89972222222</LON>
    <ELEV UNIT="M">927</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BOUNNEUA TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">860</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="018">
    </DIRECTION>
    <DIRECTION TC="198">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>910230</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>KHOKSA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>18.06774</LAT>
    <LON>102.9107</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.300</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Air traffic service</TYPESPEC>
    <DESCRIPTION>Khoksa Airfield</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155881</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANG NAMTHA AIRPORT</NAME>
  <ICAO>VLLN</ICAO>
  <GEOLOCATION>
    <LAT>20.967</LAT>
    <LON>101.4</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LUANG NAMTHA TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">30</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1390</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>155882</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANG PHABANG INTERNATIONAL AIRPORT</NAME>
  <ICAO>VLLB</ICAO>
  <GEOLOCATION>
    <LAT>19.8973</LAT>
    <LON>102.161</LON>
    <ELEV UNIT="M">291.084</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILPB</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2900</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/R/B/W/T</STRENGTH>
    <DIRECTION TC="050">
      <LANDINGAIDS>
        <ILS>108.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="230">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155883</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>OUDOMSAY AIRPORT</NAME>
  <ICAO>VLOS</ICAO>
  <GEOLOCATION>
    <LAT>20.6827</LAT>
    <LON>101.994</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>155884</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>PAKSE INTERNATIONAL AIRPORT</NAME>
  <ICAO>VLPS</ICAO>
  <GEOLOCATION>
    <LAT>15.1321</LAT>
    <LON>105.781</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1625.1936</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155885</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>PHONESAVANH AIRPORT</NAME>
  <ICAO>VLPV</ICAO>
  <GEOLOCATION>
    <LAT>19.4549</LAT>
    <LON>103.218</LON>
    <ELEV UNIT="M">1105.8144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">941.832</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155886</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAM NEUA AIRPORT</NAME>
  <ICAO>VLSN</ICAO>
  <GEOLOCATION>
    <LAT>20.4184</LAT>
    <LON>104.067</LON>
    <ELEV UNIT="M">967</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SAMNEUA TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1132.332</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155887</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SARAVANE AIRPORT</NAME>
  <ICAO>VLSV</ICAO>
  <GEOLOCATION>
    <LAT>15.7094</LAT>
    <LON>106.4107</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>155888</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAVANNAKHET AIRPORT</NAME>
  <ICAO>VLSK</ICAO>
  <GEOLOCATION>
    <LAT>16.6</LAT>
    <LON>104.75</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1633.1184</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <STRENGTH UNIT="PCN">31/R/B/W/T</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">1633</TORA>
        <LDA UNIT="M">1633</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="220">
      <RUNS>
        <TORA UNIT="M">1633</TORA>
        <LDA UNIT="M">1633</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155889</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAYABOURY AIRPORT</NAME>
  <ICAO>VLSB</ICAO>
  <GEOLOCATION>
    <LAT>19.243611111111</LAT>
    <LON>101.70944444444</LON>
    <ELEV UNIT="M">289</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SAYABURI TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">29</WIDTH>
    <DIRECTION TC="162">
    </DIRECTION>
    <DIRECTION TC="342">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>155891</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>WATTAY INTERNATIONAL AIRPORT</NAME>
  <ICAO>VLVT</ICAO>
  <GEOLOCATION>
    <LAT>17.9883</LAT>
    <LON>102.563</LON>
    <ELEV UNIT="M">170.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VIENTIANE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VIENTIANE TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>VTN</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">62/F/B/W/T</STRENGTH>
    <DIRECTION TC="134">
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="314">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155892</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>XIENG KHOUANG AIRPORT</NAME>
  <ICAO>VLXK</ICAO>
  <GEOLOCATION>
    <LAT>19.45</LAT>
    <LON>103.158</LON>
    <ELEV UNIT="M">1094</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.550</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>XIENGKHOUANG APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2607.564</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>