<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155950</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>BUCHANAN AIRPORT</NAME>
  <ICAO>GLBU</ICAO>
  <GEOLOCATION>
    <LAT>5.1677</LAT>
    <LON>-9.2835</LON>
    <ELEV UNIT="M">12.4968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155951</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>CAPE PALMAS AIRPORT</NAME>
  <ICAO>GLCP</ICAO>
  <GEOLOCATION>
    <LAT>4.379</LAT>
    <LON>-7.6969</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155952</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>GREENVILLE SINOE AIRPORT</NAME>
  <ICAO>GLGE</ICAO>
  <GEOLOCATION>
    <LAT>5.0343</LAT>
    <LON>-9.0668</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155953</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>LAMCO AIRPORT</NAME>
  <ICAO>GLLB</ICAO>
  <GEOLOCATION>
    <LAT>5.867</LAT>
    <LON>-10.05</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155954</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>NIMBA AIRPORT</NAME>
  <ICAO>GLNA</ICAO>
  <GEOLOCATION>
    <LAT>7.5</LAT>
    <LON>-8.6</LON>
    <ELEV UNIT="M">497.4336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155955</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>ROBERTS INTERNATIONAL AIRPORT</NAME>
  <ICAO>GLRB</ICAO>
  <GEOLOCATION>
    <LAT>6.2338</LAT>
    <LON>-10.3623</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>345.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ROBERTS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ROBERTS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3352.8</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155956</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>ROBERTSPORT/CAPE MOUNT AIRPORT</NAME>
  <ICAO>GLCM</ICAO>
  <GEOLOCATION>
    <LAT>6.8</LAT>
    <LON>-11.367</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155957</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>SASSTOWN AIRPORT</NAME>
  <ICAO>GLST</ICAO>
  <GEOLOCATION>
    <LAT>4.6667</LAT>
    <LON>-8.4333</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155958</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>SPRIGGS PAYNE AIRPORT</NAME>
  <ICAO>GLMR</ICAO>
  <GEOLOCATION>
    <LAT>6.2891</LAT>
    <LON>-10.7587</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ROBERTS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SPRIGGS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155959</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>TCHIEN AIRPORT</NAME>
  <ICAO>GLTN</ICAO>
  <GEOLOCATION>
    <LAT>6.0457</LAT>
    <LON>-8.1387</LON>
    <ELEV UNIT="M">240.792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155960</IDENTIFIER>
  <COUNTRY>LR</COUNTRY>
  <NAME>VOINJAMA AIRPORT</NAME>
  <ICAO>GLVA</ICAO>
  <GEOLOCATION>
    <LAT>8.4</LAT>
    <LON>-9.767</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>