<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155917</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>BOBETE AIRPORT</NAME>
  <ICAO>FXBB</ICAO>
  <GEOLOCATION>
    <LAT>-29.425</LAT>
    <LON>28.667</LON>
    <ELEV UNIT="M">2164.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155918</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>KATSE AIRPORT</NAME>
  <ICAO>FXKA</ICAO>
  <GEOLOCATION>
    <LAT>-29.3637</LAT>
    <LON>28.5273</LON>
    <ELEV UNIT="M">2133.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155919</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>KOLBERG AIRPORT</NAME>
  <ICAO>FXKB</ICAO>
  <GEOLOCATION>
    <LAT>-29.3803</LAT>
    <LON>28.4907</LON>
    <ELEV UNIT="M">2133.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155920</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>LEBAKENG AIRPORT</NAME>
  <ICAO>FXLK</ICAO>
  <GEOLOCATION>
    <LAT>-29.8908</LAT>
    <LON>28.6556</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155921</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>LERIBE AIRPORT</NAME>
  <ICAO>FXLR</ICAO>
  <GEOLOCATION>
    <LAT>-28.8556</LAT>
    <LON>28.0528</LON>
    <ELEV UNIT="M">1630.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155922</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>LESOBENG AIRPORT</NAME>
  <ICAO>FXLS</ICAO>
  <GEOLOCATION>
    <LAT>-29.7829</LAT>
    <LON>28.3167</LON>
    <ELEV UNIT="M">2173.224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155923</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>LETSENG AIRPORT</NAME>
  <ICAO>FXLT</ICAO>
  <GEOLOCATION>
    <LAT>-29.0093</LAT>
    <LON>28.8547</LON>
    <ELEV UNIT="M">3169.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155924</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MAFETENG AIRPORT</NAME>
  <ICAO>FXMF</ICAO>
  <GEOLOCATION>
    <LAT>-29.8011</LAT>
    <LON>27.2436</LON>
    <ELEV UNIT="M">1630.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155925</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MALEFILOANE AIRSTRIP</NAME>
  <ICAO>FXML</ICAO>
  <GEOLOCATION>
    <LAT>-29.3355</LAT>
    <LON>29.1853</LON>
    <ELEV UNIT="M">2519.7816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155926</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MANTSONYANE AIRPORT</NAME>
  <ICAO>FXMN</ICAO>
  <GEOLOCATION>
    <LAT>-29.5461</LAT>
    <LON>28.271</LON>
    <ELEV UNIT="M">2164.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155927</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MASHAI STORE AIRPORT</NAME>
  <ICAO>FXMS</ICAO>
  <GEOLOCATION>
    <LAT>-29.683</LAT>
    <LON>28.8</LON>
    <ELEV UNIT="M">2225.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155928</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MATABENG STORE AIRPORT</NAME>
  <ICAO>FXMT</ICAO>
  <GEOLOCATION>
    <LAT>-29.783</LAT>
    <LON>28.767</LON>
    <ELEV UNIT="M">1920.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155929</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MATABENG VILLAGE AIRPORT</NAME>
  <ICAO>FXMV</ICAO>
  <GEOLOCATION>
    <LAT>-29.8147</LAT>
    <LON>28.8082</LON>
    <ELEV UNIT="M">1874.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155930</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MATSAILE AIRPORT</NAME>
  <ICAO>FXMA</ICAO>
  <GEOLOCATION>
    <LAT>-29.8406</LAT>
    <LON>28.7764</LON>
    <ELEV UNIT="M">1889.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>155931</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MEJAMETALANA</NAME>
  <ICAO>FXMU</ICAO>
  <GEOLOCATION>
    <LAT>-29.3041</LAT>
    <LON>27.5035</LON>
    <ELEV UNIT="M">1556.004</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BIRD NEST TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1381.0488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">470.0016</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155932</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MOHALE S HOEK AIRPORT</NAME>
  <ICAO>FXMH</ICAO>
  <GEOLOCATION>
    <LAT>-30.1445</LAT>
    <LON>27.4708</LON>
    <ELEV UNIT="M">1568.5008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155933</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MOHLANAPENG AIRPORT</NAME>
  <ICAO>FXMP</ICAO>
  <GEOLOCATION>
    <LAT>-29.583</LAT>
    <LON>28.683</LON>
    <ELEV UNIT="M">2223.2112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155934</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MOKHOTLONG AIRPORT</NAME>
  <ICAO>FXMK</ICAO>
  <GEOLOCATION>
    <LAT>-29.2818</LAT>
    <LON>29.0728</LON>
    <ELEV UNIT="M">2194.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155935</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>MOSHOESHOE I INTERNATIONAL AIRPORT</NAME>
  <ICAO>FXMM</ICAO>
  <GEOLOCATION>
    <LAT>-29.4623</LAT>
    <LON>27.5525</LON>
    <ELEV UNIT="M">1630.0704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MASERU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>MASERU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MASERU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3199.7904</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1010.1072</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155936</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>NKAUS AIRPORT</NAME>
  <ICAO>FXNK</ICAO>
  <GEOLOCATION>
    <LAT>-30.0217</LAT>
    <LON>28.1969</LON>
    <ELEV UNIT="M">1713.2808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155937</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>NOHANAS AIRPORT</NAME>
  <ICAO>FXNH</ICAO>
  <GEOLOCATION>
    <LAT>-30.067</LAT>
    <LON>27.867</LON>
    <ELEV UNIT="M">1645.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155938</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>PELANENG AIRPORT</NAME>
  <ICAO>FXPG</ICAO>
  <GEOLOCATION>
    <LAT>-29.1206</LAT>
    <LON>28.5053</LON>
    <ELEV UNIT="M">2194.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155939</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>QACHA S NEK AIRPORT</NAME>
  <ICAO>FXQN</ICAO>
  <GEOLOCATION>
    <LAT>-30.1117</LAT>
    <LON>28.6719</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155940</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>QUTHING AIRPORT</NAME>
  <ICAO>FXQG</ICAO>
  <GEOLOCATION>
    <LAT>-30.4075</LAT>
    <LON>27.6933</LON>
    <ELEV UNIT="M">1630.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155941</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>SEHLABATHEBE AIRPORT</NAME>
  <ICAO>FXSE</ICAO>
  <GEOLOCATION>
    <LAT>-29.9158</LAT>
    <LON>29.0388</LON>
    <ELEV UNIT="M">2225.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155942</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>SEHONGHONG AIRPORT</NAME>
  <ICAO>FXSH</ICAO>
  <GEOLOCATION>
    <LAT>-29.7309</LAT>
    <LON>28.7689</LON>
    <ELEV UNIT="M">1981.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155943</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>SEKAKES AIRPORT</NAME>
  <ICAO>FXSK</ICAO>
  <GEOLOCATION>
    <LAT>-30.0389</LAT>
    <LON>28.3703</LON>
    <ELEV UNIT="M">1737.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155944</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>SEMONKONG AIRPORT</NAME>
  <ICAO>FXSM</ICAO>
  <GEOLOCATION>
    <LAT>-29.8386</LAT>
    <LON>28.06</LON>
    <ELEV UNIT="M">2194.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155945</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>SESHUTES AIRPORT</NAME>
  <ICAO>FXSS</ICAO>
  <GEOLOCATION>
    <LAT>-29.2676</LAT>
    <LON>28.5523</LON>
    <ELEV UNIT="M">2133.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155946</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>ST. THERESA AIRPORT</NAME>
  <ICAO>FXST</ICAO>
  <GEOLOCATION>
    <LAT>-29.617</LAT>
    <LON>28.783</LON>
    <ELEV UNIT="M">2072.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155947</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>TEBELLONG AIRPORT</NAME>
  <ICAO>FXTB</ICAO>
  <GEOLOCATION>
    <LAT>-30.05</LAT>
    <LON>28.433</LON>
    <ELEV UNIT="M">1706.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155948</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>THABA-TSEKA AIRPORT</NAME>
  <ICAO>FXTA</ICAO>
  <GEOLOCATION>
    <LAT>-29.5228</LAT>
    <LON>28.6158</LON>
    <ELEV UNIT="M">2286</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155949</IDENTIFIER>
  <COUNTRY>LS</COUNTRY>
  <NAME>TLOKOENG AIRPORT</NAME>
  <ICAO>FXTK</ICAO>
  <GEOLOCATION>
    <LAT>-29.233</LAT>
    <LON>28.883</LON>
    <ELEV UNIT="M">2133.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>