<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156016</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>AKMENė</NAME>
  <ICAO>EYNA</ICAO>
  <GEOLOCATION>
    <LAT>56.2422</LAT>
    <LON>22.7331</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AKMENE RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156017</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ALYTUS</NAME>
  <ICAO>EYAL</ICAO>
  <GEOLOCATION>
    <LAT>54.4125</LAT>
    <LON>24.0599</LON>
    <ELEV UNIT="M">81.9912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.450</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NEMUNAS RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="171">
    </DIRECTION>
    <DIRECTION TC="351">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156018</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>BARYSIAI</NAME>
  <ICAO>EYSB</ICAO>
  <GEOLOCATION>
    <LAT>56.0706</LAT>
    <LON>23.5581</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BARYSIAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1050</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="098">
    </DIRECTION>
    <DIRECTION TC="278">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156019</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>BIRžAI</NAME>
  <ICAO>EYBI</ICAO>
  <GEOLOCATION>
    <LAT>56.1758</LAT>
    <LON>24.7603</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BIRŽAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="152">
    </DIRECTION>
    <DIRECTION TC="332">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="026">
    </DIRECTION>
    <DIRECTION TC="206">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="CLOSED">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156020</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>DRUSKININKAI</NAME>
  <ICAO>EYDR</ICAO>
  <GEOLOCATION>
    <LAT>54.0153</LAT>
    <LON>23.9431</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.650</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DRUSKININKAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">535</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="026">
    </DIRECTION>
    <DIRECTION TC="206">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1821174</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>IGNALINA</NAME>
  <ICAO>EYIG</ICAO>
  <GEOLOCATION>
    <LAT>55.244166666667</LAT>
    <LON>26.172222222222</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>IGNALINA RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156021</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>JONAVA AIRPORT</NAME>
  <ICAO>EYRU</ICAO>
  <GEOLOCATION>
    <LAT>55.01</LAT>
    <LON>24.3633</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156022</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>JUBARKAS AIRPORT</NAME>
  <ICAO>EYJB</ICAO>
  <GEOLOCATION>
    <LAT>55.118</LAT>
    <LON>22.7649</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156023</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KARTENA</NAME>
  <ICAO>EYKT</ICAO>
  <GEOLOCATION>
    <LAT>55.9203</LAT>
    <LON>21.5672</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156025</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS</NAME>
  <ICAO>EYKA</ICAO>
  <GEOLOCATION>
    <LAT>54.9639</LAT>
    <LON>24.0848</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>KAUNAS INFORMATION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KAUNAS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.055</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3250</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">64/F/B/X/T</STRENGTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">3250</TORA>
        <LDA UNIT="M">2950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">3250</TORA>
        <LDA UNIT="M">2955</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>129.055</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156042</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS/S.DARIAUS IR S.GIRėNO</NAME>
  <ICAO>EYKS</ICAO>
  <GEOLOCATION>
    <LAT>54.879722222222</LAT>
    <LON>23.880833333333</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ALEKSOTAS RADIO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>KAUNAS INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.050</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>KAUNAS  ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1175</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="087">
    </DIRECTION>
    <DIRECTION TC="267">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156026</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KAZLų RūDA AIR BASE</NAME>
  <ICAO>EYKR</ICAO>
  <GEOLOCATION>
    <LAT>54.8056</LAT>
    <LON>23.5331</LON>
    <ELEV UNIT="M">74.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156027</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KLAIPėDA</NAME>
  <ICAO>EYKL</ICAO>
  <GEOLOCATION>
    <LAT>55.7119</LAT>
    <LON>21.2428</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">21</WIDTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156028</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KYVIšKES</NAME>
  <ICAO>EYVK</ICAO>
  <GEOLOCATION>
    <LAT>54.668055555556</LAT>
    <LON>25.515833333333</LON>
    <ELEV UNIT="M">163.068</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.850</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kyviskes Radio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.850</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>VILNIUS INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>VILNIUS ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">540</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="133">
    </DIRECTION>
    <DIRECTION TC="313">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="154">
    </DIRECTION>
    <DIRECTION TC="334">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156029</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KėDAINIAI AIR BASE</NAME>
  <ICAO>EYKD</ICAO>
  <GEOLOCATION>
    <LAT>55.3117</LAT>
    <LON>23.9564</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156030</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>MOLėTAI</NAME>
  <ICAO>EYMO</ICAO>
  <GEOLOCATION>
    <LAT>55.1128</LAT>
    <LON>25.3364</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.050</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MOLĖTAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="062">
    </DIRECTION>
    <DIRECTION TC="242">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156031</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>NIDA</NAME>
  <ICAO>EYNI</ICAO>
  <GEOLOCATION>
    <LAT>55.3278</LAT>
    <LON>21.0458</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.705</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158742</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PABERZE</NAME>
  <GEOLOCATION>
    <LAT>54.990278</LAT>
    <LON>25.276111</LON>
    <ELEV UNIT="M">158.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156032</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALANGA</NAME>
  <ICAO>EYPA</ICAO>
  <GEOLOCATION>
    <LAT>55.9732</LAT>
    <LON>21.0939</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.305</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Ground Handling</TYPESPEC>
    <DESCRIPTION>Agency</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 19</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.805</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2280</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">70/F/A/X/T</STRENGTH>
    <DIRECTION TC="012">
      <RUNS>
        <TORA UNIT="M">2280</TORA>
        <LDA UNIT="M">2130</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="192">
      <RUNS>
        <TORA UNIT="M">2280</TORA>
        <LDA UNIT="M">2130</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156033</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALIEPIAI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>55.3217</LAT>
    <LON>23.52</LON>
    <ELEV UNIT="M">107.8992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156034</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALUKNYS</NAME>
  <ICAO>EYVP</ICAO>
  <GEOLOCATION>
    <LAT>54.483055555556</LAT>
    <LON>24.992222222222</LON>
    <ELEV UNIT="M">142</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.850</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>VILNIUS INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PALUKNYS RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="179">
    </DIRECTION>
    <DIRECTION TC="359">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="039">
    </DIRECTION>
    <DIRECTION TC="219">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="089">
    </DIRECTION>
    <DIRECTION TC="269">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_MIL">
<IDENTIFIER>1821175</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALUKNYS</NAME>
  <ICAO>EYPH</ICAO>
  <GEOLOCATION>
    <LAT>54.486666666667</LAT>
    <LON>24.996388888889</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>PALUKNYS RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">189</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">13.5</STRENGTH>
    <DIRECTION TC="145">
    </DIRECTION>
    <DIRECTION TC="325">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156037</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVEZYS / ISTRA</NAME>
  <ICAO>EYPI</ICAO>
  <GEOLOCATION>
    <LAT>55.8275</LAT>
    <LON>24.3583</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ISTRA RADIO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.450</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>SIAULIAI INFORMATION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">685</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="115">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="295">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">685</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="115">
    </DIRECTION>
    <DIRECTION TC="295">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156036</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVėžYS</NAME>
  <ICAO>EYPN</ICAO>
  <GEOLOCATION>
    <LAT>55.7057</LAT>
    <LON>24.3393</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156035</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PANEVėžYS AIR BASE</NAME>
  <ICAO>EYPP</ICAO>
  <GEOLOCATION>
    <LAT>55.7294</LAT>
    <LON>24.4608</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.55</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156038</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>POCIŪNAI</NAME>
  <ICAO>EYPR</ICAO>
  <GEOLOCATION>
    <LAT>54.653611111111</LAT>
    <LON>24.056388888889</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>POCIŪNAI RADIO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>KAUNAS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6.4</STRENGTH>
    <DIRECTION TC="178">
    </DIRECTION>
    <DIRECTION TC="358">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">667</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">6.4</STRENGTH>
    <DIRECTION TC="038">
    </DIRECTION>
    <DIRECTION TC="218">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6.4</STRENGTH>
    <DIRECTION TC="088">
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156039</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ROJūNAI</NAME>
  <ICAO>EYRO</ICAO>
  <GEOLOCATION>
    <LAT>55.6108</LAT>
    <LON>24.2208</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ROJUNAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="089">
    </DIRECTION>
    <DIRECTION TC="269">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156040</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ROKIšKIS</NAME>
  <ICAO>EYRK</ICAO>
  <GEOLOCATION>
    <LAT>55.9719</LAT>
    <LON>25.6042</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156041</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>RūDIšKėS</NAME>
  <ICAO>EYRD</ICAO>
  <GEOLOCATION>
    <LAT>54.4956</LAT>
    <LON>24.7175</LON>
    <ELEV UNIT="M">147</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RUDISKES RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="006">
    </DIRECTION>
    <DIRECTION TC="186">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156043</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>SASNAVA</NAME>
  <ICAO>EYMM</ICAO>
  <GEOLOCATION>
    <LAT>54.664444444444</LAT>
    <LON>23.455277777778</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.600</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>KAUNAS INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.350</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SASNAVA RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="164">
    </DIRECTION>
    <DIRECTION TC="344">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1821176</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>TAURAGĖ</NAME>
  <ICAO>EYTR</ICAO>
  <GEOLOCATION>
    <LAT>55.231666666667</LAT>
    <LON>22.150277777778</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.225</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TAURAGĖ RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="084">
    </DIRECTION>
    <DIRECTION TC="264">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">388</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="084">
    </DIRECTION>
    <DIRECTION TC="264">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156044</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>TELšIAI</NAME>
  <ICAO>EYTL</ICAO>
  <GEOLOCATION>
    <LAT>55.9864</LAT>
    <LON>22.2878</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156045</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>TIRKšLIAI</NAME>
  <ICAO>EYMA</ICAO>
  <GEOLOCATION>
    <LAT>56.2306</LAT>
    <LON>22.2594</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">540</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156046</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>UTENA</NAME>
  <ICAO>EYUT</ICAO>
  <GEOLOCATION>
    <LAT>55.49</LAT>
    <LON>25.7169</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1</LENGTH>
    <WIDTH UNIT="M">1</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156047</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>VALENčIūNAI AIRPORT</NAME>
  <ICAO>EYLN</ICAO>
  <GEOLOCATION>
    <LAT>55.0214</LAT>
    <LON>22.9739</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156048</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>VILNIUS</NAME>
  <ICAO>EYVI</ICAO>
  <GEOLOCATION>
    <LAT>54.636944444444</LAT>
    <LON>25.287777777778</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.705</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS01</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS19</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.805</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2515</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="PCN">82/F/C/W/T</STRENGTH>
    <DIRECTION TC="014">
      <RUNS>
        <TORA UNIT="M">2515</TORA>
        <LDA UNIT="M">2515</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="194">
      <RUNS>
        <TORA UNIT="M">2515</TORA>
        <LDA UNIT="M">2515</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>125.805</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156049</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ZARASAI</NAME>
  <ICAO>EYZA</ICAO>
  <GEOLOCATION>
    <LAT>55.751666666667</LAT>
    <LON>26.261944444444</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>ZARASAI RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">440</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="019">
    </DIRECTION>
    <DIRECTION TC="199">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156050</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠEDUVA</NAME>
  <ICAO>EYSE</ICAO>
  <GEOLOCATION>
    <LAT>55.7464</LAT>
    <LON>23.8047</LON>
    <ELEV UNIT="M">78.9432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SEDUVA RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>156051</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠIAULIAI</NAME>
  <ICAO>EYSA</ICAO>
  <GEOLOCATION>
    <LAT>55.8939</LAT>
    <LON>23.395</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 32R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 14L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.750</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">120/F/B/W/T</STRENGTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>120.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156052</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠILUTE</NAME>
  <ICAO>EYSI</ICAO>
  <GEOLOCATION>
    <LAT>55.3369</LAT>
    <LON>21.5306</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">490</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="088">
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>