<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156054</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>CENTRE HOSPITALIER DU CENTRE</NAME>
  <ICAO>ELLC</ICAO>
  <GEOLOCATION>
    <LAT>49.6192</LAT>
    <LON>6.1025</LON>
    <ELEV UNIT="M">328.8792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>142176</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>ESCH-SUR-ALZETTE / CENTRE HOSPITALIER EM</NAME>
  <ICAO>ELEA</ICAO>
  <GEOLOCATION>
    <LAT>49.500833333333</LAT>
    <LON>5.9822222222222</LON>
    <ELEV UNIT="M">295.9608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156056</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>ETTELBRUCK</NAME>
  <ICAO>ELET</ICAO>
  <GEOLOCATION>
    <LAT>49.8544</LAT>
    <LON>6.0944</LON>
    <ELEV UNIT="M">202.9968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156057</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>HôPITAL KIRCHBERG</NAME>
  <ICAO>ELLK</ICAO>
  <GEOLOCATION>
    <LAT>49.6328</LAT>
    <LON>6.1772</LON>
    <ELEV UNIT="M">341</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156059</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG</NAME>
  <ICAO>ELLX</ICAO>
  <GEOLOCATION>
    <LAT>49.623333333333</LAT>
    <LON>6.2044444444444</LON>
    <ELEV UNIT="M">376.1232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.885</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>LUXEMBOURG APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.105</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LUXEMBOURG TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.905</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Luxembourg DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.755</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>LUXEMBOURG INFORMATION</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4000</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">65/F/A/W/U</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">4000</TORA>
        <LDA UNIT="M">4000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">4000</TORA>
        <LDA UNIT="M">4000</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>134.755</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156061</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG / ZITHAKLINIK</NAME>
  <ICAO>ELLZ</ICAO>
  <GEOLOCATION>
    <LAT>49.603333333333</LAT>
    <LON>6.1280555555556</LON>
    <ELEV UNIT="M">291</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>142212</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>MEDERNACH / KITZEBOUR</NAME>
  <ICAO>ELMD</ICAO>
  <GEOLOCATION>
    <LAT>49.789</LAT>
    <LON>6.241</LON>
    <ELEV UNIT="M">356.9208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">149.9616</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156064</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>NOERTRANGE</NAME>
  <ICAO>ELNT</ICAO>
  <GEOLOCATION>
    <LAT>49.9811</LAT>
    <LON>5.9178</LON>
    <ELEV UNIT="M">463.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.955</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Noertrange Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">657</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">2.25</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>156065</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>USELDANGE</NAME>
  <ICAO>ELUS</ICAO>
  <GEOLOCATION>
    <LAT>49.767777777778</LAT>
    <LON>5.9675</LON>
    <ELEV UNIT="M">282.8544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.435</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Useldange Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="101">
    </DIRECTION>
    <DIRECTION TC="281">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>