<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155893</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>ADAZI</NAME>
  <ICAO>EVAD</ICAO>
  <GEOLOCATION>
    <LAT>57.098611111111</LAT>
    <LON>24.266666666667</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">396</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">590</TORA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">590</TORA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155894</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>CESIS</NAME>
  <ICAO>EVCA</ICAO>
  <GEOLOCATION>
    <LAT>57.3244</LAT>
    <LON>25.3236</LON>
    <ELEV UNIT="M">111.8616</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>155895</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>DAUGAVPILS</NAME>
  <ICAO>EVDA</ICAO>
  <GEOLOCATION>
    <LAT>55.9447</LAT>
    <LON>26.665</LON>
    <ELEV UNIT="M">121.3104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="021">
    </DIRECTION>
    <DIRECTION TC="201">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155897</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>GRIVA</NAME>
  <GEOLOCATION>
    <LAT>55.891111111111</LAT>
    <LON>26.458611111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <DIRECTION TC="145">
    </DIRECTION>
    <DIRECTION TC="325">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155898</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>IKSHKILE</NAME>
  <ICAO>EVPA</ICAO>
  <GEOLOCATION>
    <LAT>56.815</LAT>
    <LON>24.5278</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155899</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>JEKABPILS</NAME>
  <ICAO>EVKA</ICAO>
  <GEOLOCATION>
    <LAT>56.5347</LAT>
    <LON>25.8925</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2161991</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>JURMALA</NAME>
  <ICAO>EVJA</ICAO>
  <GEOLOCATION>
    <LAT>56.9425</LAT>
    <LON>23.223888888889</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2502</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">54/R/C/X/T</STRENGTH>
    <DIRECTION TC="138">
      <RUNS>
        <TORA UNIT="M">2502</TORA>
        <LDA UNIT="M">2502</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="318">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>155900</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>LIELVARDE</NAME>
  <ICAO>EVGA</ICAO>
  <GEOLOCATION>
    <LAT>56.779166666667</LAT>
    <LON>24.853888888889</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Lielvarde Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lielvarde TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">84/F/A/W/T</STRENGTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="187">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1989044</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>LIELVARDE M SOLA</NAME>
  <ICAO>EVSM</ICAO>
  <GEOLOCATION>
    <LAT>56.666388888889</LAT>
    <LON>24.903055555556</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.150</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LIELVARDE TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>155902</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>LIEPAJA</NAME>
  <ICAO>EVLA</ICAO>
  <GEOLOCATION>
    <LAT>56.5175</LAT>
    <LON>21.0969</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2002</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="PCN">46/F/B/X/T</STRENGTH>
    <DIRECTION TC="070">
      <RUNS>
        <TORA UNIT="M">2002</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="250">
      <RUNS>
        <TORA UNIT="M">2002</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>108.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1989042</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>LIMBAZI</NAME>
  <ICAO>EVLI</ICAO>
  <GEOLOCATION>
    <LAT>57.485</LAT>
    <LON>24.672222222222</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">712</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="170">
      <RUNS>
        <TORA UNIT="M">516</TORA>
        <LDA UNIT="M">470</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="350">
      <RUNS>
        <TORA UNIT="M">472</TORA>
        <LDA UNIT="M">515</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1989043</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>LUDZA AVP</NAME>
  <ICAO>EVLU</ICAO>
  <GEOLOCATION>
    <LAT>56.521111111111</LAT>
    <LON>27.694166666667</LON>
    <ELEV UNIT="M">151</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.950</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>LUDZA</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>155903</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>RIGA</NAME>
  <ICAO>EVRA</ICAO>
  <GEOLOCATION>
    <LAT>56.9236</LAT>
    <LON>23.9711</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.105</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.805</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Riga Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.925</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 36</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 18</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.180</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/X/T</STRENGTH>
    <DIRECTION TC="005">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>120.180</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="185">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155904</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>RUMBULA</NAME>
  <ICAO>EVRC</ICAO>
  <GEOLOCATION>
    <LAT>56.8833</LAT>
    <LON>24.2267</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155906</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>SPILVE</NAME>
  <ICAO>EVRS</ICAO>
  <GEOLOCATION>
    <LAT>56.991944444444</LAT>
    <LON>24.074444444444</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.950</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Spilve</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="148">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="328">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155907</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>TALSI</NAME>
  <ICAO>EVTE</ICAO>
  <GEOLOCATION>
    <LAT>57.2544</LAT>
    <LON>22.5662</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.950</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Talsi</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155911</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>VENTSPILS</NAME>
  <ICAO>EVVA</ICAO>
  <GEOLOCATION>
    <LAT>57.3578</LAT>
    <LON>21.5442</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.800</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>METEO INF</TYPESPEC>
    <DESCRIPTION>VENTILSPILS AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1298</LENGTH>
    <WIDTH UNIT="M">32</WIDTH>
    <STRENGTH UNIT="PCN">15/F/D/Y/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">1298</TORA>
        <LDA UNIT="M">1298</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">1298</TORA>
        <LDA UNIT="M">1298</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155912</IDENTIFIER>
  <COUNTRY>LV</COUNTRY>
  <NAME>YELGAVA</NAME>
  <ICAO>EVEA</ICAO>
  <GEOLOCATION>
    <LAT>56.672777777778</LAT>
    <LON>23.681944444444</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="085">
    </DIRECTION>
    <DIRECTION TC="265">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>