<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155961</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AGEDABIA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.7651</LAT>
    <LON>20.1914</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1024.128</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155962</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL BUMBAH NORTH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.4529</LAT>
    <LON>23.1186</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155963</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL HAMADA CON 66 EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.5311</LAT>
    <LON>12.9437</LON>
    <ELEV UNIT="M">637.032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2367.3816</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2122.3224</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155964</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL JUFRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.1981</LAT>
    <LON>16.001</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4184.5992</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155965</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL KHADIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.9985</LAT>
    <LON>21.1918</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3608.2224</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155966</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL KHUWAYMAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.2573</LAT>
    <LON>21.6181</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155967</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL MARJ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.5253</LAT>
    <LON>20.8751</LON>
    <ELEV UNIT="M">289.56</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1303.02</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155968</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AL WIGH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.1859</LAT>
    <LON>14.5328</LON>
    <ELEV UNIT="M">474.8784</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1574.5968</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3649.98</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155969</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>AMAL V12 AIRPORT</NAME>
  <ICAO>HLAM</ICAO>
  <GEOLOCATION>
    <LAT>29.4795</LAT>
    <LON>21.1224</LON>
    <ELEV UNIT="M">44.196</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1052.1696</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1737.36</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1013.1552</LENGTH>
    <WIDTH UNIT="M">24.0792</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155970</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BEDA (M-3) AIRPORT</NAME>
  <ICAO>HLBD</ICAO>
  <GEOLOCATION>
    <LAT>28.5033</LAT>
    <LON>19.0028</LON>
    <ELEV UNIT="M">152.0952</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2284.476</LENGTH>
    <WIDTH UNIT="M">47.244</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155972</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BENINA AIRPORT</NAME>
  <ICAO>HLLB</ICAO>
  <GEOLOCATION>
    <LAT>32.0968</LAT>
    <LON>20.2695</LON>
    <ELEV UNIT="M">131.9784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BENGHAZI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3575.9136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3575.6088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155971</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BENI WALID AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.7392</LAT>
    <LON>13.954</LON>
    <ELEV UNIT="M">300.228</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155973</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BIR UMRAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.3324</LAT>
    <LON>13.4221</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155974</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BRACK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.653</LAT>
    <LON>14.272</LON>
    <ELEV UNIT="M">321.8688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155975</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>BU ATTIFEL AIRPORT</NAME>
  <ICAO>HLFL</ICAO>
  <GEOLOCATION>
    <LAT>28.7954</LAT>
    <LON>22.0809</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2149.1448</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155976</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>DAHRA AIRPORT</NAME>
  <ICAO>HLRA</ICAO>
  <GEOLOCATION>
    <LAT>29.4726</LAT>
    <LON>17.9349</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2097.024</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155977</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ESSIDER AIRPORT</NAME>
  <ICAO>HLSD</ICAO>
  <GEOLOCATION>
    <LAT>30.625</LAT>
    <LON>18.3517</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155978</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>GAMAL ABDEL NASSER AIRPORT</NAME>
  <ICAO>HLGN</ICAO>
  <GEOLOCATION>
    <LAT>31.861</LAT>
    <LON>23.907</LON>
    <ELEV UNIT="M">158.1912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3015.996</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2997.708</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3006.852</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155979</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>GARDABYA AIRPORT</NAME>
  <ICAO>HLGD</ICAO>
  <GEOLOCATION>
    <LAT>31.0635</LAT>
    <LON>16.595</LON>
    <ELEV UNIT="M">81.3816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3598.7736</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3598.7736</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155980</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>GHADAMES EAST AIRPORT</NAME>
  <ICAO>HLTD</ICAO>
  <GEOLOCATION>
    <LAT>30.1517</LAT>
    <LON>9.7153</LON>
    <ELEV UNIT="M">341.9856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1986.0768</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155981</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>GHAT AIRPORT</NAME>
  <ICAO>HLGT</ICAO>
  <GEOLOCATION>
    <LAT>25.1456</LAT>
    <LON>10.1426</LON>
    <ELEV UNIT="M">699.8208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2024.7864</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155982</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>HABIT AWLAD MUHAMMAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.7019</LAT>
    <LON>12.484</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1784.604</LENGTH>
    <WIDTH UNIT="M">25.2984</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2364.6384</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155983</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>HON AIRPORT</NAME>
  <ICAO>HLON</ICAO>
  <GEOLOCATION>
    <LAT>29.1101</LAT>
    <LON>15.9656</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155984</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>KUFRA AIRPORT</NAME>
  <ICAO>HLKF</ICAO>
  <GEOLOCATION>
    <LAT>24.1787</LAT>
    <LON>23.314</LON>
    <ELEV UNIT="M">416.6616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3659.7336</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3659.7336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155985</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>LA ABRAQ AIRPORT</NAME>
  <ICAO>HLLQ</ICAO>
  <GEOLOCATION>
    <LAT>32.7887</LAT>
    <LON>21.9643</LON>
    <ELEV UNIT="M">657.4536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BENGHAZI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1894.0272</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3603.9552</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155986</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MARSA BREGA AIRPORT</NAME>
  <ICAO>HLMB</ICAO>
  <GEOLOCATION>
    <LAT>30.3781</LAT>
    <LON>19.5764</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.656</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155987</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MARTUBAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.542</LAT>
    <LON>22.745</LON>
    <ELEV UNIT="M">376.428</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155988</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MATAN AL-SARRA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>21.6877</LAT>
    <LON>21.8309</LON>
    <ELEV UNIT="M">524.8656</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01L/19R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3356.7624</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01R/19L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2283.2568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155989</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MATRATIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.643</LAT>
    <LON>18.3208</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155990</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MISRATAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.325</LAT>
    <LON>15.061</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155991</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>MITIGA AIRPORT</NAME>
  <ICAO>HLLM</ICAO>
  <GEOLOCATION>
    <LAT>32.8941</LAT>
    <LON>13.276</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3375.9648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155992</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>NAFURAH 1 AIRPORT</NAME>
  <ICAO>HLNR</ICAO>
  <GEOLOCATION>
    <LAT>29.2132</LAT>
    <LON>21.5924</LON>
    <ELEV UNIT="M">37.1856</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3020.568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155993</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>NANUR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.7052</LAT>
    <LON>14.9116</LON>
    <ELEV UNIT="M">56.388</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3898.392</LENGTH>
    <WIDTH UNIT="M">43.2816</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155994</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>OKBA IBN NAFA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.4734</LAT>
    <LON>11.8979</LON>
    <ELEV UNIT="M">77.1144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.4</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.4</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155995</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>OXY A 103 AIRPORT</NAME>
  <ICAO>HLZG</ICAO>
  <GEOLOCATION>
    <LAT>29.0063</LAT>
    <LON>20.7861</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1810.512</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155996</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>QARYAT AL KARMAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.9757</LAT>
    <LON>20.0269</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155997</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>RAS LANUF OIL AIRPORT</NAME>
  <ICAO>HLNF</ICAO>
  <GEOLOCATION>
    <LAT>30.5</LAT>
    <LON>18.5272</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1519.428</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1918.716</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155998</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>SABHA AIRPORT</NAME>
  <ICAO>HLLS</ICAO>
  <GEOLOCATION>
    <LAT>26.987</LAT>
    <LON>14.4725</LON>
    <ELEV UNIT="M">434.9496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1705.6608</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3589.9344</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>155999</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>SARIR (C-4) AIRPORT</NAME>
  <ICAO>HLSA</ICAO>
  <GEOLOCATION>
    <LAT>27.6624</LAT>
    <LON>22.5086</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.656</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156000</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>SARIR NW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.9757</LAT>
    <LON>22.3574</LON>
    <ELEV UNIT="M">100.584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156001</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>SIDI SALIH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.4948</LAT>
    <LON>13.2901</LON>
    <ELEV UNIT="M">149.352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">993.9528</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156002</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>TAMINHINT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.2401</LAT>
    <LON>14.6563</LON>
    <ELEV UNIT="M">403.86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3392.424</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156003</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>TRIPOLI INTERNATIONAL AIRPORT</NAME>
  <ICAO>HLLT</ICAO>
  <GEOLOCATION>
    <LAT>32.6635</LAT>
    <LON>13.159</LON>
    <ELEV UNIT="M">80.1624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CONTROL</TYPESPEC>
    <DESCRIPTION>Tripoli Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3601.212</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2636.52</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156004</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>UBARI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.5675</LAT>
    <LON>12.8231</LON>
    <ELEV UNIT="M">422.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156005</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WADDAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.1392</LAT>
    <LON>16.1603</LON>
    <ELEV UNIT="M">277.368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1985.772</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156006</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WADI BUZANAD SW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.9619</LAT>
    <LON>17.5881</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1877.568</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156007</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WAREHOUSE 59A AIRPORT</NAME>
  <ICAO>HLWA</ICAO>
  <GEOLOCATION>
    <LAT>28.3224</LAT>
    <LON>19.93</LON>
    <ELEV UNIT="M">148.7424</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1162.812</LENGTH>
    <WIDTH UNIT="M">16.4592</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2108.6064</LENGTH>
    <WIDTH UNIT="M">28.6512</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156008</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WAREHOUSE 59E AIRPORT</NAME>
  <ICAO>HLGL</ICAO>
  <GEOLOCATION>
    <LAT>28.6385</LAT>
    <LON>21.438</LON>
    <ELEV UNIT="M">99.06</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1006.4496</LENGTH>
    <WIDTH UNIT="M">22.2504</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2004.06</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156009</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WAREHOUSE ? AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.1688</LAT>
    <LON>19.2095</LON>
    <ELEV UNIT="M">226</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156010</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>WAW AL KABIR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>25.3568</LAT>
    <LON>16.81</LON>
    <ELEV UNIT="M">446.532</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3803.904</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156011</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ZELLA 74 AIRPORT</NAME>
  <ICAO>HLZA</ICAO>
  <GEOLOCATION>
    <LAT>28.5899</LAT>
    <LON>17.2939</LON>
    <ELEV UNIT="M">330.708</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1373.124</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2148.84</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156012</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ZELTEN SW NEW AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.5871</LAT>
    <LON>19.3034</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1572.768</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">623.316</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156013</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ZUEITINA AIRPORT</NAME>
  <ICAO>HLZU</ICAO>
  <GEOLOCATION>
    <LAT>30.875</LAT>
    <LON>20.07</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156014</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ZUETINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.8702</LAT>
    <LON>20.0755</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1675.1808</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1744.98</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156015</IDENTIFIER>
  <COUNTRY>LY</COUNTRY>
  <NAME>ZWARA AIRPORT</NAME>
  <ICAO>HLZW</ICAO>
  <GEOLOCATION>
    <LAT>32.9523</LAT>
    <LON>12.0155</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>