<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156567</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>AL MASSIRA AIRPORT</NAME>
  <ICAO>GMAD</ICAO>
  <GEOLOCATION>
    <LAT>30.325</LAT>
    <LON>-9.4131</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AGADIR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AGADIR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156568</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>ANFA AIRPORT</NAME>
  <ICAO>GMMC</ICAO>
  <GEOLOCATION>
    <LAT>33.5533</LAT>
    <LON>-7.6614</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1880.0064</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156569</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>ANGADS AIRPORT</NAME>
  <ICAO>GMFO</ICAO>
  <GEOLOCATION>
    <LAT>34.7872</LAT>
    <LON>-1.924</LON>
    <ELEV UNIT="M">467.868</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>OUJDA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OUJDA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156572</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>BENI MELLAL AIRPORT</NAME>
  <ICAO>GMMD</ICAO>
  <GEOLOCATION>
    <LAT>32.4</LAT>
    <LON>-6.3333</LON>
    <ELEV UNIT="M">509.016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156571</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>BEN SLIMANE AIRPORT</NAME>
  <ICAO>GMMB</ICAO>
  <GEOLOCATION>
    <LAT>33.6554</LAT>
    <LON>-7.2214</LON>
    <ELEV UNIT="M">191.1096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3073.908</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156573</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>CHERIF AL IDRISSI AIRPORT</NAME>
  <ICAO>GMTA</ICAO>
  <GEOLOCATION>
    <LAT>35.1771</LAT>
    <LON>-3.8395</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AL HOCEIMA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156574</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>EL AROUI AIRPORT</NAME>
  <ICAO>GMMW</ICAO>
  <GEOLOCATION>
    <LAT>34.9888</LAT>
    <LON>-3.0282</LON>
    <ELEV UNIT="M">174.9552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156575</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>EL JADIDA AIRPORT</NAME>
  <ICAO>GMMJ</ICAO>
  <GEOLOCATION>
    <LAT>33.2333</LAT>
    <LON>-8.5167</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156591</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>FES SAïSS</NAME>
  <ICAO>GMFF</ICAO>
  <GEOLOCATION>
    <LAT>33.9273</LAT>
    <LON>-4.978</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156576</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>FES SEFROU AIRPORT</NAME>
  <ICAO>GMFU</ICAO>
  <GEOLOCATION>
    <LAT>34.0081</LAT>
    <LON>-4.9656</LON>
    <ELEV UNIT="M">469.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156577</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>GOULIMIME AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.0267</LAT>
    <LON>-10.0503</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156578</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>IBN BATOUTA AIRPORT</NAME>
  <ICAO>GMTT</ICAO>
  <GEOLOCATION>
    <LAT>35.7269</LAT>
    <LON>-5.9169</LON>
    <ELEV UNIT="M">18.8976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TANGER APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TANGER TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156579</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>IFRANE AIRPORT</NAME>
  <ICAO>GMFI</ICAO>
  <GEOLOCATION>
    <LAT>33.5053</LAT>
    <LON>-5.1529</LON>
    <ELEV UNIT="M">1663.9032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2109.216</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156580</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>INEZGANE AIRPORT</NAME>
  <ICAO>GMAA</ICAO>
  <GEOLOCATION>
    <LAT>30.3814</LAT>
    <LON>-9.5463</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>AGADIR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AGADIR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2909.9256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156581</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>KENITRA AIRPORT</NAME>
  <ICAO>GMMY</ICAO>
  <GEOLOCATION>
    <LAT>34.2989</LAT>
    <LON>-6.5959</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ARTC</TYPESPEC>
    <DESCRIPTION>CASABLANCA ACC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1839.468</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2436.876</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156570</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>MEKNES BASSATINE</NAME>
  <ICAO>GMFM</ICAO>
  <GEOLOCATION>
    <LAT>33.8791</LAT>
    <LON>-5.5151</LON>
    <ELEV UNIT="M">563</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ARTC</TYPESPEC>
    <DESCRIPTION>CASABLANCA APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1956.816</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2820.0096</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156582</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>MENARA AIRPORT</NAME>
  <ICAO>GMMX</ICAO>
  <GEOLOCATION>
    <LAT>31.6069</LAT>
    <LON>-8.0363</LON>
    <ELEV UNIT="M">470.916</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MARRAKECH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARRAKECH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.816</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156583</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>MOGADOR AIRPORT</NAME>
  <ICAO>GMMI</ICAO>
  <GEOLOCATION>
    <LAT>31.3975</LAT>
    <LON>-9.6817</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156584</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>MOHAMMED V INTERNATIONAL AIRPORT</NAME>
  <ICAO>GMMN</ICAO>
  <GEOLOCATION>
    <LAT>33.3675</LAT>
    <LON>-7.59</LON>
    <ELEV UNIT="M">199.9488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3720.084</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3720.084</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156585</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>MOULAY ALI CHERIF AIRPORT</NAME>
  <ICAO>GMFK</ICAO>
  <GEOLOCATION>
    <LAT>31.9475</LAT>
    <LON>-4.3983</LON>
    <ELEV UNIT="M">1044.8544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ERRACHIDIA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156586</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>OUARZAZATE AIRPORT</NAME>
  <ICAO>GMMZ</ICAO>
  <GEOLOCATION>
    <LAT>30.9391</LAT>
    <LON>-6.9094</LON>
    <ELEV UNIT="M">1152.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156587</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>OUEZZANE AIRPORT</NAME>
  <ICAO>GMFA</ICAO>
  <GEOLOCATION>
    <LAT>34.7833</LAT>
    <LON>-5.6333</LON>
    <ELEV UNIT="M">174.0408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156588</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>RABAT-SALé AIRPORT</NAME>
  <ICAO>GMME</ICAO>
  <GEOLOCATION>
    <LAT>34.0515</LAT>
    <LON>-6.7515</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156589</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>SAFI AIRPORT</NAME>
  <ICAO>GMMS</ICAO>
  <GEOLOCATION>
    <LAT>32.2833</LAT>
    <LON>-9.2333</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156590</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>SANIAT RMEL AIRPORT</NAME>
  <ICAO>GMTN</ICAO>
  <GEOLOCATION>
    <LAT>35.5943</LAT>
    <LON>-5.32</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TETOUAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2300.0208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156592</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>SIDI IFNI XX AIRPORT</NAME>
  <ICAO>GMMF</ICAO>
  <GEOLOCATION>
    <LAT>29.3667</LAT>
    <LON>-10.1878</LON>
    <ELEV UNIT="M">57.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156593</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>SIDI SLIMANE AIRPORT</NAME>
  <ICAO>GMSL</ICAO>
  <GEOLOCATION>
    <LAT>34.2306</LAT>
    <LON>-6.0501</LON>
    <ELEV UNIT="M">54.5592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ARTC</TYPESPEC>
    <DESCRIPTION>CASABLANCA APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3444.8496</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156594</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>TAN TAN AIRPORT</NAME>
  <ICAO>GMAT</ICAO>
  <GEOLOCATION>
    <LAT>28.4482</LAT>
    <LON>-11.1613</LON>
    <ELEV UNIT="M">199.0344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TAN TAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156595</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>TAOUIMA NADOR AIRPORT</NAME>
  <ICAO>GMFN</ICAO>
  <GEOLOCATION>
    <LAT>35.15</LAT>
    <LON>-2.917</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156596</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>TAROUDANT AIRPORT</NAME>
  <ICAO>GMMO</ICAO>
  <GEOLOCATION>
    <LAT>30.5017</LAT>
    <LON>-8.8275</LON>
    <ELEV UNIT="M">264.8712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156597</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>TAZA AIRPORT</NAME>
  <ICAO>GMFZ</ICAO>
  <GEOLOCATION>
    <LAT>34.2333</LAT>
    <LON>-3.95</LON>
    <ELEV UNIT="M">576.072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156598</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>TIT MELLIL AIRPORT</NAME>
  <ICAO>GMMT</ICAO>
  <GEOLOCATION>
    <LAT>33.5975</LAT>
    <LON>-7.465</LON>
    <ELEV UNIT="M">98.1456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156599</IDENTIFIER>
  <COUNTRY>MA</COUNTRY>
  <NAME>ZAGORA AIRPORT</NAME>
  <ICAO>GMAZ</ICAO>
  <GEOLOCATION>
    <LAT>30.3203</LAT>
    <LON>-5.8667</LON>
    <ELEV UNIT="M">801.9288</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>