<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156535</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>BALTI INTERNATIONAL AIRPORT</NAME>
  <ICAO>LUBL</ICAO>
  <GEOLOCATION>
    <LAT>47.8381</LAT>
    <LON>27.7815</LON>
    <ELEV UNIT="M">231.0384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2239.9752</LENGTH>
    <WIDTH UNIT="M">41.7576</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156536</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>BăLţI CITY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.7744</LAT>
    <LON>27.9575</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156537</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>CAHUL INTERNATIONAL AIRPORT</NAME>
  <ICAO>LUCH</ICAO>
  <GEOLOCATION>
    <LAT>45.8438</LAT>
    <LON>28.2637</LON>
    <ELEV UNIT="M">198.7296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CAHUL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1702.9176</LENGTH>
    <WIDTH UNIT="M">34.7472</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156538</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>CHIşINăU INTERNATIONAL AIRPORT</NAME>
  <ICAO>LUKK</ICAO>
  <GEOLOCATION>
    <LAT>46.9277</LAT>
    <LON>28.931</LON>
    <ELEV UNIT="M">121.6152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHISINAU Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.725</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHISINAU Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHISINAU Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AS</TYPESPEC>
    <DESCRIPTION>CHISINAU Apron</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.225</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>CHISINAU Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.725</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>CHISINAU Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHISINAU Towe Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.725</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHISINAU Towe Radar</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3590.2392</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156539</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>MăRCULEşTI INTERNATIONAL AIRPORT</NAME>
  <ICAO>LUBM</ICAO>
  <GEOLOCATION>
    <LAT>47.8627</LAT>
    <LON>28.2128</LON>
    <ELEV UNIT="M">95.0976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.050</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MARCULESTI TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2510.028</LENGTH>
    <WIDTH UNIT="M">39.3192</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156540</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>TIRASPOL AIRPORT</NAME>
  <ICAO>LUTR</ICAO>
  <GEOLOCATION>
    <LAT>46.8681</LAT>
    <LON>29.5906</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156541</IDENTIFIER>
  <COUNTRY>MD</COUNTRY>
  <NAME>VADUL LUI VODA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.0681</LAT>
    <LON>29.0954</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>