<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156561</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>BERANE/DOLAC</NAME>
  <ICAO>LYBR</ICAO>
  <GEOLOCATION>
    <LAT>42.839166666667</LAT>
    <LON>19.862222222222</LON>
    <ELEV UNIT="M">698</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BERANE AIRPORT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>01R/09L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1899</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>01L/19R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1891</LENGTH>
    <WIDTH UNIT="M">32</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156562</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>NIKSIC/KAPINO POLJE</NAME>
  <ICAO>LYNK</ICAO>
  <GEOLOCATION>
    <LAT>42.773333333333</LAT>
    <LON>18.916111111111</LON>
    <ELEV UNIT="M">617</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">1450</TORA>
        <LDA UNIT="M">1300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">1420</TORA>
        <LDA UNIT="M">1450</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156563</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>PODGORICA</NAME>
  <ICAO>LYPG</ICAO>
  <GEOLOCATION>
    <LAT>42.359401702881</LAT>
    <LON>19.251899719238</LON>
    <ELEV UNIT="M">37.1856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.150</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>PODGORICA RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PODGORICA TOWER</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 36</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/R/A/X/T</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156564</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>TIVAT AIRPORT</NAME>
  <ICAO>LYTV</ICAO>
  <GEOLOCATION>
    <LAT>42.40470123291</LAT>
    <LON>18.723300933838</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/F/B/X/T</STRENGTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="320">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156565</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>ĆEMOVSKO POLJE AIRPORT</NAME>
  <ICAO>LYPO</ICAO>
  <GEOLOCATION>
    <LAT>42.422317504883</LAT>
    <LON>19.290777206421</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36L/18R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">799</TORA>
        <LDA UNIT="M">799</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36R/18L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">901</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">901</TORA>
        <LDA UNIT="M">841</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">841</TORA>
        <LDA UNIT="M">841</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>