<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156080</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBALABE AIRPORT</NAME>
  <ICAO>FMNW</ICAO>
  <GEOLOCATION>
    <LAT>-14.8988</LAT>
    <LON>47.9939</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156081</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBALAVAO AIRPORT</NAME>
  <ICAO>FMSA</ICAO>
  <GEOLOCATION>
    <LAT>-21.817</LAT>
    <LON>46.917</LON>
    <ELEV UNIT="M">972.0072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156082</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBANJA AIRPORT</NAME>
  <ICAO>FMNJ</ICAO>
  <GEOLOCATION>
    <LAT>-13.65</LAT>
    <LON>48.467</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156083</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBATONDRAZAKA AIRPORT</NAME>
  <ICAO>FMMZ</ICAO>
  <GEOLOCATION>
    <LAT>-17.8</LAT>
    <LON>48.433</LON>
    <ELEV UNIT="M">765.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156084</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBILOBE AIRPORT</NAME>
  <ICAO>FMNE</ICAO>
  <GEOLOCATION>
    <LAT>-13.1884</LAT>
    <LON>48.988</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156085</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBOHIJANAHARY AIRPORT</NAME>
  <ICAO>FMMJ</ICAO>
  <GEOLOCATION>
    <LAT>-17.467</LAT>
    <LON>48.317</LON>
    <ELEV UNIT="M">760.7808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156086</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMBOROVY AIRPORT AIRPORT</NAME>
  <ICAO>FMNM</ICAO>
  <GEOLOCATION>
    <LAT>-15.6671</LAT>
    <LON>46.3518</LON>
    <ELEV UNIT="M">26.5176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>MAHAJANGA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MAHAJANGA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156087</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMPAMPAMENA AIRPORT</NAME>
  <ICAO>FMNZ</ICAO>
  <GEOLOCATION>
    <LAT>-13.4848</LAT>
    <LON>48.6327</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1356.36</LENGTH>
    <WIDTH UNIT="M">13.4112</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156088</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMPANIHY AIRPORT</NAME>
  <ICAO>FMSY</ICAO>
  <GEOLOCATION>
    <LAT>-24.6997</LAT>
    <LON>44.7342</LON>
    <ELEV UNIT="M">235.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156089</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AMPARAFARAVOLA AIRPORT</NAME>
  <ICAO>FMMP</ICAO>
  <GEOLOCATION>
    <LAT>-17.65</LAT>
    <LON>48.217</LON>
    <ELEV UNIT="M">785.1648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156090</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANALALAVA AIRPORT</NAME>
  <ICAO>FMNL</ICAO>
  <GEOLOCATION>
    <LAT>-14.6297</LAT>
    <LON>47.7638</LON>
    <ELEV UNIT="M">105.156</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156091</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANDAPA AIRPORT</NAME>
  <ICAO>FMND</ICAO>
  <GEOLOCATION>
    <LAT>-14.6517</LAT>
    <LON>49.6206</LON>
    <ELEV UNIT="M">473.0496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1265.8344</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156092</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANKAVANDRA AIRPORT</NAME>
  <ICAO>FMMK</ICAO>
  <GEOLOCATION>
    <LAT>-18.8</LAT>
    <LON>45.283</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156093</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANKAZOABO AIRPORT</NAME>
  <ICAO>FMSZ</ICAO>
  <GEOLOCATION>
    <LAT>-22.3</LAT>
    <LON>44.533</LON>
    <ELEV UNIT="M">430.0728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156094</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTANANARIVO ARIVONIMAMO AIRPORT</NAME>
  <ICAO>FMMA</ICAO>
  <GEOLOCATION>
    <LAT>-19.029</LAT>
    <LON>47.1718</LON>
    <ELEV UNIT="M">1449.9336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2510.6376</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156095</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTSALOVA AIRPORT</NAME>
  <ICAO>FMMG</ICAO>
  <GEOLOCATION>
    <LAT>-18.7</LAT>
    <LON>44.617</LON>
    <ELEV UNIT="M">167.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156096</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTSIRABATO AIRPORT</NAME>
  <ICAO>FMNH</ICAO>
  <GEOLOCATION>
    <LAT>-14.9994</LAT>
    <LON>50.3202</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1192.9872</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156097</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTSIRABE AIRPORT</NAME>
  <ICAO>FMME</ICAO>
  <GEOLOCATION>
    <LAT>-19.817</LAT>
    <LON>47.067</LON>
    <ELEV UNIT="M">1523.0856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156098</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTSIRANANA ANDRAKAKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-12.2561</LAT>
    <LON>49.2542</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2502.7128</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156099</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ANTSOA AIRPORT</NAME>
  <ICAO>FMSB</ICAO>
  <GEOLOCATION>
    <LAT>-21.6</LAT>
    <LON>45.133</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156100</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ARRACHART AIRPORT</NAME>
  <ICAO>FMNA</ICAO>
  <GEOLOCATION>
    <LAT>-12.3494</LAT>
    <LON>49.2917</LON>
    <ELEV UNIT="M">113.9952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156101</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>ATSINANANA AIRPORT</NAME>
  <ICAO>FMMQ</ICAO>
  <GEOLOCATION>
    <LAT>-19.583</LAT>
    <LON>48.803</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156102</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>AVARATRA AIRPORT</NAME>
  <ICAO>FMNF</ICAO>
  <GEOLOCATION>
    <LAT>-15.2</LAT>
    <LON>48.483</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156103</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>BEKILY AIRPORT</NAME>
  <ICAO>FMSL</ICAO>
  <GEOLOCATION>
    <LAT>-24.233</LAT>
    <LON>45.3</LON>
    <ELEV UNIT="M">387.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156104</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>BELO SUR TSIRIBIHINA AIRPORT</NAME>
  <ICAO>FMML</ICAO>
  <GEOLOCATION>
    <LAT>-19.6867</LAT>
    <LON>44.5419</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156105</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>BESALAMPY AIRPORT</NAME>
  <ICAO>FMNQ</ICAO>
  <GEOLOCATION>
    <LAT>-16.7419</LAT>
    <LON>44.4814</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1233.2208</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156106</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>BETIOKY AIRPORT</NAME>
  <ICAO>FMSV</ICAO>
  <GEOLOCATION>
    <LAT>-23.733</LAT>
    <LON>44.389</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156107</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>BETROKA AIRPORT</NAME>
  <ICAO>FMSE</ICAO>
  <GEOLOCATION>
    <LAT>-23.267</LAT>
    <LON>46.133</LON>
    <ELEV UNIT="M">865.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156108</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>DOANY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-14.3681</LAT>
    <LON>49.5108</LON>
    <ELEV UNIT="M">384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156109</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>FARAFANGANA AIRPORT</NAME>
  <ICAO>FMSG</ICAO>
  <GEOLOCATION>
    <LAT>-22.8053</LAT>
    <LON>47.8206</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1050.036</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156110</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>FASCENE AIRPORT</NAME>
  <ICAO>FMNN</ICAO>
  <GEOLOCATION>
    <LAT>-13.3121</LAT>
    <LON>48.3148</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2230</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="053">
      <RUNS>
        <TORA UNIT="M">2230</TORA>
        <LDA UNIT="M">1520</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="233">
      <RUNS>
        <LDA UNIT="M">2230</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156111</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>FIANARANTSOA AIRPORT</NAME>
  <ICAO>FMSF</ICAO>
  <GEOLOCATION>
    <LAT>-21.4416</LAT>
    <LON>47.1117</LON>
    <ELEV UNIT="M">1114.9584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156112</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>IHOSY AIRPORT</NAME>
  <ICAO>FMSI</ICAO>
  <GEOLOCATION>
    <LAT>-22.4</LAT>
    <LON>46.15</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156113</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>IVATO AIRPORT</NAME>
  <ICAO>FMMI</ICAO>
  <GEOLOCATION>
    <LAT>-18.7969</LAT>
    <LON>47.4788</LON>
    <ELEV UNIT="M">1279.5504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.1208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156114</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MAHANORO AIRPORT</NAME>
  <ICAO>FMMH</ICAO>
  <GEOLOCATION>
    <LAT>-19.833</LAT>
    <LON>48.8</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156115</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MAINTIRANO AIRPORT</NAME>
  <ICAO>FMMO</ICAO>
  <GEOLOCATION>
    <LAT>-18.05</LAT>
    <LON>44.033</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156116</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MALAIMBANDY AIRPORT</NAME>
  <ICAO>FMMC</ICAO>
  <GEOLOCATION>
    <LAT>-20.35</LAT>
    <LON>45.55</LON>
    <ELEV UNIT="M">181.9656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156117</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MAMPIKONY AIRPORT</NAME>
  <ICAO>FMNP</ICAO>
  <GEOLOCATION>
    <LAT>-16.049</LAT>
    <LON>47.622</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156118</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANAKARA AIRPORT</NAME>
  <ICAO>FMSK</ICAO>
  <GEOLOCATION>
    <LAT>-22.1197</LAT>
    <LON>48.0217</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1184.4528</LENGTH>
    <WIDTH UNIT="M">24.0792</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156119</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANANARA NORD AIRPORT</NAME>
  <ICAO>FMNC</ICAO>
  <GEOLOCATION>
    <LAT>-16.1639</LAT>
    <LON>49.7738</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156120</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANANJARY AIRPORT</NAME>
  <ICAO>FMSM</ICAO>
  <GEOLOCATION>
    <LAT>-21.2018</LAT>
    <LON>48.3583</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156121</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANDABE AIRPORT</NAME>
  <ICAO>FMSC</ICAO>
  <GEOLOCATION>
    <LAT>-21.033</LAT>
    <LON>44.95</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156122</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANDRITSARA AIRPORT</NAME>
  <ICAO>FMNX</ICAO>
  <GEOLOCATION>
    <LAT>-15.817</LAT>
    <LON>48.833</LON>
    <ELEV UNIT="M">306.9336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156123</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MANJA AIRPORT</NAME>
  <ICAO>FMSJ</ICAO>
  <GEOLOCATION>
    <LAT>-21.417</LAT>
    <LON>44.317</LON>
    <ELEV UNIT="M">239.8776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156124</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MAROANTSETRA AIRPORT</NAME>
  <ICAO>FMNR</ICAO>
  <GEOLOCATION>
    <LAT>-15.4367</LAT>
    <LON>49.6883</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156125</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MIANDRIVAZO AIRPORT</NAME>
  <ICAO>FMMN</ICAO>
  <GEOLOCATION>
    <LAT>-19.5628</LAT>
    <LON>45.4508</LON>
    <ELEV UNIT="M">61.8744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156126</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MORAFENOBE AIRPORT</NAME>
  <ICAO>FMMR</ICAO>
  <GEOLOCATION>
    <LAT>-17.85</LAT>
    <LON>44.917</LON>
    <ELEV UNIT="M">227.9904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156127</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MOROMBE AIRPORT</NAME>
  <ICAO>FMSR</ICAO>
  <GEOLOCATION>
    <LAT>-21.7539</LAT>
    <LON>43.3755</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156128</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>MORONDAVA AIRPORT</NAME>
  <ICAO>FMMV</ICAO>
  <GEOLOCATION>
    <LAT>-20.2847</LAT>
    <LON>44.3176</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1345.0824</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156129</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>PORT BERGé AIRPORT</NAME>
  <ICAO>FMNG</ICAO>
  <GEOLOCATION>
    <LAT>-15.583</LAT>
    <LON>47.617</LON>
    <ELEV UNIT="M">64.9224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156130</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>SAINTE MARIE AIRPORT</NAME>
  <ICAO>FMMS</ICAO>
  <GEOLOCATION>
    <LAT>-17.0939</LAT>
    <LON>49.8158</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AIR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1051.8648</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156131</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>SAMANGOKY AIRPORT</NAME>
  <ICAO>FMSN</ICAO>
  <GEOLOCATION>
    <LAT>-21.7</LAT>
    <LON>43.733</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156132</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>SAMBAVA AIRPORT</NAME>
  <ICAO>FMNS</ICAO>
  <GEOLOCATION>
    <LAT>-14.2786</LAT>
    <LON>50.1747</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1395.0696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156133</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>SOALALA AIRPORT</NAME>
  <ICAO>FMNO</ICAO>
  <GEOLOCATION>
    <LAT>-16.083</LAT>
    <LON>45.367</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156134</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TAMBOHORANO AIRPORT</NAME>
  <ICAO>FMMU</ICAO>
  <GEOLOCATION>
    <LAT>-17.4761</LAT>
    <LON>43.9728</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156135</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TOAMASINA AIRPORT</NAME>
  <ICAO>FMMT</ICAO>
  <GEOLOCATION>
    <LAT>-18.1095</LAT>
    <LON>49.3925</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>563.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156136</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TOLIARA AIRPORT</NAME>
  <ICAO>FMST</ICAO>
  <GEOLOCATION>
    <LAT>-23.3834</LAT>
    <LON>43.7285</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>548.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AIR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">12.8016</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156137</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TSARATANANA AIRPORT</NAME>
  <ICAO>FMNT</ICAO>
  <GEOLOCATION>
    <LAT>-16.75</LAT>
    <LON>47.617</LON>
    <ELEV UNIT="M">327.0504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156138</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TSIROANOMANDIDY AIRPORT</NAME>
  <ICAO>FMMX</ICAO>
  <GEOLOCATION>
    <LAT>-18.75</LAT>
    <LON>46.05</LON>
    <ELEV UNIT="M">846.1248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156139</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>TôLANARO AIRPORT</NAME>
  <ICAO>FMSD</ICAO>
  <GEOLOCATION>
    <LAT>-25.0381</LAT>
    <LON>46.9561</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1498.3968</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156140</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>VANGAINDRANO</NAME>
  <ICAO>FMSU</ICAO>
  <GEOLOCATION>
    <LAT>-23.3517</LAT>
    <LON>47.5789</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156141</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>VATOMANDRY AIRPORT</NAME>
  <ICAO>FMMY</ICAO>
  <GEOLOCATION>
    <LAT>-19.267</LAT>
    <LON>48.833</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156142</IDENTIFIER>
  <COUNTRY>MG</COUNTRY>
  <NAME>VOHIMARINA AIRPORT</NAME>
  <ICAO>FMNV</ICAO>
  <GEOLOCATION>
    <LAT>-13.3758</LAT>
    <LON>50.0028</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1291.1328</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>