<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156311</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>AILUK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.2168</LAT>
    <LON>169.983</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156312</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>AUR ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.1453</LAT>
    <LON>171.173</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156313</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>BUCHOLZ ARMY AIR FIELD</NAME>
  <ICAO>PKWA</ICAO>
  <GEOLOCATION>
    <LAT>8.7201</LAT>
    <LON>167.732</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>299.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAN FRANCISCO ARINC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KWAJALEIN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KWAJALEIN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2032.4064</LENGTH>
    <WIDTH UNIT="M">60.3504</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156314</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>DYESS ARMY AIR FIELD</NAME>
  <ICAO>PKRO</ICAO>
  <GEOLOCATION>
    <LAT>9.3969</LAT>
    <LON>167.471</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>299.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAN FRANCISCO ARINC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KWAJALEIN  APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>ROI RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KWAJALEIN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.2952</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156315</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>EBADON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.3306</LAT>
    <LON>166.82</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156316</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>ENIWETOK AIRPORT</NAME>
  <ICAO>PKMA</ICAO>
  <GEOLOCATION>
    <LAT>11.3407</LAT>
    <LON>162.328</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AAS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2346.96</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156317</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>ENYU AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>11.5225</LAT>
    <LON>165.565</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156318</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>INE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.0167</LAT>
    <LON>171.483</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">746.76</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156319</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>JABOT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.4524</LAT>
    <LON>168.552</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156320</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>JALUIT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.9092</LAT>
    <LON>169.637</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156321</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>JEH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.5654</LAT>
    <LON>168.962</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156322</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>KABEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.9006</LAT>
    <LON>170.844</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156323</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>KILI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.6445</LAT>
    <LON>169.1195</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1341.12</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156324</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>LAE ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.9211</LAT>
    <LON>166.265</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156325</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>LIKIEP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.8232</LAT>
    <LON>169.308</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156326</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>MAJKIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.833</LAT>
    <LON>168.167</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156327</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>MALOELAP ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.7044</LAT>
    <LON>171.23</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156328</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>MARSHALL ISLANDS INTERNATIONAL AIRPORT</NAME>
  <ICAO>PKMJ</ICAO>
  <GEOLOCATION>
    <LAT>7.0648</LAT>
    <LON>171.272</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>MAJURO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>MAJURO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2407.0056</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156329</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>MEJIT ATOLL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.2833</LAT>
    <LON>170.883</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156330</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>MILI ISLAND AIRPORT</NAME>
  <ICAO>MLIP</ICAO>
  <GEOLOCATION>
    <LAT>6.0833</LAT>
    <LON>171.733</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156331</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>NAMORIK ATOLL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.6317</LAT>
    <LON>168.125</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156332</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>RONGELAP ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>11.1572</LAT>
    <LON>166.887</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156333</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>TINAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.1333</LAT>
    <LON>171.917</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156334</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>UJAE ATOLL AIRPORT</NAME>
  <ICAO>UJAP</ICAO>
  <GEOLOCATION>
    <LAT>8.9281</LAT>
    <LON>165.762</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156335</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>UTIRIK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>11.222</LAT>
    <LON>169.852</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">731.52</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156336</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>WOJA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.083</LAT>
    <LON>171.133</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156337</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>WOTHO ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.1733</LAT>
    <LON>166.003</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156338</IDENTIFIER>
  <COUNTRY>MH</COUNTRY>
  <NAME>WOTJE ATOLL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.4667</LAT>
    <LON>170.233</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>