<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156278</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>AMBODEDJO AIRPORT</NAME>
  <ICAO>GAMB</ICAO>
  <GEOLOCATION>
    <LAT>14.5128</LAT>
    <LON>-4.0796</LON>
    <ELEV UNIT="M">276.1488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2542.032</LENGTH>
    <WIDTH UNIT="M">28.6512</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156279</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>ANSONGO AIRPORT</NAME>
  <ICAO>GAAO</ICAO>
  <GEOLOCATION>
    <LAT>15.7</LAT>
    <LON>0.5</LON>
    <ELEV UNIT="M">259.9944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156280</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>BAFOULABE AIRPORT</NAME>
  <ICAO>GABF</ICAO>
  <GEOLOCATION>
    <LAT>13.8</LAT>
    <LON>-10.85</LON>
    <ELEV UNIT="M">115.824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156281</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>BANDIAGARA AIRPORT</NAME>
  <ICAO>GABD</ICAO>
  <GEOLOCATION>
    <LAT>14.333</LAT>
    <LON>-3.6</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156282</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>BOUGOUNI AIRPORT</NAME>
  <ICAO>GABG</ICAO>
  <GEOLOCATION>
    <LAT>11.45</LAT>
    <LON>-7.517</LON>
    <ELEV UNIT="M">347.1672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156283</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>BOUREM AIRPORT</NAME>
  <ICAO>GABR</ICAO>
  <GEOLOCATION>
    <LAT>17.033</LAT>
    <LON>-0.4</LON>
    <ELEV UNIT="M">286.8168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156284</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>DIGNANGAN AIRPORT</NAME>
  <ICAO>GASO</ICAO>
  <GEOLOCATION>
    <LAT>11.598</LAT>
    <LON>-5.7997</LON>
    <ELEV UNIT="M">396.5448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SIKASSO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1601.724</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156285</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>DIOILA AIRPORT</NAME>
  <ICAO>GADA</ICAO>
  <GEOLOCATION>
    <LAT>12.5</LAT>
    <LON>-6.8</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156286</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>DOUENTZA AIRPORT</NAME>
  <ICAO>GADZ</ICAO>
  <GEOLOCATION>
    <LAT>15</LAT>
    <LON>-2.917</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156287</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>FALADIE AIRPORT</NAME>
  <ICAO>GAFD</ICAO>
  <GEOLOCATION>
    <LAT>13.15</LAT>
    <LON>-8.333</LON>
    <ELEV UNIT="M">339.852</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156288</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>GAO AIRPORT</NAME>
  <ICAO>GAGO</ICAO>
  <GEOLOCATION>
    <LAT>16.2484</LAT>
    <LON>-0.0055</LON>
    <ELEV UNIT="M">265.176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>889.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156289</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>GOUNDAM AIRPORT</NAME>
  <ICAO>GAGM</ICAO>
  <GEOLOCATION>
    <LAT>16.3614</LAT>
    <LON>-3.5997</LON>
    <ELEV UNIT="M">263.9568</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156290</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KAYES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.4313</LAT>
    <LON>-11.4397</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1158.8496</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156291</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KAYES DAG DAG AIRPORT</NAME>
  <ICAO>GAKY</ICAO>
  <GEOLOCATION>
    <LAT>14.4812</LAT>
    <LON>-11.4044</LON>
    <ELEV UNIT="M">49.9872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>886.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1605.3816</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156292</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KE-MACINA AIRPORT</NAME>
  <ICAO>GAKM</ICAO>
  <GEOLOCATION>
    <LAT>13.967</LAT>
    <LON>-5.383</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156293</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KENIEBA AIRPORT</NAME>
  <ICAO>GAKA</ICAO>
  <GEOLOCATION>
    <LAT>12.833</LAT>
    <LON>-11.25</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156294</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KIDAL AIRPORT</NAME>
  <ICAO>GAKL</ICAO>
  <GEOLOCATION>
    <LAT>18.433</LAT>
    <LON>1.417</LON>
    <ELEV UNIT="M">455.9808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156295</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KITA AIRPORT</NAME>
  <ICAO>GAKT</ICAO>
  <GEOLOCATION>
    <LAT>13.067</LAT>
    <LON>-9.483</LON>
    <ELEV UNIT="M">341.9856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156296</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KOLOKANI AIRPORT</NAME>
  <ICAO>GAKN</ICAO>
  <GEOLOCATION>
    <LAT>13.533</LAT>
    <LON>-8.05</LON>
    <ELEV UNIT="M">444.0936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156297</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>KOUTIALA AIRPORT</NAME>
  <ICAO>GAKO</ICAO>
  <GEOLOCATION>
    <LAT>12.383</LAT>
    <LON>-5.467</LON>
    <ELEV UNIT="M">377.952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156298</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>MANANTALI BENGASSI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.2556</LAT>
    <LON>-10.5043</LON>
    <ELEV UNIT="M">163.9824</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1507.5408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156299</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>MARKALA AIRPORT</NAME>
  <ICAO>GAMA</ICAO>
  <GEOLOCATION>
    <LAT>13.7</LAT>
    <LON>-6.067</LON>
    <ELEV UNIT="M">381.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156300</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>MENAKA AIRPORT</NAME>
  <ICAO>GAMK</ICAO>
  <GEOLOCATION>
    <LAT>15.85</LAT>
    <LON>2.433</LON>
    <ELEV UNIT="M">274.0152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156301</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>NARA AIRPORT</NAME>
  <ICAO>GANK</ICAO>
  <GEOLOCATION>
    <LAT>15.217</LAT>
    <LON>-7.267</LON>
    <ELEV UNIT="M">270.9672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156302</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>NIAFUNKE AIRPORT</NAME>
  <ICAO>GANF</ICAO>
  <GEOLOCATION>
    <LAT>15.933</LAT>
    <LON>-4.017</LON>
    <ELEV UNIT="M">263.9568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156303</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>NIORO DU SAHEL AIRPORT</NAME>
  <ICAO>GANR</ICAO>
  <GEOLOCATION>
    <LAT>15.2381</LAT>
    <LON>-9.5761</LON>
    <ELEV UNIT="M">237.1344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156304</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>SENOU AIRPORT</NAME>
  <ICAO>GABS</ICAO>
  <GEOLOCATION>
    <LAT>12.5335</LAT>
    <LON>-7.9499</LON>
    <ELEV UNIT="M">380.0856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>667.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2706.3192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156305</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>SIKASSO AIRPORT</NAME>
  <ICAO>GASK</ICAO>
  <GEOLOCATION>
    <LAT>11.333</LAT>
    <LON>-5.7</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156306</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>TESSALIT AIRPORT</NAME>
  <ICAO>GATS</ICAO>
  <GEOLOCATION>
    <LAT>20.243</LAT>
    <LON>0.9773</LON>
    <ELEV UNIT="M">494.0808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.6648</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05R/23L</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1497.1776</LENGTH>
    <WIDTH UNIT="M">46.9392</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1196.0352</LENGTH>
    <WIDTH UNIT="M">46.9392</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156307</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>TIMBUKTU AIRPORT</NAME>
  <ICAO>GATB</ICAO>
  <GEOLOCATION>
    <LAT>16.7305</LAT>
    <LON>-3.0076</LON>
    <ELEV UNIT="M">263.0424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2110.1304</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156308</IDENTIFIER>
  <COUNTRY>ML</COUNTRY>
  <NAME>YéLIMANé AIRPORT</NAME>
  <ICAO>GAYE</ICAO>
  <GEOLOCATION>
    <LAT>15.133</LAT>
    <LON>-10.567</LON>
    <ELEV UNIT="M">99.06</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>