<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146315</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>ANISAKAN AIRPORT</NAME>
  <ICAO>VYAS</ICAO>
  <GEOLOCATION>
    <LAT>21.9554</LAT>
    <LON>96.4061</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3054.096</LENGTH>
    <WIDTH UNIT="M">62.484</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146316</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>ANN AIRPORT</NAME>
  <ICAO>VYAN</ICAO>
  <GEOLOCATION>
    <LAT>19.7692</LAT>
    <LON>94.0261</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2590.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146317</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>BAGAN AIRPORT</NAME>
  <ICAO>VYBG</ICAO>
  <GEOLOCATION>
    <LAT>21.1788</LAT>
    <LON>94.9302</LON>
    <ELEV UNIT="M">95.0976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2590.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146318</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>BAGO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.2996</LAT>
    <LON>96.4338</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146319</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>BANMAW AIRPORT</NAME>
  <ICAO>VYBM</ICAO>
  <GEOLOCATION>
    <LAT>24.269</LAT>
    <LON>97.2462</LON>
    <ELEV UNIT="M">112.776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1677.0096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146320</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>BOKPYINN AIRPORT</NAME>
  <ICAO>VYBP</ICAO>
  <GEOLOCATION>
    <LAT>11.267</LAT>
    <LON>98.767</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146321</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>CHANMYATHAZI AIRPORT</NAME>
  <ICAO>VYCZ</ICAO>
  <GEOLOCATION>
    <LAT>21.9405</LAT>
    <LON>96.0896</LON>
    <ELEV UNIT="M">76.8096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>552.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1981.2</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146322</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>COCO ISLAND AIRPORT</NAME>
  <ICAO>VYCI</ICAO>
  <GEOLOCATION>
    <LAT>14.1415</LAT>
    <LON>93.3685</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1354.2264</LENGTH>
    <WIDTH UNIT="M">30.7848</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146323</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>DAWEI AIRPORT</NAME>
  <ICAO>VYDW</ICAO>
  <GEOLOCATION>
    <LAT>14.1039</LAT>
    <LON>98.2036</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2135.124</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146324</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>GANGAW AIRPORT</NAME>
  <ICAO>VYGG</ICAO>
  <GEOLOCATION>
    <LAT>22.1747</LAT>
    <LON>94.1344</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146325</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>GWA AIRPORT</NAME>
  <ICAO>VYGW</ICAO>
  <GEOLOCATION>
    <LAT>17.6</LAT>
    <LON>94.5833</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146326</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HEHO AIRPORT</NAME>
  <ICAO>VYHH</ICAO>
  <GEOLOCATION>
    <LAT>20.747</LAT>
    <LON>96.792</LON>
    <ELEV UNIT="M">1175.9184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2590.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146327</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HENZADA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.6333</LAT>
    <LON>95.4667</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146328</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HMAWBI AIR BASE</NAME>
  <ICAO>VYHB</ICAO>
  <GEOLOCATION>
    <LAT>17.1167</LAT>
    <LON>96.0667</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146329</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HOMMALINN AIRPORT</NAME>
  <ICAO>VYHL</ICAO>
  <GEOLOCATION>
    <LAT>24.8996</LAT>
    <LON>94.914</LON>
    <ELEV UNIT="M">162.7632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3648.456</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146330</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HPA-N AIRPORT</NAME>
  <ICAO>VYPA</ICAO>
  <GEOLOCATION>
    <LAT>16.8937</LAT>
    <LON>97.6746</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1372.2096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146331</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>HPAPUN AIRPORT</NAME>
  <ICAO>VYPP</ICAO>
  <GEOLOCATION>
    <LAT>18.0667</LAT>
    <LON>97.4498</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146332</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KALAY AIRPORT</NAME>
  <ICAO>VYKL</ICAO>
  <GEOLOCATION>
    <LAT>23.1888</LAT>
    <LON>94.0511</LON>
    <ELEV UNIT="M">152.0952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1677.0096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146333</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KANTI AIRPORT</NAME>
  <ICAO>VYKI</ICAO>
  <GEOLOCATION>
    <LAT>25.9883</LAT>
    <LON>95.6744</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146334</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KAWTHOUNG AIRPORT</NAME>
  <ICAO>VYKT</ICAO>
  <GEOLOCATION>
    <LAT>10.0493</LAT>
    <LON>98.538</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146335</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KENGTUNG AIRPORT</NAME>
  <ICAO>VYKG</ICAO>
  <GEOLOCATION>
    <LAT>21.3016</LAT>
    <LON>99.636</LON>
    <ELEV UNIT="M">852.8304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2382.012</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146336</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KYAUKHTU SOUTH AIRPORT</NAME>
  <ICAO>VYXG</ICAO>
  <GEOLOCATION>
    <LAT>21.4067</LAT>
    <LON>94.1303</LON>
    <ELEV UNIT="M">409.956</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1999.488</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146337</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KYAUKPYU AIRPORT</NAME>
  <ICAO>VYKP</ICAO>
  <GEOLOCATION>
    <LAT>19.4264</LAT>
    <LON>93.5348</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1402.08</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146338</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>KYAUKTU AIRPORT</NAME>
  <ICAO>VYKU</ICAO>
  <GEOLOCATION>
    <LAT>21.4</LAT>
    <LON>94.1333</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146339</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>LANGKHO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.35</LAT>
    <LON>98.0167</LON>
    <ELEV UNIT="M">309.0672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146340</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>LANYWA AIRPORT</NAME>
  <ICAO>VYLY</ICAO>
  <GEOLOCATION>
    <LAT>20.9404</LAT>
    <LON>94.8226</LON>
    <ELEV UNIT="M">53.34</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1164.6408</LENGTH>
    <WIDTH UNIT="M">18.5928</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146341</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>LASHIO AIRPORT</NAME>
  <ICAO>VYLS</ICAO>
  <GEOLOCATION>
    <LAT>22.9779</LAT>
    <LON>97.7522</LON>
    <ELEV UNIT="M">746.76</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1610.868</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146342</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>LOIKAW AIRPORT</NAME>
  <ICAO>VYLK</ICAO>
  <GEOLOCATION>
    <LAT>19.6915</LAT>
    <LON>97.2148</LON>
    <ELEV UNIT="M">896.112</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1584.96</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146343</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>LONEKIN AIRPORT</NAME>
  <ICAO>VYLN</ICAO>
  <GEOLOCATION>
    <LAT>25.65</LAT>
    <LON>96.367</LON>
    <ELEV UNIT="M">307.848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146344</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MAGWAY AIRPORT</NAME>
  <ICAO>VYMW</ICAO>
  <GEOLOCATION>
    <LAT>20.1656</LAT>
    <LON>94.9414</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146345</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MANAUNG AIRPORT</NAME>
  <ICAO>VYMN</ICAO>
  <GEOLOCATION>
    <LAT>18.8458</LAT>
    <LON>93.6889</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146346</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MANDALAY INTERNATIONAL AIRPORT</NAME>
  <ICAO>VYMD</ICAO>
  <GEOLOCATION>
    <LAT>21.7022</LAT>
    <LON>95.9779</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.725</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">4268.1144</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146347</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MAWLAMYINE AIRPORT</NAME>
  <ICAO>VYMM</ICAO>
  <GEOLOCATION>
    <LAT>16.4447</LAT>
    <LON>97.6607</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1603.248</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146348</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MEIKTILA AIR BASE</NAME>
  <ICAO>VYML</ICAO>
  <GEOLOCATION>
    <LAT>20.8864</LAT>
    <LON>95.8928</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146349</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MOMEIK AIRPORT</NAME>
  <ICAO>VYMO</ICAO>
  <GEOLOCATION>
    <LAT>23.0925</LAT>
    <LON>96.6453</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1370.9904</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146350</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONG HPAYAK AIRPORT</NAME>
  <ICAO>VYMH</ICAO>
  <GEOLOCATION>
    <LAT>20.833</LAT>
    <LON>99.95</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146351</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONG HSAT AIRPORT</NAME>
  <ICAO>VYMS</ICAO>
  <GEOLOCATION>
    <LAT>20.5168</LAT>
    <LON>99.2568</LON>
    <ELEV UNIT="M">571.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146353</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONGPYIN AIRPORT</NAME>
  <ICAO>VYMP</ICAO>
  <GEOLOCATION>
    <LAT>21.35</LAT>
    <LON>99.033</LON>
    <ELEV UNIT="M">462.0768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146352</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONG TONG AIRPORT</NAME>
  <ICAO>VYMT</ICAO>
  <GEOLOCATION>
    <LAT>20.2967</LAT>
    <LON>98.8989</LON>
    <ELEV UNIT="M">560.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146354</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONGYAI AIRPORT</NAME>
  <ICAO>VYMI</ICAO>
  <GEOLOCATION>
    <LAT>22.483</LAT>
    <LON>98.033</LON>
    <ELEV UNIT="M">883.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146355</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MONYWAR AIRPORT</NAME>
  <ICAO>VYMY</ICAO>
  <GEOLOCATION>
    <LAT>22.233</LAT>
    <LON>95.117</LON>
    <ELEV UNIT="M">90.8304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146356</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MYAUK U AIRPORT</NAME>
  <ICAO>VYMU</ICAO>
  <GEOLOCATION>
    <LAT>20.567</LAT>
    <LON>93.2</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146357</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MYEIK AIRPORT</NAME>
  <ICAO>VYME</ICAO>
  <GEOLOCATION>
    <LAT>12.4398</LAT>
    <LON>98.6215</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2680.716</LENGTH>
    <WIDTH UNIT="M">54.864</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146358</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MYITKYINA AIRPORT</NAME>
  <ICAO>VYMK</ICAO>
  <GEOLOCATION>
    <LAT>25.3836</LAT>
    <LON>97.3519</LON>
    <ELEV UNIT="M">144.78</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1859.28</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146359</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>MYOUNGMYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.571</LAT>
    <LON>94.9323</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146360</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NAMPONG AIR BASE</NAME>
  <ICAO>VYNP</ICAO>
  <GEOLOCATION>
    <LAT>25.3544</LAT>
    <LON>97.2952</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3360.42</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146361</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NAMSANG AIRPORT</NAME>
  <ICAO>VYNS</ICAO>
  <GEOLOCATION>
    <LAT>20.8905</LAT>
    <LON>97.7359</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3659.124</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146362</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NAMTU AIRPORT</NAME>
  <ICAO>VYNT</ICAO>
  <GEOLOCATION>
    <LAT>23.083</LAT>
    <LON>97.383</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146363</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NAUNGMOM AIRPORT</NAME>
  <ICAO>VYNM</ICAO>
  <GEOLOCATION>
    <LAT>27.5</LAT>
    <LON>97.817</LON>
    <ELEV UNIT="M">670.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146364</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NAYPYIDAW AIRPORT</NAME>
  <ICAO>VYEL</ICAO>
  <GEOLOCATION>
    <LAT>19.6235</LAT>
    <LON>96.201</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3657.6</LENGTH>
    <WIDTH UNIT="M">152.4</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146365</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>NEW MAGWAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.1536</LAT>
    <LON>94.9687</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2590.8</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146366</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PAKHOKKU AIRPORT</NAME>
  <ICAO>VYPU</ICAO>
  <GEOLOCATION>
    <LAT>21.3333</LAT>
    <LON>95.1</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146367</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PALAW AIRPORT</NAME>
  <ICAO>VYPW</ICAO>
  <GEOLOCATION>
    <LAT>12.95</LAT>
    <LON>98.65</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146368</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PALETWA AIRPORT</NAME>
  <ICAO>VYPE</ICAO>
  <GEOLOCATION>
    <LAT>21.3</LAT>
    <LON>92.917</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146369</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PATHEIN AIRPORT</NAME>
  <ICAO>VYPN</ICAO>
  <GEOLOCATION>
    <LAT>16.8152</LAT>
    <LON>94.7799</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1341.12</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146370</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PAUK AIRPORT</NAME>
  <ICAO>VYPK</ICAO>
  <GEOLOCATION>
    <LAT>21.4492</LAT>
    <LON>94.4869</LON>
    <ELEV UNIT="M">75.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146371</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PEARL ISLAND AIRPORT</NAME>
  <ICAO>VYPI</ICAO>
  <GEOLOCATION>
    <LAT>11.283</LAT>
    <LON>98.2</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146372</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PHONNGBYIN AIRPORT</NAME>
  <ICAO>VYPB</ICAO>
  <GEOLOCATION>
    <LAT>24.25</LAT>
    <LON>94.783</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146373</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PINLEBU AIRPORT</NAME>
  <ICAO>VYPL</ICAO>
  <GEOLOCATION>
    <LAT>24.083</LAT>
    <LON>95.367</LON>
    <ELEV UNIT="M">252.984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146374</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PUTAO AIRPORT</NAME>
  <ICAO>VYPT</ICAO>
  <GEOLOCATION>
    <LAT>27.3299</LAT>
    <LON>97.4263</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2134.2096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146375</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>PYAY AIRPORT</NAME>
  <ICAO>VYPY</ICAO>
  <GEOLOCATION>
    <LAT>18.8245</LAT>
    <LON>95.266</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1372.2096</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146376</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SALINGYI AIRPORT</NAME>
  <ICAO>VYSL</ICAO>
  <GEOLOCATION>
    <LAT>22.1</LAT>
    <LON>95.017</LON>
    <ELEV UNIT="M">80.4672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146377</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SAW AIRPORT</NAME>
  <ICAO>VYSA</ICAO>
  <GEOLOCATION>
    <LAT>21.167</LAT>
    <LON>94.167</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146378</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SEDOKTAYAR AIRPORT</NAME>
  <ICAO>VYSO</ICAO>
  <GEOLOCATION>
    <LAT>20.45</LAT>
    <LON>94.233</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146379</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SHANTE AIR BASE</NAME>
  <ICAO>VYST</ICAO>
  <GEOLOCATION>
    <LAT>20.9417</LAT>
    <LON>95.9145</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MEIKTILA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MEIKTILA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2591.1048</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146380</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SHINBWEYANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.686</LAT>
    <LON>96.2104</LON>
    <ELEV UNIT="M">512.064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146381</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>SITTWE AIRPORT</NAME>
  <ICAO>VYSW</ICAO>
  <GEOLOCATION>
    <LAT>20.1327</LAT>
    <LON>92.8726</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1829.1048</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146382</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TACHILEIK AIRPORT</NAME>
  <ICAO>VYTL</ICAO>
  <GEOLOCATION>
    <LAT>20.4838</LAT>
    <LON>99.9354</LON>
    <ELEV UNIT="M">390.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2134.2096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146383</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TANAI AIRPORT</NAME>
  <ICAO>VYTN</ICAO>
  <GEOLOCATION>
    <LAT>26.367</LAT>
    <LON>96.733</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146384</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TANYANG AIRPORT</NAME>
  <ICAO>VYTY</ICAO>
  <GEOLOCATION>
    <LAT>22.483</LAT>
    <LON>98.4</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146385</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TAUNGOO AIRPORT</NAME>
  <ICAO>VYTO</ICAO>
  <GEOLOCATION>
    <LAT>19.0313</LAT>
    <LON>96.4012</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3659.124</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146386</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>THANDWE AIRPORT</NAME>
  <ICAO>VYTD</ICAO>
  <GEOLOCATION>
    <LAT>18.4607</LAT>
    <LON>94.3001</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1677.0096</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146387</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TILIN AIRPORT</NAME>
  <ICAO>VYHN</ICAO>
  <GEOLOCATION>
    <LAT>21.7</LAT>
    <LON>94.1</LON>
    <ELEV UNIT="M">422.148</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146388</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>TOUNGKOMEI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>11.1494</LAT>
    <LON>98.7359</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3055.3152</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146389</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>YANGON INTERNATIONAL AIRPORT</NAME>
  <ICAO>VYYY</ICAO>
  <GEOLOCATION>
    <LAT>16.9073</LAT>
    <LON>96.1332</LON>
    <ELEV UNIT="M">33.2232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MINGALADON APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>MINGALADON GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MINGALADON TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2470.0992</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>146390</IDENTIFIER>
  <COUNTRY>MM</COUNTRY>
  <NAME>YE AIRPORT</NAME>
  <ICAO>VYYE</ICAO>
  <GEOLOCATION>
    <LAT>15.3</LAT>
    <LON>97.867</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>