<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156542</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>ALTAI AIRPORT</NAME>
  <ICAO>ZMAT</ICAO>
  <GEOLOCATION>
    <LAT>46.3764</LAT>
    <LON>96.2211</LON>
    <ELEV UNIT="M">2212.848</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2289.9624</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156543</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>ARVAIKHEER AIRPORT</NAME>
  <ICAO>ZMAH</ICAO>
  <GEOLOCATION>
    <LAT>46.2503</LAT>
    <LON>102.802</LON>
    <ELEV UNIT="M">1808.0736</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2300.0208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156544</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BARUUN URT AIRPORT</NAME>
  <ICAO>ZMBU</ICAO>
  <GEOLOCATION>
    <LAT>46.6603</LAT>
    <LON>113.285</LON>
    <ELEV UNIT="M">976.884</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SHARGA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>550.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SHARGA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2199.7416</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156545</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BAYANKHONGOR AIRPORT</NAME>
  <ICAO>ZMBH</ICAO>
  <GEOLOCATION>
    <LAT>46.1633</LAT>
    <LON>100.704</LON>
    <ELEV UNIT="M">1854.708</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>571.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">34.7472</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2099.7672</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156546</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BINDER AIRPORT</NAME>
  <ICAO>ZMBD</ICAO>
  <GEOLOCATION>
    <LAT>48.6067</LAT>
    <LON>110.608</LON>
    <ELEV UNIT="M">1043.0256</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1200.3024</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156547</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BULAGTAI RESORT AIRPORT</NAME>
  <ICAO>ZMBR</ICAO>
  <GEOLOCATION>
    <LAT>43.7522</LAT>
    <LON>104.107</LON>
    <ELEV UNIT="M">1420.0632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156548</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BULGAN AIRPORT</NAME>
  <ICAO>ZMBN</ICAO>
  <GEOLOCATION>
    <LAT>48.855</LAT>
    <LON>103.476</LON>
    <ELEV UNIT="M">1313.9928</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156549</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>BULGAN SUM AIRPORT</NAME>
  <ICAO>ZMBS</ICAO>
  <GEOLOCATION>
    <LAT>46.1006</LAT>
    <LON>91.5842</LON>
    <ELEV UNIT="M">1195.1208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156550</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>CHINGGIS KHAAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>ZMUB</ICAO>
  <GEOLOCATION>
    <LAT>47.8431</LAT>
    <LON>106.767</LON>
    <ELEV UNIT="M">1330.1472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ULAANBAATAR CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ULAANBAATAR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.816</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1999.488</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156551</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>CHOIBALSAN AIRPORT</NAME>
  <ICAO>ZMCD</ICAO>
  <GEOLOCATION>
    <LAT>48.1357</LAT>
    <LON>114.646</LON>
    <ELEV UNIT="M">748.8936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ONON APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>550.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>ONON RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156552</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>DALANZADGAD AIRPORT</NAME>
  <ICAO>ZMDZ</ICAO>
  <GEOLOCATION>
    <LAT>43.5917</LAT>
    <LON>104.43</LON>
    <ELEV UNIT="M">1459.0776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>HONGOR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>550.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>HONGOR RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2299.716</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156553</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>JIBHALANTA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>47.7147</LAT>
    <LON>96.8472</LON>
    <ELEV UNIT="M">1809</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156554</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>KHOVD AIRPORT</NAME>
  <ICAO>ZMKD</ICAO>
  <GEOLOCATION>
    <LAT>47.9541</LAT>
    <LON>91.6282</LON>
    <ELEV UNIT="M">1492.9104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KHAR US APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>571.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>KHAR US RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2850.4896</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1991.868</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156555</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>KHUJIRT AIRPORT</NAME>
  <ICAO>ZMHU</ICAO>
  <GEOLOCATION>
    <LAT>46.9258</LAT>
    <LON>102.773</LON>
    <ELEV UNIT="M">1683.1056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156556</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>MANDALGOBI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.7381</LAT>
    <LON>106.269</LON>
    <ELEV UNIT="M">1379</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156557</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>MöRöN AIRPORT</NAME>
  <ICAO>ZMMN</ICAO>
  <GEOLOCATION>
    <LAT>49.6633</LAT>
    <LON>100.099</LON>
    <ELEV UNIT="M">1302.1056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>571.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">41.7576</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156558</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>SAINSHAND AIRPORT</NAME>
  <ICAO>ZMSH</ICAO>
  <GEOLOCATION>
    <LAT>44.9831</LAT>
    <LON>110.167</LON>
    <ELEV UNIT="M">921.1056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2798.9784</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156559</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>ULGII MONGOLEI AIRPORT</NAME>
  <ICAO>ZMUL</ICAO>
  <GEOLOCATION>
    <LAT>48.9933</LAT>
    <LON>89.9225</LON>
    <ELEV UNIT="M">1747.1136</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2463663</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>UMNUGOBI KHANBUMBAT AIRPORT</NAME>
  <ICAO>ZMKB</ICAO>
  <GEOLOCATION>
    <LAT>43.143611111111</LAT>
    <LON>106.84388888889</LON>
    <ELEV UNIT="M">1196</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KHANBUMBAT APPROACH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3250</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">57/R/B/W/T</STRENGTH>
    <DIRECTION TC="155">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156560</IDENTIFIER>
  <COUNTRY>MN</COUNTRY>
  <NAME>ÖLGII AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>48.967</LAT>
    <LON>89.967</LON>
    <ELEV UNIT="M">1715</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>