<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157327</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>COMMONWEALTH HEALTH CENTER HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>15.2097</LAT>
    <LON>145.721</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157328</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>CORAL OCEAN POINT PRO-SHOP HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>15.1144</LAT>
    <LON>145.702</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157329</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>DYNASTY HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>14.9633</LAT>
    <LON>145.642</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157330</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>FRANCISCO C. ADA SAIPAN INTERNATIONAL AI</NAME>
  <ICAO>PGSN</ICAO>
  <GEOLOCATION>
    <LAT>15.119</LAT>
    <LON>145.729</LON>
    <ELEV UNIT="M">65.532</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>GUAM CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SAIPAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2651.76</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157331</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>GUALO RAL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>15.1883</LAT>
    <LON>145.724</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157332</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>NIKKO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>15.25</LAT>
    <LON>145.783</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157333</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>PAGAN AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.1244</LAT>
    <LON>145.769</LON>
    <ELEV UNIT="M">10.3632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">457.2</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157334</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>ROTA INTERNATIONAL AIRPORT</NAME>
  <ICAO>PGRO</ICAO>
  <GEOLOCATION>
    <LAT>14.1743</LAT>
    <LON>145.243</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>GUAM CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157335</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>TINIAN HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>14.96</LAT>
    <LON>145.626</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157336</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>TINIAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>PGWT</ICAO>
  <GEOLOCATION>
    <LAT>14.9992</LAT>
    <LON>145.619</LON>
    <ELEV UNIT="M">82.6008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>CENTER</TYPE>
    <DESCRIPTION>GUAM CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SAIPAN RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2621.28</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157337</IDENTIFIER>
  <COUNTRY>MP</COUNTRY>
  <NAME>TINIAN STAR HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>14.9625</LAT>
    <LON>145.88</LON>
    <ELEV UNIT="M">53.34</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>