<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156340</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>ABBAYE AIRPORT</NAME>
  <ICAO>GQNE</ICAO>
  <GEOLOCATION>
    <LAT>16.6333</LAT>
    <LON>-14.2</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156341</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>AIOUN EL ATROUSS AIRPORT</NAME>
  <ICAO>GQNA</ICAO>
  <GEOLOCATION>
    <LAT>16.7113</LAT>
    <LON>-9.6379</LON>
    <ELEV UNIT="M">289.8648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG  VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1598.676</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156342</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>AKJOUJT AIRPORT</NAME>
  <ICAO>GQNJ</ICAO>
  <GEOLOCATION>
    <LAT>19.733</LAT>
    <LON>-14.3832</LON>
    <ELEV UNIT="M">122.8344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156343</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>ATAR INTERNATIONAL AIRPORT</NAME>
  <ICAO>GQPA</ICAO>
  <GEOLOCATION>
    <LAT>20.5068</LAT>
    <LON>-13.0432</LON>
    <ELEV UNIT="M">223.7232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3003.804</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156344</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>BIR MOGHREIN AIRPORT</NAME>
  <ICAO>GQPT</ICAO>
  <GEOLOCATION>
    <LAT>25.2367</LAT>
    <LON>-11.5887</LON>
    <ELEV UNIT="M">367.5888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2290.572</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156345</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>BOUTILIMIT AIRPORT</NAME>
  <ICAO>GQNB</ICAO>
  <GEOLOCATION>
    <LAT>17.533</LAT>
    <LON>-14.683</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156346</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>DAHARA AIRPORT</NAME>
  <ICAO>GQNM</ICAO>
  <GEOLOCATION>
    <LAT>16.3</LAT>
    <LON>-8.05</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156347</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>FDERIK AIRPORT</NAME>
  <ICAO>GQPF</ICAO>
  <GEOLOCATION>
    <LAT>22.667</LAT>
    <LON>-12.733</LON>
    <ELEV UNIT="M">292.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156348</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>KAéDI AIRPORT</NAME>
  <ICAO>GQNK</ICAO>
  <GEOLOCATION>
    <LAT>16.1595</LAT>
    <LON>-13.5076</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156349</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>KIFFA AIRPORT</NAME>
  <ICAO>GQNF</ICAO>
  <GEOLOCATION>
    <LAT>16.59</LAT>
    <LON>-11.4062</LON>
    <ELEV UNIT="M">129.2352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1587.3984</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156350</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>LETFOTAR AIRPORT</NAME>
  <ICAO>GQNL</ICAO>
  <GEOLOCATION>
    <LAT>17.75</LAT>
    <LON>-12.5</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156351</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>NOUADHIBOU INTERNATIONAL AIRPORT</NAME>
  <ICAO>GQPP</ICAO>
  <GEOLOCATION>
    <LAT>20.9331</LAT>
    <LON>-17.03</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>886.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2426.5128</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156352</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>NOUAKCHOTT INTERNATIONAL AIRPORT</NAME>
  <ICAO>GQNN</ICAO>
  <GEOLOCATION>
    <LAT>18.0982</LAT>
    <LON>-15.9485</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>667.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3010.2048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156353</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>NéMA AIRPORT</NAME>
  <ICAO>GQNI</ICAO>
  <GEOLOCATION>
    <LAT>16.622</LAT>
    <LON>-7.3166</LON>
    <ELEV UNIT="M">228.9048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156354</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>SéLIBABY AIRPORT</NAME>
  <ICAO>GQNS</ICAO>
  <GEOLOCATION>
    <LAT>15.1797</LAT>
    <LON>-12.2073</LON>
    <ELEV UNIT="M">66.7512</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156355</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>TAMCHAKETT AIRPORT</NAME>
  <ICAO>GQNT</ICAO>
  <GEOLOCATION>
    <LAT>17.233</LAT>
    <LON>-10.817</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156356</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>TAZADIT AIRPORT</NAME>
  <ICAO>GQPZ</ICAO>
  <GEOLOCATION>
    <LAT>22.7564</LAT>
    <LON>-12.4836</LON>
    <ELEV UNIT="M">344.1192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156357</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>TICHITT AIRPORT</NAME>
  <ICAO>GQNC</ICAO>
  <GEOLOCATION>
    <LAT>18.45</LAT>
    <LON>-9.517</LON>
    <ELEV UNIT="M">170.9928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156358</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>TIDJIKJA AIRPORT</NAME>
  <ICAO>GQND</ICAO>
  <GEOLOCATION>
    <LAT>18.5701</LAT>
    <LON>-11.4235</LON>
    <ELEV UNIT="M">415.4424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">29.2608</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156359</IDENTIFIER>
  <COUNTRY>MR</COUNTRY>
  <NAME>TIMBEDRA AIRPORT</NAME>
  <ICAO>GQNH</ICAO>
  <GEOLOCATION>
    <LAT>16.233</LAT>
    <LON>-8.167</LON>
    <ELEV UNIT="M">210.9216</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>