<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156143</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>BANGULA AIRPORT</NAME>
  <ICAO>FWBG</ICAO>
  <GEOLOCATION>
    <LAT>-16.5833</LAT>
    <LON>35.1167</LON>
    <ELEV UNIT="M">92.0496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156144</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>CHELINDA MALAWI AIRPORT</NAME>
  <ICAO>FWCD</ICAO>
  <GEOLOCATION>
    <LAT>-10.55</LAT>
    <LON>33.8</LON>
    <ELEV UNIT="M">2364.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156145</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>CHILEKA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FWCL</ICAO>
  <GEOLOCATION>
    <LAT>-15.6791</LAT>
    <LON>34.974</LON>
    <ELEV UNIT="M">778.764</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2325.0144</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.9048</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156146</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>CHILUMBA PRV AIRPORT</NAME>
  <ICAO>FWCB</ICAO>
  <GEOLOCATION>
    <LAT>-10.4333</LAT>
    <LON>34.25</LON>
    <ELEV UNIT="M">491.0328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156147</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>CHITIPA AIRPORT</NAME>
  <ICAO>FWCT</ICAO>
  <GEOLOCATION>
    <LAT>-9.7</LAT>
    <LON>33.267</LON>
    <ELEV UNIT="M">1301.496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156148</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>CLUB MAKOKOLA AIRPORT</NAME>
  <ICAO>FWCM</ICAO>
  <GEOLOCATION>
    <LAT>-14.3069</LAT>
    <LON>35.1325</LON>
    <ELEV UNIT="M">483.7176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156149</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>DEDZA AIRPORT</NAME>
  <ICAO>FWDZ</ICAO>
  <GEOLOCATION>
    <LAT>-14.383</LAT>
    <LON>34.317</LON>
    <ELEV UNIT="M">1597.152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156150</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>DWANGWA AIRPORT</NAME>
  <ICAO>FWDW</ICAO>
  <GEOLOCATION>
    <LAT>-12.5183</LAT>
    <LON>34.1319</LON>
    <ELEV UNIT="M">489.204</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156151</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>KAMUZU INTERNATIONAL AIRPORT</NAME>
  <ICAO>FWKI</ICAO>
  <GEOLOCATION>
    <LAT>-13.7894</LAT>
    <LON>33.781</LON>
    <ELEV UNIT="M">1229.868</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LUMBADZI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3539.9472</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156152</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>KARONGA AIRPORT</NAME>
  <ICAO>FWKA</ICAO>
  <GEOLOCATION>
    <LAT>-9.9536</LAT>
    <LON>33.893</LON>
    <ELEV UNIT="M">537.972</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1280.16</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156153</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>KASUNGU AIRPORT</NAME>
  <ICAO>FWKG</ICAO>
  <GEOLOCATION>
    <LAT>-13.0146</LAT>
    <LON>33.4686</LON>
    <ELEV UNIT="M">1057.656</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.3736</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156154</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>KATUMBI AIRPORT</NAME>
  <ICAO>FWKB</ICAO>
  <GEOLOCATION>
    <LAT>-10.817</LAT>
    <LON>33.517</LON>
    <ELEV UNIT="M">1214.9328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156155</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>LIFUPA AIRPORT</NAME>
  <ICAO>FWLP</ICAO>
  <GEOLOCATION>
    <LAT>-13.05</LAT>
    <LON>33.15</LON>
    <ELEV UNIT="M">1013.7648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156156</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>LIKOMA ISLAND AIRPORT</NAME>
  <ICAO>FWLK</ICAO>
  <GEOLOCATION>
    <LAT>-12.083</LAT>
    <LON>34.733</LON>
    <ELEV UNIT="M">487.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156157</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>LILONGWE AIRPORT</NAME>
  <ICAO>FWLE</ICAO>
  <GEOLOCATION>
    <LAT>-13.966</LAT>
    <LON>33.7018</LON>
    <ELEV UNIT="M">1134.4656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LILONGWE INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1360.0176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1406.652</LENGTH>
    <WIDTH UNIT="M">40.8432</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156158</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MANGOCHI AIRPORT</NAME>
  <ICAO>FWMG</ICAO>
  <GEOLOCATION>
    <LAT>-14.483</LAT>
    <LON>35.267</LON>
    <ELEV UNIT="M">481.584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156159</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MCHINJI AIRPORT</NAME>
  <ICAO>FWMC</ICAO>
  <GEOLOCATION>
    <LAT>-13.8</LAT>
    <LON>32.9</LON>
    <ELEV UNIT="M">1189.0248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156160</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MONKEY BAY AIRPORT</NAME>
  <ICAO>FWMY</ICAO>
  <GEOLOCATION>
    <LAT>-14.0836</LAT>
    <LON>34.9197</LON>
    <ELEV UNIT="M">481.584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156161</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MTAKATATA AIRPORT</NAME>
  <ICAO>FWTK</ICAO>
  <GEOLOCATION>
    <LAT>-14.217</LAT>
    <LON>34.533</LON>
    <ELEV UNIT="M">525.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156162</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MZIMBA AIRPORT</NAME>
  <ICAO>FWMZ</ICAO>
  <GEOLOCATION>
    <LAT>-11.883</LAT>
    <LON>33.617</LON>
    <ELEV UNIT="M">1353.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156163</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>MZUZU AIRPORT</NAME>
  <ICAO>FWUU</ICAO>
  <GEOLOCATION>
    <LAT>-11.4447</LAT>
    <LON>34.0118</LON>
    <ELEV UNIT="M">1254.252</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1307.8968</LENGTH>
    <WIDTH UNIT="M">18.8976</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156164</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>NCHALO SUCOMA AIRPORT</NAME>
  <ICAO>FWSU</ICAO>
  <GEOLOCATION>
    <LAT>-16.2667</LAT>
    <LON>34.9167</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156165</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>NGABU AIRPORT</NAME>
  <ICAO>FWNB</ICAO>
  <GEOLOCATION>
    <LAT>-16.483</LAT>
    <LON>34.85</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156166</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>NKHOTA KOTA AIRPORT</NAME>
  <ICAO>FWKK</ICAO>
  <GEOLOCATION>
    <LAT>-12.917</LAT>
    <LON>34.267</LON>
    <ELEV UNIT="M">524.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156167</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>NSANJE AIRPORT</NAME>
  <ICAO>FWSJ</ICAO>
  <GEOLOCATION>
    <LAT>-16.917</LAT>
    <LON>35.25</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156168</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>NTCHISI AIRPORT</NAME>
  <ICAO>FWCS</ICAO>
  <GEOLOCATION>
    <LAT>-13.3758</LAT>
    <LON>33.8645</LON>
    <ELEV UNIT="M">1310.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156169</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>SALIMA AIRPORT</NAME>
  <ICAO>FWSM</ICAO>
  <GEOLOCATION>
    <LAT>-13.75</LAT>
    <LON>34.583</LON>
    <ELEV UNIT="M">514.5024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156170</IDENTIFIER>
  <COUNTRY>MW</COUNTRY>
  <NAME>ZOMBA AIRPORT</NAME>
  <ICAO>FWZA</ICAO>
  <GEOLOCATION>
    <LAT>-15.3854</LAT>
    <LON>35.3845</LON>
    <ELEV UNIT="M">807.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">16.764</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>