<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156171</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BAHAU AIRPORT</NAME>
  <ICAO>WMAA</ICAO>
  <GEOLOCATION>
    <LAT>2.8167</LAT>
    <LON>102.417</LON>
    <ELEV UNIT="M">65.2272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156172</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BAKALALAN AIRPORT</NAME>
  <ICAO>WBGQ</ICAO>
  <GEOLOCATION>
    <LAT>3.974</LAT>
    <LON>115.618</LON>
    <ELEV UNIT="M">883.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156173</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BARIO AIRPORT</NAME>
  <ICAO>WBGZ</ICAO>
  <GEOLOCATION>
    <LAT>3.7339</LAT>
    <LON>115.479</LON>
    <ELEV UNIT="M">1021.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156174</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BATU PAHAT AIRPORT</NAME>
  <ICAO>WMAB</ICAO>
  <GEOLOCATION>
    <LAT>1.8602</LAT>
    <LON>102.901</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156175</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BELAGA AIRPORT</NAME>
  <ICAO>WBGC</ICAO>
  <GEOLOCATION>
    <LAT>2.65</LAT>
    <LON>113.767</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156176</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BENTA AIRPORT</NAME>
  <ICAO>WMAC</ICAO>
  <GEOLOCATION>
    <LAT>4.05</LAT>
    <LON>101.983</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156177</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BENTONG AIRPORT</NAME>
  <ICAO>WMAD</ICAO>
  <GEOLOCATION>
    <LAT>3.55</LAT>
    <LON>101.883</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156178</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BIDOR AIRPORT</NAME>
  <ICAO>WMAE</ICAO>
  <GEOLOCATION>
    <LAT>4.1164</LAT>
    <LON>101.282</LON>
    <ELEV UNIT="M">39.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156179</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BINTULU AIRPORT</NAME>
  <ICAO>WBGB</ICAO>
  <GEOLOCATION>
    <LAT>3.1239</LAT>
    <LON>113.02</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2745.0288</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156180</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>BUTTERWORTH AIRPORT</NAME>
  <ICAO>WMKB</ICAO>
  <GEOLOCATION>
    <LAT>5.4659</LAT>
    <LON>100.391</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>23.01</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.5</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2438.4</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156181</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>DUNGUN AIRPORT</NAME>
  <ICAO>WMAG</ICAO>
  <GEOLOCATION>
    <LAT>4.7863</LAT>
    <LON>103.382</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156182</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>GENTING AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.1167</LAT>
    <LON>111.7</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156183</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>GONG KEDAK AIRPORT</NAME>
  <ICAO>WMGK</ICAO>
  <GEOLOCATION>
    <LAT>5.7996</LAT>
    <LON>102.484</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>22.76</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>22.5</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>22.61</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2011.68</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156184</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>GRIK AIRPORT</NAME>
  <ICAO>WMAH</ICAO>
  <GEOLOCATION>
    <LAT>5.4328</LAT>
    <LON>101.123</LON>
    <ELEV UNIT="M">128.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156185</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>HUNTER (MOROTAI) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.4104</LAT>
    <LON>117.787</LON>
    <ELEV UNIT="M">53.34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156186</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>JENDARATA AIRPORT</NAME>
  <ICAO>WMAJ</ICAO>
  <GEOLOCATION>
    <LAT>3.8997</LAT>
    <LON>100.949</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156187</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>JEROCO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.4061</LAT>
    <LON>118.3964</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156188</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KAPIT AIRPORT</NAME>
  <ICAO>WBGP</ICAO>
  <GEOLOCATION>
    <LAT>2.017</LAT>
    <LON>112.95</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156189</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KELABAKAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.4164</LAT>
    <LON>117.4964</LON>
    <ELEV UNIT="M">78.3336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156190</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KENINGAU AIRPORT</NAME>
  <ICAO>WBKG</ICAO>
  <GEOLOCATION>
    <LAT>5.3575</LAT>
    <LON>116.162</LON>
    <ELEV UNIT="M">315.7728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156191</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KERTEH AIRPORT</NAME>
  <ICAO>WMKE</ICAO>
  <GEOLOCATION>
    <LAT>4.5372</LAT>
    <LON>103.427</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1355.1408</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156192</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KLUANG AIRPORT</NAME>
  <ICAO>WMAP</ICAO>
  <GEOLOCATION>
    <LAT>2.0414</LAT>
    <LON>103.307</LON>
    <ELEV UNIT="M">45.72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">36.8808</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156193</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KOTA BELUD AIRPORT</NAME>
  <ICAO>WBKB</ICAO>
  <GEOLOCATION>
    <LAT>6.3652</LAT>
    <LON>116.471</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156194</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KOTA KINABALU INTERNATIONAL AIRPORT</NAME>
  <ICAO>WBKK</ICAO>
  <GEOLOCATION>
    <LAT>5.9372</LAT>
    <LON>116.051</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>KINABALU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>682.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>KINABALU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>KINABALU CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KINABALU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>KINABALU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KINABALU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987.04</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156195</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KROH AIRPORT</NAME>
  <ICAO>WMBH</ICAO>
  <GEOLOCATION>
    <LAT>5.683</LAT>
    <LON>100.983</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156196</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUALA KAHABA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.1164</LAT>
    <LON>116.1467</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156197</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUALA KERAI AIRPORT</NAME>
  <ICAO>WMAL</ICAO>
  <GEOLOCATION>
    <LAT>5.5387</LAT>
    <LON>102.195</LON>
    <ELEV UNIT="M">41.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156198</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUALA LUMPUR INTERNATIONAL AIRPORT</NAME>
  <ICAO>WMKK</ICAO>
  <GEOLOCATION>
    <LAT>2.7456</LAT>
    <LON>101.71</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.45</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>LUMPUR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.45</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>LUMPUR ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>LUMPUR CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>LUMPUR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.275</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>LUMPUR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LUMPUR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4123.944</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4050.1824</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156199</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUALA MEDAMIT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.4664</LAT>
    <LON>114.913</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156200</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUALA PENYU AIRPORT</NAME>
  <ICAO>WBKU</ICAO>
  <GEOLOCATION>
    <LAT>5.6</LAT>
    <LON>115.583</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156201</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUANTAN AIRPORT</NAME>
  <ICAO>WMKD</ICAO>
  <GEOLOCATION>
    <LAT>3.7754</LAT>
    <LON>103.209</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>28.96</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2804.16</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156202</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUCHING</NAME>
  <ICAO>WBGG</ICAO>
  <GEOLOCATION>
    <LAT>1.4847</LAT>
    <LON>110.347</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.500</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RDR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3780</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156203</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>KUDAT AIRPORT</NAME>
  <ICAO>WBKT</ICAO>
  <GEOLOCATION>
    <LAT>6.9225</LAT>
    <LON>116.836</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156205</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LABIS AIRPORT</NAME>
  <ICAO>WMAQ</ICAO>
  <GEOLOCATION>
    <LAT>2.4004</LAT>
    <LON>103.04</LON>
    <ELEV UNIT="M">54.5592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156206</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LABUAN AIRPORT</NAME>
  <ICAO>WBKL</ICAO>
  <GEOLOCATION>
    <LAT>5.3007</LAT>
    <LON>115.25</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.85</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.35</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2300.0208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156207</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LAHAD DATU AIRPORT</NAME>
  <ICAO>WBKD</ICAO>
  <GEOLOCATION>
    <LAT>5.0322</LAT>
    <LON>118.324</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1370.9904</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156208</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LANGKAWI INTERNATIONAL AIRPORT</NAME>
  <ICAO>WMKL</ICAO>
  <GEOLOCATION>
    <LAT>6.3297</LAT>
    <LON>99.7287</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3810</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156209</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LAWAS AIRPORT</NAME>
  <ICAO>WBGW</ICAO>
  <GEOLOCATION>
    <LAT>4.8492</LAT>
    <LON>115.408</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156210</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LIMBANG AIRPORT</NAME>
  <ICAO>WBGJ</ICAO>
  <GEOLOCATION>
    <LAT>4.8083</LAT>
    <LON>115.01</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1500.2256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156211</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LIO MATU AIRPORT</NAME>
  <ICAO>WBGO</ICAO>
  <GEOLOCATION>
    <LAT>3.15</LAT>
    <LON>115.233</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156212</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG AKAH AIRPORT</NAME>
  <ICAO>WBGL</ICAO>
  <GEOLOCATION>
    <LAT>3.3</LAT>
    <LON>114.783</LON>
    <ELEV UNIT="M">88.0872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156213</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG ATIP AIRPORT</NAME>
  <ICAO>WBGA</ICAO>
  <GEOLOCATION>
    <LAT>3.817</LAT>
    <LON>114.7</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156214</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG BANGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.185</LAT>
    <LON>115.454</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156215</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG GENG AIRPORT</NAME>
  <ICAO>WBGE</ICAO>
  <GEOLOCATION>
    <LAT>2.617</LAT>
    <LON>114.133</LON>
    <ELEV UNIT="M">106.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156216</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG LAMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.7667</LAT>
    <LON>114.4667</LON>
    <ELEV UNIT="M">87.1728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156217</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG LELLANG AIRPORT</NAME>
  <ICAO>WBGF</ICAO>
  <GEOLOCATION>
    <LAT>3.421</LAT>
    <LON>115.154</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156218</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG PASIA AIRPORT</NAME>
  <ICAO>WBKN</ICAO>
  <GEOLOCATION>
    <LAT>4.4</LAT>
    <LON>115.717</LON>
    <ELEV UNIT="M">967.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156219</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG SEMADO AIRPORT</NAME>
  <ICAO>WBGD</ICAO>
  <GEOLOCATION>
    <LAT>4.217</LAT>
    <LON>115.6</LON>
    <ELEV UNIT="M">655.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156220</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG SERIDAN AIRPORT</NAME>
  <ICAO>WBGI</ICAO>
  <GEOLOCATION>
    <LAT>3.967</LAT>
    <LON>115.05</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156221</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LONG SUKANG AIRPORT</NAME>
  <ICAO>WBGU</ICAO>
  <GEOLOCATION>
    <LAT>4.5522</LAT>
    <LON>115.494</LON>
    <ELEV UNIT="M">365.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156204</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LTS PULAU REDANG AIRPORT</NAME>
  <ICAO>WMPR</ICAO>
  <GEOLOCATION>
    <LAT>5.7653</LAT>
    <LON>103.007</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156222</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LUMUT HELIPORT</NAME>
  <ICAO>WMLH</ICAO>
  <GEOLOCATION>
    <LAT>4.2322</LAT>
    <LON>100.616</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156223</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>LUTONG AIRPORT</NAME>
  <ICAO>WMLU</ICAO>
  <GEOLOCATION>
    <LAT>4.45</LAT>
    <LON>114</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156224</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MALACCA AIRPORT</NAME>
  <ICAO>WMKM</ICAO>
  <GEOLOCATION>
    <LAT>2.2634</LAT>
    <LON>102.252</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1371.9048</LENGTH>
    <WIDTH UNIT="M">36.8808</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156225</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MARAK PARAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.3122</LAT>
    <LON>116.7297</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156226</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MARUDI AIRPORT</NAME>
  <ICAO>WBGM</ICAO>
  <GEOLOCATION>
    <LAT>4.179</LAT>
    <LON>114.329</LON>
    <ELEV UNIT="M">31.3944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">997.9152</LENGTH>
    <WIDTH UNIT="M">24.6888</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156227</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MELIGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.6817</LAT>
    <LON>115.6981</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156228</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MERIDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.0942</LAT>
    <LON>116.97</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156229</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MERSING AIRPORT</NAME>
  <ICAO>WMAU</ICAO>
  <GEOLOCATION>
    <LAT>2.383</LAT>
    <LON>103.867</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156230</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MIRI AIRPORT</NAME>
  <ICAO>WBGR</ICAO>
  <GEOLOCATION>
    <LAT>4.322</LAT>
    <LON>113.987</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2745.0288</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156231</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MOSTYN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.6167</LAT>
    <LON>118.15</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156232</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MUAR / BAKRI AIRPORT</NAME>
  <ICAO>WMAV</ICAO>
  <GEOLOCATION>
    <LAT>2.05</LAT>
    <LON>102.65</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156233</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MUKAH AIRPORT</NAME>
  <ICAO>WBGK</ICAO>
  <GEOLOCATION>
    <LAT>2.9064</LAT>
    <LON>112.08</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156234</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>MULU AIRPORT</NAME>
  <ICAO>WBMU</ICAO>
  <GEOLOCATION>
    <LAT>4.0483</LAT>
    <LON>114.805</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156235</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>NANGOH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.9664</LAT>
    <LON>117.2964</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156236</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PAMOL AIRPORT</NAME>
  <ICAO>WBKP</ICAO>
  <GEOLOCATION>
    <LAT>5.9993</LAT>
    <LON>117.3999</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156237</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PANDEWAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.9747</LAT>
    <LON>116.4717</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156238</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PARAMUDU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.4831</LAT>
    <LON>115.513</LON>
    <ELEV UNIT="M">853.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156239</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PENANG INTERNATIONAL AIRPORT</NAME>
  <ICAO>WMKP</ICAO>
  <GEOLOCATION>
    <LAT>5.2971</LAT>
    <LON>100.277</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3351.8856</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156240</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PULAU PANGKOR AIRPORT</NAME>
  <ICAO>WMPA</ICAO>
  <GEOLOCATION>
    <LAT>4.2447</LAT>
    <LON>100.553</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156241</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>PULAU TIOMAN AIRPORT</NAME>
  <ICAO>WMBT</ICAO>
  <GEOLOCATION>
    <LAT>2.8182</LAT>
    <LON>104.16</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">992.124</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156242</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>RANAU AIRPORT</NAME>
  <ICAO>WBKR</ICAO>
  <GEOLOCATION>
    <LAT>5.95</LAT>
    <LON>116.667</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156243</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SAHABAT [SAHABAT 16] AIRPORT</NAME>
  <ICAO>WBKH</ICAO>
  <GEOLOCATION>
    <LAT>5.0878</LAT>
    <LON>119.094</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156244</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SANDAKAN AIRPORT</NAME>
  <ICAO>WBKS</ICAO>
  <GEOLOCATION>
    <LAT>5.9009</LAT>
    <LON>118.059</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156245</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SEGAMAT AIRPORT</NAME>
  <ICAO>WMAZ</ICAO>
  <GEOLOCATION>
    <LAT>2.5</LAT>
    <LON>102.833</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156246</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SEMATAN AIRPORT</NAME>
  <ICAO>WBGN</ICAO>
  <GEOLOCATION>
    <LAT>1.8136</LAT>
    <LON>109.763</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156247</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SEMPORNA AIRPORT</NAME>
  <ICAO>WBKA</ICAO>
  <GEOLOCATION>
    <LAT>4.45</LAT>
    <LON>118.583</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156248</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SENAI INTERNATIONAL AIRPORT</NAME>
  <ICAO>WMKJ</ICAO>
  <GEOLOCATION>
    <LAT>1.6413</LAT>
    <LON>103.67</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>LUMPUR CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JOHOR TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>JOHOR TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JOHOR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3354.0192</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156249</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SEPULOT AIRPORT</NAME>
  <ICAO>WBKO</ICAO>
  <GEOLOCATION>
    <LAT>4.733</LAT>
    <LON>116.467</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156250</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SIBU AIRPORT</NAME>
  <ICAO>WBGS</ICAO>
  <GEOLOCATION>
    <LAT>2.2616</LAT>
    <LON>111.985</LON>
    <ELEV UNIT="M">37.1856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2754.1728</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156251</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SIMANGGANG AIRPORT</NAME>
  <ICAO>WBGY</ICAO>
  <GEOLOCATION>
    <LAT>1.217</LAT>
    <LON>111.45</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156252</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SIMPANG AIRPORT</NAME>
  <ICAO>WMKF</ICAO>
  <GEOLOCATION>
    <LAT>3.1123</LAT>
    <LON>101.703</LON>
    <ELEV UNIT="M">33.8328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">157.5816</LENGTH>
    <WIDTH UNIT="M">29.5656</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1891.284</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156253</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SIPITANG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.0833</LAT>
    <LON>115.55</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156254</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SITIAWAN AIRPORT</NAME>
  <ICAO>WMBA</ICAO>
  <GEOLOCATION>
    <LAT>4.2164</LAT>
    <LON>100.6986</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156255</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SOOK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.1414</LAT>
    <LON>116.3078</LON>
    <ELEV UNIT="M">352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156256</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SULTAN ABDUL AZIZ SHAH INTERNATIONAL AIR</NAME>
  <ICAO>WMSA</ICAO>
  <GEOLOCATION>
    <LAT>3.1306</LAT>
    <LON>101.549</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>LUMPUR DIRECTOR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>347</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>LUMPUR RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>LUMPUR APP/CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>SUBANG INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>LUMPUR DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>SUBANG GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>LUMPUR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>AIR FORCE GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SUBANG TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3779.8248</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156257</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SULTAN ABDUL HALIM AIRPORT</NAME>
  <ICAO>WMKA</ICAO>
  <GEOLOCATION>
    <LAT>6.1897</LAT>
    <LON>100.398</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ALOR STAR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>ALOR STAR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ALOR STAR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2744.724</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156258</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SULTAN AZLAN SHAH AIRPORT</NAME>
  <ICAO>WMKI</ICAO>
  <GEOLOCATION>
    <LAT>4.568</LAT>
    <LON>101.092</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>IPOH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1798.32</LENGTH>
    <WIDTH UNIT="M">36.8808</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156259</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SULTAN ISMAIL PETRA AIRPORT</NAME>
  <ICAO>WMKC</ICAO>
  <GEOLOCATION>
    <LAT>6.1669</LAT>
    <LON>102.293</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KOTA BHARU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KOTA BHARU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2128.1136</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156260</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SULTAN MAHMUD AIRPORT</NAME>
  <ICAO>WMKN</ICAO>
  <GEOLOCATION>
    <LAT>5.3826</LAT>
    <LON>103.103</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TERENGGANU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TERENGGANU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2011.68</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156261</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SUNGAI TIANG AIRPORT</NAME>
  <ICAO>WMAN</ICAO>
  <GEOLOCATION>
    <LAT>4.3303</LAT>
    <LON>102.395</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156262</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SUNGEI PATANI AIRPORT</NAME>
  <ICAO>WMBB</ICAO>
  <GEOLOCATION>
    <LAT>5.6176</LAT>
    <LON>100.543</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156263</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>SUNGEI TEKAI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>2.6</LAT>
    <LON>102.9167</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156264</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TAIPING (TEKAH) AIRPORT</NAME>
  <ICAO>WMBI</ICAO>
  <GEOLOCATION>
    <LAT>4.867</LAT>
    <LON>100.717</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156265</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TANJUNG MANIS AIRPORT</NAME>
  <ICAO>WBGT</ICAO>
  <GEOLOCATION>
    <LAT>2.1778</LAT>
    <LON>111.202</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>682.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1497.1776</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156266</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TAWAU AIRPORT</NAME>
  <ICAO>WBKW</ICAO>
  <GEOLOCATION>
    <LAT>4.3202</LAT>
    <LON>118.128</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.55</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2682.24</LENGTH>
    <WIDTH UNIT="M">47.244</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156267</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TELUPID AIRPORT</NAME>
  <ICAO>WBKE</ICAO>
  <GEOLOCATION>
    <LAT>5.6286</LAT>
    <LON>117.126</LON>
    <ELEV UNIT="M">104.5464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156268</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TERMELOH AIRPORT</NAME>
  <ICAO>WMBE</ICAO>
  <GEOLOCATION>
    <LAT>3.467</LAT>
    <LON>102.383</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156269</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>TOMANGGONG AIRPORT</NAME>
  <ICAO>WBKM</ICAO>
  <GEOLOCATION>
    <LAT>5.4</LAT>
    <LON>118.65</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156270</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>ULU BERNAM AIRPORT</NAME>
  <ICAO>WMBF</ICAO>
  <GEOLOCATION>
    <LAT>3.75</LAT>
    <LON>101.167</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156271</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>ULU TOMANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.6969</LAT>
    <LON>115.8633</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156272</IDENTIFIER>
  <COUNTRY>MY</COUNTRY>
  <NAME>WALLACE BAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.2442</LAT>
    <LON>117.6561</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>