<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156600</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>ANGOCHE AIRPORT</NAME>
  <ICAO>FQAG</ICAO>
  <GEOLOCATION>
    <LAT>-16.1819</LAT>
    <LON>39.9452</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156601</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>BAZARUTO ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.5411</LAT>
    <LON>35.4729</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156602</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>BEIRA AIRPORT</NAME>
  <ICAO>FQBR</ICAO>
  <GEOLOCATION>
    <LAT>-19.7964</LAT>
    <LON>34.9076</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TETE INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">919.8864</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1725.168</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156603</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>BENGUERA ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.8533</LAT>
    <LON>35.4383</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156604</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>BILENE AIRPORT</NAME>
  <ICAO>FQBI</ICAO>
  <GEOLOCATION>
    <LAT>-25.266</LAT>
    <LON>33.2386</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156605</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>CHIMOIO AIRPORT</NAME>
  <ICAO>FQCH</ICAO>
  <GEOLOCATION>
    <LAT>-19.1513</LAT>
    <LON>33.429</LON>
    <ELEV UNIT="M">697.0776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156606</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>CHINGOZI AIRPORT</NAME>
  <ICAO>FQTT</ICAO>
  <GEOLOCATION>
    <LAT>-16.1048</LAT>
    <LON>33.6402</LON>
    <ELEV UNIT="M">160.02</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2506.98</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156607</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>CHOKWé AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.5206</LAT>
    <LON>32.9653</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156608</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>CUAMBA AIRPORT</NAME>
  <ICAO>FQCB</ICAO>
  <GEOLOCATION>
    <LAT>-14.815</LAT>
    <LON>36.53</LON>
    <ELEV UNIT="M">584.9112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156609</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>FURANCUNGO AIRPORT</NAME>
  <ICAO>FQFU</ICAO>
  <GEOLOCATION>
    <LAT>-14.9186</LAT>
    <LON>33.6283</LON>
    <ELEV UNIT="M">1258</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156610</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>INDIGO BAY LODGE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.708</LAT>
    <LON>35.4528</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156611</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>INHACA AIRPORT</NAME>
  <ICAO>FQIA</ICAO>
  <GEOLOCATION>
    <LAT>-25.9971</LAT>
    <LON>32.9294</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156612</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>INHAMBANE AIRPORT</NAME>
  <ICAO>FQIN</ICAO>
  <GEOLOCATION>
    <LAT>-23.8764</LAT>
    <LON>35.4085</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156613</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>LICHINGA AIRPORT</NAME>
  <ICAO>FQLC</ICAO>
  <GEOLOCATION>
    <LAT>-13.274</LAT>
    <LON>35.2663</LON>
    <ELEV UNIT="M">1373.124</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2529.84</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156614</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>LUMBO AIRPORT</NAME>
  <ICAO>FQLU</ICAO>
  <GEOLOCATION>
    <LAT>-15.0331</LAT>
    <LON>40.6717</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NAMPULA APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156615</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MAGARUQUE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.9672</LAT>
    <LON>35.4247</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156616</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MAPUTO AIRPORT</NAME>
  <ICAO>FQMA</ICAO>
  <GEOLOCATION>
    <LAT>-25.9208</LAT>
    <LON>32.5726</LON>
    <ELEV UNIT="M">44.196</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>ACC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3660.0384</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1699.8696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156617</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MARRUPA AIRPORT</NAME>
  <ICAO>FQMR</ICAO>
  <GEOLOCATION>
    <LAT>-13.2251</LAT>
    <LON>37.5521</LON>
    <ELEV UNIT="M">755.904</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1725.168</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156618</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MOCíMBOA DA PRAIA AIRPORT</NAME>
  <ICAO>FQMP</ICAO>
  <GEOLOCATION>
    <LAT>-11.3618</LAT>
    <LON>40.3549</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">26.8224</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156619</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MONTEPUEZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-13.1219</LAT>
    <LON>39.0528</LON>
    <ELEV UNIT="M">518</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156620</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>MUEDA AIRPORT</NAME>
  <ICAO>FQMD</ICAO>
  <GEOLOCATION>
    <LAT>-11.6729</LAT>
    <LON>39.5631</LON>
    <ELEV UNIT="M">850.0872</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2351.2272</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156621</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>NACALA AIRPORT</NAME>
  <ICAO>FQNC</ICAO>
  <GEOLOCATION>
    <LAT>-14.4882</LAT>
    <LON>40.7122</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156622</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>NAMPULA AIRPORT</NAME>
  <ICAO>FQNP</ICAO>
  <GEOLOCATION>
    <LAT>-15.1056</LAT>
    <LON>39.2818</LON>
    <ELEV UNIT="M">440.1312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1565.148</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156623</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>PARADISE ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.615</LAT>
    <LON>35.338</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156624</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>PEMBA AIRPORT</NAME>
  <ICAO>FQPB</ICAO>
  <GEOLOCATION>
    <LAT>-12.9918</LAT>
    <LON>40.524</LON>
    <ELEV UNIT="M">100.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156625</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>PONTA DO OURO AIRPORT</NAME>
  <ICAO>FQPO</ICAO>
  <GEOLOCATION>
    <LAT>-26.8286</LAT>
    <LON>32.8377</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156626</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>QUELIMANE AIRPORT</NAME>
  <ICAO>FQQL</ICAO>
  <GEOLOCATION>
    <LAT>-17.8555</LAT>
    <LON>36.8691</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">908.304</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156627</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>SONGO AIRPORT</NAME>
  <ICAO>FQSG</ICAO>
  <GEOLOCATION>
    <LAT>-15.6027</LAT>
    <LON>32.7732</LON>
    <ELEV UNIT="M">885.1392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900.0744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156628</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>ULONGWE AIRPORT</NAME>
  <ICAO>FQUG</ICAO>
  <GEOLOCATION>
    <LAT>-14.7046</LAT>
    <LON>34.3524</LON>
    <ELEV UNIT="M">1299.972</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1798.32</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156629</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>VILA FRANCA DO SAVE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.1645</LAT>
    <LON>34.5607</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156630</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>VILANKULO AIRPORT</NAME>
  <ICAO>FQVL</ICAO>
  <GEOLOCATION>
    <LAT>-22.0184</LAT>
    <LON>35.3133</LON>
    <ELEV UNIT="M">14.0208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">750.1128</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1470.0504</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156631</IDENTIFIER>
  <COUNTRY>MZ</COUNTRY>
  <NAME>XAI-XAI AIRPORT</NAME>
  <ICAO>FQXA</ICAO>
  <GEOLOCATION>
    <LAT>-25.0378</LAT>
    <LON>33.6274</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>