<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156632</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AFRO VENTURE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.8378</LAT>
    <LON>15.9069</LON>
    <ELEV UNIT="M">886.0536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156789</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AI AIBA LODGE</NAME>
  <ICAO>FYAE</ICAO>
  <GEOLOCATION>
    <LAT>-21.508333333333</LAT>
    <LON>15.578611111111</LON>
    <ELEV UNIT="M">1164</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156802</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AI AIS</NAME>
  <ICAO>FYAA</ICAO>
  <GEOLOCATION>
    <LAT>-27.995277777778</LAT>
    <LON>17.596666666667</LON>
    <ELEV UNIT="M">602</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156633</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ALBRECHTS AISTRIP</NAME>
  <GEOLOCATION>
    <LAT>-21.9456</LAT>
    <LON>16.07</LON>
    <ELEV UNIT="M">1364.8944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156634</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AMINUIS</NAME>
  <ICAO>FYAM</ICAO>
  <GEOLOCATION>
    <LAT>-23.6558</LAT>
    <LON>19.3517</LON>
    <ELEV UNIT="M">1222.8576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156635</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AMINUIS PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.6072</LAT>
    <LON>19.9158</LON>
    <ELEV UNIT="M">1242.06</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156636</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ANIB LODGE</NAME>
  <ICAO>FYAG</ICAO>
  <GEOLOCATION>
    <LAT>-24.4347</LAT>
    <LON>18.1044</LON>
    <ELEV UNIT="M">1203.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156794</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARABI</NAME>
  <ICAO>FYBI</ICAO>
  <GEOLOCATION>
    <LAT>-17.952777777778</LAT>
    <LON>15.978333333333</LON>
    <ELEV UNIT="M">1103</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156637</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARANDIS</NAME>
  <ICAO>FYAR</ICAO>
  <GEOLOCATION>
    <LAT>-22.461666666667</LAT>
    <LON>14.980277777778</LON>
    <ELEV UNIT="M">580.644</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1920.24</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="078">
    </DIRECTION>
    <DIRECTION TC="258">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156638</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARANOS</NAME>
  <ICAO>FYAN</ICAO>
  <GEOLOCATION>
    <LAT>-24.128333333333</LAT>
    <LON>19.114722222222</LON>
    <ELEV UNIT="M">1189.9392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156639</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARANOS PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.1094</LAT>
    <LON>19.2883</LON>
    <ELEV UNIT="M">1185.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156640</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARIAMSVLEY</NAME>
  <ICAO>FYAV</ICAO>
  <GEOLOCATION>
    <LAT>-28.127222222222</LAT>
    <LON>19.837777777778</LON>
    <ELEV UNIT="M">776.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156641</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ARIS LANDRIG STRIP</NAME>
  <GEOLOCATION>
    <LAT>-22.7564</LAT>
    <LON>17.1353</LON>
    <ELEV UNIT="M">1773.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156642</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AROAB</NAME>
  <ICAO>FYAB</ICAO>
  <GEOLOCATION>
    <LAT>-26.7761</LAT>
    <LON>19.6331</LON>
    <ELEV UNIT="M">986.028</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156643</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AUOB LODGE</NAME>
  <ICAO>FYAL</ICAO>
  <GEOLOCATION>
    <LAT>-24.8228</LAT>
    <LON>18.7628</LON>
    <ELEV UNIT="M">1136.904</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156644</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>AUS</NAME>
  <ICAO>FYAS</ICAO>
  <GEOLOCATION>
    <LAT>-26.668055555556</LAT>
    <LON>16.296388888889</LON>
    <ELEV UNIT="M">1511</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340090</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>B2GOLD OTJIKOTO MINE</NAME>
  <ICAO>FYBM</ICAO>
  <GEOLOCATION>
    <LAT>-19.9925</LAT>
    <LON>17.1275</LON>
    <ELEV UNIT="M">1525</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340091</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BAGANI</NAME>
  <ICAO>FYBG</ICAO>
  <GEOLOCATION>
    <LAT>-18.118333333333</LAT>
    <LON>21.623611111111</LON>
    <ELEV UNIT="M">1010</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156645</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BEENBREECK</NAME>
  <ICAO>FYBB</ICAO>
  <GEOLOCATION>
    <LAT>-23.474722222222</LAT>
    <LON>17.948055555556</LON>
    <ELEV UNIT="M">1340.8152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156646</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BERGLAND LANDING  STRIP</NAME>
  <GEOLOCATION>
    <LAT>-22.9733</LAT>
    <LON>17.1447</LON>
    <ELEV UNIT="M">1681.5816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156647</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BETHANIEN</NAME>
  <ICAO>FYBC</ICAO>
  <GEOLOCATION>
    <LAT>-26.545</LAT>
    <LON>17.181666666667</LON>
    <ELEV UNIT="M">993</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1900</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="145">
    </DIRECTION>
    <DIRECTION TC="325">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156648</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BIMSFARM LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.7283</LAT>
    <LON>18.1472</LON>
    <ELEV UNIT="M">1284.732</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156649</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BITTERWASSER LODGE</NAME>
  <ICAO>FYBJ</ICAO>
  <GEOLOCATION>
    <LAT>-23.867222222222</LAT>
    <LON>17.98</LON>
    <ELEV UNIT="M">1263</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Bitterwasser Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="178">
      <RUNS>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="358">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="078">
    </DIRECTION>
    <DIRECTION TC="258">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="098">
    </DIRECTION>
    <DIRECTION TC="278">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156652</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BLUMFELDE</NAME>
  <ICAO>FYBO</ICAO>
  <GEOLOCATION>
    <LAT>-23.565</LAT>
    <LON>18.3711</LON>
    <ELEV UNIT="M">1285.9512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156653</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BRUKKAROS</NAME>
  <ICAO>FYBK</ICAO>
  <GEOLOCATION>
    <LAT>-25.6994</LAT>
    <LON>18.053</LON>
    <ELEV UNIT="M">972.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156655</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BULLSPORT LANDIG SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.1167</LAT>
    <LON>16.3667</LON>
    <ELEV UNIT="M">1560.576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340093</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BWABWATA</NAME>
  <ICAO>FYBW</ICAO>
  <GEOLOCATION>
    <LAT>-17.819722222222</LAT>
    <LON>22.564166666667</LON>
    <ELEV UNIT="M">1002</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340092</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>BYSEEWAH</NAME>
  <ICAO>FYBY</ICAO>
  <GEOLOCATION>
    <LAT>-19.608055555556</LAT>
    <LON>15.430277777778</LON>
    <ELEV UNIT="M">1243</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156657</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>CANON LODGE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-27.6597</LAT>
    <LON>17.8378</LON>
    <ELEV UNIT="M">932.0784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156659</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>COWDRAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-23.5447</LAT>
    <LON>17.7878</LON>
    <ELEV UNIT="M">1314.9072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340094</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DAMARALAND CAMP</NAME>
  <ICAO>FYDC</ICAO>
  <GEOLOCATION>
    <LAT>-20.9325</LAT>
    <LON>14.126666666667</LON>
    <ELEV UNIT="M">333</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156660</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DERM EAST PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.6667</LAT>
    <LON>18.2167</LON>
    <ELEV UNIT="M">1285.9512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340095</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DESERT HOMESTEAD</NAME>
  <ICAO>FYDH</ICAO>
  <GEOLOCATION>
    <LAT>-24.618333333333</LAT>
    <LON>15.9975</LON>
    <ELEV UNIT="M">933</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156661</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DOORNPOORT AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-23.0739</LAT>
    <LON>18.0514</LON>
    <ELEV UNIT="M">1401.1656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156662</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DORDABIS</NAME>
  <ICAO>FYDS</ICAO>
  <GEOLOCATION>
    <LAT>-22.9544</LAT>
    <LON>17.6397</LON>
    <ELEV UNIT="M">1514.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340096</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DORO NAWAS</NAME>
  <ICAO>FYDN</ICAO>
  <GEOLOCATION>
    <LAT>-20.451388888889</LAT>
    <LON>14.286944444444</LON>
    <ELEV UNIT="M">465</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156663</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DRIMIOPSIS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.0667</LAT>
    <LON>19.0667</LON>
    <ELEV UNIT="M">1531.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156664</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>DROEPLAAS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.8186</LAT>
    <LON>19.0825</LON>
    <ELEV UNIT="M">1236.8784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156665</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EENHANA</NAME>
  <ICAO>FYEN</ICAO>
  <GEOLOCATION>
    <LAT>-17.483</LAT>
    <LON>16.322</LON>
    <ELEV UNIT="M">1115.568</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1748.028</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340097</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EHOMBA</NAME>
  <ICAO>FYEH</ICAO>
  <GEOLOCATION>
    <LAT>-17.488055555556</LAT>
    <LON>13.835833333333</LON>
    <ELEV UNIT="M">1093</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156666</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EINTRACHT AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-22.3531</LAT>
    <LON>18.245</LON>
    <ELEV UNIT="M">1511.1984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156667</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EIRUP LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.2319</LAT>
    <LON>18.4092</LON>
    <ELEV UNIT="M">1195.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340098</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EMERITUS/ONANIS</NAME>
  <ICAO>FYEM</ICAO>
  <GEOLOCATION>
    <LAT>-22.892222222222</LAT>
    <LON>15.7025</LON>
    <ELEV UNIT="M">1159</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340099</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EPACHA</NAME>
  <ICAO>FYEP</ICAO>
  <GEOLOCATION>
    <LAT>-19.429722222222</LAT>
    <LON>15.676388888889</LON>
    <ELEV UNIT="M">1181</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2339091</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EPAKO</NAME>
  <ICAO>FYEO</ICAO>
  <GEOLOCATION>
    <LAT>-21.225555555556</LAT>
    <LON>16.018611111111</LON>
    <ELEV UNIT="M">1382</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156668</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EPUKIRO</NAME>
  <ICAO>FYEK</ICAO>
  <GEOLOCATION>
    <LAT>-21.7867</LAT>
    <LON>19.1061</LON>
    <ELEV UNIT="M">1491.0816</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156669</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EPUKIRO NORTH LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.6753</LAT>
    <LON>19.2169</LON>
    <ELEV UNIT="M">1453.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340100</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EPUPA FALLS</NAME>
  <ICAO>FYEF</ICAO>
  <GEOLOCATION>
    <LAT>-17.029166666667</LAT>
    <LON>13.209444444444</LON>
    <ELEV UNIT="M">780</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156670</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ERINDI RANCH</NAME>
  <ICAO>FYEI</ICAO>
  <GEOLOCATION>
    <LAT>-21.536388888889</LAT>
    <LON>16.392222222222</LON>
    <ELEV UNIT="M">1447</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340102</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ETENDEKA</NAME>
  <ICAO>FYEA</ICAO>
  <GEOLOCATION>
    <LAT>-19.803055555556</LAT>
    <LON>13.927777777778</LON>
    <ELEV UNIT="M">989</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340103</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ETOSHA HEIGHTS SAFARIHOEK LODGE</NAME>
  <ICAO>FYSQ</ICAO>
  <GEOLOCATION>
    <LAT>-19.238055555556</LAT>
    <LON>15.2975</LON>
    <ELEV UNIT="M">1175</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340104</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ETUSIS</NAME>
  <ICAO>FYET</ICAO>
  <GEOLOCATION>
    <LAT>-22.178333333333</LAT>
    <LON>15.756944444444</LON>
    <ELEV UNIT="M">1085</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156672</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>EUREKA NA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.1981</LAT>
    <LON>17.8211</LON>
    <ELEV UNIT="M">1434.084</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1338703</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>FARM ETEMBA</NAME>
  <GEOLOCATION>
    <LAT>-21.405</LAT>
    <LON>15.606666666667</LON>
    <ELEV UNIT="M">1068</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156673</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>FINGER GOTTES AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-25.4972</LAT>
    <LON>18.1725</LON>
    <ELEV UNIT="M">1054.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156674</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>FORTUNA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.8083</LAT>
    <LON>19.9083</LON>
    <ELEV UNIT="M">1337.7672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340105</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GAM</NAME>
  <ICAO>FYGA</ICAO>
  <GEOLOCATION>
    <LAT>-20.247777777778</LAT>
    <LON>20.838888888889</LON>
    <ELEV UNIT="M">1077</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340106</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GAMIS</NAME>
  <ICAO>FYGM</ICAO>
  <GEOLOCATION>
    <LAT>-24.245</LAT>
    <LON>16.590833333333</LON>
    <ELEV UNIT="M">1423</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156676</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GAMSBERG LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.3667</LAT>
    <LON>16.25</LON>
    <ELEV UNIT="M">1793.748</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156675</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GAMS FARM LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.3667</LAT>
    <LON>16.3</LON>
    <ELEV UNIT="M">1848.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156677</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GARIB LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.135</LAT>
    <LON>17.6328</LON>
    <ELEV UNIT="M">1447.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156678</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GELUK</NAME>
  <ICAO>FYGK</ICAO>
  <GEOLOCATION>
    <LAT>-24.63</LAT>
    <LON>15.9392</LON>
    <ELEV UNIT="M">856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156679</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GEORGIA PETER SCHOMARZ LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.2806</LAT>
    <LON>18.6342</LON>
    <ELEV UNIT="M">1310.0304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156680</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GIANTI-1 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.2526</LAT>
    <LON>16.3155</LON>
    <ELEV UNIT="M">1378.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156681</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GIBEON</NAME>
  <ICAO>FYGI</ICAO>
  <GEOLOCATION>
    <LAT>-25.1272</LAT>
    <LON>17.7619</LON>
    <ELEV UNIT="M">1027</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156682</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GOBABIS</NAME>
  <ICAO>FYGB</ICAO>
  <GEOLOCATION>
    <LAT>-22.5044</LAT>
    <LON>18.9731</LON>
    <ELEV UNIT="M">1442.0088</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="055">
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156683</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GOBABIS STREET-T AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-22.4361</LAT>
    <LON>19.0136</LON>
    <ELEV UNIT="M">1467.612</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156684</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GOCHAS</NAME>
  <ICAO>FYGC</ICAO>
  <GEOLOCATION>
    <LAT>-24.8564</LAT>
    <LON>18.8178</LON>
    <ELEV UNIT="M">1132.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156685</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GODEHOOP LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.2833</LAT>
    <LON>15.5333</LON>
    <ELEV UNIT="M">1087.2216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156686</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GOELLSCHAU</NAME>
  <ICAO>FYGH</ICAO>
  <GEOLOCATION>
    <LAT>-23.275</LAT>
    <LON>16.5389</LON>
    <ELEV UNIT="M">1808.6832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156687</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GOMNAB AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.6918</LAT>
    <LON>18.2724</LON>
    <ELEV UNIT="M">1277.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340107</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GRAND VIEW LODGE</NAME>
  <ICAO>FYGE</ICAO>
  <GEOLOCATION>
    <LAT>-27.504722222222</LAT>
    <LON>17.526111111111</LON>
    <ELEV UNIT="M">908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156688</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GRAVENSTEIN</NAME>
  <ICAO>FYGV</ICAO>
  <GEOLOCATION>
    <LAT>-23.4589</LAT>
    <LON>17.4978</LON>
    <ELEV UNIT="M">1299</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156689</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GREUB LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.1219</LAT>
    <LON>16.7336</LON>
    <ELEV UNIT="M">1708.0992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156690</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GROOTFONTEIN</NAME>
  <ICAO>FYGF</ICAO>
  <GEOLOCATION>
    <LAT>-19.598611111111</LAT>
    <LON>18.132222222222</LON>
    <ELEV UNIT="M">1398</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>124.500</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>lights on: 3x - brightness 8x - dim 5x</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1040</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/R/A/W/T</STRENGTH>
    <DIRECTION TC="166">
      <RUNS>
        <TORA UNIT="M">1040</TORA>
        <LDA UNIT="M">1040</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="346">
      <RUNS>
        <TORA UNIT="M">1040</TORA>
        <LDA UNIT="M">1040</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3560</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">74/R/A/W/T</STRENGTH>
    <DIRECTION TC="065">
      <RUNS>
        <TORA UNIT="M">3560</TORA>
        <LDA UNIT="M">3560</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="245">
      <RUNS>
        <TORA UNIT="M">3560</TORA>
        <LDA UNIT="M">3560</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156691</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GROOTPAN EAST LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.5431</LAT>
    <LON>18.3842</LON>
    <ELEV UNIT="M">1298.1432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156692</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GUAMUS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-25.1978</LAT>
    <LON>18.2736</LON>
    <ELEV UNIT="M">1169.8224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156693</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GUIBES LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-26.7</LAT>
    <LON>16.95</LON>
    <ELEV UNIT="M">1246.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340109</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HALALI</NAME>
  <ICAO>FYHI</ICAO>
  <GEOLOCATION>
    <LAT>-19.032777777778</LAT>
    <LON>16.455277777778</LON>
    <ELEV UNIT="M">1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340111</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HAMMERSTEIN</NAME>
  <ICAO>FYHM</ICAO>
  <GEOLOCATION>
    <LAT>-24.888888888889</LAT>
    <LON>16.198333333333</LON>
    <ELEV UNIT="M">1482</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156694</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HANNOVER N AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.3619</LAT>
    <LON>17.8039</LON>
    <ELEV UNIT="M">1359.1032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156695</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HARIBES DAM STRIP</NAME>
  <GEOLOCATION>
    <LAT>-24.6211</LAT>
    <LON>17.5408</LON>
    <ELEV UNIT="M">1186.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340110</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HARNAS</NAME>
  <ICAO>FYHA</ICAO>
  <GEOLOCATION>
    <LAT>-21.721666666667</LAT>
    <LON>19.347777777778</LON>
    <ELEV UNIT="M">1453</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156697</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HELMERINGHAUSEN</NAME>
  <ICAO>FYHH</ICAO>
  <GEOLOCATION>
    <LAT>-25.861666666667</LAT>
    <LON>16.812777777778</LON>
    <ELEV UNIT="M">1402.9944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156698</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HETAKU GAME LODGE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.9819</LAT>
    <LON>18.5072</LON>
    <ELEV UNIT="M">1563.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156699</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOACHANAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.915</LAT>
    <LON>18.0492</LON>
    <ELEV UNIT="M">1260.9576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156700</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOBAS</NAME>
  <ICAO>FYHS</ICAO>
  <GEOLOCATION>
    <LAT>-27.629166666667</LAT>
    <LON>17.695555555556</LON>
    <ELEV UNIT="M">705.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156751</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOBATERE</NAME>
  <ICAO>FYHT</ICAO>
  <GEOLOCATION>
    <LAT>-19.3225</LAT>
    <LON>14.375277777778</LON>
    <ELEV UNIT="M">1106</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156701</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOCHFELD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.4903</LAT>
    <LON>17.8519</LON>
    <ELEV UNIT="M">1562.7096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1338704</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOHENSTEIN</NAME>
  <ICAO>FYHB</ICAO>
  <GEOLOCATION>
    <LAT>-21.775277777778</LAT>
    <LON>15.515</LON>
    <ELEV UNIT="M">1066</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340113</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HOODIA RANCH</NAME>
  <ICAO>FYHD</ICAO>
  <GEOLOCATION>
    <LAT>-24.539444444444</LAT>
    <LON>15.969166666667</LON>
    <ELEV UNIT="M">930</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340114</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>HUAB LODGE</NAME>
  <ICAO>FYHL</ICAO>
  <GEOLOCATION>
    <LAT>-19.968333333333</LAT>
    <LON>14.775555555556</LON>
    <ELEV UNIT="M">895</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156658</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>IMMELMANN</NAME>
  <ICAO>FYIM</ICAO>
  <GEOLOCATION>
    <LAT>-17.775277777778</LAT>
    <LON>23.304722222222</LON>
    <ELEV UNIT="M">978</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340115</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>IMPALILA ISLAND</NAME>
  <ICAO>FYII</ICAO>
  <GEOLOCATION>
    <LAT>-17.773333333333</LAT>
    <LON>25.186666666667</LON>
    <ELEV UNIT="M">933</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156703</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>INTU AFRICA LODGE</NAME>
  <ICAO>FYIA</ICAO>
  <GEOLOCATION>
    <LAT>-24.0883</LAT>
    <LON>17.9517</LON>
    <ELEV UNIT="M">1222.8576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156704</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>JUDAEA STRIP</NAME>
  <GEOLOCATION>
    <LAT>-23.7458</LAT>
    <LON>18.0911</LON>
    <ELEV UNIT="M">1285.0368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156705</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>JULIA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.97</LAT>
    <LON>18.1939</LON>
    <ELEV UNIT="M">1406.9568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156656</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KALAHARI BUSH BREAKS</NAME>
  <ICAO>FYBS</ICAO>
  <GEOLOCATION>
    <LAT>-22.3278</LAT>
    <LON>19.7506</LON>
    <ELEV UNIT="M">1442.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156706</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KALAHARI GAME LODGE</NAME>
  <ICAO>FYKE</ICAO>
  <GEOLOCATION>
    <LAT>-25.637222222222</LAT>
    <LON>19.857777777778</LON>
    <ELEV UNIT="M">969.8736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156707</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KALKFELD</NAME>
  <GEOLOCATION>
    <LAT>-20.9014</LAT>
    <LON>16.2078</LON>
    <ELEV UNIT="M">1541.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1338706</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KALKRAND</NAME>
  <ICAO>FYKD</ICAO>
  <GEOLOCATION>
    <LAT>-24.076666666667</LAT>
    <LON>17.610277777778</LON>
    <ELEV UNIT="M">1237</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156709</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KALKRAND PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0622</LAT>
    <LON>17.5969</LON>
    <ELEV UNIT="M">1225.9056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156710</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KAMANJAB</NAME>
  <ICAO>FYKJ</ICAO>
  <GEOLOCATION>
    <LAT>-19.522222222222</LAT>
    <LON>14.818611111111</LON>
    <ELEV UNIT="M">1298.1432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1350</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="165">
    </DIRECTION>
    <DIRECTION TC="345">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156711</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KAMOMBOMBE EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.6142</LAT>
    <LON>16.0556</LON>
    <ELEV UNIT="M">1249.0704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156759</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KANAAN KUSE DESERT RETREAT</NAME>
  <ICAO>FYAJ</ICAO>
  <GEOLOCATION>
    <LAT>-25.846666666667</LAT>
    <LON>16.166111111111</LON>
    <ELEV UNIT="M">1045</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156712</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KANSIMBA</NAME>
  <ICAO>FYNB</ICAO>
  <GEOLOCATION>
    <LAT>-22.0447</LAT>
    <LON>16.1786</LON>
    <ELEV UNIT="M">1249.0704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340108</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KARASBURG</NAME>
  <ICAO>FYKB</ICAO>
  <GEOLOCATION>
    <LAT>-28.029722222222</LAT>
    <LON>18.738333333333</LON>
    <ELEV UNIT="M">992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156713</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KARIBIB</NAME>
  <ICAO>FYKA</ICAO>
  <GEOLOCATION>
    <LAT>-21.8525</LAT>
    <LON>15.894444444444</LON>
    <ELEV UNIT="M">1167.0792</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="001">
    </DIRECTION>
    <DIRECTION TC="181">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156714</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KATIMA MULILO</NAME>
  <ICAO>FYKM</ICAO>
  <GEOLOCATION>
    <LAT>-17.6344</LAT>
    <LON>24.1767</LON>
    <ELEV UNIT="M">958.2912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2280</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="078">
    </DIRECTION>
    <DIRECTION TC="258">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340116</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KATITI OHORONGO</NAME>
  <ICAO>FYKQ</ICAO>
  <GEOLOCATION>
    <LAT>-19.920555555556</LAT>
    <LON>15.168333333333</LON>
    <ELEV UNIT="M">1176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340117</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KATITI S PLACE</NAME>
  <ICAO>FYKF</ICAO>
  <GEOLOCATION>
    <LAT>-23.723611111111</LAT>
    <LON>16.001666666667</LON>
    <ELEV UNIT="M">1092</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156715</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KATZENSTEG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.7697</LAT>
    <LON>18.9883</LON>
    <ELEV UNIT="M">1122.5784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156716</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KAUKERUS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.6178</LAT>
    <LON>17.8722</LON>
    <ELEV UNIT="M">1314.9072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340118</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KAVANGO CATTLE RANCH</NAME>
  <ICAO>FYCA</ICAO>
  <GEOLOCATION>
    <LAT>-18.735555555556</LAT>
    <LON>18.578333333333</LON>
    <ELEV UNIT="M">1188</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340119</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KAVITA LION LODGE</NAME>
  <ICAO>FYKV</ICAO>
  <GEOLOCATION>
    <LAT>-19.408888888889</LAT>
    <LON>14.641944444444</LON>
    <ELEV UNIT="M">1250</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156722</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KEERWEERDER</NAME>
  <ICAO>FYRW</ICAO>
  <GEOLOCATION>
    <LAT>-24.9631</LAT>
    <LON>16.0136</LON>
    <ELEV UNIT="M">968.9592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156718</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KEETMANSHOOP</NAME>
  <ICAO>FYKT</ICAO>
  <GEOLOCATION>
    <LAT>-26.538888888889</LAT>
    <LON>18.111666666667</LON>
    <ELEV UNIT="M">1069</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1434</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">16/R/A/W/T</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">1434</TORA>
        <LDA UNIT="M">1434</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">1434</TORA>
        <LDA UNIT="M">1434</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2316</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/R/A/W/T</STRENGTH>
    <DIRECTION TC="016">
      <RUNS>
        <TORA UNIT="M">2316</TORA>
        <LDA UNIT="M">2316</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="196">
      <RUNS>
        <TORA UNIT="M">2316</TORA>
        <LDA UNIT="M">2316</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156717</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KEETMANSH RAILROAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-26.5931</LAT>
    <LON>18.1422</LON>
    <ELEV UNIT="M">984.8088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156719</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KEITZAUB LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.8103</LAT>
    <LON>18.8497</LON>
    <ELEV UNIT="M">1362.1512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156720</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KENTANI LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.8622</LAT>
    <LON>17.8572</LON>
    <ELEV UNIT="M">1235.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156721</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KENTUCKY SUD PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.745</LAT>
    <LON>19.3133</LON>
    <ELEV UNIT="M">1388.0592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340120</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KHAUDUM GAME RESERVE</NAME>
  <ICAO>FYGU</ICAO>
  <GEOLOCATION>
    <LAT>-18.441111111111</LAT>
    <LON>20.726388888889</LON>
    <ELEV UNIT="M">1079</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340121</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KHORIXAS</NAME>
  <ICAO>FYKX</ICAO>
  <GEOLOCATION>
    <LAT>-20.366944444444</LAT>
    <LON>15.058888888889</LON>
    <ELEV UNIT="M">1009</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="077">
    </DIRECTION>
    <DIRECTION TC="257">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156724</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KIRIPOTIB</NAME>
  <ICAO>FYKH</ICAO>
  <GEOLOCATION>
    <LAT>-23.334722222222</LAT>
    <LON>17.941666666667</LON>
    <ELEV UNIT="M">1368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.250</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Kiripotib Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="168">
    </DIRECTION>
    <DIRECTION TC="348">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1410</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156725</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KLEIN AUB</NAME>
  <ICAO>FYUL</ICAO>
  <GEOLOCATION>
    <LAT>-23.7906</LAT>
    <LON>16.6586</LON>
    <ELEV UNIT="M">1549.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156726</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KLEIN AUB PAN OK LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.7806</LAT>
    <LON>16.645</LON>
    <ELEV UNIT="M">1556.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156727</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KLEIN NAUAS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.3167</LAT>
    <LON>17.8442</LON>
    <ELEV UNIT="M">1363.6752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156728</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KLIPDRIF AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-26.5167</LAT>
    <LON>16.9167</LON>
    <ELEV UNIT="M">1293.876</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156729</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KOES</NAME>
  <ICAO>FYKS</ICAO>
  <GEOLOCATION>
    <LAT>-25.9325</LAT>
    <LON>19.114722222222</LON>
    <ELEV UNIT="M">967.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156730</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KOUWATER LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.6264</LAT>
    <LON>18.0436</LON>
    <ELEV UNIT="M">1151.2296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156731</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KRUMNECK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-22.9614</LAT>
    <LON>16.9345</LON>
    <ELEV UNIT="M">1758.0864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156732</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KUB LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.2155</LAT>
    <LON>17.4933</LON>
    <ELEV UNIT="M">1213.7136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340122</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KUNENE RIVER LODGE</NAME>
  <ICAO>FYRL</ICAO>
  <GEOLOCATION>
    <LAT>-17.402777777778</LAT>
    <LON>13.825</LON>
    <ELEV UNIT="M">860</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340125</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LAKE OANOB RESORT</NAME>
  <ICAO>FYLA</ICAO>
  <GEOLOCATION>
    <LAT>-23.328055555556</LAT>
    <LON>17.018888888889</LON>
    <ELEV UNIT="M">1451</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340124</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LA ROCHELLE</NAME>
  <ICAO>FYLR</ICAO>
  <GEOLOCATION>
    <LAT>-18.978888888889</LAT>
    <LON>17.861111111111</LON>
    <ELEV UNIT="M">1184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156733</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LENDEPAS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.7453</LAT>
    <LON>20</LON>
    <ELEV UNIT="M">1051.8648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156734</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LEONARDVILLE</NAME>
  <ICAO>FYLV</ICAO>
  <GEOLOCATION>
    <LAT>-23.514444444444</LAT>
    <LON>18.789444444444</LON>
    <ELEV UNIT="M">1269.7968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156735</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LIANSHULU</NAME>
  <ICAO>FYLS</ICAO>
  <GEOLOCATION>
    <LAT>-18.116388888889</LAT>
    <LON>23.393333333333</LON>
    <ELEV UNIT="M">957.9864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1310.0304</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="097">
    </DIRECTION>
    <DIRECTION TC="277">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156736</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LIDFONTEIN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0817</LAT>
    <LON>18.1967</LON>
    <ELEV UNIT="M">1211.58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156737</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LOUWATER PAN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.2772</LAT>
    <LON>17.7236</LON>
    <ELEV UNIT="M">1387.1448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156738</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LOUWATER S M7 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.2583</LAT>
    <LON>17.9699</LON>
    <ELEV UNIT="M">1372.8192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156739</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>LUDERITZ</NAME>
  <ICAO>FYLZ</ICAO>
  <GEOLOCATION>
    <LAT>-26.685277777778</LAT>
    <LON>15.245555555556</LON>
    <ELEV UNIT="M">139.2936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.600</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Luderitz TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1830</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/R/A/W/T</STRENGTH>
    <DIRECTION TC="017">
      <RUNS>
        <TORA UNIT="M">1830</TORA>
        <LDA UNIT="M">1830</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="197">
      <RUNS>
        <TORA UNIT="M">1830</TORA>
        <LDA UNIT="M">1830</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1193</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">20/R/A/W/T</STRENGTH>
    <DIRECTION TC="099">
      <RUNS>
        <TORA UNIT="M">1193</TORA>
        <LDA UNIT="M">1193</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="279">
      <RUNS>
        <TORA UNIT="M">1193</TORA>
        <LDA UNIT="M">1193</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156746</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE</NAME>
  <ICAO>FYMH</ICAO>
  <GEOLOCATION>
    <LAT>-24.7719</LAT>
    <LON>16.9794</LON>
    <ELEV UNIT="M">1374.9528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="126">
    </DIRECTION>
    <DIRECTION TC="306">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="016">
    </DIRECTION>
    <DIRECTION TC="196">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156740</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 4 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.5314</LAT>
    <LON>17.1844</LON>
    <ELEV UNIT="M">1355.1408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156741</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 5 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.1108</LAT>
    <LON>17.5642</LON>
    <ELEV UNIT="M">1256.0808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156742</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 6 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.1253</LAT>
    <LON>17.5578</LON>
    <ELEV UNIT="M">1253.9472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156743</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 7 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.3367</LAT>
    <LON>17.3406</LON>
    <ELEV UNIT="M">1288.9992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156744</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 8 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.3439</LAT>
    <LON>17.3322</LON>
    <ELEV UNIT="M">1285.0368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156745</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE 9 KAL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.5108</LAT>
    <LON>17.1883</LON>
    <ELEV UNIT="M">1353.0072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156748</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MALTAHOEHE S AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.8356</LAT>
    <LON>16.9752</LON>
    <ELEV UNIT="M">1360.932</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340126</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MANGETTI DUNE</NAME>
  <ICAO>FYMD</ICAO>
  <GEOLOCATION>
    <LAT>-19.529166666667</LAT>
    <LON>19.735277777778</LON>
    <ELEV UNIT="M">1220</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340127</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MARIENFLUSS</NAME>
  <ICAO>FYMF</ICAO>
  <GEOLOCATION>
    <LAT>-17.258888888889</LAT>
    <LON>12.430555555556</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156749</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MARIENTAL</NAME>
  <ICAO>FYML</ICAO>
  <GEOLOCATION>
    <LAT>-24.6054</LAT>
    <LON>17.9254</LON>
    <ELEV UNIT="M">1112.52</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="107">
    </DIRECTION>
    <DIRECTION TC="287">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340128</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MARMORKOPF</NAME>
  <ICAO>FYMA</ICAO>
  <GEOLOCATION>
    <LAT>-22.161388888889</LAT>
    <LON>15.636666666667</LON>
    <ELEV UNIT="M">1151</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156750</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MBELA BIG WINGS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.7425</LAT>
    <LON>17.9117</LON>
    <ELEV UNIT="M">1288.0848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156752</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MEOB BAY</NAME>
  <ICAO>FYMB</ICAO>
  <GEOLOCATION>
    <LAT>-24.616944444444</LAT>
    <LON>14.696944444444</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340129</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MIDGARD</NAME>
  <ICAO>FYMG</ICAO>
  <GEOLOCATION>
    <LAT>-22.011944444444</LAT>
    <LON>17.369722222222</LON>
    <ELEV UNIT="M">1555</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156753</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MOKUTI LODGE</NAME>
  <ICAO>FYMO</ICAO>
  <GEOLOCATION>
    <LAT>-18.8128</LAT>
    <LON>17.0594</LON>
    <ELEV UNIT="M">1117.092</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156754</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MORESTER LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.1161</LAT>
    <LON>19.9778</LON>
    <ELEV UNIT="M">1177.4424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156755</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MOSCOW LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-25.1833</LAT>
    <LON>19.2569</LON>
    <ELEV UNIT="M">1061.0088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156756</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MOUNT ETJO</NAME>
  <ICAO>FYME</ICAO>
  <GEOLOCATION>
    <LAT>-21.0233</LAT>
    <LON>16.4528</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340131</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MUSHARA LODGE</NAME>
  <ICAO>FYMU</ICAO>
  <GEOLOCATION>
    <LAT>-18.823333333333</LAT>
    <LON>17.145</LON>
    <ELEV UNIT="M">1126</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340130</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>MWE BAY</NAME>
  <ICAO>FYMW</ICAO>
  <GEOLOCATION>
    <LAT>-19.389166666667</LAT>
    <LON>12.743611111111</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340132</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAANKUSE</NAME>
  <ICAO>FYNH</ICAO>
  <GEOLOCATION>
    <LAT>-22.379722222222</LAT>
    <LON>17.401944444444</LON>
    <ELEV UNIT="M">1792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156757</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NABUS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0383</LAT>
    <LON>18.975</LON>
    <ELEV UNIT="M">1209.4464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340133</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAMIB DESERT LODGE</NAME>
  <ICAO>FYDL</ICAO>
  <GEOLOCATION>
    <LAT>-24.074444444444</LAT>
    <LON>15.895555555556</LON>
    <ELEV UNIT="M">950</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156758</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAMIB NAUKLUFT LODGE</NAME>
  <ICAO>FYNN</ICAO>
  <GEOLOCATION>
    <LAT>-23.995</LAT>
    <LON>15.9306</LON>
    <ELEV UNIT="M">985.1136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340134</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAMUSHASHA</NAME>
  <ICAO>FYNL</ICAO>
  <GEOLOCATION>
    <LAT>-17.984166666667</LAT>
    <LON>23.309444444444</LON>
    <ELEV UNIT="M">963</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156760</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAMUTONI</NAME>
  <ICAO>FYNA</ICAO>
  <GEOLOCATION>
    <LAT>-18.8064</LAT>
    <LON>16.9272</LON>
    <ELEV UNIT="M">1090.8792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340135</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAUA NAUA</NAME>
  <ICAO>FYNU</ICAO>
  <GEOLOCATION>
    <LAT>-19.557777777778</LAT>
    <LON>15.749722222222</LON>
    <ELEV UNIT="M">1220</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156761</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NAUCHAS LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.6333</LAT>
    <LON>16.325</LON>
    <ELEV UNIT="M">1780.6416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156762</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NEULOORE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.6822</LAT>
    <LON>18.4056</LON>
    <ELEV UNIT="M">1271.6256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340136</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NEURAS WILDLIFE ESTATE</NAME>
  <ICAO>FYNS</ICAO>
  <GEOLOCATION>
    <LAT>-24.4525</LAT>
    <LON>16.225833333333</LON>
    <ELEV UNIT="M">1190</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340137</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NHOMA</NAME>
  <ICAO>FYNM</ICAO>
  <GEOLOCATION>
    <LAT>-19.237777777778</LAT>
    <LON>20.220833333333</LON>
    <ELEV UNIT="M">1159</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156763</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NINETTE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.4</LAT>
    <LON>18.75</LON>
    <ELEV UNIT="M">1474.0128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340138</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NOORDOEWER</NAME>
  <ICAO>FYND</ICAO>
  <GEOLOCATION>
    <LAT>-28.704722222222</LAT>
    <LON>17.618611111111</LON>
    <ELEV UNIT="M">179</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156764</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NOSSOB GABEL LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.1203</LAT>
    <LON>18.7017</LON>
    <ELEV UNIT="M">1273.4544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340139</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>NUBIB GUEST FARM</NAME>
  <ICAO>FYNF</ICAO>
  <GEOLOCATION>
    <LAT>-25.117222222222</LAT>
    <LON>16.265833333333</LON>
    <ELEV UNIT="M">1240</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156765</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OAMITES LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-23.0075</LAT>
    <LON>17.1169</LON>
    <ELEV UNIT="M">1661.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156767</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OHLSENHAGEN LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.2711</LAT>
    <LON>19.0019</LON>
    <ELEV UNIT="M">1509.9792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156768</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAHANDJA</NAME>
  <ICAO>FYON</ICAO>
  <GEOLOCATION>
    <LAT>-22.0139</LAT>
    <LON>16.8975</LON>
    <ELEV UNIT="M">1317.0408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341137</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAHAO</NAME>
  <ICAO>FYOH</ICAO>
  <GEOLOCATION>
    <LAT>-17.881388888889</LAT>
    <LON>15.074722222222</LON>
    <ELEV UNIT="M">1102</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156769</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAHENNESIVA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.8653</LAT>
    <LON>18.4028</LON>
    <ELEV UNIT="M">1610.5632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341138</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAHIRONGO ELEPHANT</NAME>
  <ICAO>FYHP</ICAO>
  <GEOLOCATION>
    <LAT>-18.767222222222</LAT>
    <LON>12.9225</LON>
    <ELEV UNIT="M">336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341139</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAHIRONGO RIVER CAMP</NAME>
  <ICAO>FYIC</ICAO>
  <GEOLOCATION>
    <LAT>-17.258888888889</LAT>
    <LON>12.430833333333</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341140</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAKARARA</NAME>
  <ICAO>FYOK</ICAO>
  <GEOLOCATION>
    <LAT>-20.602222222222</LAT>
    <LON>17.468888888889</LON>
    <ELEV UNIT="M">1349</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156770</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAMAPU</NAME>
  <ICAO>FYMP</ICAO>
  <GEOLOCATION>
    <LAT>-21.7369</LAT>
    <LON>17.885</LON>
    <ELEV UNIT="M">1688.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340123</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKANGWATI</NAME>
  <ICAO>FYKW</ICAO>
  <GEOLOCATION>
    <LAT>-17.438611111111</LAT>
    <LON>13.275833333333</LON>
    <ELEV UNIT="M">1089</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156771</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAPANJE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-22.5892</LAT>
    <LON>17.9655</LON>
    <ELEV UNIT="M">1500.2256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341141</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKARUMUTI</NAME>
  <ICAO>FYIT</ICAO>
  <GEOLOCATION>
    <LAT>-22.187222222222</LAT>
    <LON>17.334722222222</LON>
    <ELEV UNIT="M">1804</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156772</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKAUKUEJO</NAME>
  <ICAO>FYOO</ICAO>
  <GEOLOCATION>
    <LAT>-19.1492</LAT>
    <LON>15.9119</LON>
    <ELEV UNIT="M">1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341143</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKOMITUNDU</NAME>
  <ICAO>FYOD</ICAO>
  <GEOLOCATION>
    <LAT>-22.168611111111</LAT>
    <LON>16.300833333333</LON>
    <ELEV UNIT="M">1234</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341142</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKONGO</NAME>
  <ICAO>FYKG</ICAO>
  <GEOLOCATION>
    <LAT>-17.566111111111</LAT>
    <LON>17.224444444444</LON>
    <ELEV UNIT="M">1154</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341144</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKONJIMA</NAME>
  <ICAO>FYKN</ICAO>
  <GEOLOCATION>
    <LAT>-20.867222222222</LAT>
    <LON>16.638333333333</LON>
    <ELEV UNIT="M">1632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="045">
    </DIRECTION>
    <DIRECTION TC="225">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341145</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKORUSU MINE</NAME>
  <ICAO>FYKR</ICAO>
  <GEOLOCATION>
    <LAT>-20.058333333333</LAT>
    <LON>16.7225</LON>
    <ELEV UNIT="M">1371</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156773</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OKOSONGORO</NAME>
  <GEOLOCATION>
    <LAT>-21.1181</LAT>
    <LON>16.0858</LON>
    <ELEV UNIT="M">1484.9856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156774</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OLIFANTWATER WEST LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.705</LAT>
    <LON>18.3617</LON>
    <ELEV UNIT="M">1276.1976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156775</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMAHA LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-21.132</LAT>
    <LON>16.5261</LON>
    <ELEV UNIT="M">1509.9792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156776</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMARURU</NAME>
  <ICAO>FYOM</ICAO>
  <GEOLOCATION>
    <LAT>-21.415</LAT>
    <LON>15.9381</LON>
    <ELEV UNIT="M">1217.0664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156777</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMARURU GAME LODGE</NAME>
  <ICAO>FYGL</ICAO>
  <GEOLOCATION>
    <LAT>-21.3261</LAT>
    <LON>16.0894</LON>
    <ELEV UNIT="M">1288.0848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156778</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMAWEWOZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.6083</LAT>
    <LON>19.4086</LON>
    <ELEV UNIT="M">1409.0904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156779</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMEGA</NAME>
  <ICAO>FYOE</ICAO>
  <GEOLOCATION>
    <LAT>-18.0303</LAT>
    <LON>22.1897</LON>
    <ELEV UNIT="M">1019.8608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156780</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OMURAMBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.4231</LAT>
    <LON>19.2836</LON>
    <ELEV UNIT="M">1441.0944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156781</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONDANGWA</NAME>
  <ICAO>FYOA</ICAO>
  <GEOLOCATION>
    <LAT>-17.877222222222</LAT>
    <LON>15.95</LON>
    <ELEV UNIT="M">1096.9752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.600</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR/APP</TYPESPEC>
    <DESCRIPTION>Ondangwa TWR / Ondangwa Approach</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1348.1304</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2987</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">65/R/A/W/T</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2987</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="246">
      <RUNS>
        <TORA UNIT="M">2987</TORA>
        <LDA UNIT="M">2987</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156782</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONDURUQEA LODGE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.6025</LAT>
    <LON>16.0733</LON>
    <ELEV UNIT="M">1264.6152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341146</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONGAVA</NAME>
  <ICAO>FYNG</ICAO>
  <GEOLOCATION>
    <LAT>-19.329166666667</LAT>
    <LON>15.914166666667</LON>
    <ELEV UNIT="M">1141</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341147</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONGUMA PLAINS LODGE</NAME>
  <ICAO>FYGG</ICAO>
  <GEOLOCATION>
    <LAT>-18.725833333333</LAT>
    <LON>17.090555555556</LON>
    <ELEV UNIT="M">1093</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156783</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONJOSSA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-22.1683</LAT>
    <LON>16.3017</LON>
    <ELEV UNIT="M">1235.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156784</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OPERET</NAME>
  <ICAO>FYOU</ICAO>
  <GEOLOCATION>
    <LAT>-18.61</LAT>
    <LON>17.149722222222</LON>
    <ELEV UNIT="M">1104.9</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1400</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341149</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OPUWO</NAME>
  <ICAO>FYOP</ICAO>
  <GEOLOCATION>
    <LAT>-18.057222222222</LAT>
    <LON>13.851666666667</LON>
    <ELEV UNIT="M">1148</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156785</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ORANJEMUND</NAME>
  <ICAO>FYOG</ICAO>
  <GEOLOCATION>
    <LAT>-28.584722222222</LAT>
    <LON>16.446388888889</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.150</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="CLOSED">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1066.8</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">14/F/C/Y/T</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="CLOSED">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">14.3256</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341148</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OSHAKATI</NAME>
  <ICAO>FYOS</ICAO>
  <GEOLOCATION>
    <LAT>-17.797777777778</LAT>
    <LON>15.694166666667</LON>
    <ELEV UNIT="M">1096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156786</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OSONA</NAME>
  <ICAO>FYSN</ICAO>
  <GEOLOCATION>
    <LAT>-22.1078</LAT>
    <LON>16.9797</LON>
    <ELEV UNIT="M">1356.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156723</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTAVI</NAME>
  <ICAO>FYOV</ICAO>
  <GEOLOCATION>
    <LAT>-19.6414</LAT>
    <LON>17.3194</LON>
    <ELEV UNIT="M">1406.9568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156787</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJIHAENENA LANDING STRIP</NAME>
  <GEOLOCATION>
    <LAT>-22.2903</LAT>
    <LON>17.7714</LON>
    <ELEV UNIT="M">1608.1248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341150</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJIKARU</NAME>
  <ICAO>FYJU</ICAO>
  <GEOLOCATION>
    <LAT>-20.625277777778</LAT>
    <LON>17.188055555556</LON>
    <ELEV UNIT="M">1431</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341151</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJINENE</NAME>
  <ICAO>FYTN</ICAO>
  <GEOLOCATION>
    <LAT>-21.130833333333</LAT>
    <LON>18.788888888889</LON>
    <ELEV UNIT="M">1440</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156835</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJITAMBI</NAME>
  <ICAO>FYTU</ICAO>
  <GEOLOCATION>
    <LAT>-19.797222222222</LAT>
    <LON>15.175</LON>
    <ELEV UNIT="M">1139</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156766</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJIWA</NAME>
  <ICAO>FYTW</ICAO>
  <GEOLOCATION>
    <LAT>-20.7517</LAT>
    <LON>16.7986</LON>
    <ELEV UNIT="M">1560.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156788</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJIWARONGO</NAME>
  <ICAO>FYOW</ICAO>
  <GEOLOCATION>
    <LAT>-20.431111111111</LAT>
    <LON>16.659722222222</LON>
    <ELEV UNIT="M">1481.0232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">970</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="047">
    </DIRECTION>
    <DIRECTION TC="227">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="077">
    </DIRECTION>
    <DIRECTION TC="257">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340112</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OTJOVAZANDU</NAME>
  <ICAO>FYJO</ICAO>
  <GEOLOCATION>
    <LAT>-19.241944444444</LAT>
    <LON>14.501944444444</LON>
    <ELEV UNIT="M">1234</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156790</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>OUTJO</NAME>
  <ICAO>FYOJ</ICAO>
  <GEOLOCATION>
    <LAT>-20.0753</LAT>
    <LON>16.1247</LON>
    <ELEV UNIT="M">1321.0032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2340101</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>PALMWAG</NAME>
  <ICAO>FYPW</ICAO>
  <GEOLOCATION>
    <LAT>-19.873611111111</LAT>
    <LON>13.943611111111</LON>
    <ELEV UNIT="M">923</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156791</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>POKWENI</NAME>
  <ICAO>FYPO</ICAO>
  <GEOLOCATION>
    <LAT>-23.65</LAT>
    <LON>17.73</LON>
    <ELEV UNIT="M">1277</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pokweni</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341152</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>PURROS</NAME>
  <ICAO>FYPU</ICAO>
  <GEOLOCATION>
    <LAT>-18.767222222222</LAT>
    <LON>12.922222222222</LON>
    <ELEV UNIT="M">336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156792</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RAG ROCK</NAME>
  <ICAO>FYRR</ICAO>
  <GEOLOCATION>
    <LAT>-20.536944444444</LAT>
    <LON>14.4275</LON>
    <ELEV UNIT="M">578</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156793</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>REHOBOTH</NAME>
  <ICAO>FYRH</ICAO>
  <GEOLOCATION>
    <LAT>-23.3125</LAT>
    <LON>17.041388888889</LON>
    <ELEV UNIT="M">1486</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156796</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RHEINPFALZ LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.5289</LAT>
    <LON>17.99</LON>
    <ELEV UNIT="M">1329.5376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156797</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RHENOSTER K AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-21.1653</LAT>
    <LON>16.4025</LON>
    <ELEV UNIT="M">1455.42</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156799</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RIETOOG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.9667</LAT>
    <LON>16.5639</LON>
    <ELEV UNIT="M">1494.1296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156800</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ROIDINA</NAME>
  <ICAO>FYRI</ICAO>
  <GEOLOCATION>
    <LAT>-21.187777777778</LAT>
    <LON>16.0625</LON>
    <ELEV UNIT="M">1417</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156801</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ROOISAND</NAME>
  <ICAO>FYRS</ICAO>
  <GEOLOCATION>
    <LAT>-23.2912</LAT>
    <LON>16.1107</LON>
    <ELEV UNIT="M">1144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156803</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ROSTOCK</NAME>
  <ICAO>FYRZ</ICAO>
  <GEOLOCATION>
    <LAT>-23.5422</LAT>
    <LON>15.8389</LON>
    <ELEV UNIT="M">892.1496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156804</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RUACANA</NAME>
  <ICAO>FYRC</ICAO>
  <GEOLOCATION>
    <LAT>-17.420555555556</LAT>
    <LON>14.381944444444</LON>
    <ELEV UNIT="M">1147.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1450</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="146">
    </DIRECTION>
    <DIRECTION TC="326">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2170.7856</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="097">
    </DIRECTION>
    <DIRECTION TC="277">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156805</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RUNDU</NAME>
  <ICAO>FYRU</ICAO>
  <GEOLOCATION>
    <LAT>-17.9565</LAT>
    <LON>19.7194</LON>
    <ELEV UNIT="M">1105.5096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.800</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1464.8688</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="168">
    </DIRECTION>
    <DIRECTION TC="348">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156806</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>RUNNERSREST LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0133</LAT>
    <LON>17.7447</LON>
    <ELEV UNIT="M">1228.6488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156807</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SALZBRUNN AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-24.3827</LAT>
    <LON>17.9698</LON>
    <ELEV UNIT="M">1177.4424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156808</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SANDFONTEIN</NAME>
  <ICAO>FYSJ</ICAO>
  <GEOLOCATION>
    <LAT>-28.721388888889</LAT>
    <LON>18.505277777778</LON>
    <ELEV UNIT="M">655</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="075">
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156809</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SCHLIP 1 ROAD113 LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.9636</LAT>
    <LON>17.8906</LON>
    <ELEV UNIT="M">1234.1352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156810</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SCHLIP 2 67 ROAD LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0519</LAT>
    <LON>17.3697</LON>
    <ELEV UNIT="M">1271.9304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156811</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SCHLIP 2 87 ROAD LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0572</LAT>
    <LON>17.16</LON>
    <ELEV UNIT="M">1335.9384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156812</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SCHLIP KALKRAND1 LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.0019</LAT>
    <LON>16.8942</LON>
    <ELEV UNIT="M">1403.9088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156813</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SESRIEM</NAME>
  <ICAO>FYSS</ICAO>
  <GEOLOCATION>
    <LAT>-24.5128</LAT>
    <LON>15.7467</LON>
    <ELEV UNIT="M">747.9792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156814</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SKORPION</NAME>
  <ICAO>FYSA</ICAO>
  <GEOLOCATION>
    <LAT>-27.8764</LAT>
    <LON>16.6478</LON>
    <ELEV UNIT="M">569.976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1749.8568</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="158">
    </DIRECTION>
    <DIRECTION TC="338">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156815</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SOLINGEN AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-22.3964</LAT>
    <LON>19.1108</LON>
    <ELEV UNIT="M">1483.1568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156816</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SOLITAIRE</NAME>
  <ICAO>FYSO</ICAO>
  <GEOLOCATION>
    <LAT>-23.9008</LAT>
    <LON>16.0047</LON>
    <ELEV UNIT="M">1063.1424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156817</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SOSSUSVLEI LODGE</NAME>
  <ICAO>FYSU</ICAO>
  <GEOLOCATION>
    <LAT>-24.491388888889</LAT>
    <LON>15.818055555556</LON>
    <ELEV UNIT="M">801.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156818</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SOSSUSVLEI MOUNTAIN LODGE</NAME>
  <ICAO>FYSL</ICAO>
  <GEOLOCATION>
    <LAT>-24.8033</LAT>
    <LON>15.8911</LON>
    <ELEV UNIT="M">866.8512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156819</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SPATZENFELD LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22.7853</LAT>
    <LON>18.8897</LON>
    <ELEV UNIT="M">1380.1344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156820</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>STAMPRIET</NAME>
  <ICAO>FYSP</ICAO>
  <GEOLOCATION>
    <LAT>-24.3522</LAT>
    <LON>18.4333</LON>
    <ELEV UNIT="M">1178</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156821</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>STAMPRIETPAN OK LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.3497</LAT>
    <LON>18.3267</LON>
    <ELEV UNIT="M">1164.9456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156822</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>STEINHAUSEN</NAME>
  <ICAO>FYSH</ICAO>
  <GEOLOCATION>
    <LAT>-21.8244</LAT>
    <LON>18.232</LON>
    <ELEV UNIT="M">1640.4336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156824</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SWA KNIE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22</LAT>
    <LON>20</LON>
    <ELEV UNIT="M">1324.356</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156825</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>SWAKOPMUND</NAME>
  <ICAO>FYSM</ICAO>
  <GEOLOCATION>
    <LAT>-22.658611111111</LAT>
    <LON>14.572222222222</LON>
    <ELEV UNIT="M">51.816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Swakopmund Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">963</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341154</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TALISMANIS</NAME>
  <ICAO>FYTL</ICAO>
  <GEOLOCATION>
    <LAT>-21.844166666667</LAT>
    <LON>20.737222222222</LON>
    <ELEV UNIT="M">1241</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156826</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TATAVE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-24.39</LAT>
    <LON>18.6681</LON>
    <ELEV UNIT="M">1170.1272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156827</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TIVOLI LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.4617</LAT>
    <LON>18.0144</LON>
    <ELEV UNIT="M">1336.8528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341155</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TSAUCHAB RIVER CAMP</NAME>
  <ICAO>FYTP</ICAO>
  <GEOLOCATION>
    <LAT>-24.454444444444</LAT>
    <LON>16.1625</LON>
    <ELEV UNIT="M">1146</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156828</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TSES AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-25.8903</LAT>
    <LON>18.1264</LON>
    <ELEV UNIT="M">960.7296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>156829</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TSUMEB</NAME>
  <ICAO>FYTM</ICAO>
  <GEOLOCATION>
    <LAT>-19.2619</LAT>
    <LON>17.7325</LON>
    <ELEV UNIT="M">1348</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1470.0504</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156830</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TSUMIS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-23.7286</LAT>
    <LON>17.44</LON>
    <ELEV UNIT="M">1273.4544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156831</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TSUMKWE</NAME>
  <ICAO>FYTK</ICAO>
  <GEOLOCATION>
    <LAT>-19.585</LAT>
    <LON>20.4528</LON>
    <ELEV UNIT="M">1152.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156832</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TWEE RIVIEREN</NAME>
  <ICAO>FYTR</ICAO>
  <GEOLOCATION>
    <LAT>-25.4564</LAT>
    <LON>19.4383</LON>
    <ELEV UNIT="M">1013.46</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156833</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TWILIGHT AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-24.1672</LAT>
    <LON>17.9892</LON>
    <ELEV UNIT="M">1221.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341156</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>TWYFELFONTEIN</NAME>
  <ICAO>FYTF</ICAO>
  <GEOLOCATION>
    <LAT>-20.544166666667</LAT>
    <LON>14.358611111111</LON>
    <ELEV UNIT="M">534</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156834</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>UIS</NAME>
  <ICAO>FYUS</ICAO>
  <GEOLOCATION>
    <LAT>-21.23</LAT>
    <LON>14.8672</LON>
    <ELEV UNIT="M">805.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1143232</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>VERONICA</NAME>
  <ICAO>FYVF</ICAO>
  <GEOLOCATION>
    <LAT>-23.431666666667</LAT>
    <LON>18.278055555556</LON>
    <ELEV UNIT="M">1325</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Veronica Ground</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156836</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>VICTORY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-23.9697</LAT>
    <LON>18.2692</LON>
    <ELEV UNIT="M">1233.8304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341157</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>VINGERKLIP</NAME>
  <ICAO>FYVL</ICAO>
  <GEOLOCATION>
    <LAT>-20.376388888889</LAT>
    <LON>15.439444444444</LON>
    <ELEV UNIT="M">965</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156837</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>VREDESHOOP LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-27.1003</LAT>
    <LON>19.5345</LON>
    <ELEV UNIT="M">891.8448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341158</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WABI LODGE</NAME>
  <ICAO>FYWL</ICAO>
  <GEOLOCATION>
    <LAT>-20.330833333333</LAT>
    <LON>17.535</LON>
    <ELEV UNIT="M">1402</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156838</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WALVIS BAY</NAME>
  <ICAO>FYWB</ICAO>
  <GEOLOCATION>
    <LAT>-22.9799</LAT>
    <LON>14.6453</LON>
    <ELEV UNIT="M">91.1352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR/APP</TYPESPEC>
    <DESCRIPTION>TWR/APP combined service</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Walvis Bay ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3440</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="072">
      <RUNS>
        <TORA UNIT="M">3440</TORA>
        <LDA UNIT="M">3440</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="252">
      <RUNS>
        <TORA UNIT="M">3440</TORA>
        <LDA UNIT="M">3440</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156839</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WANDERVOGEL AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-24.6392</LAT>
    <LON>19.7033</LON>
    <ELEV UNIT="M">1098.804</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341159</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WARMBAD</NAME>
  <ICAO>FYWM</ICAO>
  <GEOLOCATION>
    <LAT>-28.4525</LAT>
    <LON>18.695</LON>
    <ELEV UNIT="M">785</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341160</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WATERBERG WILDERNESS</NAME>
  <ICAO>FYWN</ICAO>
  <GEOLOCATION>
    <LAT>-20.548888888889</LAT>
    <LON>17.243888888889</LON>
    <ELEV UNIT="M">1397</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341161</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WELTEVREDE GUEST FARM</NAME>
  <ICAO>FYWG</ICAO>
  <GEOLOCATION>
    <LAT>-24.180555555556</LAT>
    <LON>15.977777777778</LON>
    <ELEV UNIT="M">1089</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156840</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WERELDS END</NAME>
  <ICAO>FYWR</ICAO>
  <GEOLOCATION>
    <LAT>-20.2275</LAT>
    <LON>13.901388888889</LON>
    <ELEV UNIT="M">787</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156841</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WILSKRAG LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-22</LAT>
    <LON>20.6278</LON>
    <ELEV UNIT="M">1247.8512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156671</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WINDHOEK-EROS</NAME>
  <ICAO>FYWE</ICAO>
  <GEOLOCATION>
    <LAT>-22.6075</LAT>
    <LON>17.079166666667</LON>
    <ELEV UNIT="M">1699.26</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>EROS ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1983</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">6/F/D/Y/T</STRENGTH>
    <DIRECTION TC="171">
      <RUNS>
        <TORA UNIT="M">2072</TORA>
        <LDA UNIT="M">1975</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="351">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1983</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1005</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">6/F/D/Y/T</STRENGTH>
    <DIRECTION TC="075">
      <RUNS>
        <TORA UNIT="M">1005</TORA>
        <LDA UNIT="M">1005</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="255">
      <RUNS>
        <TORA UNIT="M">1005</TORA>
        <LDA UNIT="M">1005</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156702</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WINDHOEK HOSEA KUTAKO</NAME>
  <ICAO>FYWH</ICAO>
  <GEOLOCATION>
    <LAT>-22.4799</LAT>
    <LON>17.4709</LON>
    <ELEV UNIT="M">1698</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.900</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>APRON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>WINDHOEK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>WINDHOEK TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Windhoek ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="153">
      <RUNS>
        <TORA UNIT="M">1524</TORA>
        <LDA UNIT="M">1524</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="333">
      <RUNS>
        <TORA UNIT="M">1524</TORA>
        <LDA UNIT="M">1524</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4569</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">73/F/A/W/T</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">4569</TORA>
        <LDA UNIT="M">4569</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">4569</TORA>
        <LDA UNIT="M">4569</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156842</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WITBOOISVLEY LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-25.0689</LAT>
    <LON>18.4517</LON>
    <ELEV UNIT="M">1162.2024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156843</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WITTENAU PFANNE LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-23.4639</LAT>
    <LON>18.8733</LON>
    <ELEV UNIT="M">1286.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156844</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WITVLEI</NAME>
  <ICAO>FYWI</ICAO>
  <GEOLOCATION>
    <LAT>-22.4053</LAT>
    <LON>18.4592</LON>
    <ELEV UNIT="M">1463.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156846</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WITWATER</NAME>
  <ICAO>FYWT</ICAO>
  <GEOLOCATION>
    <LAT>-24.6733</LAT>
    <LON>15.7919</LON>
    <ELEV UNIT="M">732.1296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156847</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WOHLZUFRIEDEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-24.1906</LAT>
    <LON>18.1611</LON>
    <ELEV UNIT="M">1207.008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341162</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WOLTEMADE</NAME>
  <ICAO>FYWO</ICAO>
  <GEOLOCATION>
    <LAT>-21.163611111111</LAT>
    <LON>17.658888888889</LON>
    <ELEV UNIT="M">1401</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156848</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WOLWEDANS</NAME>
  <ICAO>FYWD</ICAO>
  <GEOLOCATION>
    <LAT>-25.114166666667</LAT>
    <LON>15.996666666667</LON>
    <ELEV UNIT="M">997.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2341163</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ZEBRA RIVER LODGE</NAME>
  <ICAO>FYZR</ICAO>
  <GEOLOCATION>
    <LAT>-24.525</LAT>
    <LON>16.296944444444</LON>
    <ELEV UNIT="M">1315</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156849</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ZUUBERG LANDING SITE</NAME>
  <GEOLOCATION>
    <LAT>-26.2667</LAT>
    <LON>17</LON>
    <ELEV UNIT="M">1110.996</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>