<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156955</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>BOURAIL - POé AIRPORT</NAME>
  <ICAO>NWWB</ICAO>
  <GEOLOCATION>
    <LAT>-21.6097</LAT>
    <LON>165.397</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156956</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>CANALA AIRPORT</NAME>
  <ICAO>NWWX</ICAO>
  <GEOLOCATION>
    <LAT>-21.5202</LAT>
    <LON>165.972</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">955.548</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156957</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>EDMOND CANé AIRPORT</NAME>
  <ICAO>NWWO</ICAO>
  <GEOLOCATION>
    <LAT>-22.46</LAT>
    <LON>166.783</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156958</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>KONé AIRPORT</NAME>
  <ICAO>NWWD</ICAO>
  <GEOLOCATION>
    <LAT>-21.0543</LAT>
    <LON>164.837</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156959</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>KOUMAC AIRPORT</NAME>
  <ICAO>NWWK</ICAO>
  <GEOLOCATION>
    <LAT>-20.5463</LAT>
    <LON>164.256</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1102.1568</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156960</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>LA TONTOUTA INTERNATIONAL AIRPORT</NAME>
  <ICAO>NWWW</ICAO>
  <GEOLOCATION>
    <LAT>-22.0146</LAT>
    <LON>166.213</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TONTOUTA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TONTOUTA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3250.0824</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156961</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>LIFOU AIRPORT</NAME>
  <ICAO>NWWL</ICAO>
  <GEOLOCATION>
    <LAT>-20.7748</LAT>
    <LON>167.24</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TONTOUTA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156962</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>MARé AIRPORT</NAME>
  <ICAO>NWWR</ICAO>
  <GEOLOCATION>
    <LAT>-21.4817</LAT>
    <LON>168.038</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156963</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>MUEO AIRPORT</NAME>
  <ICAO>NWWQ</ICAO>
  <GEOLOCATION>
    <LAT>-21.3164</LAT>
    <LON>164.999</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156964</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>NESSON AIRPORT</NAME>
  <ICAO>NWWH</ICAO>
  <GEOLOCATION>
    <LAT>-21.2564</LAT>
    <LON>165.617</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156965</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>NOUMéA MAGENTA AIRPORT</NAME>
  <ICAO>NWWM</ICAO>
  <GEOLOCATION>
    <LAT>-22.2583</LAT>
    <LON>166.473</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156967</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>OUACO AIRPORT</NAME>
  <ICAO>NWWY</ICAO>
  <GEOLOCATION>
    <LAT>-20.85</LAT>
    <LON>164.533</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156966</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>OUA TOM AIRPORT</NAME>
  <ICAO>NWWT</ICAO>
  <GEOLOCATION>
    <LAT>-21.8197</LAT>
    <LON>165.861</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156968</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>OUVéA AIRPORT</NAME>
  <ICAO>NWWV</ICAO>
  <GEOLOCATION>
    <LAT>-20.6406</LAT>
    <LON>166.573</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156969</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>PLAINE DES LACS AIRPORT</NAME>
  <ICAO>NWWS</ICAO>
  <GEOLOCATION>
    <LAT>-22.267</LAT>
    <LON>166.917</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156970</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>POUM AIRPORT</NAME>
  <ICAO>NWWP</ICAO>
  <GEOLOCATION>
    <LAT>-20.2892</LAT>
    <LON>164.099</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156971</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>TIGA AIRPORT</NAME>
  <ICAO>NWWA</ICAO>
  <GEOLOCATION>
    <LAT>-21.0961</LAT>
    <LON>167.804</LON>
    <ELEV UNIT="M">39.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156972</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>TOUHO AIRPORT</NAME>
  <ICAO>NWWU</ICAO>
  <GEOLOCATION>
    <LAT>-20.79</LAT>
    <LON>165.259</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156973</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>VOH AIRPORT</NAME>
  <ICAO>NWWF</ICAO>
  <GEOLOCATION>
    <LAT>-20.967</LAT>
    <LON>164.7</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156974</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>ÎLE ART - WAALA AIRPORT</NAME>
  <ICAO>NWWC</ICAO>
  <GEOLOCATION>
    <LAT>-19.7206</LAT>
    <LON>163.661</LON>
    <ELEV UNIT="M">93.2688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156975</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>ÎLE DES PINS AIRPORT</NAME>
  <ICAO>NWWE</ICAO>
  <GEOLOCATION>
    <LAT>-22.5889</LAT>
    <LON>167.456</LON>
    <ELEV UNIT="M">96.012</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>TONTOUTA INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1099.7184</LENGTH>
    <WIDTH UNIT="M">23.1648</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>