<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157204</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>ARLIT AIRPORT</NAME>
  <ICAO>DRZL</ICAO>
  <GEOLOCATION>
    <LAT>18.7904</LAT>
    <LON>7.366</LON>
    <ELEV UNIT="M">439.8264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157205</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>BILMA AIRPORT</NAME>
  <ICAO>DRRI</ICAO>
  <GEOLOCATION>
    <LAT>18.6867</LAT>
    <LON>12.9192</LON>
    <ELEV UNIT="M">522.732</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157206</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>BIRNI-N KONNI AIRPORT</NAME>
  <ICAO>DRRB</ICAO>
  <GEOLOCATION>
    <LAT>13.8015</LAT>
    <LON>5.2424</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157207</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>DIFFA AIRPORT</NAME>
  <ICAO>DRZF</ICAO>
  <GEOLOCATION>
    <LAT>13.3729</LAT>
    <LON>12.6267</LON>
    <ELEV UNIT="M">302.9712</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157208</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>DIORI HAMANI INTERNATIONAL AIRPORT</NAME>
  <ICAO>DRRN</ICAO>
  <GEOLOCATION>
    <LAT>13.4815</LAT>
    <LON>2.1836</LON>
    <ELEV UNIT="M">223.1136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>NIAMEY CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>565.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>NIAMEY INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>NIAMEY TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1620.012</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157209</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>DIRKOU AIRPORT</NAME>
  <ICAO>DRZD</ICAO>
  <GEOLOCATION>
    <LAT>18.9687</LAT>
    <LON>12.8687</LON>
    <ELEV UNIT="M">388.0104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157210</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>DOGONDOUTCHI AIRPORT</NAME>
  <ICAO>DRRC</ICAO>
  <GEOLOCATION>
    <LAT>13.667</LAT>
    <LON>4.1</LON>
    <ELEV UNIT="M">292.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157211</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>DOSSO AIRPORT</NAME>
  <ICAO>DRRD</ICAO>
  <GEOLOCATION>
    <LAT>13.0481</LAT>
    <LON>3.221</LON>
    <ELEV UNIT="M">224.9424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157212</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>GAYA AIRPORT</NAME>
  <ICAO>DRRG</ICAO>
  <GEOLOCATION>
    <LAT>11.883</LAT>
    <LON>3.433</LON>
    <ELEV UNIT="M">201.7776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157213</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>GOURE AIRPORT</NAME>
  <ICAO>DRZG</ICAO>
  <GEOLOCATION>
    <LAT>13.9836</LAT>
    <LON>10.2749</LON>
    <ELEV UNIT="M">456.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157214</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>IFEROUANE AIRPORT</NAME>
  <ICAO>DRZI</ICAO>
  <GEOLOCATION>
    <LAT>19.067</LAT>
    <LON>8.367</LON>
    <ELEV UNIT="M">658.9776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157215</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>LA TAPOA AIRPORT</NAME>
  <ICAO>DRRP</ICAO>
  <GEOLOCATION>
    <LAT>12.483</LAT>
    <LON>2.4</LON>
    <ELEV UNIT="M">220.0656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157216</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>MAINE-SOROA AIRPORT</NAME>
  <ICAO>DRZM</ICAO>
  <GEOLOCATION>
    <LAT>13.2055</LAT>
    <LON>12.0323</LON>
    <ELEV UNIT="M">287.7312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157217</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>MANO DAYAK INTERNATIONAL AIRPORT</NAME>
  <ICAO>DRZA</ICAO>
  <GEOLOCATION>
    <LAT>16.966</LAT>
    <LON>8.0001</LON>
    <ELEV UNIT="M">505.0536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AGADES TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157218</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>MARADI AIRPORT</NAME>
  <ICAO>DRRM</ICAO>
  <GEOLOCATION>
    <LAT>13.5025</LAT>
    <LON>7.1267</LON>
    <ELEV UNIT="M">377.952</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1850.136</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157219</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>N GUIGMI AIRPORT</NAME>
  <ICAO>DRZN</ICAO>
  <GEOLOCATION>
    <LAT>14.251</LAT>
    <LON>13.129</LON>
    <ELEV UNIT="M">297.7896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157220</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>OUALLAM AIRPORT</NAME>
  <ICAO>DRRU</ICAO>
  <GEOLOCATION>
    <LAT>14.333</LAT>
    <LON>2.083</LON>
    <ELEV UNIT="M">271.8816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157221</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>TAHOUA AIRPORT</NAME>
  <ICAO>DRRT</ICAO>
  <GEOLOCATION>
    <LAT>14.8757</LAT>
    <LON>5.2654</LON>
    <ELEV UNIT="M">385.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2149.7544</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157222</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>TANOUT AIRPORT</NAME>
  <ICAO>DRZT</ICAO>
  <GEOLOCATION>
    <LAT>14.9703</LAT>
    <LON>8.8917</LON>
    <ELEV UNIT="M">533.7048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157223</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>TERA AIRPORT</NAME>
  <ICAO>DRRE</ICAO>
  <GEOLOCATION>
    <LAT>13.95</LAT>
    <LON>0.733</LON>
    <ELEV UNIT="M">259.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157224</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>TESSAOUA AIRPORT</NAME>
  <ICAO>DRRA</ICAO>
  <GEOLOCATION>
    <LAT>13.767</LAT>
    <LON>8.017</LON>
    <ELEV UNIT="M">413.9184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157225</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>TILLABERY AIRPORT</NAME>
  <ICAO>DRRL</ICAO>
  <GEOLOCATION>
    <LAT>14.2</LAT>
    <LON>1.467</LON>
    <ELEV UNIT="M">210.9216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157226</IDENTIFIER>
  <COUNTRY>NE</COUNTRY>
  <NAME>ZINDER AIRPORT</NAME>
  <ICAO>DRZR</ICAO>
  <GEOLOCATION>
    <LAT>13.779</LAT>
    <LON>8.9838</LON>
    <ELEV UNIT="M">462.0768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1825.1424</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>