<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157227</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>AJAOKUTA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.4572</LAT>
    <LON>6.4611</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1518.8184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157228</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>AKANU IBIAM INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNEN</ICAO>
  <GEOLOCATION>
    <LAT>6.4743</LAT>
    <LON>7.562</LON>
    <ELEV UNIT="M">142.0368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2401.5192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157229</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>AKURE AIRPORT</NAME>
  <ICAO>DNAK</ICAO>
  <GEOLOCATION>
    <LAT>7.2467</LAT>
    <LON>5.301</LON>
    <ELEV UNIT="M">335.28</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2802.636</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157230</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>BAJOGA NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.9199</LAT>
    <LON>11.5012</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1508.76</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157231</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>BAUCHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.2944</LAT>
    <LON>9.8167</LON>
    <ELEV UNIT="M">608.9904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157232</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>BENIN AIRPORT</NAME>
  <ICAO>DNBE</ICAO>
  <GEOLOCATION>
    <LAT>6.317</LAT>
    <LON>5.5995</LON>
    <ELEV UNIT="M">78.6384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2398.776</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157233</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>BIDA AIRPORT</NAME>
  <ICAO>DNBI</ICAO>
  <GEOLOCATION>
    <LAT>9.1</LAT>
    <LON>6.017</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157234</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>EKET AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.6422</LAT>
    <LON>7.949</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1300.2768</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157235</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>ESCRAVOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.6253</LAT>
    <LON>5.1924</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1549.908</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157236</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>GOMBE LAWANTI INTERNATIONAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.3384</LAT>
    <LON>10.8874</LON>
    <ELEV UNIT="M">431</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157237</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>GUSAU AIRPORT</NAME>
  <ICAO>DNGU</ICAO>
  <GEOLOCATION>
    <LAT>12.1717</LAT>
    <LON>6.6961</LON>
    <ELEV UNIT="M">463.296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1463.04</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157238</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>IBADAN AIRPORT</NAME>
  <ICAO>DNIB</ICAO>
  <GEOLOCATION>
    <LAT>7.3625</LAT>
    <LON>3.9783</LON>
    <ELEV UNIT="M">220.98</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400.3</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157239</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>ILORIN INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNIL</ICAO>
  <GEOLOCATION>
    <LAT>8.4402</LAT>
    <LON>4.4939</LON>
    <ELEV UNIT="M">343.2048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.5112</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157240</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>KADUNA AIRPORT</NAME>
  <ICAO>DNKA</ICAO>
  <GEOLOCATION>
    <LAT>10.696</LAT>
    <LON>7.3201</LON>
    <ELEV UNIT="M">631.8504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157241</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>KADUNA OLD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.5989</LAT>
    <LON>7.4487</LON>
    <ELEV UNIT="M">648.0048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2624.9376</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157242</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>KAINJI</NAME>
  <GEOLOCATION>
    <LAT>9.8927</LAT>
    <LON>4.4854</LON>
    <ELEV UNIT="M">204</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157243</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>KATSINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.0078</LAT>
    <LON>7.6604</LON>
    <ELEV UNIT="M">505.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3031.8456</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157244</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MAIDUGURI INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNMA</ICAO>
  <GEOLOCATION>
    <LAT>11.8553</LAT>
    <LON>13.0809</LON>
    <ELEV UNIT="M">334.9752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.0608</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157245</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MAKURDI AIRPORT</NAME>
  <ICAO>DNMK</ICAO>
  <GEOLOCATION>
    <LAT>7.7039</LAT>
    <LON>8.6139</LON>
    <ELEV UNIT="M">113.0808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2996.184</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157246</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MALLAM AMINU INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNKN</ICAO>
  <GEOLOCATION>
    <LAT>12.0476</LAT>
    <LON>8.5246</LON>
    <ELEV UNIT="M">476.0976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KANO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KANO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450.592</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3301.2888</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157247</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MARGARET EKPO INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNCA</ICAO>
  <GEOLOCATION>
    <LAT>4.976</LAT>
    <LON>8.3472</LON>
    <ELEV UNIT="M">64.008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2450.592</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157248</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MINNA AIRPORT</NAME>
  <ICAO>DNMN</ICAO>
  <GEOLOCATION>
    <LAT>9.6522</LAT>
    <LON>6.4623</LON>
    <ELEV UNIT="M">254.2032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3399.4344</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157249</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>MURTALA MUHAMMED INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNMM</ICAO>
  <GEOLOCATION>
    <LAT>6.5774</LAT>
    <LON>3.3212</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>LAGOS EAST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>LAGOS WEST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2742.2856</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3899.6112</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157250</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>NNAMDI AZIKIWE INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNAA</ICAO>
  <GEOLOCATION>
    <LAT>9.0068</LAT>
    <LON>7.2632</LON>
    <ELEV UNIT="M">342.2904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3609.4416</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157251</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>OSHOGBO AIRPORT</NAME>
  <ICAO>DNOS</ICAO>
  <GEOLOCATION>
    <LAT>7.783</LAT>
    <LON>4.483</LON>
    <ELEV UNIT="M">303.8856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157252</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>PORT HARCOURT INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNPO</ICAO>
  <GEOLOCATION>
    <LAT>5.0155</LAT>
    <LON>6.9496</LON>
    <ELEV UNIT="M">26.5176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.0608</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157253</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>SADIQ ABUBAKAR III INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNSO</ICAO>
  <GEOLOCATION>
    <LAT>12.9163</LAT>
    <LON>5.2072</LON>
    <ELEV UNIT="M">307.848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SOKOTO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.4512</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157254</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>SAM MBAKWE INTERNATIONAL AIRPORT</NAME>
  <ICAO>DNIM</ICAO>
  <GEOLOCATION>
    <LAT>5.4271</LAT>
    <LON>7.206</LON>
    <ELEV UNIT="M">113.6904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OWERRI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157255</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>SHIRORO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.8847</LAT>
    <LON>6.8186</LON>
    <ELEV UNIT="M">397.764</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1271.016</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157256</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>WARRI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.5961</LAT>
    <LON>5.8178</LON>
    <ELEV UNIT="M">73.7616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157257</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>YAKUBU GOWON AIRPORT</NAME>
  <ICAO>DNJO</ICAO>
  <GEOLOCATION>
    <LAT>9.6398</LAT>
    <LON>8.8691</LON>
    <ELEV UNIT="M">1289.9136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JOS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.756</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157258</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>YOLA AIRPORT</NAME>
  <ICAO>DNYO</ICAO>
  <GEOLOCATION>
    <LAT>9.2576</LAT>
    <LON>12.4304</LON>
    <ELEV UNIT="M">182.5752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1572.768</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157259</IDENTIFIER>
  <COUNTRY>NG</COUNTRY>
  <NAME>ZARIA AIRPORT</NAME>
  <ICAO>DNZA</ICAO>
  <GEOLOCATION>
    <LAT>11.1302</LAT>
    <LON>7.6858</LON>
    <ELEV UNIT="M">661.416</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1664.8176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>