<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157174</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>ALAMICAMBA AIRPORT</NAME>
  <ICAO>MNAL</ICAO>
  <GEOLOCATION>
    <LAT>13.5123</LAT>
    <LON>-84.2471</LON>
    <ELEV UNIT="M">19.812</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157175</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>ALTAMIRA AIRPORT</NAME>
  <ICAO>MNAM</ICAO>
  <GEOLOCATION>
    <LAT>12.1106</LAT>
    <LON>-85.7605</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157176</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>AUGUSTO C. SANDINO (MANAGUA) INTERNATION</NAME>
  <ICAO>MNMG</ICAO>
  <GEOLOCATION>
    <LAT>12.1415</LAT>
    <LON>-86.1682</LON>
    <ELEV UNIT="M">59.1312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2442.0576</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157177</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>BLUEFIELDS AIRPORT</NAME>
  <ICAO>MNBL</ICAO>
  <GEOLOCATION>
    <LAT>11.991</LAT>
    <LON>-83.7741</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2019.3</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157178</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>BOACO AIRPORT</NAME>
  <ICAO>MNBC</ICAO>
  <GEOLOCATION>
    <LAT>12.4691</LAT>
    <LON>-85.6626</LON>
    <ELEV UNIT="M">360.8832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157179</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>CHINANDEGA</NAME>
  <ICAO>MNCH</ICAO>
  <GEOLOCATION>
    <LAT>12.64</LAT>
    <LON>-87.1374</LON>
    <ELEV UNIT="M">53.0352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157180</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>CORINTO AIRPORT</NAME>
  <ICAO>MNCT</ICAO>
  <GEOLOCATION>
    <LAT>12.4789</LAT>
    <LON>-87.1772</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157181</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>CORN ISLAND</NAME>
  <ICAO>MNCI</ICAO>
  <GEOLOCATION>
    <LAT>12.1629</LAT>
    <LON>-83.0638</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157182</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>DOS MONTES AIRPORT</NAME>
  <ICAO>MNDM</ICAO>
  <GEOLOCATION>
    <LAT>12.8005</LAT>
    <LON>-86.1483</LON>
    <ELEV UNIT="M">447.7512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157183</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>EL BLUFF AIRPORT</NAME>
  <ICAO>MNFF</ICAO>
  <GEOLOCATION>
    <LAT>11.9943</LAT>
    <LON>-83.6879</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157184</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>EL PAPALONAL AIRPORT</NAME>
  <ICAO>MNPP</ICAO>
  <GEOLOCATION>
    <LAT>12.4657</LAT>
    <LON>-86.4679</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157185</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>ESTELí AIRPORT</NAME>
  <ICAO>MNES</ICAO>
  <GEOLOCATION>
    <LAT>13.1117</LAT>
    <LON>-86.3633</LON>
    <ELEV UNIT="M">856.7928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157186</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>HATO GRANDE AIRPORT</NAME>
  <ICAO>MNHG</ICAO>
  <GEOLOCATION>
    <LAT>11.9814</LAT>
    <LON>-85.4327</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157187</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>JINOTEGA</NAME>
  <ICAO>MNJG</ICAO>
  <GEOLOCATION>
    <LAT>13.0857</LAT>
    <LON>-85.9877</LON>
    <ELEV UNIT="M">985.1136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157188</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>JUIGALPA</NAME>
  <ICAO>MNJU</ICAO>
  <GEOLOCATION>
    <LAT>12.1</LAT>
    <LON>-85.3667</LON>
    <ELEV UNIT="M">89.916</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157189</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>KARAWALA AIRPORT</NAME>
  <ICAO>MNKW</ICAO>
  <GEOLOCATION>
    <LAT>12.8921</LAT>
    <LON>-83.5829</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157190</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>LA ESPERANZA AIRPORT</NAME>
  <ICAO>MNEP</ICAO>
  <GEOLOCATION>
    <LAT>12.2</LAT>
    <LON>-84.2833</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157191</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>LEON (FANOR URROZ) AIRPORT</NAME>
  <ICAO>MNLN</ICAO>
  <GEOLOCATION>
    <LAT>12.4292</LAT>
    <LON>-86.9028</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">929.0304</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157192</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>LOS BRASILES AIRPORT</NAME>
  <ICAO>MNBR</ICAO>
  <GEOLOCATION>
    <LAT>12.19</LAT>
    <LON>-86.3539</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">932.9928</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157193</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>MACANTACA AIRPORT</NAME>
  <ICAO>MNMA</ICAO>
  <GEOLOCATION>
    <LAT>13.2451</LAT>
    <LON>-84.0839</LON>
    <ELEV UNIT="M">16.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157194</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>MONTELIMAR AIRPORT</NAME>
  <ICAO>MNMR</ICAO>
  <GEOLOCATION>
    <LAT>11.8052</LAT>
    <LON>-86.5113</LON>
    <ELEV UNIT="M">28.6512</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2036.064</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157195</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>NUEVA GUINEA AIRPORT</NAME>
  <ICAO>MNNG</ICAO>
  <GEOLOCATION>
    <LAT>11.6667</LAT>
    <LON>-84.45</LON>
    <ELEV UNIT="M">184.7088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157196</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>PUERTO CABEZAS AIRPORT</NAME>
  <ICAO>MNPC</ICAO>
  <GEOLOCATION>
    <LAT>14.0472</LAT>
    <LON>-83.3867</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2478.024</LENGTH>
    <WIDTH UNIT="M">50.9016</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157197</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>PUNTA HUETE (PANCHITO) AIRPORT</NAME>
  <ICAO>MNFC</ICAO>
  <GEOLOCATION>
    <LAT>12.3534</LAT>
    <LON>-86.1829</LON>
    <ELEV UNIT="M">66.1416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3005.9376</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157198</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>RIVAS</NAME>
  <ICAO>MNRS</ICAO>
  <GEOLOCATION>
    <LAT>11.4277</LAT>
    <LON>-85.8385</LON>
    <ELEV UNIT="M">53.0352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157199</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>ROSITA AIRPORT</NAME>
  <ICAO>MNRT</ICAO>
  <GEOLOCATION>
    <LAT>13.8897</LAT>
    <LON>-84.4089</LON>
    <ELEV UNIT="M">58.8264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157200</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>SAN CARLOS</NAME>
  <ICAO>MNSC</ICAO>
  <GEOLOCATION>
    <LAT>11.1334</LAT>
    <LON>-84.77</LON>
    <ELEV UNIT="M">27.7368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157201</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>SAN PEDRO AIRPORT</NAME>
  <ICAO>MNBZ</ICAO>
  <GEOLOCATION>
    <LAT>13.95</LAT>
    <LON>-84.6</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157202</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>SIUNA</NAME>
  <ICAO>MNSI</ICAO>
  <GEOLOCATION>
    <LAT>13.7272</LAT>
    <LON>-84.7778</LON>
    <ELEV UNIT="M">184.7088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157203</IDENTIFIER>
  <COUNTRY>NI</COUNTRY>
  <NAME>WASPAM AIRPORT</NAME>
  <ICAO>MNWP</ICAO>
  <GEOLOCATION>
    <LAT>14.7392</LAT>
    <LON>-83.9694</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>