<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465590</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>A12-CPP</NAME>
  <ICAO>EHAK</ICAO>
  <GEOLOCATION>
    <LAT>55.399166666667</LAT>
    <LON>3.8102777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465591</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>A18-A</NAME>
  <ICAO>EHAX</ICAO>
  <GEOLOCATION>
    <LAT>55.105</LAT>
    <LON>3.8316666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156895</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AMELAND</NAME>
  <ICAO>EHAL</ICAO>
  <GEOLOCATION>
    <LAT>53.453611111111</LAT>
    <LON>5.6783333333333</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ameland Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">850</TORA>
        <LDA UNIT="M">850</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156897</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AMSTERDAM</NAME>
  <ICAO>EHHA</ICAO>
  <GEOLOCATION>
    <LAT>52.413333333333</LAT>
    <LON>4.8041666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Heliport Operations</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156896</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AMSTERDAM/SCHIPHOL</NAME>
  <ICAO>EHAM</ICAO>
  <GEOLOCATION>
    <LAT>52.308055555556</LAT>
    <LON>4.7641666666667</LON>
    <ELEV UNIT="M">-3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.055</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.105</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>TWR  RWY 18C/36C</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.110</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TOWER</TYPESPEC>
    <DESCRIPTION>TWR RWY 06/24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.280</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>TWR RWY 18R/36L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.405</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.705</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.655</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Planner</TYPESPEC>
    <DESCRIPTION>Schiphol Planner</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.230</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR RWY 04/22 18L/36R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.980</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Schiphol Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.150</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 22 ILS CATI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 27 ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 18C ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 36R ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 36C ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 18R ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>Localizer 06 ILS CATIII</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.205</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Schiphol DEP Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.980</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Schiphol ARR Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">3800</TORA>
        <LDA UNIT="M">3800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <LDA UNIT="M">3530</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>121.980</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18C/36C</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">3271</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>119.230</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <TORA UNIT="M">3300</TORA>
        <LDA UNIT="M">3300</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/W/T</STRENGTH>
    <DIRECTION TC="003">
      <RUNS>
        <TORA UNIT="M">3400</TORA>
        <LDA UNIT="M">2825</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="183">
      <RUNS>
        <LDA UNIT="M">2825</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.950</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2020</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">79/F/C/W/T</STRENGTH>
    <DIRECTION TC="041">
      <RUNS>
        <TORA UNIT="M">1909</TORA>
        <LDA UNIT="M">2020</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="221">
      <RUNS>
        <TORA UNIT="M">2015</TORA>
        <LDA UNIT="M">2020</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3439</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/W/T</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">3439</TORA>
        <LDA UNIT="M">3195</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>121.655</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">3435</TORA>
        <LDA UNIT="M">3439</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3453</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">89/F/C/W/T</STRENGTH>
    <DIRECTION TC="087">
      <RUNS>
        <TORA UNIT="M">3434</TORA>
        <LDA UNIT="M">3363</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="267">
      <RUNS>
        <TORA UNIT="M">3453</TORA>
        <LDA UNIT="M">3453</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.550</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465592</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AWG-1</NAME>
  <ICAO>EHMA</ICAO>
  <GEOLOCATION>
    <LAT>53.491944444444</LAT>
    <LON>5.9402777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190222</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AXEL</NAME>
  <GEOLOCATION>
    <LAT>51.255277777778</LAT>
    <LON>3.8922222222222</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465593</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>B13-A</NAME>
  <ICAO>EHBL</ICAO>
  <GEOLOCATION>
    <LAT>55.284722222222</LAT>
    <LON>4.0966666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465594</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BARD 1</NAME>
  <ICAO>EHHL</ICAO>
  <GEOLOCATION>
    <LAT>54.351666666667</LAT>
    <LON>6.01</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190223</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BIDDINGHUIZEN</NAME>
  <GEOLOCATION>
    <LAT>52.429722222222</LAT>
    <LON>5.6741666666667</LON>
    <ELEV UNIT="M">-4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465595</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BORWIN ALPHA</NAME>
  <ICAO>EHHJ</ICAO>
  <GEOLOCATION>
    <LAT>54.354166666667</LAT>
    <LON>6.025</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465596</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BORWIN BETA</NAME>
  <ICAO>EHHK</ICAO>
  <GEOLOCATION>
    <LAT>54.355277777778</LAT>
    <LON>6.0247222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156930</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BREDA/SEPPE</NAME>
  <ICAO>EHSE</ICAO>
  <GEOLOCATION>
    <LAT>51.5547</LAT>
    <LON>4.5525</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Seppe Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">830</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">754</TORA>
        <LDA UNIT="M">752</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
      <RUNS>
        <TORA UNIT="M">752</TORA>
        <LDA UNIT="M">754</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156899</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BUDEL</NAME>
  <ICAO>EHBD</ICAO>
  <GEOLOCATION>
    <LAT>51.255833333333</LAT>
    <LON>5.6016666666667</LON>
    <ELEV UNIT="M">34.7472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.155</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Budel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="030">
      <RUNS>
        <TORA UNIT="M">1064</TORA>
        <LDA UNIT="M">1149</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="210">
      <RUNS>
        <TORA UNIT="M">1149</TORA>
        <LDA UNIT="M">1064</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465597</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BUITENGAATS / BG-OHVS2</NAME>
  <ICAO>EHHW</ICAO>
  <GEOLOCATION>
    <LAT>54.036666666667</LAT>
    <LON>6.0422222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465598</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>BW0</NAME>
  <ICAO>EHHX</ICAO>
  <GEOLOCATION>
    <LAT>54.046388888889</LAT>
    <LON>6.4669444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190224</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>CASTRICUM</NAME>
  <GEOLOCATION>
    <LAT>52.534444444444</LAT>
    <LON>4.6283333333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465599</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>D12-A</NAME>
  <ICAO>EHDT</ICAO>
  <GEOLOCATION>
    <LAT>54.342222222222</LAT>
    <LON>2.8644444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465600</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>D15-FA-1</NAME>
  <ICAO>EHDV</ICAO>
  <GEOLOCATION>
    <LAT>54.324722222222</LAT>
    <LON>2.9341666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465601</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>D18-A</NAME>
  <ICAO>EHDY</ICAO>
  <GEOLOCATION>
    <LAT>54.149166666667</LAT>
    <LON>2.8219444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156902</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DEELEN AIR BASE</NAME>
  <ICAO>EHDL</ICAO>
  <GEOLOCATION>
    <LAT>52.059444444444</LAT>
    <LON>5.8719444444444</LON>
    <ELEV UNIT="M">48.1584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.930</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.575</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON WEST MIL ATCC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.350</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Deelen Ground</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2950</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">770</TORA>
        <LDA UNIT="M">770</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">770</TORA>
        <LDA UNIT="M">770</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156900</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DEN HELDER/DE KOOY</NAME>
  <ICAO>EHKD</ICAO>
  <GEOLOCATION>
    <LAT>52.923611111111</LAT>
    <LON>4.7805555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>De Kooy Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.230</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>De Kooy Arrival</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.730</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>De Kooy Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS LOC 21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.010</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>De Kooy ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1275</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="034">
      <RUNS>
        <TORA UNIT="M">1155</TORA>
        <LDA UNIT="M">1016</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="214">
      <RUNS>
        <TORA UNIT="M">1275</TORA>
        <LDA UNIT="M">1029</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190225</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DE VOORST</NAME>
  <GEOLOCATION>
    <LAT>52.684444444444</LAT>
    <LON>5.9113888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.480</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465602</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DOLWIN A</NAME>
  <ICAO>EHHY</ICAO>
  <GEOLOCATION>
    <LAT>53.996944444444</LAT>
    <LON>6.4211111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156894</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DORDRECHT SCHWEITZER ZIEKENHUIS</NAME>
  <GEOLOCATION>
    <LAT>51.7763</LAT>
    <LON>4.6511</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156903</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DRACHTEN</NAME>
  <ICAO>EHDR</ICAO>
  <GEOLOCATION>
    <LAT>53.118333333333</LAT>
    <LON>6.1297222222222</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.655</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Drachten Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">31</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="077">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="257">
      <RUNS>
        <TORA UNIT="M">730</TORA>
        <LDA UNIT="M">730</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465603</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>E17A-A</NAME>
  <ICAO>EHER</ICAO>
  <GEOLOCATION>
    <LAT>54.098055555556</LAT>
    <LON>3.3602777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465604</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>E18-A</NAME>
  <ICAO>EHET</ICAO>
  <GEOLOCATION>
    <LAT>54.120277777778</LAT>
    <LON>3.9288888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>156905</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>EINDHOVEN</NAME>
  <ICAO>EHEH</ICAO>
  <GEOLOCATION>
    <LAT>51.4501</LAT>
    <LON>5.3745</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.005</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.930</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.530</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>Eindhoven Arrival for VFR tfc crossing EHE TMA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.530</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>Eindhoven Arrival</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.750</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 03/21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.030</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/F/A/W/T</STRENGTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2757</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.030</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="215">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">2757</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.030</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156919</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>EINDHOVEN MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>51.405</LAT>
    <LON>5.4197</LON>
    <ELEV UNIT="M">18.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156906</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ERASMUS MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>51.91</LAT>
    <LON>4.4708</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465605</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>EUROPLATFORM</NAME>
  <ICAO>EHSA</ICAO>
  <GEOLOCATION>
    <LAT>51.9975</LAT>
    <LON>3.2741666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465606</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>F2-A</NAME>
  <ICAO>EHFB</ICAO>
  <GEOLOCATION>
    <LAT>54.944444444444</LAT>
    <LON>4.5725</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465607</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>F3-FA</NAME>
  <ICAO>EHFE</ICAO>
  <GEOLOCATION>
    <LAT>54.985277777778</LAT>
    <LON>4.9</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156907</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GILZE RIJEN AIR BASE</NAME>
  <ICAO>EHGR</ICAO>
  <GEOLOCATION>
    <LAT>51.5674</LAT>
    <LON>4.9318</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.330</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.680</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.580</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>RAPCON WEST</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1996.1352</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2779.1664</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1296745</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GLOBAL TECH I HSLD</NAME>
  <ICAO>EHHI</ICAO>
  <GEOLOCATION>
    <LAT>54.513611111111</LAT>
    <LON>6.3686111111111</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.855</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Global Tech One Radio Room</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>131.635</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>Light setting and ATIS</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465608</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GOEREE</NAME>
  <ICAO>EHSC</ICAO>
  <GEOLOCATION>
    <LAT>51.925</LAT>
    <LON>3.6683333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156904</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GRONINGEN/EELDE</NAME>
  <ICAO>EHGG</ICAO>
  <GEOLOCATION>
    <LAT>53.118055555556</LAT>
    <LON>6.5758333333333</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.705</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.705</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>EELDE Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.305</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Eelde Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 23</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>133.555</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">61/F/B/W/T</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="232">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>133.555</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156938</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GRONINGEN MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>53.2217</LAT>
    <LON>6.5761</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190226</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HAAMSTEDE</NAME>
  <GEOLOCATION>
    <LAT>51.7111111111</LAT>
    <LON>3.71305555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">980</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465609</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HALFWEG</NAME>
  <ICAO>EHQG</ICAO>
  <GEOLOCATION>
    <LAT>52.881666666667</LAT>
    <LON>4.3188888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465610</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HAVEN-A</NAME>
  <ICAO>EHQB</ICAO>
  <GEOLOCATION>
    <LAT>52.972222222222</LAT>
    <LON>4.1061111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465611</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HELDER-A</NAME>
  <ICAO>EHQD</ICAO>
  <GEOLOCATION>
    <LAT>52.920277777778</LAT>
    <LON>4.0980555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465612</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HELM-A</NAME>
  <ICAO>EHQF</ICAO>
  <GEOLOCATION>
    <LAT>52.871111111111</LAT>
    <LON>4.1416666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156908</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HILVERSUM</NAME>
  <ICAO>EHHV</ICAO>
  <GEOLOCATION>
    <LAT>52.1919</LAT>
    <LON>5.1469</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.030</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hilversum Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="123">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="303">
      <RUNS>
        <TORA UNIT="M">660</TORA>
        <LDA UNIT="M">660</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="068">
      <RUNS>
        <TORA UNIT="M">540</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="248">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">540</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156909</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HOOGEVEEN</NAME>
  <ICAO>EHHO</ICAO>
  <GEOLOCATION>
    <LAT>52.7308</LAT>
    <LON>6.5161</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Hoogeveen Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1190</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="MPW">5</STRENGTH>
    <DIRECTION TC="094">
      <RUNS>
        <TORA UNIT="M">1190</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="274">
      <RUNS>
        <TORA UNIT="M">1190</TORA>
        <LDA UNIT="M">1160</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465613</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HOORN-A</NAME>
  <ICAO>EHQE</ICAO>
  <GEOLOCATION>
    <LAT>52.924166666667</LAT>
    <LON>4.15</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156910</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>IJMUIDEN</NAME>
  <ICAO>EHYP</ICAO>
  <GEOLOCATION>
    <LAT>52.4698</LAT>
    <LON>4.5933</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465614</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>J6-A</NAME>
  <ICAO>EHJA</ICAO>
  <GEOLOCATION>
    <LAT>53.823333333333</LAT>
    <LON>2.9438888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465615</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K1-A</NAME>
  <ICAO>EHJB</ICAO>
  <GEOLOCATION>
    <LAT>53.843055555556</LAT>
    <LON>3.0780555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465616</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K2B-A</NAME>
  <ICAO>EHJC</ICAO>
  <GEOLOCATION>
    <LAT>53.948611111111</LAT>
    <LON>3.6622222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465617</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K4-A</NAME>
  <ICAO>EHJE</ICAO>
  <GEOLOCATION>
    <LAT>53.750277777778</LAT>
    <LON>3.3094444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465618</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K4-BE</NAME>
  <ICAO>EHJD</ICAO>
  <GEOLOCATION>
    <LAT>53.765</LAT>
    <LON>3.1952777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465619</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K5-ACP</NAME>
  <ICAO>EHJF</ICAO>
  <GEOLOCATION>
    <LAT>53.695555555556</LAT>
    <LON>3.3388888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465620</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K5-B</NAME>
  <ICAO>EHJG</ICAO>
  <GEOLOCATION>
    <LAT>53.713888888889</LAT>
    <LON>3.4272222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465621</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K5-CU</NAME>
  <ICAO>EHJJ</ICAO>
  <GEOLOCATION>
    <LAT>53.815</LAT>
    <LON>3.4494444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465622</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K5-D</NAME>
  <ICAO>EHJI</ICAO>
  <GEOLOCATION>
    <LAT>53.690833333333</LAT>
    <LON>3.4872222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465623</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K5-EN/C</NAME>
  <ICAO>EHJH</ICAO>
  <GEOLOCATION>
    <LAT>53.710555555556</LAT>
    <LON>3.5111111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465624</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K6-D</NAME>
  <ICAO>EHKG</ICAO>
  <GEOLOCATION>
    <LAT>53.675</LAT>
    <LON>3.8283333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465625</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K6-DN</NAME>
  <ICAO>EHKC</ICAO>
  <GEOLOCATION>
    <LAT>53.725555555556</LAT>
    <LON>3.8044444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465626</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K6-GT</NAME>
  <ICAO>EHKB</ICAO>
  <GEOLOCATION>
    <LAT>53.7525</LAT>
    <LON>3.9147222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465627</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K6-PC</NAME>
  <ICAO>EHKE</ICAO>
  <GEOLOCATION>
    <LAT>53.698333333333</LAT>
    <LON>3.8688888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465628</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K6-PN</NAME>
  <ICAO>EHKF</ICAO>
  <GEOLOCATION>
    <LAT>53.698611111111</LAT>
    <LON>3.7477777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465629</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K7-FA-1</NAME>
  <ICAO>EHJK</ICAO>
  <GEOLOCATION>
    <LAT>53.571944444444</LAT>
    <LON>3.3036111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465630</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K7-FB-1</NAME>
  <GEOLOCATION>
    <LAT>53.629166666667</LAT>
    <LON>3.0675</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465631</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K7-FD-1</NAME>
  <ICAO>EHJL</ICAO>
  <GEOLOCATION>
    <LAT>53.549166666667</LAT>
    <LON>3.2658333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465632</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K8-FA-1</NAME>
  <ICAO>EHJM</ICAO>
  <GEOLOCATION>
    <LAT>53.499444444444</LAT>
    <LON>3.3688888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465633</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K8-FA-2</NAME>
  <ICAO>EHJO</ICAO>
  <GEOLOCATION>
    <LAT>53.514444444444</LAT>
    <LON>3.4175</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2465634</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K8-FA-3</NAME>
  <ICAO>EHJN</ICAO>
  <GEOLOCATION>
    <LAT>53.541388888889</LAT>
    <LON>3.4222222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467735</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K9-AB-A</NAME>
  <ICAO>EHKL</ICAO>
  <GEOLOCATION>
    <LAT>53.52</LAT>
    <LON>3.9925</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467736</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K9-AB-A</NAME>
  <ICAO>EHKK</ICAO>
  <GEOLOCATION>
    <LAT>53.550833333333</LAT>
    <LON>3.7794444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467737</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K9C-A</NAME>
  <ICAO>EHKH</ICAO>
  <GEOLOCATION>
    <LAT>53.6525</LAT>
    <LON>3.8727777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467738</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-A</NAME>
  <ICAO>EHKM</ICAO>
  <GEOLOCATION>
    <LAT>53.475833333333</LAT>
    <LON>3.7872222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467739</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-B</NAME>
  <ICAO>EHKP</ICAO>
  <GEOLOCATION>
    <LAT>53.340833333333</LAT>
    <LON>3.8936111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467740</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-C</NAME>
  <ICAO>EHKN</ICAO>
  <GEOLOCATION>
    <LAT>53.458333333333</LAT>
    <LON>3.9044444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467741</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-D</NAME>
  <ICAO>EHKO</ICAO>
  <GEOLOCATION>
    <LAT>53.421666666667</LAT>
    <LON>3.885</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467742</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-G</NAME>
  <ICAO>EHKQ</ICAO>
  <GEOLOCATION>
    <LAT>53.355277777778</LAT>
    <LON>3.9822222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467743</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K12-K</NAME>
  <ICAO>EHKX</ICAO>
  <GEOLOCATION>
    <LAT>53.422777777778</LAT>
    <LON>3.9602777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467744</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K13-A</NAME>
  <ICAO>EHJR</ICAO>
  <GEOLOCATION>
    <LAT>53.217222222222</LAT>
    <LON>3.2188888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467745</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K14-FA-1A</NAME>
  <ICAO>EHKW</ICAO>
  <GEOLOCATION>
    <LAT>53.268611111111</LAT>
    <LON>3.6263888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467746</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K14-FB-1</NAME>
  <ICAO>EHKK</ICAO>
  <GEOLOCATION>
    <LAT>53.190555555556</LAT>
    <LON>3.5783333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467747</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K15-FA-1</NAME>
  <ICAO>EHKT</ICAO>
  <GEOLOCATION>
    <LAT>53.247222222222</LAT>
    <LON>3.9861111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467748</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K15-FB-1</NAME>
  <ICAO>EHKS</ICAO>
  <GEOLOCATION>
    <LAT>53.275555555556</LAT>
    <LON>3.8716666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467749</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K17-FA-1</NAME>
  <GEOLOCATION>
    <LAT>53.062777777778</LAT>
    <LON>3.5375</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467750</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>K18 - KOTTER</NAME>
  <ICAO>EHQA</ICAO>
  <GEOLOCATION>
    <LAT>53.081388888889</LAT>
    <LON>3.9641666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467751</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L2-FA-1</NAME>
  <ICAO>EHFQ</ICAO>
  <GEOLOCATION>
    <LAT>53.960555555556</LAT>
    <LON>4.4961111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467752</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L4-A</NAME>
  <ICAO>EHKJ</ICAO>
  <GEOLOCATION>
    <LAT>53.724444444444</LAT>
    <LON>4.0975</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467753</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L4-PN</NAME>
  <ICAO>EHKA</ICAO>
  <GEOLOCATION>
    <LAT>53.823333333333</LAT>
    <LON>4.0497222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467754</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L5-B</NAME>
  <ICAO>EHLS</ICAO>
  <GEOLOCATION>
    <LAT>53.704166666667</LAT>
    <LON>4.6022222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467755</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L5-C</NAME>
  <ICAO>EHMF</ICAO>
  <GEOLOCATION>
    <LAT>53.695833333333</LAT>
    <LON>4.6452777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467756</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L5-D</NAME>
  <ICAO>EHFT</ICAO>
  <GEOLOCATION>
    <LAT>53.818055555556</LAT>
    <LON>4.5127777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467757</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L5-FA-1</NAME>
  <ICAO>EHFR</ICAO>
  <GEOLOCATION>
    <LAT>53.810833333333</LAT>
    <LON>4.3511111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467758</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L8-A</NAME>
  <ICAO>EHLV</ICAO>
  <GEOLOCATION>
    <LAT>53.583611111111</LAT>
    <LON>4.4708333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467759</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L8-G</NAME>
  <ICAO>EHLY</ICAO>
  <GEOLOCATION>
    <LAT>53.581111111111</LAT>
    <LON>4.6027777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467760</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L8-H</NAME>
  <ICAO>EHLZ</ICAO>
  <GEOLOCATION>
    <LAT>53.563888888889</LAT>
    <LON>4.5666666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467761</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L8-P</NAME>
  <ICAO>EHLU</ICAO>
  <GEOLOCATION>
    <LAT>53.64</LAT>
    <LON>4.5625</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467762</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L8-P4</NAME>
  <ICAO>EHLT</ICAO>
  <GEOLOCATION>
    <LAT>53.660555555556</LAT>
    <LON>4.5394444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467763</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L9-FA-1</NAME>
  <GEOLOCATION>
    <LAT>53.5</LAT>
    <LON>4.7294444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467764</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L9-FB-1</NAME>
  <GEOLOCATION>
    <LAT>53.566388888889</LAT>
    <LON>4.8702777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467765</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L9-FF-1</NAME>
  <ICAO>EHMG</ICAO>
  <GEOLOCATION>
    <LAT>53.614444444444</LAT>
    <LON>4.9602777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467766</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-A</NAME>
  <ICAO>EHLL</ICAO>
  <GEOLOCATION>
    <LAT>53.403333333333</LAT>
    <LON>4.2005555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467767</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-B</NAME>
  <ICAO>EHLH</ICAO>
  <GEOLOCATION>
    <LAT>53.456666666667</LAT>
    <LON>4.2316666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467768</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-C</NAME>
  <ICAO>EHLN</ICAO>
  <GEOLOCATION>
    <LAT>53.393055555556</LAT>
    <LON>4.2008333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467769</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-E</NAME>
  <ICAO>EHLI</ICAO>
  <GEOLOCATION>
    <LAT>53.431666666667</LAT>
    <LON>4.2355555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467770</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-F</NAME>
  <ICAO>EHLO</ICAO>
  <GEOLOCATION>
    <LAT>53.386388888889</LAT>
    <LON>4.2594444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467771</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-G</NAME>
  <ICAO>EHLG</ICAO>
  <GEOLOCATION>
    <LAT>53.490277777778</LAT>
    <LON>4.1952777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467772</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-L</NAME>
  <ICAO>EHLJ</ICAO>
  <GEOLOCATION>
    <LAT>53.418333333333</LAT>
    <LON>4.1836111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467773</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L10-M</NAME>
  <ICAO>EHLM</ICAO>
  <GEOLOCATION>
    <LAT>53.405277777778</LAT>
    <LON>4.0225</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467774</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L11-B</NAME>
  <ICAO>EHLX</ICAO>
  <GEOLOCATION>
    <LAT>53.472222222222</LAT>
    <LON>4.4894444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2467775</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L13-FC-1</NAME>
  <ICAO>EHLQ</ICAO>
  <GEOLOCATION>
    <LAT>53.283333333333</LAT>
    <LON>4.2083333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468786</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L13-FE-1</NAME>
  <ICAO>EHLP</ICAO>
  <GEOLOCATION>
    <LAT>53.313055555556</LAT>
    <LON>4.2466666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468787</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L15-FA-1</NAME>
  <ICAO>EHMR</ICAO>
  <GEOLOCATION>
    <LAT>53.329444444444</LAT>
    <LON>4.8308333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468788</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>L16 - LOGGER</NAME>
  <ICAO>EHQC</ICAO>
  <GEOLOCATION>
    <LAT>53.014166666667</LAT>
    <LON>4.2161111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190228</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LANGEVELD</NAME>
  <GEOLOCATION>
    <LAT>52.2977777778</LAT>
    <LON>4.51222222222</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156912</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LEEUWARDEN</NAME>
  <ICAO>EHLW</ICAO>
  <GEOLOCATION>
    <LAT>53.225555555556</LAT>
    <LON>5.7533333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.705</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.030</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON NORTH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2956.8648</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <STRENGTH UNIT="PCN">64/F/B/W/T</STRENGTH>
    <DIRECTION TC="054">
      <RUNS>
        <TORA UNIT="M">2453</TORA>
        <LDA UNIT="M">2451</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="234">
      <RUNS>
        <TORA UNIT="M">2453</TORA>
        <LDA UNIT="M">2398</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="PCN">52/F/B/W/T</STRENGTH>
    <DIRECTION TC="090">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1942</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="270">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156913</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LEIDEN MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>52.1663</LAT>
    <LON>4.478</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156914</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LELYSTAD</NAME>
  <ICAO>EHLE</ICAO>
  <GEOLOCATION>
    <LAT>52.453333333333</LAT>
    <LON>5.5147222222222</LON>
    <ELEV UNIT="M">-3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.530</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Lelystad Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.180</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lelystad TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.680</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Lelystad Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 05</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.730</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Lelystad Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2700</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">55/F/B/W/T</STRENGTH>
    <DIRECTION TC="047">
      <RUNS>
        <TORA UNIT="M">2100</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="227">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190229</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LEMELERVELD</NAME>
  <GEOLOCATION>
    <LAT>52.4680555556</LAT>
    <LON>6.33277777778</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1180</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156915</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASTRICHT AACHEN</NAME>
  <ICAO>EHBK</ICAO>
  <GEOLOCATION>
    <LAT>50.9117</LAT>
    <LON>5.7701</LON>
    <ELEV UNIT="M">114.3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.480</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BEEK TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.980</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BEEK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.830</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>BEEK Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.550</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 03/21</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.580</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>Maastricht Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2750</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">59/F/A/W/T</STRENGTH>
    <DIRECTION TC="033">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="213">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156916</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASTRICHT MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>50.8344</LAT>
    <LON>5.7125</LON>
    <ELEV UNIT="M">50.292</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156917</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASVLAKTE</NAME>
  <ICAO>EHTP</ICAO>
  <GEOLOCATION>
    <LAT>51.9594</LAT>
    <LON>4.09</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>156918</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MALDEN</NAME>
  <GEOLOCATION>
    <LAT>51.7853</LAT>
    <LON>5.881</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Malden Grond</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156920</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MC HAAGLANDEN WESTEINDE</NAME>
  <GEOLOCATION>
    <LAT>52.074</LAT>
    <LON>4.3003</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156921</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH CENTRUM LEEUWARDEN</NAME>
  <GEOLOCATION>
    <LAT>53.1885</LAT>
    <LON>5.8028</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156922</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH CENTRUM RIJNMOND</NAME>
  <GEOLOCATION>
    <LAT>51.8856</LAT>
    <LON>4.5031</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156923</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MEDISCH SPECTRUM TWENTE</NAME>
  <GEOLOCATION>
    <LAT>52.2155</LAT>
    <LON>6.8913</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156924</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MIDDELBURG/MIDDEN-ZEELAND</NAME>
  <ICAO>EHMZ</ICAO>
  <GEOLOCATION>
    <LAT>51.5122</LAT>
    <LON>3.7311</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.255</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Midden-Zeeland Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">945</TORA>
        <LDA UNIT="M">810</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
      <RUNS>
        <TORA UNIT="M">1060</TORA>
        <LDA UNIT="M">885</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190230</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>NISTELRODE</NAME>
  <GEOLOCATION>
    <LAT>51.6830555556</LAT>
    <LON>5.55</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Nistelrode Info</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">960</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>1896480</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>NOORDKOP</NAME>
  <GEOLOCATION>
    <LAT>52.895277777778</LAT>
    <LON>5.005</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.380</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Wieringen Ground</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">150</WIDTH>
    <DIRECTION TC="032">
    </DIRECTION>
    <DIRECTION TC="212">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156925</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>OOSTERSCHELDE ZIEKENHUIS</NAME>
  <GEOLOCATION>
    <LAT>51.4848</LAT>
    <LON>3.9105</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156926</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>OOSTWOLD</NAME>
  <ICAO>EHOW</ICAO>
  <GEOLOCATION>
    <LAT>53.208611111111</LAT>
    <LON>7.0327777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.305</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Eelde APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.705</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Eelde TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.330</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OOSTWOLD RADIO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="067">
    </DIRECTION>
    <DIRECTION TC="247">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2267433</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>OSY-OS1ST</NAME>
  <ICAO>EHRS</ICAO>
  <GEOLOCATION>
    <LAT>51.5825</LAT>
    <LON>2.8686111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468789</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P6-A</NAME>
  <ICAO>EHPB</ICAO>
  <GEOLOCATION>
    <LAT>52.755</LAT>
    <LON>3.7561111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468790</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P6-B</NAME>
  <ICAO>EHPD</ICAO>
  <GEOLOCATION>
    <LAT>52.737222222222</LAT>
    <LON>3.8036111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468791</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P6-D</NAME>
  <ICAO>EHPC</ICAO>
  <GEOLOCATION>
    <LAT>52.700277777778</LAT>
    <LON>3.7255555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468792</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P9-A - HORIZON</NAME>
  <ICAO>EHPF</ICAO>
  <GEOLOCATION>
    <LAT>52.5525</LAT>
    <LON>3.7408333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468793</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P11-B - DE RUYTER</NAME>
  <ICAO>EHPG</ICAO>
  <GEOLOCATION>
    <LAT>52.36</LAT>
    <LON>3.3419444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468794</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P11-E</NAME>
  <ICAO>EHPE</ICAO>
  <GEOLOCATION>
    <LAT>52.356111111111</LAT>
    <LON>3.5891666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468795</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P12-SW</NAME>
  <ICAO>EHPH</ICAO>
  <GEOLOCATION>
    <LAT>52.405833333333</LAT>
    <LON>3.7586111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468796</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P15-ACD - RIJN-C</NAME>
  <ICAO>EHPK</ICAO>
  <GEOLOCATION>
    <LAT>52.290277777778</LAT>
    <LON>3.8161111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468797</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P15-E</NAME>
  <ICAO>EHPM</ICAO>
  <GEOLOCATION>
    <LAT>52.171666666667</LAT>
    <LON>3.8677777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468798</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P15-F</NAME>
  <ICAO>EHPJ</ICAO>
  <GEOLOCATION>
    <LAT>52.305833333333</LAT>
    <LON>3.685</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468799</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P15-G</NAME>
  <ICAO>EHPL</ICAO>
  <GEOLOCATION>
    <LAT>52.2225</LAT>
    <LON>3.7394444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468800</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>P18-A</NAME>
  <ICAO>EHPN</ICAO>
  <GEOLOCATION>
    <LAT>52.126944444444</LAT>
    <LON>3.9377777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468801</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q1-D</NAME>
  <ICAO>EHQM</ICAO>
  <GEOLOCATION>
    <LAT>52.872222222222</LAT>
    <LON>4.1713888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468802</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q4-A</NAME>
  <ICAO>EHQI</ICAO>
  <GEOLOCATION>
    <LAT>52.778611111111</LAT>
    <LON>4.2666666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468803</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q4-B</NAME>
  <ICAO>EHQJ</ICAO>
  <GEOLOCATION>
    <LAT>52.716388888889</LAT>
    <LON>4.2997222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468804</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q4-C</NAME>
  <ICAO>EHQH</ICAO>
  <GEOLOCATION>
    <LAT>52.825555555556</LAT>
    <LON>4.2833333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468805</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q10-A</NAME>
  <GEOLOCATION>
    <LAT>52.496388888889</LAT>
    <LON>4.2158333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468806</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Q13-A</NAME>
  <ICAO>EHQT</ICAO>
  <GEOLOCATION>
    <LAT>52.191111111111</LAT>
    <LON>4.1363888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468807</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>RIFFGAT</NAME>
  <ICAO>EHNR</ICAO>
  <GEOLOCATION>
    <LAT>53.690833333333</LAT>
    <LON>6.4836111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156928</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>RODE KRUIS ZIEKENHUIS</NAME>
  <GEOLOCATION>
    <LAT>52.4791</LAT>
    <LON>4.6516</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>156929</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ROTTERDAM</NAME>
  <ICAO>EHRD</ICAO>
  <GEOLOCATION>
    <LAT>51.9569</LAT>
    <LON>4.4372</LON>
    <ELEV UNIT="M">-4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.180</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Rotterdam Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.535</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Rotterdam APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.565</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">2199</TORA>
        <LDA UNIT="M">2004</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>128.565</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">2199</TORA>
        <LDA UNIT="M">2002</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190231</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SCHINVELD</NAME>
  <GEOLOCATION>
    <LAT>50.9811111111</LAT>
    <LON>6.00083333333</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156898</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SNEEK ANTONIUS ZIEKENHUIS</NAME>
  <GEOLOCATION>
    <LAT>53.0348</LAT>
    <LON>5.64</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190232</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SOESTERBERG</NAME>
  <GEOLOCATION>
    <LAT>52.133888888889</LAT>
    <LON>5.2641666666667</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.980</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <STRENGTH UNIT="MPW">0.8</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156931</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ST. ELISABETH ZIEKENHUIS</NAME>
  <GEOLOCATION>
    <LAT>51.5389</LAT>
    <LON>5.1047</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156932</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>STADSKANAAL</NAME>
  <ICAO>EHST</ICAO>
  <GEOLOCATION>
    <LAT>52.996666666667</LAT>
    <LON>7.0227777777778</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.430</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Stadskanaal Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.6</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156933</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>STREEKZIEKENHUIS KONINGIN BEATRIX</NAME>
  <GEOLOCATION>
    <LAT>51.9797</LAT>
    <LON>6.7003</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156934</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>TERLET</NAME>
  <ICAO>EHTL</ICAO>
  <GEOLOCATION>
    <LAT>52.0572</LAT>
    <LON>5.9244</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.930</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Deelen TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.130</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Terlet Radio for traffic on T-strip only</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.380</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Terlet Radio for glider flying only</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">170.688</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">277.368</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1371.6</LENGTH>
    <WIDTH UNIT="M">277.368</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04L/22R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">152.4</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04C/22C</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">213.36</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04R/22L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1249.68</LENGTH>
    <WIDTH UNIT="M">213.36</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>156935</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>TEUGE</NAME>
  <ICAO>EHTE</ICAO>
  <GEOLOCATION>
    <LAT>52.242777777778</LAT>
    <LON>6.0502777777778</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.005</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Teuge Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199</LENGTH>
    <WIDTH UNIT="M">27</WIDTH>
    <DIRECTION TC="085">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="265">
      <RUNS>
        <TORA UNIT="M">1199</TORA>
        <LDA UNIT="M">1199</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156936</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>TEXEL</NAME>
  <ICAO>EHTX</ICAO>
  <GEOLOCATION>
    <LAT>53.115833333333</LAT>
    <LON>4.8316666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Texel Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">622</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="126">
      <RUNS>
        <TORA UNIT="M">622</TORA>
        <LDA UNIT="M">622</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="306">
      <RUNS>
        <TORA UNIT="M">622</TORA>
        <LDA UNIT="M">622</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1109</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">6</STRENGTH>
    <DIRECTION TC="036">
      <RUNS>
        <TORA UNIT="M">1109</TORA>
        <LDA UNIT="M">1109</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="216">
      <RUNS>
        <TORA UNIT="M">1109</TORA>
        <LDA UNIT="M">1109</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156937</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>TWENTHE</NAME>
  <ICAO>EHTW</ICAO>
  <GEOLOCATION>
    <LAT>52.275833333333</LAT>
    <LON>6.8891666666667</LON>
    <ELEV UNIT="M">34.7472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.955</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Twente Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2406</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/R/A/W/T</STRENGTH>
    <DIRECTION TC="055">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2406</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="235">
      <RUNS>
        <TORA UNIT="M">2406</TORA>
        <LDA UNIT="M">2406</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156939</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>UTRECHT/UNIVERSITAIR MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>52.0868</LAT>
    <LON>5.1814</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190233</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VEENDAM</NAME>
  <GEOLOCATION>
    <LAT>53.0844444444</LAT>
    <LON>6.82361111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.505</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1210</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1417184</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VEJA MATE</NAME>
  <ICAO>EHGL</ICAO>
  <GEOLOCATION>
    <LAT>54.322222222222</LAT>
    <LON>5.8819444444444</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>151.230</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Veja Mate Offshore Substation</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>131.755</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>3x100perc - 4x30perc - 5x10perc</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>190234</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VENLO</NAME>
  <GEOLOCATION>
    <LAT>51.3638888889</LAT>
    <LON>6.215</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.480</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>Venlo</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156941</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VENLO VIECURI MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>51.3583</LAT>
    <LON>6.1525</LON>
    <ELEV UNIT="M">17.6784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>156901</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VENRAY/DE PEEL</NAME>
  <ICAO>EHDP</ICAO>
  <GEOLOCATION>
    <LAT>51.5173</LAT>
    <LON>5.8557</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.350</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>Dutch Mil Info</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.355</FREQUENCY>
    <TYPE>GLIDING</TYPE>
    <DESCRIPTION>ZES Grond</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.080</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TWR</TYPESPEC>
    <DESCRIPTION>Volkel Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>156942</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VLIEGVELD MIDDENMEER</NAME>
  <GEOLOCATION>
    <LAT>52.815</LAT>
    <LON>5.02111</LON>
    <ELEV UNIT="M">-4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Intentions</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">0.8</STRENGTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">340</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">480</TORA>
        <LDA UNIT="M">360</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156943</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VLIELAND</NAME>
  <ICAO>EHVL</ICAO>
  <GEOLOCATION>
    <LAT>53.2967</LAT>
    <LON>5.0858</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156944</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VOLKEL</NAME>
  <ICAO>EHVK</ICAO>
  <GEOLOCATION>
    <LAT>51.657222222222</LAT>
    <LON>5.7080555555556</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.080</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.180</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON SOUTH</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3024.2256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">36/R/B/W/T</STRENGTH>
    <DIRECTION TC="060">
      <RUNS>
        <TORA UNIT="M">2889</TORA>
        <LDA UNIT="M">2889</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="240">
      <RUNS>
        <TORA UNIT="M">2889</TORA>
        <LDA UNIT="M">2889</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3026.9688</LENGTH>
    <WIDTH UNIT="M">22.5552</WIDTH>
    <STRENGTH UNIT="PCN">27/R/B/W/T</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156945</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VU MEDISCH CENTRUM</NAME>
  <GEOLOCATION>
    <LAT>52.3343</LAT>
    <LON>4.8591</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>156946</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>WOENSDRECHT</NAME>
  <ICAO>EHWO</ICAO>
  <GEOLOCATION>
    <LAT>51.448055555556</LAT>
    <LON>4.3416666666667</LON>
    <ELEV UNIT="M">19.2024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.430</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.680</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.580</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RAPCON WEST</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2444</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">51/R/C/W/T</STRENGTH>
    <DIRECTION TC="069">
      <RUNS>
        <TORA UNIT="M">2444</TORA>
        <LDA UNIT="M">2444</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="249">
      <RUNS>
        <TORA UNIT="M">2444</TORA>
        <LDA UNIT="M">2444</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156947</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS RIVIERENLAND</NAME>
  <GEOLOCATION>
    <LAT>51.8897</LAT>
    <LON>5.4139</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156948</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS TALMA SIONSBERG</NAME>
  <GEOLOCATION>
    <LAT>53.3196</LAT>
    <LON>5.9931</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156949</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ZIEKENHUIS ZEEUWS-VLAANDEREN</NAME>
  <GEOLOCATION>
    <LAT>51.3083</LAT>
    <LON>3.8625</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2468808</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ZUIDWAL</NAME>
  <GEOLOCATION>
    <LAT>53.185833333333</LAT>
    <LON>5.1652777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>156911</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ZWOLLE ISALA KLINIEKE</NAME>
  <GEOLOCATION>
    <LAT>52.5139</LAT>
    <LON>6.128</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>