<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156851</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BAGLUNG AIRPORT</NAME>
  <ICAO>VNBL</ICAO>
  <GEOLOCATION>
    <LAT>28.2128</LAT>
    <LON>83.6663</LON>
    <ELEV UNIT="M">1011.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156852</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BAITADI AIRPORT</NAME>
  <ICAO>VNBT</ICAO>
  <GEOLOCATION>
    <LAT>29.4653</LAT>
    <LON>80.5492</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156853</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BAJHANG AIRPORT</NAME>
  <ICAO>VNBG</ICAO>
  <GEOLOCATION>
    <LAT>29.539</LAT>
    <LON>81.1854</LON>
    <ELEV UNIT="M">1249.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156854</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BAJURA AIRPORT</NAME>
  <ICAO>VNBR</ICAO>
  <GEOLOCATION>
    <LAT>29.502</LAT>
    <LON>81.669</LON>
    <ELEV UNIT="M">1310.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156855</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BHAIRAHAWA AIRPORT</NAME>
  <ICAO>VNBW</ICAO>
  <GEOLOCATION>
    <LAT>27.5057</LAT>
    <LON>83.4163</LON>
    <ELEV UNIT="M">109.1184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1510.284</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156856</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BHARATPUR AIRPORT</NAME>
  <ICAO>VNBP</ICAO>
  <GEOLOCATION>
    <LAT>27.6781</LAT>
    <LON>84.4294</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156857</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BHOJPUR AIRPORT</NAME>
  <ICAO>VNBJ</ICAO>
  <GEOLOCATION>
    <LAT>27.1474</LAT>
    <LON>87.0508</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156858</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>BIRATNAGAR AIRPORT</NAME>
  <ICAO>VNVT</ICAO>
  <GEOLOCATION>
    <LAT>26.4815</LAT>
    <LON>87.264</LON>
    <ELEV UNIT="M">71.9328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1504.7976</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156859</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>CHANDRAGADHI AIRPORT</NAME>
  <ICAO>VNCG</ICAO>
  <GEOLOCATION>
    <LAT>26.5708</LAT>
    <LON>88.0796</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1208.532</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156860</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>DARCHULA AIRPORT</NAME>
  <ICAO>VNDL</ICAO>
  <GEOLOCATION>
    <LAT>29.6692</LAT>
    <LON>80.5484</LON>
    <ELEV UNIT="M">649.8336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156861</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>DHANGARHI AIRPORT</NAME>
  <ICAO>VNDH</ICAO>
  <GEOLOCATION>
    <LAT>28.7533</LAT>
    <LON>80.5819</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156862</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>DHORPATAN AIRPORT</NAME>
  <ICAO>VNDR</ICAO>
  <GEOLOCATION>
    <LAT>28.517</LAT>
    <LON>83.033</LON>
    <ELEV UNIT="M">2727.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156863</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>DOLPA AIRPORT</NAME>
  <ICAO>VNDP</ICAO>
  <GEOLOCATION>
    <LAT>28.9857</LAT>
    <LON>82.8191</LON>
    <ELEV UNIT="M">2499.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156864</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>GORKHA AIRPORT</NAME>
  <ICAO>VNGK</ICAO>
  <GEOLOCATION>
    <LAT>28.05</LAT>
    <LON>84.483</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156865</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>JANAKPUR AIRPORT</NAME>
  <ICAO>VNJP</ICAO>
  <GEOLOCATION>
    <LAT>26.7088</LAT>
    <LON>85.9224</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1005.84</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156866</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>JIRI AIRPORT</NAME>
  <ICAO>VNJI</ICAO>
  <GEOLOCATION>
    <LAT>27.617</LAT>
    <LON>86.217</LON>
    <ELEV UNIT="M">1828.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156867</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>JUMLA AIRPORT</NAME>
  <ICAO>VNJL</ICAO>
  <GEOLOCATION>
    <LAT>29.2742</LAT>
    <LON>82.1933</LON>
    <ELEV UNIT="M">2346.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156868</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>LAMIDANDA AIRPORT</NAME>
  <ICAO>VNLD</ICAO>
  <GEOLOCATION>
    <LAT>27.2531</LAT>
    <LON>86.67</LON>
    <ELEV UNIT="M">1249.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156869</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>LANGTANG AIRPORT</NAME>
  <ICAO>VNLT</ICAO>
  <GEOLOCATION>
    <LAT>28.2</LAT>
    <LON>85.583</LON>
    <ELEV UNIT="M">3657.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156870</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>LUKLA AIRPORT</NAME>
  <ICAO>VNLK</ICAO>
  <GEOLOCATION>
    <LAT>27.6869</LAT>
    <LON>86.7297</LON>
    <ELEV UNIT="M">2859.024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156871</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>MAHENDRANAGAR AIRPORT</NAME>
  <ICAO>VNMN</ICAO>
  <GEOLOCATION>
    <LAT>28.9632</LAT>
    <LON>80.1479</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">883.92</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156872</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>MANANG AIRPORT</NAME>
  <ICAO>VNMA</ICAO>
  <GEOLOCATION>
    <LAT>28.6414</LAT>
    <LON>84.0892</LON>
    <ELEV UNIT="M">3353.1048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156873</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>MEGHAULI AIRPORT</NAME>
  <ICAO>VNMG</ICAO>
  <GEOLOCATION>
    <LAT>27.583</LAT>
    <LON>84.233</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156874</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>MOUNTAIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28</LAT>
    <LON>85.333</LON>
    <ELEV UNIT="M">2674</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156875</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>NEPALGUNJ AIRPORT</NAME>
  <ICAO>VNNG</ICAO>
  <GEOLOCATION>
    <LAT>28.1036</LAT>
    <LON>81.667</LON>
    <ELEV UNIT="M">164.592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1504.188</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156876</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>PHAPLU AIRPORT</NAME>
  <ICAO>VNPL</ICAO>
  <GEOLOCATION>
    <LAT>27.5178</LAT>
    <LON>86.5845</LON>
    <ELEV UNIT="M">2413.4064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156877</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>POKHARA AIRPORT</NAME>
  <ICAO>VNPK</ICAO>
  <GEOLOCATION>
    <LAT>28.2009</LAT>
    <LON>83.9821</LON>
    <ELEV UNIT="M">826.6176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1438.656</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156878</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>RAJBIRAJ AIRPORT</NAME>
  <ICAO>VNRB</ICAO>
  <GEOLOCATION>
    <LAT>26.517</LAT>
    <LON>86.75</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156879</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>RAMECHHAP AIRPORT</NAME>
  <ICAO>VNRC</ICAO>
  <GEOLOCATION>
    <LAT>27.394</LAT>
    <LON>86.0614</LON>
    <ELEV UNIT="M">473.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156880</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>ROLPA AIRPORT</NAME>
  <ICAO>VNRP</ICAO>
  <GEOLOCATION>
    <LAT>28.267</LAT>
    <LON>82.767</LON>
    <ELEV UNIT="M">1249.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156881</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>RUKUMKOT AIRPORT</NAME>
  <ICAO>VNRK</ICAO>
  <GEOLOCATION>
    <LAT>28.627</LAT>
    <LON>82.195</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156882</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>RUMJATAR AIRPORT</NAME>
  <ICAO>VNRT</ICAO>
  <GEOLOCATION>
    <LAT>27.3035</LAT>
    <LON>86.5504</LON>
    <ELEV UNIT="M">1371.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156883</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>SANFEBAGAR AIRPORT</NAME>
  <ICAO>VNSR</ICAO>
  <GEOLOCATION>
    <LAT>29.233</LAT>
    <LON>81.217</LON>
    <ELEV UNIT="M">694.944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156884</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>SILGADI DOTI AIRPORT</NAME>
  <ICAO>VNDT</ICAO>
  <GEOLOCATION>
    <LAT>29.2631</LAT>
    <LON>80.936</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156885</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>SIMARA AIRPORT</NAME>
  <ICAO>VNSI</ICAO>
  <GEOLOCATION>
    <LAT>27.1595</LAT>
    <LON>84.9801</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1192.0728</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156886</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>SIMIKOT AIRPORT</NAME>
  <ICAO>VNST</ICAO>
  <GEOLOCATION>
    <LAT>29.9711</LAT>
    <LON>81.8189</LON>
    <ELEV UNIT="M">2818.1808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156887</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>SURKHET AIRPORT</NAME>
  <ICAO>VNSK</ICAO>
  <GEOLOCATION>
    <LAT>28.586</LAT>
    <LON>81.636</LON>
    <ELEV UNIT="M">731.52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1036.32</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156888</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>TAPLEJUNG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.35</LAT>
    <LON>84.667</LON>
    <ELEV UNIT="M">261</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156889</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>TIKAPUR AIRPORT</NAME>
  <ICAO>VNTP</ICAO>
  <GEOLOCATION>
    <LAT>28.517</LAT>
    <LON>81.15</LON>
    <ELEV UNIT="M">242.9256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156890</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>TRIBHUVAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>VNKT</ICAO>
  <GEOLOCATION>
    <LAT>27.6966</LAT>
    <LON>85.3591</LON>
    <ELEV UNIT="M">1338.072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KATHMANDU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>KATHMANDU ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KATHMANDU GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>KATHMANDU RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KATHMANDU TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156891</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>TULSIPUR AIRPORT</NAME>
  <ICAO>VNDG</ICAO>
  <GEOLOCATION>
    <LAT>28.1111</LAT>
    <LON>82.2942</LON>
    <ELEV UNIT="M">640.08</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">832.104</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>156892</IDENTIFIER>
  <COUNTRY>NP</COUNTRY>
  <NAME>TUMLING TAR AIRPORT</NAME>
  <ICAO>VNTR</ICAO>
  <GEOLOCATION>
    <LAT>27.315</LAT>
    <LON>87.1933</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>