<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157630</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ACHUTUPO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.4317</LAT>
    <LON>-77.9652</LON>
    <ELEV UNIT="M">319.1256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157631</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>AGUADULCE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.2516</LAT>
    <LON>-80.5654</LON>
    <ELEV UNIT="M">31.6992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157632</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ALLIGANDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.2137</LAT>
    <LON>-78.0252</LON>
    <ELEV UNIT="M">16.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157633</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ALONSO VALDERRAMA AIRPORT</NAME>
  <ICAO>MPCE</ICAO>
  <GEOLOCATION>
    <LAT>7.9878</LAT>
    <LON>-80.4097</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>CHITRE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157634</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ALVARO BERROA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.7704</LAT>
    <LON>-82.6644</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157635</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>AUGUSTO VERGARA AIRPORT</NAME>
  <ICAO>MPNU</ICAO>
  <GEOLOCATION>
    <LAT>7.8574</LAT>
    <LON>-80.2761</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1058.8752</LENGTH>
    <WIDTH UNIT="M">10.9728</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157636</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>BAHIA PIñA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.583</LAT>
    <LON>-78.2</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157637</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>BOCAS DEL TORO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MPBO</ICAO>
  <GEOLOCATION>
    <LAT>9.3408</LAT>
    <LON>-82.2508</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>PANAMA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157638</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CALZADA LARGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.1663</LAT>
    <LON>-79.5451</LON>
    <ELEV UNIT="M">120.0912</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1190.8536</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157639</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CAP JUSTINIANO MONTENEGRO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.5569</LAT>
    <LON>-80.0233</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1019.8608</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157640</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CAP MANUEL NIñO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MPCH</ICAO>
  <GEOLOCATION>
    <LAT>9.4586</LAT>
    <LON>-82.5168</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>BOCAS RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>CHANGUINOLA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157641</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CAP SCARLET MARTINEZ AIRPORT</NAME>
  <ICAO>MPRH</ICAO>
  <GEOLOCATION>
    <LAT>8.3759</LAT>
    <LON>-80.1279</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1335.024</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157642</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CAPTAIN RAMON XATRUCH AIRPORT</NAME>
  <ICAO>MPLP</ICAO>
  <GEOLOCATION>
    <LAT>8.4067</LAT>
    <LON>-78.1417</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157643</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CARTI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.3135</LAT>
    <LON>-79.1016</LON>
    <ELEV UNIT="M">239.268</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157644</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CHAME AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.5885</LAT>
    <LON>-79.8897</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157645</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CONTADORA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.6288</LAT>
    <LON>-79.0347</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157646</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>CORAZóN DE JESúS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.0172</LAT>
    <LON>-77.9807</LON>
    <ELEV UNIT="M">307.2384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157647</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>DEBORAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.5161</LAT>
    <LON>-82.5955</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">975.9696</LENGTH>
    <WIDTH UNIT="M">7.0104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157649</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>EL PORVENIR AIRPORT</NAME>
  <ICAO>MPVR</ICAO>
  <GEOLOCATION>
    <LAT>9.5634</LAT>
    <LON>-79.0041</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157648</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>EL REAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.133</LAT>
    <LON>-77.7</LON>
    <ELEV UNIT="M">17.3736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157650</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ENRIQUE ADOLFO JIMENEZ AIRPORT</NAME>
  <ICAO>MPEJ</ICAO>
  <GEOLOCATION>
    <LAT>9.3566</LAT>
    <LON>-79.8674</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PANAMA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JIMENEZ TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1829.1048</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157651</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>ENRIQUE MALEK INTERNATIONAL AIRPORT</NAME>
  <ICAO>MPDA</ICAO>
  <GEOLOCATION>
    <LAT>8.391</LAT>
    <LON>-82.435</LON>
    <ELEV UNIT="M">27.1272</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PANAMA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MALEK TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157652</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA 32 AIRPORT</NAME>
  <ICAO>MPZL</ICAO>
  <GEOLOCATION>
    <LAT>9.4271</LAT>
    <LON>-82.5627</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1046.988</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157653</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA 45 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.5433</LAT>
    <LON>-82.7338</LON>
    <ELEV UNIT="M">17.0688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1150.0104</LENGTH>
    <WIDTH UNIT="M">9.144</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157654</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA 67 AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.4344</LAT>
    <LON>-82.4991</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1029.9192</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157655</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA BLANCO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.3901</LAT>
    <LON>-82.8679</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157656</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA CEIBA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.355</LAT>
    <LON>-82.8364</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">950.0616</LENGTH>
    <WIDTH UNIT="M">8.5344</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157657</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FINCA FáTIMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.3691</LAT>
    <LON>-82.747</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157658</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>FORT SHERMAN AIRPORT</NAME>
  <ICAO>MPFS</ICAO>
  <GEOLOCATION>
    <LAT>9.3651</LAT>
    <LON>-79.9498</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157659</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>HOWARD AIRPORT</NAME>
  <ICAO>MPHO</ICAO>
  <GEOLOCATION>
    <LAT>8.9148</LAT>
    <LON>-79.5996</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2590.8</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157660</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>INGENIO SANTA ROSA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.1952</LAT>
    <LON>-80.6587</LON>
    <ELEV UNIT="M">33.2232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">979.932</LENGTH>
    <WIDTH UNIT="M">14.0208</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157661</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>JAQUé AIRPORT</NAME>
  <ICAO>MPJE</ICAO>
  <GEOLOCATION>
    <LAT>7.5178</LAT>
    <LON>-78.1572</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157662</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>LA CABEZONA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.3384</LAT>
    <LON>-82.5035</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157663</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>LA JOYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.1386</LAT>
    <LON>-79.2402</LON>
    <ELEV UNIT="M">29.2608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157664</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>LA PLANTACIóN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>7.6629</LAT>
    <LON>-81.0061</LON>
    <ELEV UNIT="M">6.4008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157665</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>MANDINGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.4536</LAT>
    <LON>-79.0845</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157666</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>MARCOS A. GELABERT INTERNATIONAL AIRPORT</NAME>
  <ICAO>MPMG</ICAO>
  <GEOLOCATION>
    <LAT>8.9733</LAT>
    <LON>-79.5556</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PANAMA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VFR ADVSY SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>GELABERT TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157667</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>MIRAFLORES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.3347</LAT>
    <LON>-78.1403</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157668</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>MULATUPO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.9333</LAT>
    <LON>-77.7653</LON>
    <ELEV UNIT="M">41.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157669</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>NARGANA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.0642</LAT>
    <LON>-78.0165</LON>
    <ELEV UNIT="M">397.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157670</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>PENONOME AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.5038</LAT>
    <LON>-80.3603</LON>
    <ELEV UNIT="M">85.9536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1021.08</LENGTH>
    <WIDTH UNIT="M">11.8872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157671</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>PLAYóN CHICO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.2959</LAT>
    <LON>-78.2495</LON>
    <ELEV UNIT="M">144.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157672</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>PUERTO ARMUELLES AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.2681</LAT>
    <LON>-82.8649</LON>
    <ELEV UNIT="M">12.8016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157673</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>PUERTO OBALDIA AIRPORT</NAME>
  <ICAO>MPOA</ICAO>
  <GEOLOCATION>
    <LAT>8.6863</LAT>
    <LON>-77.5244</LON>
    <ELEV UNIT="M">67.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157674</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>PUNTA COCOS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.2248</LAT>
    <LON>-78.9044</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1218.8952</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157675</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>RIO SIDRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.3168</LAT>
    <LON>-79.283</LON>
    <ELEV UNIT="M">828.7512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157676</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>RUBEN CANTU AIRPORT</NAME>
  <ICAO>MPSA</ICAO>
  <GEOLOCATION>
    <LAT>8.0856</LAT>
    <LON>-80.9453</LON>
    <ELEV UNIT="M">82.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SANTIAGO RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157677</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>RíO AZúCAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.3835</LAT>
    <LON>-78.7989</LON>
    <ELEV UNIT="M">425.5008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157678</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>RíO TIGRE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.2509</LAT>
    <LON>-78.4987</LON>
    <ELEV UNIT="M">333.756</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157679</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>SAMBU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.017</LAT>
    <LON>-78.2</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157680</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>SAN BLAS AIRPORT</NAME>
  <ICAO>MPWN</ICAO>
  <GEOLOCATION>
    <LAT>9.4496</LAT>
    <LON>-78.9795</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157681</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>SAN MIGUEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.4512</LAT>
    <LON>-78.9184</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157682</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>TOCUMEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>MPTO</ICAO>
  <GEOLOCATION>
    <LAT>9.0714</LAT>
    <LON>-79.3835</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>PANAMA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PANAMA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VFR ADVSY SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2682.24</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3049.8288</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157683</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>TUBALA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.7276</LAT>
    <LON>-77.681</LON>
    <ELEV UNIT="M">482.1936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157684</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>TUPILE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.2466</LAT>
    <LON>-78.3625</LON>
    <ELEV UNIT="M">418.7952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157685</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>USTUPO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.4155</LAT>
    <LON>-78.5978</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157686</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>WAKITUPU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.1887</LAT>
    <LON>-77.9932</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157687</IDENTIFIER>
  <COUNTRY>PA</COUNTRY>
  <NAME>YAVIZA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>8.1152</LAT>
    <LON>-77.7158</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>