<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158298</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ACARí AIRBASE</NAME>
  <ICAO>SPCR</ICAO>
  <GEOLOCATION>
    <LAT>-15.5</LAT>
    <LON>-74.667</LON>
    <ELEV UNIT="M">164.592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158299</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>AGUAS CALIENTES</NAME>
  <ICAO>SPAT</ICAO>
  <GEOLOCATION>
    <LAT>-8.833</LAT>
    <LON>-74.683</LON>
    <ELEV UNIT="M">2999.232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158300</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>AGUAYTIA</NAME>
  <ICAO>SPAG</ICAO>
  <GEOLOCATION>
    <LAT>-9.037</LAT>
    <LON>-75.509</LON>
    <ELEV UNIT="M">1783.9944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158301</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALAO</NAME>
  <ICAO>SPAL</ICAO>
  <GEOLOCATION>
    <LAT>-6.5</LAT>
    <LON>-76.717</LON>
    <ELEV UNIT="M">530.352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>475686</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALAS DEL MAR</NAME>
  <GEOLOCATION>
    <LAT>-12.400277777778</LAT>
    <LON>-76.769722222222</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.500</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>Alas del Mar</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158291</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALEJANDRO VELASCO ASTETE</NAME>
  <ICAO>SPZO</ICAO>
  <GEOLOCATION>
    <LAT>-13.536</LAT>
    <LON>-71.939</LON>
    <ELEV UNIT="M">3310.128</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.0</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>28/10 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3397.3008</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158302</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALERTA</NAME>
  <ICAO>SPAR</ICAO>
  <GEOLOCATION>
    <LAT>-11.683</LAT>
    <LON>-69.333</LON>
    <ELEV UNIT="M">242.9256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158292</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALFEREZ FAP D F FERNANDINI</NAME>
  <ICAO>SPNC</ICAO>
  <GEOLOCATION>
    <LAT>-9.879</LAT>
    <LON>-76.205</LON>
    <ELEV UNIT="M">1850.136</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>25/07 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158293</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALFEREZ VLADIMIR SARA BAUER</NAME>
  <ICAO>SPAS</ICAO>
  <GEOLOCATION>
    <LAT>-2.796</LAT>
    <LON>-76.467</LON>
    <ELEV UNIT="M">221.8944</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2057.0952</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158294</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ALFREDO MENDIVIL DUARTE</NAME>
  <ICAO>SPHO</ICAO>
  <GEOLOCATION>
    <LAT>-13.155</LAT>
    <LON>-74.204</LON>
    <ELEV UNIT="M">2717.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158303</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ANCóN</NAME>
  <ICAO>SPNO</ICAO>
  <GEOLOCATION>
    <LAT>-11.795</LAT>
    <LON>-77.181</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158295</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ANDAHUAYLAS</NAME>
  <ICAO>SPHY</ICAO>
  <GEOLOCATION>
    <LAT>-13.706</LAT>
    <LON>-73.35</LON>
    <ELEV UNIT="M">3444.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158296</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ARMANDO REVOREDO IGLESIAS</NAME>
  <ICAO>SPJR</ICAO>
  <GEOLOCATION>
    <LAT>-7.139</LAT>
    <LON>-78.489</LON>
    <ELEV UNIT="M">2676.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>34/16 </NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158297</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ATALAYA</NAME>
  <ICAO>SPAY</ICAO>
  <GEOLOCATION>
    <LAT>-10.729</LAT>
    <LON>-73.767</LON>
    <ELEV UNIT="M">228.9048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1504.188</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158304</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ATICO</NAME>
  <ICAO>SPOY</ICAO>
  <GEOLOCATION>
    <LAT>-16.232</LAT>
    <LON>-73.612</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158305</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>BAGUá</NAME>
  <ICAO>SPGU</ICAO>
  <GEOLOCATION>
    <LAT>-5.635</LAT>
    <LON>-78.531</LON>
    <ELEV UNIT="M">419.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158306</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>BARRANCA</NAME>
  <ICAO>SPBA</ICAO>
  <GEOLOCATION>
    <LAT>-10.75</LAT>
    <LON>-77.767</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158307</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>BAYOVAR</NAME>
  <ICAO>SPBY</ICAO>
  <GEOLOCATION>
    <LAT>-5.831</LAT>
    <LON>-81.026</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158308</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>BELLAVISTA</NAME>
  <ICAO>SPBS</ICAO>
  <GEOLOCATION>
    <LAT>-5.288</LAT>
    <LON>-76.292</LON>
    <ELEV UNIT="M">205.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158309</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CABALLOCOCHA</NAME>
  <ICAO>SPBC</ICAO>
  <GEOLOCATION>
    <LAT>-3.917</LAT>
    <LON>-70.508</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158316</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CAMANA</NAME>
  <ICAO>SPAM</ICAO>
  <GEOLOCATION>
    <LAT>-16.633</LAT>
    <LON>-72.683</LON>
    <ELEV UNIT="M">63.7032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158310</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CAPITAN MONTES</NAME>
  <ICAO>SPYL</ICAO>
  <GEOLOCATION>
    <LAT>-4.577</LAT>
    <LON>-81.254</LON>
    <ELEV UNIT="M">85.9536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2449.9824</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158317</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CARAVELI</NAME>
  <ICAO>SPVL</ICAO>
  <GEOLOCATION>
    <LAT>-15.767</LAT>
    <LON>-73.367</LON>
    <ELEV UNIT="M">1729.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158318</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CARAZ</NAME>
  <ICAO>SPAA</ICAO>
  <GEOLOCATION>
    <LAT>-9.051</LAT>
    <LON>-77.81</LON>
    <ELEV UNIT="M">2146.0968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158311</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CARLOS CIRIANI SANTA ROSA</NAME>
  <ICAO>SPTN</ICAO>
  <GEOLOCATION>
    <LAT>-18.053</LAT>
    <LON>-70.276</LON>
    <ELEV UNIT="M">468.7824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158312</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CARLOS MARTINEZ DE PINILLOS</NAME>
  <ICAO>SPRU</ICAO>
  <GEOLOCATION>
    <LAT>-8.081</LAT>
    <LON>-79.109</LON>
    <ELEV UNIT="M">32.3088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3023.616</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158319</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CASA GRANDE</NAME>
  <ICAO>SPCG</ICAO>
  <GEOLOCATION>
    <LAT>-7.744</LAT>
    <LON>-79.186</LON>
    <ELEV UNIT="M">144.78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158320</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CASMA</NAME>
  <ICAO>SPSA</ICAO>
  <GEOLOCATION>
    <LAT>-9.45</LAT>
    <LON>-78.3</LON>
    <ELEV UNIT="M">75.5904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158321</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CELENDíN</NAME>
  <ICAO>SPLD</ICAO>
  <GEOLOCATION>
    <LAT>-6.868</LAT>
    <LON>-78.15</LON>
    <ELEV UNIT="M">2621.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158313</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CESAR TORKE PODESTA</NAME>
  <ICAO>SPEQ</ICAO>
  <GEOLOCATION>
    <LAT>-17.179</LAT>
    <LON>-70.931</LON>
    <ELEV UNIT="M">1365.504</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>24/06 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158314</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CHACHAPOYAS</NAME>
  <ICAO>SPPY</ICAO>
  <GEOLOCATION>
    <LAT>-6.202</LAT>
    <LON>-77.856</LON>
    <ELEV UNIT="M">2539.8984</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/13 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1979.9808</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158322</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CHALA</NAME>
  <ICAO>SPHC</ICAO>
  <GEOLOCATION>
    <LAT>-15.87</LAT>
    <LON>-74.247</LON>
    <ELEV UNIT="M">34.1376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158323</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CHAZUTA</NAME>
  <ICAO>SPZT</ICAO>
  <GEOLOCATION>
    <LAT>-6.574</LAT>
    <LON>-76.137</LON>
    <ELEV UNIT="M">230.7336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158324</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CHINCHA</NAME>
  <ICAO>SPHA</ICAO>
  <GEOLOCATION>
    <LAT>-13.371</LAT>
    <LON>-76.113</LON>
    <ELEV UNIT="M">195.072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">997.3056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158325</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CHOTA</NAME>
  <ICAO>SPCT</ICAO>
  <GEOLOCATION>
    <LAT>-6.55</LAT>
    <LON>-78.65</LON>
    <ELEV UNIT="M">2377.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158326</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CIRO ALEGRIA</NAME>
  <ICAO>SPAC</ICAO>
  <GEOLOCATION>
    <LAT>-4.567</LAT>
    <LON>-77.917</LON>
    <ELEV UNIT="M">166.7256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158327</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CIUDAD CONSTITUCIóN</NAME>
  <ICAO>SPCC</ICAO>
  <GEOLOCATION>
    <LAT>-9.865</LAT>
    <LON>-75.009</LON>
    <ELEV UNIT="M">236.22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158315</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>COLLIQUE</NAME>
  <ICAO>SPOL</ICAO>
  <GEOLOCATION>
    <LAT>-11.929</LAT>
    <LON>-77.061</LON>
    <ELEV UNIT="M">124.968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158328</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CONTAMANA</NAME>
  <ICAO>SPCM</ICAO>
  <GEOLOCATION>
    <LAT>-7.337</LAT>
    <LON>-74.991</LON>
    <ELEV UNIT="M">146.304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>475685</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CRUZ DE HUESO</NAME>
  <GEOLOCATION>
    <LAT>-12.375</LAT>
    <LON>-76.775833333333</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.000</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>San Bartolo radio</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158329</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>CUNOCUNO</NAME>
  <ICAO>SPCN</ICAO>
  <GEOLOCATION>
    <LAT>-15.977</LAT>
    <LON>-73.108</LON>
    <ELEV UNIT="M">1615.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158330</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>DAVID ABENZUR RENGIFO</NAME>
  <ICAO>SPCL</ICAO>
  <GEOLOCATION>
    <LAT>-8.378</LAT>
    <LON>-74.574</LON>
    <ELEV UNIT="M">156.3624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158331</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>EL ESTRECHO</NAME>
  <ICAO>SPEE</ICAO>
  <GEOLOCATION>
    <LAT>-2.454</LAT>
    <LON>-72.671</LON>
    <ELEV UNIT="M">128.3208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/13 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1205.7888</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158332</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>EL PATO AIR BASE</NAME>
  <ICAO>SPTP</ICAO>
  <GEOLOCATION>
    <LAT>-4.55</LAT>
    <LON>-81.224</LON>
    <ELEV UNIT="M">87.1728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158335</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>FAUSA</NAME>
  <ICAO>SPFA</ICAO>
  <GEOLOCATION>
    <LAT>-14.709</LAT>
    <LON>-71.731</LON>
    <ELEV UNIT="M">4513.7832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158333</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>FRANCISCO CARLE</NAME>
  <ICAO>SPJJ</ICAO>
  <GEOLOCATION>
    <LAT>-11.789</LAT>
    <LON>-75.473</LON>
    <ELEV UNIT="M">3363.1632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/13 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2810.256</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158334</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>FRANCISCO SECADA VIGNETTA</NAME>
  <ICAO>SPQT</ICAO>
  <GEOLOCATION>
    <LAT>-3.785</LAT>
    <LON>-73.309</LON>
    <ELEV UNIT="M">93.2688</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>24/06 </NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2501.7984</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158336</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>GALILEA</NAME>
  <ICAO>SPGB</ICAO>
  <GEOLOCATION>
    <LAT>-4.032</LAT>
    <LON>-77.759</LON>
    <ELEV UNIT="M">181.9656</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158337</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>GERMAN ARIAS GRAZIANI</NAME>
  <ICAO>SPHZ</ICAO>
  <GEOLOCATION>
    <LAT>-9.347</LAT>
    <LON>-77.598</LON>
    <ELEV UNIT="M">2772.7656</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>34/16 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158338</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>GUEPPI</NAME>
  <ICAO>SPGP</ICAO>
  <GEOLOCATION>
    <LAT>-0.119</LAT>
    <LON>-75.248</LON>
    <ELEV UNIT="M">207.264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>23/05 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1285.9512</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158339</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>GUILLERMO CONCHA IBERICO</NAME>
  <ICAO>SPUR</ICAO>
  <GEOLOCATION>
    <LAT>-5.206</LAT>
    <LON>-80.616</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">56.0832</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158340</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>GUILLERMO DEL CASTILLO PAREDES</NAME>
  <ICAO>SPST</ICAO>
  <GEOLOCATION>
    <LAT>-6.509</LAT>
    <LON>-76.373</LON>
    <ELEV UNIT="M">264.8712</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>35/17 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158342</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HACIENDA EL VALOR</NAME>
  <ICAO>SPVA</ICAO>
  <GEOLOCATION>
    <LAT>-5.662</LAT>
    <LON>-78.645</LON>
    <ELEV UNIT="M">416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158343</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUALLAGA</NAME>
  <ICAO>SPBL</ICAO>
  <GEOLOCATION>
    <LAT>-7.061</LAT>
    <LON>-76.582</LON>
    <ELEV UNIT="M">298.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158344</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUAMACHUCO</NAME>
  <ICAO>SPUC</ICAO>
  <GEOLOCATION>
    <LAT>-7.822</LAT>
    <LON>-78.042</LON>
    <ELEV UNIT="M">3421.0752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158345</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUANACOPAMPA</NAME>
  <ICAO>SPPP</ICAO>
  <GEOLOCATION>
    <LAT>-14.15</LAT>
    <LON>-72.284</LON>
    <ELEV UNIT="M">4002.024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158341</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUANCABAMBA</NAME>
  <ICAO>SPAB</ICAO>
  <GEOLOCATION>
    <LAT>-5.257</LAT>
    <LON>-79.443</LON>
    <ELEV UNIT="M">1923.8976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>36/18 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158346</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUANCAYO</NAME>
  <ICAO>SPHU</ICAO>
  <GEOLOCATION>
    <LAT>-12.07</LAT>
    <LON>-75.199</LON>
    <ELEV UNIT="M">3291.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158347</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>HUáNUCO VIEJO</NAME>
  <ICAO>SPHV</ICAO>
  <GEOLOCATION>
    <LAT>-9.926</LAT>
    <LON>-76.234</LON>
    <ELEV UNIT="M">1926.336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158348</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>IBERIA</NAME>
  <ICAO>SPBR</ICAO>
  <GEOLOCATION>
    <LAT>-11.412</LAT>
    <LON>-69.489</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>31/13 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1349.9592</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158350</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ICA</NAME>
  <ICAO>SPIA</ICAO>
  <GEOLOCATION>
    <LAT>-14.2</LAT>
    <LON>-75.574</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158349</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ILO</NAME>
  <ICAO>SPLO</ICAO>
  <GEOLOCATION>
    <LAT>-17.695</LAT>
    <LON>-71.344</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158351</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>IMPERIAL</NAME>
  <ICAO>SPRL</ICAO>
  <GEOLOCATION>
    <LAT>-12.317</LAT>
    <LON>-75.067</LON>
    <ELEV UNIT="M">3696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158352</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>INTUTO</NAME>
  <ICAO>SPNT</ICAO>
  <GEOLOCATION>
    <LAT>-3.583</LAT>
    <LON>-74.75</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158353</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ISCOZASIN</NAME>
  <ICAO>SPEN</ICAO>
  <GEOLOCATION>
    <LAT>-10.183</LAT>
    <LON>-75.15</LON>
    <ELEV UNIT="M">273.7104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158354</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>IñAPARI</NAME>
  <ICAO>SPIN</ICAO>
  <GEOLOCATION>
    <LAT>-10.979</LAT>
    <LON>-69.559</LON>
    <ELEV UNIT="M">279.5016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158355</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JAIME A DE MONTREUIL MORALES</NAME>
  <ICAO>SPEO</ICAO>
  <GEOLOCATION>
    <LAT>-9.15</LAT>
    <LON>-78.524</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158361</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JAQUí</NAME>
  <ICAO>SPQJ</ICAO>
  <GEOLOCATION>
    <LAT>-15.467</LAT>
    <LON>-74.433</LON>
    <ELEV UNIT="M">334</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158356</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JORGE CHAVEZ</NAME>
  <ICAO>SPIM</ICAO>
  <GEOLOCATION>
    <LAT>-12.022</LAT>
    <LON>-77.114</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLR</TYPESPEC>
    <DESCRIPTION>CLR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.900</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33/15 </NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3507.0288</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158357</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JOSE A QUINONES GONZALES</NAME>
  <ICAO>SPHI</ICAO>
  <GEOLOCATION>
    <LAT>-6.787</LAT>
    <LON>-79.828</LON>
    <ELEV UNIT="M">29.5656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2519.4768</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158359</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JUANJUI</NAME>
  <ICAO>SPJI</ICAO>
  <GEOLOCATION>
    <LAT>-7.169</LAT>
    <LON>-76.729</LON>
    <ELEV UNIT="M">349.9104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>21/03 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2099.7672</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158358</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JUAN SIMONS VELA</NAME>
  <ICAO>SPJA</ICAO>
  <GEOLOCATION>
    <LAT>-6.068</LAT>
    <LON>-77.16</LON>
    <ELEV UNIT="M">825.0936</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>34/16 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1880.0064</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158360</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>JULIACA</NAME>
  <ICAO>SPJL</ICAO>
  <GEOLOCATION>
    <LAT>-15.467</LAT>
    <LON>-70.158</LON>
    <ELEV UNIT="M">3825.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>30/12 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4199.8392</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158362</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>KITENI</NAME>
  <ICAO>SPQI</ICAO>
  <GEOLOCATION>
    <LAT>-12.649</LAT>
    <LON>-73.038</LON>
    <ELEV UNIT="M">774.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158364</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAGARTO NUEVO</NAME>
  <ICAO>SPLG</ICAO>
  <GEOLOCATION>
    <LAT>-12.642</LAT>
    <LON>-69.838</LON>
    <ELEV UNIT="M">232.5624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158365</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAGUNA CHOCLOCOCHA</NAME>
  <ICAO>SPNH</ICAO>
  <GEOLOCATION>
    <LAT>-13.166</LAT>
    <LON>-75.072</LON>
    <ELEV UNIT="M">4561.332</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158366</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAGUNAS</NAME>
  <ICAO>SPGS</ICAO>
  <GEOLOCATION>
    <LAT>-6.9</LAT>
    <LON>-78.633</LON>
    <ELEV UNIT="M">3863.34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158367</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAMAS</NAME>
  <ICAO>SPSL</ICAO>
  <GEOLOCATION>
    <LAT>-6.417</LAT>
    <LON>-76.533</LON>
    <ELEV UNIT="M">792.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>475687</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAS DUNAS</NAME>
  <ICAO>SPLH</ICAO>
  <GEOLOCATION>
    <LAT>-14.036388888889</LAT>
    <LON>-75.759444444444</LON>
    <ELEV UNIT="M">414</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Las Dunas Torre</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1580</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158368</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAS MALVINAS</NAME>
  <ICAO>SPWT</ICAO>
  <GEOLOCATION>
    <LAT>-11.855</LAT>
    <LON>-72.94</LON>
    <ELEV UNIT="M">383.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1649.8824</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158363</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LAS PALMAS</NAME>
  <ICAO>SPLP</ICAO>
  <GEOLOCATION>
    <LAT>-12.161</LAT>
    <LON>-76.999</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>20/02 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2444.1912</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>475684</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LIB-MANDI</NAME>
  <ICAO>SPLX</ICAO>
  <GEOLOCATION>
    <LAT>-12.385555555556</LAT>
    <LON>-76.761111111111</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Lib-Mandi Torre</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="137">
    </DIRECTION>
    <DIRECTION TC="317">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158369</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LOBITOS</NAME>
  <ICAO>SPLT</ICAO>
  <GEOLOCATION>
    <LAT>-4.449</LAT>
    <LON>-81.276</LON>
    <ELEV UNIT="M">13.716</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158370</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LUISIANA</NAME>
  <ICAO>SPLA</ICAO>
  <GEOLOCATION>
    <LAT>-12.667</LAT>
    <LON>-73.733</LON>
    <ELEV UNIT="M">826</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158371</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>LUYA</NAME>
  <ICAO>SPYA</ICAO>
  <GEOLOCATION>
    <LAT>-6.692</LAT>
    <LON>-79.702</LON>
    <ELEV UNIT="M">90.8304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158376</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MACHU PICHU</NAME>
  <GEOLOCATION>
    <LAT>-13.117</LAT>
    <LON>-72.567</LON>
    <ELEV UNIT="M">2895.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158377</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MALIN</NAME>
  <ICAO>SOML</ICAO>
  <GEOLOCATION>
    <LAT>-7.633</LAT>
    <LON>-78.65</LON>
    <ELEV UNIT="M">1581.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158378</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MANU</NAME>
  <ICAO>SPNU</ICAO>
  <GEOLOCATION>
    <LAT>-12.283</LAT>
    <LON>-70.883</LON>
    <ELEV UNIT="M">307.848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158372</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MANUEL PRADO</NAME>
  <ICAO>SPMF</ICAO>
  <GEOLOCATION>
    <LAT>-11.325</LAT>
    <LON>-74.536</LON>
    <ELEV UNIT="M">667</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Mazamari</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>33/15 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1760.22</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158374</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MARIANO MELGAR</NAME>
  <GEOLOCATION>
    <LAT>-16.792</LAT>
    <LON>-71.887</LON>
    <ELEV UNIT="M">1185.672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158373</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MARIA REICHE NEUMAN</NAME>
  <ICAO>SPZA</ICAO>
  <GEOLOCATION>
    <LAT>-14.854</LAT>
    <LON>-74.962</LON>
    <ELEV UNIT="M">566.928</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>25/07 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1004.316</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158380</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MASISEA</NAME>
  <ICAO>SPSS</ICAO>
  <GEOLOCATION>
    <LAT>-8.605</LAT>
    <LON>-74.305</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158375</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MOISES BENZAQUEN RENGIFO</NAME>
  <ICAO>SPMS</ICAO>
  <GEOLOCATION>
    <LAT>-5.894</LAT>
    <LON>-76.118</LON>
    <ELEV UNIT="M">178.9176</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>27/09 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1801.9776</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158381</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MOLLENDO</NAME>
  <ICAO>SPDO</ICAO>
  <GEOLOCATION>
    <LAT>-17.045</LAT>
    <LON>-71.984</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158382</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>MOYOBAMBA</NAME>
  <ICAO>SPBB</ICAO>
  <GEOLOCATION>
    <LAT>-6.019</LAT>
    <LON>-76.988</LON>
    <ELEV UNIT="M">837.8952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158383</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>NAUTA</NAME>
  <ICAO>SPTA</ICAO>
  <GEOLOCATION>
    <LAT>-4.533</LAT>
    <LON>-73.55</LON>
    <ELEV UNIT="M">112.776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158384</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>NUEVO ACARI</NAME>
  <ICAO>SPBQ</ICAO>
  <GEOLOCATION>
    <LAT>-15.483</LAT>
    <LON>-74.683</LON>
    <ELEV UNIT="M">179.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158385</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>NUEVO MUNDO</NAME>
  <ICAO>SPNM</ICAO>
  <GEOLOCATION>
    <LAT>-11.542</LAT>
    <LON>-73.142</LON>
    <ELEV UNIT="M">332.232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158386</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>OBENTENI</NAME>
  <ICAO>SPBT</ICAO>
  <GEOLOCATION>
    <LAT>-10.748</LAT>
    <LON>-74.221</LON>
    <ELEV UNIT="M">1002.792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158387</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>OLMOS</NAME>
  <ICAO>SPHL</ICAO>
  <GEOLOCATION>
    <LAT>-5.985</LAT>
    <LON>-79.745</LON>
    <ELEV UNIT="M">178.308</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158388</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ORCOPAMPA</NAME>
  <ICAO>SPOR</ICAO>
  <GEOLOCATION>
    <LAT>-15.317</LAT>
    <LON>-72.35</LON>
    <ELEV UNIT="M">3718.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158389</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ORELLANA</NAME>
  <ICAO>SPON</ICAO>
  <GEOLOCATION>
    <LAT>-6.897</LAT>
    <LON>-75.152</LON>
    <ELEV UNIT="M">129.2352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158394</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PACASMAYO</NAME>
  <ICAO>SPYO</ICAO>
  <GEOLOCATION>
    <LAT>-7.407</LAT>
    <LON>-79.569</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158395</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PACHIZA</NAME>
  <ICAO>SPZH</ICAO>
  <GEOLOCATION>
    <LAT>-7.299</LAT>
    <LON>-76.775</LON>
    <ELEV UNIT="M">335.8896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158390</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PADRE ALDAMIZ</NAME>
  <ICAO>SPTU</ICAO>
  <GEOLOCATION>
    <LAT>-12.614</LAT>
    <LON>-69.229</LON>
    <ELEV UNIT="M">200.8632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3499.7136</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158396</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PAITA</NAME>
  <ICAO>SPIT</ICAO>
  <GEOLOCATION>
    <LAT>-5.086</LAT>
    <LON>-81.153</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158397</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PALCAZú</NAME>
  <ICAO>SPPZ</ICAO>
  <GEOLOCATION>
    <LAT>-9.896</LAT>
    <LON>-75.118</LON>
    <ELEV UNIT="M">284.0736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158398</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PALMAS DEL ESPINO</NAME>
  <ICAO>SPPN</ICAO>
  <GEOLOCATION>
    <LAT>-8.293</LAT>
    <LON>-76.44</LON>
    <ELEV UNIT="M">495.3</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158399</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PAMPA GRANDE</NAME>
  <ICAO>SPJB</ICAO>
  <GEOLOCATION>
    <LAT>-7.6</LAT>
    <LON>-78.05</LON>
    <ELEV UNIT="M">2659.9896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158400</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PAMPA HERMOSA</NAME>
  <ICAO>SPPH</ICAO>
  <GEOLOCATION>
    <LAT>-7.2</LAT>
    <LON>-75.3</LON>
    <ELEV UNIT="M">155.448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158401</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PARAMONGA</NAME>
  <ICAO>SPPG</ICAO>
  <GEOLOCATION>
    <LAT>-10.667</LAT>
    <LON>-77.833</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158402</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PATRIA</NAME>
  <ICAO>SPIR</ICAO>
  <GEOLOCATION>
    <LAT>-13.033</LAT>
    <LON>-71.267</LON>
    <ELEV UNIT="M">677.8752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158403</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PEBAS</NAME>
  <ICAO>SPEB</ICAO>
  <GEOLOCATION>
    <LAT>-3.333</LAT>
    <LON>-71.817</LON>
    <ELEV UNIT="M">116.7384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158391</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PEDRO CANGA</NAME>
  <ICAO>SPME</ICAO>
  <GEOLOCATION>
    <LAT>-3.553</LAT>
    <LON>-80.381</LON>
    <ELEV UNIT="M">35.052</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>32/14 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158404</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PIAS</NAME>
  <ICAO>SPIS</ICAO>
  <GEOLOCATION>
    <LAT>-7.872</LAT>
    <LON>-77.547</LON>
    <ELEV UNIT="M">2590.8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158405</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PICOTA</NAME>
  <ICAO>SPAP</ICAO>
  <GEOLOCATION>
    <LAT>-6.9</LAT>
    <LON>-76.383</LON>
    <ELEV UNIT="M">288.9504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158392</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PISCO</NAME>
  <ICAO>SPSO</ICAO>
  <GEOLOCATION>
    <LAT>-13.745</LAT>
    <LON>-76.22</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>22/04 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3019.9584</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158406</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PLAYA</NAME>
  <ICAO>SPPL</ICAO>
  <GEOLOCATION>
    <LAT>-8.518</LAT>
    <LON>-76.48</LON>
    <ELEV UNIT="M">630.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158407</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>POMACOCHA</NAME>
  <ICAO>SPPM</ICAO>
  <GEOLOCATION>
    <LAT>-15.179</LAT>
    <LON>-73.274</LON>
    <ELEV UNIT="M">3207.7152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158408</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>POZUZO</NAME>
  <ICAO>SPPO</ICAO>
  <GEOLOCATION>
    <LAT>-10.07</LAT>
    <LON>-75.55</LON>
    <ELEV UNIT="M">737.616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158409</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUCACACA</NAME>
  <ICAO>SPCP</ICAO>
  <GEOLOCATION>
    <LAT>-6.833</LAT>
    <LON>-76.333</LON>
    <ELEV UNIT="M">297.7896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158410</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUERTO BERMUDEZ</NAME>
  <ICAO>SPEZ</ICAO>
  <GEOLOCATION>
    <LAT>-10.299</LAT>
    <LON>-74.937</LON>
    <ELEV UNIT="M">256.032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158393</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUERTO ESPERANZA</NAME>
  <ICAO>SPEP</ICAO>
  <GEOLOCATION>
    <LAT>-9.768</LAT>
    <LON>-70.706</LON>
    <ELEV UNIT="M">220.98</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>25/07 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1805.0256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158411</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUERTO INCA</NAME>
  <ICAO>SPTI</ICAO>
  <GEOLOCATION>
    <LAT>-9.383</LAT>
    <LON>-74.967</LON>
    <ELEV UNIT="M">177.6984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158412</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUERTO OCOPA</NAME>
  <ICAO>SPPA</ICAO>
  <GEOLOCATION>
    <LAT>-11.133</LAT>
    <LON>-74.35</LON>
    <ELEV UNIT="M">370.9416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158413</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>PUERTO VICTORIA</NAME>
  <ICAO>SPGT</ICAO>
  <GEOLOCATION>
    <LAT>-9.903</LAT>
    <LON>-74.964</LON>
    <ELEV UNIT="M">238.3536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158414</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>QUINCE AIR BASE</NAME>
  <ICAO>SPIL</ICAO>
  <GEOLOCATION>
    <LAT>-13.233</LAT>
    <LON>-70.753</LON>
    <ELEV UNIT="M">623.9256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158415</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>QUIRUVILCA</NAME>
  <ICAO>SPQR</ICAO>
  <GEOLOCATION>
    <LAT>-7.967</LAT>
    <LON>-78.2</LON>
    <ELEV UNIT="M">4117.5432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158417</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>REQUENA</NAME>
  <ICAO>SPQN</ICAO>
  <GEOLOCATION>
    <LAT>-5.067</LAT>
    <LON>-73.867</LON>
    <ELEV UNIT="M">119.7864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158418</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>RICRáN</NAME>
  <ICAO>SPNR</ICAO>
  <GEOLOCATION>
    <LAT>-10.778</LAT>
    <LON>-76.251</LON>
    <ELEV UNIT="M">4181.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158416</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>RODRIGUEZ BALLON</NAME>
  <ICAO>SPQU</ICAO>
  <GEOLOCATION>
    <LAT>-16.341</LAT>
    <LON>-71.583</LON>
    <ELEV UNIT="M">2561.844</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>27/09 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2980.0296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158423</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN FRANCISCO</NAME>
  <ICAO>SPTE</ICAO>
  <GEOLOCATION>
    <LAT>-12.533</LAT>
    <LON>-73.8</LON>
    <ELEV UNIT="M">761.6952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158422</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN FRANCISCO</NAME>
  <ICAO>SPSF</ICAO>
  <GEOLOCATION>
    <LAT>-6.617</LAT>
    <LON>-77.767</LON>
    <ELEV UNIT="M">2499.9696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158424</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN JOSé DE SISA</NAME>
  <ICAO>SPSJ</ICAO>
  <GEOLOCATION>
    <LAT>-6.616</LAT>
    <LON>-76.688</LON>
    <ELEV UNIT="M">365.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158425</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN JUAN APOSENTO</NAME>
  <ICAO>SPAO</ICAO>
  <GEOLOCATION>
    <LAT>-15.354</LAT>
    <LON>-75.167</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>158426</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN JUAN DE MARCONA</NAME>
  <ICAO>SPJN</ICAO>
  <GEOLOCATION>
    <LAT>-15.352</LAT>
    <LON>-75.137</LON>
    <ELEV UNIT="M">43.8912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Marcona Torre</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158419</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN NICOLAS</NAME>
  <GEOLOCATION>
    <LAT>-6.392</LAT>
    <LON>-77.501</LON>
    <ELEV UNIT="M">1567</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1802.892</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158428</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN RAFAEL</NAME>
  <ICAO>SPRF</ICAO>
  <GEOLOCATION>
    <LAT>-14.267</LAT>
    <LON>-70.467</LON>
    <ELEV UNIT="M">4395.8256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158420</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN RAMON</NAME>
  <ICAO>SPRM</ICAO>
  <GEOLOCATION>
    <LAT>-11.129</LAT>
    <LON>-75.35</LON>
    <ELEV UNIT="M">792.48</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>19/01 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158429</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAN REGIS</NAME>
  <ICAO>SPRG</ICAO>
  <GEOLOCATION>
    <LAT>-13.517</LAT>
    <LON>-76.1</LON>
    <ELEV UNIT="M">89.6112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158430</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SANTA MARIA</NAME>
  <ICAO>SPMR</ICAO>
  <GEOLOCATION>
    <LAT>-12.400277777778</LAT>
    <LON>-76.769722222222</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.500</FREQUENCY>
    <TYPE>UNICOM</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>SOIL</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158431</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SAPOSOA</NAME>
  <ICAO>SPOA</ICAO>
  <GEOLOCATION>
    <LAT>-6.96</LAT>
    <LON>-76.768</LON>
    <ELEV UNIT="M">299.3136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158432</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SATIPO</NAME>
  <ICAO>SPIP</ICAO>
  <GEOLOCATION>
    <LAT>-11.283</LAT>
    <LON>-74.633</LON>
    <ELEV UNIT="M">639.7752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158433</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SEPAHUA</NAME>
  <ICAO>SPSE</ICAO>
  <GEOLOCATION>
    <LAT>-11.142</LAT>
    <LON>-73.034</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158434</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SHAPAJA</NAME>
  <ICAO>SPSN</ICAO>
  <GEOLOCATION>
    <LAT>-6.58</LAT>
    <LON>-76.263</LON>
    <ELEV UNIT="M">213.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158436</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SHIRINGAYOC</NAME>
  <ICAO>SPSY</ICAO>
  <GEOLOCATION>
    <LAT>-11.883</LAT>
    <LON>-69.2</LON>
    <ELEV UNIT="M">260.9088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158435</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SHIRINGAYOC</NAME>
  <ICAO>SPOV</ICAO>
  <GEOLOCATION>
    <LAT>-11.9</LAT>
    <LON>-69.167</LON>
    <ELEV UNIT="M">227.9904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158421</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SHUMBA</NAME>
  <ICAO>SPJE</ICAO>
  <GEOLOCATION>
    <LAT>-5.592</LAT>
    <LON>-78.774</LON>
    <ELEV UNIT="M">754.9896</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>34/16 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158437</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SIGUAS</NAME>
  <ICAO>SPSI</ICAO>
  <GEOLOCATION>
    <LAT>-16.367</LAT>
    <LON>-72.167</LON>
    <ELEV UNIT="M">1438.656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158438</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>SULLANA</NAME>
  <ICAO>SPAN</ICAO>
  <GEOLOCATION>
    <LAT>-4.904</LAT>
    <LON>-80.685</LON>
    <ELEV UNIT="M">60.0456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158440</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TINGO MARIA</NAME>
  <ICAO>SPGM</ICAO>
  <GEOLOCATION>
    <LAT>-9.133</LAT>
    <LON>-75.95</LON>
    <ELEV UNIT="M">612.648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158441</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TINTAY</NAME>
  <ICAO>SPTY</ICAO>
  <GEOLOCATION>
    <LAT>-13.959</LAT>
    <LON>-73.186</LON>
    <ELEV UNIT="M">2684.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158442</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TIPISHSA</NAME>
  <ICAO>SPPB</ICAO>
  <GEOLOCATION>
    <LAT>-9.533</LAT>
    <LON>-72.757</LON>
    <ELEV UNIT="M">238.6584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158443</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TOCACHE</NAME>
  <ICAO>SPCH</ICAO>
  <GEOLOCATION>
    <LAT>-8.183</LAT>
    <LON>-76.517</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158444</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TOQUEPALA</NAME>
  <ICAO>SPTQ</ICAO>
  <GEOLOCATION>
    <LAT>-17.299</LAT>
    <LON>-70.653</LON>
    <ELEV UNIT="M">2601.7728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158445</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TOURNAVISTA</NAME>
  <ICAO>SPTR</ICAO>
  <GEOLOCATION>
    <LAT>-8.917</LAT>
    <LON>-74.733</LON>
    <ELEV UNIT="M">197.8152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158439</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>TROMPETEROS</NAME>
  <ICAO>SPDR</ICAO>
  <GEOLOCATION>
    <LAT>-3.806</LAT>
    <LON>-75.039</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>28/10 </NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1851.66</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158446</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>UCHIZA</NAME>
  <ICAO>SPIZ</ICAO>
  <GEOLOCATION>
    <LAT>-8.467</LAT>
    <LON>-76.35</LON>
    <ELEV UNIT="M">598.932</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158447</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>URPAY</NAME>
  <ICAO>SPAI</ICAO>
  <GEOLOCATION>
    <LAT>-7.783</LAT>
    <LON>-78.1</LON>
    <ELEV UNIT="M">3169.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158448</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>VENTILLA</NAME>
  <ICAO>SPNP</ICAO>
  <GEOLOCATION>
    <LAT>-15.8</LAT>
    <LON>-70.05</LON>
    <ELEV UNIT="M">3999.8904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158449</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>VICCO</NAME>
  <ICAO>SPVI</ICAO>
  <GEOLOCATION>
    <LAT>-10.848</LAT>
    <LON>-76.247</LON>
    <ELEV UNIT="M">4103.8272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158450</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>VITOR</NAME>
  <ICAO>SPVR</ICAO>
  <GEOLOCATION>
    <LAT>-16.429</LAT>
    <LON>-71.838</LON>
    <ELEV UNIT="M">1567</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158451</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>YAUCA</NAME>
  <ICAO>SPYU</ICAO>
  <GEOLOCATION>
    <LAT>-15.619</LAT>
    <LON>-74.536</LON>
    <ELEV UNIT="M">148.7424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158452</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>YAURI</NAME>
  <ICAO>SPIY</ICAO>
  <GEOLOCATION>
    <LAT>-14.8</LAT>
    <LON>-71.433</LON>
    <ELEV UNIT="M">3953.8656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158453</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ZORRILLOS</NAME>
  <ICAO>SPLS</ICAO>
  <GEOLOCATION>
    <LAT>-8.417</LAT>
    <LON>-75.133</LON>
    <ELEV UNIT="M">216.7128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158454</IDENTIFIER>
  <COUNTRY>PE</COUNTRY>
  <NAME>ZORRITOS</NAME>
  <ICAO>SPOS</ICAO>
  <GEOLOCATION>
    <LAT>-3.674</LAT>
    <LON>-80.652</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>