<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151878</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>AHE AIRPORT</NAME>
  <ICAO>NTHE</ICAO>
  <GEOLOCATION>
    <LAT>-14.4281</LAT>
    <LON>-146.257</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1239.9264</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151879</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>ANAA AIRPORT</NAME>
  <ICAO>NTGA</ICAO>
  <GEOLOCATION>
    <LAT>-17.3526</LAT>
    <LON>-145.51</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151880</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>APATAKI AIRPORT</NAME>
  <ICAO>NTGD</ICAO>
  <GEOLOCATION>
    <LAT>-15.5736</LAT>
    <LON>-146.415</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151881</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>ARATIKA AIRPORT</NAME>
  <ICAO>NTGR</ICAO>
  <GEOLOCATION>
    <LAT>-15.6333</LAT>
    <LON>-145.5</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151882</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>ARATIKA NORD AIRPORT</NAME>
  <ICAO>NTKK</ICAO>
  <GEOLOCATION>
    <LAT>-15.4853</LAT>
    <LON>-145.47</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1264.92</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151883</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>ARUTUA AIRPORT</NAME>
  <ICAO>NTGU</ICAO>
  <GEOLOCATION>
    <LAT>-15.2483</LAT>
    <LON>-146.617</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1300.8864</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151884</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>BORA BORA AIRPORT</NAME>
  <ICAO>NTTB</ICAO>
  <GEOLOCATION>
    <LAT>-16.4444</LAT>
    <LON>-151.751</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAHITI CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151885</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>FAAITE AIRPORT</NAME>
  <ICAO>NTKF</ICAO>
  <GEOLOCATION>
    <LAT>-16.6867</LAT>
    <LON>-145.329</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1185.672</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151886</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>FAKAHINA AIRPORT</NAME>
  <ICAO>NTKH</ICAO>
  <GEOLOCATION>
    <LAT>-15.9922</LAT>
    <LON>-140.165</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151887</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>FAKARAVA AIRPORT</NAME>
  <ICAO>NTGF</ICAO>
  <GEOLOCATION>
    <LAT>-16.0541</LAT>
    <LON>-145.657</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1179.8808</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151888</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>FANGATAU AIRPORT</NAME>
  <ICAO>NTGB</ICAO>
  <GEOLOCATION>
    <LAT>-15.8199</LAT>
    <LON>-140.887</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.6928</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151889</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>HAO AIRPORT</NAME>
  <ICAO>NTTO</ICAO>
  <GEOLOCATION>
    <LAT>-18.0748</LAT>
    <LON>-140.946</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3379.9272</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151890</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>HIKUERU ATOLL AIRPORT</NAME>
  <ICAO>NTGH</ICAO>
  <GEOLOCATION>
    <LAT>-17.5447</LAT>
    <LON>-142.614</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151891</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>HIVA OA-ATUONA AIRPORT</NAME>
  <ICAO>NTMN</ICAO>
  <GEOLOCATION>
    <LAT>-9.7688</LAT>
    <LON>-139.011</LON>
    <ELEV UNIT="M">451.4088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>TAHITI RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1214.9328</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151892</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>HUAHINE-FARE AIRPORT</NAME>
  <ICAO>NTTH</ICAO>
  <GEOLOCATION>
    <LAT>-16.6872</LAT>
    <LON>-151.022</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAHITI CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151893</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>KATIU AIRPORT</NAME>
  <ICAO>NTKT</ICAO>
  <GEOLOCATION>
    <LAT>-16.3394</LAT>
    <LON>-144.403</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151894</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>KAUEHI AIRPORT</NAME>
  <ICAO>NTKA</ICAO>
  <GEOLOCATION>
    <LAT>-15.7808</LAT>
    <LON>-145.124</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151895</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>KAUKURA AIRPORT</NAME>
  <ICAO>NTGK</ICAO>
  <GEOLOCATION>
    <LAT>-15.6633</LAT>
    <LON>-146.885</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1079.9064</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151896</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MAKEMO AIRPORT</NAME>
  <ICAO>NTGM</ICAO>
  <GEOLOCATION>
    <LAT>-16.5839</LAT>
    <LON>-143.658</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>121.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.616</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151897</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MANIHI AIRPORT</NAME>
  <ICAO>NTGI</ICAO>
  <GEOLOCATION>
    <LAT>-14.4368</LAT>
    <LON>-146.07</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">929.9448</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151898</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MARUTEA AIRPORT</NAME>
  <ICAO>NTGS</ICAO>
  <GEOLOCATION>
    <LAT>-21.4822</LAT>
    <LON>-135.6371</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1295.4</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151899</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MATAIVA AIRPORT</NAME>
  <ICAO>NTGV</ICAO>
  <GEOLOCATION>
    <LAT>-14.8681</LAT>
    <LON>-148.717</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151900</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MAUPITI AIRPORT</NAME>
  <ICAO>NTTP</ICAO>
  <GEOLOCATION>
    <LAT>-16.4265</LAT>
    <LON>-152.244</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>TAHITI INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">955.548</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151901</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MOOREA AIRPORT</NAME>
  <ICAO>NTTM</ICAO>
  <GEOLOCATION>
    <LAT>-17.49</LAT>
    <LON>-149.762</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAHITI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TAHITI</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TAHITI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1179.8808</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151902</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>MURUROA ATOLL AIRPORT</NAME>
  <ICAO>NTTX</ICAO>
  <GEOLOCATION>
    <LAT>-21.867</LAT>
    <LON>-138.917</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151903</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>NAPUKA ISLAND AIRPORT</NAME>
  <ICAO>NTGN</ICAO>
  <GEOLOCATION>
    <LAT>-14.1768</LAT>
    <LON>-141.267</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151904</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>NUKU HIVA AIRPORT</NAME>
  <ICAO>NTMD</ICAO>
  <GEOLOCATION>
    <LAT>-8.7956</LAT>
    <LON>-140.229</LON>
    <ELEV UNIT="M">67.056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1700.1744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151905</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>NUKUTAVAKE AIRPORT</NAME>
  <ICAO>NTGW</ICAO>
  <GEOLOCATION>
    <LAT>-19.285</LAT>
    <LON>-138.772</LON>
    <ELEV UNIT="M">5.1816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151906</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>PUKA PUKA AIRPORT</NAME>
  <ICAO>NTGP</ICAO>
  <GEOLOCATION>
    <LAT>-14.8095</LAT>
    <LON>-138.813</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">929.9448</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151907</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>PUKARUA AIRPORT</NAME>
  <ICAO>NTGQ</ICAO>
  <GEOLOCATION>
    <LAT>-18.2956</LAT>
    <LON>-137.017</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151908</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>RAIATEA AIRPORT</NAME>
  <ICAO>NTTR</ICAO>
  <GEOLOCATION>
    <LAT>-16.7229</LAT>
    <LON>-151.466</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAHITI CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151909</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>RAIVAVAE AIRPORT</NAME>
  <ICAO>NTAV</ICAO>
  <GEOLOCATION>
    <LAT>-23.8852</LAT>
    <LON>-147.662</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.6416</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151910</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>RANGIROA AIRPORT</NAME>
  <ICAO>NTTG</ICAO>
  <GEOLOCATION>
    <LAT>-14.9543</LAT>
    <LON>-147.661</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TAHITI CTL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>VDF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151911</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>REAO AIRPORT</NAME>
  <ICAO>NTGE</ICAO>
  <GEOLOCATION>
    <LAT>-18.4659</LAT>
    <LON>-136.44</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">916.8384</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151912</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>RURUTU AIRPORT</NAME>
  <ICAO>NTAR</ICAO>
  <GEOLOCATION>
    <LAT>-22.4341</LAT>
    <LON>-151.361</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.9336</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151913</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TAHITI FAAA AIRPORT</NAME>
  <ICAO>NTAA</ICAO>
  <GEOLOCATION>
    <LAT>-17.5537</LAT>
    <LON>-149.607</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3462.528</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151914</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TAKAPOTO AIRPORT</NAME>
  <ICAO>NTGT</ICAO>
  <GEOLOCATION>
    <LAT>-14.7095</LAT>
    <LON>-145.246</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">919.8864</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151915</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TAKAROA AIRPORT</NAME>
  <ICAO>NTKR</ICAO>
  <GEOLOCATION>
    <LAT>-14.4558</LAT>
    <LON>-145.025</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1052.1696</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151916</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TAKUME AIRPORT</NAME>
  <ICAO>NTKM</ICAO>
  <GEOLOCATION>
    <LAT>-15.8547</LAT>
    <LON>-142.268</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151917</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TATAKOTO AIRPORT</NAME>
  <ICAO>NTGO</ICAO>
  <GEOLOCATION>
    <LAT>-17.3553</LAT>
    <LON>-138.445</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151918</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TETIAROA AIRPORT</NAME>
  <ICAO>NTTE</ICAO>
  <GEOLOCATION>
    <LAT>-17.0133</LAT>
    <LON>-149.587</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151919</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TIKEHAU AIRPORT</NAME>
  <ICAO>NTGC</ICAO>
  <GEOLOCATION>
    <LAT>-15.1196</LAT>
    <LON>-148.231</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151920</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TOTEGEGIE AIRPORT</NAME>
  <ICAO>NTGJ</ICAO>
  <GEOLOCATION>
    <LAT>-23.0799</LAT>
    <LON>-134.89</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151921</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TUBUAI AIRPORT</NAME>
  <ICAO>NTAT</ICAO>
  <GEOLOCATION>
    <LAT>-23.3654</LAT>
    <LON>-149.524</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151922</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>TUREIA AIRPORT</NAME>
  <ICAO>NTGY</ICAO>
  <GEOLOCATION>
    <LAT>-20.7897</LAT>
    <LON>-138.57</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">898.8552</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151923</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>UA HUKA AIRPORT</NAME>
  <ICAO>NTMU</ICAO>
  <GEOLOCATION>
    <LAT>-8.9361</LAT>
    <LON>-139.552</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151924</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>UA POU AIRPORT</NAME>
  <ICAO>NTMP</ICAO>
  <GEOLOCATION>
    <LAT>-9.3517</LAT>
    <LON>-140.078</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>151925</IDENTIFIER>
  <COUNTRY>PF</COUNTRY>
  <NAME>VAHITAHI AIRPORT</NAME>
  <ICAO>NTUV</ICAO>
  <GEOLOCATION>
    <LAT>-18.78</LAT>
    <LON>-138.853</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>