<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157688</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>AIOME AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.1457</LAT>
    <LON>144.7307</LON>
    <ELEV UNIT="M">108</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157689</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>ANGUGANAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.5928</LAT>
    <LON>142.2545</LON>
    <ELEV UNIT="M">492.5568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157690</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>AWABA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.0061</LAT>
    <LON>142.7484</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157691</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>BAIMURU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.4969</LAT>
    <LON>144.8199</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157692</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>BALIMO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.05</LAT>
    <LON>142.933</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157693</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>BIALLA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.3306</LAT>
    <LON>151.008</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157694</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>BUKA AIRPORT</NAME>
  <ICAO>AYBK</ICAO>
  <GEOLOCATION>
    <LAT>-5.4223</LAT>
    <LON>154.673</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>LAE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1562.1</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157695</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>BULOLO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.2212</LAT>
    <LON>146.6513</LON>
    <ELEV UNIT="M">671</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157696</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>CAPE GLOUCESTER AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.459</LAT>
    <LON>148.4324</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157697</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>CAPE RODNEY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-10.1798</LAT>
    <LON>148.379</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157698</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>CHIMBU AIRPORT</NAME>
  <ICAO>AYCH</ICAO>
  <GEOLOCATION>
    <LAT>-6.0243</LAT>
    <LON>144.971</LON>
    <ELEV UNIT="M">1516.0752</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1014.984</LENGTH>
    <WIDTH UNIT="M">27.1272</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157699</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>CHUNGRIBU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.8066</LAT>
    <LON>144.715</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157700</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>DARU AIRPORT</NAME>
  <ICAO>AYDU</ICAO>
  <GEOLOCATION>
    <LAT>-9.0868</LAT>
    <LON>143.208</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MORESBY CNTR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157701</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>EMIRAU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-1.6539</LAT>
    <LON>149.9758</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157702</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>ERAVE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-6.6065</LAT>
    <LON>143.9002</LON>
    <ELEV UNIT="M">1109</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157703</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>ESA ALA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.8743</LAT>
    <LON>150.9542</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157704</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>FINSCHHAFEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-6.6218</LAT>
    <LON>147.8541</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157705</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GARAINA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.8756</LAT>
    <LON>147.1413</LON>
    <ELEV UNIT="M">759</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157706</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GASMATA ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-6.2711</LAT>
    <LON>150.331</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157707</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GIRUA AIRPORT</NAME>
  <ICAO>AYGR</ICAO>
  <GEOLOCATION>
    <LAT>-8.8045</LAT>
    <LON>148.309</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1671.828</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157708</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GOBE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-6.8775</LAT>
    <LON>143.7219</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157709</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GONAILI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.5277</LAT>
    <LON>151.5733</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157710</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GOROKA AIRPORT</NAME>
  <ICAO>AYGA</ICAO>
  <GEOLOCATION>
    <LAT>-6.0817</LAT>
    <LON>145.392</LON>
    <ELEV UNIT="M">1609.9536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1214.0184</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1645.92</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157711</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GREEN RIVER AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.9022</LAT>
    <LON>141.1705</LON>
    <ELEV UNIT="M">85.6488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157712</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>GURNEY AIRPORT</NAME>
  <ICAO>AYGN</ICAO>
  <GEOLOCATION>
    <LAT>-10.3115</LAT>
    <LON>150.334</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.100</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MORESBY CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="OTHER">
    <FREQUENCY>119.600</FREQUENCY>
    <TYPE>LIGHTS</TYPE>
    <DESCRIPTION>PAPI</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1690.4208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157713</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>HAYFIELDS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.6427</LAT>
    <LON>143.0551</LON>
    <ELEV UNIT="M">224.3328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157714</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>IHU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.8976</LAT>
    <LON>145.396</LON>
    <ELEV UNIT="M">14.3256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157715</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>JACQUINOT BAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.6525</LAT>
    <LON>151.507</LON>
    <ELEV UNIT="M">41.4528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157716</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KAMUSI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.4203</LAT>
    <LON>143.1218</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157717</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KANDRIAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-6.183</LAT>
    <LON>149.533</LON>
    <ELEV UNIT="M">85.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157718</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KAROOLA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.2771</LAT>
    <LON>154.599</LON>
    <ELEV UNIT="M">121.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157719</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KAVIENG AIRPORT</NAME>
  <ICAO>AYKV</ICAO>
  <GEOLOCATION>
    <LAT>-2.5794</LAT>
    <LON>150.808</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>LAE</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1704.4416</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157720</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KAWITO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.977</LAT>
    <LON>142.8236</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157721</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KEREMA AIRPORT</NAME>
  <ICAO>AYKM</ICAO>
  <GEOLOCATION>
    <LAT>-7.9636</LAT>
    <LON>145.771</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MORESBY</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">927.8112</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157722</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KIKORI AIRPORT</NAME>
  <ICAO>AYKK</ICAO>
  <GEOLOCATION>
    <LAT>-7.4244</LAT>
    <LON>144.2501</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157723</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KIMBE AIRPORT</NAME>
  <ICAO>AYHK</ICAO>
  <GEOLOCATION>
    <LAT>-5.4622</LAT>
    <LON>150.405</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>NADZAB CNTR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1588.6176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157724</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KIUNGA AIRPORT</NAME>
  <ICAO>AYKI</ICAO>
  <GEOLOCATION>
    <LAT>-6.1257</LAT>
    <LON>141.282</LON>
    <ELEV UNIT="M">26.8224</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1125.0168</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157725</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>KOKODA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.8847</LAT>
    <LON>147.731</LON>
    <ELEV UNIT="M">377.952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157726</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>LAE NADZAB AIRPORT</NAME>
  <ICAO>AYNZ</ICAO>
  <GEOLOCATION>
    <LAT>-6.5698</LAT>
    <LON>146.726</LON>
    <ELEV UNIT="M">72.8472</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>LAE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.6192</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157727</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>LAKE MURRAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.0099</LAT>
    <LON>141.494</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157728</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>LONDOLOVIT AIRPORT</NAME>
  <ICAO>AYKY</ICAO>
  <GEOLOCATION>
    <LAT>-3.0436</LAT>
    <LON>152.629</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157729</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>LOSUIA AIRPORT</NAME>
  <ICAO>AYKA</ICAO>
  <GEOLOCATION>
    <LAT>-8.5058</LAT>
    <LON>151.081</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1630.0704</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157730</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>LUMI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.4856</LAT>
    <LON>142.0295</LON>
    <ELEV UNIT="M">285.9024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157731</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MADANG AIRPORT</NAME>
  <ICAO>AYMD</ICAO>
  <GEOLOCATION>
    <LAT>-5.2071</LAT>
    <LON>145.789</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MADANG CNTR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1577.0352</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157732</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MENDI AIRPORT</NAME>
  <ICAO>AYMN</ICAO>
  <GEOLOCATION>
    <LAT>-6.1477</LAT>
    <LON>143.657</LON>
    <ELEV UNIT="M">1731.264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1344.4728</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157733</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MISIMA ISLAND AIRPORT</NAME>
  <ICAO>AYMS</ICAO>
  <GEOLOCATION>
    <LAT>-10.6892</LAT>
    <LON>152.838</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157734</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MOMOTE AIRPORT</NAME>
  <ICAO>AYMO</ICAO>
  <GEOLOCATION>
    <LAT>-2.0619</LAT>
    <LON>147.424</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.35</FREQUENCY>
    <TYPE>AWOS</TYPE>
    <DESCRIPTION>AWIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MADANG</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1870.2528</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157735</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MORO AIRPORT</NAME>
  <ICAO>AYMR</ICAO>
  <GEOLOCATION>
    <LAT>-6.3633</LAT>
    <LON>143.238</LON>
    <ELEV UNIT="M">835.152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1759.9152</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157736</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>MOUNT HAGEN KAGAMUGA AIRPORT</NAME>
  <ICAO>AYMH</ICAO>
  <GEOLOCATION>
    <LAT>-5.8268</LAT>
    <LON>144.296</LON>
    <ELEV UNIT="M">1642.2624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>HAGEN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1096.9752</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2189.988</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157737</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>NISSAN ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.4997</LAT>
    <LON>154.226</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157738</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>NUKU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.667</LAT>
    <LON>142.483</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157739</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>OBO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.583</LAT>
    <LON>141.317</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157740</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>PORT MORESBY JACKSONS INTERNATIONAL AIRP</NAME>
  <ICAO>AYPY</ICAO>
  <GEOLOCATION>
    <LAT>-9.4434</LAT>
    <LON>147.22</LON>
    <ELEV UNIT="M">44.5008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JACKSONS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>117</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>JACKSONS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JACKSONS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2065.6296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157741</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>SUKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.033</LAT>
    <LON>141.717</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157742</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>SULE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.9747</LAT>
    <LON>151.297</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157743</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TABUBIL AIRPORT</NAME>
  <ICAO>AYTB</ICAO>
  <GEOLOCATION>
    <LAT>-5.2786</LAT>
    <LON>141.226</LON>
    <ELEV UNIT="M">478.536</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1289.9136</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157744</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TADJI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.1898</LAT>
    <LON>142.4296</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157745</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TARI AIRPORT</NAME>
  <ICAO>AYTA</ICAO>
  <GEOLOCATION>
    <LAT>-5.845</LAT>
    <LON>142.948</LON>
    <ELEV UNIT="M">1676.4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1584.0456</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157746</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TELEFOMIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.1854</LAT>
    <LON>141.6391</LON>
    <ELEV UNIT="M">1798.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157747</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TOKUA AIRPORT</NAME>
  <ICAO>AYTK</ICAO>
  <GEOLOCATION>
    <LAT>-4.3405</LAT>
    <LON>152.38</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>LAE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>MTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1719.9864</LENGTH>
    <WIDTH UNIT="M">28.0416</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157748</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TOL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.9808</LAT>
    <LON>152.01</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157749</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>TUFI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-9.076</LAT>
    <LON>149.3198</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157750</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>VANIMO AIRPORT</NAME>
  <ICAO>AYVN</ICAO>
  <GEOLOCATION>
    <LAT>-2.6972</LAT>
    <LON>141.302</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MADANG FIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1760.22</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157751</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>WAPENAMANDA AIRPORT</NAME>
  <ICAO>AYWD</ICAO>
  <GEOLOCATION>
    <LAT>-5.6433</LAT>
    <LON>143.895</LON>
    <ELEV UNIT="M">1794.9672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1539.8496</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157752</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>WEWAK INTERNATIONAL AIRPORT</NAME>
  <ICAO>AYWK</ICAO>
  <GEOLOCATION>
    <LAT>-3.5838</LAT>
    <LON>143.669</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>WEWAK TRAFFIC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>MADANG CNTR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1595.3232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157753</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>WIPIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.7882</LAT>
    <LON>142.882</LON>
    <ELEV UNIT="M">52.7304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157754</IDENTIFIER>
  <COUNTRY>PG</COUNTRY>
  <NAME>YULE ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.817</LAT>
    <LON>146.5244</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>