<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158455</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ALABAT ISLAND AIRPORT</NAME>
  <ICAO>RPLY</ICAO>
  <GEOLOCATION>
    <LAT>14.232</LAT>
    <LON>121.929</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158456</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ALLAH VALLEY AIRPORT</NAME>
  <ICAO>RPMA</ICAO>
  <GEOLOCATION>
    <LAT>6.3668</LAT>
    <LON>124.751</LON>
    <ELEV UNIT="M">200.8632</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1339.9008</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158457</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ANTIQUE AIRPORT</NAME>
  <ICAO>RPVS</ICAO>
  <GEOLOCATION>
    <LAT>10.766</LAT>
    <LON>121.933</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158458</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>AWANG AIRPORT</NAME>
  <ICAO>RPMC</ICAO>
  <GEOLOCATION>
    <LAT>7.1652</LAT>
    <LON>124.21</LON>
    <ELEV UNIT="M">57.6072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>113.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1900.1232</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158459</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BACOLOD-SILAY CITY INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVB</ICAO>
  <GEOLOCATION>
    <LAT>10.7764</LAT>
    <LON>123.015</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1837.944</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158460</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BAGABAG AIRPORT</NAME>
  <ICAO>RPUZ</ICAO>
  <GEOLOCATION>
    <LAT>16.6192</LAT>
    <LON>121.252</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158461</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BALER AIRPORT</NAME>
  <ICAO>RPUR</ICAO>
  <GEOLOCATION>
    <LAT>15.7298</LAT>
    <LON>121.5</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1150.9248</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158462</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BANCASI AIRPORT</NAME>
  <ICAO>RPME</ICAO>
  <GEOLOCATION>
    <LAT>8.9513</LAT>
    <LON>125.478</LON>
    <ELEV UNIT="M">42.9768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1965.96</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158463</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BASA AIR BASE</NAME>
  <ICAO>RPUF</ICAO>
  <GEOLOCATION>
    <LAT>14.9865</LAT>
    <LON>120.493</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2570.3784</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158464</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BASCO AIRPORT</NAME>
  <ICAO>RPUO</ICAO>
  <GEOLOCATION>
    <LAT>20.4513</LAT>
    <LON>121.98</LON>
    <ELEV UNIT="M">88.6968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158465</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BISLIG AIRPORT</NAME>
  <ICAO>RPMF</ICAO>
  <GEOLOCATION>
    <LAT>8.1959</LAT>
    <LON>126.322</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158466</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BORONGAN AIRPORT</NAME>
  <ICAO>RPVW</ICAO>
  <GEOLOCATION>
    <LAT>11.6743</LAT>
    <LON>125.479</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158467</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BULAN AIRPORT</NAME>
  <ICAO>RPUU</ICAO>
  <GEOLOCATION>
    <LAT>12.6842</LAT>
    <LON>123.878</LON>
    <ELEV UNIT="M">1199.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158468</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BUSUANGA AIRPORT</NAME>
  <ICAO>RPVV</ICAO>
  <GEOLOCATION>
    <LAT>12.1215</LAT>
    <LON>120.1</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1005.84</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158469</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAGAYAN DE ORO AIRPORT</NAME>
  <ICAO>RPML</ICAO>
  <GEOLOCATION>
    <LAT>8.4156</LAT>
    <LON>124.611</LON>
    <ELEV UNIT="M">183.1848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2453.64</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158470</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAGAYAN DE SULU AIRPORT</NAME>
  <ICAO>RPMU</ICAO>
  <GEOLOCATION>
    <LAT>7.014</LAT>
    <LON>118.496</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158471</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CALAPAN AIRPORT</NAME>
  <ICAO>RPUK</ICAO>
  <GEOLOCATION>
    <LAT>13.417</LAT>
    <LON>121.2</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158472</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CALBAYOG AIRPORT</NAME>
  <ICAO>RPVC</ICAO>
  <GEOLOCATION>
    <LAT>12.0727</LAT>
    <LON>124.545</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1476.1464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158473</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAMIGUIN AIRPORT</NAME>
  <ICAO>RPMH</ICAO>
  <GEOLOCATION>
    <LAT>9.2535</LAT>
    <LON>124.707</LON>
    <ELEV UNIT="M">16.1544</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1202.436</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158474</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CASTILLEJOS AIRPORT</NAME>
  <ICAO>RPUJ</ICAO>
  <GEOLOCATION>
    <LAT>14.967</LAT>
    <LON>120.15</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158475</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CATARMAN NATIONAL AIRPORT</NAME>
  <ICAO>RPVF</ICAO>
  <GEOLOCATION>
    <LAT>12.5024</LAT>
    <LON>124.636</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Oshkosh Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1349.9592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158476</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CATICLAN AIRPORT</NAME>
  <ICAO>RPVE</ICAO>
  <GEOLOCATION>
    <LAT>11.9245</LAT>
    <LON>121.954</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>520.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158477</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAUAYAN AIRPORT</NAME>
  <ICAO>RPUY</ICAO>
  <GEOLOCATION>
    <LAT>16.9299</LAT>
    <LON>121.753</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158478</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CORREGIDOR AIRPORT</NAME>
  <ICAO>RPLX</ICAO>
  <GEOLOCATION>
    <LAT>14.3913</LAT>
    <LON>120.607</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158479</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CUYO AIRPORT</NAME>
  <ICAO>RPLO</ICAO>
  <GEOLOCATION>
    <LAT>10.8581</LAT>
    <LON>121.069</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158480</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DAET AIRPORT</NAME>
  <ICAO>RPUD</ICAO>
  <GEOLOCATION>
    <LAT>14.1292</LAT>
    <LON>122.98</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1150.0104</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158481</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DANIEL Z. ROMUALDEZ AIRPORT</NAME>
  <ICAO>RPVA</ICAO>
  <GEOLOCATION>
    <LAT>11.2276</LAT>
    <LON>125.028</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TACLOBAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TACLOBAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2137.8672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158482</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DIOSDADO MACAPAGAL INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPLC</ICAO>
  <GEOLOCATION>
    <LAT>15.186</LAT>
    <LON>120.56</LON>
    <ELEV UNIT="M">147.5232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.1</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>544.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02L/20R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02R/20L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158483</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DIPOLOG AIRPORT</NAME>
  <ICAO>RPMG</ICAO>
  <GEOLOCATION>
    <LAT>8.6013</LAT>
    <LON>123.334</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1912.0104</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617056</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>EL NIDO</NAME>
  <ICAO>RPEL</ICAO>
  <GEOLOCATION>
    <LAT>11.201944444444</LAT>
    <LON>119.41694444444</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">38.5</WIDTH>
    <DIRECTION TC="033">
    </DIRECTION>
    <DIRECTION TC="213">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158485</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FERNANDO AIR BASE</NAME>
  <ICAO>RPUL</ICAO>
  <GEOLOCATION>
    <LAT>13.955</LAT>
    <LON>121.125</LON>
    <ELEV UNIT="M">371.856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>652.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AIR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1509.6744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158486</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FORT MAGSAYSAY AIRPORT</NAME>
  <ICAO>RPLV</ICAO>
  <GEOLOCATION>
    <LAT>15.4347</LAT>
    <LON>121.091</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">23.7744</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158487</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FRANCISCO BANGOY INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPMD</ICAO>
  <GEOLOCATION>
    <LAT>7.1255</LAT>
    <LON>125.646</LON>
    <ELEV UNIT="M">29.2608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DAVAO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>DAVAO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DAVAO TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158488</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>GENERAL SANTOS INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPMB</ICAO>
  <GEOLOCATION>
    <LAT>6.1064</LAT>
    <LON>125.235</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1699.8696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158489</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>GUIUAN AIRPORT</NAME>
  <ICAO>RPVG</ICAO>
  <GEOLOCATION>
    <LAT>11.0355</LAT>
    <LON>125.742</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2093.976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158490</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>HILONGOS AIRPORT</NAME>
  <ICAO>RPVH</ICAO>
  <GEOLOCATION>
    <LAT>10.38</LAT>
    <LON>124.743</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158491</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>IBA AIRPORT</NAME>
  <ICAO>RPUI</ICAO>
  <GEOLOCATION>
    <LAT>15.3248</LAT>
    <LON>119.9695</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>MULTICOM</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158492</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ILIGAN AIRPORT</NAME>
  <ICAO>RPMI</ICAO>
  <GEOLOCATION>
    <LAT>8.1305</LAT>
    <LON>124.215</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158493</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ILOILO INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVI</ICAO>
  <GEOLOCATION>
    <LAT>10.713</LAT>
    <LON>122.545</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>BACOLOD APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158494</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>IPIL AIRPORT</NAME>
  <ICAO>RPMV</ICAO>
  <GEOLOCATION>
    <LAT>7.7856</LAT>
    <LON>122.602</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158495</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ITBAYAT AIRPORT</NAME>
  <ICAO>RPLT</ICAO>
  <GEOLOCATION>
    <LAT>20.717</LAT>
    <LON>121.817</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158496</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>JOLO AIRPORT</NAME>
  <ICAO>RPMJ</ICAO>
  <GEOLOCATION>
    <LAT>6.0537</LAT>
    <LON>121.011</LON>
    <ELEV UNIT="M">35.9664</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1263.0912</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158497</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>JOMALIG ISLAND AIRPORT</NAME>
  <ICAO>RPLJ</ICAO>
  <GEOLOCATION>
    <LAT>14.704</LAT>
    <LON>122.331</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158498</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>KALIBO AIRPORT</NAME>
  <ICAO>RPVK</ICAO>
  <GEOLOCATION>
    <LAT>11.6794</LAT>
    <LON>122.376</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2186.94</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158499</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LABO AIRPORT</NAME>
  <ICAO>RPMO</ICAO>
  <GEOLOCATION>
    <LAT>8.1785</LAT>
    <LON>123.842</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1743.456</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158500</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LAOAG INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPLI</ICAO>
  <GEOLOCATION>
    <LAT>18.1781</LAT>
    <LON>120.532</LON>
    <ELEV UNIT="M">7.62</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2779.776</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158501</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LEGAZPI CITY INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPLP</ICAO>
  <GEOLOCATION>
    <LAT>13.1575</LAT>
    <LON>123.735</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>544.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2279.904</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617057</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LIMANANCONG</NAME>
  <ICAO>RPLM</ICAO>
  <GEOLOCATION>
    <LAT>11.050833333333</LAT>
    <LON>119.51888888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158502</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LINGAYEN AIRPORT</NAME>
  <ICAO>RPUG</ICAO>
  <GEOLOCATION>
    <LAT>16.0348</LAT>
    <LON>120.241</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1043.0256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158503</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LOAKAN AIRPORT</NAME>
  <ICAO>RPUB</ICAO>
  <GEOLOCATION>
    <LAT>16.3751</LAT>
    <LON>120.62</LON>
    <ELEV UNIT="M">1295.7048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1801.9776</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158504</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LUBANG AIRPORT</NAME>
  <ICAO>RPLU</ICAO>
  <GEOLOCATION>
    <LAT>13.8554</LAT>
    <LON>120.105</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1260.348</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158505</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LUCENA AIRPORT</NAME>
  <ICAO>RPUE</ICAO>
  <GEOLOCATION>
    <LAT>13.929</LAT>
    <LON>121.602</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158507</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MAASIN AIRPORT</NAME>
  <ICAO>RPSM</ICAO>
  <GEOLOCATION>
    <LAT>10.1873</LAT>
    <LON>124.782</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1110.0816</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158508</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MACTAN CEBU INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVM</ICAO>
  <GEOLOCATION>
    <LAT>10.3075</LAT>
    <LON>123.979</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FOC</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.0696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158509</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALABANG AIRPORT</NAME>
  <ICAO>RPMM</ICAO>
  <GEOLOCATION>
    <LAT>7.6172</LAT>
    <LON>124.059</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158510</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALAYBALAY AIRPORT</NAME>
  <ICAO>RPMY</ICAO>
  <GEOLOCATION>
    <LAT>8.1417</LAT>
    <LON>125.117</LON>
    <ELEV UNIT="M">625.1448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158511</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALITA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.4023</LAT>
    <LON>125.619</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158512</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MAMBURAO AIRPORT</NAME>
  <ICAO>RPUM</ICAO>
  <GEOLOCATION>
    <LAT>13.2081</LAT>
    <LON>120.605</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158513</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MARINDUQUE AIRPORT</NAME>
  <ICAO>RPUW</ICAO>
  <GEOLOCATION>
    <LAT>13.361</LAT>
    <LON>121.826</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1458.468</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158514</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MASBATE AIRPORT</NAME>
  <ICAO>RPVJ</ICAO>
  <GEOLOCATION>
    <LAT>12.3694</LAT>
    <LON>123.629</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158515</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MATI NATIONAL AIRPORT</NAME>
  <ICAO>RPMQ</ICAO>
  <GEOLOCATION>
    <LAT>6.9494</LAT>
    <LON>126.273</LON>
    <ELEV UNIT="M">47.5488</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1624.584</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158516</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MCGUIRE FIELD</NAME>
  <ICAO>RPUH</ICAO>
  <GEOLOCATION>
    <LAT>12.3615</LAT>
    <LON>121.047</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1836.1152</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158506</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MRMP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.8298</LAT>
    <LON>121.5</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200.912</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158517</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NAGA AIRPORT</NAME>
  <ICAO>RPUN</ICAO>
  <GEOLOCATION>
    <LAT>13.5849</LAT>
    <LON>123.27</LON>
    <ELEV UNIT="M">43.2816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1401.7752</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158518</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NINOY AQUINO</NAME>
  <ICAO>RPLL</ICAO>
  <GEOLOCATION>
    <LAT>14.5086</LAT>
    <LON>121.02</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MANILA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MANILA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>RAMP 1</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.100</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.300</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>MANILA CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>MANILA ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1911.096</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3410.1024</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158519</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NONOC AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.8093</LAT>
    <LON>125.593</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158520</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ORMOC AIRPORT</NAME>
  <ICAO>RPVO</ICAO>
  <GEOLOCATION>
    <LAT>11.058</LAT>
    <LON>124.565</LON>
    <ELEV UNIT="M">25.2984</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1865.376</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158521</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PAGADIAN AIRPORT</NAME>
  <ICAO>RPMP</ICAO>
  <GEOLOCATION>
    <LAT>7.8272</LAT>
    <LON>123.458</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1680.0576</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158522</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PAGBILAO GRANDE ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.9002</LAT>
    <LON>121.744</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">16.1544</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158523</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PASAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.9121</LAT>
    <LON>124.437</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158524</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PINAMALAYAN AIRPORT</NAME>
  <ICAO>RPLA</ICAO>
  <GEOLOCATION>
    <LAT>12.9858</LAT>
    <LON>121.426</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158525</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PLARIDEL AIRPORT</NAME>
  <ICAO>RPUX</ICAO>
  <GEOLOCATION>
    <LAT>14.8931</LAT>
    <LON>120.852</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158526</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PUERTO PRINCESA AIRPORT</NAME>
  <ICAO>RPVP</ICAO>
  <GEOLOCATION>
    <LAT>9.7421</LAT>
    <LON>118.759</LON>
    <ELEV UNIT="M">21.6408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>544.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158527</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROMBLON AIRPORT</NAME>
  <ICAO>RPVU</ICAO>
  <GEOLOCATION>
    <LAT>12.311</LAT>
    <LON>122.085</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1389.888</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158528</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROXAS AIRPORT</NAME>
  <ICAO>RPVR</ICAO>
  <GEOLOCATION>
    <LAT>11.5977</LAT>
    <LON>122.752</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1890.0648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158529</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SAN FERNANDO AIRPORT</NAME>
  <ICAO>RPUS</ICAO>
  <GEOLOCATION>
    <LAT>16.5956</LAT>
    <LON>120.303</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158530</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SANGA SANGA AIRPORT</NAME>
  <ICAO>RPMN</ICAO>
  <GEOLOCATION>
    <LAT>5.047</LAT>
    <LON>119.743</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1554.48</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158531</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SANGLEY POINT AIR BASE</NAME>
  <ICAO>RPLS</ICAO>
  <GEOLOCATION>
    <LAT>14.4954</LAT>
    <LON>120.904</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2367.9912</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617058</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SAN VICENTE</NAME>
  <ICAO>RPSV</ICAO>
  <GEOLOCATION>
    <LAT>10.524166666667</LAT>
    <LON>119.27277777778</LON>
    <ELEV UNIT="M">7.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1612</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="022">
    </DIRECTION>
    <DIRECTION TC="202">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158532</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SEAHAWK LZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.6542</LAT>
    <LON>121.98</LON>
    <ELEV UNIT="M">308.1528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.57</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1078.992</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158533</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SIARGAO AIRPORT</NAME>
  <ICAO>RPNS</ICAO>
  <GEOLOCATION>
    <LAT>9.8591</LAT>
    <LON>126.014</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1270.1016</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158534</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SIBULAN AIRPORT</NAME>
  <ICAO>RPVD</ICAO>
  <GEOLOCATION>
    <LAT>9.3337</LAT>
    <LON>123.3</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1870.2528</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158535</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SORSOGON</NAME>
  <ICAO>RPLZ</ICAO>
  <GEOLOCATION>
    <LAT>12.9986</LAT>
    <LON>124.0181</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158536</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SUBIC BAY INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPLB</ICAO>
  <GEOLOCATION>
    <LAT>14.7944</LAT>
    <LON>120.271</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>544.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2744.1144</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158537</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SURIGAO AIRPORT</NAME>
  <ICAO>RPMS</ICAO>
  <GEOLOCATION>
    <LAT>9.7576</LAT>
    <LON>125.479</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1707.7944</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158538</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TAGBILARAN AIRPORT</NAME>
  <ICAO>RPVT</ICAO>
  <GEOLOCATION>
    <LAT>9.6641</LAT>
    <LON>123.853</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1779.1176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158539</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TAMBLER AIRPORT</NAME>
  <ICAO>RPMR</ICAO>
  <GEOLOCATION>
    <LAT>6.058</LAT>
    <LON>125.096</LON>
    <ELEV UNIT="M">153.924</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>680.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3226.9176</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158540</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TANDAG AIRPORT</NAME>
  <ICAO>RPMW</ICAO>
  <GEOLOCATION>
    <LAT>9.0721</LAT>
    <LON>126.171</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1452.372</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158541</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TUGUEGARAO AIRPORT</NAME>
  <ICAO>RPUT</ICAO>
  <GEOLOCATION>
    <LAT>17.6383</LAT>
    <LON>121.731</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1967.484</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158542</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>VIGAN AIRPORT</NAME>
  <ICAO>RPUQ</ICAO>
  <GEOLOCATION>
    <LAT>17.5553</LAT>
    <LON>120.356</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1185.672</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158543</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>VIRAC AIRPORT</NAME>
  <ICAO>RPUV</ICAO>
  <GEOLOCATION>
    <LAT>13.5764</LAT>
    <LON>124.206</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1559.9664</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158544</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>WASIG AIRPORT</NAME>
  <ICAO>RPLG</ICAO>
  <GEOLOCATION>
    <LAT>12.5361</LAT>
    <LON>121.481</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158545</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ZAMBOANGA INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPMZ</ICAO>
  <GEOLOCATION>
    <LAT>6.9224</LAT>
    <LON>122.06</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2609.088</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>