<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157504</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ABBOTTABAD AIRPORT</NAME>
  <ICAO>OPAB</ICAO>
  <GEOLOCATION>
    <LAT>34.2</LAT>
    <LON>73.25</LON>
    <ELEV UNIT="M">1241.1456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157505</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ALAMA IQBAL INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPLA</ICAO>
  <GEOLOCATION>
    <LAT>31.5216</LAT>
    <LON>74.4036</LON>
    <ELEV UNIT="M">217.0176</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>LAHORE APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>LAHORE GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>LAHORE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3360.1152</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157506</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ATTOCK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.9132</LAT>
    <LON>72.2937</LON>
    <ELEV UNIT="M">289.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157507</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BAHAWALNAGAR AIRPORT</NAME>
  <ICAO>OPBR</ICAO>
  <GEOLOCATION>
    <LAT>29.9463</LAT>
    <LON>73.2491</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157508</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BAHAWALPUR AIRPORT</NAME>
  <ICAO>OPBW</ICAO>
  <GEOLOCATION>
    <LAT>29.3481</LAT>
    <LON>71.718</LON>
    <ELEV UNIT="M">119.4816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2848.356</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157509</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BANDARI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>27.8465</LAT>
    <LON>65.16</LON>
    <ELEV UNIT="M">769.3152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2779.776</LENGTH>
    <WIDTH UNIT="M">30.1752</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157510</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BANNU AIRPORT</NAME>
  <ICAO>OPBN</ICAO>
  <GEOLOCATION>
    <LAT>32.9729</LAT>
    <LON>70.5279</LON>
    <ELEV UNIT="M">403.86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1829.1048</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157511</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BASAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.53</LAT>
    <LON>72.26</LON>
    <ELEV UNIT="M">120.7008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157512</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BELA AIRPORT</NAME>
  <ICAO>OPBL</ICAO>
  <GEOLOCATION>
    <LAT>29.4922</LAT>
    <LON>71.1184</LON>
    <ELEV UNIT="M">105.7656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157513</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BELAB AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.34</LAT>
    <LON>70.5567</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1496.568</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157514</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BENAZIR BHUTTO INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPRN</ICAO>
  <GEOLOCATION>
    <LAT>33.6167</LAT>
    <LON>73.0992</LON>
    <ELEV UNIT="M">508.4064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHERAT APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ISLAMABAD APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>129.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3287.268</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157515</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BHAGATANWALA AIRPORT</NAME>
  <ICAO>OPBG</ICAO>
  <GEOLOCATION>
    <LAT>32.0561</LAT>
    <LON>72.9484</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2734.056</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1530.096</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157516</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>BHURBAN HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>33.961</LAT>
    <LON>73.452</LON>
    <ELEV UNIT="M">1752.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157517</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CAMPBELLPORE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.7667</LAT>
    <LON>72.3669</LON>
    <ELEV UNIT="M">358.14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157518</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CAPE MONZ AIRPORT</NAME>
  <ICAO>OPKA</ICAO>
  <GEOLOCATION>
    <LAT>24.8279</LAT>
    <LON>66.6644</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157519</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHANDHAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.0778</LAT>
    <LON>73.7902</LON>
    <ELEV UNIT="M">188.976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157520</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHASHMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.4245</LAT>
    <LON>71.4585</LON>
    <ELEV UNIT="M">196.596</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1066.8</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157521</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHILAS AIRPORT</NAME>
  <ICAO>OPCL</ICAO>
  <GEOLOCATION>
    <LAT>35.4267</LAT>
    <LON>74.0817</LON>
    <ELEV UNIT="M">1263.7008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157522</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHIRAT AIRPORT</NAME>
  <ICAO>OPCT</ICAO>
  <GEOLOCATION>
    <LAT>33.9681</LAT>
    <LON>71.9675</LON>
    <ELEV UNIT="M">363.3216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157523</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHITRAL AIRPORT</NAME>
  <ICAO>OPCH</ICAO>
  <GEOLOCATION>
    <LAT>35.8866</LAT>
    <LON>71.8006</LON>
    <ELEV UNIT="M">1499.616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1749.8568</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157524</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>CHORE AIRPORT</NAME>
  <ICAO>OPKE</ICAO>
  <GEOLOCATION>
    <LAT>25.526</LAT>
    <LON>69.7718</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157525</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DADU AIRPORT</NAME>
  <ICAO>OPDD</ICAO>
  <GEOLOCATION>
    <LAT>26.5545</LAT>
    <LON>67.6746</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157526</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DADU WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.7408</LAT>
    <LON>67.6666</LON>
    <ELEV UNIT="M">39.0144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1598.0664</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157527</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DAHARKI AIRPORT</NAME>
  <ICAO>OPDK</ICAO>
  <GEOLOCATION>
    <LAT>28.5</LAT>
    <LON>69.7</LON>
    <ELEV UNIT="M">83.5152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157528</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DALBANDIN AIRPORT</NAME>
  <ICAO>OPDB</ICAO>
  <GEOLOCATION>
    <LAT>28.8783</LAT>
    <LON>64.3998</LON>
    <ELEV UNIT="M">853.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157529</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DALBANDIN HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>28.8748</LAT>
    <LON>64.4043</LON>
    <ELEV UNIT="M">846.1248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157530</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DERA GHAZI KHAN AIRPORT</NAME>
  <ICAO>OPDG</ICAO>
  <GEOLOCATION>
    <LAT>29.961</LAT>
    <LON>70.4859</LON>
    <ELEV UNIT="M">149.9616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1980.8952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157531</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DERA ISMAEL KHAN AIRPORT</NAME>
  <ICAO>OPDI</ICAO>
  <GEOLOCATION>
    <LAT>31.9094</LAT>
    <LON>70.8966</LON>
    <ELEV UNIT="M">181.0512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157532</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>DHINGAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.9233</LAT>
    <LON>66.7461</LON>
    <ELEV UNIT="M">1589.532</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2468.88</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157534</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>FAISALABAD INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPFA</ICAO>
  <GEOLOCATION>
    <LAT>31.365</LAT>
    <LON>72.9948</LON>
    <ELEV UNIT="M">180.1368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2826.1056</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157533</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>FAISAL AIR BASE</NAME>
  <ICAO>OPSF</ICAO>
  <GEOLOCATION>
    <LAT>24.8742</LAT>
    <LON>67.1185</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2456.688</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157535</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GHARO AIRPORT</NAME>
  <ICAO>OPKF</ICAO>
  <GEOLOCATION>
    <LAT>24.729</LAT>
    <LON>67.5876</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157536</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GILGIT AIRPORT</NAME>
  <ICAO>OPGT</ICAO>
  <GEOLOCATION>
    <LAT>35.9188</LAT>
    <LON>74.3336</LON>
    <ELEV UNIT="M">1461.8208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1645.92</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">299.6184</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157537</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GILGIT HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>35.9178</LAT>
    <LON>74.3433</LON>
    <ELEV UNIT="M">1482.5472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157538</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GUJRAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.6031</LAT>
    <LON>74.0771</LON>
    <ELEV UNIT="M">231.648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157539</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GURHA SALIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.8785</LAT>
    <LON>73.6053</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">922.9344</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157540</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GURHA SALIM HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>32.8813</LAT>
    <LON>73.6014</LON>
    <ELEV UNIT="M">234.3912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157541</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>GWADAR INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPGD</ICAO>
  <GEOLOCATION>
    <LAT>25.2333</LAT>
    <LON>62.3295</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1511.808</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157542</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>HYDERABAD AIRPORT</NAME>
  <ICAO>OPKD</ICAO>
  <GEOLOCATION>
    <LAT>25.3181</LAT>
    <LON>68.3661</LON>
    <ELEV UNIT="M">39.624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157543</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>JAM NIDA NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.1981</LAT>
    <LON>67.5037</LON>
    <ELEV UNIT="M">128.016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1667.256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157544</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>JINNAH INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPKC</ICAO>
  <GEOLOCATION>
    <LAT>24.9065</LAT>
    <LON>67.1608</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KARACHI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KARACHI GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KARACHI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.4</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157545</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>JIWANI AIRPORT</NAME>
  <ICAO>OPJI</ICAO>
  <GEOLOCATION>
    <LAT>25.0678</LAT>
    <LON>61.8054</LON>
    <ELEV UNIT="M">56.6928</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1783.08</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157546</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>JUZZAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.0405</LAT>
    <LON>61.6474</LON>
    <ELEV UNIT="M">872.0328</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1528.572</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157547</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KADANWARI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.1667</LAT>
    <LON>69.3167</LON>
    <ELEV UNIT="M">75.5904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157548</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KALAT AIRPORT</NAME>
  <ICAO>OPKL</ICAO>
  <GEOLOCATION>
    <LAT>29.1333</LAT>
    <LON>66.5167</LON>
    <ELEV UNIT="M">1859.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157549</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KANDHKOT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.274</LAT>
    <LON>69.276</LON>
    <ELEV UNIT="M">76.2</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1177.1376</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157550</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KASHMOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.4706</LAT>
    <LON>69.5991</LON>
    <ELEV UNIT="M">79.248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1181.4048</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157551</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHAIRPUR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.0361</LAT>
    <LON>69.6749</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157552</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHARAN AIRPORT</NAME>
  <ICAO>OPKN</ICAO>
  <GEOLOCATION>
    <LAT>28.5972</LAT>
    <LON>65.4225</LON>
    <ELEV UNIT="M">733.9584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">897.636</LENGTH>
    <WIDTH UNIT="M">28.3464</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157553</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHARAN EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.6199</LAT>
    <LON>65.4665</LON>
    <ELEV UNIT="M">733.9584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157554</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHEWRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.6291</LAT>
    <LON>73.0226</LON>
    <ELEV UNIT="M">233.7816</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1082.6496</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157555</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHOREWAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.7872</LAT>
    <LON>68.5572</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157556</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KHUZDAR AIRPORT</NAME>
  <ICAO>OPKH</ICAO>
  <GEOLOCATION>
    <LAT>27.7906</LAT>
    <LON>66.6473</LON>
    <ELEV UNIT="M">1222.8576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1829.1048</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157557</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KOHAT AIRPORT</NAME>
  <ICAO>OPKT</ICAO>
  <GEOLOCATION>
    <LAT>33.57</LAT>
    <LON>71.44</LON>
    <ELEV UNIT="M">502.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157558</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KORANGI CREEK AIRPORT</NAME>
  <ICAO>OPKK</ICAO>
  <GEOLOCATION>
    <LAT>24.7843</LAT>
    <LON>67.139</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157559</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KORANGI CREEK HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>24.7822</LAT>
    <LON>67.1364</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157560</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>KOT ADDU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.4949</LAT>
    <LON>70.9711</LON>
    <ELEV UNIT="M">128.9304</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1037.844</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157561</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>LORALAI AIRPORT</NAME>
  <ICAO>OPLL</ICAO>
  <GEOLOCATION>
    <LAT>30.3555</LAT>
    <LON>68.6135</LON>
    <ELEV UNIT="M">1411.5288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157562</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MAD JAMU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.3562</LAT>
    <LON>70.6002</LON>
    <ELEV UNIT="M">78.0288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2400.3</LENGTH>
    <WIDTH UNIT="M">62.484</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157563</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MANDI BAHAUDDIN AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>32.6014</LAT>
    <LON>73.5084</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">884.8344</LENGTH>
    <WIDTH UNIT="M">24.6888</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157564</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MANGLA AIRPORT</NAME>
  <ICAO>OPMA</ICAO>
  <GEOLOCATION>
    <LAT>33.0501</LAT>
    <LON>73.6384</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157565</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MANSEHRA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>34.3333</LAT>
    <LON>73.2002</LON>
    <ELEV UNIT="M">1075.944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157566</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MARI INDUS EAST</NAME>
  <GEOLOCATION>
    <LAT>32.92</LAT>
    <LON>71.69</LON>
    <ELEV UNIT="M">94.488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157567</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MASROOR AIR BASE</NAME>
  <ICAO>OPMR</ICAO>
  <GEOLOCATION>
    <LAT>24.8936</LAT>
    <LON>66.9388</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>32.42</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>26.79</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2627.9856</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157568</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MIANWALI AIR BASE</NAME>
  <ICAO>OPMI</ICAO>
  <GEOLOCATION>
    <LAT>32.5631</LAT>
    <LON>71.5707</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3154.0704</LENGTH>
    <WIDTH UNIT="M">29.5656</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3097.0728</LENGTH>
    <WIDTH UNIT="M">47.5488</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157569</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MINHAS AIR BASE</NAME>
  <ICAO>OPMS</ICAO>
  <GEOLOCATION>
    <LAT>33.8691</LAT>
    <LON>72.4009</LON>
    <ELEV UNIT="M">311.8104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3032.76</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157571</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MIRAM SHAH AIRPORT</NAME>
  <ICAO>OPMN</ICAO>
  <GEOLOCATION>
    <LAT>33.0147</LAT>
    <LON>70.0644</LON>
    <ELEV UNIT="M">921.1056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157570</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MIR BAZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>31.1878</LAT>
    <LON>70.1845</LON>
    <ELEV UNIT="M">716.28</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">826.9224</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157573</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MOENJODARO AIRPORT</NAME>
  <ICAO>OPMJ</ICAO>
  <GEOLOCATION>
    <LAT>27.3352</LAT>
    <LON>68.1431</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1984.8576</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157574</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MULTAN INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPMT</ICAO>
  <GEOLOCATION>
    <LAT>30.2032</LAT>
    <LON>71.4191</LON>
    <ELEV UNIT="M">122.8344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2757.2208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157575</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MURID AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.91</LAT>
    <LON>72.77</LON>
    <ELEV UNIT="M">164.592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157576</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MUSHAF AIR BASE</NAME>
  <ICAO>OPSR</ICAO>
  <GEOLOCATION>
    <LAT>32.0486</LAT>
    <LON>72.665</LON>
    <ELEV UNIT="M">187.1472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157577</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>MUZAFFARABAD AIRPORT</NAME>
  <ICAO>OPMF</ICAO>
  <GEOLOCATION>
    <LAT>34.339</LAT>
    <LON>73.5086</LON>
    <ELEV UNIT="M">820.2168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">902.208</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157578</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>NAWABSHAH AIRPORT</NAME>
  <ICAO>OPNH</ICAO>
  <GEOLOCATION>
    <LAT>26.2194</LAT>
    <LON>68.3901</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2742.8952</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>157503</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>NEW ISLAMABAD INTERNATIONAL</NAME>
  <ICAO>OPIS</ICAO>
  <GEOLOCATION>
    <LAT>33.549166666667</LAT>
    <LON>72.825555555556</LON>
    <ELEV UNIT="M">541</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.600</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Cherat Approach </DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157579</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>NOK KUNDI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.8194</LAT>
    <LON>62.7307</LON>
    <ELEV UNIT="M">678.7896</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1134.4656</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157580</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>NUSHKI AIRPORT</NAME>
  <ICAO>OPNK</ICAO>
  <GEOLOCATION>
    <LAT>29.539</LAT>
    <LON>66.0233</LON>
    <ELEV UNIT="M">975.36</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">870.204</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157581</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>NUSHKI HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>29.5402</LAT>
    <LON>66.0245</LON>
    <ELEV UNIT="M">997.0008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157582</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>OKARA AIRPORT</NAME>
  <ICAO>OPOK</ICAO>
  <GEOLOCATION>
    <LAT>30.741</LAT>
    <LON>73.3577</LON>
    <ELEV UNIT="M">173.1264</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3351.276</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157583</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ORMARA AIRPORT</NAME>
  <ICAO>OPOR</ICAO>
  <GEOLOCATION>
    <LAT>25.2747</LAT>
    <LON>64.586</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157584</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>OUZKANI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.2529</LAT>
    <LON>70.2129</LON>
    <ELEV UNIT="M">710.4888</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">862.584</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157585</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PANJGUR AIRPORT</NAME>
  <ICAO>OPPG</ICAO>
  <GEOLOCATION>
    <LAT>26.9545</LAT>
    <LON>64.1325</LON>
    <ELEV UNIT="M">1002.4872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157586</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PANO AQIL SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.8131</LAT>
    <LON>69.1671</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1833.372</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157587</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PARACHINAR AIRPORT</NAME>
  <ICAO>OPPC</ICAO>
  <GEOLOCATION>
    <LAT>33.9021</LAT>
    <LON>70.0716</LON>
    <ELEV UNIT="M">1767.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1218.8952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157588</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PASNI AIRPORT</NAME>
  <ICAO>OPPI</ICAO>
  <GEOLOCATION>
    <LAT>25.2905</LAT>
    <LON>63.3451</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2742.8952</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157589</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PESHAWAR INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPPS</ICAO>
  <GEOLOCATION>
    <LAT>33.9939</LAT>
    <LON>71.5146</LON>
    <ELEV UNIT="M">352.9584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHERAT APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>GCA</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157590</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>PISHIN AIRPORT</NAME>
  <ICAO>OPPN</ICAO>
  <GEOLOCATION>
    <LAT>30.5562</LAT>
    <LON>66.9855</LON>
    <ELEV UNIT="M">1546.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157591</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>QASIM AIRPORT</NAME>
  <ICAO>OPQS</ICAO>
  <GEOLOCATION>
    <LAT>33.5602</LAT>
    <LON>73.0332</LON>
    <ELEV UNIT="M">481.8888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2040.0264</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157592</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>QUETTA INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPQT</ICAO>
  <GEOLOCATION>
    <LAT>30.2514</LAT>
    <LON>66.9378</LON>
    <ELEV UNIT="M">1605.3816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3657.6</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3648.456</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157593</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>RAFIQUI AIR BASE</NAME>
  <ICAO>OPRQ</ICAO>
  <GEOLOCATION>
    <LAT>30.7581</LAT>
    <LON>72.2825</LON>
    <ELEV UNIT="M">149.9616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157594</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>RAHWALI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>32.239</LAT>
    <LON>74.131</LON>
    <ELEV UNIT="M">227.076</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1906.8288</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">707.7456</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157595</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>RAJANPUR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>29.264</LAT>
    <LON>70.1864</LON>
    <ELEV UNIT="M">122.2248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157596</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>RAWALAKOT AIRPORT</NAME>
  <ICAO>OPRT</ICAO>
  <GEOLOCATION>
    <LAT>33.8497</LAT>
    <LON>73.7981</LON>
    <ELEV UNIT="M">1669.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">901.5984</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157597</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>REKO DIQ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.9708</LAT>
    <LON>62.4333</LON>
    <ELEV UNIT="M">883.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157598</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>RISALPUR AIR BASE</NAME>
  <ICAO>OPRS</ICAO>
  <GEOLOCATION>
    <LAT>34.0811</LAT>
    <LON>71.9726</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>CHERAT APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>116.82</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1780.032</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2769.108</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157599</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ROBRAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.2519</LAT>
    <LON>63.1303</LON>
    <ELEV UNIT="M">560.832</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1507.236</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1360.6272</LENGTH>
    <WIDTH UNIT="M">39.0144</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157600</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SAHIWAL AIRPORT</NAME>
  <ICAO>OPSW</ICAO>
  <GEOLOCATION>
    <LAT>31.8894</LAT>
    <LON>72.3917</LON>
    <ELEV UNIT="M">173.736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157601</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SAIDU SHARIF AIRPORT</NAME>
  <ICAO>OPSS</ICAO>
  <GEOLOCATION>
    <LAT>34.8136</LAT>
    <LON>72.3528</LON>
    <ELEV UNIT="M">970.1784</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1751.076</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157602</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SAWAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.9662</LAT>
    <LON>68.8781</LON>
    <ELEV UNIT="M">48.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157603</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SEHWAN SHARIF AIRPORT</NAME>
  <ICAO>OPSN</ICAO>
  <GEOLOCATION>
    <LAT>26.4731</LAT>
    <LON>67.7172</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157604</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SHAHBAZ AIR BASE</NAME>
  <ICAO>OPJA</ICAO>
  <GEOLOCATION>
    <LAT>28.2842</LAT>
    <LON>68.4497</LON>
    <ELEV UNIT="M">56.388</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>29.04</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>27.312</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.625</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JACOBABAD TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3060.192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3072.6888</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157605</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SHAIKH ZAID AIRPORT</NAME>
  <ICAO>OPRK</ICAO>
  <GEOLOCATION>
    <LAT>28.3839</LAT>
    <LON>70.2796</LON>
    <ELEV UNIT="M">82.6008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>RAHIM YAR KHAN GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>RAHIM YAR KHAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157606</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SHEKHUPURA AIRPORT</NAME>
  <ICAO>OPSP</ICAO>
  <GEOLOCATION>
    <LAT>31.7085</LAT>
    <LON>74.0102</LON>
    <ELEV UNIT="M">207.264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157607</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SHIKAPUR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.95</LAT>
    <LON>68.6333</LON>
    <ELEV UNIT="M">66.7512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157608</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SIALKOT AIRPORT</NAME>
  <ICAO>OPST</ICAO>
  <GEOLOCATION>
    <LAT>32.5356</LAT>
    <LON>74.3639</LON>
    <ELEV UNIT="M">246.888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157609</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SIBI AIRPORT</NAME>
  <ICAO>OPSB</ICAO>
  <GEOLOCATION>
    <LAT>29.5712</LAT>
    <LON>67.8479</LON>
    <ELEV UNIT="M">132.8928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157610</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SINDHRI THARPARKAR AIRPORT</NAME>
  <ICAO>OPMP</ICAO>
  <GEOLOCATION>
    <LAT>25.6828</LAT>
    <LON>69.0728</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157611</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SKARDU AIRPORT</NAME>
  <ICAO>OPSD</ICAO>
  <GEOLOCATION>
    <LAT>35.3355</LAT>
    <LON>75.536</LON>
    <ELEV UNIT="M">2229.9168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>292.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3640.5312</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1981.5048</LENGTH>
    <WIDTH UNIT="M">30.7848</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157612</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SUI AIRPORT</NAME>
  <ICAO>OPSU</ICAO>
  <GEOLOCATION>
    <LAT>28.6451</LAT>
    <LON>69.1769</LON>
    <ELEV UNIT="M">232.5624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1516.38</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01L/19R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157613</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>SUKKUR AIRPORT</NAME>
  <ICAO>OPSK</ICAO>
  <GEOLOCATION>
    <LAT>27.722</LAT>
    <LON>68.7917</LON>
    <ELEV UNIT="M">59.7408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2743.2</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157614</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>TAFTAN AIRPORT</NAME>
  <ICAO>OPTT</ICAO>
  <GEOLOCATION>
    <LAT>28.9642</LAT>
    <LON>61.5954</LON>
    <ELEV UNIT="M">835.7616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157615</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>TALHAR AIRPORT</NAME>
  <ICAO>OPTH</ICAO>
  <GEOLOCATION>
    <LAT>24.8415</LAT>
    <LON>68.8384</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2733.4464</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157616</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>TARBELA DAM AIRPORT</NAME>
  <ICAO>OPTA</ICAO>
  <GEOLOCATION>
    <LAT>33.9861</LAT>
    <LON>72.6114</LON>
    <ELEV UNIT="M">339.5472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157617</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>THAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.3876</LAT>
    <LON>70.5888</LON>
    <ELEV UNIT="M">807.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1379.22</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157618</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>THAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>27.2005</LAT>
    <LON>69.1538</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1473.0984</LENGTH>
    <WIDTH UNIT="M">25.908</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157619</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>TURBAT INTERNATIONAL AIRPORT</NAME>
  <ICAO>OPTU</ICAO>
  <GEOLOCATION>
    <LAT>25.9864</LAT>
    <LON>63.0302</LON>
    <ELEV UNIT="M">151.7904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1828.8</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157620</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>VELHARI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.0914</LAT>
    <LON>72.1538</LON>
    <ELEV UNIT="M">131.064</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3134.2584</LENGTH>
    <WIDTH UNIT="M">45.4152</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157621</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>WALTON AIRPORT</NAME>
  <ICAO>OPLH</ICAO>
  <GEOLOCATION>
    <LAT>31.4948</LAT>
    <LON>74.3462</LON>
    <ELEV UNIT="M">206.9592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1338.072</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>157622</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>WALTON HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>31.4898</LAT>
    <LON>74.3488</LON>
    <ELEV UNIT="M">211.836</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157623</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>WANA AIRPORT</NAME>
  <ICAO>OPWN</ICAO>
  <GEOLOCATION>
    <LAT>32.3047</LAT>
    <LON>69.5704</LON>
    <ELEV UNIT="M">1386.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">912.2664</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157624</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>WATEJI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.87</LAT>
    <LON>67.41</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>157625</IDENTIFIER>
  <COUNTRY>PK</COUNTRY>
  <NAME>ZHOB AIRPORT</NAME>
  <ICAO>OPZB</ICAO>
  <GEOLOCATION>
    <LAT>31.3584</LAT>
    <LON>69.4636</LON>
    <ELEV UNIT="M">1441.0944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1829.1048</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>