<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159131</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>ADJUNTAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1802</LAT>
    <LON>-66.7569</LON>
    <ELEV UNIT="M">713.232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">487.68</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159132</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>ANTONIO NERY JUARBE POL AIRPORT</NAME>
  <ICAO>TJAB</ICAO>
  <GEOLOCATION>
    <LAT>18.45</LAT>
    <LON>-66.6753</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>CTAF/UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1211.58</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159133</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>ANTONIO RIVERA RODRIGUEZ AIRPORT</NAME>
  <ICAO>TJVQ</ICAO>
  <GEOLOCATION>
    <LAT>18.1348</LAT>
    <LON>-65.4936</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CERAP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1310.9448</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159134</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BANCO POPULAR CENTER HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4274</LAT>
    <LON>-66.0588</LON>
    <ELEV UNIT="M">65.532</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159135</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BAXTER-AIBONITO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1397</LAT>
    <LON>-66.2663</LON>
    <ELEV UNIT="M">559.6128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159136</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BAXTER-SAN GERMAN HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.0861</LAT>
    <LON>-67.028</LON>
    <ELEV UNIT="M">64.3128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159137</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BAYAMON REGIONAL HOSPITAL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3675</LAT>
    <LON>-66.1538</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159138</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BENJAMIN RIVERA NORIEGA AIRPORT</NAME>
  <ICAO>TJCP</ICAO>
  <GEOLOCATION>
    <LAT>18.3133</LAT>
    <LON>-65.3043</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">792.48</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159140</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BOQUERON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.0107</LAT>
    <LON>-67.1413</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">914.4</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159139</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>BOQUERON AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.2019</LAT>
    <LON>-65.8391</LON>
    <ELEV UNIT="M">113.6904</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">365.76</LENGTH>
    <WIDTH UNIT="M">7.62</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159141</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>CARIBBEAN CONSTR MAIN OFFICE HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3148</LAT>
    <LON>-66.0935</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159142</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>CULLINGFORD FIELD</NAME>
  <GEOLOCATION>
    <LAT>17.9764</LAT>
    <LON>-67.1708</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">457.2</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159143</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>CUYLERS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4533</LAT>
    <LON>-66.3669</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159144</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>DIEGO JIMENEZ TORRES AIRPORT</NAME>
  <ICAO>TJFA</ICAO>
  <GEOLOCATION>
    <LAT>18.3089</LAT>
    <LON>-65.6619</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>CTAF/UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159145</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>DORADO BEACH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4582</LAT>
    <LON>-66.286</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159146</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>EMPRESAS DIAZ-RIO PEDRAS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3953</LAT>
    <LON>-66.0514</LON>
    <ELEV UNIT="M">46.9392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159147</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>EUGENIO MARIA DE HOSTOS AIRPORT</NAME>
  <ICAO>TJMZ</ICAO>
  <GEOLOCATION>
    <LAT>18.2557</LAT>
    <LON>-67.1485</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CNTR APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>110.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SAN JUAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>CTAF/UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1523.3904</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159148</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>FERNANDO LUIS RIBAS DOMINICCI AIRPORT</NAME>
  <ICAO>TJIG</ICAO>
  <GEOLOCATION>
    <LAT>18.4568</LAT>
    <LON>-66.0981</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN APP/DEP (West and Southwest)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CENTER APP/DEP (North and East)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.875</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>PRARNG OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.875</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1689.2016</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159149</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>FORT ALLEN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.0084</LAT>
    <LON>-66.5067</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159150</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>FORT BUCHANAN HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.415</LAT>
    <LON>-66.1319</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159151</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>HATO REY HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4192</LAT>
    <LON>-66.0567</LON>
    <ELEV UNIT="M">10.668</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159152</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>HILL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3</LAT>
    <LON>-65.2833</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159153</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>HOSPITAL ALEJANDRO OTERO LOPEZ HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4336</LAT>
    <LON>-66.4836</LON>
    <ELEV UNIT="M">35.3568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159154</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>HUMACAO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1381</LAT>
    <LON>-65.8013</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159155</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>INSULAR GOVERNMENT NUMBER TWO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4174</LAT>
    <LON>-66.0777</LON>
    <ELEV UNIT="M">51.2064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159156</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>JOSE APONTE DE LA TORRE AIRPORT</NAME>
  <ICAO>TJRV</ICAO>
  <GEOLOCATION>
    <LAT>18.2453</LAT>
    <LON>-65.6434</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3352.8</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1767.84</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159158</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>LABADLE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4487</LAT>
    <LON>-67.0626</LON>
    <ELEV UNIT="M">164.592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159157</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>LA CONCEPCION HOSPITAL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1087</LAT>
    <LON>-67.0394</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159159</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>LAJAS AIRPARK</NAME>
  <GEOLOCATION>
    <LAT>18.0125</LAT>
    <LON>-67.0692</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159160</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>LUIS MUNOZ MARIN INTERNATIONAL AIRPORT</NAME>
  <ICAO>TJSJ</ICAO>
  <GEOLOCATION>
    <LAT>18.4394</LAT>
    <LON>-66.0018</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN APP/DEP (North and East)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN APP/DEP (West and Southwest)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLNC</TYPESPEC>
    <DESCRIPTION>CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RCO</TYPESPEC>
    <DESCRIPTION>SAN JUAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RCO</TYPESPEC>
    <DESCRIPTION>SAN JUAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RCO</TYPESPEC>
    <DESCRIPTION>SAN JUAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.05</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SAN JUAN TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2981.8584</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2443.2768</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159161</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>MERCEDITA AIRPORT</NAME>
  <ICAO>TJPS</ICAO>
  <GEOLOCATION>
    <LAT>18.0083</LAT>
    <LON>-66.563</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CNTR APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>CTAF/UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2104.3392</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159162</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>MONA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.0753</LAT>
    <LON>-67.931</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159163</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>MORA DEVELOPMENT CORP HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4153</LAT>
    <LON>-66.0758</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159164</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>ORAMA-IAYUYA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.2111</LAT>
    <LON>-66.6293</LON>
    <ELEV UNIT="M">445.9224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159165</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>OROCOVIS HEALTH CENTER HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.2266</LAT>
    <LON>-66.3943</LON>
    <ELEV UNIT="M">523.3416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159166</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PALMAS DEL MAR AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>18.0862</LAT>
    <LON>-65.7965</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159167</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PARGUERA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>17.975</LAT>
    <LON>-67.0444</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159168</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PATILLAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.9822</LAT>
    <LON>-66.0193</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159169</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PRASA-BARBOSA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4141</LAT>
    <LON>-66.0438</LON>
    <ELEV UNIT="M">49.6824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159170</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PRASA-LA PLATA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3525</LAT>
    <LON>-66.2364</LON>
    <ELEV UNIT="M">110.0328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159171</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PRTC OFFICE BUILDING HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4111</LAT>
    <LON>-66.1016</LON>
    <ELEV UNIT="M">53.34</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159172</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PUBLIC BUILDINGS AUTHORITY HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4492</LAT>
    <LON>-66.0664</LON>
    <ELEV UNIT="M">24.6888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159173</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>PUERTO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3956</LAT>
    <LON>-66.0736</LON>
    <ELEV UNIT="M">39.3192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159174</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>R.H. HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4942</LAT>
    <LON>-67.0242</LON>
    <ELEV UNIT="M">7.3152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159175</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>RAFAEL HERNANDEZ AIRPORT</NAME>
  <ICAO>TJBQ</ICAO>
  <GEOLOCATION>
    <LAT>18.4949</LAT>
    <LON>-67.1294</LON>
    <ELEV UNIT="M">72.2376</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.325</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.875</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLNC</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLNC</TYPESPEC>
    <DESCRIPTION>SAN JUAN CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.95</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.875</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.95</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>AGUADILLA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3566.7696</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159176</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>REXACH OFFICE BUILDING HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4152</LAT>
    <LON>-66.1268</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159177</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SABALOS WARD HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1761</LAT>
    <LON>-67.1467</LON>
    <ELEV UNIT="M">10.3632</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159178</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SABANERA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1908</LAT>
    <LON>-66.1208</LON>
    <ELEV UNIT="M">411.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159179</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SAN JUAN STEAM PLANT HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.428</LAT>
    <LON>-66.1055</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159180</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SAN PATRICIO HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4061</LAT>
    <LON>-66.106</LON>
    <ELEV UNIT="M">47.8536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159181</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SANTA ISABEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>17.9632</LAT>
    <LON>-66.3912</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159182</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>SQUIBB HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1488</LAT>
    <LON>-65.7938</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159183</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>STATE GOVERNMENT NUMBER ONE HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4494</LAT>
    <LON>-66.0666</LON>
    <ELEV UNIT="M">81.9912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159184</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>VIEQUES AIRPORT</NAME>
  <ICAO>TJCG</ICAO>
  <GEOLOCATION>
    <LAT>18.1158</LAT>
    <LON>-65.4227</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159185</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>VILLA MARINA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3313</LAT>
    <LON>-65.6329</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159186</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>VILLAMIL-304 PONCE DE LEON HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.4226</LAT>
    <LON>-66.057</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>159187</IDENTIFIER>
  <COUNTRY>PR</COUNTRY>
  <NAME>VILLAMIL-MAYAGUEZ MALL HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.1589</LAT>
    <LON>-67.1464</LON>
    <ELEV UNIT="M">24.9936</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>