<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2476908</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>AERODROM BARZA</NAME>
  <GEOLOCATION>
    <LAT>45.004166666667</LAT>
    <LON>23.333611111111</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="154">
    </DIRECTION>
    <DIRECTION TC="334">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>1357388</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ALBA SIBOT</NAME>
  <GEOLOCATION>
    <LAT>45.925555555556</LAT>
    <LON>23.382777777778</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159192</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD INTERNATIONAL AIRPORT</NAME>
  <ICAO>LRAR</ICAO>
  <GEOLOCATION>
    <LAT>46.1766</LAT>
    <LON>21.262</LON>
    <ELEV UNIT="M">107.2896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1357389</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD SIRIA</NAME>
  <GEOLOCATION>
    <LAT>46.2725</LAT>
    <LON>21.607222222222</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159193</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BACăU AIRPORT</NAME>
  <ICAO>LRBC</ICAO>
  <GEOLOCATION>
    <LAT>46.5219</LAT>
    <LON>26.9103</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500.2744</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360125</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BAIA MARE AEROCLUB</NAME>
  <GEOLOCATION>
    <LAT>47.6597</LAT>
    <LON>23.4750</LON>
    <ELEV UNIT="M">183</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360139</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BALTA VERDE</NAME>
  <GEOLOCATION>
    <LAT>44.2858</LAT>
    <LON>23.7914</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">75</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360158</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BANESTI</NAME>
  <GEOLOCATION>
    <LAT>45.0675</LAT>
    <LON>25.8056</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1410831</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BISTRITA</NAME>
  <GEOLOCATION>
    <LAT>47.158333333333</LAT>
    <LON>24.551944444444</LON>
    <ELEV UNIT="M">397</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159194</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BOBOC AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.2164</LAT>
    <LON>26.9786</LON>
    <ELEV UNIT="M">104.8512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159195</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BăNEASA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LRBS</ICAO>
  <GEOLOCATION>
    <LAT>44.5032</LAT>
    <LON>26.1021</LON>
    <ELEV UNIT="M">90.5256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.95</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>1360133</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CAMPIA TURZII AIR BASE</NAME>
  <ICAO>LRCT</ICAO>
  <GEOLOCATION>
    <LAT>46.5023</LAT>
    <LON>23.8859</LON>
    <ELEV UNIT="M">330</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159196</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CARANSEBEş AIRPORT</NAME>
  <ICAO>LRCS</ICAO>
  <GEOLOCATION>
    <LAT>45.42</LAT>
    <LON>22.2533</LON>
    <ELEV UNIT="M">263.9568</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.85</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.85</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360153</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CICEU</NAME>
  <GEOLOCATION>
    <LAT>46.3928</LAT>
    <LON>25.7769</LON>
    <ELEV UNIT="M">671</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360169</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CIOCA</NAME>
  <GEOLOCATION>
    <LAT>45.7861</LAT>
    <LON>21.1897</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360163</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CISNADIE</NAME>
  <GEOLOCATION>
    <LAT>45.7361</LAT>
    <LON>24.1667</LON>
    <ELEV UNIT="M">453</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360131</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CLINCENI</NAME>
  <ICAO>LRCN</ICAO>
  <GEOLOCATION>
    <LAT>44.3583</LAT>
    <LON>25.9306</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">990</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">990</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159197</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CLUJ NAPOCA - AVRAM IANCU INTERNATIONAL </NAME>
  <ICAO>LRCL</ICAO>
  <GEOLOCATION>
    <LAT>46.7852</LAT>
    <LON>23.6862</LON>
    <ELEV UNIT="M">316.6872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ICX</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2040</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">114/R/B/W/T</STRENGTH>
    <DIRECTION TC="067">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="247">
      <LANDINGAIDS>
        <ILS>111.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360150</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>COMANA</NAME>
  <GEOLOCATION>
    <LAT>44.2004</LAT>
    <LON>26.1399</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">517</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159198</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CRAIOVA AIRPORT</NAME>
  <ICAO>LRCV</ICAO>
  <GEOLOCATION>
    <LAT>44.3181</LAT>
    <LON>23.8886</LON>
    <ELEV UNIT="M">190.8048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500.2744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360172</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CRASNA AERODROME</NAME>
  <GEOLOCATION>
    <LAT>47.16779</LAT>
    <LON>22.85433</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159199</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CâMPIA TURZII AIR BASE</NAME>
  <ICAO>LRCT</ICAO>
  <GEOLOCATION>
    <LAT>46.5023</LAT>
    <LON>23.8859</LON>
    <ELEV UNIT="M">330.0984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360143</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DEVA</NAME>
  <GEOLOCATION>
    <LAT>45.8664</LAT>
    <LON>22.9661</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360134</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DEZMIR</NAME>
  <GEOLOCATION>
    <LAT>46.77861</LAT>
    <LON>23.71388</LON>
    <ELEV UNIT="M">316</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360171</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DROBETA</NAME>
  <GEOLOCATION>
    <LAT>44.5806</LAT>
    <LON>22.8444</LON>
    <ELEV UNIT="M">345</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360170</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DUNAVATU DE JOS</NAME>
  <GEOLOCATION>
    <LAT>44.9864</LAT>
    <LON>29.2164</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>1360147</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FETESTI</NAME>
  <GEOLOCATION>
    <LAT>44.3923</LAT>
    <LON>27.7267</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159200</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FETEşTI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>44.3923</LAT>
    <LON>27.7267</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360164</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FLORENI VATRA DORNEI</NAME>
  <GEOLOCATION>
    <LAT>47.3628</LAT>
    <LON>25.2117</LON>
    <ELEV UNIT="M">887</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360165</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FRATAUTII VECHI</NAME>
  <GEOLOCATION>
    <LAT>47.88720</LAT>
    <LON>25.89859</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360146</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GAGU</NAME>
  <GEOLOCATION>
    <LAT>44.6111</LAT>
    <LON>26.2597</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360128</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GHIMBAV</NAME>
  <GEOLOCATION>
    <LAT>45.7000</LAT>
    <LON>25.5292</LON>
    <ELEV UNIT="M">526</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360168</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GHINDARI</NAME>
  <GEOLOCATION>
    <LAT>46.5189</LAT>
    <LON>24.9442</LON>
    <ELEV UNIT="M">377</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360155</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GIROV</NAME>
  <GEOLOCATION>
    <LAT>46.9615</LAT>
    <LON>26.4854</LON>
    <ELEV UNIT="M">339</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159201</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>HENRI COANDă INTERNATIONAL AIRPORT</NAME>
  <ICAO>LROP</ICAO>
  <GEOLOCATION>
    <LAT>44.5722</LAT>
    <LON>26.1022</LON>
    <ELEV UNIT="M">95.7072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BUCURESTI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>OTOPENI ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>OTOPENI GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OTOPENI TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.3232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.3232</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159202</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IANCA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.1587</LAT>
    <LON>27.4309</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360144</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IASI</NAME>
  <GEOLOCATION>
    <LAT>47.1572</LAT>
    <LON>27.6389</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159203</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IAşI AIRPORT</NAME>
  <ICAO>LRIA</ICAO>
  <GEOLOCATION>
    <LAT>47.1785</LAT>
    <LON>27.6206</LON>
    <ELEV UNIT="M">121.0056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1780.3368</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360154</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>INEU</NAME>
  <GEOLOCATION>
    <LAT>47.0792</LAT>
    <LON>22.1003</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360132</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>LUICA</NAME>
  <GEOLOCATION>
    <LAT>44.2622</LAT>
    <LON>26.6522</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360151</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>LUNCANI</NAME>
  <GEOLOCATION>
    <LAT>46.4811</LAT>
    <LON>23.9336</LON>
    <ELEV UNIT="M">302</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360152</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MEDIAS</NAME>
  <GEOLOCATION>
    <LAT>46.1333</LAT>
    <LON>24.3367</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159204</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MIHAIL KOGăLNICEANU INTERNATIONAL AIRPOR</NAME>
  <ICAO>LRCK</ICAO>
  <GEOLOCATION>
    <LAT>44.3622</LAT>
    <LON>28.4883</LON>
    <ELEV UNIT="M">107.5944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BUCURESTI RDR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.75</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.45</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360140</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MIHAITA</NAME>
  <GEOLOCATION>
    <LAT>44.3917</LAT>
    <LON>23.6711</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159205</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ORADEA INTERNATIONAL AIRPORT</NAME>
  <ICAO>LROD</ICAO>
  <GEOLOCATION>
    <LAT>47.0253</LAT>
    <LON>21.9025</LON>
    <ELEV UNIT="M">141.732</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360141</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PREDESTI</NAME>
  <GEOLOCATION>
    <LAT>44.3742</LAT>
    <LON>23.6183</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360129</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PREJMER</NAME>
  <GEOLOCATION>
    <LAT>45.6975</LAT>
    <LON>25.7806</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360161</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>RAMNICU SARAT</NAME>
  <GEOLOCATION>
    <LAT>45.3814</LAT>
    <LON>27.0742</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360135</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SALICEA</NAME>
  <GEOLOCATION>
    <LAT>46.6833</LAT>
    <LON>23.5081</LON>
    <ELEV UNIT="M">751</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360130</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SANPETRU</NAME>
  <ICAO>LRSP</ICAO>
  <GEOLOCATION>
    <LAT>45.7211</LAT>
    <LON>25.6336</LON>
    <ELEV UNIT="M">527</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159206</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SATU MARE AIRPORT</NAME>
  <ICAO>LRSM</ICAO>
  <GEOLOCATION>
    <LAT>47.7033</LAT>
    <LON>22.8857</LON>
    <ELEV UNIT="M">123.444</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2487.168</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159207</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SIBIU INTERNATIONAL AIRPORT</NAME>
  <ICAO>LRSB</ICAO>
  <GEOLOCATION>
    <LAT>45.7856</LAT>
    <LON>24.0913</LON>
    <ELEV UNIT="M">455.9808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360159</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>STREJNIC</NAME>
  <GEOLOCATION>
    <LAT>44.9236</LAT>
    <LON>25.9683</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159208</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SUCEAVA STEFAN CEL MARE AIRPORT</NAME>
  <ICAO>LRSV</ICAO>
  <GEOLOCATION>
    <LAT>47.6875</LAT>
    <LON>26.3541</LON>
    <ELEV UNIT="M">419.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360142</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGOVISTE</NAME>
  <GEOLOCATION>
    <LAT>44.7944</LAT>
    <LON>25.5903</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>1360166</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU JIU PREAJBA</NAME>
  <GEOLOCATION>
    <LAT>45.0722</LAT>
    <LON>23.3553</LON>
    <ELEV UNIT="M">305</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360167</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU MURES</NAME>
  <GEOLOCATION>
    <LAT>46.5347</LAT>
    <LON>24.5314</LON>
    <ELEV UNIT="M">294</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360160</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARICENI AERODROME</NAME>
  <GEOLOCATION>
    <LAT>44.7839</LAT>
    <LON>25.9858</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159209</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TAUTII MAGHERAUS AIRPORT</NAME>
  <ICAO>LRBM</ICAO>
  <GEOLOCATION>
    <LAT>47.6584</LAT>
    <LON>23.47</LON>
    <ELEV UNIT="M">184.404</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.85</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>BAIA MARE PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BAIA MARE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159210</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TIMIşOARA TRAIAN VUIA AIRPORT</NAME>
  <ICAO>LRTR</ICAO>
  <GEOLOCATION>
    <LAT>45.8099</LAT>
    <LON>21.3379</LON>
    <ELEV UNIT="M">106.0704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TIMISOARA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TIMISOARA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TIMISOARA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360157</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TOPOLOVENI</NAME>
  <GEOLOCATION>
    <LAT>44.7939</LAT>
    <LON>25.0869</LON>
    <ELEV UNIT="M">232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">952</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159211</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TRANSILVANIA TâRGU MUREş INTERNATIONAL A</NAME>
  <ICAO>LRTM</ICAO>
  <GEOLOCATION>
    <LAT>46.4677</LAT>
    <LON>24.4125</LON>
    <ELEV UNIT="M">293.5224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TARGU MURES APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TARGU MURES TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159212</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TULCEA AIRPORT</NAME>
  <ICAO>LRTC</ICAO>
  <GEOLOCATION>
    <LAT>45.0625</LAT>
    <LON>28.7143</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TULCEA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TULCEA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1986.3816</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360137</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TUZLA</NAME>
  <ICAO>LRTZ</ICAO>
  <GEOLOCATION>
    <LAT>43.9842</LAT>
    <LON>28.6097</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">470</LENGTH>
    <WIDTH UNIT="M">55</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">860</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159213</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TUZLA ROMANIA AIRPORT</NAME>
  <ICAO>LRTZ</ICAO>
  <GEOLOCATION>
    <LAT>43.9842</LAT>
    <LON>28.6097</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">950.0616</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360148</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>VADENI</NAME>
  <GEOLOCATION>
    <LAT>45.36540</LAT>
    <LON>27.93863</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>