<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423453</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ADA</NAME>
  <GEOLOCATION>
    <LAT>45.816388888889</LAT>
    <LON>20.074444444444</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423454</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ALEKSA SANTIC / SEVER</NAME>
  <GEOLOCATION>
    <LAT>45.952777777778</LAT>
    <LON>19.301666666667</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423455</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>APATIN / JEDINSTVO</NAME>
  <GEOLOCATION>
    <LAT>45.586111111111</LAT>
    <LON>18.971111111111</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">680</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="123">
    </DIRECTION>
    <DIRECTION TC="303">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423456</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BANATSKI BRESTOVAC</NAME>
  <GEOLOCATION>
    <LAT>44.746111111111</LAT>
    <LON>20.797222222222</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>160122</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BATAJNICA AIR BASE</NAME>
  <ICAO>LYBT</ICAO>
  <GEOLOCATION>
    <LAT>44.935299</LAT>
    <LON>20.2575</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.775</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP/TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">985.1136</LENGTH>
    <WIDTH UNIT="M">58.2168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2493.5688</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2438.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423457</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BECEJ / BACKO PETROVO SELO</NAME>
  <GEOLOCATION>
    <LAT>45.691666666667</LAT>
    <LON>20.071388888889</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423458</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BECEJ / JEZERO</NAME>
  <GEOLOCATION>
    <LAT>45.650277777778</LAT>
    <LON>19.898888888889</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423459</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BECEJ / NOVO SELO</NAME>
  <GEOLOCATION>
    <LAT>45.689166666667</LAT>
    <LON>19.820555555556</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423460</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BECEJ / PETEFI</NAME>
  <GEOLOCATION>
    <LAT>45.731666666667</LAT>
    <LON>19.927222222222</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423461</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BECEJ / ZALIVNO POLJE</NAME>
  <GEOLOCATION>
    <LAT>45.582777777778</LAT>
    <LON>20.023055555556</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423462</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BELA CRKVA / CRVENA CRKVA</NAME>
  <GEOLOCATION>
    <LAT>44.924166666667</LAT>
    <LON>21.370277777778</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">696</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_WATER">
<IDENTIFIER>423463</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BEOGRAD / ADA CIGANLIJA</NAME>
  <GEOLOCATION>
    <LAT>44.790833333333</LAT>
    <LON>20.39</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>WATE</SFC>
    <LENGTH UNIT="M">350</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="076">
    </DIRECTION>
    <DIRECTION TC="256">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425871</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BEOGRAD / DOBANOVCI</NAME>
  <GEOLOCATION>
    <LAT>44.818611111111</LAT>
    <LON>20.206666666667</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160123</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BEOGRAD/NIKOLA TESLA</NAME>
  <ICAO>LYBE</ICAO>
  <GEOLOCATION>
    <LAT>44.819444444444</LAT>
    <LON>20.306944444444</LON>
    <ELEV UNIT="M">102.108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>BEOGRAD GROUND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BEOGRAD APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BEOGRAD APPROACH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>YUB</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>YBE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.925</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3400.044</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <STRENGTH UNIT="PCN">65/F/C/X/T</STRENGTH>
    <DIRECTION TC="120">
      <RUNS>
        <TORA UNIT="M">3400</TORA>
        <LDA UNIT="M">3400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="300">
      <RUNS>
        <TORA UNIT="M">3400</TORA>
        <LDA UNIT="M">3400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423464</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BOLJEVCI / ZIDINE</NAME>
  <GEOLOCATION>
    <LAT>44.678333333333</LAT>
    <LON>20.274722222222</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160124</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BOR</NAME>
  <ICAO>LYBO</ICAO>
  <GEOLOCATION>
    <LAT>44.018199920654</LAT>
    <LON>22.137100219727</LON>
    <ELEV UNIT="M">385.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1085.6976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425861</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>CAJETINA / SVAJCARIJA</NAME>
  <GEOLOCATION>
    <LAT>43.724722222222</LAT>
    <LON>19.704722222222</LON>
    <ELEV UNIT="M">976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190273</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>DAKOVICA AMIKO</NAME>
  <ICAO>LYDK</ICAO>
  <GEOLOCATION>
    <LAT>42.4322222222</LAT>
    <LON>20.4266666667</LON>
    <ELEV UNIT="M">418</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1810</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423465</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>DOBANOVCI / MAJUR</NAME>
  <GEOLOCATION>
    <LAT>44.825833333333</LAT>
    <LON>20.166388888889</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1040</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>423466</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>HAJDUCICA</NAME>
  <GEOLOCATION>
    <LAT>45.245833333333</LAT>
    <LON>20.979444444444</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="149">
    </DIRECTION>
    <DIRECTION TC="329">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425826</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>HRTKOVCI</NAME>
  <GEOLOCATION>
    <LAT>44.833333333333</LAT>
    <LON>19.766666666667</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425827</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>IZBISTE</NAME>
  <GEOLOCATION>
    <LAT>45.016111111111</LAT>
    <LON>21.174444444444</LON>
    <ELEV UNIT="M">98</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425829</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KANJIZA / DELTA</NAME>
  <GEOLOCATION>
    <LAT>46.044444444444</LAT>
    <LON>19.990555555556</LON>
    <ELEV UNIT="M">84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425830</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KARADJORDJEVO</NAME>
  <GEOLOCATION>
    <LAT>45.293888888889</LAT>
    <LON>19.315555555556</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="028">
    </DIRECTION>
    <DIRECTION TC="208">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>417130</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KIKINDA</NAME>
  <ICAO>LYKI</ICAO>
  <GEOLOCATION>
    <LAT>45.768055555556</LAT>
    <LON>20.417222222222</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">999</LENGTH>
    <WIDTH UNIT="M">32</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="137">
      <RUNS>
        <TORA UNIT="M">999</TORA>
        <LDA UNIT="M">999</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="317">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425831</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KIKINDA / BANATSKO VELIKO SELO</NAME>
  <GEOLOCATION>
    <LAT>45.825</LAT>
    <LON>20.648888888889</LON>
    <ELEV UNIT="M">84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425832</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KLADOVO / KLJUCKA TERASA</NAME>
  <GEOLOCATION>
    <LAT>44.594722222222</LAT>
    <LON>22.554166666667</LON>
    <ELEV UNIT="M">161</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425862</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KNJAZEVAC / STADION</NAME>
  <GEOLOCATION>
    <LAT>43.571944444444</LAT>
    <LON>22.255833333333</LON>
    <ELEV UNIT="M">212</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>417131</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KOSTOLAC</NAME>
  <ICAO>LYKT</ICAO>
  <GEOLOCATION>
    <LAT>44.734722222222</LAT>
    <LON>21.161944444444</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">602</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">3</STRENGTH>
    <DIRECTION TC="112">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="292">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>160126</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KOVIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>44.7743</LAT>
    <LON>20.9613</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>425828</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRALJEVO/MORAVA</NAME>
  <ICAO>LYKV</ICAO>
  <GEOLOCATION>
    <LAT>43.818055555556</LAT>
    <LON>20.586111111111</LON>
    <ELEV UNIT="M">208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>417132</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRALJEVO BREGE</NAME>
  <ICAO>LYKA</ICAO>
  <GEOLOCATION>
    <LAT>43.731666666667</LAT>
    <LON>20.718055555556</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1102</LENGTH>
    <WIDTH UNIT="M">52</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="101">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="281">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>417133</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRUSEVAC - KOSIRSKO POLJE</NAME>
  <ICAO>LYKS</ICAO>
  <GEOLOCATION>
    <LAT>43.561944444444</LAT>
    <LON>21.336666666667</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="016">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">503</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="196">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">497</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425833</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KULA / STOLC</NAME>
  <GEOLOCATION>
    <LAT>45.666111111111</LAT>
    <LON>19.589444444444</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="128">
    </DIRECTION>
    <DIRECTION TC="308">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>417134</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>LESKOVAC</NAME>
  <ICAO>LYLE</ICAO>
  <GEOLOCATION>
    <LAT>43.020277777778</LAT>
    <LON>21.933055555556</LON>
    <ELEV UNIT="M">226</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1103</LENGTH>
    <WIDTH UNIT="M">54</WIDTH>
    <DIRECTION TC="178">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="358">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>414765</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>LISICJI JARAK</NAME>
  <ICAO>LYBJ</ICAO>
  <GEOLOCATION>
    <LAT>44.939444444444</LAT>
    <LON>20.445555555556</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.825</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="TEMPORARILY CLOSED">
    <NAME>15L/33R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">37</WIDTH>
    <DIRECTION TC="145">
    </DIRECTION>
    <DIRECTION TC="325">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">37</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="145">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="325">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>160127</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>LJUBIŠ - ZLATIBOR</NAME>
  <GEOLOCATION>
    <LAT>43.633888888889</LAT>
    <LON>19.764444444444</LON>
    <ELEV UNIT="M">1201</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425834</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MALO BAVANISTE / DINUS</NAME>
  <GEOLOCATION>
    <LAT>44.736944444444</LAT>
    <LON>21.0625</LON>
    <ELEV UNIT="M">69</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425863</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MOKRA GORA</NAME>
  <GEOLOCATION>
    <LAT>43.795277777778</LAT>
    <LON>19.507777777778</LON>
    <ELEV UNIT="M">661</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425864</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MOKRA GORA / IGNJEVACA</NAME>
  <GEOLOCATION>
    <LAT>43.834444444444</LAT>
    <LON>19.456111111111</LON>
    <ELEV UNIT="M">1348</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425835</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MOKRIN</NAME>
  <GEOLOCATION>
    <LAT>45.916666666667</LAT>
    <LON>20.35</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="025">
    </DIRECTION>
    <DIRECTION TC="205">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425836</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NIKINCI</NAME>
  <GEOLOCATION>
    <LAT>44.833333333333</LAT>
    <LON>19.85</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>160128</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NIS / KONSTANTIN VELIKI</NAME>
  <ICAO>LYNI</ICAO>
  <GEOLOCATION>
    <LAT>43.337299</LAT>
    <LON>21.853701</LON>
    <ELEV UNIT="M">198.12</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.950</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.525</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>136.075</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Approach or Tower Alternative</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.000</FREQUENCY>
    <TYPE>MILITARY</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">48</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2281</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29 grass</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="114">
    </DIRECTION>
    <DIRECTION TC="294">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425837</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NOVA PAZOVA / VOJKA</NAME>
  <GEOLOCATION>
    <LAT>44.934166666667</LAT>
    <LON>20.171666666667</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">320</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425865</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NOVI BECEJ / SOKOLAC</NAME>
  <GEOLOCATION>
    <LAT>45.552777777778</LAT>
    <LON>20.141111111111</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160125</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NOVI SAD/CENEJ</NAME>
  <ICAO>LYNS</ICAO>
  <GEOLOCATION>
    <LAT>45.385833333333</LAT>
    <LON>19.833888888889</LON>
    <ELEV UNIT="M">79.5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Cenej Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1550</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="140">
      <RUNS>
        <TORA UNIT="M">1429</TORA>
        <LDA UNIT="M">1429</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425866</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>OBRENOVAC / ZABREZJE</NAME>
  <GEOLOCATION>
    <LAT>44.679444444444</LAT>
    <LON>20.198888888889</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425838</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / BESNI FOK</NAME>
  <GEOLOCATION>
    <LAT>45.013055555556</LAT>
    <LON>20.403055555556</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="165">
    </DIRECTION>
    <DIRECTION TC="345">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425839</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / CENTA</NAME>
  <GEOLOCATION>
    <LAT>45.106388888889</LAT>
    <LON>20.358888888889</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425840</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / DUNAVAC</NAME>
  <GEOLOCATION>
    <LAT>45.073055555556</LAT>
    <LON>20.374722222222</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">940</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425841</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / GLOGONJSKI RIT</NAME>
  <GEOLOCATION>
    <LAT>44.93</LAT>
    <LON>20.496944444444</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425842</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / JABUCKI RIT</NAME>
  <GEOLOCATION>
    <LAT>44.912222222222</LAT>
    <LON>20.550833333333</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425843</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / KOVILOVO</NAME>
  <GEOLOCATION>
    <LAT>44.900555555556</LAT>
    <LON>20.408611111111</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425844</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PADINSKA SKELA / VRBOVSKI</NAME>
  <GEOLOCATION>
    <LAT>44.963055555556</LAT>
    <LON>20.344722222222</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">840</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="135">
    </DIRECTION>
    <DIRECTION TC="315">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425845</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PALIC / MBM KRONOS</NAME>
  <GEOLOCATION>
    <LAT>46.094444444444</LAT>
    <LON>19.747222222222</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>414766</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PANCEVO</NAME>
  <ICAO>LYPA</ICAO>
  <GEOLOCATION>
    <LAT>44.899166666667</LAT>
    <LON>20.642222222222</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1006</LENGTH>
    <WIDTH UNIT="M">62</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="131">
      <RUNS>
        <TORA UNIT="M">1006</TORA>
        <LDA UNIT="M">1006</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="311">
      <RUNS>
        <TORA UNIT="M">1006</TORA>
        <LDA UNIT="M">1006</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423424</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PARACIN / DAVIDOVAC</NAME>
  <ICAO>LYPN</ICAO>
  <GEOLOCATION>
    <LAT>43.866388888889</LAT>
    <LON>21.486944444444</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">894</LENGTH>
    <WIDTH UNIT="M">51</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="099">
      <RUNS>
        <TORA UNIT="M">894</TORA>
        <LDA UNIT="M">894</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="279">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425846</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PERLEZ / PANICEV SALAS</NAME>
  <GEOLOCATION>
    <LAT>45.246111111111</LAT>
    <LON>20.489722222222</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">710</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="149">
    </DIRECTION>
    <DIRECTION TC="329">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425847</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PERLEZ / TELECKA</NAME>
  <GEOLOCATION>
    <LAT>45.162222222222</LAT>
    <LON>20.311111111111</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="177">
    </DIRECTION>
    <DIRECTION TC="357">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425848</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PLANDISTE</NAME>
  <GEOLOCATION>
    <LAT>45.206944444444</LAT>
    <LON>21.117777777778</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">740</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">7.5</STRENGTH>
    <DIRECTION TC="155">
    </DIRECTION>
    <DIRECTION TC="335">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425849</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PRELJINA</NAME>
  <GEOLOCATION>
    <LAT>43.898055555556</LAT>
    <LON>20.4025</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425850</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PRIJEPOLJE / IVANJE</NAME>
  <GEOLOCATION>
    <LAT>43.348333333333</LAT>
    <LON>19.648611111111</LON>
    <ELEV UNIT="M">455</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="152">
    </DIRECTION>
    <DIRECTION TC="332">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>190276</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PRISTINA</NAME>
  <ICAO>BKPR</ICAO>
  <GEOLOCATION>
    <LAT>42.5727777778</LAT>
    <LON>21.0358333333</LON>
    <ELEV UNIT="M">546</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.125</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2501</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">65/R/C/W/T</STRENGTH>
    <DIRECTION TC="173">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="353">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425851</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>RIT</NAME>
  <GEOLOCATION>
    <LAT>45.437777777778</LAT>
    <LON>20.093055555556</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="077">
    </DIRECTION>
    <DIRECTION TC="257">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425852</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SALAS / RUJARAC</NAME>
  <GEOLOCATION>
    <LAT>44.156666666667</LAT>
    <LON>22.316388888889</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425853</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SAMOS / RADIN SALAS</NAME>
  <GEOLOCATION>
    <LAT>45.215</LAT>
    <LON>20.769722222222</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425854</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SECANJ</NAME>
  <GEOLOCATION>
    <LAT>45.401944444444</LAT>
    <LON>20.769444444444</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">990</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425867</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SEVOJNO</NAME>
  <GEOLOCATION>
    <LAT>43.841388888889</LAT>
    <LON>19.895</LON>
    <ELEV UNIT="M">365</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425868</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SJENICA</NAME>
  <GEOLOCATION>
    <LAT>43.278611111111</LAT>
    <LON>20.016944444444</LON>
    <ELEV UNIT="M">1003</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425869</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SJENICA / KARAJUKICA BUNARI</NAME>
  <GEOLOCATION>
    <LAT>43.095</LAT>
    <LON>20.09</LON>
    <ELEV UNIT="M">1166</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423425</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SMEDEREVO / RADINAC</NAME>
  <ICAO>LYSD</ICAO>
  <GEOLOCATION>
    <LAT>44.644722222222</LAT>
    <LON>20.9625</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1001</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423426</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SMEDEREVSKA PALANKA / RUDINE</NAME>
  <ICAO>LYSP</ICAO>
  <GEOLOCATION>
    <LAT>44.351388888889</LAT>
    <LON>20.96</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">675</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="109">
      <RUNS>
        <TORA UNIT="M">670</TORA>
        <LDA UNIT="M">670</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="289">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425856</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SOMBOR / KORA</NAME>
  <GEOLOCATION>
    <LAT>45.785555555556</LAT>
    <LON>19.018888888889</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">495</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="173">
    </DIRECTION>
    <DIRECTION TC="353">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425855</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SOMBOR / STAPAR</NAME>
  <GEOLOCATION>
    <LAT>45.663888888889</LAT>
    <LON>19.224722222222</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="163">
    </DIRECTION>
    <DIRECTION TC="343">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423427</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SREMSKA MITROVICA / VELIKI RADINCI</NAME>
  <ICAO>LYSM</ICAO>
  <GEOLOCATION>
    <LAT>45.037222222222</LAT>
    <LON>19.6625</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1105</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="088">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="268">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423428</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SUBOTICA</NAME>
  <ICAO>LYSU</ICAO>
  <GEOLOCATION>
    <LAT>46.022777777778</LAT>
    <LON>19.706388888889</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.500</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">102</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425857</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>SURCIN / 7. JUL</NAME>
  <GEOLOCATION>
    <LAT>44.768888888889</LAT>
    <LON>20.304722222222</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">660</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425858</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>TITEL</NAME>
  <GEOLOCATION>
    <LAT>45.197222222222</LAT>
    <LON>20.278888888889</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">640</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423429</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>TRSTENIK</NAME>
  <ICAO>LYTR</ICAO>
  <GEOLOCATION>
    <LAT>43.614166666667</LAT>
    <LON>21.030277777778</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1573</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="106">
      <RUNS>
        <TORA UNIT="M">1550</TORA>
        <LDA UNIT="M">1550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="286">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160129</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>UZICE/PONIKVE</NAME>
  <ICAO>LYUZ</ICAO>
  <GEOLOCATION>
    <LAT>43.900833333333</LAT>
    <LON>19.688888888889</LON>
    <ELEV UNIT="M">908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.250</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.825</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1950</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">48</STRENGTH>
    <DIRECTION TC="108">
      <RUNS>
        <TORA UNIT="M">1830</TORA>
        <LDA UNIT="M">1830</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="288">
      <RUNS>
        <TORA UNIT="M">1830</TORA>
        <LDA UNIT="M">1830</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>423430</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VALJEVO / DIVCI</NAME>
  <ICAO>LYVA</ICAO>
  <GEOLOCATION>
    <LAT>44.298055555556</LAT>
    <LON>20.021666666667</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1155</LENGTH>
    <WIDTH UNIT="M">51</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">1155</TORA>
        <LDA UNIT="M">1155</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425859</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VRSACKI RITOVI / PUMPA</NAME>
  <GEOLOCATION>
    <LAT>45.159444444444</LAT>
    <LON>21.184722222222</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1140</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160130</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VRšAC INTERNATIONAL AIRPORT</NAME>
  <ICAO>LYVR</ICAO>
  <GEOLOCATION>
    <LAT>45.1469</LAT>
    <LON>21.3099</LON>
    <ELEV UNIT="M">84.1248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01L/19R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">834.5424</LENGTH>
    <WIDTH UNIT="M">70.104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01R/19L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">463.296</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>425860</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ZEMUN POLJE / 13. MAJ</NAME>
  <GEOLOCATION>
    <LAT>44.876388888889</LAT>
    <LON>20.305277777778</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="133">
    </DIRECTION>
    <DIRECTION TC="313">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>425870</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ZLATAR</NAME>
  <GEOLOCATION>
    <LAT>43.390833333333</LAT>
    <LON>19.844166666667</LON>
    <ELEV UNIT="M">1311</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190274</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ZRENJANIN / ECKA</NAME>
  <ICAO>LYZR</ICAO>
  <GEOLOCATION>
    <LAT>45.3397222222</LAT>
    <LON>20.4538888889</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1100</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">1100</TORA>
        <LDA UNIT="M">1100</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>