<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160012</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>BUTARE AIRPORT</NAME>
  <ICAO>HRYI</ICAO>
  <GEOLOCATION>
    <LAT>-2.5958</LAT>
    <LON>29.7367</LON>
    <ELEV UNIT="M">1768.1448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160013</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>GABIRO AIRPORT</NAME>
  <ICAO>HRYO</ICAO>
  <GEOLOCATION>
    <LAT>-1.55</LAT>
    <LON>30.383</LON>
    <ELEV UNIT="M">1464.8688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160014</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>GISENYI AIRPORT</NAME>
  <ICAO>HRYG</ICAO>
  <GEOLOCATION>
    <LAT>-1.6772</LAT>
    <LON>29.2589</LON>
    <ELEV UNIT="M">1548.9936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>GOMA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1014.984</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160015</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>KAMEMBE AIRPORT</NAME>
  <ICAO>HRZA</ICAO>
  <GEOLOCATION>
    <LAT>-2.4622</LAT>
    <LON>28.9079</LON>
    <ELEV UNIT="M">1582.5216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160016</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>KIGALI INTERNATIONAL AIRPORT</NAME>
  <ICAO>HRYR</ICAO>
  <GEOLOCATION>
    <LAT>-1.9686</LAT>
    <LON>30.1395</LON>
    <ELEV UNIT="M">1481.0232</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160017</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>NEMBA AIRPORT</NAME>
  <ICAO>HRYN</ICAO>
  <GEOLOCATION>
    <LAT>-2.333</LAT>
    <LON>30.2</LON>
    <ELEV UNIT="M">1495.044</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160018</IDENTIFIER>
  <COUNTRY>RW</COUNTRY>
  <NAME>RUHENGERI AIRPORT</NAME>
  <ICAO>HRYU</ICAO>
  <GEOLOCATION>
    <LAT>-1.5</LAT>
    <LON>29.633</LON>
    <ELEV UNIT="M">1859.8896</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>