<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160035</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ABHA AIRPORT</NAME>
  <ICAO>OEAB</ICAO>
  <GEOLOCATION>
    <LAT>18.2404</LAT>
    <LON>42.6566</LON>
    <ELEV UNIT="M">2090.3184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KHAMIS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160036</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ABQAIQ AIRPORT</NAME>
  <ICAO>OEBQ</ICAO>
  <GEOLOCATION>
    <LAT>25.9113</LAT>
    <LON>49.5912</LON>
    <ELEV UNIT="M">69.7992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.22</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1851.66</LENGTH>
    <WIDTH UNIT="M">33.8328</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160037</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ABU ALI AIRPORT</NAME>
  <ICAO>OEAA</ICAO>
  <GEOLOCATION>
    <LAT>27.3191</LAT>
    <LON>49.5871</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1510.5888</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160048</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL-JAWF DOMESTIC AIRPORT</NAME>
  <ICAO>OESK</ICAO>
  <GEOLOCATION>
    <LAT>29.7851</LAT>
    <LON>40.1</LON>
    <ELEV UNIT="M">689.1528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3660.9528</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160038</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL AHSA AIRPORT</NAME>
  <ICAO>OEAH</ICAO>
  <GEOLOCATION>
    <LAT>25.2853</LAT>
    <LON>49.4852</LON>
    <ELEV UNIT="M">179.2224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3059.8872</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160039</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL ARTAWIYAH SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>26.6116</LAT>
    <LON>45.322</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2103.12</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160040</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL BAHA AIRPORT</NAME>
  <ICAO>OEBA</ICAO>
  <GEOLOCATION>
    <LAT>20.2961</LAT>
    <LON>41.6343</LON>
    <ELEV UNIT="M">1672.1328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160041</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL BIR HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>28.886</LAT>
    <LON>36.1588</LON>
    <ELEV UNIT="M">723</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160042</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL HASA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>25.4065</LAT>
    <LON>49.4844</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160043</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL KHARJ</NAME>
  <GEOLOCATION>
    <LAT>24.0607</LAT>
    <LON>47.4108</LON>
    <ELEV UNIT="M">448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160044</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL KHARJ EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.0515</LAT>
    <LON>47.6542</LON>
    <ELEV UNIT="M">502.92</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1293.876</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160045</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL LIDEM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.4759</LAT>
    <LON>44.7575</LON>
    <ELEV UNIT="M">678.18</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1635.252</LENGTH>
    <WIDTH UNIT="M">40.5384</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160046</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL WAJH DOMESTIC AIRPORT</NAME>
  <ICAO>OEWJ</ICAO>
  <GEOLOCATION>
    <LAT>26.1986</LAT>
    <LON>36.4764</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160047</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>AL WARIAH SE HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>27.6458</LAT>
    <LON>47.9931</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160049</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ARAR DOMESTIC AIRPORT</NAME>
  <ICAO>OERR</ICAO>
  <GEOLOCATION>
    <LAT>30.9066</LAT>
    <LON>41.1382</LON>
    <ELEV UNIT="M">552.6024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160050</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ARFA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.3236</LAT>
    <LON>41.1983</LON>
    <ELEV UNIT="M">1266.444</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2050.0848</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160051</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>BISHA AIRPORT</NAME>
  <ICAO>OEBH</ICAO>
  <GEOLOCATION>
    <LAT>19.9844</LAT>
    <LON>42.6209</LON>
    <ELEV UNIT="M">1184.7576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160052</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>DAWADMI DOMESTIC AIRPORT</NAME>
  <ICAO>OEDW</ICAO>
  <GEOLOCATION>
    <LAT>24.5</LAT>
    <LON>44.4</LON>
    <ELEV UNIT="M">1045.1592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160053</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>GASSIM AIRPORT</NAME>
  <ICAO>OEGS</ICAO>
  <GEOLOCATION>
    <LAT>26.3028</LAT>
    <LON>43.7744</LON>
    <ELEV UNIT="M">648.0048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAUDIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160054</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>GHAFAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.227</LAT>
    <LON>55.2673</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2107.692</LENGTH>
    <WIDTH UNIT="M">30.1752</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160055</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>GURIAT DOMESTIC AIRPORT</NAME>
  <ICAO>OEGT</ICAO>
  <GEOLOCATION>
    <LAT>31.4119</LAT>
    <LON>37.2795</LON>
    <ELEV UNIT="M">509.6256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160056</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>HAFAR AL ATK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>25.9934</LAT>
    <LON>46.5367</LON>
    <ELEV UNIT="M">600.456</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2229.612</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160057</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>HAFR AL BATIN AIRPORT</NAME>
  <ICAO>OEPA</ICAO>
  <GEOLOCATION>
    <LAT>28.3352</LAT>
    <LON>46.1251</LON>
    <ELEV UNIT="M">357.8352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160058</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>HAIL AIRPORT</NAME>
  <ICAO>OEHL</ICAO>
  <GEOLOCATION>
    <LAT>27.4379</LAT>
    <LON>41.6863</LON>
    <ELEV UNIT="M">1015.2888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAUDIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3719.7792</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160059</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>HARAD AIRPORT</NAME>
  <ICAO>OEHR</ICAO>
  <GEOLOCATION>
    <LAT>24.133</LAT>
    <LON>49.067</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2440.2288</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160060</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>HAWTAH AIRPORT</NAME>
  <ICAO>OEHW</ICAO>
  <GEOLOCATION>
    <LAT>22.9678</LAT>
    <LON>46.8995</LON>
    <ELEV UNIT="M">637.3368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2589.8856</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160061</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>IPSA 3 AIRPORT</NAME>
  <ICAO>OEPK</ICAO>
  <GEOLOCATION>
    <LAT>27.9542</LAT>
    <LON>46.7426</LON>
    <ELEV UNIT="M">304.8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1830.9336</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160062</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>JIZAN REGIONAL AIRPORT</NAME>
  <ICAO>OEGN</ICAO>
  <GEOLOCATION>
    <LAT>16.9011</LAT>
    <LON>42.5858</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JAZAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3049.8288</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160063</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>JUBAIL AIRPORT</NAME>
  <ICAO>OEJB</ICAO>
  <GEOLOCATION>
    <LAT>27.039</LAT>
    <LON>49.4051</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DHAHRAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160064</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KHALFAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>22.7101</LAT>
    <LON>53.2812</LON>
    <ELEV UNIT="M">92.964</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2099.4624</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160065</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KHURAIS AIRPORT</NAME>
  <ICAO>OEKR</ICAO>
  <GEOLOCATION>
    <LAT>25.0696</LAT>
    <LON>48.1949</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.22</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1905</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160067</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING ABDULAZIZ AIR BASE</NAME>
  <ICAO>OEDR</ICAO>
  <GEOLOCATION>
    <LAT>26.2654</LAT>
    <LON>50.152</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACP</TYPESPEC>
    <DESCRIPTION>AMC OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>117.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>28.03</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>ACC SOF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>30.165</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>ACC OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>25.99</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>913</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>HOTEL 1</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3599.9928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3660.0384</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160068</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING ABDULAZIZ INTERNATIONAL AIRPORT</NAME>
  <ICAO>OEJN</ICAO>
  <GEOLOCATION>
    <LAT>21.6796</LAT>
    <LON>39.1565</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>JEDDAH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.9</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>JEDDAH CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>JEDDAH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16C/34C</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3299.46</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3689.9088</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160066</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING ABDUL AZIZ MILITARY ACADEMY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>24.9421</LAT>
    <LON>46.3912</LON>
    <ELEV UNIT="M">737.616</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2295.4488</LENGTH>
    <WIDTH UNIT="M">25.2984</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160069</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING ABDULAZIZ NAVAL BASE</NAME>
  <GEOLOCATION>
    <LAT>26.9416</LAT>
    <LON>49.7041</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2429.8656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160070</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING FAHD INTERNATIONAL AIRPORT</NAME>
  <ICAO>OEDF</ICAO>
  <GEOLOCATION>
    <LAT>26.4712</LAT>
    <LON>49.7979</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>DAMMAM ARR/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DAMMAM APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16L/34R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16R/34L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4000.1952</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160071</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING FAISAL NAVAL BASE</NAME>
  <ICAO>OEJF</ICAO>
  <GEOLOCATION>
    <LAT>21.3481</LAT>
    <LON>39.173</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2732.2272</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160072</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING KHALED AIR BASE</NAME>
  <ICAO>OEKM</ICAO>
  <GEOLOCATION>
    <LAT>18.2973</LAT>
    <LON>42.8035</LON>
    <ELEV UNIT="M">2065.9344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160073</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING KHALED INTERNATIONAL AIRPORT</NAME>
  <ICAO>OERK</ICAO>
  <GEOLOCATION>
    <LAT>24.9576</LAT>
    <LON>46.6988</LON>
    <ELEV UNIT="M">624.5352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RIYADH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.3</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15L/33R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4205.0208</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15R/33L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4205.0208</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160074</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>KING KHALED MILITARY CITY AIRPORT</NAME>
  <ICAO>OEKK</ICAO>
  <GEOLOCATION>
    <LAT>27.9009</LAT>
    <LON>45.5282</LON>
    <ELEV UNIT="M">412.0896</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3659.124</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160075</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>MECCA EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>21.4375</LAT>
    <LON>39.9942</LON>
    <ELEV UNIT="M">368.808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2397.252</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160076</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>NARIYA AIRPORT</NAME>
  <ICAO>OENR</ICAO>
  <GEOLOCATION>
    <LAT>27.5</LAT>
    <LON>48.5</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160077</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>NEJRAN AIRPORT</NAME>
  <ICAO>OENG</ICAO>
  <GEOLOCATION>
    <LAT>17.6114</LAT>
    <LON>44.4192</LON>
    <ELEV UNIT="M">1213.7136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160078</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PRINCE MOHAMMAD BIN ABDULAZIZ AIRPORT</NAME>
  <ICAO>OEMA</ICAO>
  <GEOLOCATION>
    <LAT>24.5534</LAT>
    <LON>39.7051</LON>
    <ELEV UNIT="M">655.6248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MADINAH APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.1</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MADINAH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4007.8152</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3059.8872</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160079</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PRINCE SALMAN BIN ABDULAZIZ AIRPORT</NAME>
  <ICAO>OEDM</ICAO>
  <GEOLOCATION>
    <LAT>24.4499</LAT>
    <LON>44.1212</LON>
    <ELEV UNIT="M">922.3248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3049.8288</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160080</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PRINCE SULTAN AIR BASE</NAME>
  <ICAO>OEPS</ICAO>
  <GEOLOCATION>
    <LAT>24.0627</LAT>
    <LON>47.5805</LON>
    <ELEV UNIT="M">503.2248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.425</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SULTAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>136.975</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>AMC COMD POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SULTAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4005.9864</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160082</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PUMP STATION 3 AIRPORT</NAME>
  <ICAO>OEPC</ICAO>
  <GEOLOCATION>
    <LAT>25.1745</LAT>
    <LON>47.4884</LON>
    <ELEV UNIT="M">530.352</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160083</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PUMP STATION 6 AIRPORT</NAME>
  <ICAO>OEPF</ICAO>
  <GEOLOCATION>
    <LAT>24.7103</LAT>
    <LON>44.9645</LON>
    <ELEV UNIT="M">771.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160084</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PUMP STATION 9 AIRPORT</NAME>
  <ICAO>OEPI</ICAO>
  <GEOLOCATION>
    <LAT>24.2761</LAT>
    <LON>42.1437</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2440.8384</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160081</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>PUMP STATION 10 AIRPORT</NAME>
  <ICAO>OEPJ</ICAO>
  <GEOLOCATION>
    <LAT>24.1073</LAT>
    <LON>41.036</LON>
    <ELEV UNIT="M">865.632</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1950.1104</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160085</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>QALIBAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>27.975</LAT>
    <LON>37.9519</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160086</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>QUZ SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>18.8932</LAT>
    <LON>41.355</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2205.228</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160087</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RABIGH AIRPORT</NAME>
  <ICAO>OERB</ICAO>
  <GEOLOCATION>
    <LAT>22.7026</LAT>
    <LON>39.0698</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2359.4568</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160088</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RAFHA DOMESTIC AIRPORT</NAME>
  <ICAO>OERF</ICAO>
  <GEOLOCATION>
    <LAT>29.6264</LAT>
    <LON>43.4906</LON>
    <ELEV UNIT="M">449.2752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2997.4032</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160089</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RAS KHAFJI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>28.3899</LAT>
    <LON>48.5165</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1741.932</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160090</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RAS MISHAB AIRPORT</NAME>
  <ICAO>OERM</ICAO>
  <GEOLOCATION>
    <LAT>28.0796</LAT>
    <LON>48.611</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3370.4784</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160091</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RAS TANAJIB AIRPORT</NAME>
  <ICAO>OETN</ICAO>
  <GEOLOCATION>
    <LAT>27.8678</LAT>
    <LON>48.7691</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2439.924</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160092</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RAS TANURA AIRPORT</NAME>
  <ICAO>OERT</ICAO>
  <GEOLOCATION>
    <LAT>26.7231</LAT>
    <LON>50.0308</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.4</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2152.8024</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160093</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>RIYADH AIR BASE</NAME>
  <ICAO>OERY</ICAO>
  <GEOLOCATION>
    <LAT>24.7098</LAT>
    <LON>46.7252</LON>
    <ELEV UNIT="M">634.5936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>114.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>33.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>PMSV METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>730</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>HOTEL 2</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4050.1824</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3589.9344</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160094</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>SHAIBAH AIRPORT</NAME>
  <ICAO>OESB</ICAO>
  <GEOLOCATION>
    <LAT>22.5145</LAT>
    <LON>53.9641</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>DISPATCH</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1853.7936</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3049.524</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160095</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>SHARURAH AIRPORT</NAME>
  <ICAO>OESH</ICAO>
  <GEOLOCATION>
    <LAT>17.4669</LAT>
    <LON>47.1214</LON>
    <ELEV UNIT="M">720.2424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3649.98</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160096</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>SULAYEL AIRPORT</NAME>
  <ICAO>OESL</ICAO>
  <GEOLOCATION>
    <LAT>20.4647</LAT>
    <LON>45.6196</LON>
    <ELEV UNIT="M">616.0008</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3005.328</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160097</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>TABUK AIRPORT</NAME>
  <ICAO>OETB</ICAO>
  <GEOLOCATION>
    <LAT>28.3654</LAT>
    <LON>36.6189</LON>
    <ELEV UNIT="M">777.5448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>24.59</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>115.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>913</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>HOTEL 8</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160098</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>TAIF AIRPORT</NAME>
  <ICAO>OETF</ICAO>
  <GEOLOCATION>
    <LAT>21.4834</LAT>
    <LON>40.5443</LON>
    <ELEV UNIT="M">1477.6704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAUDIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>112.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>730</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>HOTEL 4</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3735.0192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3350.0568</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160099</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>THUMAMAH AIRPORT</NAME>
  <ICAO>OETH</ICAO>
  <GEOLOCATION>
    <LAT>25.213</LAT>
    <LON>46.641</LON>
    <ELEV UNIT="M">569.976</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4014.216</LENGTH>
    <WIDTH UNIT="M">60.96</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160100</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>TURAIF DOMESTIC AIRPORT</NAME>
  <ICAO>OETR</ICAO>
  <GEOLOCATION>
    <LAT>31.6927</LAT>
    <LON>38.7312</LON>
    <ELEV UNIT="M">854.3544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>SAUDIA RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160101</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>UDHAILIYAH AIRPORT</NAME>
  <ICAO>OEUD</ICAO>
  <GEOLOCATION>
    <LAT>25.1511</LAT>
    <LON>49.3288</LON>
    <ELEV UNIT="M">231.3432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>138.22</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2185.7208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160102</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>UGTAH HIGHWAY STRIP</NAME>
  <GEOLOCATION>
    <LAT>24.7945</LAT>
    <LON>50.7425</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160103</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>UMM LAJJ AIRPORT</NAME>
  <ICAO>OEUM</ICAO>
  <GEOLOCATION>
    <LAT>25.167</LAT>
    <LON>37.333</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160104</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>UWAYQILAH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>30.347</LAT>
    <LON>42.2126</LON>
    <ELEV UNIT="M">443</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160105</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>WADI AL DAWASIR AIRPORT</NAME>
  <ICAO>OEWD</ICAO>
  <GEOLOCATION>
    <LAT>20.5043</LAT>
    <LON>45.1996</LON>
    <ELEV UNIT="M">628.4976</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>CRASH SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160106</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>YENBO AIRPORT</NAME>
  <ICAO>OEYN</ICAO>
  <GEOLOCATION>
    <LAT>24.1442</LAT>
    <LON>38.0634</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>FIRE RESCUE SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3210.1536</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160107</IDENTIFIER>
  <COUNTRY>SA</COUNTRY>
  <NAME>ZILFI AIRPORT</NAME>
  <ICAO>OEZL</ICAO>
  <GEOLOCATION>
    <LAT>26.35</LAT>
    <LON>44.833</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>