<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160218</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>AUKI AIRPORT</NAME>
  <ICAO>AGGA</ICAO>
  <GEOLOCATION>
    <LAT>-8.7026</LAT>
    <LON>160.682</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">944.88</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160219</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>BABANAKIRA AIRPORT</NAME>
  <ICAO>AGGI</ICAO>
  <GEOLOCATION>
    <LAT>-9.7475</LAT>
    <LON>159.839</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160220</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>BALLALAE AIRPORT</NAME>
  <ICAO>AGGE</ICAO>
  <GEOLOCATION>
    <LAT>-6.967</LAT>
    <LON>155.883</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1649.8824</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160221</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>BARAKOMA AIRPORT</NAME>
  <ICAO>AGBA</ICAO>
  <GEOLOCATION>
    <LAT>-7.9128</LAT>
    <LON>156.706</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160222</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>FERA/MARINGE AIRPORT</NAME>
  <ICAO>AGGF</ICAO>
  <GEOLOCATION>
    <LAT>-8.1075</LAT>
    <LON>159.577</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160223</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>GATOKAE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-8.75</LAT>
    <LON>158.2</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160224</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>GEVA AIRPORT</NAME>
  <ICAO>AGEV</ICAO>
  <GEOLOCATION>
    <LAT>-7.5758</LAT>
    <LON>156.597</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160225</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>HONIARA INTERNATIONAL AIRPORT</NAME>
  <ICAO>AGGH</ICAO>
  <GEOLOCATION>
    <LAT>-9.428</LAT>
    <LON>160.055</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>342.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160226</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>KAGAU ISLAND AIRPORT</NAME>
  <ICAO>AGKG</ICAO>
  <GEOLOCATION>
    <LAT>-7.333</LAT>
    <LON>157.583</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160227</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>MARAU AIRPORT</NAME>
  <ICAO>AGGU</ICAO>
  <GEOLOCATION>
    <LAT>-9.8617</LAT>
    <LON>160.825</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160228</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>MONO AIRPORT</NAME>
  <ICAO>AGGO</ICAO>
  <GEOLOCATION>
    <LAT>-7.4169</LAT>
    <LON>155.565</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160229</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>MUNDA AIRPORT</NAME>
  <ICAO>AGGM</ICAO>
  <GEOLOCATION>
    <LAT>-8.328</LAT>
    <LON>157.263</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160230</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>NGORANGORA AIRPORT</NAME>
  <ICAO>AGGK</ICAO>
  <GEOLOCATION>
    <LAT>-10.4497</LAT>
    <LON>161.898</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1334.1096</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160231</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>NUSATUPE AIRPORT</NAME>
  <ICAO>AGGN</ICAO>
  <GEOLOCATION>
    <LAT>-8.0978</LAT>
    <LON>156.864</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160232</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>PARASI AIRPORT</NAME>
  <ICAO>AGGP</ICAO>
  <GEOLOCATION>
    <LAT>-9.6417</LAT>
    <LON>161.425</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160233</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>RAMATA AIRPORT</NAME>
  <ICAO>AGRM</ICAO>
  <GEOLOCATION>
    <LAT>-8.1681</LAT>
    <LON>157.643</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160234</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>RENNELL/TINGOA AIRPORT</NAME>
  <ICAO>AGGR</ICAO>
  <GEOLOCATION>
    <LAT>-11.5339</LAT>
    <LON>160.063</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160235</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>RINGI COVE AIRPORT</NAME>
  <ICAO>AGRC</ICAO>
  <GEOLOCATION>
    <LAT>-8.1264</LAT>
    <LON>157.143</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160236</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>SANTA CRUZ/GRACIOSA BAY/LUOVA AIRPORT</NAME>
  <ICAO>AGGL</ICAO>
  <GEOLOCATION>
    <LAT>-10.7203</LAT>
    <LON>165.795</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">914.0952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160237</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>SEGE AIRPORT</NAME>
  <ICAO>AGGS</ICAO>
  <GEOLOCATION>
    <LAT>-8.5789</LAT>
    <LON>157.876</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">915.0096</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160238</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>SUAVANAO AIRPORT</NAME>
  <ICAO>AGGV</ICAO>
  <GEOLOCATION>
    <LAT>-7.5856</LAT>
    <LON>158.731</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">850.0872</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160239</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>URU HARBOUR AIRPORT</NAME>
  <ICAO>AGAT</ICAO>
  <GEOLOCATION>
    <LAT>-8.8733</LAT>
    <LON>161.011</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">843.9912</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160240</IDENTIFIER>
  <COUNTRY>SB</COUNTRY>
  <NAME>VIRU HARBOUR AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>-8.5</LAT>
    <LON>157.683</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>