<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160131</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>ALPHONSE AIRPORT</NAME>
  <ICAO>FSAL</ICAO>
  <GEOLOCATION>
    <LAT>-7.0048</LAT>
    <LON>52.7262</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1214.0184</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160132</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>ASSUMPTION ISLAND AIRPORT</NAME>
  <ICAO>FSAS</ICAO>
  <GEOLOCATION>
    <LAT>-9.7422</LAT>
    <LON>46.5068</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1207.9224</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160133</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>BIRD ISLAND AIRPORT</NAME>
  <ICAO>FSSB</ICAO>
  <GEOLOCATION>
    <LAT>-3.7247</LAT>
    <LON>55.2053</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160134</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>COETIVY AIRPORT</NAME>
  <ICAO>FSSC</ICAO>
  <GEOLOCATION>
    <LAT>-7.1346</LAT>
    <LON>56.2782</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1399.9464</LENGTH>
    <WIDTH UNIT="M">24.0792</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160135</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>DARROS AIRPORT</NAME>
  <ICAO>FSDA</ICAO>
  <GEOLOCATION>
    <LAT>-5.417</LAT>
    <LON>53.3</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160136</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>DENIS ISLAND AIRPORT</NAME>
  <ICAO>FSSD</ICAO>
  <GEOLOCATION>
    <LAT>-3.8022</LAT>
    <LON>55.6669</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160137</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>DESROCHES AIRPORT</NAME>
  <ICAO>FSDR</ICAO>
  <GEOLOCATION>
    <LAT>-5.6967</LAT>
    <LON>53.6558</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1381.0488</LENGTH>
    <WIDTH UNIT="M">10.0584</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160138</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>FARQUHAR AIRPORT</NAME>
  <ICAO>FSFA</ICAO>
  <GEOLOCATION>
    <LAT>-10.1096</LAT>
    <LON>51.1761</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">925.068</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160139</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>FRéGATE ISLAND AIRPORT</NAME>
  <ICAO>FSSF</ICAO>
  <GEOLOCATION>
    <LAT>-4.583</LAT>
    <LON>55.95</LON>
    <ELEV UNIT="M">185.928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160140</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>MARIE-LOUISE AIRPORT</NAME>
  <ICAO>FSMA</ICAO>
  <GEOLOCATION>
    <LAT>-6.1742</LAT>
    <LON>53.1444</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160141</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>PLATTE AIRPORT</NAME>
  <ICAO>FSPL</ICAO>
  <GEOLOCATION>
    <LAT>-5.8592</LAT>
    <LON>55.3833</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160142</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>PRASLIN AIRPORT</NAME>
  <ICAO>FSPP</ICAO>
  <GEOLOCATION>
    <LAT>-4.3193</LAT>
    <LON>55.6914</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GRD</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1316.1264</LENGTH>
    <WIDTH UNIT="M">31.6992</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160145</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>REMIRE ISLAND AIRPORT</NAME>
  <ICAO>FSSR</ICAO>
  <GEOLOCATION>
    <LAT>-5.1172</LAT>
    <LON>53.3122</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160146</IDENTIFIER>
  <COUNTRY>SC</COUNTRY>
  <NAME>SEYCHELLES INTERNATIONAL AIRPORT</NAME>
  <ICAO>FSIA</ICAO>
  <GEOLOCATION>
    <LAT>-4.6743</LAT>
    <LON>55.5218</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2987.04</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>