<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161214</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>AKOBO AIRPORT</NAME>
  <ICAO>HSAK</ICAO>
  <GEOLOCATION>
    <LAT>7.7833</LAT>
    <LON>33</LON>
    <ELEV UNIT="M">411</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161215</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>ATBARA AIRPORT</NAME>
  <ICAO>HSAT</ICAO>
  <GEOLOCATION>
    <LAT>17.7103</LAT>
    <LON>34.057</LON>
    <ELEV UNIT="M">359.9688</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161216</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>AWEIL AIRPORT</NAME>
  <ICAO>HSAW</ICAO>
  <GEOLOCATION>
    <LAT>8.767</LAT>
    <LON>27.4</LON>
    <ELEV UNIT="M">424.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161217</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>AZAZA AIRPORT</NAME>
  <ICAO>HSGF</ICAO>
  <GEOLOCATION>
    <LAT>14.133</LAT>
    <LON>35.317</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161218</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>BENTU AIRPORT</NAME>
  <ICAO>HSBT</ICAO>
  <GEOLOCATION>
    <LAT>9.217</LAT>
    <LON>29.817</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161219</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>BOR AIRPORT</NAME>
  <ICAO>HSBR</ICAO>
  <GEOLOCATION>
    <LAT>6.2</LAT>
    <LON>31.567</LON>
    <ELEV UNIT="M">424.8912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161220</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>CARTHAGO AIRPORT</NAME>
  <ICAO>HSCG</ICAO>
  <GEOLOCATION>
    <LAT>18.75</LAT>
    <LON>37</LON>
    <ELEV UNIT="M">984.504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161221</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>DAMAZIN AIRPORT</NAME>
  <ICAO>HSDZ</ICAO>
  <GEOLOCATION>
    <LAT>11.7859</LAT>
    <LON>34.3367</LON>
    <ELEV UNIT="M">482.1936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161222</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>DILLING AIRPORT</NAME>
  <ICAO>HSDL</ICAO>
  <GEOLOCATION>
    <LAT>11.9906</LAT>
    <LON>29.6732</LON>
    <ELEV UNIT="M">672.3888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161223</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>DONGOLA AIRPORT</NAME>
  <ICAO>HSDN</ICAO>
  <GEOLOCATION>
    <LAT>19.1539</LAT>
    <LON>30.4301</LON>
    <ELEV UNIT="M">235.6104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161224</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>EL DEBBA AIRPORT</NAME>
  <ICAO>HSDB</ICAO>
  <GEOLOCATION>
    <LAT>18.025</LAT>
    <LON>30.9583</LON>
    <ELEV UNIT="M">256.9464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161225</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>EL FASHER AIRPORT</NAME>
  <ICAO>HSFS</ICAO>
  <GEOLOCATION>
    <LAT>13.6149</LAT>
    <LON>25.3246</LON>
    <ELEV UNIT="M">729.3864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2969.9712</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1527.048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161226</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>EL OBEID AIRPORT</NAME>
  <ICAO>HSOB</ICAO>
  <GEOLOCATION>
    <LAT>13.1532</LAT>
    <LON>30.2327</LON>
    <ELEV UNIT="M">587.3496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161227</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>EN NAHUD AIRPORT</NAME>
  <ICAO>HSNH</ICAO>
  <GEOLOCATION>
    <LAT>12.667</LAT>
    <LON>28.333</LON>
    <ELEV UNIT="M">595.884</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161228</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>GALEGU AIRPORT</NAME>
  <ICAO>HSGG</ICAO>
  <GEOLOCATION>
    <LAT>12.533</LAT>
    <LON>35.067</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161229</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>GENEINA AIRPORT</NAME>
  <ICAO>HSGN</ICAO>
  <GEOLOCATION>
    <LAT>13.4817</LAT>
    <LON>22.4672</LON>
    <ELEV UNIT="M">807.72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1616.964</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1887.9312</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161230</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>GOGRIAL AIRPORT</NAME>
  <ICAO>HSGO</ICAO>
  <GEOLOCATION>
    <LAT>18.867</LAT>
    <LON>28.117</LON>
    <ELEV UNIT="M">499.872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161231</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>JUBA AIRPORT</NAME>
  <ICAO>HSSJ</ICAO>
  <GEOLOCATION>
    <LAT>4.872</LAT>
    <LON>31.6011</LON>
    <ELEV UNIT="M">461.1624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>APP/TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161232</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KADUGLI AIRPORT</NAME>
  <ICAO>HSLI</ICAO>
  <GEOLOCATION>
    <LAT>11.138</LAT>
    <LON>29.7011</LON>
    <ELEV UNIT="M">563.2704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2552.7</LENGTH>
    <WIDTH UNIT="M">53.34</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161233</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KAGO KAJU AIRPORT</NAME>
  <ICAO>HSKJ</ICAO>
  <GEOLOCATION>
    <LAT>3.917</LAT>
    <LON>31.667</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161234</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KAPOETA AIRPORT</NAME>
  <ICAO>HSKP</ICAO>
  <GEOLOCATION>
    <LAT>4.783</LAT>
    <LON>33.583</LON>
    <ELEV UNIT="M">676.656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161235</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KASSALA AIRPORT</NAME>
  <ICAO>HSKA</ICAO>
  <GEOLOCATION>
    <LAT>15.3875</LAT>
    <LON>36.3288</LON>
    <ELEV UNIT="M">509.3208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161236</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KHARTOUM INTERNATIONAL AIRPORT</NAME>
  <ICAO>HSSS</ICAO>
  <GEOLOCATION>
    <LAT>15.5895</LAT>
    <LON>32.5532</LON>
    <ELEV UNIT="M">385.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>EMR</TYPESPEC>
    <DESCRIPTION>FIRE</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2980.0296</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161237</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KHASHM EL GIRBA AIRPORT</NAME>
  <ICAO>HSKG</ICAO>
  <GEOLOCATION>
    <LAT>14.925</LAT>
    <LON>35.878</LON>
    <ELEV UNIT="M">475.488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161238</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>KOSTI AIRPORT</NAME>
  <ICAO>HSKI</ICAO>
  <GEOLOCATION>
    <LAT>13.183</LAT>
    <LON>32.733</LON>
    <ELEV UNIT="M">392.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161239</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>MALAKAL AIRPORT</NAME>
  <ICAO>HSSM</ICAO>
  <GEOLOCATION>
    <LAT>9.559</LAT>
    <LON>31.6522</LON>
    <ELEV UNIT="M">393.4968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161240</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>MARIDA AIRPORT</NAME>
  <ICAO>HSMD</ICAO>
  <GEOLOCATION>
    <LAT>4.917</LAT>
    <LON>29.467</LON>
    <ELEV UNIT="M">579.4248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161241</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>MEROWE AIRPORT</NAME>
  <ICAO>HSMR</ICAO>
  <GEOLOCATION>
    <LAT>18.45</LAT>
    <LON>31.833</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161242</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>NEW HALFA AIRPORT</NAME>
  <ICAO>HSNW</ICAO>
  <GEOLOCATION>
    <LAT>15.3556</LAT>
    <LON>35.7278</LON>
    <ELEV UNIT="M">451.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161243</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>NIMULI AIRPORT</NAME>
  <ICAO>HSNM</ICAO>
  <GEOLOCATION>
    <LAT>3.617</LAT>
    <LON>32.133</LON>
    <ELEV UNIT="M">627.5832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161244</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>NYALA AIRPORT</NAME>
  <ICAO>HSNN</ICAO>
  <GEOLOCATION>
    <LAT>12.0535</LAT>
    <LON>24.9562</LON>
    <ELEV UNIT="M">641.9088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3011.424</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161245</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>PACHELLA AIRPORT</NAME>
  <ICAO>HSPA</ICAO>
  <GEOLOCATION>
    <LAT>7.1786</LAT>
    <LON>34.0974</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161246</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>PORT SUDAN AIR BASE</NAME>
  <ICAO>HSSP</ICAO>
  <GEOLOCATION>
    <LAT>19.5765</LAT>
    <LON>37.2159</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161247</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>PORT SUDAN NEW INTERNATIONAL AIRPORT</NAME>
  <ICAO>HSPN</ICAO>
  <GEOLOCATION>
    <LAT>19.4336</LAT>
    <LON>37.2341</LON>
    <ELEV UNIT="M">41.148</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161248</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>RAGA AIRPORT</NAME>
  <ICAO>HSRJ</ICAO>
  <GEOLOCATION>
    <LAT>8.4611</LAT>
    <LON>25.6811</LON>
    <ELEV UNIT="M">544.9824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161249</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>RUMBEK AIRPORT</NAME>
  <ICAO>HSMK</ICAO>
  <GEOLOCATION>
    <LAT>6.825</LAT>
    <LON>29.669</LON>
    <ELEV UNIT="M">420.0144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161250</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>SHENDI AIRPORT</NAME>
  <ICAO>HSND</ICAO>
  <GEOLOCATION>
    <LAT>16.7</LAT>
    <LON>33.433</LON>
    <ELEV UNIT="M">359.9688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161251</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>TONG AIRPORT</NAME>
  <ICAO>HSTO</ICAO>
  <GEOLOCATION>
    <LAT>7.267</LAT>
    <LON>28.983</LON>
    <ELEV UNIT="M">430.6824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161252</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>TORIT AIRPORT</NAME>
  <ICAO>HSTR</ICAO>
  <GEOLOCATION>
    <LAT>4.4</LAT>
    <LON>32.583</LON>
    <ELEV UNIT="M">624.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161253</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>TUMBURA AIRPORT</NAME>
  <ICAO>HSTU</ICAO>
  <GEOLOCATION>
    <LAT>5.6</LAT>
    <LON>27.45</LON>
    <ELEV UNIT="M">679.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161254</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>WADI HALFA AIRPORT</NAME>
  <ICAO>HSSW</ICAO>
  <GEOLOCATION>
    <LAT>21.8027</LAT>
    <LON>31.5216</LON>
    <ELEV UNIT="M">292.9128</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161255</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>WADI SEIDNA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>15.8174</LAT>
    <LON>32.516</LON>
    <ELEV UNIT="M">384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161256</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>WAU AIRPORT</NAME>
  <ICAO>HSWW</ICAO>
  <GEOLOCATION>
    <LAT>7.7258</LAT>
    <LON>27.975</LON>
    <ELEV UNIT="M">466.0392</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2329.8912</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161257</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>YAMBIO AIRPORT</NAME>
  <ICAO>HSYA</ICAO>
  <GEOLOCATION>
    <LAT>4.5672</LAT>
    <LON>28.4239</LON>
    <ELEV UNIT="M">723.9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161258</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>YEI AIRPORT</NAME>
  <ICAO>HSYE</ICAO>
  <GEOLOCATION>
    <LAT>4.083</LAT>
    <LON>30.65</LON>
    <ELEV UNIT="M">609.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161259</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>YIROL AIRPORT</NAME>
  <ICAO>HSYL</ICAO>
  <GEOLOCATION>
    <LAT>6.567</LAT>
    <LON>30.5</LON>
    <ELEV UNIT="M">434.0352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161260</IDENTIFIER>
  <COUNTRY>SD</COUNTRY>
  <NAME>ZALINGEI AIRPORT</NAME>
  <ICAO>HSZA</ICAO>
  <GEOLOCATION>
    <LAT>12.9</LAT>
    <LON>23.483</LON>
    <ELEV UNIT="M">900.0744</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>