<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160196</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>AJDOVščINA AIRPORT</NAME>
  <ICAO>LJAJ</ICAO>
  <GEOLOCATION>
    <LAT>45.8892</LAT>
    <LON>13.8869</LON>
    <ELEV UNIT="M">116.1288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">67</WIDTH>
    <DIRECTION TC="087">
    </DIRECTION>
    <DIRECTION TC="267">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160197</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>BOVEC LETALISCE AIRPORT</NAME>
  <ICAO>LJBO</ICAO>
  <GEOLOCATION>
    <LAT>46.3286</LAT>
    <LON>13.5486</LON>
    <ELEV UNIT="M">431.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>BOVEC</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160198</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>CELJE GLIDER AIRPORT</NAME>
  <ICAO>LJCL</ICAO>
  <GEOLOCATION>
    <LAT>46.2456</LAT>
    <LON>15.2231</LON>
    <ELEV UNIT="M">244</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.800</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Celje information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">100</WIDTH>
    <DIRECTION TC="107">
    </DIRECTION>
    <DIRECTION TC="287">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>160199</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>CERKLJE AIRPORT</NAME>
  <ICAO>LJCE</ICAO>
  <GEOLOCATION>
    <LAT>45.9</LAT>
    <LON>15.5302</LON>
    <ELEV UNIT="M">155.448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Cerklje Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2432.304</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160200</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>DIVAčA AIRPORT</NAME>
  <ICAO>LJDI</ICAO>
  <GEOLOCATION>
    <LAT>45.6819</LAT>
    <LON>14.0028</LON>
    <ELEV UNIT="M">423</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>Divača</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">14.6304</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160201</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>DOBOVA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>45.8877</LAT>
    <LON>15.6501</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>917098</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>IMENO AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.12669</LAT>
    <LON>15.60371</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>AIRMET</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">610</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>914516</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>KAMNIK AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.195277777778</LAT>
    <LON>14.583611111111</LON>
    <ELEV UNIT="M">347</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>AIRMET</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">425</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">600</TORA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160202</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>KRAPJE VERŽEJ AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.5727</LAT>
    <LON>16.191</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>VHF</TYPESPEC>
    <DESCRIPTION>Vzletišče Veržej</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">792.48</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>190308</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LESCE BLED</NAME>
  <ICAO>LJBL</ICAO>
  <GEOLOCATION>
    <LAT>46.3572222222</LAT>
    <LON>14.1738888889</LON>
    <ELEV UNIT="M">504</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="000">
    </DIRECTION>
    <DIRECTION TC="130">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1130</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">1130</TORA>
        <LDA UNIT="M">1130</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160203</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LJUBLJANA JOžE PUčNIK AIRPORT</NAME>
  <ICAO>LJLJ</ICAO>
  <GEOLOCATION>
    <LAT>46.2237</LAT>
    <LON>14.4576</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.275</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Ljubljana approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Ljubljana tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.625</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Check ATIS first</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.400</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>HANDLING AND GA</TYPESPEC>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.175</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>also on VOR DOL 112.700</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">110/F/B/X/T</STRENGTH>
    <DIRECTION TC="126">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="306">
      <LANDINGAIDS>
        <ILS>128.175</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160204</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MARIBOR AIRPORT</NAME>
  <ICAO>LJMB</ICAO>
  <GEOLOCATION>
    <LAT>46.4799</LAT>
    <LON>15.6861</LON>
    <ELEV UNIT="M">267</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>MAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">86/F/A/X/T</STRENGTH>
    <DIRECTION TC="142">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="322">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="142">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="322">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160205</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MORAVSKE TOPLICE  MARIč  AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.6822</LAT>
    <LON>16.2037</LON>
    <ELEV UNIT="M">187</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">300.228</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160206</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MOSTJE LENDAVA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.5998</LAT>
    <LON>16.4319</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Vzletišče Mostje</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160207</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MOčNA  JURKOVIč  AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.5678</LAT>
    <LON>15.767</LON>
    <ELEV UNIT="M">244</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">150.5712</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160208</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MURSKA SOBOTA AIRPORT</NAME>
  <ICAO>LJMS</ICAO>
  <GEOLOCATION>
    <LAT>46.6294</LAT>
    <LON>16.175</LON>
    <ELEV UNIT="M">184</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">52</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1015</LENGTH>
    <WIDTH UNIT="M">76</WIDTH>
    <DIRECTION TC="089">
    </DIRECTION>
    <DIRECTION TC="269">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160209</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>NOVO MESTO AIRPORT</NAME>
  <ICAO>LJNM</ICAO>
  <GEOLOCATION>
    <LAT>45.8103</LAT>
    <LON>15.1127</LON>
    <ELEV UNIT="M">174.3456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>917099</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PODPEČ AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>45.974444444444</LAT>
    <LON>14.418055555556</LON>
    <ELEV UNIT="M">287</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>160210</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PORTOROZ/SECOVLJE</NAME>
  <ICAO>LJPZ</ICAO>
  <GEOLOCATION>
    <LAT>45.4725</LAT>
    <LON>13.615555555556</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.875</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Portoroz Tower/APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">35/R/A/W/T</STRENGTH>
    <DIRECTION TC="150">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="330">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">970</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160211</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>POSTOJNA</NAME>
  <ICAO>LJPO</ICAO>
  <GEOLOCATION>
    <LAT>45.7522</LAT>
    <LON>14.1947</LON>
    <ELEV UNIT="M">530</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>POSTOJNA INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="023">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">650</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="203">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160212</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PRILOZJE - METLIKA</NAME>
  <GEOLOCATION>
    <LAT>45.591</LAT>
    <LON>15.2611</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">520</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160213</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PTUJ AIRPORT</NAME>
  <ICAO>LJPT</ICAO>
  <GEOLOCATION>
    <LAT>46.4253</LAT>
    <LON>15.9886</LON>
    <ELEV UNIT="M">210.0072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1103.0712</LENGTH>
    <WIDTH UNIT="M">99.9744</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160214</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SLOVENJ GRADEC AIRPORT</NAME>
  <ICAO>LJSG</ICAO>
  <GEOLOCATION>
    <LAT>46.472</LAT>
    <LON>15.117</LON>
    <ELEV UNIT="M">501.396</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1203.96</LENGTH>
    <WIDTH UNIT="M">21.336</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>520156</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>SLOVENJSKE KONJICE</NAME>
  <ICAO>LJSK</ICAO>
  <GEOLOCATION>
    <LAT>46.31148</LAT>
    <LON>15.49142</LON>
    <ELEV UNIT="M">274</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.550</FREQUENCY>
    <TYPE>INFO</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">770</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="160">
      <RUNS>
        <TORA UNIT="M">770</TORA>
        <LDA UNIT="M">770</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="340">
      <RUNS>
        <TORA UNIT="M">770</TORA>
        <LDA UNIT="M">770</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160215</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ULA NOVI LAZI</NAME>
  <GEOLOCATION>
    <LAT>45.5715</LAT>
    <LON>14.8572</LON>
    <ELEV UNIT="M">539</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Novi Lazi Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="151">
    </DIRECTION>
    <DIRECTION TC="331">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160216</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>VELENJE AIRPORT</NAME>
  <ICAO>LJVE</ICAO>
  <GEOLOCATION>
    <LAT>46.3975</LAT>
    <LON>15.0453</LON>
    <ELEV UNIT="M">391.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">714.1464</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>1111474</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ZG. POBREžJE</NAME>
  <GEOLOCATION>
    <LAT>46.303888888889</LAT>
    <LON>14.903888888889</LON>
    <ELEV UNIT="M">372</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">330</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160217</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ČAGONA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.5489</LAT>
    <LON>15.9146</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>VHF</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>914517</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>ŠENTVID AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>45.943333333333</LAT>
    <LON>14.851111111111</LON>
    <ELEV UNIT="M">310</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>AIRMET</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">560</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">2.5</STRENGTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>