<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="APT">
<IDENTIFIER>157423</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>NY-ÅLESUND/HAMNERABBEN</NAME>
  <ICAO>ENAS</ICAO>
  <GEOLOCATION>
    <LAT>78.927777777778</LAT>
    <LON>11.874722222222</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ny-Ålesund Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">808</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="119">
      <RUNS>
        <TORA UNIT="M">868</TORA>
        <LDA UNIT="M">808</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="299">
      <RUNS>
        <TORA UNIT="M">868</TORA>
        <LDA UNIT="M">808</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>157454</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>SVALBARD/LONGYEAR</NAME>
  <ICAO>ENSB</ICAO>
  <GEOLOCATION>
    <LAT>78.2461</LAT>
    <LON>15.4656</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Longyear Information</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 28</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 10</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2477</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">58/F/B/X/T</STRENGTH>
    <DIRECTION TC="105">
      <RUNS>
        <TORA UNIT="M">2207</TORA>
        <LDA UNIT="M">1988</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="285">
      <RUNS>
        <TORA UNIT="M">2258</TORA>
        <LDA UNIT="M">2138</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>157455</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>SVEA</NAME>
  <ICAO>ENSA</ICAO>
  <GEOLOCATION>
    <LAT>77.896944444444</LAT>
    <LON>16.725</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>SVEA Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">920</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="044">
      <RUNS>
        <TORA UNIT="M">860</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="224">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>