<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160147</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>BO AIRPORT</NAME>
  <ICAO>GFBO</ICAO>
  <GEOLOCATION>
    <LAT>7.9444</LAT>
    <LON>-11.761</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160148</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>GBANGBATOK AIRPORT</NAME>
  <ICAO>GFGK</ICAO>
  <GEOLOCATION>
    <LAT>7.767</LAT>
    <LON>-12.383</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160149</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>HASTINGS AIRPORT</NAME>
  <ICAO>GFHA</ICAO>
  <GEOLOCATION>
    <LAT>8.3971</LAT>
    <LON>-13.1291</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160150</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>KABALA AIRPORT</NAME>
  <ICAO>GFKB</ICAO>
  <GEOLOCATION>
    <LAT>9.6383</LAT>
    <LON>-11.5156</LON>
    <ELEV UNIT="M">308.4576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160151</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>KENEMA AIRPORT</NAME>
  <ICAO>GFKE</ICAO>
  <GEOLOCATION>
    <LAT>7.8913</LAT>
    <LON>-11.1766</LON>
    <ELEV UNIT="M">147.828</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160152</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>LUNGI INTERNATIONAL AIRPORT</NAME>
  <ICAO>GFLL</ICAO>
  <GEOLOCATION>
    <LAT>8.6164</LAT>
    <LON>-13.1955</LON>
    <ELEV UNIT="M">25.6032</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>667.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3199.7904</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160153</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>SHERBRO INTERNATIONAL AIRPORT</NAME>
  <ICAO>GFBN</ICAO>
  <GEOLOCATION>
    <LAT>7.5324</LAT>
    <LON>-12.5189</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160154</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>TONGO AIRPORT</NAME>
  <ICAO>GFTO</ICAO>
  <GEOLOCATION>
    <LAT>8.217</LAT>
    <LON>-11.067</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160155</IDENTIFIER>
  <COUNTRY>SL</COUNTRY>
  <NAME>YENGEMA AIRPORT</NAME>
  <ICAO>GFYE</ICAO>
  <GEOLOCATION>
    <LAT>8.6105</LAT>
    <LON>-11.0454</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>