<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160108</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>BAKEL AIRPORT</NAME>
  <ICAO>GOTB</ICAO>
  <GEOLOCATION>
    <LAT>14.8473</LAT>
    <LON>-12.4683</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1749.8568</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160109</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>CAP SKIRRING AIRPORT</NAME>
  <ICAO>GOGS</ICAO>
  <GEOLOCATION>
    <LAT>12.4102</LAT>
    <LON>-16.7461</LON>
    <ELEV UNIT="M">15.8496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1449.6288</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160110</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>DODJI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.5439</LAT>
    <LON>-14.9583</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1594.104</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160111</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>KAOLACK AIRPORT</NAME>
  <ICAO>GOOK</ICAO>
  <GEOLOCATION>
    <LAT>14.1469</LAT>
    <LON>-16.0513</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1599.8952</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160112</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>KOLDA NORTH AIRPORT</NAME>
  <ICAO>GODK</ICAO>
  <GEOLOCATION>
    <LAT>12.8985</LAT>
    <LON>-14.9681</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1501.7496</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160113</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>KéDOUGOU AIRPORT</NAME>
  <ICAO>GOTK</ICAO>
  <GEOLOCATION>
    <LAT>12.5723</LAT>
    <LON>-12.2203</LON>
    <ELEV UNIT="M">178.0032</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160114</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>LéOPOLD SéDAR SENGHOR INTERNATIONAL AIRP</NAME>
  <ICAO>GOOY</ICAO>
  <GEOLOCATION>
    <LAT>14.7397</LAT>
    <LON>-17.4902</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DAKAR CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DAKAR INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>345.2</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DAKAR INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DAKAR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3489.96</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160115</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>OURO SOGUI AIRPORT</NAME>
  <ICAO>GOSM</ICAO>
  <GEOLOCATION>
    <LAT>15.5936</LAT>
    <LON>-13.3228</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160116</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>PODOR AIRPORT</NAME>
  <ICAO>GOSP</ICAO>
  <GEOLOCATION>
    <LAT>16.683</LAT>
    <LON>-14.967</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160117</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>RICHARD TOLL AIRPORT</NAME>
  <ICAO>GOSR</ICAO>
  <GEOLOCATION>
    <LAT>16.433</LAT>
    <LON>-15.65</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160118</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>SAINT LOUIS AIRPORT</NAME>
  <ICAO>GOSS</ICAO>
  <GEOLOCATION>
    <LAT>16.0508</LAT>
    <LON>-16.4632</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1310.64</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1898.904</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160119</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>SIMENTI AIRPORT</NAME>
  <ICAO>GOTS</ICAO>
  <GEOLOCATION>
    <LAT>13.0468</LAT>
    <LON>-13.2954</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160120</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>TAMBACOUNDA AIRPORT</NAME>
  <ICAO>GOTT</ICAO>
  <GEOLOCATION>
    <LAT>13.7368</LAT>
    <LON>-13.6531</LON>
    <ELEV UNIT="M">49.0728</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>160121</IDENTIFIER>
  <COUNTRY>SN</COUNTRY>
  <NAME>ZIGUINCHOR AIRPORT</NAME>
  <ICAO>GOGG</ICAO>
  <GEOLOCATION>
    <LAT>12.5556</LAT>
    <LON>-16.2818</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>568</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1545.0312</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>