<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>1520940</IDENTIFIER>
  <COUNTRY>SO</COUNTRY>
  <NAME>ADEN ADDE INTERNATIONAL AIRPORT</NAME>
  <ICAO>HCMM</ICAO>
  <GEOLOCATION>
    <LAT>2.0138888888889</LAT>
    <LON>45.303888888889</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MOGADISHU APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3184</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1520941</IDENTIFIER>
  <COUNTRY>SO</COUNTRY>
  <NAME>BERBERA</NAME>
  <ICAO>HCMI</ICAO>
  <GEOLOCATION>
    <LAT>10.39331</LAT>
    <LON>44.94564</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4140</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">4140</TORA>
        <LDA UNIT="M">4140</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1520942</IDENTIFIER>
  <COUNTRY>SO</COUNTRY>
  <NAME>BURCO</NAME>
  <ICAO>HCMV</ICAO>
  <GEOLOCATION>
    <LAT>9.526959</LAT>
    <LON>45.55449</LON>
    <ELEV UNIT="M">1025</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1520939</IDENTIFIER>
  <COUNTRY>SO</COUNTRY>
  <NAME>EGAL</NAME>
  <ICAO>HCMH</ICAO>
  <GEOLOCATION>
    <LAT>9.5180555555556</LAT>
    <LON>44.089722222222</LON>
    <ELEV UNIT="M">1363</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3700</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="055">
      <RUNS>
        <TORA UNIT="M">3700</TORA>
        <LDA UNIT="M">3700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="235">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>