<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161261</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>ALBINA AIRPORT</NAME>
  <ICAO>SMBN</ICAO>
  <GEOLOCATION>
    <LAT>5.5127</LAT>
    <LON>-54.0501</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161262</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>BOTOPASI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.2333</LAT>
    <LON>-55.45</LON>
    <ELEV UNIT="M">73.7616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161263</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>CAYANA AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>3.9</LAT>
    <LON>-55.367</LON>
    <ELEV UNIT="M">192.6336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161264</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>COEROENI AIRPORT</NAME>
  <ICAO>SMCI</ICAO>
  <GEOLOCATION>
    <LAT>3.367</LAT>
    <LON>-57.333</LON>
    <ELEV UNIT="M">145.9992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161265</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>DJUMU-DJOMOE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.0167</LAT>
    <LON>-55.4833</LON>
    <ELEV UNIT="M">86.868</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161266</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>DRIETABBETJE AIRPORT</NAME>
  <ICAO>SMDA</ICAO>
  <GEOLOCATION>
    <LAT>4.1167</LAT>
    <LON>-54.6667</LON>
    <ELEV UNIT="M">71.9328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161267</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>JOHAN A PENGEL INTERNATIONAL AIRPORT</NAME>
  <ICAO>SMJP</ICAO>
  <GEOLOCATION>
    <LAT>5.4528</LAT>
    <LON>-55.1878</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PENGEL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PENGEL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3479.9016</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161268</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>KABALEBO AIRPORT</NAME>
  <ICAO>SMKA</ICAO>
  <GEOLOCATION>
    <LAT>4.406</LAT>
    <LON>-57.223</LON>
    <ELEV UNIT="M">163.068</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161269</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>KAYSER AIRPORT</NAME>
  <ICAO>SMKE</ICAO>
  <GEOLOCATION>
    <LAT>3.1</LAT>
    <LON>-56.483</LON>
    <ELEV UNIT="M">258.7752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161270</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>KWAMALASOEMOETOE AIRPORT AIRPORT</NAME>
  <ICAO>SMSM</ICAO>
  <GEOLOCATION>
    <LAT>2.3333</LAT>
    <LON>-56.7833</LON>
    <ELEV UNIT="M">275.844</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161271</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>LADOUANIE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>4.3833</LAT>
    <LON>-55.4</LON>
    <ELEV UNIT="M">71.9328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161272</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>NIEUW NICKERIE AIRPORT</NAME>
  <ICAO>SMNI</ICAO>
  <GEOLOCATION>
    <LAT>5.9556</LAT>
    <LON>-57.0394</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161273</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>RUDI KAPPEL AIRPORT</NAME>
  <ICAO>SMTB</ICAO>
  <GEOLOCATION>
    <LAT>3.783</LAT>
    <LON>-56.15</LON>
    <ELEV UNIT="M">338.9376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161274</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>SIPALIWINI AIRPORT</NAME>
  <ICAO>SMSI</ICAO>
  <GEOLOCATION>
    <LAT>1.9661</LAT>
    <LON>-56.0035</LON>
    <ELEV UNIT="M">226.7712</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161275</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>STOELMANSEILAND AIRPORT</NAME>
  <ICAO>SMST</ICAO>
  <GEOLOCATION>
    <LAT>4.35</LAT>
    <LON>-54.4167</LON>
    <ELEV UNIT="M">56.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161276</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>TEPOE AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>3.15</LAT>
    <LON>-55.717</LON>
    <ELEV UNIT="M">181.6608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161277</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>TOTNESS AIRPORT</NAME>
  <ICAO>SMCO</ICAO>
  <GEOLOCATION>
    <LAT>5.8658</LAT>
    <LON>-56.3275</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161278</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>VINCENT FAYKS AIRPORT</NAME>
  <ICAO>SMPA</ICAO>
  <GEOLOCATION>
    <LAT>3.3453</LAT>
    <LON>-55.4425</LON>
    <ELEV UNIT="M">217.6272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161279</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>WAGENINGEN AIRPORT AIRPORT</NAME>
  <ICAO>SMWA</ICAO>
  <GEOLOCATION>
    <LAT>5.7667</LAT>
    <LON>-56.6333</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161280</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>WASHABO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>5.2502</LAT>
    <LON>-57.1738</LON>
    <ELEV UNIT="M">20.7264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161281</IDENTIFIER>
  <COUNTRY>SR</COUNTRY>
  <NAME>ZORG EN HOOP AIRPORT</NAME>
  <ICAO>SMZO</ICAO>
  <GEOLOCATION>
    <LAT>5.8111</LAT>
    <LON>-55.1907</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Zorg en Hoop Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="110">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">550</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="290">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">750</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>