<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149913</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>BARILLAS AIRPORT</NAME>
  <ICAO>MSBS</ICAO>
  <GEOLOCATION>
    <LAT>13.2653</LAT>
    <LON>-88.4991</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149914</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>CASAS NUEVAS AIRPORT</NAME>
  <ICAO>MSCN</ICAO>
  <GEOLOCATION>
    <LAT>13.31</LAT>
    <LON>-88.5059</LON>
    <ELEV UNIT="M">47.8536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149915</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>CEIBA DOBLADA AIRPORT</NAME>
  <ICAO>MSCD</ICAO>
  <GEOLOCATION>
    <LAT>13.213</LAT>
    <LON>-88.6028</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149916</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>CORRAL DE MULAS AIRPORT</NAME>
  <ICAO>MSCM</ICAO>
  <GEOLOCATION>
    <LAT>13.2056</LAT>
    <LON>-88.5473</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149917</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL JOCOTILLO AIRPORT</NAME>
  <ICAO>MSJC</ICAO>
  <GEOLOCATION>
    <LAT>13.5862</LAT>
    <LON>-89.7465</LON>
    <ELEV UNIT="M">38.7096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149918</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL PAPALON AIRPORT</NAME>
  <ICAO>MSSM</ICAO>
  <GEOLOCATION>
    <LAT>13.4441</LAT>
    <LON>-88.127</LON>
    <ELEV UNIT="M">86.2584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149919</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL PLATANAR AIRPORT</NAME>
  <ICAO>MSPT</ICAO>
  <GEOLOCATION>
    <LAT>13.9453</LAT>
    <LON>-89.0628</LON>
    <ELEV UNIT="M">412.6992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149920</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL PLAYóN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.4554</LAT>
    <LON>-88.7567</LON>
    <ELEV UNIT="M">41.7576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149921</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL RONCO AIRPORT</NAME>
  <ICAO>MSRC</ICAO>
  <GEOLOCATION>
    <LAT>14.3187</LAT>
    <LON>-89.5069</LON>
    <ELEV UNIT="M">445.008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149922</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL SALVADOR INTERNATIONAL AIRPORT</NAME>
  <ICAO>MSLP</ICAO>
  <GEOLOCATION>
    <LAT>13.4409</LAT>
    <LON>-89.0557</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.25</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.4</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">800.1</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149923</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL TAMARINDO AIRPORT</NAME>
  <ICAO>MSET</ICAO>
  <GEOLOCATION>
    <LAT>13.1626</LAT>
    <LON>-87.9048</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1341.12</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149924</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>EL ZAPOTE AIRPORT</NAME>
  <ICAO>MSZT</ICAO>
  <GEOLOCATION>
    <LAT>13.708</LAT>
    <LON>-90.0263</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149925</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>ESPIRITU SANTO AIRPORT</NAME>
  <ICAO>MSES</ICAO>
  <GEOLOCATION>
    <LAT>13.2193</LAT>
    <LON>-88.554</LON>
    <ELEV UNIT="M">0.3048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149926</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>ILOPANGO INTERNATIONAL AIRPORT</NAME>
  <ICAO>MSSS</ICAO>
  <GEOLOCATION>
    <LAT>13.6995</LAT>
    <LON>-89.1199</LON>
    <ELEV UNIT="M">616.0008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.05</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2239.9752</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149927</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LA ARAMUACA AIRPORT</NAME>
  <ICAO>MSAC</ICAO>
  <GEOLOCATION>
    <LAT>13.448</LAT>
    <LON>-88.1201</LON>
    <ELEV UNIT="M">86.868</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149928</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LA CABAñA AIRPORT</NAME>
  <ICAO>MSLC</ICAO>
  <GEOLOCATION>
    <LAT>14.0098</LAT>
    <LON>-89.1848</LON>
    <ELEV UNIT="M">269.748</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149929</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LA CARRERA AIRPORT</NAME>
  <ICAO>MSCR</ICAO>
  <GEOLOCATION>
    <LAT>13.3287</LAT>
    <LON>-88.5209</LON>
    <ELEV UNIT="M">77.4192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149930</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LA CHEPONA AIRPORT</NAME>
  <ICAO>MSCH</ICAO>
  <GEOLOCATION>
    <LAT>13.1881</LAT>
    <LON>-88.4116</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149931</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LA GLORIA AIRPORT</NAME>
  <ICAO>MSLG</ICAO>
  <GEOLOCATION>
    <LAT>13.7147</LAT>
    <LON>-89.1913</LON>
    <ELEV UNIT="M">659.2824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149932</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LAS CACHAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.4667</LAT>
    <LON>-89.1913</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149933</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LAS MESAS AIRPORT</NAME>
  <ICAO>MSLM</ICAO>
  <GEOLOCATION>
    <LAT>13.4871</LAT>
    <LON>-89.1927</LON>
    <ELEV UNIT="M">56.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149934</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>LOS COMANDOS AIRPORT</NAME>
  <ICAO>MSLD</ICAO>
  <GEOLOCATION>
    <LAT>13.7262</LAT>
    <LON>-88.1067</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149935</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>PUNTA SAN JUAN AIRPORT</NAME>
  <ICAO>MSSJ</ICAO>
  <GEOLOCATION>
    <LAT>13.1787</LAT>
    <LON>-88.4732</LON>
    <ELEV UNIT="M">0.9144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149936</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>RIO SUCIO HIGHWAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>13.7711</LAT>
    <LON>-89.3714</LON>
    <ELEV UNIT="M">485.8512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149937</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>SAN RAMON AIRPORT</NAME>
  <ICAO>MSSN</ICAO>
  <GEOLOCATION>
    <LAT>13.1975</LAT>
    <LON>-87.9609</LON>
    <ELEV UNIT="M">11.2776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>149938</IDENTIFIER>
  <COUNTRY>SV</COUNTRY>
  <NAME>SANTA ROSA DE LIMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.616</LAT>
    <LON>-87.8639</LON>
    <ELEV UNIT="M">72.8472</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>