<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161282</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>BIG BEND SUGAR E AIRPORT</NAME>
  <ICAO>FDBS</ICAO>
  <GEOLOCATION>
    <LAT>-26.8</LAT>
    <LON>31.9</LON>
    <ELEV UNIT="M">164.8968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161283</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>KUBUTA AIRPORT</NAME>
  <ICAO>FDKB</ICAO>
  <GEOLOCATION>
    <LAT>-26.8667</LAT>
    <LON>31.4833</LON>
    <ELEV UNIT="M">473.964</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161284</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>LAVUMISA AIRPORT</NAME>
  <ICAO>FDGL</ICAO>
  <GEOLOCATION>
    <LAT>-27.3201</LAT>
    <LON>31.8898</LON>
    <ELEV UNIT="M">171.6024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161285</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>MATATA AIRPORT</NAME>
  <ICAO>FDBM</ICAO>
  <GEOLOCATION>
    <LAT>-26.867</LAT>
    <LON>31.933</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161286</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>MATSAPHA AIRPORT</NAME>
  <ICAO>FDMS</ICAO>
  <GEOLOCATION>
    <LAT>-26.529</LAT>
    <LON>31.3075</LON>
    <ELEV UNIT="M">632.46</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161287</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>MHLUME AIRPORT</NAME>
  <ICAO>FDMH</ICAO>
  <GEOLOCATION>
    <LAT>-26.0242</LAT>
    <LON>31.81</LON>
    <ELEV UNIT="M">282.2448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161288</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>NHLANGANO AIRPORT</NAME>
  <ICAO>FDNH</ICAO>
  <GEOLOCATION>
    <LAT>-27.1167</LAT>
    <LON>31.2167</LON>
    <ELEV UNIT="M">1073.5056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161289</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>NSOKO AIRPORT</NAME>
  <ICAO>FDNS</ICAO>
  <GEOLOCATION>
    <LAT>-27.0333</LAT>
    <LON>31.9333</LON>
    <ELEV UNIT="M">187.1472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161290</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>PIGGS PEAK AIRPORT</NAME>
  <ICAO>FDNG</ICAO>
  <GEOLOCATION>
    <LAT>-25.7667</LAT>
    <LON>31.3667</LON>
    <ELEV UNIT="M">429.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161291</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>SIMUNYE AIRPORT</NAME>
  <ICAO>FDSM</ICAO>
  <GEOLOCATION>
    <LAT>-26.2</LAT>
    <LON>31.9333</LON>
    <ELEV UNIT="M">205.1304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161292</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>SITEKI AIRPORT</NAME>
  <ICAO>FDST</ICAO>
  <GEOLOCATION>
    <LAT>-26.45</LAT>
    <LON>31.95</LON>
    <ELEV UNIT="M">676.656</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161293</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>TAMBANKULU AIRPORT</NAME>
  <ICAO>FDTM</ICAO>
  <GEOLOCATION>
    <LAT>-26.1</LAT>
    <LON>31.9667</LON>
    <ELEV UNIT="M">247.1928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161294</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>TAMBUTI AIRPORT</NAME>
  <ICAO>FDBT</ICAO>
  <GEOLOCATION>
    <LAT>-26.7352</LAT>
    <LON>31.7759</LON>
    <ELEV UNIT="M">181.356</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161295</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>TSHANENI AIRPORT</NAME>
  <ICAO>FDTS</ICAO>
  <GEOLOCATION>
    <LAT>-25.9833</LAT>
    <LON>31.2</LON>
    <ELEV UNIT="M">310.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161296</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>UBOMBO RANCHES AIRPORT</NAME>
  <ICAO>FDUB</ICAO>
  <GEOLOCATION>
    <LAT>-26.7708</LAT>
    <LON>31.9364</LON>
    <ELEV UNIT="M">143</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>