<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147924</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>ABECHE AIRPORT</NAME>
  <ICAO>FTTC</ICAO>
  <GEOLOCATION>
    <LAT>13.847</LAT>
    <LON>20.8443</LON>
    <ELEV UNIT="M">544.9824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147925</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>AM TIMAN AIRPORT</NAME>
  <ICAO>FTTN</ICAO>
  <GEOLOCATION>
    <LAT>11.034</LAT>
    <LON>20.274</LON>
    <ELEV UNIT="M">432.816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147926</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>ATI AIRPORT</NAME>
  <ICAO>FTTI</ICAO>
  <GEOLOCATION>
    <LAT>13.2389</LAT>
    <LON>18.3133</LON>
    <ELEV UNIT="M">331.9272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147927</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BARDAI ZOUGRA AIRPORT</NAME>
  <ICAO>FTTZ</ICAO>
  <GEOLOCATION>
    <LAT>21.45</LAT>
    <LON>17.05</LON>
    <ELEV UNIT="M">1074.1152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147928</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BILTINE AIRPORT</NAME>
  <ICAO>FTTE</ICAO>
  <GEOLOCATION>
    <LAT>14.517</LAT>
    <LON>20.9</LON>
    <ELEV UNIT="M">512.064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147929</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BOKORO AIRPORT</NAME>
  <ICAO>FTTK</ICAO>
  <GEOLOCATION>
    <LAT>12.383</LAT>
    <LON>17.067</LON>
    <ELEV UNIT="M">299.9232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147930</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BOL AIRPORT</NAME>
  <ICAO>FTTL</ICAO>
  <GEOLOCATION>
    <LAT>13.4433</LAT>
    <LON>14.7394</LON>
    <ELEV UNIT="M">291.084</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147931</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BONGOR AIRPORT</NAME>
  <ICAO>FTTB</ICAO>
  <GEOLOCATION>
    <LAT>10.2881</LAT>
    <LON>15.3811</LON>
    <ELEV UNIT="M">327.9648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147932</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>BOUSSO AIRPORT</NAME>
  <ICAO>FTTS</ICAO>
  <GEOLOCATION>
    <LAT>10.483</LAT>
    <LON>16.717</LON>
    <ELEV UNIT="M">334.9752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147933</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>FADA AIRPORT</NAME>
  <ICAO>FTTF</ICAO>
  <GEOLOCATION>
    <LAT>17.167</LAT>
    <LON>21.567</LON>
    <ELEV UNIT="M">544.9824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147934</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>FAYA LARGEAU AIRPORT</NAME>
  <ICAO>FTTY</ICAO>
  <GEOLOCATION>
    <LAT>17.9171</LAT>
    <LON>19.1111</LON>
    <ELEV UNIT="M">235.0008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147935</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>GOZ-BEIDA AIRPORT</NAME>
  <ICAO>FTTG</ICAO>
  <GEOLOCATION>
    <LAT>12.2</LAT>
    <LON>21.467</LON>
    <ELEV UNIT="M">537.972</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147936</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>LAI AIRPORT</NAME>
  <ICAO>FTTH</ICAO>
  <GEOLOCATION>
    <LAT>9.4</LAT>
    <LON>16.3</LON>
    <ELEV UNIT="M">356.9208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147937</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>MAO AIRPORT</NAME>
  <ICAO>FTTU</ICAO>
  <GEOLOCATION>
    <LAT>14.1456</LAT>
    <LON>15.3144</LON>
    <ELEV UNIT="M">326.7456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147938</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>MONGO AIRPORT</NAME>
  <ICAO>FTTM</ICAO>
  <GEOLOCATION>
    <LAT>12.167</LAT>
    <LON>18.675</LON>
    <ELEV UNIT="M">430.9872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147939</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>MOUNDOU AIRPORT</NAME>
  <ICAO>FTTD</ICAO>
  <GEOLOCATION>
    <LAT>8.6244</LAT>
    <LON>16.0714</LON>
    <ELEV UNIT="M">428.8536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147940</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>N DJAMENA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FTTJ</ICAO>
  <GEOLOCATION>
    <LAT>12.1337</LAT>
    <LON>15.034</LON>
    <ELEV UNIT="M">295.0464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2799.8928</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147941</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>PALA AIRPORT</NAME>
  <ICAO>FTTP</ICAO>
  <GEOLOCATION>
    <LAT>9.3781</LAT>
    <LON>14.925</LON>
    <ELEV UNIT="M">466.9536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147942</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>SARH AIRPORT</NAME>
  <ICAO>FTTA</ICAO>
  <GEOLOCATION>
    <LAT>9.1444</LAT>
    <LON>18.3744</LON>
    <ELEV UNIT="M">365.1504</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>147943</IDENTIFIER>
  <COUNTRY>TD</COUNTRY>
  <NAME>ZOUAR AIRPORT</NAME>
  <ICAO>FTTR</ICAO>
  <GEOLOCATION>
    <LAT>20.45</LAT>
    <LON>16.583</LON>
    <ELEV UNIT="M">809.244</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>