<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161807</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>AKPAKA AIRPORT</NAME>
  <ICAO>DXAK</ICAO>
  <GEOLOCATION>
    <LAT>7.583</LAT>
    <LON>1.117</LON>
    <ELEV UNIT="M">210.0072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161808</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>DJANGOU AIRPORT</NAME>
  <ICAO>DXDP</ICAO>
  <GEOLOCATION>
    <LAT>10.8</LAT>
    <LON>0.25</LON>
    <ELEV UNIT="M">280.1112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161809</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>KOLOKOPE AIRPORT</NAME>
  <ICAO>DXKP</ICAO>
  <GEOLOCATION>
    <LAT>7.8</LAT>
    <LON>1.283</LON>
    <ELEV UNIT="M">180.1368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161810</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>LOMé-TOKOIN AIRPORT</NAME>
  <ICAO>DXXX</ICAO>
  <GEOLOCATION>
    <LAT>6.1656</LAT>
    <LON>1.2545</LON>
    <ELEV UNIT="M">21.9456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.3656</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161811</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>NIAMTOUGOU INTERNATIONAL AIRPORT</NAME>
  <ICAO>DXNG</ICAO>
  <GEOLOCATION>
    <LAT>9.7673</LAT>
    <LON>1.0912</LON>
    <ELEV UNIT="M">461.772</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>658.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>AFIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161812</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>SANSANNé-MANGO AIRPORT</NAME>
  <ICAO>DXMG</ICAO>
  <GEOLOCATION>
    <LAT>10.373</LAT>
    <LON>0.4714</LON>
    <ELEV UNIT="M">140.208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161813</IDENTIFIER>
  <COUNTRY>TG</COUNTRY>
  <NAME>SOKODé AIRPORT</NAME>
  <ICAO>DXSK</ICAO>
  <GEOLOCATION>
    <LAT>8.983</LAT>
    <LON>1.15</LON>
    <ELEV UNIT="M">370.0272</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>