<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161668</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>AYUTTHAYA FLYING CLUB</NAME>
  <GEOLOCATION>
    <LAT>14.3225</LAT>
    <LON>100.578056</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28 </NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">579.12</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161669</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN BUNG AIRFIED</NAME>
  <GEOLOCATION>
    <LAT>13.3</LAT>
    <LON>101.125833</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">347.472</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161676</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BANCHONG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.927222</LAT>
    <LON>100.020833</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">347.472</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161677</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BANG PHRA AIRFIELD</NAME>
  <ICAO>VTBT</ICAO>
  <GEOLOCATION>
    <LAT>13.233333333333</LAT>
    <LON>100.95833333333</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">924.1536</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161670</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN HUAI KHI NU</NAME>
  <GEOLOCATION>
    <LAT>15.06</LAT>
    <LON>100.929444</LON>
    <ELEV UNIT="M">82.296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161671</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN KWAO (STOL) CHAIYAPHUM</NAME>
  <GEOLOCATION>
    <LAT>15.770345</LAT>
    <LON>101.949774</LON>
    <ELEV UNIT="M">201.168</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">1402.08</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161672</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN MAI (CLOSED EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>17.749722</LAT>
    <LON>100.7125</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161673</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN MI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>15.113333</LAT>
    <LON>100.623333</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTPI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">697.992</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161674</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN NA KHU (CLOSED EMERGENCY)</NAME>
  <ICAO>VTUA</ICAO>
  <GEOLOCATION>
    <LAT>16.77309</LAT>
    <LON>104.03396</LON>
    <ELEV UNIT="M">182.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161675</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BAN THI CHIANG MAI AIRFIELD</NAME>
  <ICAO>VTCM</ICAO>
  <GEOLOCATION>
    <LAT>18.676389</LAT>
    <LON>99.104722</LON>
    <ELEV UNIT="M">301.1424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTCC APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">597.408</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161678</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BEST OCEAN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>13.540452</LAT>
    <LON>100.329291</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BKK APP(E)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BKK APP(S)</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">853.44</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161679</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BETONG (CLOSED EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>5.781667</LAT>
    <LON>101.159444</LON>
    <ELEV UNIT="M">179.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161680</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BURIRAM AIRPORT</NAME>
  <ICAO>VTUO</ICAO>
  <GEOLOCATION>
    <LAT>15.2295</LAT>
    <LON>103.253</LON>
    <ELEV UNIT="M">179.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161681</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHA IAN AIRPORT</NAME>
  <ICAO>VTSN</ICAO>
  <GEOLOCATION>
    <LAT>8.463889</LAT>
    <LON>99.958333</LON>
    <ELEV UNIT="M">13.4112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161683</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHANTBURI THA MAI FIELD (NAVY)</NAME>
  <ICAO>VTBC</ICAO>
  <GEOLOCATION>
    <LAT>12.632591</LAT>
    <LON>102.025816</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">1048.512</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161684</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHAO MAI FIELD (TEMP)</NAME>
  <GEOLOCATION>
    <LAT>7.348102</LAT>
    <LON>99.418694</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161685</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHATEAU DE LOEI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>17.3875</LAT>
    <LON>101.309444</LON>
    <ELEV UNIT="M">633.984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTUL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1219.2</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161687</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG KLANG</NAME>
  <ICAO>VTCD</ICAO>
  <GEOLOCATION>
    <LAT>19.294031</LAT>
    <LON>100.857087</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161688</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG MAI AIRPORT</NAME>
  <ICAO>VTCC</ICAO>
  <GEOLOCATION>
    <LAT>18.7668</LAT>
    <LON>98.9626</LON>
    <ELEV UNIT="M">315.7728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161689</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG RAI AIRPORT</NAME>
  <ICAO>VTCT</ICAO>
  <GEOLOCATION>
    <LAT>19.9523</LAT>
    <LON>99.8829</LON>
    <ELEV UNIT="M">390.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161690</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG RAI AIRPORT (MIL)</NAME>
  <ICAO>VTCR</ICAO>
  <GEOLOCATION>
    <LAT>19.8854</LAT>
    <LON>99.8268</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161691</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHONBURI (MIL CLOSED EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>13.39321</LAT>
    <LON>101.006379</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161692</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHONDAEN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>16.174369</LAT>
    <LON>100.89848</LON>
    <ELEV UNIT="M">122</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161693</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHUMPON AIRPORT</NAME>
  <ICAO>VTSE</ICAO>
  <GEOLOCATION>
    <LAT>10.7112</LAT>
    <LON>99.3617</LON>
    <ELEV UNIT="M">5.4864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161694</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>DEEPAI BURIRAM AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>15.4011</LAT>
    <LON>102.982867</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">533.4</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161695</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>DOK RAI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.921652</LAT>
    <LON>101.183897</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">441.96</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161696</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>DOM MUANG BANGKOK AIRPORT</NAME>
  <ICAO>VTBD</ICAO>
  <GEOLOCATION>
    <LAT>13.9126</LAT>
    <LON>100.607</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161697</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>EASTERN PATTAYA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.902384</LAT>
    <LON>100.933133</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO 1</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">347.472</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161698</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>HAT YAI  AIRPORT</NAME>
  <ICAO>VTSS</ICAO>
  <GEOLOCATION>
    <LAT>6.933056</LAT>
    <LON>100.3925</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161699</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>HINZON FIELD</NAME>
  <GEOLOCATION>
    <LAT>13.776963</LAT>
    <LON>101.613489</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">298.704</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161700</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>HONG SAENG (CLOSED EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>14.725278</LAT>
    <LON>105.476389</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161701</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>HUA HIN AIRPORT</NAME>
  <ICAO>VTPH</ICAO>
  <GEOLOCATION>
    <LAT>12.630278</LAT>
    <LON>99.95333</LON>
    <ELEV UNIT="M">18.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161702</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KAENG KRAJAN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.872357</LAT>
    <LON>99.793097</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161703</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KAMOL FARM (CLOSED  EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>14.577151</LAT>
    <LON>101.252048</LON>
    <ELEV UNIT="M">243.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161704</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KAMPHAENG SAEN AIRPORT  (MIL)</NAME>
  <ICAO>VTBK</ICAO>
  <GEOLOCATION>
    <LAT>14.101667</LAT>
    <LON>99.916667</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161705</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KANCHANABURI AIRFIELD (MIL)</NAME>
  <ICAO>VTBG</ICAO>
  <GEOLOCATION>
    <LAT>14.12613</LAT>
    <LON>99.44723</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">969.264</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161706</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHOK KATHIAM AIRPORT (MIL)</NAME>
  <ICAO>VTBL</ICAO>
  <GEOLOCATION>
    <LAT>14.8746</LAT>
    <LON>100.663</LON>
    <ELEV UNIT="M">37.4904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161707</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHON KAEN AIRPORT</NAME>
  <ICAO>VTUK</ICAO>
  <GEOLOCATION>
    <LAT>16.464444</LAT>
    <LON>102.782222</LON>
    <ELEV UNIT="M">204.216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161708</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHORAT (AIRFORCE)</NAME>
  <ICAO>VTUN</ICAO>
  <GEOLOCATION>
    <LAT>14.935911</LAT>
    <LON>102.078509</LON>
    <ELEV UNIT="M">220</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161709</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHORAT (ARMY)</NAME>
  <GEOLOCATION>
    <LAT>14.954487</LAT>
    <LON>102.073585</LON>
    <ELEV UNIT="M">195.072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1188.72</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161710</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHOUN KHAN (SATUN) AIRPORT</NAME>
  <ICAO>VTSA</ICAO>
  <GEOLOCATION>
    <LAT>6.661389</LAT>
    <LON>100.08</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161711</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KHUN YUAM (FOR EMERGENCY)</NAME>
  <ICAO>VTCK</ICAO>
  <GEOLOCATION>
    <LAT>18.824376</LAT>
    <LON>97.931049</LON>
    <ELEV UNIT="M">399.8976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161712</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KLAENG AIRFIELD (UL/LSA)</NAME>
  <GEOLOCATION>
    <LAT>12.709831</LAT>
    <LON>101.630529</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.77</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161713</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KLANGDONG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.643056</LAT>
    <LON>101.305556</LON>
    <ELEV UNIT="M">404.1648</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">746.76</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161715</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KLONG 4 AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.169167</LAT>
    <LON>100.691667</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1097.28</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161714</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KLONG 15 NAKHON NAYOK AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.114539</LAT>
    <LON>100.949238</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161716</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KO CHAN (CHONBURI)</NAME>
  <GEOLOCATION>
    <LAT>13.393951</LAT>
    <LON>101.32054</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161718</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KOH CHANG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.053333</LAT>
    <LON>102.298333</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161719</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KOH KUD AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>11.717361</LAT>
    <LON>102.520476</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">859.536</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161720</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KOK TUM AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.814444</LAT>
    <LON>100.858889</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VTBL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">396.24</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161717</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KO SAMUI AIRPORT</NAME>
  <ICAO>VTSM</ICAO>
  <GEOLOCATION>
    <LAT>9.549167</LAT>
    <LON>100.0625</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161721</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>KRABI AIRPORT</NAME>
  <ICAO>VTSG</ICAO>
  <GEOLOCATION>
    <LAT>8.095833</LAT>
    <LON>98.988611</LON>
    <ELEV UNIT="M">28.3464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.05</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>132.4</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999.8416</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161722</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LAMPANG AIRPORT</NAME>
  <ICAO>VTCL</ICAO>
  <GEOLOCATION>
    <LAT>18.272222</LAT>
    <LON>99.504167</LON>
    <ELEV UNIT="M">242</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1973.58</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161723</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LAMPHUN (SAHAPHATANA) AIRFIELD</NAME>
  <ICAO>VTCO</ICAO>
  <GEOLOCATION>
    <LAT>18.549735</LAT>
    <LON>99.0126</LON>
    <ELEV UNIT="M">281.94</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTCC APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VTCC TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">822.96</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161724</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LOEI AIRPORT</NAME>
  <ICAO>VTUL</ICAO>
  <GEOLOCATION>
    <LAT>17.439167</LAT>
    <LON>101.721944</LON>
    <ELEV UNIT="M">262.128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161725</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LOENG NOK THA (FOR EMERGENCY)</NAME>
  <ICAO>VTUT</ICAO>
  <GEOLOCATION>
    <LAT>16.158726</LAT>
    <LON>104.591643</LON>
    <ELEV UNIT="M">159.7152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1505.712</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161726</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LOM SAK AIRPORT (SAK LONG) MIL</NAME>
  <ICAO>VTPL</ICAO>
  <GEOLOCATION>
    <LAT>16.824383</LAT>
    <LON>101.251391</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161727</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MAE HONG SON AIRPORT</NAME>
  <ICAO>VTCH</ICAO>
  <GEOLOCATION>
    <LAT>19.301667</LAT>
    <LON>97.975</LON>
    <ELEV UNIT="M">283.1592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161728</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MAE SARIANG AIRFIELD</NAME>
  <ICAO>VTCS</ICAO>
  <GEOLOCATION>
    <LAT>18.181735</LAT>
    <LON>97.930623</LON>
    <ELEV UNIT="M">228.6</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161729</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MAE SOT AIRPORT</NAME>
  <ICAO>VTPM</ICAO>
  <GEOLOCATION>
    <LAT>16.699722</LAT>
    <LON>98.543611</LON>
    <ELEV UNIT="M">210.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161730</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MINBURI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>13.825391</LAT>
    <LON>100.735433</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">350.52</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161731</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAKHOM PHANOM AIRPORT</NAME>
  <ICAO>VTUW</ICAO>
  <GEOLOCATION>
    <LAT>17.385278</LAT>
    <LON>104.641944</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTUI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161732</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAKHON RATCHASIMA AIRPORT</NAME>
  <ICAO>VTUQ</ICAO>
  <GEOLOCATION>
    <LAT>14.949444</LAT>
    <LON>102.312778</LON>
    <ELEV UNIT="M">226</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161733</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAKHON SAWAN AIRPORT</NAME>
  <ICAO>VTPN</ICAO>
  <GEOLOCATION>
    <LAT>15.6725</LAT>
    <LON>100.136111</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161734</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAKHON SI THAMMARAT</NAME>
  <ICAO>VTSF</ICAO>
  <GEOLOCATION>
    <LAT>8.540197</LAT>
    <LON>99.944808</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.55</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161735</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAM PHONG (MIL EMERGENCY)</NAME>
  <ICAO>VTUZ</ICAO>
  <GEOLOCATION>
    <LAT>16.651981</LAT>
    <LON>102.967801</LON>
    <ELEV UNIT="M">239.8776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BRIGHAM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3148.584</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>161737</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAM PHUNG DAM NORTH</NAME>
  <ICAO>VTUE</ICAO>
  <GEOLOCATION>
    <LAT>16.976558</LAT>
    <LON>103.968675</LON>
    <ELEV UNIT="M">288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161738</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAM PHUNG DAM SOUTH</NAME>
  <ICAO>VTUF</ICAO>
  <GEOLOCATION>
    <LAT>16.963056</LAT>
    <LON>103.968333</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161739</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NAN AIRPORT</NAME>
  <ICAO>VTCN</ICAO>
  <GEOLOCATION>
    <LAT>18.807778</LAT>
    <LON>100.783333</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161740</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NANGRONG (FOR EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>14.630531</LAT>
    <LON>102.770015</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">853.44</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161741</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NARATHIWAT AIRPORT</NAME>
  <ICAO>VTSC</ICAO>
  <GEOLOCATION>
    <LAT>6.523333</LAT>
    <LON>101.744722</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161742</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NOK  AIRFIELD</NAME>
  <ICAO>VTCY</ICAO>
  <GEOLOCATION>
    <LAT>18.676389</LAT>
    <LON>99.111111</LON>
    <ELEV UNIT="M">301.1424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTCC APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VTCC TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">829.056</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161743</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NONG KHAM (CHONBURI)</NAME>
  <GEOLOCATION>
    <LAT>13.141087</LAT>
    <LON>101.047803</LON>
    <ELEV UNIT="M">36.576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161744</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>NONG PRUE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>12.893056</LAT>
    <LON>100.96</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.75</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">478.536</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161745</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>ONGKARAK KLONG 16 AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.110278</LAT>
    <LON>101.001389</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.775</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">792.48</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161746</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PAI AIRFIELD</NAME>
  <ICAO>VTCI</ICAO>
  <GEOLOCATION>
    <LAT>19.37163</LAT>
    <LON>98.435739</LON>
    <ELEV UNIT="M">510.8448</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>395</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>MILITARY</TYPE>
    <DESCRIPTION>MIL FANTASY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161747</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PAK CHONG  (CLOSED EMERGENCY)</NAME>
  <ICAO>VTUH</ICAO>
  <GEOLOCATION>
    <LAT>14.604167</LAT>
    <LON>101.575</LON>
    <ELEV UNIT="M">458.724</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161748</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PATTANI AIRORT</NAME>
  <ICAO>VTSK</ICAO>
  <GEOLOCATION>
    <LAT>6.785556</LAT>
    <LON>101.153611</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161749</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PATTAYA AIRPARK FIELD</NAME>
  <ICAO>VTBF</ICAO>
  <GEOLOCATION>
    <LAT>12.8325</LAT>
    <LON>100.949444</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">557.784</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161750</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PAWAI AIRFIELD (FOR EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>14.773783</LAT>
    <LON>100.652229</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161751</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PETCHABUN (MIL) AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.399098</LAT>
    <LON>101.11091</LON>
    <ELEV UNIT="M">128.016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161752</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PETCHABUN AIRPORT</NAME>
  <ICAO>VTPB</ICAO>
  <GEOLOCATION>
    <LAT>16.676111</LAT>
    <LON>101.195</LON>
    <ELEV UNIT="M">137.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161753</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHANON SARAKHAM  (FOR EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>13.755278</LAT>
    <LON>101.394444</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161754</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHAYAO BAN CHIANG KHAM</NAME>
  <ICAO>VTCB</ICAO>
  <GEOLOCATION>
    <LAT>19.499646</LAT>
    <LON>100.284655</LON>
    <ELEV UNIT="M">387.7056</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1264.92</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161755</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHITSANULOK AIRPORT</NAME>
  <ICAO>VTPP</ICAO>
  <GEOLOCATION>
    <LAT>16.773056</LAT>
    <LON>100.281944</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161756</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHRAE AIRPORT</NAME>
  <ICAO>VTCP</ICAO>
  <GEOLOCATION>
    <LAT>18.132222</LAT>
    <LON>100.165</LON>
    <ELEV UNIT="M">166</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161758</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHUKET AIRPARK FIELD</NAME>
  <ICAO>VTSW</ICAO>
  <GEOLOCATION>
    <LAT>8.018797</LAT>
    <LON>98.402951</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161759</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHUKET AIRPORT</NAME>
  <ICAO>VTSP</ICAO>
  <GEOLOCATION>
    <LAT>8.113056</LAT>
    <LON>98.316389</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161757</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHU KHIEO AIRFIELD (CLOSED)</NAME>
  <ICAO>VTUG</ICAO>
  <GEOLOCATION>
    <LAT>16.3630555556</LAT>
    <LON>102.16</LON>
    <ELEV UNIT="M">211.836</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">1036.32</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161760</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PHUMIPOL AIRFIELD (EGAT)</NAME>
  <ICAO>VTPY</ICAO>
  <GEOLOCATION>
    <LAT>17.233333</LAT>
    <LON>99.056667</LON>
    <ELEV UNIT="M">170.688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161761</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>POTARAM (FOR EMERGENCY)</NAME>
  <ICAO>VTPR</ICAO>
  <GEOLOCATION>
    <LAT>13.666358</LAT>
    <LON>99.729797</LON>
    <ELEV UNIT="M">27.432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">868.68</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161762</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PRACHINBURI AIRPORT  (CLOSED MIL)</NAME>
  <ICAO>VTBI</ICAO>
  <GEOLOCATION>
    <LAT>14.077494</LAT>
    <LON>101.380236</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161763</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PRACHUAP AIRPORT (MIL)</NAME>
  <ICAO>VTBP</ICAO>
  <GEOLOCATION>
    <LAT>11.788509</LAT>
    <LON>99.804389</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>390.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1999.488</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161764</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PRANBURI EAST (NOT USED)</NAME>
  <GEOLOCATION>
    <LAT>12.38889</LAT>
    <LON>99.95694</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161765</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PRANBURI WEST (MIL)</NAME>
  <ICAO>VTBN</ICAO>
  <GEOLOCATION>
    <LAT>12.4175</LAT>
    <LON>99.869444</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">728.472</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161766</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>RANONG RANONG AIRPORT</NAME>
  <ICAO>VTSR</ICAO>
  <GEOLOCATION>
    <LAT>9.77762</LAT>
    <LON>98.5855</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161767</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>RATCHABURI AIRFIELD  (CLOSED MIL)</NAME>
  <ICAO>VTBR</ICAO>
  <GEOLOCATION>
    <LAT>13.5738</LAT>
    <LON>99.7528</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">899.16</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161768</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>RIVER KWAI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.062685</LAT>
    <LON>99.361369</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.75</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VTBG TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1399.032</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161769</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>ROB MUANG</NAME>
  <ICAO>VTUR</ICAO>
  <GEOLOCATION>
    <LAT>16.070278</LAT>
    <LON>103.645833</LON>
    <ELEV UNIT="M">139.9032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161770</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>ROI ET AIRPORT</NAME>
  <ICAO>VTUV</ICAO>
  <GEOLOCATION>
    <LAT>16.116667</LAT>
    <LON>103.773611</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161772</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SAKON NAKHON AIRPORT</NAME>
  <ICAO>VTUI</ICAO>
  <GEOLOCATION>
    <LAT>17.194722</LAT>
    <LON>104.118333</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>365</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161773</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SAKON NAKHON FLYING CLUB</NAME>
  <GEOLOCATION>
    <LAT>17.455</LAT>
    <LON>104.047778</LON>
    <ELEV UNIT="M">179.832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>BRIGHAM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">484.632</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161771</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SA PRAN NAK AIRPORT (MIL)</NAME>
  <ICAO>VTBH</ICAO>
  <GEOLOCATION>
    <LAT>14.9494</LAT>
    <LON>100.643</LON>
    <ELEV UNIT="M">28.956</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161774</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SARABURI FIELD</NAME>
  <ICAO>VTBE</ICAO>
  <GEOLOCATION>
    <LAT>14.5125</LAT>
    <LON>100.917778</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BANGKOK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OSCAR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161775</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SAWANG DAENG DIN FIELD</NAME>
  <GEOLOCATION>
    <LAT>17.521946</LAT>
    <LON>103.551205</LON>
    <ELEV UNIT="M">167.64</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161776</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SONGKHLA AIRPORT</NAME>
  <ICAO>VTSH</ICAO>
  <GEOLOCATION>
    <LAT>7.185556</LAT>
    <LON>100.608611</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161777</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SRI RACHA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>13.091667</LAT>
    <LON>100.968333</LON>
    <ELEV UNIT="M">9.144</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>VTBU APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">847.344</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161778</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SUKHOTHAI AIRPORT</NAME>
  <ICAO>VTPO</ICAO>
  <GEOLOCATION>
    <LAT>17.238</LAT>
    <LON>99.818056</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161779</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SURAT SENA (PITSANULOK)</NAME>
  <ICAO>VTPS</ICAO>
  <GEOLOCATION>
    <LAT>16.83</LAT>
    <LON>100.539722</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PHITSANULOK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>DORA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">899.16</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161780</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SURAT THANI AIRPORT</NAME>
  <ICAO>VTSB</ICAO>
  <GEOLOCATION>
    <LAT>9.136111</LAT>
    <LON>99.138889</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>338</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161781</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SURIN AIRPORT</NAME>
  <ICAO>VTUJ</ICAO>
  <GEOLOCATION>
    <LAT>14.8683</LAT>
    <LON>103.505556</LON>
    <ELEV UNIT="M">145.6944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161782</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>SUVARNABHUMI AIRPORT</NAME>
  <ICAO>VTBS</ICAO>
  <GEOLOCATION>
    <LAT>13.6811</LAT>
    <LON>100.747</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.35</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.3</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>133.6</FREQUENCY>
    <TYPE>ARRIVAL</TYPE>
    <DESCRIPTION>ARR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SMC</TYPESPEC>
    <DESCRIPTION>SMC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SMC</TYPESPEC>
    <DESCRIPTION>SMC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>SMC</TYPESPEC>
    <DESCRIPTION>SMC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161783</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TAK AIRPORT</NAME>
  <ICAO>VTPT</ICAO>
  <GEOLOCATION>
    <LAT>16.895556</LAT>
    <LON>99.253333</LON>
    <ELEV UNIT="M">145.6944</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161785</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TAKHLI AIRPORT (MIL)</NAME>
  <ICAO>VTPI</ICAO>
  <GEOLOCATION>
    <LAT>15.276389</LAT>
    <LON>100.3</LON>
    <ELEV UNIT="M">32.6136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161784</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TAK POLICE (CLOSED EMERGENCY)</NAME>
  <GEOLOCATION>
    <LAT>16.803093</LAT>
    <LON>99.059771</LON>
    <ELEV UNIT="M">240.792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161786</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TANTAWAN  AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.770746</LAT>
    <LON>100.776643</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>VTBL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">667.512</LENGTH>
    <WIDTH UNIT="M">24.384</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161787</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>THA RUEA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.560355</LAT>
    <LON>100.732993</LON>
    <ELEV UNIT="M">14.9352</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">298.704</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161788</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>THUNGSON POLICE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>8.167919</LAT>
    <LON>99.712921</LON>
    <ELEV UNIT="M">73.152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">499.872</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161789</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TRANG AIRPORT</NAME>
  <ICAO>VTST</ICAO>
  <GEOLOCATION>
    <LAT>7.51</LAT>
    <LON>99.615556</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161790</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TRAT AIRPORT (PRV BKK AIRWAYS)</NAME>
  <ICAO>VTBO</ICAO>
  <GEOLOCATION>
    <LAT>12.280556</LAT>
    <LON>102.322222</LON>
    <ELEV UNIT="M">32.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161791</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>U-TAPAO PATTAYA INTERNATIONAL</NAME>
  <ICAO>VTBU</ICAO>
  <GEOLOCATION>
    <LAT>12.679444</LAT>
    <LON>101.004722</LON>
    <ELEV UNIT="M">17.9832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Tower</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161792</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>U-TONG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>14.423611</LAT>
    <LON>99.751389</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.45</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">799.7952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161793</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>UBON RATCHATHANI AIRPORT</NAME>
  <ICAO>VTUU</ICAO>
  <GEOLOCATION>
    <LAT>15.2513</LAT>
    <LON>104.87</LON>
    <ELEV UNIT="M">123.7488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161794</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>UDON MASTERTECH FIELD</NAME>
  <GEOLOCATION>
    <LAT>17.377778</LAT>
    <LON>103.108333</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC></SFC>
    <LENGTH UNIT="M">701.04</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161795</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>UDON THANI AIRPORT</NAME>
  <ICAO>VTUD</ICAO>
  <GEOLOCATION>
    <LAT>17.3864</LAT>
    <LON>102.788</LON>
    <ELEV UNIT="M">176.4792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161796</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>UMPHANG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>16.025732</LAT>
    <LON>98.861353</LON>
    <ELEV UNIT="M">472.44</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">609.6</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161797</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>UTTARADIT  (CLOSED  EMERGENCY)</NAME>
  <ICAO>VTPU</ICAO>
  <GEOLOCATION>
    <LAT>17.675929</LAT>
    <LON>100.238129</LON>
    <ELEV UNIT="M">79.8576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161798</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>WATTHANA NAKON AIRFIELD</NAME>
  <ICAO>VTBW</ICAO>
  <GEOLOCATION>
    <LAT>13.768889</LAT>
    <LON>102.315556</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161799</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>YALA AIRFIELD  (CLOSED MIL)</NAME>
  <ICAO>VTSY</ICAO>
  <GEOLOCATION>
    <LAT>6.528611</LAT>
    <LON>101.243056</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>