<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161593</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>DUSHANBE AIRPORT</NAME>
  <ICAO>UTDD</ICAO>
  <GEOLOCATION>
    <LAT>38.5433</LAT>
    <LON>68.825</LON>
    <ELEV UNIT="M">784.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.816</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161594</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>DUSTI AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>37.37</LAT>
    <LON>68.684</LON>
    <ELEV UNIT="M">394</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161595</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>DZHIRGATAL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.23</LAT>
    <LON>71.215</LON>
    <ELEV UNIT="M">1801</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161596</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>FARKHOR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>37.4698</LAT>
    <LON>69.3808</LON>
    <ELEV UNIT="M">441.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">787.908</LENGTH>
    <WIDTH UNIT="M">21.9456</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161597</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>GISSAR AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>38.5123</LAT>
    <LON>68.6725</LON>
    <ELEV UNIT="M">725.1192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2520.696</LENGTH>
    <WIDTH UNIT="M">49.3776</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161598</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>ISFARA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.1206</LAT>
    <LON>70.6752</LON>
    <ELEV UNIT="M">857.7072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2903.22</LENGTH>
    <WIDTH UNIT="M">44.196</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161599</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>KHOROG AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>37.5022</LAT>
    <LON>71.5133</LON>
    <ELEV UNIT="M">2042.16</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1839.7728</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161600</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>KHUDZHAND AIRPORT</NAME>
  <ICAO>UTDL</ICAO>
  <GEOLOCATION>
    <LAT>40.2154</LAT>
    <LON>69.6947</LON>
    <ELEV UNIT="M">441.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>KRUG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3185.16</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161601</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>KULOB AIRPORT</NAME>
  <ICAO>UTDK</ICAO>
  <GEOLOCATION>
    <LAT>37.9881</LAT>
    <LON>69.805</LON>
    <ELEV UNIT="M">698.9064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">41.7576</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161602</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>MOSKOVSKIY PYANDZH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6404</LAT>
    <LON>69.6466</LON>
    <ELEV UNIT="M">494.9952</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1527.6576</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161603</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>MURGHAB AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.1904</LAT>
    <LON>74.0247</LON>
    <ELEV UNIT="M">3646.0176</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2501.7984</LENGTH>
    <WIDTH UNIT="M">26.8224</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161604</IDENTIFIER>
  <COUNTRY>TJ</COUNTRY>
  <NAME>QURGHONTEPPA INTERNATIONAL AIRPORT</NAME>
  <ICAO>UTDT</ICAO>
  <GEOLOCATION>
    <LAT>37.8664</LAT>
    <LON>68.8647</LON>
    <ELEV UNIT="M">448.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>