<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161800</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>ABISU AIRFIELD</NAME>
  <ICAO>WPFL</ICAO>
  <GEOLOCATION>
    <LAT>-8.4436</LAT>
    <LON>126.989</LON>
    <ELEV UNIT="M">417</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161801</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>ATAURO AIRPORT</NAME>
  <ICAO>WPAT</ICAO>
  <GEOLOCATION>
    <LAT>-8.2105</LAT>
    <LON>125.616</LON>
    <ELEV UNIT="M">8.8392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161802</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>DILI CITY HELIPORT</NAME>
  <ICAO>WPDH</ICAO>
  <GEOLOCATION>
    <LAT>-8.559</LAT>
    <LON>125.537</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161803</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>MALIANA AIRPORT</NAME>
  <ICAO>WPMN</ICAO>
  <GEOLOCATION>
    <LAT>-8.9722</LAT>
    <LON>125.215</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161804</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>OECUSSI AIRPORT</NAME>
  <ICAO>WPOC</ICAO>
  <GEOLOCATION>
    <LAT>-9.1981</LAT>
    <LON>124.343</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161805</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>SUAI AIRPORT</NAME>
  <ICAO>WPDB</ICAO>
  <GEOLOCATION>
    <LAT>-9.3033</LAT>
    <LON>125.287</LON>
    <ELEV UNIT="M">29.2608</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.1</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>TIMOR COMMON LOW</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1050.9504</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161806</IDENTIFIER>
  <COUNTRY>TL</COUNTRY>
  <NAME>VIQUEQUE AIRPORT</NAME>
  <ICAO>WPVQ</ICAO>
  <GEOLOCATION>
    <LAT>-8.8838</LAT>
    <LON>126.373</LON>
    <ELEV UNIT="M">152.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>