<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161949</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>ASHGABAT AIRPORT</NAME>
  <ICAO>UTAA</ICAO>
  <GEOLOCATION>
    <LAT>37.9868</LAT>
    <LON>58.361</LON>
    <ELEV UNIT="M">210.9216</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800.4536</LENGTH>
    <WIDTH UNIT="M">34.7472</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12L/30R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3799.9416</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12R/30L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2988.8688</LENGTH>
    <WIDTH UNIT="M">59.7408</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161950</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>ASHGABAT BEZMEIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.012</LAT>
    <LON>58.195</LON>
    <ELEV UNIT="M">280.416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2641.092</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161951</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>BALKANABAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.4806</LAT>
    <LON>54.366</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">41.148</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161952</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>BEKDASH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.547</LAT>
    <LON>52.613</LON>
    <ELEV UNIT="M">-23</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161953</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>CHELEKEN EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.4105</LAT>
    <LON>53.1982</LON>
    <ELEV UNIT="M">-13.1064</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1590.1416</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161954</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>DAşOGUZ AIRPORT</NAME>
  <ICAO>UTAT</ICAO>
  <GEOLOCATION>
    <LAT>41.7611</LAT>
    <LON>59.8267</LON>
    <ELEV UNIT="M">82.9056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TCA</TYPESPEC>
    <DESCRIPTION>TRANSIT</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161955</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>GAURDAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.8059</LAT>
    <LON>65.9655</LON>
    <ELEV UNIT="M">330.708</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1477.9752</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161956</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>GYAURS AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>37.855</LAT>
    <LON>58.79</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161957</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>KALA-I-MOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>35.6629</LAT>
    <LON>62.5548</LON>
    <ELEV UNIT="M">405.0792</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2519.4768</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161958</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>KERKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.809</LAT>
    <LON>65.2125</LON>
    <ELEV UNIT="M">234.696</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1497.1776</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161961</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>KIZYL-ARVAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9842</LAT>
    <LON>56.357</LON>
    <ELEV UNIT="M">103.0224</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2399.0808</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161959</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>KIZYL ATREK NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.7489</LAT>
    <LON>54.6799</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161960</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>KIZYL ATREK WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6529</LAT>
    <LON>54.7513</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161962</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>MARY AIRPORT</NAME>
  <ICAO>UTAM</ICAO>
  <GEOLOCATION>
    <LAT>37.6194</LAT>
    <LON>61.8967</LON>
    <ELEV UNIT="M">221.8944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2775.8136</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2436.5712</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161963</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>MARY NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6643</LAT>
    <LON>61.827</LON>
    <ELEV UNIT="M">221.8944</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3003.804</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161964</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>PITNYAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1244</LAT>
    <LON>61.4153</LON>
    <ELEV UNIT="M">109.1184</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1699.5648</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161965</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>SARAGHS SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>36.4919</LAT>
    <LON>61.2665</LON>
    <ELEV UNIT="M">274.9296</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1993.392</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161966</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>TURKMENABAT AIRPORT</NAME>
  <ICAO>UTAV</ICAO>
  <GEOLOCATION>
    <LAT>39.0833</LAT>
    <LON>63.6133</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2749.9056</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161967</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>TURKMENBASHI AIRPORT</NAME>
  <ICAO>UTAK</ICAO>
  <GEOLOCATION>
    <LAT>40.0633</LAT>
    <LON>53.0072</LON>
    <ELEV UNIT="M">85.0392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>MISC</TYPESPEC>
    <DESCRIPTION>TRANSIT</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161968</IDENTIFIER>
  <COUNTRY>TM</COUNTRY>
  <NAME>YANGADZHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0381</LAT>
    <LON>53.3286</LON>
    <ELEV UNIT="M">-6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2011.68</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>