<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161823</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>BORJ EL AMRI AIRPORT</NAME>
  <ICAO>DTTI</ICAO>
  <GEOLOCATION>
    <LAT>36.7213</LAT>
    <LON>9.9431</LON>
    <ELEV UNIT="M">33.528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1038.4536</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161824</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>DJERBA ZARZIS INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTJ</ICAO>
  <GEOLOCATION>
    <LAT>33.875</LAT>
    <LON>10.7755</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DJERBA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DJERBA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.1208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161825</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>EL BORMA AIRPORT</NAME>
  <ICAO>DTTR</ICAO>
  <GEOLOCATION>
    <LAT>31.7043</LAT>
    <LON>9.2546</LON>
    <ELEV UNIT="M">252.0696</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>2447943</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>ENFIDHA - HAMMAMET</NAME>
  <ICAO>DTNH</ICAO>
  <GEOLOCATION>
    <LAT>36.075833333333</LAT>
    <LON>10.438333333333</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161826</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>GABèS MATMATA INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTG</ICAO>
  <GEOLOCATION>
    <LAT>33.7325</LAT>
    <LON>9.916111</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1128.3696</LENGTH>
    <WIDTH UNIT="M">24.9936</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161827</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>GAFSA KSAR INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTF</ICAO>
  <GEOLOCATION>
    <LAT>34.422</LAT>
    <LON>8.8225</LON>
    <ELEV UNIT="M">323.088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2899.8672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161828</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>LA KAROUBA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>37.2474</LAT>
    <LON>9.8291</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161829</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>MEDENINE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>33.3502</LAT>
    <LON>10.444</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1204.5696</LENGTH>
    <WIDTH UNIT="M">12.192</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161830</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>MONASTIR HABIB BOURGUIBA INTERNATIONAL A</NAME>
  <ICAO>DTMB</ICAO>
  <GEOLOCATION>
    <LAT>35.7581</LAT>
    <LON>10.7547</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BOURGUIBA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.1</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>MONASTIR ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BOURGUIBA TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2949.8544</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161831</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>REMADA AIR BASE</NAME>
  <ICAO>DTTD</ICAO>
  <GEOLOCATION>
    <LAT>32.3062</LAT>
    <LON>10.3821</LON>
    <ELEV UNIT="M">306.0192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2381.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161832</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>SFAX THYNA INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTX</ICAO>
  <GEOLOCATION>
    <LAT>34.718</LAT>
    <LON>10.691</LON>
    <ELEV UNIT="M">25.908</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>SFAX APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SFAX TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161833</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>SIDI AHMED AIR BASE</NAME>
  <ICAO>DTTB</ICAO>
  <GEOLOCATION>
    <LAT>37.2454</LAT>
    <LON>9.7914</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3000.756</LENGTH>
    <WIDTH UNIT="M">50.5968</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1211.58</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161834</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>TABARKA 7 NOVEMBRE AIRPORT</NAME>
  <ICAO>DTKA</ICAO>
  <GEOLOCATION>
    <LAT>36.98</LAT>
    <LON>8.8769</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.25</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2869.9968</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161835</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>TOZEUR NEFTA INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTZ</ICAO>
  <GEOLOCATION>
    <LAT>33.9397</LAT>
    <LON>8.1106</LON>
    <ELEV UNIT="M">87.4776</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TOZEUR APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TOZEUR TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3225.0888</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161836</IDENTIFIER>
  <COUNTRY>TN</COUNTRY>
  <NAME>TUNIS CARTHAGE INTERNATIONAL AIRPORT</NAME>
  <ICAO>DTTA</ICAO>
  <GEOLOCATION>
    <LAT>36.851</LAT>
    <LON>10.2272</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TUNIS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.675</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>TUNIS ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TUNIS GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TUNIS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3200.0952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2840.1264</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>