<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161605</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>ARUSHA AIRPORT</NAME>
  <ICAO>HTAR</ICAO>
  <GEOLOCATION>
    <LAT>-3.3678</LAT>
    <LON>36.6333</LON>
    <ELEV UNIT="M">1386.84</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1638.9096</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161606</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>BUKOBA AIRPORT</NAME>
  <ICAO>HTBU</ICAO>
  <GEOLOCATION>
    <LAT>-1.3</LAT>
    <LON>31.8</LON>
    <ELEV UNIT="M">1141.476</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161607</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>CHUNYA AIRPORT</NAME>
  <ICAO>HTCH</ICAO>
  <GEOLOCATION>
    <LAT>-8.55</LAT>
    <LON>33.433</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161608</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>DODOMA AIRPORT</NAME>
  <ICAO>HTDO</ICAO>
  <GEOLOCATION>
    <LAT>-6.1704</LAT>
    <LON>35.7526</LON>
    <ELEV UNIT="M">1119.5304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2042.16</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161609</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>GEITA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-2.8714</LAT>
    <LON>32.1717</LON>
    <ELEV UNIT="M">1282.5984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161610</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>IBADAKULI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-3.6087</LAT>
    <LON>33.5011</LON>
    <ELEV UNIT="M">6.7056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161611</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>INYONGA AIRPORT</NAME>
  <ICAO>HTIY</ICAO>
  <GEOLOCATION>
    <LAT>-6.7167</LAT>
    <LON>32.1</LON>
    <ELEV UNIT="M">1155.192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161612</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>IRINGA AIRPORT</NAME>
  <ICAO>HTIR</ICAO>
  <GEOLOCATION>
    <LAT>-7.6686</LAT>
    <LON>35.7521</LON>
    <ELEV UNIT="M">1425.8544</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1678.8384</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161613</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KIBONDO AIRPORT</NAME>
  <ICAO>HTKB</ICAO>
  <GEOLOCATION>
    <LAT>-3.526</LAT>
    <LON>30.6504</LON>
    <ELEV UNIT="M">1299.0576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161614</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KIGOMA AIRPORT</NAME>
  <ICAO>HTKA</ICAO>
  <GEOLOCATION>
    <LAT>-4.883</LAT>
    <LON>29.633</LON>
    <ELEV UNIT="M">822.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1766.9256</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161615</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KIKWETU AIRPORT</NAME>
  <ICAO>HTLI</ICAO>
  <GEOLOCATION>
    <LAT>-9.8511</LAT>
    <LON>39.7578</LON>
    <ELEV UNIT="M">30.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161616</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KILIMANJARO INTERNATIONAL AIRPORT</NAME>
  <ICAO>HTKJ</ICAO>
  <GEOLOCATION>
    <LAT>-3.4294</LAT>
    <LON>37.0745</LON>
    <ELEV UNIT="M">893.6736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3607.0032</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161617</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KILIMATINDE AIRPORT</NAME>
  <ICAO>HTKT</ICAO>
  <GEOLOCATION>
    <LAT>-5.833</LAT>
    <LON>34.933</LON>
    <ELEV UNIT="M">1099.7184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161618</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KILOSA AIRPORT</NAME>
  <ICAO>HTKS</ICAO>
  <GEOLOCATION>
    <LAT>-6.9</LAT>
    <LON>37.0167</LON>
    <ELEV UNIT="M">477.6216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161619</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KILWA MASOKO AIRPORT</NAME>
  <ICAO>HTKI</ICAO>
  <GEOLOCATION>
    <LAT>-8.933</LAT>
    <LON>39.517</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161620</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KIRONDATAL AIRPORT</NAME>
  <ICAO>HTKL</ICAO>
  <GEOLOCATION>
    <LAT>-4.3144</LAT>
    <LON>34.3333</LON>
    <ELEV UNIT="M">1534.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161621</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KONDOA AIRPORT</NAME>
  <ICAO>HTKD</ICAO>
  <GEOLOCATION>
    <LAT>-4.8937</LAT>
    <LON>35.7683</LON>
    <ELEV UNIT="M">1395.3744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161622</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>KONGWA AIRPORT</NAME>
  <ICAO>HTKO</ICAO>
  <GEOLOCATION>
    <LAT>-6.15</LAT>
    <LON>36.417</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161623</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>LAKE MANYARA AIRPORT</NAME>
  <ICAO>HTLM</ICAO>
  <GEOLOCATION>
    <LAT>-3.3763</LAT>
    <LON>35.8183</LON>
    <ELEV UNIT="M">1264.92</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1220.1144</LENGTH>
    <WIDTH UNIT="M">20.1168</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161624</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>LIULI AIRPORT</NAME>
  <ICAO>HTLL</ICAO>
  <GEOLOCATION>
    <LAT>-11.1164</LAT>
    <LON>34.6522</LON>
    <ELEV UNIT="M">508.1016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161625</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>LOLIONDO AIRPORT</NAME>
  <ICAO>HTLD</ICAO>
  <GEOLOCATION>
    <LAT>-2.0697</LAT>
    <LON>35.5457</LON>
    <ELEV UNIT="M">2017.776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161626</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>LUSHOTO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-4.7833</LAT>
    <LON>38.3042</LON>
    <ELEV UNIT="M">1633.728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161627</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MAFIA ISLAND AIRPORT</NAME>
  <ICAO>HTMA</ICAO>
  <GEOLOCATION>
    <LAT>-7.917</LAT>
    <LON>39.667</LON>
    <ELEV UNIT="M">18.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161628</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MAFINGA AIRPORT</NAME>
  <ICAO>HTSH</ICAO>
  <GEOLOCATION>
    <LAT>-8.35</LAT>
    <LON>35.3</LON>
    <ELEV UNIT="M">1920.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161629</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MALYA AIRPORT</NAME>
  <ICAO>HTML</ICAO>
  <GEOLOCATION>
    <LAT>-2.9779</LAT>
    <LON>33.5163</LON>
    <ELEV UNIT="M">1243.2792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161630</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MASASI AIRPORT</NAME>
  <ICAO>HTMI</ICAO>
  <GEOLOCATION>
    <LAT>-10.733</LAT>
    <LON>38.767</LON>
    <ELEV UNIT="M">518.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>161631</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MBEYA AIRPORT</NAME>
  <ICAO>HTMB</ICAO>
  <GEOLOCATION>
    <LAT>-8.917</LAT>
    <LON>33.467</LON>
    <ELEV UNIT="M">1717</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161632</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MBINGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-10.964</LAT>
    <LON>35.0118</LON>
    <ELEV UNIT="M">1321.308</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161633</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MIKUMI AIRPORT</NAME>
  <ICAO>HTMK</ICAO>
  <GEOLOCATION>
    <LAT>-7.3334</LAT>
    <LON>37.1164</LON>
    <ELEV UNIT="M">529.4376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161634</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MOMBO AIRPORT</NAME>
  <ICAO>HTMO</ICAO>
  <GEOLOCATION>
    <LAT>-4.883</LAT>
    <LON>38.283</LON>
    <ELEV UNIT="M">411.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161635</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MOROGORO AIRPORT</NAME>
  <ICAO>HTMG</ICAO>
  <GEOLOCATION>
    <LAT>-6.7972</LAT>
    <LON>37.6531</LON>
    <ELEV UNIT="M">510.8448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161636</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MOSHI AIRPORT</NAME>
  <ICAO>HTMS</ICAO>
  <GEOLOCATION>
    <LAT>-3.3633</LAT>
    <LON>37.3269</LON>
    <ELEV UNIT="M">853.7448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161637</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MPANDA AIRPORT</NAME>
  <ICAO>HTMP</ICAO>
  <GEOLOCATION>
    <LAT>-6.35</LAT>
    <LON>31.083</LON>
    <ELEV UNIT="M">1072.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161638</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MPWAPWA AIRPORT</NAME>
  <ICAO>HTMX</ICAO>
  <GEOLOCATION>
    <LAT>-6.35</LAT>
    <LON>36.483</LON>
    <ELEV UNIT="M">987.552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161639</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MTERA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-7.0976</LAT>
    <LON>35.979</LON>
    <ELEV UNIT="M">731.2152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161640</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MTWARA AIRPORT</NAME>
  <ICAO>HTMT</ICAO>
  <GEOLOCATION>
    <LAT>-10.3391</LAT>
    <LON>40.1818</LON>
    <ELEV UNIT="M">113.0808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2258.568</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1162.812</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161641</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MUFINDI AIRPORT</NAME>
  <ICAO>HTMF</ICAO>
  <GEOLOCATION>
    <LAT>-8.732</LAT>
    <LON>35.3026</LON>
    <ELEV UNIT="M">1272.54</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161642</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MUSOMA AIRPORT</NAME>
  <ICAO>HTMU</ICAO>
  <GEOLOCATION>
    <LAT>-1.483</LAT>
    <LON>33.8</LON>
    <ELEV UNIT="M">1160.0688</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161643</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MWADUI AIRPORT</NAME>
  <ICAO>HTMD</ICAO>
  <GEOLOCATION>
    <LAT>-3.5</LAT>
    <LON>33.617</LON>
    <ELEV UNIT="M">1210.056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161644</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MWALIMU JULIUS K. NYERERE INTERNATIONAL </NAME>
  <ICAO>HTDA</ICAO>
  <GEOLOCATION>
    <LAT>-6.8781</LAT>
    <LON>39.2026</LON>
    <ELEV UNIT="M">55.4736</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">999.744</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161645</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>MWANZA AIRPORT</NAME>
  <ICAO>HTMW</ICAO>
  <GEOLOCATION>
    <LAT>-2.4445</LAT>
    <LON>32.9327</LON>
    <ELEV UNIT="M">1146.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3112.6176</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161646</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>NACHINGWEA AIRPORT</NAME>
  <ICAO>HTNA</ICAO>
  <GEOLOCATION>
    <LAT>-10.3575</LAT>
    <LON>38.7792</LON>
    <ELEV UNIT="M">426.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161647</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>NANSIO AIRPORT</NAME>
  <ICAO>HTUK</ICAO>
  <GEOLOCATION>
    <LAT>-2.0435</LAT>
    <LON>33.0644</LON>
    <ELEV UNIT="M">1222.248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161648</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>NGARA AIRPORT</NAME>
  <ICAO>HTNR</ICAO>
  <GEOLOCATION>
    <LAT>-2.5418</LAT>
    <LON>30.7031</LON>
    <ELEV UNIT="M">1533.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161649</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>NJOMBE AIRPORT</NAME>
  <ICAO>HTNJ</ICAO>
  <GEOLOCATION>
    <LAT>-9.35</LAT>
    <LON>34.8</LON>
    <ELEV UNIT="M">1950.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161650</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>OLDEANI AIRPORT</NAME>
  <ICAO>HTOL</ICAO>
  <GEOLOCATION>
    <LAT>-3.4333</LAT>
    <LON>35.6167</LON>
    <ELEV UNIT="M">1422.8064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161651</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>PEMBA AIRPORT</NAME>
  <ICAO>HTPE</ICAO>
  <GEOLOCATION>
    <LAT>-5.2573</LAT>
    <LON>39.8114</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524.9144</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161652</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SAME AIRPORT</NAME>
  <ICAO>HTSE</ICAO>
  <GEOLOCATION>
    <LAT>-4.083</LAT>
    <LON>37.717</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161653</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SERONERA AIRPORT</NAME>
  <ICAO>HTSN</ICAO>
  <GEOLOCATION>
    <LAT>-2.4581</LAT>
    <LON>34.8225</LON>
    <ELEV UNIT="M">1548.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161654</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SHINYANGA AIRPORT</NAME>
  <ICAO>HTSY</ICAO>
  <GEOLOCATION>
    <LAT>-3.667</LAT>
    <LON>33.417</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161655</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SINGIDA AIRPORT</NAME>
  <ICAO>HTSD</ICAO>
  <GEOLOCATION>
    <LAT>-4.817</LAT>
    <LON>34.733</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161656</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SONGEA AIRPORT</NAME>
  <ICAO>HTSO</ICAO>
  <GEOLOCATION>
    <LAT>-10.683</LAT>
    <LON>35.583</LON>
    <ELEV UNIT="M">1050.036</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>2142084</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SONGWE AIRPORT</NAME>
  <ICAO>HTGW</ICAO>
  <GEOLOCATION>
    <LAT>-8.92</LAT>
    <LON>33.27</LON>
    <ELEV UNIT="M">1342</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.400</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3330</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="092">
    </DIRECTION>
    <DIRECTION TC="272">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161657</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>SUMBAWANGA AIRPORT</NAME>
  <ICAO>HTSU</ICAO>
  <GEOLOCATION>
    <LAT>-7.967</LAT>
    <LON>31.667</LON>
    <ELEV UNIT="M">1804.416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161658</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>TABORA AIRPORT</NAME>
  <ICAO>HTTB</ICAO>
  <GEOLOCATION>
    <LAT>-5.0764</LAT>
    <LON>32.8333</LON>
    <ELEV UNIT="M">1178.9664</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161659</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>TANGA AIRPORT</NAME>
  <ICAO>HTTG</ICAO>
  <GEOLOCATION>
    <LAT>-5.0924</LAT>
    <LON>39.0712</LON>
    <ELEV UNIT="M">39.3192</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1267.968</LENGTH>
    <WIDTH UNIT="M">31.0896</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161660</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>TUNDURU AIRPORT</NAME>
  <ICAO>HTTU</ICAO>
  <GEOLOCATION>
    <LAT>-11.1</LAT>
    <LON>37.367</LON>
    <ELEV UNIT="M">670.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161661</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>TURA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-5.4892</LAT>
    <LON>33.8782</LON>
    <ELEV UNIT="M">1285.0368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161662</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>URAMBO AIRPORT</NAME>
  <ICAO>HTUR</ICAO>
  <GEOLOCATION>
    <LAT>-5.067</LAT>
    <LON>32.05</LON>
    <ELEV UNIT="M">1097.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161663</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>UTETE AIRPORT</NAME>
  <ICAO>HTUT</ICAO>
  <GEOLOCATION>
    <LAT>-8.0026</LAT>
    <LON>38.7617</LON>
    <ELEV UNIT="M">63.3984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161664</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>UVINZA AIRPORT</NAME>
  <ICAO>HTUV</ICAO>
  <GEOLOCATION>
    <LAT>-5.088</LAT>
    <LON>30.406</LON>
    <ELEV UNIT="M">171.6024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161665</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>WEST KILIMANJARO AIRPORT</NAME>
  <ICAO>HTWK</ICAO>
  <GEOLOCATION>
    <LAT>-3.05</LAT>
    <LON>37</LON>
    <ELEV UNIT="M">1310.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161666</IDENTIFIER>
  <COUNTRY>TZ</COUNTRY>
  <NAME>ZANZIBAR AIRPORT</NAME>
  <ICAO>HTZA</ICAO>
  <GEOLOCATION>
    <LAT>-6.222</LAT>
    <LON>39.2249</LON>
    <ELEV UNIT="M">16.4592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2461.8696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>