<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161996</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ARTSIZ AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>45.945</LAT>
    <LON>29.37</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>752944</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BAKHCHISARAY</NAME>
  <ICAO>ZZZZ</ICAO>
  <GEOLOCATION>
    <LAT>44.735277777778</LAT>
    <LON>33.836944444444</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">390</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>161997</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BELBEK AIRPORT</NAME>
  <ICAO>URFB</ICAO>
  <GEOLOCATION>
    <LAT>44.689</LAT>
    <LON>33.571</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BELBEK tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3010</LENGTH>
    <WIDTH UNIT="M">48</WIDTH>
    <DIRECTION TC="065">
    </DIRECTION>
    <DIRECTION TC="245">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161998</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BERDYANSK AIRPORT</NAME>
  <ICAO>UKDB</ICAO>
  <GEOLOCATION>
    <LAT>46.815</LAT>
    <LON>36.7581</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161999</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BILA TSERKVA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>49.795</LAT>
    <LON>30.03</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162000</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BLIZNYUKI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>48.877</LAT>
    <LON>36.55</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162001</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BOLSHOY TOKMAK AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>47.285</LAT>
    <LON>35.71</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1920547</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BORODIANKA</NAME>
  <ICAO>UKKB</ICAO>
  <GEOLOCATION>
    <LAT>50.665833333333</LAT>
    <LON>29.933611111111</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>INFO</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162002</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BORYSPIL INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKBB</ICAO>
  <GEOLOCATION>
    <LAT>50.345</LAT>
    <LON>30.8947</LON>
    <ELEV UNIT="M">130.1496</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.7</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.275</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>DLV</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.05</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.775</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>OPS</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.675</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>KYIV RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.65</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18L/36R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18R/36L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">62.7888</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162003</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BRODY AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.13</LAT>
    <LON>25.17</LON>
    <ELEV UNIT="M">239.8776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1488867</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>BUZOVA</NAME>
  <ICAO>UKBW</ICAO>
  <GEOLOCATION>
    <LAT>50.398611111111</LAT>
    <LON>30.059444444444</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Alternate frequency</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BUZOVA TOWER</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">800</WIDTH>
    <DIRECTION TC="175">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <DIRECTION TC="035">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">200</WIDTH>
    <DIRECTION TC="095">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="275">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1488866</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHAIKA</NAME>
  <ICAO>UKKJ</ICAO>
  <GEOLOCATION>
    <LAT>50.429722222222</LAT>
    <LON>30.301388888889</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Chaika-Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.250</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Chaika-Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="175">
    </DIRECTION>
    <DIRECTION TC="355">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162004</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHEPELEVKA AIRPORT</NAME>
  <ICAO>UKKH</ICAO>
  <GEOLOCATION>
    <LAT>49.7906</LAT>
    <LON>30.4414</LON>
    <ELEV UNIT="M">173.1264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162005</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHERKASY</NAME>
  <ICAO>UKKE</ICAO>
  <GEOLOCATION>
    <LAT>49.415833333333</LAT>
    <LON>31.995</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.500</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Chercasy Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="PCN">24/F/C/W/T</STRENGTH>
    <DIRECTION TC="149">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="329">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162007</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHERNIHIV AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>51.55</LAT>
    <LON>31.3167</LON>
    <ELEV UNIT="M">135.9408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162008</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHERNIVTSI INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKLN</ICAO>
  <GEOLOCATION>
    <LAT>48.2593</LAT>
    <LON>25.9808</LON>
    <ELEV UNIT="M">251.7648</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2215.896</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162009</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHERNOBAYEVKA AIRPORT</NAME>
  <ICAO>UKOH</ICAO>
  <GEOLOCATION>
    <LAT>46.6758</LAT>
    <LON>32.5064</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162010</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>CHUHUIV AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>49.8382</LAT>
    <LON>36.6412</LON>
    <ELEV UNIT="M">138.0744</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ROGACH START</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">47.244</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162011</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DNIPROPETROVSK INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKDD</ICAO>
  <GEOLOCATION>
    <LAT>48.3572</LAT>
    <LON>35.1006</LON>
    <ELEV UNIT="M">146.6088</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2840.736</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162012</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DOBRYANKA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>52.083</LAT>
    <LON>31.12</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162013</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DONETSK INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKCC</ICAO>
  <GEOLOCATION>
    <LAT>48.0736</LAT>
    <LON>37.7397</LON>
    <ELEV UNIT="M">241.0968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2484.12</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1835477</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DROGOBYCH</NAME>
  <GEOLOCATION>
    <LAT>49.3672</LAT>
    <LON>023.5684</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Fantik</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="034">
    </DIRECTION>
    <DIRECTION TC="214">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162014</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DUBNO AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.45</LAT>
    <LON>25.8333</LON>
    <ELEV UNIT="M">224.028</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>162015</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DZHANKOY AIRPORT</NAME>
  <ICAO>URFY</ICAO>
  <GEOLOCATION>
    <LAT>45.7009</LAT>
    <LON>34.4189</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.000</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>Batareya</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Dzhankoy tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME> 05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2240</LENGTH>
    <WIDTH UNIT="M">56</WIDTH>
    <DIRECTION TC="044">
    </DIRECTION>
    <DIRECTION TC="224">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162016</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>FOROS HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>44.3919</LAT>
    <LON>33.7537</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162017</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>GORA KLEMENTYEVA AIRFIELD</NAME>
  <ICAO>UPKT</ICAO>
  <GEOLOCATION>
    <LAT>45.02</LAT>
    <LON>35.21</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Koktebel tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14L/32R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">720</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="138">
    </DIRECTION>
    <DIRECTION TC="318">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14R/32L</NAME>
    <SFC>SOIL</SFC>
    <LENGTH UNIT="M">690</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="138">
    </DIRECTION>
    <DIRECTION TC="318">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">820</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="087">
    </DIRECTION>
    <DIRECTION TC="267">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162018</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>GORODNYA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>51.8833</LAT>
    <LON>31.65</LON>
    <ELEV UNIT="M">149.0472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162020</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>GOSTOMEL AIRPORT</NAME>
  <ICAO>UKKM</ICAO>
  <GEOLOCATION>
    <LAT>50.6035</LAT>
    <LON>30.1919</LON>
    <ELEV UNIT="M">157.5816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.15</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">56.0832</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1488868</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>GRICENKOVO</NAME>
  <ICAO>UKDH</ICAO>
  <GEOLOCATION>
    <LAT>50.965277777778</LAT>
    <LON>34.693055555556</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162021</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>GVARDEYSKOE AIR BASE</NAME>
  <ICAO>UKFG</ICAO>
  <GEOLOCATION>
    <LAT>45.115</LAT>
    <LON>33.977</LON>
    <ELEV UNIT="M">219.7608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162022</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>IVANO-FRANKIVSK</NAME>
  <ICAO>UKLI</ICAO>
  <GEOLOCATION>
    <LAT>48.883888888889</LAT>
    <LON>24.684444444444</LON>
    <ELEV UNIT="M">280</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.850</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>FRANKO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.000</FREQUENCY>
    <TYPE>MILITARY</TYPE>
    <DESCRIPTION>FRANKO START</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">44</WIDTH>
    <DIRECTION TC="098">
      <RUNS>
        <TORA UNIT="M">2475</TORA>
        <LDA UNIT="M">2475</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="278">
      <RUNS>
        <TORA UNIT="M">2475</TORA>
        <LDA UNIT="M">2475</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162023</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>IZMAIL AIRPORT</NAME>
  <ICAO>UKOI</ICAO>
  <GEOLOCATION>
    <LAT>45.3917</LAT>
    <LON>28.8017</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162019</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>JAGELLON</NAME>
  <GEOLOCATION>
    <LAT>49.735555555556</LAT>
    <LON>23.671666666667</LON>
    <ELEV UNIT="M">268</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.900</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Jagellon</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="134">
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="134">
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162024</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KACHA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>44.78</LAT>
    <LON>33.57</LON>
    <ELEV UNIT="M">122.8344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162025</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KAKHNOVKA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>49.127</LAT>
    <LON>33.477</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162026</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KALINIVKA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.485</LAT>
    <LON>28.537</LON>
    <ELEV UNIT="M">293</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162027</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KAMYANKA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.5526</LAT>
    <LON>35.0173</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162028</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KANATOVE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>48.5614</LAT>
    <LON>32.3872</LON>
    <ELEV UNIT="M">204</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>751264</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KARA-GOZ</NAME>
  <ICAO>UKFX</ICAO>
  <GEOLOCATION>
    <LAT>45.073055555556</LAT>
    <LON>35.203611111111</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="CLOSED">
    <NAME>13/31</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">58</WIDTH>
    <DIRECTION TC="125">
    </DIRECTION>
    <DIRECTION TC="305">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>162029</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KARANKUT AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.578</LAT>
    <LON>34.282</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162030</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KERCH AIRPORT</NAME>
  <ICAO>UKFK</ICAO>
  <GEOLOCATION>
    <LAT>45.3725</LAT>
    <LON>36.4014</LON>
    <ELEV UNIT="M">52.1208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">90</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="066">
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1652.016</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <STRENGTH UNIT="MPW">25</STRENGTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162032</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KHARKIV /  SOKOLNYKY</NAME>
  <ICAO>UKHD</ICAO>
  <GEOLOCATION>
    <LAT>50.025</LAT>
    <LON>36.267222222222</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.650</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Reserved</TYPESPEC>
    <DESCRIPTION>SOKOLNIKI Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>SOKOLNIKI Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1800</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">13/R/B/X/T</STRENGTH>
    <DIRECTION TC="032">
      <RUNS>
        <TORA UNIT="M">1750</TORA>
        <LDA UNIT="M">1800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="212">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162031</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KHARKIV INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKHH</ICAO>
  <GEOLOCATION>
    <LAT>49.9248</LAT>
    <LON>36.29</LON>
    <ELEV UNIT="M">154.8384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>KHARKIV RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>KHARKIV GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>KHARKIV METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KHARKIV TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2220.468</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>162033</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KHERSONES AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>44.58</LAT>
    <LON>33.395</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162034</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KHMELNYTSKYI AIRPORT</NAME>
  <ICAO>UKLH</ICAO>
  <GEOLOCATION>
    <LAT>49.3597</LAT>
    <LON>26.9334</LON>
    <ELEV UNIT="M">350.52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2200.3512</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162036</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KIEV/ZHULIANY</NAME>
  <ICAO>UKKK</ICAO>
  <GEOLOCATION>
    <LAT>50.4017</LAT>
    <LON>30.4497</LON>
    <ELEV UNIT="M">179</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>733.000</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>NDB</TYPESPEC>
    <DESCRIPTION>ZK</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.475</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ENG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.800</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>RUS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2310</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/R/C/X/T</STRENGTH>
    <DIRECTION TC="086">
      <RUNS>
        <TORA UNIT="M">2310</TORA>
        <LDA UNIT="M">2310</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="266">
      <RUNS>
        <TORA UNIT="M">2310</TORA>
        <LDA UNIT="M">2310</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162037</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KIROVOGRAD AIRPORT</NAME>
  <ICAO>UKKG</ICAO>
  <GEOLOCATION>
    <LAT>48.5428</LAT>
    <LON>32.285</LON>
    <ELEV UNIT="M">173.1264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>162038</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KIROVSKOE AIR BASE</NAME>
  <ICAO>URFJ</ICAO>
  <GEOLOCATION>
    <LAT>45.167</LAT>
    <LON>35.183</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>FOREL` tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.500</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>FOREL` approach</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>RADAR</TYPE>
    <DESCRIPTION>FOREL` radar</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">54</WIDTH>
    <STRENGTH UNIT="MPW">170</STRENGTH>
    <DIRECTION TC="099">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="279">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162039</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KONOTOP AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>51.25</LAT>
    <LON>33.15</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162040</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KOROTYCH AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>49.971</LAT>
    <LON>36.011</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162041</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KRAMATORSK AIRPORT</NAME>
  <ICAO>UKCK</ICAO>
  <GEOLOCATION>
    <LAT>48.7056</LAT>
    <LON>37.6289</LON>
    <ELEV UNIT="M">196.9008</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162042</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KRUGLAYA BUKHTA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>44.6014</LAT>
    <LON>33.4506</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162043</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KRYVYI RIH INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKDR</ICAO>
  <GEOLOCATION>
    <LAT>48.0433</LAT>
    <LON>33.21</LON>
    <ELEV UNIT="M">124.3584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.875</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>KRYVYI RIH METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>KRYVYI RIH TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162084</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KYIV/ANTONOV</NAME>
  <ICAO>UKKT</ICAO>
  <GEOLOCATION>
    <LAT>50.478888888889</LAT>
    <LON>30.384166666667</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Kyiv/Atnonov-1 Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>For transit CTR ACFT</TYPESPEC>
    <DESCRIPTION>Kyiv/Atnonov Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>Reserved</TYPESPEC>
    <DESCRIPTION>Kyiv/Atnonov-1 Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1806</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <STRENGTH UNIT="PCN">12/R/B/X/T</STRENGTH>
    <DIRECTION TC="144">
      <RUNS>
        <TORA UNIT="M">1776</TORA>
        <LDA UNIT="M">1806</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="324">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162044</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LEBEDYN AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.55</LAT>
    <LON>34.5333</LON>
    <ELEV UNIT="M">145.0848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162045</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LIMAN AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.5785</LAT>
    <LON>30.7031</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162047</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LIMANSKE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>46.67</LAT>
    <LON>30.01</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162048</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LIUBSHA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.2883</LAT>
    <LON>24.1983</LON>
    <ELEV UNIT="M">245.9736</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162049</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LOKHVITSYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>50.346</LAT>
    <LON>33.296</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162050</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LUHANSK INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKCW</ICAO>
  <GEOLOCATION>
    <LAT>48.4174</LAT>
    <LON>39.3741</LON>
    <ELEV UNIT="M">193.8528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2880.36</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162051</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LUTSK AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.7887</LAT>
    <LON>25.3483</LON>
    <ELEV UNIT="M">195.072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162052</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LUTSK AIRPORT</NAME>
  <ICAO>UKLC</ICAO>
  <GEOLOCATION>
    <LAT>50.6784</LAT>
    <LON>25.4872</LON>
    <ELEV UNIT="M">235.9152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162053</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LVIV</NAME>
  <ICAO>UKLL</ICAO>
  <GEOLOCATION>
    <LAT>49.8125</LAT>
    <LON>23.9561</LON>
    <ELEV UNIT="M">315</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128.700</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2510.028</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162054</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MARIUPOL INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKCM</ICAO>
  <GEOLOCATION>
    <LAT>47.0761</LAT>
    <LON>37.4496</LON>
    <ELEV UNIT="M">76.5048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2569.7688</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1409.3952</LENGTH>
    <WIDTH UNIT="M">85.344</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162055</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MAYSKE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.4873</LAT>
    <LON>35.625</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162056</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MELITOPOL AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>46.88</LAT>
    <LON>35.305</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162057</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MOSPYNE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.8416</LAT>
    <LON>38.1008</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162058</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MYKOLAIV INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKON</ICAO>
  <GEOLOCATION>
    <LAT>47.0579</LAT>
    <LON>31.9198</LON>
    <ELEV UNIT="M">56.0832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2571.9024</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05L/23R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1799.844</LENGTH>
    <WIDTH UNIT="M">76.2</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162059</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>MYRHOROD AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.932</LAT>
    <LON>33.641</LON>
    <ELEV UNIT="M">122</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1481530</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>NALIVAYKOVKA</NAME>
  <ICAO>UKVN</ICAO>
  <GEOLOCATION>
    <LAT>50.479166666667</LAT>
    <LON>29.735833333333</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Aeroprakt Tower</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="023">
      <RUNS>
        <TORA UNIT="M">300</TORA>
        <LDA UNIT="M">300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="203">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="075">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="255">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162060</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>NIZHYN AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>51.0885</LAT>
    <LON>31.871</LON>
    <ELEV UNIT="M">134.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162061</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OCHAKIV AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>46.6478</LAT>
    <LON>31.5538</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162062</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ODESSA INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKOO</ICAO>
  <GEOLOCATION>
    <LAT>46.4268</LAT>
    <LON>30.6765</LON>
    <ELEV UNIT="M">52.4256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>RADAR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.8</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">553.212</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2798.9784</LENGTH>
    <WIDTH UNIT="M">56.0832</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">899.16</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162063</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OKHTYRKA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.306</LAT>
    <LON>35.02</LON>
    <ELEV UNIT="M">149.0472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>162064</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OKTYABRSKOE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.32</LAT>
    <LON>34.1</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162065</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OLEKSANDRIYA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>48.68</LAT>
    <LON>33.18</LON>
    <ELEV UNIT="M">155</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162066</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OVRUCH AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>51.2714</LAT>
    <LON>28.7208</LON>
    <ELEV UNIT="M">160.9344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>162067</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>OZERNE</NAME>
  <ICAO>UKKO</ICAO>
  <GEOLOCATION>
    <LAT>50.158888888889</LAT>
    <LON>28.738333333333</LON>
    <ELEV UNIT="M">233</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ozerne Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3051</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">40/R/C/X/U</STRENGTH>
    <DIRECTION TC="112">
      <RUNS>
        <TORA UNIT="M">3051</TORA>
        <LDA UNIT="M">3051</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="292">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162068</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>POLTAVA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.627</LAT>
    <LON>34.487</LON>
    <ELEV UNIT="M">155</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162069</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>PRYLUKI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.5667</LAT>
    <LON>32.3167</LON>
    <ELEV UNIT="M">136.8552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162070</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>RESPECT HALL HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>44.4324</LAT>
    <LON>34.0802</LON>
    <ELEV UNIT="M">151</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162071</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>RISOVOYE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>45.996</LAT>
    <LON>33.681</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162072</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>RIVNE</NAME>
  <ICAO>UKLR</ICAO>
  <GEOLOCATION>
    <LAT>50.608333333333</LAT>
    <LON>26.139722222222</LON>
    <ELEV UNIT="M">230</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2626</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="PCN">23/R/B/X/T</STRENGTH>
    <DIRECTION TC="118">
      <RUNS>
        <TORA UNIT="M">2476</TORA>
        <LDA UNIT="M">2476</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="298">
      <RUNS>
        <TORA UNIT="M">2476</TORA>
        <LDA UNIT="M">2476</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162073</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SAKI AIR BASE</NAME>
  <ICAO>UKFI</ICAO>
  <GEOLOCATION>
    <LAT>45.093</LAT>
    <LON>33.595</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162074</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SEVASTOPOL NAVAL INSTITUTE HELIPAD</NAME>
  <GEOLOCATION>
    <LAT>44.6103</LAT>
    <LON>33.4795</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162075</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SHESTOVITSA AIRPORT</NAME>
  <ICAO>UKRR</ICAO>
  <GEOLOCATION>
    <LAT>51.4022</LAT>
    <LON>31.1583</LON>
    <ELEV UNIT="M">135.9408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162076</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SHIROKE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.9189</LAT>
    <LON>34.9575</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162077</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SIEVIERODONETSK AIRPORT</NAME>
  <ICAO>UKCS</ICAO>
  <GEOLOCATION>
    <LAT>48.9003</LAT>
    <LON>38.5417</LON>
    <ELEV UNIT="M">71.9328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162078</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SIMFEROPOL INTERNATIONAL AIRPORT</NAME>
  <ICAO>URFF</ICAO>
  <GEOLOCATION>
    <LAT>45.051944444444</LAT>
    <LON>33.973611111111</LON>
    <ELEV UNIT="M">179</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.000</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Approach 1 sector</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.775</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Approach 2 sector</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Tower</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.625</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>TRANSIT</TYPESPEC>
    <DESCRIPTION>Simferopol-Transit</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISN</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ISF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.200</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS rus</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.150</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS eng</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3701</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">53/R/B/X/T</STRENGTH>
    <DIRECTION TC="010">
      <RUNS>
        <TORA UNIT="M">3701</TORA>
        <LDA UNIT="M">3701</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>127.200</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="190">
      <RUNS>
        <TORA UNIT="M">3701</TORA>
        <LDA UNIT="M">3701</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>122.150</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162079</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SKADOVSK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>46.127</LAT>
    <LON>32.909</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162080</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>STAROKOSTIANTYNIV AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.7483</LAT>
    <LON>27.2733</LON>
    <ELEV UNIT="M">266.0904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162081</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>STRYI AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>49.2433</LAT>
    <LON>23.7867</LON>
    <ELEV UNIT="M">312.1152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162082</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SUMY AIRPORT</NAME>
  <ICAO>UKHS</ICAO>
  <GEOLOCATION>
    <LAT>50.8583</LAT>
    <LON>34.7625</LON>
    <ELEV UNIT="M">181.0512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162083</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SUPRUNOVKA AIRPORT</NAME>
  <ICAO>UKHP</ICAO>
  <GEOLOCATION>
    <LAT>49.5686</LAT>
    <LON>34.3972</LON>
    <ELEV UNIT="M">153.924</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>752945</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>TABASKO</NAME>
  <ICAO>UPTB</ICAO>
  <GEOLOCATION>
    <LAT>45.298611111111</LAT>
    <LON>33.355833333333</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.550</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Tabasko</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">435</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="129">
    </DIRECTION>
    <DIRECTION TC="309">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">920</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="039">
    </DIRECTION>
    <DIRECTION TC="219">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>162085</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>TERNOPIL</NAME>
  <ICAO>UKLT</ICAO>
  <GEOLOCATION>
    <LAT>49.525</LAT>
    <LON>25.698888888889</LON>
    <ELEV UNIT="M">316</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.300</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ternopil Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2008</LENGTH>
    <WIDTH UNIT="M">42</WIDTH>
    <STRENGTH UNIT="PCN">20/R/C/W/T</STRENGTH>
    <DIRECTION TC="099">
      <RUNS>
        <TORA UNIT="M">2008</TORA>
        <LDA UNIT="M">2008</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="279">
      <RUNS>
        <TORA UNIT="M">2008</TORA>
        <LDA UNIT="M">2008</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1835476</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>TSUNIV</NAME>
  <GEOLOCATION>
    <LAT>49.82596</LAT>
    <LON>023.689</LON>
    <ELEV UNIT="M">292</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.350</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Prostoy</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1310</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="109">
    </DIRECTION>
    <DIRECTION TC="289">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162086</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>UZHHOROD INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKLU</ICAO>
  <GEOLOCATION>
    <LAT>48.6343</LAT>
    <LON>22.2634</LON>
    <ELEV UNIT="M">116.7384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2037.8928</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162087</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>VALERYANIVKA AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>47.6288</LAT>
    <LON>37.3998</LON>
    <ELEV UNIT="M">245</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162088</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>VASYLKIV AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.2333</LAT>
    <LON>30.3</LON>
    <ELEV UNIT="M">205.1304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162089</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>VINNITSA AIRPORT</NAME>
  <ICAO>UKWW</ICAO>
  <GEOLOCATION>
    <LAT>49.2399</LAT>
    <LON>28.614</LON>
    <ELEV UNIT="M">292.9128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162090</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>VOZNESENSK AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>47.51</LAT>
    <LON>31.255</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>162091</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>YALTA HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>44.4853</LAT>
    <LON>34.1372</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162092</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>YENAKIYEVE AIRFIELD</NAME>
  <GEOLOCATION>
    <LAT>48.1796</LAT>
    <LON>38.2019</LON>
    <ELEV UNIT="M">220</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162093</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>YEVPATORIYA AIRPORT</NAME>
  <ICAO>UKFV</ICAO>
  <GEOLOCATION>
    <LAT>45.2256</LAT>
    <LON>33.3767</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162094</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>YUKHARINA BALKA AIRFIELD</NAME>
  <ICAO>UKFP</ICAO>
  <GEOLOCATION>
    <LAT>44.551</LAT>
    <LON>33.488</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.425</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Herkules</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="154">
    </DIRECTION>
    <DIRECTION TC="334">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162095</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZAPORIZHZHIA INTERNATIONAL AIRPORT</NAME>
  <ICAO>UKDE</ICAO>
  <GEOLOCATION>
    <LAT>47.867</LAT>
    <LON>35.3157</LON>
    <ELEV UNIT="M">113.6904</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METEO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2502.408</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162096</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZAVODSKOE AIRFIELD</NAME>
  <ICAO>UKFW</ICAO>
  <GEOLOCATION>
    <LAT>44.92</LAT>
    <LON>34.063</LON>
    <ELEV UNIT="M">291.084</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PEREMENA</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01R/19L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1170</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="014">
    </DIRECTION>
    <DIRECTION TC="194">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01L/19R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">44</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="014">
    </DIRECTION>
    <DIRECTION TC="194">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162097</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZHOVTNEVE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.64</LAT>
    <LON>28.67</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>162098</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZHOVTNEVE AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>50.911</LAT>
    <LON>24.452</LON>
    <ELEV UNIT="M">213.0552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1916654</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZHYTOMYR/SMOKIVKA</NAME>
  <ICAO>UKKV</ICAO>
  <GEOLOCATION>
    <LAT>50.267777777778</LAT>
    <LON>28.743611111111</LON>
    <ELEV UNIT="M">220</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.750</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Zhytomyr Aerodrome Information</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1560</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <STRENGTH UNIT="PCN">20/F/D/Y/T</STRENGTH>
    <DIRECTION TC="130">
      <RUNS>
        <TORA UNIT="M">1560</TORA>
        <LDA UNIT="M">1560</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>