<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161983</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>ADJUMANI AIRPORT</NAME>
  <ICAO>HUAJ</ICAO>
  <GEOLOCATION>
    <LAT>3.3392</LAT>
    <LON>31.7647</LON>
    <ELEV UNIT="M">795.8328</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1130.808</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161984</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>ARUA AIRPORT</NAME>
  <ICAO>HUAR</ICAO>
  <GEOLOCATION>
    <LAT>3.05</LAT>
    <LON>30.917</LON>
    <ELEV UNIT="M">1204.2648</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161985</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>ENTEBBE INTERNATIONAL AIRPORT</NAME>
  <ICAO>HUEN</ICAO>
  <GEOLOCATION>
    <LAT>0.0424</LAT>
    <LON>32.4435</LON>
    <ELEV UNIT="M">1152.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2407.92</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3657.6</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161986</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>GULU AIRPORT</NAME>
  <ICAO>HUGU</ICAO>
  <GEOLOCATION>
    <LAT>2.8056</LAT>
    <LON>32.2718</LON>
    <ELEV UNIT="M">1069.848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ATC</TYPESPEC>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>ADVISORY</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3143.7072</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161987</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>JINJA AIRPORT</NAME>
  <ICAO>HUJI</ICAO>
  <GEOLOCATION>
    <LAT>0.45</LAT>
    <LON>33.2</LON>
    <ELEV UNIT="M">1175.004</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161988</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>KABALEGA FALLS AIRPORT</NAME>
  <ICAO>HUKF</ICAO>
  <GEOLOCATION>
    <LAT>2.3264</LAT>
    <LON>31.4978</LON>
    <ELEV UNIT="M">720.852</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161989</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>KASESE AIRPORT</NAME>
  <ICAO>HUKS</ICAO>
  <GEOLOCATION>
    <LAT>0.183</LAT>
    <LON>30.1</LON>
    <ELEV UNIT="M">958.9008</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1570.0248</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161990</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>LIRA AIRPORT</NAME>
  <ICAO>HULI</ICAO>
  <GEOLOCATION>
    <LAT>2.25</LAT>
    <LON>32.917</LON>
    <ELEV UNIT="M">1091.184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161991</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>MASINDI AIRPORT</NAME>
  <ICAO>HUMI</ICAO>
  <GEOLOCATION>
    <LAT>1.7581</LAT>
    <LON>31.7367</LON>
    <ELEV UNIT="M">1173.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161992</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>MBARARA AIRPORT</NAME>
  <ICAO>HUMA</ICAO>
  <GEOLOCATION>
    <LAT>-0.5553</LAT>
    <LON>30.5994</LON>
    <ELEV UNIT="M">1402.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161993</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>MOYO AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>3.6444</LAT>
    <LON>31.7628</LON>
    <ELEV UNIT="M">977</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>966175</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>PAKUBA</NAME>
  <ICAO>HUPA</ICAO>
  <GEOLOCATION>
    <LAT>2.3280555555556</LAT>
    <LON>31.366388888889</LON>
    <ELEV UNIT="M">628</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1685</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161994</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>SOROTI AIRPORT</NAME>
  <ICAO>HUSO</ICAO>
  <GEOLOCATION>
    <LAT>1.7277</LAT>
    <LON>33.6228</LON>
    <ELEV UNIT="M">1126.8456</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1859.28</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">769.62</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161995</IDENTIFIER>
  <COUNTRY>UG</COUNTRY>
  <NAME>TORORO AIRPORT</NAME>
  <ICAO>HUTO</ICAO>
  <GEOLOCATION>
    <LAT>0.683</LAT>
    <LON>34.167</LON>
    <ELEV UNIT="M">1170.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>