<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183456</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>AIM SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7534</LAT>
    <LON>72.7523</LON>
    <ELEV UNIT="M">682.752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183457</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>AK KURGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8633</LAT>
    <LON>69.029</LON>
    <ELEV UNIT="M">295.3512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183458</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>AK TEPE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3045</LAT>
    <LON>69.1973</LON>
    <ELEV UNIT="M">422.4528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183459</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ALHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9352</LAT>
    <LON>69.1411</LON>
    <ELEV UNIT="M">332.5368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183460</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ANDIZHAN AIRPORT</NAME>
  <ICAO>UTKA</ICAO>
  <GEOLOCATION>
    <LAT>40.7277</LAT>
    <LON>72.294</LON>
    <ELEV UNIT="M">461.772</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2977.896</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183461</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ANDIZHAN NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8885</LAT>
    <LON>72.4053</LON>
    <ELEV UNIT="M">483.108</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183462</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ARADZHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.508</LAT>
    <LON>60.4218</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183463</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ARAVAN NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5805</LAT>
    <LON>72.3536</LON>
    <ELEV UNIT="M">566.0136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183464</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BAKHT SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7064</LAT>
    <LON>68.6888</LON>
    <ELEV UNIT="M">263.3472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183465</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BALYKCHI SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8272</LAT>
    <LON>71.768</LON>
    <ELEV UNIT="M">409.6512</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183466</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BAYAUT PERVYY WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.426</LAT>
    <LON>68.9671</LON>
    <ELEV UNIT="M">285.2928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183467</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BELEULI NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>44.0541</LAT>
    <LON>57.5478</LON>
    <ELEV UNIT="M">125.8824</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3558.54</LENGTH>
    <WIDTH UNIT="M">47.8536</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183468</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BERUNI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.6853</LAT>
    <LON>60.7158</LON>
    <ELEV UNIT="M">96.9264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183469</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BESH KOTAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.4916</LAT>
    <LON>66.9786</LON>
    <ELEV UNIT="M">324.0024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183470</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>BUKHARA AIRPORT</NAME>
  <ICAO>UTSB</ICAO>
  <GEOLOCATION>
    <LAT>39.775</LAT>
    <LON>64.4833</LON>
    <ELEV UNIT="M">228.9048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">44.8056</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183471</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHAMBEL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0347</LAT>
    <LON>67.1135</LON>
    <ELEV UNIT="M">669.9504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183472</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHARKHIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.6665</LAT>
    <LON>66.7705</LON>
    <ELEV UNIT="M">670.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183473</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHARTAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9477</LAT>
    <LON>69.0438</LON>
    <ELEV UNIT="M">304.4952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183474</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHIM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8302</LAT>
    <LON>66.2625</LON>
    <ELEV UNIT="M">451.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183475</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHIMKURGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3797</LAT>
    <LON>67.6641</LON>
    <ELEV UNIT="M">281.94</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183476</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHIMKURGAN NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4104</LAT>
    <LON>67.7842</LON>
    <ELEV UNIT="M">271.272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183477</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHINAZ HIGHWAY AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>40.9795</LAT>
    <LON>68.7922</LON>
    <ELEV UNIT="M">281.3304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183478</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>CHIRCHIK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.5168</LAT>
    <LON>69.5754</LON>
    <ELEV UNIT="M">699.8208</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2494.1784</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183479</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DAUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.7436</LAT>
    <LON>66.7239</LON>
    <ELEV UNIT="M">634.5936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183480</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DENAU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2489</LAT>
    <LON>67.9278</LON>
    <ELEV UNIT="M">498.9576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183481</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DENAU SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2094</LAT>
    <LON>67.8756</LON>
    <ELEV UNIT="M">515.112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183482</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DIMITROVSKOYE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2982</LAT>
    <LON>69.0531</LON>
    <ELEV UNIT="M">303.8856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183483</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DUSTLIK EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4685</LAT>
    <LON>68.1372</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183484</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DUSTLIK NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5498</LAT>
    <LON>68.0837</LON>
    <ELEV UNIT="M">267.9192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183485</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DUSTLIK NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4775</LAT>
    <LON>68.0887</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183486</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DUSTLIK SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3915</LAT>
    <LON>68.0332</LON>
    <ELEV UNIT="M">286.8168</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183487</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DUTYR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3725</LAT>
    <LON>71.3705</LON>
    <ELEV UNIT="M">448.9704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183488</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DZHANGABIRLYK WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.1188</LAT>
    <LON>58.3736</LON>
    <ELEV UNIT="M">91.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183489</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DZHAR-TEPE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1674</LAT>
    <LON>66.7145</LON>
    <ELEV UNIT="M">616.3056</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183490</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>DZHARKURGAN EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.509</LAT>
    <LON>67.4723</LON>
    <ELEV UNIT="M">346.8624</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183491</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>FAIZABAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.7447</LAT>
    <LON>65.7802</LON>
    <ELEV UNIT="M">377.3424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183492</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>FERGANA AIRPORT</NAME>
  <ICAO>UTKF</ICAO>
  <GEOLOCATION>
    <LAT>40.3588</LAT>
    <LON>71.745</LON>
    <ELEV UNIT="M">603.504</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2859.9384</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183493</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>FERGANA SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3091</LAT>
    <LON>71.7145</LON>
    <ELEV UNIT="M">709.2696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183494</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>GALYABITA EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.4197</LAT>
    <LON>68.1011</LON>
    <ELEV UNIT="M">591.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183495</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>GILYAMBOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.407</LAT>
    <LON>67.1837</LON>
    <ELEV UNIT="M">312.1152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183496</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>GOLODNAYA STEP SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4158</LAT>
    <LON>68.4149</LON>
    <ELEV UNIT="M">279.1968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183497</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>GULISTAN NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.507</LAT>
    <LON>68.8022</LON>
    <ELEV UNIT="M">272.1864</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183498</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>GUZAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6347</LAT>
    <LON>66.2728</LON>
    <ELEV UNIT="M">511.7592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183499</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ILICH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8753</LAT>
    <LON>68.4625</LON>
    <ELEV UNIT="M">259.6896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183500</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ILICH NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9392</LAT>
    <LON>68.5202</LON>
    <ELEV UNIT="M">254.508</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183501</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>IMENI CHKALOVA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5539</LAT>
    <LON>68.9216</LON>
    <ELEV UNIT="M">273.7104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183502</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>IMENI KIROVA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6337</LAT>
    <LON>68.6158</LON>
    <ELEV UNIT="M">266.7</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183503</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>IRDZHARSKAYA NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.737</LAT>
    <LON>67.962</LON>
    <ELEV UNIT="M">252.984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183504</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>IRDZHARSKAYA WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6794</LAT>
    <LON>67.9984</LON>
    <ELEV UNIT="M">257.8608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183505</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ISAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9485</LAT>
    <LON>66.5466</LON>
    <ELEV UNIT="M">530.9616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183506</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ISBASKENT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0091</LAT>
    <LON>72.4121</LON>
    <ELEV UNIT="M">555.0408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183507</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ISHBULAK NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1029</LAT>
    <LON>66.6161</LON>
    <ELEV UNIT="M">560.832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183508</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAGAN SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.6894</LAT>
    <LON>64.5504</LON>
    <ELEV UNIT="M">210.0072</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1188.72</LENGTH>
    <WIDTH UNIT="M">57.912</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183509</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAIRMA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.742</LAT>
    <LON>66.576</LON>
    <ELEV UNIT="M">610.8192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183510</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAKAKOY SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7716</LAT>
    <LON>68.1933</LON>
    <ELEV UNIT="M">262.128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183511</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAKAYDY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6243</LAT>
    <LON>67.5176</LON>
    <ELEV UNIT="M">367.8936</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2391.156</LENGTH>
    <WIDTH UNIT="M">37.7952</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183512</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KALINOVKA / ANGREN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0279</LAT>
    <LON>69.2002</LON>
    <ELEV UNIT="M">345.0336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183513</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAMASHI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8044</LAT>
    <LON>66.5296</LON>
    <ELEV UNIT="M">542.544</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183515</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARADARYA EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.0142</LAT>
    <LON>66.2922</LON>
    <ELEV UNIT="M">476.4024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183514</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARA KALPAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8034</LAT>
    <LON>71.1892</LON>
    <ELEV UNIT="M">374.5992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183516</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARAKOY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9072</LAT>
    <LON>68.211</LON>
    <ELEV UNIT="M">261.8232</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183517</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARAKOY SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8161</LAT>
    <LON>68.1604</LON>
    <ELEV UNIT="M">256.9464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183518</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARAKUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.5131</LAT>
    <LON>63.8592</LON>
    <ELEV UNIT="M">200.5584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183519</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARSHI EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8673</LAT>
    <LON>65.8415</LON>
    <ELEV UNIT="M">383.4384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183520</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARSHI KHANABAD AIRPORT</NAME>
  <ICAO>UTSL</ICAO>
  <GEOLOCATION>
    <LAT>38.8336</LAT>
    <LON>65.9215</LON>
    <ELEV UNIT="M">416.052</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>34.46</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>PMSV</TYPESPEC>
    <DESCRIPTION>METRO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>24.515</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>POST</TYPESPEC>
    <DESCRIPTION>COMMAND POST</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.175</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2497.836</LENGTH>
    <WIDTH UNIT="M">40.2336</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183521</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARSHI SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8019</LAT>
    <LON>65.7747</LON>
    <ELEV UNIT="M">363.9312</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2834.3352</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183522</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KARYZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0186</LAT>
    <LON>66.5189</LON>
    <ELEV UNIT="M">510.2352</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183523</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KASAN SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0212</LAT>
    <LON>65.5337</LON>
    <ELEV UNIT="M">339.2424</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183524</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KATTAKURGAN EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.909</LAT>
    <LON>66.3054</LON>
    <ELEV UNIT="M">527.304</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183525</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KATTAMING AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9406</LAT>
    <LON>66.0947</LON>
    <ELEV UNIT="M">443.1792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183526</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAYKI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0786</LAT>
    <LON>72.0286</LON>
    <ELEV UNIT="M">478.536</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183527</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KAZAKLY BAUDARK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9857</LAT>
    <LON>65.8231</LON>
    <ELEV UNIT="M">391.0584</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183528</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KHATYRCHI NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.053</LAT>
    <LON>65.9324</LON>
    <ELEV UNIT="M">418.1856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183529</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KHAVAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2012</LAT>
    <LON>68.8543</LON>
    <ELEV UNIT="M">374.904</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183530</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KILAB NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1607</LAT>
    <LON>66.8546</LON>
    <ELEV UNIT="M">650.748</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183531</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KILAB SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0934</LAT>
    <LON>66.9159</LON>
    <ELEV UNIT="M">678.7896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183532</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KISHISEIT EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5611</LAT>
    <LON>67.8296</LON>
    <ELEV UNIT="M">256.032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183533</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KISHISEIT NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5819</LAT>
    <LON>67.7931</LON>
    <ELEV UNIT="M">256.032</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183534</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KODZHAR SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8062</LAT>
    <LON>65.5697</LON>
    <ELEV UNIT="M">343.5096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183535</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOKAND AIRPORT</NAME>
  <ICAO>UTKK</ICAO>
  <GEOLOCATION>
    <LAT>40.5398</LAT>
    <LON>70.9748</LON>
    <ELEV UNIT="M">413.6136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183536</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOKAND NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6594</LAT>
    <LON>70.8594</LON>
    <ELEV UNIT="M">373.0752</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183537</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOKAND SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.447</LAT>
    <LON>70.9865</LON>
    <ELEV UNIT="M">503.5296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183538</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOKAND SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3774</LAT>
    <LON>71.0888</LON>
    <ELEV UNIT="M">576.072</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183539</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOLODETS SARI BEL WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3088</LAT>
    <LON>67.8507</LON>
    <ELEV UNIT="M">302.0568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183540</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KOSH RABAT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.767</LAT>
    <LON>64.3121</LON>
    <ELEV UNIT="M">217.932</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183541</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUKARAL SEDMOY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6524</LAT>
    <LON>69.1972</LON>
    <ELEV UNIT="M">316.6872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183542</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUMUSHKENT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.808</LAT>
    <LON>66.8443</LON>
    <ELEV UNIT="M">617.22</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183543</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUNGRAD AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>43.083</LAT>
    <LON>58.8842</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1437.4368</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183546</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUVACHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.4983</LAT>
    <LON>63.7115</LON>
    <ELEV UNIT="M">192.024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183547</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUVASAY NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3795</LAT>
    <LON>71.9761</LON>
    <ELEV UNIT="M">669.3408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183544</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUVA SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4835</LAT>
    <LON>72.2817</LON>
    <ELEV UNIT="M">601.3704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183545</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>KUVA WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5045</LAT>
    <LON>71.9027</LON>
    <ELEV UNIT="M">484.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183548</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MALEKSKAYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7087</LAT>
    <LON>68.5824</LON>
    <ELEV UNIT="M">263.652</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183549</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MARGELAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4415</LAT>
    <LON>71.6745</LON>
    <ELEV UNIT="M">485.5464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183550</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MATLHA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3779</LAT>
    <LON>69.1831</LON>
    <ELEV UNIT="M">283.464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183551</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MAYMANAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.1378</LAT>
    <LON>65.1653</LON>
    <ELEV UNIT="M">319.1256</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2493.264</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183552</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MITAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9803</LAT>
    <LON>66.5603</LON>
    <ELEV UNIT="M">521.5128</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183553</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MUGLAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9018</LAT>
    <LON>65.3967</LON>
    <ELEV UNIT="M">320.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183554</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MURUNTAU SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.4712</LAT>
    <LON>64.6661</LON>
    <ELEV UNIT="M">408.432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183555</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>MUYNAK AIRPORT</NAME>
  <ICAO>UTNM</ICAO>
  <GEOLOCATION>
    <LAT>43.7552</LAT>
    <LON>59.0309</LON>
    <ELEV UNIT="M">53.9496</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1513.0272</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183556</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NADEZHDINSKOYE AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6235</LAT>
    <LON>68.9399</LON>
    <ELEV UNIT="M">270.0528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183557</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAMAGAN SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9458</LAT>
    <LON>71.5151</LON>
    <ELEV UNIT="M">470.6112</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183558</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAMANGAN AIRPORT</NAME>
  <ICAO>UTKN</ICAO>
  <GEOLOCATION>
    <LAT>40.9846</LAT>
    <LON>71.5567</LON>
    <ELEV UNIT="M">473.964</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3260.7504</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183559</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAMANGAN NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0436</LAT>
    <LON>71.7889</LON>
    <ELEV UNIT="M">484.9368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183560</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAUBAG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6529</LAT>
    <LON>66.9738</LON>
    <ELEV UNIT="M">385.2672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183561</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAUKENT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2369</LAT>
    <LON>71.7297</LON>
    <ELEV UNIT="M">797.6616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183562</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NAVOI AIRPORT</NAME>
  <ICAO>UTSA</ICAO>
  <GEOLOCATION>
    <LAT>40.1172</LAT>
    <LON>65.1708</LON>
    <ELEV UNIT="M">348</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183563</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NISHAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.5892</LAT>
    <LON>65.6097</LON>
    <ELEV UNIT="M">355.092</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183564</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NUKUS AIRPORT</NAME>
  <ICAO>UTNN</ICAO>
  <GEOLOCATION>
    <LAT>42.4884</LAT>
    <LON>59.6233</LON>
    <ELEV UNIT="M">74.9808</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">605.028</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2796.54</LENGTH>
    <WIDTH UNIT="M">48.768</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183565</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>NUKUS SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.3636</LAT>
    <LON>59.517</LON>
    <ELEV UNIT="M">73.152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183566</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>OBI KIIK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.2493</LAT>
    <LON>67.7217</LON>
    <ELEV UNIT="M">674.5224</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183567</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>OSTROV VOZROZHDENIYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.1572</LAT>
    <LON>59.2962</LON>
    <ELEV UNIT="M">70.7136</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183568</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>OSTROV VOZROZHDENIYA SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>45.0904</LAT>
    <LON>59.2221</LON>
    <ELEV UNIT="M">59.1312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183569</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>PAKHTAKOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2527</LAT>
    <LON>67.9108</LON>
    <ELEV UNIT="M">311.8104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.756</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183570</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>PAP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8886</LAT>
    <LON>71.0913</LON>
    <ELEV UNIT="M">462.0768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183571</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>PAP EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8835</LAT>
    <LON>71.1804</LON>
    <ELEV UNIT="M">429.768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183572</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>PUT K SOTSIALISMU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6923</LAT>
    <LON>68.3237</LON>
    <ELEV UNIT="M">262.4328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183573</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SAMARKAND AIRPORT</NAME>
  <ICAO>UTSS</ICAO>
  <GEOLOCATION>
    <LAT>39.7005</LAT>
    <LON>66.9838</LON>
    <ELEV UNIT="M">677.8752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099.816</LENGTH>
    <WIDTH UNIT="M">49.0728</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183574</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SARIASIYA AIRPORT</NAME>
  <ICAO>UTSR</ICAO>
  <GEOLOCATION>
    <LAT>38.4106</LAT>
    <LON>67.9452</LON>
    <ELEV UNIT="M">594.0552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1524</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183575</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SAYBUI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.636</LAT>
    <LON>71.7007</LON>
    <ELEV UNIT="M">423.9768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183576</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHABSKIY NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2498</LAT>
    <LON>68.9834</LON>
    <ELEV UNIT="M">331.9272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183577</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAKHRIKHAN SOUTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6225</LAT>
    <LON>72.0255</LON>
    <ELEV UNIT="M">451.4088</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183578</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAKHRIKHAN WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7028</LAT>
    <LON>71.9012</LON>
    <ELEV UNIT="M">426.1104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183579</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAKHRISTABZ AIRPORT</NAME>
  <ICAO>UTSH</ICAO>
  <GEOLOCATION>
    <LAT>39.0691</LAT>
    <LON>66.7543</LON>
    <ELEV UNIT="M">579.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183580</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAKHRISTABZ SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.0265</LAT>
    <LON>66.7791</LON>
    <ELEV UNIT="M">591.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183581</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAMALDY SAY SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1447</LAT>
    <LON>72.1869</LON>
    <ELEV UNIT="M">524.256</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183582</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHAMENAY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>42.6386</LAT>
    <LON>58.9172</LON>
    <ELEV UNIT="M">66.4464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183583</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHIRABAD NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.6904</LAT>
    <LON>67.0504</LON>
    <ELEV UNIT="M">400.2024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183585</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHURCHI NORTH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.031</LAT>
    <LON>67.7922</LON>
    <ELEV UNIT="M">452.0184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183586</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHURCHI WEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.9132</LAT>
    <LON>67.7535</LON>
    <ELEV UNIT="M">450.1896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183584</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SHUR OB EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.3951</LAT>
    <LON>67.0399</LON>
    <ELEV UNIT="M">285.2928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183587</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SIYAZY/PA YAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.8242</LAT>
    <LON>64.595</LON>
    <ELEV UNIT="M">228.9048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183588</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SOLDATSKIY SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7894</LAT>
    <LON>68.9774</LON>
    <ELEV UNIT="M">292.608</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183589</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SRENTENKA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3025</LAT>
    <LON>69.1536</LON>
    <ELEV UNIT="M">283.464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183590</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>STATSIYA YAKKABAG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.9746</LAT>
    <LON>66.7306</LON>
    <ELEV UNIT="M">600.456</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183591</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SUGRALY AIRPORT</NAME>
  <ICAO>UTSN</ICAO>
  <GEOLOCATION>
    <LAT>41.6139</LAT>
    <LON>64.2332</LON>
    <ELEV UNIT="M">425.5008</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1858.6704</LENGTH>
    <WIDTH UNIT="M">41.148</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183592</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SURKHANY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.7306</LAT>
    <LON>67.577</LON>
    <ELEV UNIT="M">397.764</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183593</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SYRDAR NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.9408</LAT>
    <LON>68.6221</LON>
    <ELEV UNIT="M">255.7272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183594</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SYRDAYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.8091</LAT>
    <LON>68.6877</LON>
    <ELEV UNIT="M">261.5184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183595</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>SYRDAYA HIGHWAY SOUTHWEST AIRSTRIP</NAME>
  <GEOLOCATION>
    <LAT>40.7725</LAT>
    <LON>68.5636</LON>
    <ELEV UNIT="M">263.3472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183596</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TALIMARDZHAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.308</LAT>
    <LON>65.5534</LON>
    <ELEV UNIT="M">383.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183597</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TANDY BULAK AIRPORT</NAME>
  <ICAO>UTSM</ICAO>
  <GEOLOCATION>
    <LAT>41.7608</LAT>
    <LON>64.6024</LON>
    <ELEV UNIT="M">218.2368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183598</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TARDZHILGA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.2483</LAT>
    <LON>66.2661</LON>
    <ELEV UNIT="M">492.5568</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183599</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TASHKENT ANGOR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.4643</LAT>
    <LON>67.0793</LON>
    <ELEV UNIT="M">317.2968</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183600</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TASHKENT EAST AIRPORT</NAME>
  <ICAO>UTTP</ICAO>
  <GEOLOCATION>
    <LAT>41.3127</LAT>
    <LON>69.3914</LON>
    <ELEV UNIT="M">479.7552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3240.024</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183601</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TASHKENT SERGELI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.2</LAT>
    <LON>69.24</LON>
    <ELEV UNIT="M">393</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183602</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TASHKENT SOUTH AIRPORT</NAME>
  <ICAO>UTTT</ICAO>
  <GEOLOCATION>
    <LAT>41.2579</LAT>
    <LON>69.2812</LON>
    <ELEV UNIT="M">431.9016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.2</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TASHKENT APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.8</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>TASHKENT DELIVERY</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>TASHKENT KRUG</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TASHKENT GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TASHKENT TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3999.8904</LENGTH>
    <WIDTH UNIT="M">60.0456</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3905.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183603</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TERMEZ AIRPORT</NAME>
  <ICAO>UTST</ICAO>
  <GEOLOCATION>
    <LAT>37.2867</LAT>
    <LON>67.31</LON>
    <ELEV UNIT="M">313.0296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>134.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>SAMARKAND CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>472.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">42.0624</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183604</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TERMEZ EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>37.2808</LAT>
    <LON>67.3655</LON>
    <ELEV UNIT="M">312.1152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183605</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TMENI TELMANA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7318</LAT>
    <LON>68.222</LON>
    <ELEV UNIT="M">263.652</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183606</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>TURTKUL AIRPORT</NAME>
  <ICAO>UTNT</ICAO>
  <GEOLOCATION>
    <LAT>41.575</LAT>
    <LON>60.9666</LON>
    <ELEV UNIT="M">92.964</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1502.664</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183607</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>UCHKUDUK AIRPORT</NAME>
  <ICAO>UTSU</ICAO>
  <GEOLOCATION>
    <LAT>42.0831</LAT>
    <LON>63.4493</LON>
    <ELEV UNIT="M">126.7968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1476.4512</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183608</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>UCHKURGAN SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0478</LAT>
    <LON>72.1176</LON>
    <ELEV UNIT="M">476.0976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183609</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>UDURGI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.7277</LAT>
    <LON>64.3913</LON>
    <ELEV UNIT="M">218.8464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183610</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ULMAS AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.8864</LAT>
    <LON>66.362</LON>
    <ELEV UNIT="M">475.488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183611</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>URGENCH AIRPORT</NAME>
  <ICAO>UTNU</ICAO>
  <GEOLOCATION>
    <LAT>41.5843</LAT>
    <LON>60.6417</LON>
    <ELEV UNIT="M">97.536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3372.612</LENGTH>
    <WIDTH UNIT="M">50.292</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183612</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>UYCHI SOUTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.0098</LAT>
    <LON>71.9487</LON>
    <ELEV UNIT="M">438.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183613</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>UZUNKUDUK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5763</LAT>
    <LON>67.1396</LON>
    <ELEV UNIT="M">287.1216</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183614</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YAKKATU AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.403</LAT>
    <LON>70.5324</LON>
    <ELEV UNIT="M">405.384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183618</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGI-KENT AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.6881</LAT>
    <LON>66.0868</LON>
    <ELEV UNIT="M">460.248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183619</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGIABAD EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2833</LAT>
    <LON>68.396</LON>
    <ELEV UNIT="M">306.0192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183620</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGIABAD NORTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.2625</LAT>
    <LON>68.3095</LON>
    <ELEV UNIT="M">307.2384</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183615</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGI ARYN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.3561</LAT>
    <LON>60.5993</LON>
    <ELEV UNIT="M">94.7928</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183621</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGIKISHIAK AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.4182</LAT>
    <LON>67.1883</LON>
    <ELEV UNIT="M">557.784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183622</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGIKURGAN / AKDAYA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>39.9229</LAT>
    <LON>66.6543</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183616</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGI KURGAN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.5564</LAT>
    <LON>71.207</LON>
    <ELEV UNIT="M">398.9832</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183623</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGITURMYSH AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.7161</LAT>
    <LON>69.0804</LON>
    <ELEV UNIT="M">298.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183617</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YANGI YUL AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>41.1356</LAT>
    <LON>69.0569</LON>
    <ELEV UNIT="M">370.9416</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183624</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YAYDAN NORTHEAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.3832</LAT>
    <LON>70.9266</LON>
    <ELEV UNIT="M">545.592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183625</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>YERZHAR SOUTHWEST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.6237</LAT>
    <LON>68.0906</LON>
    <ELEV UNIT="M">264.2616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183626</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ZAR CHOB AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>38.516</LAT>
    <LON>67.8466</LON>
    <ELEV UNIT="M">771.144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183627</IDENTIFIER>
  <COUNTRY>UZ</COUNTRY>
  <NAME>ZOLOTAYA ORDA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>40.578</LAT>
    <LON>68.6994</LON>
    <ELEV UNIT="M">263.652</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>