<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161977</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>CYRIL E. KING AIRPORT</NAME>
  <ICAO>TIST</ICAO>
  <GEOLOCATION>
    <LAT>18.3373</LAT>
    <LON>-64.9734</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CENTER APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>108.6</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>SAN JUAN RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ST THOMAS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ST THOMAS TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.95</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2133.6</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161978</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>DPS HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>17.7089</LAT>
    <LON>-64.7965</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161979</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>FRENCHMAN S REEF HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.32</LAT>
    <LON>-64.9221</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>161980</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>HENRY E ROHLSEN AIRPORT</NAME>
  <ICAO>TISX</ICAO>
  <GEOLOCATION>
    <LAT>17.7019</LAT>
    <LON>-64.7986</LON>
    <ELEV UNIT="M">22.5552</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.65</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>SAN JUAN CENTER APP/DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>135.65</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.7</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ST CROIX TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123</FREQUENCY>
    <TYPE>UNICOM</TYPE>
    <DESCRIPTION>UNICOM</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3049.2192</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161981</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>ST. THOMAS WATERFRONT HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3386</LAT>
    <LON>-64.9393</LON>
    <ELEV UNIT="M">1.2192</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>161982</IDENTIFIER>
  <COUNTRY>VI</COUNTRY>
  <NAME>STOUFFER GRAND BEACH RESORT HELIPORT</NAME>
  <GEOLOCATION>
    <LAT>18.3458</LAT>
    <LON>-64.904</LON>
    <ELEV UNIT="M">38.1</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>