<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184250</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>BAI THUONG AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>19.9028</LAT>
    <LON>105.47</LON>
    <ELEV UNIT="M">114.9096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3211.068</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184251</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>BIEN HOA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>10.9767</LAT>
    <LON>106.818</LON>
    <ELEV UNIT="M">24.0792</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09L/27R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3054.096</LENGTH>
    <WIDTH UNIT="M">47.244</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09R/27L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3050.1336</LENGTH>
    <WIDTH UNIT="M">47.5488</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184252</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>BUON MA THUOT AIRPORT</NAME>
  <ICAO>VVBM</ICAO>
  <GEOLOCATION>
    <LAT>12.6683</LAT>
    <LON>108.12</LON>
    <ELEV UNIT="M">526.9992</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184253</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>CAM RANH AIRPORT</NAME>
  <ICAO>VVCR</ICAO>
  <GEOLOCATION>
    <LAT>11.9982</LAT>
    <LON>109.219</LON>
    <ELEV UNIT="M">12.192</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184254</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>CAT BI INTERNATIONAL AIRPORT</NAME>
  <ICAO>VVCI</ICAO>
  <GEOLOCATION>
    <LAT>20.8194</LAT>
    <LON>106.725</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2401.824</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184255</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>CHU LAI AIRPORT</NAME>
  <ICAO>VVCA</ICAO>
  <GEOLOCATION>
    <LAT>15.4033</LAT>
    <LON>108.706</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.25</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3139.44</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184256</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>CO ONG AIRPORT</NAME>
  <ICAO>VVCS</ICAO>
  <GEOLOCATION>
    <LAT>8.7318</LAT>
    <LON>106.633</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1842.8208</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184257</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>DA NANG INTERNATIONAL AIRPORT</NAME>
  <ICAO>VVDN</ICAO>
  <GEOLOCATION>
    <LAT>16.0439</LAT>
    <LON>108.199</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17L/35R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17R/35L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184258</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>DIEN BIEN PHU AIRPORT</NAME>
  <ICAO>VVDB</ICAO>
  <GEOLOCATION>
    <LAT>21.3975</LAT>
    <LON>103.008</LON>
    <ELEV UNIT="M">491.0328</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1829.7144</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184259</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>DONG HOI AIRPORT</NAME>
  <ICAO>VVDH</ICAO>
  <GEOLOCATION>
    <LAT>17.51249</LAT>
    <LON>106.5956</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184260</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>DONG TAC AIRPORT</NAME>
  <ICAO>VVTH</ICAO>
  <GEOLOCATION>
    <LAT>13.0496</LAT>
    <LON>109.334</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">844.296</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03L/21R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2901.696</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03R/21L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2834.64</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184261</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>GIA LAM AIR BASE</NAME>
  <ICAO>VVGL</ICAO>
  <GEOLOCATION>
    <LAT>21.0405</LAT>
    <LON>105.886</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2002.8408</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184262</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>HAIPHONG KIEN AN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>20.8034</LAT>
    <LON>106.605</LON>
    <ELEV UNIT="M">15.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2499.36</LENGTH>
    <WIDTH UNIT="M">39.9288</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184263</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>KEP AIR BASE</NAME>
  <ICAO>VVKP</ICAO>
  <GEOLOCATION>
    <LAT>21.3946</LAT>
    <LON>106.261</LON>
    <ELEV UNIT="M">16.764</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2203.704</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184264</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>KONTUM AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.35</LAT>
    <LON>108.017</LON>
    <ELEV UNIT="M">549.8592</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184265</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>LIEN KHUONG AIRPORT</NAME>
  <ICAO>VVDL</ICAO>
  <GEOLOCATION>
    <LAT>11.75</LAT>
    <LON>108.367</LON>
    <ELEV UNIT="M">961.9488</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184266</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>NA-SAN AIRPORT</NAME>
  <ICAO>VVNS</ICAO>
  <GEOLOCATION>
    <LAT>21.217</LAT>
    <LON>104.033</LON>
    <ELEV UNIT="M">650.1384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2399.9952</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184267</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>NHA TRANG AIR BASE</NAME>
  <ICAO>VVNT</ICAO>
  <GEOLOCATION>
    <LAT>12.2275</LAT>
    <LON>109.192</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1950.72</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184268</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>NOI BAI INTERNATIONAL AIRPORT</NAME>
  <ICAO>VVNB</ICAO>
  <GEOLOCATION>
    <LAT>21.2212</LAT>
    <LON>105.807</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11L/29R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3799.6368</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3799.6368</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184269</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PHAN RANG AIRPORT</NAME>
  <ICAO>VVPR</ICAO>
  <GEOLOCATION>
    <LAT>11.6335</LAT>
    <LON>108.952</LON>
    <ELEV UNIT="M">30.7848</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3044.952</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184270</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PHAN THIET AIRPORT</NAME>
  <ICAO>VVPT</ICAO>
  <GEOLOCATION>
    <LAT>10.9064</LAT>
    <LON>108.069</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184271</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PHU BAI AIRPORT</NAME>
  <ICAO>VVPB</ICAO>
  <GEOLOCATION>
    <LAT>16.4015</LAT>
    <LON>107.703</LON>
    <ELEV UNIT="M">14.6304</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.8</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2674.62</LENGTH>
    <WIDTH UNIT="M">39.624</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184272</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PHU CAT AIRPORT</NAME>
  <ICAO>VVPC</ICAO>
  <GEOLOCATION>
    <LAT>13.955</LAT>
    <LON>109.042</LON>
    <ELEV UNIT="M">24.384</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3051.048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184273</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PHU QUOC AIRPORT</NAME>
  <ICAO>VVPQ</ICAO>
  <GEOLOCATION>
    <LAT>10.227</LAT>
    <LON>103.967</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2103.12</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184274</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>PLEIKU AIRPORT</NAME>
  <ICAO>VVPK</ICAO>
  <GEOLOCATION>
    <LAT>14.0045</LAT>
    <LON>108.017</LON>
    <ELEV UNIT="M">741.8832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1816.608</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184275</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>RACH GIA AIRPORT</NAME>
  <ICAO>VVRG</ICAO>
  <GEOLOCATION>
    <LAT>9.958</LAT>
    <LON>105.1324</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1499.9208</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184276</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>TAN SON NHAT INTERNATIONAL AIRPORT</NAME>
  <ICAO>VVTS</ICAO>
  <GEOLOCATION>
    <LAT>10.8188</LAT>
    <LON>106.652</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>128</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07L/25R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3048</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07R/25L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3800.2464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184277</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>TRà NóC AIRPORT</NAME>
  <ICAO>VVCT</ICAO>
  <GEOLOCATION>
    <LAT>10.0851</LAT>
    <LON>105.712</LON>
    <ELEV UNIT="M">2.7432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2403.6528</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184278</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>VINH AIRPORT</NAME>
  <ICAO>VVVH</ICAO>
  <GEOLOCATION>
    <LAT>18.7376</LAT>
    <LON>105.671</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400.3</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184279</IDENTIFIER>
  <COUNTRY>VN</COUNTRY>
  <NAME>VUNG TAU AIRPORT</NAME>
  <ICAO>VVVT</ICAO>
  <GEOLOCATION>
    <LAT>10.3725</LAT>
    <LON>107.095</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>