<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183628</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>ANELGHOWHAT AIRPORT</NAME>
  <ICAO>NVVA</ICAO>
  <GEOLOCATION>
    <LAT>-20.2492</LAT>
    <LON>169.771</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183629</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>ANIWA AIRPORT</NAME>
  <ICAO>NVVB</ICAO>
  <GEOLOCATION>
    <LAT>-19.24</LAT>
    <LON>169.605</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183630</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>CRAIG COVE AIRPORT</NAME>
  <ICAO>NVSF</ICAO>
  <GEOLOCATION>
    <LAT>-16.265</LAT>
    <LON>167.924</LON>
    <ELEV UNIT="M">21.0312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183631</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>DILLON S BAY AIRPORT</NAME>
  <ICAO>NVVD</ICAO>
  <GEOLOCATION>
    <LAT>-18.7694</LAT>
    <LON>169.001</LON>
    <ELEV UNIT="M">163.9824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183632</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>FORARI AIRPORT</NAME>
  <ICAO>NVVJ</ICAO>
  <GEOLOCATION>
    <LAT>-17.7011</LAT>
    <LON>168.527</LON>
    <ELEV UNIT="M">106.9848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183633</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>FUTUNA AIRPORT</NAME>
  <ICAO>NVVF</ICAO>
  <GEOLOCATION>
    <LAT>-19.5164</LAT>
    <LON>170.232</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183634</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>GAUA ISLAND AIRPORT</NAME>
  <ICAO>NVSQ</ICAO>
  <GEOLOCATION>
    <LAT>-14.2181</LAT>
    <LON>167.587</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183635</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>IPOTA AIRPORT</NAME>
  <ICAO>NVVI</ICAO>
  <GEOLOCATION>
    <LAT>-18.8783</LAT>
    <LON>169.308</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183636</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>LAMAP AIRPORT</NAME>
  <ICAO>NVSL</ICAO>
  <GEOLOCATION>
    <LAT>-16.454</LAT>
    <LON>167.823</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183637</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>LAMEN BAY AIRPORT</NAME>
  <ICAO>NVSM</ICAO>
  <GEOLOCATION>
    <LAT>-16.5842</LAT>
    <LON>168.159</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183638</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>LENAKEL AIRPORT</NAME>
  <ICAO>NVVK</ICAO>
  <GEOLOCATION>
    <LAT>-19.513</LAT>
    <LON>169.26</LON>
    <ELEV UNIT="M">70.104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183639</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>LONGANA AIRPORT</NAME>
  <ICAO>NVSG</ICAO>
  <GEOLOCATION>
    <LAT>-15.3067</LAT>
    <LON>167.967</LON>
    <ELEV UNIT="M">50.9016</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183640</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>LONORORE AIRPORT</NAME>
  <ICAO>NVSO</ICAO>
  <GEOLOCATION>
    <LAT>-15.8656</LAT>
    <LON>168.172</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183641</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>MOTA LAVA AIRPORT</NAME>
  <ICAO>NVSA</ICAO>
  <GEOLOCATION>
    <LAT>-13.666</LAT>
    <LON>167.712</LON>
    <ELEV UNIT="M">19.2024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183642</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>NAONE AIRPORT</NAME>
  <ICAO>NVSN</ICAO>
  <GEOLOCATION>
    <LAT>-15</LAT>
    <LON>168.083</LON>
    <ELEV UNIT="M">0</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183643</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>NORSUP AIRPORT</NAME>
  <ICAO>NVSP</ICAO>
  <GEOLOCATION>
    <LAT>-16.0797</LAT>
    <LON>167.401</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183644</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>NORTH WEST SANTO AIRPORT</NAME>
  <ICAO>NVSZ</ICAO>
  <GEOLOCATION>
    <LAT>-14.8817</LAT>
    <LON>166.558</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183645</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>PORT VILA BAUERFIELD AIRPORT</NAME>
  <ICAO>NVVV</ICAO>
  <GEOLOCATION>
    <LAT>-17.6993</LAT>
    <LON>168.32</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>1133.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>FLT SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>FLT SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>1133.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11R/29L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1008.888</LENGTH>
    <WIDTH UNIT="M">32.004</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183646</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>QUION HILL AIRPORT</NAME>
  <ICAO>NVVQ</ICAO>
  <GEOLOCATION>
    <LAT>-17.54</LAT>
    <LON>168.442</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183647</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>REDCLIFFE AIRPORT</NAME>
  <ICAO>NVSR</ICAO>
  <GEOLOCATION>
    <LAT>-15.472</LAT>
    <LON>167.835</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183648</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SANGAFA AIRPORT</NAME>
  <ICAO>NVSE</ICAO>
  <GEOLOCATION>
    <LAT>-17.0903</LAT>
    <LON>168.343</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183649</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SANTO PEKOA INTERNATIONAL AIRPORT</NAME>
  <ICAO>NVSS</ICAO>
  <GEOLOCATION>
    <LAT>-15.505</LAT>
    <LON>167.22</LON>
    <ELEV UNIT="M">56.0832</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>655.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>PORT VILA FLT SVC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1988.2104</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183650</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SARA AIRPORT</NAME>
  <ICAO>NVSH</ICAO>
  <GEOLOCATION>
    <LAT>-15.4708</LAT>
    <LON>168.152</LON>
    <ELEV UNIT="M">144</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183651</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SOLA AIRPORT</NAME>
  <ICAO>NVSC</ICAO>
  <GEOLOCATION>
    <LAT>-13.8517</LAT>
    <LON>167.537</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183652</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SOUTHWEST BAY AIRPORT</NAME>
  <ICAO>NVSX</ICAO>
  <GEOLOCATION>
    <LAT>-16.495</LAT>
    <LON>167.438</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183653</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>TANNA AIRPORT</NAME>
  <ICAO>NVVW</ICAO>
  <GEOLOCATION>
    <LAT>-19.4551</LAT>
    <LON>169.224</LON>
    <ELEV UNIT="M">5.7912</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>655.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AFIS</TYPESPEC>
    <DESCRIPTION>VILA FLT SVC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1229.868</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183654</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>TAVIE AIRPORT</NAME>
  <ICAO>NVSI</ICAO>
  <GEOLOCATION>
    <LAT>-16.439</LAT>
    <LON>168.257</LON>
    <ELEV UNIT="M">207</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183655</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>TONGOA ISLAND AIRPORT</NAME>
  <ICAO>NVST</ICAO>
  <GEOLOCATION>
    <LAT>-16.8911</LAT>
    <LON>168.551</LON>
    <ELEV UNIT="M">135.0264</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183656</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>TORRES AIRSTRIP</NAME>
  <ICAO>NVSD</ICAO>
  <GEOLOCATION>
    <LAT>-13.328</LAT>
    <LON>166.638</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183657</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>ULéI AIRPORT</NAME>
  <ICAO>NVSU</ICAO>
  <GEOLOCATION>
    <LAT>-16.333</LAT>
    <LON>168.283</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183658</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>VALESDIR AIRPORT</NAME>
  <ICAO>NVSV</ICAO>
  <GEOLOCATION>
    <LAT>-16.7961</LAT>
    <LON>168.177</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>183659</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>WALAHA AIRPORT</NAME>
  <ICAO>NVSW</ICAO>
  <GEOLOCATION>
    <LAT>-15.412</LAT>
    <LON>167.691</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>