<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184285</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>ABBSE AIRPORT</NAME>
  <ICAO>OYAB</ICAO>
  <GEOLOCATION>
    <LAT>15.3</LAT>
    <LON>43.967</LON>
    <ELEV UNIT="M">198.4248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184286</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>ADEN INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYAA</ICAO>
  <GEOLOCATION>
    <LAT>12.8295</LAT>
    <LON>45.0288</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>565.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>891.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3100.1208</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184290</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL-BAYDA AIRPORT</NAME>
  <ICAO>OYBI</ICAO>
  <GEOLOCATION>
    <LAT>13.967</LAT>
    <LON>45.583</LON>
    <ELEV UNIT="M">1865.376</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184291</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL-BOUGH AIRPORT</NAME>
  <ICAO>OYBQ</ICAO>
  <GEOLOCATION>
    <LAT>17.3467</LAT>
    <LON>44.6217</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184292</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL-HAZM AIRPORT</NAME>
  <ICAO>OYZM</ICAO>
  <GEOLOCATION>
    <LAT>16.2</LAT>
    <LON>44.783</LON>
    <ELEV UNIT="M">975.36</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">2495.0928</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184287</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL ANAD AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>13.1747</LAT>
    <LON>44.7651</LON>
    <ELEV UNIT="M">274.32</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2819.4</LENGTH>
    <WIDTH UNIT="M">43.8912</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184288</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL BADIE AIRPORT</NAME>
  <ICAO>OYBA</ICAO>
  <GEOLOCATION>
    <LAT>18.7193</LAT>
    <LON>50.8369</LON>
    <ELEV UNIT="M">276.7584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3036.4176</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184289</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AL GHAIDAH INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYGD</ICAO>
  <GEOLOCATION>
    <LAT>16.1917</LAT>
    <LON>52.175</LON>
    <ELEV UNIT="M">40.8432</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>759.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>A/G</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2699.9184</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184293</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>AS SALIF AIRPORT</NAME>
  <ICAO>OYSF</ICAO>
  <GEOLOCATION>
    <LAT>15.3</LAT>
    <LON>42.683</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184294</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>ATAQ AIRPORT</NAME>
  <ICAO>OYAT</ICAO>
  <GEOLOCATION>
    <LAT>14.5513</LAT>
    <LON>46.8262</LON>
    <ELEV UNIT="M">1138.428</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>759.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2890.1136</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184295</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>BARAT AIRPORT</NAME>
  <ICAO>OYRT</ICAO>
  <GEOLOCATION>
    <LAT>16.733</LAT>
    <LON>44.35</LON>
    <ELEV UNIT="M">2072.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184296</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>BEIHAN AIRPORT</NAME>
  <ICAO>OYBN</ICAO>
  <GEOLOCATION>
    <LAT>14.782</LAT>
    <LON>45.7201</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1670.304</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184297</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>CANOXY AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>15.6018</LAT>
    <LON>49.0807</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2578.608</LENGTH>
    <WIDTH UNIT="M">33.528</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184298</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>HODEIDAH INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYHD</ICAO>
  <GEOLOCATION>
    <LAT>14.753</LAT>
    <LON>42.9763</LON>
    <ELEV UNIT="M">12.4968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>511.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184299</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>KAMARAN AIRPORT</NAME>
  <ICAO>OYKM</ICAO>
  <GEOLOCATION>
    <LAT>15.3633</LAT>
    <LON>42.605</LON>
    <ELEV UNIT="M">15.5448</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1800.1488</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184300</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>MAREB AIRPORT</NAME>
  <ICAO>OYMB</ICAO>
  <GEOLOCATION>
    <LAT>15.4692</LAT>
    <LON>45.3269</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184301</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>MUKALLA INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYRN</ICAO>
  <GEOLOCATION>
    <LAT>14.6626</LAT>
    <LON>49.375</LON>
    <ELEV UNIT="M">16.4592</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>565.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3001.0608</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184302</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>QISHN AIRPORT</NAME>
  <ICAO>OYQN</ICAO>
  <GEOLOCATION>
    <LAT>15.417</LAT>
    <LON>51.683</LON>
    <ELEV UNIT="M">29.8704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184303</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>SADAH AIRPORT</NAME>
  <ICAO>OYSH</ICAO>
  <GEOLOCATION>
    <LAT>16.967</LAT>
    <LON>43.733</LON>
    <ELEV UNIT="M">1809.9024</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">3500.0184</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184304</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>SANA A INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYSN</ICAO>
  <GEOLOCATION>
    <LAT>15.4763</LAT>
    <LON>44.2197</LON>
    <ELEV UNIT="M">2199.4368</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3251.9112</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184305</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>SAYUN INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYSY</ICAO>
  <GEOLOCATION>
    <LAT>15.9661</LAT>
    <LON>48.7883</LON>
    <ELEV UNIT="M">639.1656</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000.1464</LENGTH>
    <WIDTH UNIT="M">36.576</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184306</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>SOCOTRA INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYSQ</ICAO>
  <GEOLOCATION>
    <LAT>12.6307</LAT>
    <LON>53.9058</LON>
    <ELEV UNIT="M">44.5008</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>759.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.0696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184307</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>TA IZZ INTERNATIONAL AIRPORT</NAME>
  <ICAO>OYTZ</ICAO>
  <GEOLOCATION>
    <LAT>13.686</LAT>
    <LON>44.1391</LON>
    <ELEV UNIT="M">1474.6224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.6</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TAIZ GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>511.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TAIZ TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3060.192</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184308</IDENTIFIER>
  <COUNTRY>YE</COUNTRY>
  <NAME>WADI AIN AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>14.867</LAT>
    <LON>45.55</LON>
    <ELEV UNIT="M">1202</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>