<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184309</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>CHINGOLA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-12.5167</LAT>
    <LON>27.8833</LON>
    <ELEV UNIT="M">1333.5</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184310</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>CHINSALI AIRPORT</NAME>
  <ICAO>FLCS</ICAO>
  <GEOLOCATION>
    <LAT>-10.533</LAT>
    <LON>32.067</LON>
    <ELEV UNIT="M">1325.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184311</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>CHIPATA AIRPORT</NAME>
  <ICAO>FLCP</ICAO>
  <GEOLOCATION>
    <LAT>-13.5583</LAT>
    <LON>32.5872</LON>
    <ELEV UNIT="M">1024.128</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1470.0504</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184312</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>CHOCHA AIRPORT</NAME>
  <ICAO>FLCC</ICAO>
  <GEOLOCATION>
    <LAT>-8.4287</LAT>
    <LON>29.8059</LON>
    <ELEV UNIT="M">996.696</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184313</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>CHOMA AIRPORT</NAME>
  <ICAO>FLCH</ICAO>
  <GEOLOCATION>
    <LAT>-16.783</LAT>
    <LON>27</LON>
    <ELEV UNIT="M">1310.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184314</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST EIGHT AIRPORT</NAME>
  <ICAO>FLEH</ICAO>
  <GEOLOCATION>
    <LAT>-12.117</LAT>
    <LON>29.45</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184315</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST FIVE AIRPORT</NAME>
  <ICAO>FLEE</ICAO>
  <GEOLOCATION>
    <LAT>-10.5357</LAT>
    <LON>33.4072</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184316</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST FOUR AIRPORT</NAME>
  <ICAO>FLED</ICAO>
  <GEOLOCATION>
    <LAT>-14.833</LAT>
    <LON>30.083</LON>
    <ELEV UNIT="M">573.024</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184317</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST ONE AIRPORT</NAME>
  <ICAO>FLEA</ICAO>
  <GEOLOCATION>
    <LAT>-11.6357</LAT>
    <LON>29.7359</LON>
    <ELEV UNIT="M">1188.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184318</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST SEVEN AIRPORT</NAME>
  <ICAO>FLEG</ICAO>
  <GEOLOCATION>
    <LAT>-12.45</LAT>
    <LON>29.483</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184319</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST SIX AIRPORT</NAME>
  <ICAO>FLEF</ICAO>
  <GEOLOCATION>
    <LAT>-11.1342</LAT>
    <LON>30.0172</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184320</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST THREE AIRPORT</NAME>
  <ICAO>FLEC</ICAO>
  <GEOLOCATION>
    <LAT>-14.1135</LAT>
    <LON>30.1295</LON>
    <ELEV UNIT="M">701.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184321</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>EAST TWO AIRPORT</NAME>
  <ICAO>FLEB</ICAO>
  <GEOLOCATION>
    <LAT>-11.1034</LAT>
    <LON>30.3382</LON>
    <ELEV UNIT="M">1188.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>184337</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>HARRY MWAANGA NKUMBULA INTERNATIONAL</NAME>
  <ICAO>FLHN</ICAO>
  <GEOLOCATION>
    <LAT>-17.821666666667</LAT>
    <LON>25.816666666667</LON>
    <ELEV UNIT="M">993</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3000</LENGTH>
    <WIDTH UNIT="M">46</WIDTH>
    <DIRECTION TC="102">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="282">
      <RUNS>
        <TORA UNIT="M">3000</TORA>
        <LDA UNIT="M">3000</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRVL</SFC>
    <LENGTH UNIT="M">1372</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="147">
    </DIRECTION>
    <DIRECTION TC="327">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184322</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>ISOKA AIRPORT</NAME>
  <ICAO>FLIK</ICAO>
  <GEOLOCATION>
    <LAT>-10.117</LAT>
    <LON>32.633</LON>
    <ELEV UNIT="M">1360.0176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184323</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KABOMPO AIRPORT</NAME>
  <ICAO>FLPO</ICAO>
  <GEOLOCATION>
    <LAT>-13.576</LAT>
    <LON>24.23</LON>
    <ELEV UNIT="M">1077.468</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184324</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KALABO AIRPORT</NAME>
  <ICAO>FLKL</ICAO>
  <GEOLOCATION>
    <LAT>-14.9983</LAT>
    <LON>22.6454</LON>
    <ELEV UNIT="M">1051.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184325</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KALENGWA AIRPORT</NAME>
  <ICAO>FLKG</ICAO>
  <GEOLOCATION>
    <LAT>-13.4741</LAT>
    <LON>25.0141</LON>
    <ELEV UNIT="M">1247.5464</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184326</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KALOMO AIRPORT</NAME>
  <ICAO>FLLO</ICAO>
  <GEOLOCATION>
    <LAT>-16.983</LAT>
    <LON>26.483</LON>
    <ELEV UNIT="M">1249.68</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184327</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KANJA AIRPORT</NAME>
  <ICAO>FLKJ</ICAO>
  <GEOLOCATION>
    <LAT>-16.45</LAT>
    <LON>23.367</LON>
    <ELEV UNIT="M">1027.176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184328</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KANYAU AIRPORT</NAME>
  <ICAO>FLKU</ICAO>
  <GEOLOCATION>
    <LAT>-16.5</LAT>
    <LON>22.417</LON>
    <ELEV UNIT="M">1050.9504</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184329</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KAOMA AIRPORT</NAME>
  <ICAO>FLKO</ICAO>
  <GEOLOCATION>
    <LAT>-14.8</LAT>
    <LON>24.783</LON>
    <ELEV UNIT="M">1118.616</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184330</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KASABA BAY AIRPORT</NAME>
  <ICAO>FLKY</ICAO>
  <GEOLOCATION>
    <LAT>-8.525</LAT>
    <LON>30.663</LON>
    <ELEV UNIT="M">847.344</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184331</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KASAMA AIRPORT</NAME>
  <ICAO>FLKS</ICAO>
  <GEOLOCATION>
    <LAT>-10.2167</LAT>
    <LON>31.1333</LON>
    <ELEV UNIT="M">1384.0968</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1873.9104</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184332</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KASEMPA AIRPORT</NAME>
  <ICAO>FLPA</ICAO>
  <GEOLOCATION>
    <LAT>-13.44</LAT>
    <LON>25.786</LON>
    <ELEV UNIT="M">1264.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184333</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KASOMPE AIRPORT</NAME>
  <ICAO>FLKE</ICAO>
  <GEOLOCATION>
    <LAT>-12.5728</LAT>
    <LON>27.8939</LON>
    <ELEV UNIT="M">1413.0528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1431.9504</LENGTH>
    <WIDTH UNIT="M">22.86</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184334</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KATETE AIRPORT</NAME>
  <ICAO>FLAT</ICAO>
  <GEOLOCATION>
    <LAT>-14.1203</LAT>
    <LON>32.0644</LON>
    <ELEV UNIT="M">1072.896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184335</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>KAWAMBWA AIRPORT</NAME>
  <ICAO>FLKB</ICAO>
  <GEOLOCATION>
    <LAT>-9.7981</LAT>
    <LON>29.0917</LON>
    <ELEV UNIT="M">1414.272</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184336</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LILAYI AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-15.5122</LAT>
    <LON>28.3246</LON>
    <ELEV UNIT="M">1299.6672</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184338</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUANSHYA ZAMBIA AIRPORT</NAME>
  <ICAO>FLLA</ICAO>
  <GEOLOCATION>
    <LAT>-13.1417</LAT>
    <LON>28.425</LON>
    <ELEV UNIT="M">1249.9848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184339</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUKULU AIRPORT</NAME>
  <ICAO>FLLK</ICAO>
  <GEOLOCATION>
    <LAT>-14.3748</LAT>
    <LON>23.2495</LON>
    <ELEV UNIT="M">1060.704</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184340</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUKUZI AIRPORT</NAME>
  <ICAO>FLKZ</ICAO>
  <GEOLOCATION>
    <LAT>-12.8119</LAT>
    <LON>32.0649</LON>
    <ELEV UNIT="M">548.9448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184341</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUNDAZI AIRPORT</NAME>
  <ICAO>FLLD</ICAO>
  <GEOLOCATION>
    <LAT>-12.286</LAT>
    <LON>33.186</LON>
    <ELEV UNIT="M">1143</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184342</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUSAKA CITY AIRPORT</NAME>
  <ICAO>FLLC</ICAO>
  <GEOLOCATION>
    <LAT>-15.4138</LAT>
    <LON>28.3307</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2009.8512</LENGTH>
    <WIDTH UNIT="M">25.2984</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184343</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUSAKA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FLLS</ICAO>
  <GEOLOCATION>
    <LAT>-15.3308</LAT>
    <LON>28.4526</LON>
    <ELEV UNIT="M">1151.8392</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3961.7904</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">822.96</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184344</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>LUWINGU AIRPORT</NAME>
  <ICAO>FLLG</ICAO>
  <GEOLOCATION>
    <LAT>-10.2453</LAT>
    <LON>29.914</LON>
    <ELEV UNIT="M">1417.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184345</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MAAMBA AIRPORT</NAME>
  <ICAO>FLMB</ICAO>
  <GEOLOCATION>
    <LAT>-17.367</LAT>
    <LON>27.183</LON>
    <ELEV UNIT="M">624.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184346</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MANSA AIRPORT</NAME>
  <ICAO>FLMA</ICAO>
  <GEOLOCATION>
    <LAT>-11.137</LAT>
    <LON>28.8726</LON>
    <ELEV UNIT="M">1249.9848</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184347</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MAZABUKA AIRPORT</NAME>
  <ICAO>FLMZ</ICAO>
  <GEOLOCATION>
    <LAT>-15.85</LAT>
    <LON>27.7417</LON>
    <ELEV UNIT="M">1051.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184348</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MBALA AIRPORT</NAME>
  <ICAO>FLBA</ICAO>
  <GEOLOCATION>
    <LAT>-8.8592</LAT>
    <LON>31.3364</LON>
    <ELEV UNIT="M">1662.3792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184349</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MFUWE AIRPORT</NAME>
  <ICAO>FLMF</ICAO>
  <GEOLOCATION>
    <LAT>-13.2589</LAT>
    <LON>31.9366</LON>
    <ELEV UNIT="M">564.7944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2200.0464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184350</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MILLIKEN AIRPORT</NAME>
  <ICAO>FLKW</ICAO>
  <GEOLOCATION>
    <LAT>-14.4506</LAT>
    <LON>28.3792</LON>
    <ELEV UNIT="M">1194.816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184351</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MKUSHI AIRPORT</NAME>
  <ICAO>FLMK</ICAO>
  <GEOLOCATION>
    <LAT>-13.617</LAT>
    <LON>29.383</LON>
    <ELEV UNIT="M">1278.636</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184352</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MONGU AIRPORT</NAME>
  <ICAO>FLMG</ICAO>
  <GEOLOCATION>
    <LAT>-15.2545</LAT>
    <LON>23.1623</LON>
    <ELEV UNIT="M">1063.1424</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>A/G VOICE RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1463.04</LENGTH>
    <WIDTH UNIT="M">21.0312</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184353</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MONZE AIRPORT</NAME>
  <ICAO>FLMO</ICAO>
  <GEOLOCATION>
    <LAT>-16.283</LAT>
    <LON>27.517</LON>
    <ELEV UNIT="M">1127.76</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184354</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MPIKA AIRPORT</NAME>
  <ICAO>FLMP</ICAO>
  <GEOLOCATION>
    <LAT>-11.8992</LAT>
    <LON>31.4347</LON>
    <ELEV UNIT="M">1402.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184355</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MPOROKOSO AIRPORT</NAME>
  <ICAO>FLPK</ICAO>
  <GEOLOCATION>
    <LAT>-9.3667</LAT>
    <LON>30.1389</LON>
    <ELEV UNIT="M">1392.936</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184356</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MUFULIRA AIRPORT</NAME>
  <ICAO>FLML</ICAO>
  <GEOLOCATION>
    <LAT>-12.5652</LAT>
    <LON>28.2943</LON>
    <ELEV UNIT="M">1325.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184357</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MULOBEZI AIRPORT</NAME>
  <ICAO>FLMU</ICAO>
  <GEOLOCATION>
    <LAT>-16.767</LAT>
    <LON>25.183</LON>
    <ELEV UNIT="M">967.74</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184358</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>MWINILUNGA AIRPORT</NAME>
  <ICAO>FLMW</ICAO>
  <GEOLOCATION>
    <LAT>-11.654</LAT>
    <LON>24.431</LON>
    <ELEV UNIT="M">1378.9152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184359</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>NAMWALA AIRPORT</NAME>
  <ICAO>FLNL</ICAO>
  <GEOLOCATION>
    <LAT>-15.765</LAT>
    <LON>26.4319</LON>
    <ELEV UNIT="M">975.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184361</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>NGOMA AIRPORT</NAME>
  <ICAO>FLNA</ICAO>
  <GEOLOCATION>
    <LAT>-15.9658</LAT>
    <LON>25.9333</LON>
    <ELEV UNIT="M">1036.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184362</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>NYIMBA AIRPORT</NAME>
  <ICAO>FLNY</ICAO>
  <GEOLOCATION>
    <LAT>-14.5686</LAT>
    <LON>30.8341</LON>
    <ELEV UNIT="M">792.48</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184363</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>PETAUKE AIRPORT</NAME>
  <ICAO>FLPE</ICAO>
  <GEOLOCATION>
    <LAT>-14.2</LAT>
    <LON>31.217</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184364</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>ROSA AIRPORT</NAME>
  <ICAO>FLRO</ICAO>
  <GEOLOCATION>
    <LAT>-9.5268</LAT>
    <LON>31.2375</LON>
    <ELEV UNIT="M">1524</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184365</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>RUFANSA AIRPORT</NAME>
  <ICAO>FLRU</ICAO>
  <GEOLOCATION>
    <LAT>-15.083</LAT>
    <LON>29.633</LON>
    <ELEV UNIT="M">914.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184366</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SAKEJI AIRPORT</NAME>
  <ICAO>FLSJ</ICAO>
  <GEOLOCATION>
    <LAT>-11.2327</LAT>
    <LON>24.3164</LON>
    <ELEV UNIT="M">1371.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184367</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SAMFYA AIRPORT</NAME>
  <ICAO>FLYA</ICAO>
  <GEOLOCATION>
    <LAT>-11.3653</LAT>
    <LON>29.5481</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184368</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SENANGA AIRPORT</NAME>
  <ICAO>FLSN</ICAO>
  <GEOLOCATION>
    <LAT>-16.1</LAT>
    <LON>23.267</LON>
    <ELEV UNIT="M">1027.176</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184369</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SERENJE AIRPORT</NAME>
  <ICAO>FLSE</ICAO>
  <GEOLOCATION>
    <LAT>-13.183</LAT>
    <LON>30.233</LON>
    <ELEV UNIT="M">1417.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184370</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SESHEKE AIRPORT</NAME>
  <ICAO>FLSS</ICAO>
  <GEOLOCATION>
    <LAT>-17.4763</LAT>
    <LON>24.3047</LON>
    <ELEV UNIT="M">944.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184371</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SHIWA N GANDU AIRPORT</NAME>
  <ICAO>FLSH</ICAO>
  <GEOLOCATION>
    <LAT>-11.2009</LAT>
    <LON>31.7482</LON>
    <ELEV UNIT="M">1402.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>184360</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SIMON MWANSA KAPWEPWE</NAME>
  <ICAO>FLSK</ICAO>
  <GEOLOCATION>
    <LAT>-12.9981</LAT>
    <LON>28.6649</LON>
    <ELEV UNIT="M">1270.1016</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10L/28R</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2515</LENGTH>
    <WIDTH UNIT="M">46</WIDTH>
    <DIRECTION TC="095">
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10R/28L</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1219</LENGTH>
    <WIDTH UNIT="M">23</WIDTH>
    <DIRECTION TC="095">
    </DIRECTION>
    <DIRECTION TC="275">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184372</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SOLWESI AIRPORT</NAME>
  <ICAO>FLSW</ICAO>
  <GEOLOCATION>
    <LAT>-12.1737</LAT>
    <LON>26.3651</LON>
    <ELEV UNIT="M">1387.1448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184373</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>SOUTHDOWNS AIRPORT</NAME>
  <ICAO>FLSO</ICAO>
  <GEOLOCATION>
    <LAT>-12.9005</LAT>
    <LON>28.1499</LON>
    <ELEV UNIT="M">1263.396</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184374</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WAKA WAKA AIRPORT</NAME>
  <ICAO>FLWW</ICAO>
  <GEOLOCATION>
    <LAT>-12.4504</LAT>
    <LON>32.257</LON>
    <ELEV UNIT="M">548.64</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184375</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST FIVE AIRPORT</NAME>
  <ICAO>FLWE</ICAO>
  <GEOLOCATION>
    <LAT>-13.9642</LAT>
    <LON>24.4606</LON>
    <ELEV UNIT="M">1082.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184376</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST FOUR AIRPORT</NAME>
  <ICAO>FLWD</ICAO>
  <GEOLOCATION>
    <LAT>-13.6454</LAT>
    <LON>25.4219</LON>
    <ELEV UNIT="M">1036.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184377</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST ONE AIRPORT</NAME>
  <ICAO>FLWA</ICAO>
  <GEOLOCATION>
    <LAT>-12.8549</LAT>
    <LON>27.0722</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184378</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST SEVEN AIRPORT</NAME>
  <ICAO>FLWG</ICAO>
  <GEOLOCATION>
    <LAT>-11.9127</LAT>
    <LON>25.6844</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184379</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST SIX AIRPORT</NAME>
  <ICAO>FLWF</ICAO>
  <GEOLOCATION>
    <LAT>-12.2172</LAT>
    <LON>27.4905</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184380</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST THREE AIRPORT</NAME>
  <ICAO>FLWC</ICAO>
  <GEOLOCATION>
    <LAT>-13.3553</LAT>
    <LON>26.6006</LON>
    <ELEV UNIT="M">1112.52</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184381</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>WEST TWO AIRPORT</NAME>
  <ICAO>FLWB</ICAO>
  <GEOLOCATION>
    <LAT>-13.7664</LAT>
    <LON>27.5173</LON>
    <ELEV UNIT="M">1146.048</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184382</IDENTIFIER>
  <COUNTRY>ZM</COUNTRY>
  <NAME>ZAMBEZI AIRPORT</NAME>
  <ICAO>FLZB</ICAO>
  <GEOLOCATION>
    <LAT>-13.5361</LAT>
    <LON>23.1085</LON>
    <ELEV UNIT="M">1078.3824</ELEV>
  </GEOLOCATION>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>