<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 22.09.2020
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2743166" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184383</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ABERDEEN AIRPORT</NAME>
  <ICAO>FVAB</ICAO>
  <GEOLOCATION>
    <LAT>-18.167</LAT>
    <LON>32.667</LON>
    <ELEV UNIT="M">1370.076</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184384</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BEIT BRIDGE AIRPORT</NAME>
  <ICAO>FVBB</ICAO>
  <GEOLOCATION>
    <LAT>-22.2</LAT>
    <LON>30.0167</LON>
    <ELEV UNIT="M">459.9432</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184385</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BINGA AIRPORT</NAME>
  <ICAO>FVBI</ICAO>
  <GEOLOCATION>
    <LAT>-17.6481</LAT>
    <LON>27.3175</LON>
    <ELEV UNIT="M">594.36</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184386</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BOSBURY AIRPORT</NAME>
  <ICAO>FVBO</ICAO>
  <GEOLOCATION>
    <LAT>-18.217</LAT>
    <LON>30.133</LON>
    <ELEV UNIT="M">1200.912</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184387</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BRAEBOURNE AIRPORT</NAME>
  <ICAO>FVAE</ICAO>
  <GEOLOCATION>
    <LAT>-16.667</LAT>
    <LON>31.233</LON>
    <ELEV UNIT="M">1097.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184388</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BUFFALO RANGE AIRPORT</NAME>
  <ICAO>FVCZ</ICAO>
  <GEOLOCATION>
    <LAT>-21.0081</LAT>
    <LON>31.5786</LON>
    <ELEV UNIT="M">433.1208</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1763.268</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184389</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>BUMI AIRPORT</NAME>
  <ICAO>FVBM</ICAO>
  <GEOLOCATION>
    <LAT>-16.817</LAT>
    <LON>28.35</LON>
    <ELEV UNIT="M">502.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184390</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>C.C. STRIP</NAME>
  <ICAO>FVCC</ICAO>
  <GEOLOCATION>
    <LAT>-17.433</LAT>
    <LON>30.3</LON>
    <ELEV UNIT="M">1234.44</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184391</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CAM+MOTOR AIRPORT</NAME>
  <ICAO>FVCM</ICAO>
  <GEOLOCATION>
    <LAT>-18.3</LAT>
    <LON>29.967</LON>
    <ELEV UNIT="M">1133.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184392</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CELINA AIRPORT</NAME>
  <ICAO>FVCE</ICAO>
  <GEOLOCATION>
    <LAT>-17.517</LAT>
    <LON>30.85</LON>
    <ELEV UNIT="M">1236.8784</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184393</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CENTENARY AIRPORT</NAME>
  <ICAO>FVCN</ICAO>
  <GEOLOCATION>
    <LAT>-16.7341</LAT>
    <LON>31.122</LON>
    <ELEV UNIT="M">1236.8784</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1087.8312</LENGTH>
    <WIDTH UNIT="M">16.4592</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184394</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CHARLES PRINCE AIRPORT</NAME>
  <ICAO>FVCP</ICAO>
  <GEOLOCATION>
    <LAT>-17.7516</LAT>
    <LON>30.9247</LON>
    <ELEV UNIT="M">1476.756</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PRINCE TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">925.068</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184395</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CHIPINGE AIRPORT</NAME>
  <ICAO>FVCH</ICAO>
  <GEOLOCATION>
    <LAT>-20.2067</LAT>
    <LON>32.6283</LON>
    <ELEV UNIT="M">1133.856</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184396</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CHIRUNDU AIRPORT</NAME>
  <ICAO>FVCD</ICAO>
  <GEOLOCATION>
    <LAT>-16</LAT>
    <LON>28.9</LON>
    <ELEV UNIT="M">399.288</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184397</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CHIVU AIRPORT</NAME>
  <ICAO>FVCV</ICAO>
  <GEOLOCATION>
    <LAT>-19.033</LAT>
    <LON>30.9</LON>
    <ELEV UNIT="M">1459.992</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184398</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>CHIZARIRA AIRPORT</NAME>
  <ICAO>FVCR</ICAO>
  <GEOLOCATION>
    <LAT>-17.683</LAT>
    <LON>27.9</LON>
    <ELEV UNIT="M">999.744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184399</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>DAWSONS AIRPORT</NAME>
  <ICAO>FVDA</ICAO>
  <GEOLOCATION>
    <LAT>-17.017</LAT>
    <LON>30.9</LON>
    <ELEV UNIT="M">1463.04</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184400</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>DEKA AIRPORT</NAME>
  <ICAO>FVDE</ICAO>
  <GEOLOCATION>
    <LAT>-18.1</LAT>
    <LON>26.717</LON>
    <ELEV UNIT="M">533.4</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184401</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>DUDLEY AIRPORT</NAME>
  <ICAO>FVDU</ICAO>
  <GEOLOCATION>
    <LAT>-18.283</LAT>
    <LON>31.483</LON>
    <ELEV UNIT="M">1519.7328</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184402</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>EDUAN AIRPORT</NAME>
  <ICAO>FVED</ICAO>
  <GEOLOCATION>
    <LAT>-18.767</LAT>
    <LON>29.783</LON>
    <ELEV UNIT="M">1188.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184403</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>FILABUSI AIRPORT</NAME>
  <ICAO>FVFI</ICAO>
  <GEOLOCATION>
    <LAT>-20.533</LAT>
    <LON>29.267</LON>
    <ELEV UNIT="M">1074.42</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184404</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>FOTHERGILL AIRPORT</NAME>
  <ICAO>FVFG</ICAO>
  <GEOLOCATION>
    <LAT>-16.7</LAT>
    <LON>28.667</LON>
    <ELEV UNIT="M">496.824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184405</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>GATHS MINE AIRPORT</NAME>
  <ICAO>FVGT</ICAO>
  <GEOLOCATION>
    <LAT>-19.983</LAT>
    <LON>30.5</LON>
    <ELEV UNIT="M">1052.7792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184406</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>GOKWE AIRPORT</NAME>
  <ICAO>FVGO</ICAO>
  <GEOLOCATION>
    <LAT>-18.2</LAT>
    <LON>28.9167</LON>
    <ELEV UNIT="M">1279.8552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184407</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>GWANDA AIRPORT</NAME>
  <ICAO>FVGD</ICAO>
  <GEOLOCATION>
    <LAT>-20.9</LAT>
    <LON>29</LON>
    <ELEV UNIT="M">1014.3744</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184408</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>GWERU AIRPORT</NAME>
  <ICAO>FVGW</ICAO>
  <GEOLOCATION>
    <LAT>-19.55</LAT>
    <LON>29.733</LON>
    <ELEV UNIT="M">1420.368</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184409</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>HARARE INTERNATIONAL AIRPORT</NAME>
  <ICAO>FVHA</ICAO>
  <GEOLOCATION>
    <LAT>-17.9318</LAT>
    <LON>31.0928</LON>
    <ELEV UNIT="M">1489.5576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.1</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.3</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4725.0096</LENGTH>
    <WIDTH UNIT="M">46.0248</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184410</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>HIPPO VALLEY AIRPORT</NAME>
  <ICAO>FVHY</ICAO>
  <GEOLOCATION>
    <LAT>-21.05</LAT>
    <LON>31.667</LON>
    <ELEV UNIT="M">432.816</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184411</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>HOME PARK AIRPORT</NAME>
  <ICAO>FVHP</ICAO>
  <GEOLOCATION>
    <LAT>-18.2</LAT>
    <LON>31.733</LON>
    <ELEV UNIT="M">1569.72</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184412</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>HWANGE AIRPORT</NAME>
  <ICAO>FVWT</ICAO>
  <GEOLOCATION>
    <LAT>-18.3625</LAT>
    <LON>26.5167</LON>
    <ELEV UNIT="M">762</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184413</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>HWANGE NATIONAL PARK AIRPORT</NAME>
  <ICAO>FVWN</ICAO>
  <GEOLOCATION>
    <LAT>-18.6299</LAT>
    <LON>27.021</LON>
    <ELEV UNIT="M">1079.9064</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>PARK APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.9</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>PARK TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">4599.7368</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184414</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>INDUNA AIRPORT</NAME>
  <ICAO>FVIN</ICAO>
  <GEOLOCATION>
    <LAT>-20.083</LAT>
    <LON>28.7</LON>
    <ELEV UNIT="M">1368.2472</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184415</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>INYATI AIRPORT</NAME>
  <ICAO>FVYT</ICAO>
  <GEOLOCATION>
    <LAT>-19.7</LAT>
    <LON>28.85</LON>
    <ELEV UNIT="M">1341.12</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184416</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ITAFA AIRPORT</NAME>
  <ICAO>FVIT</ICAO>
  <GEOLOCATION>
    <LAT>-18.3</LAT>
    <LON>29.883</LON>
    <ELEV UNIT="M">1158.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>184417</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>J.M. NKOMO INTERNATIONAL</NAME>
  <ICAO>FVBU</ICAO>
  <GEOLOCATION>
    <LAT>-20.018333333333</LAT>
    <LON>28.625</LON>
    <ELEV UNIT="M">1330</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NKOMO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>NKOMO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>115.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>VOR</TYPESPEC>
    <DESCRIPTION>VBU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>IBU</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2588</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="127">
      <RUNS>
        <TORA UNIT="M">2588</TORA>
        <LDA UNIT="M">2588</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>115.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="307">
      <RUNS>
        <TORA UNIT="M">2588</TORA>
        <LDA UNIT="M">2588</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1346.9112</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184418</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>KARIBA INTERNATIONAL AIRPORT</NAME>
  <ICAO>FVKB</ICAO>
  <GEOLOCATION>
    <LAT>-16.5198</LAT>
    <LON>28.885</LON>
    <ELEV UNIT="M">519.9888</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.3</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1649.8824</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184419</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>KEZI AIRPORT</NAME>
  <ICAO>FVKZ</ICAO>
  <GEOLOCATION>
    <LAT>-20.917</LAT>
    <LON>28.483</LON>
    <ELEV UNIT="M">1005.84</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184420</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>KOTWA AIRPORT</NAME>
  <ICAO>FVOT</ICAO>
  <GEOLOCATION>
    <LAT>-16.9848</LAT>
    <LON>32.6727</LON>
    <ELEV UNIT="M">746.76</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1110.0816</LENGTH>
    <WIDTH UNIT="M">17.0688</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184421</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>KWEKWE AIRPORT</NAME>
  <ICAO>FVKK</ICAO>
  <GEOLOCATION>
    <LAT>-18.9333</LAT>
    <LON>29.8428</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184422</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>KWEKWE EAST AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-19.0108</LAT>
    <LON>30.0252</LON>
    <ELEV UNIT="M">1226.82</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1128.9792</LENGTH>
    <WIDTH UNIT="M">15.24</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1710.5376</LENGTH>
    <WIDTH UNIT="M">19.812</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184423</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>LANGFORD AIRPORT</NAME>
  <ICAO>FVLA</ICAO>
  <GEOLOCATION>
    <LAT>-17.933</LAT>
    <LON>30.95</LON>
    <ELEV UNIT="M">1402.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184424</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>LONGUIEL AIRPORT</NAME>
  <ICAO>FVLG</ICAO>
  <GEOLOCATION>
    <LAT>-17</LAT>
    <LON>29.633</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184425</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>LUSULU AIRPORT</NAME>
  <ICAO>FVLU</ICAO>
  <GEOLOCATION>
    <LAT>-18.083</LAT>
    <LON>27.867</LON>
    <ELEV UNIT="M">987.552</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184426</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MABALAUTA AIRPORT</NAME>
  <ICAO>FVBL</ICAO>
  <GEOLOCATION>
    <LAT>-21.917</LAT>
    <LON>31.467</LON>
    <ELEV UNIT="M">289.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184427</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MABIKWA AIRPORT</NAME>
  <ICAO>FVMF</ICAO>
  <GEOLOCATION>
    <LAT>-18.733</LAT>
    <LON>27.533</LON>
    <ELEV UNIT="M">1051.56</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184428</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MANA POOLS AIRPORT</NAME>
  <ICAO>FVMN</ICAO>
  <GEOLOCATION>
    <LAT>-15.767</LAT>
    <LON>29.383</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184429</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MARONDERA AIRPORT</NAME>
  <ICAO>FVMA</ICAO>
  <GEOLOCATION>
    <LAT>-18.183</LAT>
    <LON>31.467</LON>
    <ELEV UNIT="M">1636.776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184430</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MASHUMBI AIRPORT</NAME>
  <ICAO>FVMB</ICAO>
  <GEOLOCATION>
    <LAT>-16.167</LAT>
    <LON>30.567</LON>
    <ELEV UNIT="M">377.952</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184431</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MASVINGO INTERNATIONAL AIRPORT</NAME>
  <ICAO>FVMV</ICAO>
  <GEOLOCATION>
    <LAT>-20.0553</LAT>
    <LON>30.8591</LON>
    <ELEV UNIT="M">1095.756</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.6</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1726.0824</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184432</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MHANGURA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>-16.9101</LAT>
    <LON>30.2423</LON>
    <ELEV UNIT="M">1242.9744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1556.9184</LENGTH>
    <WIDTH UNIT="M">9.144</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184433</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MIDDLE SABI AIRPORT</NAME>
  <ICAO>FVMS</ICAO>
  <GEOLOCATION>
    <LAT>-20.217</LAT>
    <LON>32.367</LON>
    <ELEV UNIT="M">460.248</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184434</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MKONONO AIRPORT</NAME>
  <ICAO>FVMK</ICAO>
  <GEOLOCATION>
    <LAT>-17.717</LAT>
    <LON>30.417</LON>
    <ELEV UNIT="M">1417.32</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184435</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MKWASINE AIRPORT</NAME>
  <ICAO>FVKW</ICAO>
  <GEOLOCATION>
    <LAT>-20.8</LAT>
    <LON>31.817</LON>
    <ELEV UNIT="M">493.776</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184436</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MOUNT DARWIN AIRPORT</NAME>
  <ICAO>FVMD</ICAO>
  <GEOLOCATION>
    <LAT>-16.7692</LAT>
    <LON>31.5598</LON>
    <ELEV UNIT="M">987.552</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1112.52</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184437</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MUREWA AIRPORT</NAME>
  <ICAO>FVMW</ICAO>
  <GEOLOCATION>
    <LAT>-17.65</LAT>
    <LON>31.8</LON>
    <ELEV UNIT="M">1395.6792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184438</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MUTARA GRAND REF AIRPORT</NAME>
  <ICAO>FVGR</ICAO>
  <GEOLOCATION>
    <LAT>-18.9775</LAT>
    <LON>32.4508</LON>
    <ELEV UNIT="M">1015.8984</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184439</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MUTARE AIRPORT</NAME>
  <ICAO>FVMU</ICAO>
  <GEOLOCATION>
    <LAT>-18.9975</LAT>
    <LON>32.6272</LON>
    <ELEV UNIT="M">1039.368</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">950.0616</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184440</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>MUTOKO AIRPORT</NAME>
  <ICAO>FVMT</ICAO>
  <GEOLOCATION>
    <LAT>-17.4319</LAT>
    <LON>32.1845</LON>
    <ELEV UNIT="M">1203.96</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1100.0232</LENGTH>
    <WIDTH UNIT="M">17.9832</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184441</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>NYANYADZI AIRPORT</NAME>
  <ICAO>FVNY</ICAO>
  <GEOLOCATION>
    <LAT>-19.733</LAT>
    <LON>32.433</LON>
    <ELEV UNIT="M">563.88</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184442</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>PLUMTREE AIRPORT</NAME>
  <ICAO>FVPL</ICAO>
  <GEOLOCATION>
    <LAT>-20.483</LAT>
    <LON>27.783</LON>
    <ELEV UNIT="M">1379.8296</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184443</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>RATELSHOEK AIRPORT</NAME>
  <ICAO>FVRA</ICAO>
  <GEOLOCATION>
    <LAT>-20.167</LAT>
    <LON>32.833</LON>
    <ELEV UNIT="M">990.6</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184444</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>RENROC AIRPORT</NAME>
  <ICAO>FVRE</ICAO>
  <GEOLOCATION>
    <LAT>-16.967</LAT>
    <LON>29.567</LON>
    <ELEV UNIT="M">1280.16</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184445</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>RUSAPE AIRPORT</NAME>
  <ICAO>FVRU</ICAO>
  <GEOLOCATION>
    <LAT>-18.533</LAT>
    <LON>32.133</LON>
    <ELEV UNIT="M">1389.888</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184446</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>RUTENGA AIRPORT</NAME>
  <ICAO>FVRT</ICAO>
  <GEOLOCATION>
    <LAT>-21.233</LAT>
    <LON>30.733</LON>
    <ELEV UNIT="M">556.26</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184447</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>SANYATI ESTATE AIRPORT</NAME>
  <ICAO>FVSE</ICAO>
  <GEOLOCATION>
    <LAT>-17.967</LAT>
    <LON>29.217</LON>
    <ELEV UNIT="M">850.392</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184448</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>SENGWA GORGE AIRPORT</NAME>
  <ICAO>FVSX</ICAO>
  <GEOLOCATION>
    <LAT>-18.167</LAT>
    <LON>28.85</LON>
    <ELEV UNIT="M">883.92</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184449</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>SIYALIMA AIRPORT</NAME>
  <ICAO>FVSY</ICAO>
  <GEOLOCATION>
    <LAT>-16.633</LAT>
    <LON>30.65</LON>
    <ELEV UNIT="M">1383.792</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184450</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>SPRAY VIEW AIRPORT</NAME>
  <ICAO>FVSV</ICAO>
  <GEOLOCATION>
    <LAT>-17.917</LAT>
    <LON>25.817</LON>
    <ELEV UNIT="M">978.408</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184451</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>SUN YET SEN AIRPORT</NAME>
  <ICAO>FVSN</ICAO>
  <GEOLOCATION>
    <LAT>-21.333</LAT>
    <LON>28.517</LON>
    <ELEV UNIT="M">881.1768</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184452</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TASHINGA AIRPORT</NAME>
  <ICAO>FVTA</ICAO>
  <GEOLOCATION>
    <LAT>-16.817</LAT>
    <LON>28.433</LON>
    <ELEV UNIT="M">496.824</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184453</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TENGWE AIRPORT</NAME>
  <ICAO>FVTE</ICAO>
  <GEOLOCATION>
    <LAT>-17.117</LAT>
    <LON>29.617</LON>
    <ELEV UNIT="M">1219.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184454</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>THORNHILL AIR BASE</NAME>
  <ICAO>FVTL</ICAO>
  <GEOLOCATION>
    <LAT>-19.4364</LAT>
    <LON>29.8619</LON>
    <ELEV UNIT="M">1426.464</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.5</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>THORNHILL APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>THORNHILL TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13L/31R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2671.8768</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13R/31L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2385.3648</LENGTH>
    <WIDTH UNIT="M">28.3464</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184455</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TINFIELDS AIRPORT</NAME>
  <ICAO>FVTD</ICAO>
  <GEOLOCATION>
    <LAT>-19.95</LAT>
    <LON>31.433</LON>
    <ELEV UNIT="M">1097.28</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184456</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TONJE AIRPORT</NAME>
  <ICAO>FVTJ</ICAO>
  <GEOLOCATION>
    <LAT>-20.317</LAT>
    <LON>32.35</LON>
    <ELEV UNIT="M">457.2</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184457</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TSHOLOTHSO AIRPORT</NAME>
  <ICAO>FVTS</ICAO>
  <GEOLOCATION>
    <LAT>-19.767</LAT>
    <LON>27.767</LON>
    <ELEV UNIT="M">1091.184</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184458</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>TULI AIRPORT</NAME>
  <ICAO>FVTU</ICAO>
  <GEOLOCATION>
    <LAT>-21.9349</LAT>
    <LON>29.1963</LON>
    <ELEV UNIT="M">591.312</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184459</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>VICTORIA FALLS INTERNATIONAL AIRPORT</NAME>
  <ICAO>FVFA</ICAO>
  <GEOLOCATION>
    <LAT>-18.0959</LAT>
    <LON>25.839</LON>
    <ELEV UNIT="M">1063.752</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>FALLS APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>FALLS TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2349.3984</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184460</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>WEDZA AIRPORT</NAME>
  <ICAO>FVWD</ICAO>
  <GEOLOCATION>
    <LAT>-18.617</LAT>
    <LON>31.583</LON>
    <ELEV UNIT="M">1402.08</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184461</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ZAKA AIRPORT</NAME>
  <ICAO>FVZK</ICAO>
  <GEOLOCATION>
    <LAT>-20.35</LAT>
    <LON>31.417</LON>
    <ELEV UNIT="M">777.24</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184463</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ZISCO AIRPORT</NAME>
  <ICAO>FVZC</ICAO>
  <GEOLOCATION>
    <LAT>-19.033</LAT>
    <LON>29.717</LON>
    <ELEV UNIT="M">1211.58</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184462</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ZISCO AIRPORT</NAME>
  <ICAO>FVSC</ICAO>
  <GEOLOCATION>
    <LAT>-19.0292</LAT>
    <LON>29.7219</LON>
    <ELEV UNIT="M">1216.152</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>184464</IDENTIFIER>
  <COUNTRY>ZW</COUNTRY>
  <NAME>ZVISHAVANE AIRPORT</NAME>
  <ICAO>FVSH</ICAO>
  <GEOLOCATION>
    <LAT>-20.2895</LAT>
    <LON>30.0882</LON>
    <ELEV UNIT="M">918.0576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1201.5216</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>